<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="-92.25,-32" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="-315252" type="StartDialogueNode" pos="-800,-170">
			<Port ID="-315280" name="input" dynamic="False" />
			<Port ID="-315256" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-1193723249" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-315258" type="DialogueNode" pos="-560,-140">
			<Port ID="-315260" name="input" dynamic="False" />
			<Port ID="-315262" name="cancel" dynamic="False" />
			<Port ID="-315246" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">189</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="925989589" />
			<Variable name="answers" refID="-1907604608" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-315264" type="EndDialogue" pos="22.25,86.3">
			<Port ID="-315266" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-315268" type="DialogueNode" pos="-271.75,-51.7">
			<Port ID="-315270" name="input" dynamic="False" />
			<Port ID="-315272" name="cancel" dynamic="False" />
			<Port ID="-315248" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">189</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="435491314" />
			<Variable name="answers" refID="-135382528" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-315256" port2ID="-315260" />
		<Connection port1ID="-315246" port2ID="-315270" />
		<Connection port1ID="-315266" port2ID="-315248" />
	</Connections>
	<Objects>
		<Object refID="-1193723249" type="System.String">
			<string>haven3-nonverbal</string>
		</Object>
		<Object refID="925989589" type="System.String">
			<string>Hello, how you today? I great. Must victory!</string>
		</Object>
		<Object refID="-1907604608" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>What?</string>
			</ArrayOfString>
		</Object>
		<Object refID="435491314" type="System.String">
			<string>No knowledge of my speech? Sorry, that just my impediment!</string>
		</Object>
		<Object refID="-135382528" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>