<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="-160,26.25" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="-343106" type="StartDialogueNode" pos="-720,-130">
			<Port ID="-343178" name="input" dynamic="False" />
			<Port ID="-343110" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="560314448" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-343120" type="DialogueNode" pos="-496.25,-129.625">
			<Port ID="-343122" name="input" dynamic="False" />
			<Port ID="-343124" name="cancel" dynamic="False" />
			<Port ID="-343130" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">215</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-357629412" />
			<Variable name="answers" refID="-413352320" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-343164" type="EndDialogue" pos="-177.5,44.125">
			<Port ID="-343166" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-343110" port2ID="-343122" />
		<Connection port1ID="-343130" port2ID="-343166" />
	</Connections>
	<Objects>
		<Object refID="560314448" type="System.String">
			<string>haven3-landplatformexplainer</string>
		</Object>
		<Object refID="-357629412" type="System.String">
			<string>See those platform-like objects beneath us here? I've heard that there are battles in faraway sectors where these become very important.</string>
		</Object>
		<Object refID="-413352320" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Huh, interesting.</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>