<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="93.75,-235" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="-331012" type="StartDialogueNode" pos="-800,-170">
			<Port ID="-331014" name="input" dynamic="False" />
			<Port ID="-331016" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="412388178" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-331024" type="EndDialogue" pos="174.25,39.3">
			<Port ID="-331026" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-331028" type="DialogueNode" pos="-661,-79">
			<Port ID="-331030" name="input" dynamic="False" />
			<Port ID="-331032" name="cancel" dynamic="False" />
			<Port ID="-331004" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">189</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-331006" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">244</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-268887166" />
			<Variable name="answers" refID="1304718976" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-331018" type="DialogueNode" pos="-270,-50">
			<Port ID="-331020" name="input" dynamic="False" />
			<Port ID="-331022" name="cancel" dynamic="False" />
			<Port ID="-331000" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">189</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-331002" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">244</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1546489621" />
			<Variable name="answers" refID="2102478848" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-331034" type="DialogueNode" pos="-263.75,354.3">
			<Port ID="-331036" name="input" dynamic="False" />
			<Port ID="-331038" name="cancel" dynamic="False" />
			<Port ID="-331008" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">176</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1611018375" />
			<Variable name="answers" refID="-1069322880" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-331016" port2ID="-331030" />
		<Connection port1ID="-331026" port2ID="-331000" />
		<Connection port1ID="-331026" port2ID="-331002" />
		<Connection port1ID="-331026" port2ID="-331008" />
		<Connection port1ID="-331004" port2ID="-331020" />
		<Connection port1ID="-331006" port2ID="-331036" />
	</Connections>
	<Objects>
		<Object refID="412388178" type="System.String">
			<string>haven3-nonverbaljokeexplainer</string>
		</Object>
		<Object refID="-268887166" type="System.String">
			<string>Did you have the chance to meet my poor friend just north-west of me?</string>
		</Object>
		<Object refID="1304718976" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Yes.</string>
				<string>No.</string>
			</ArrayOfString>
		</Object>
		<Object refID="1546489621" type="System.String">
			<string>Yes, their state is truly a tragedy. They are non-verbal.</string>
		</Object>
		<Object refID="2102478848" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Uh...</string>
				<string>Well but I heard them speak?</string>
			</ArrayOfString>
		</Object>
		<Object refID="1611018375" type="System.String">
			<string>You should talk to them first.</string>
		</Object>
		<Object refID="-1069322880" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Okay.</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>