<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="149,-497" zoom="2" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Dialogue" ID="-306746" type="DialogueNode" pos="502.5,-230.875">
			<Port ID="-306748" name="input" dynamic="False" />
			<Port ID="-306750" name="cancel" dynamic="False" />
			<Port ID="-306770" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">215</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-306782" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">270</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1051948487" />
			<Variable name="answers" refID="1315313792" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-306702" type="DialogueNode" pos="-155,-325.875">
			<Port ID="-306704" name="input" dynamic="False" />
			<Port ID="-306706" name="cancel" dynamic="False" />
			<Port ID="-306718" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">241</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-306876" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">296</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1629707587" />
			<Variable name="answers" refID="1805269504" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-306724" type="DialogueNode" pos="207.5,-232.125">
			<Port ID="-306726" name="input" dynamic="False" />
			<Port ID="-306728" name="cancel" dynamic="False" />
			<Port ID="-306738" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">215</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-306886" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">270</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-385301538" />
			<Variable name="answers" refID="8215424" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="-306646" type="StartDialogueNode" pos="-710,-160">
			<Port ID="-307194" name="input" dynamic="False" />
			<Port ID="-306650" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-135023732" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-306820" type="DialogueNode" pos="-108.75,90">
			<Port ID="-306822" name="input" dynamic="False" />
			<Port ID="-306824" name="cancel" dynamic="False" />
			<Port ID="-306858" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">241</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-306872" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">296</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1657359394" />
			<Variable name="answers" refID="-1807234048" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-306900" type="DialogueNode" pos="206.25,125.375">
			<Port ID="-306902" name="input" dynamic="False" />
			<Port ID="-306904" name="cancel" dynamic="False" />
			<Port ID="-306924" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">267</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-306926" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">322</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1914311148" />
			<Variable name="answers" refID="-369176064" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-306672" type="DialogueNode" pos="-400,-190">
			<Port ID="-306674" name="input" dynamic="False" />
			<Port ID="-306676" name="cancel" dynamic="False" />
			<Port ID="-306682" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">189</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-306692" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">244</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-306810" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">299</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1620675869" />
			<Variable name="answers" refID="1922792320" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-306794" type="EndDialogue" pos="866.25,413.375">
			<Port ID="-306796" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-307030" type="DialogueNode" pos="173.75,587.875">
			<Port ID="-307032" name="input" dynamic="False" />
			<Port ID="-307034" name="cancel" dynamic="False" />
			<Port ID="-307066" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">280</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-307076" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">335</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="2082862078" />
			<Variable name="answers" refID="-580558848" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-306940" type="DialogueNode" pos="-320,390">
			<Port ID="-306942" name="input" dynamic="False" />
			<Port ID="-306944" name="cancel" dynamic="False" />
			<Port ID="-307000" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">176</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-307014" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">231</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-307112" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">286</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="102783193" />
			<Variable name="answers" refID="957305088" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-307118" type="DialogueNode" pos="-110,780">
			<Port ID="-307120" name="input" dynamic="False" />
			<Port ID="-307122" name="cancel" dynamic="False" />
			<Port ID="-307160" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">241</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-307186" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">296</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1013105762" />
			<Variable name="answers" refID="1712591872" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-306748" port2ID="-306738" />
		<Connection port1ID="-306770" port2ID="-306796" />
		<Connection port1ID="-306782" port2ID="-306674" />
		<Connection port1ID="-306704" port2ID="-306682" />
		<Connection port1ID="-306718" port2ID="-306726" />
		<Connection port1ID="-306876" port2ID="-306796" />
		<Connection port1ID="-306886" port2ID="-306796" />
		<Connection port1ID="-306650" port2ID="-306674" />
		<Connection port1ID="-306822" port2ID="-306692" />
		<Connection port1ID="-306858" port2ID="-306902" />
		<Connection port1ID="-306872" port2ID="-307032" />
		<Connection port1ID="-306902" port2ID="-307000" />
		<Connection port1ID="-306902" port2ID="-307066" />
		<Connection port1ID="-306924" port2ID="-306796" />
		<Connection port1ID="-306926" port2ID="-306674" />
		<Connection port1ID="-306810" port2ID="-306942" />
		<Connection port1ID="-306796" port2ID="-307076" />
		<Connection port1ID="-306796" port2ID="-307186" />
		<Connection port1ID="-307032" port2ID="-307014" />
		<Connection port1ID="-307032" port2ID="-307160" />
		<Connection port1ID="-307112" port2ID="-307120" />
	</Connections>
	<Objects>
		<Object refID="1051948487" type="System.String">
			<string>What? Why would you think of such a concept? No, you respawn back at the last friendly Carrier or Haven that you came across.</string>
		</Object>
		<Object refID="1315313792" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Thanks for the info!</string>
				<string>Wait, I've got more questions!</string>
			</ArrayOfString>
		</Object>
		<Object refID="1629707587" type="System.String">
			<string>Think of Shell as a protective layer around your entire ship. Once it runs out, your ship no longer has that protection and your parts will start taking damage. When they take too much, they detach from your ship.</string>
		</Object>
		<Object refID="1805269504" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>And Core?</string>
				<string>That's enough. Thanks.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-385301538" type="System.String">
			<string>Core is your actual health. It depletes when your main body, what you were born with, takes damage. If it is fully depleted, you are destroyed.</string>
		</Object>
		<Object refID="8215424" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Forever?</string>
				<string>I'm good now. Thanks.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-135023732" type="System.String">
			<string>haven1-combatexplainer</string>
		</Object>
		<Object refID="-1657359394" type="System.String">
			<string>Abilities are various special powers that come on parts. ShellCores like you and I are gifted with a special ability - a Bullet that fires faster. Most of them - except Passives - consume Energy when used.</string>
		</Object>
		<Object refID="-1807234048" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>What is Energy?</string>
				<string>What are the different types of Abilities?</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1914311148" type="System.String">
			<string>Energy is the power Abilities run off of, it doesn't do much more than that. It regenerates fairly quickly even without supplement, but if you run out, you can't use most Abilities. You can get more by equipping parts with Energy, Energy Max or Energy Regen abilities.</string>
		</Object>
		<Object refID="-369176064" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>I'm done here. Thanks.</string>
				<string>I still have more questions!</string>
			</ArrayOfString>
		</Object>
		<Object refID="1620675869" type="System.String">
			<string>I can answer any basic questions you have about combat. Ask away.</string>
		</Object>
		<Object refID="1922792320" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>What is Shell and Core?</string>
				<string>What are Abilities?</string>
				<string>I've got other questions.</string>
			</ArrayOfString>
		</Object>
		<Object refID="2082862078" type="System.String">
			<string>There are Skills like Speed Thrust, which instantly provide a benefit of some kind. Spawns will, well, spawn Drones you can command in battle. Weapons are the main damage-dealing Abilities, they all use Energy to deal damage in specific ways. Passives confer passive benefits and don't do much else.</string>
		</Object>
		<Object refID="-580558848" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>What is Energy?</string>
				<string>Good to know. Thanks.</string>
			</ArrayOfString>
		</Object>
		<Object refID="102783193" type="System.String">
			<string>Ask away.</string>
		</Object>
		<Object refID="957305088" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>What is Energy?</string>
				<string>What are the different types of Abilities?</string>
				<string>What are Turrets?</string>
			</ArrayOfString>
		</Object>
		<Object refID="1013105762" type="System.String">
			<string>Turrets are immobile entities that you can drag around with your Tractor Beam. There are different kinds, for now though you only have to deal with Defense Turrets - they are tanky and are equipped with an instant-hit Beam.</string>
		</Object>
		<Object refID="1712591872" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>What are the different types of Abilities?</string>
				<string>That wraps up my doubts. Thanks!</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>