<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="17.5,1.25" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="-265810" type="StartDialogueNode" pos="-760,-215.875">
			<Port ID="-265920" name="input" dynamic="False" />
			<Port ID="-265814" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-2007311859" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-265906" type="EndDialogue" pos="-175,-79.625">
			<Port ID="-265908" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-265820" type="DialogueNode" pos="-540,-210">
			<Port ID="-265822" name="input" dynamic="False" />
			<Port ID="-265824" name="cancel" dynamic="False" />
			<Port ID="-265830" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">241</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1501886418" />
			<Variable name="answers" refID="-1276836608" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-265814" port2ID="-265822" />
		<Connection port1ID="-265908" port2ID="-265830" />
	</Connections>
	<Objects>
		<Object refID="-2007311859" type="System.String">
			<string>haven3-hopelessexplainer</string>
		</Object>
		<Object refID="1501886418" type="System.String">
			<string>Quite frankly, continuing this war seems hopeless... Our only option is to travel to the Core Sectors and try to find out what caused the infection. Maybe we can figure out a way to stop it.</string>
		</Object>
		<Object refID="-1276836608" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>