<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="3,-2" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="-287566" type="StartDialogueNode" pos="-680,-70">
			<Port ID="-287688" name="input" dynamic="False" />
			<Port ID="-287570" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1238661763" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-287674" type="EndDialogue" pos="-190,91.3">
			<Port ID="-287676" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-287580" type="DialogueNode" pos="-470,-37.125">
			<Port ID="-287582" name="input" dynamic="False" />
			<Port ID="-287584" name="cancel" dynamic="False" />
			<Port ID="-287666" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">241</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="2078418688" />
			<Variable name="answers" refID="-1964707200" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-287570" port2ID="-287582" />
		<Connection port1ID="-287676" port2ID="-287666" />
	</Connections>
	<Objects>
		<Object refID="1238661763" type="System.String">
			<string>haven3-shinyexplainer</string>
		</Object>
		<Object refID="2078418688" type="System.String">
			<string>Look at me! I managed to find one of those super rare new-fangled Shiny Parts. Looks like every part that you can collect has a chance to start shining. Keep an eye out and grab them if you see them!</string>
		</Object>
		<Object refID="-1964707200" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Uh, okay.</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>