<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-313.4,246.6" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Set Sector Color" ID="-353940" type="SectorColorNode" pos="142,-264">
			<Port ID="-353942" name="output" dynamic="False" />
			<Port ID="-353944" name="input" dynamic="False" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>0</r>
				<g>0.3</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Conditions" ID="-353946" type="ConditionGroupNode" pos="168,-113">
			<Port ID="-353948" name="input" dynamic="False" />
			<Port ID="-353930" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-353932" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Set Sector Color" ID="-353950" type="SectorColorNode" pos="389,-113">
			<Port ID="-353952" name="output" dynamic="False" />
			<Port ID="-353954" name="input" dynamic="False" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>0</r>
				<g>0.3</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Enter Sector" ID="-353956" type="LoadSectorNode" pos="-330,-140">
			<Port ID="-353958" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1464378794" />
		</Node>
		<Node name="Test Variable" ID="-353960" type="TestVariableNode" pos="-130,-160">
			<Port ID="-353962" name="inputLeft" dynamic="False" />
			<Port ID="-353964" name="outputTrue" dynamic="False" />
			<Port ID="-353966" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="1125380278" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Win Battle Zone" ID="-353968" type="WinBattleCondition" pos="120,20">
			<Port ID="-353970" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1464378794" />
		</Node>
		<Node name="Set Variable" ID="-353972" type="SetVariableNode" pos="650,-110">
			<Port ID="-353934" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-353936" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="1125380278" />
			<int name="value">1</int>
		</Node>
		<Node name="Delete Entity" ID="-353974" type="Delete" pos="420,-520">
			<Port ID="-353976" name="output" dynamic="False" />
			<Port ID="-353978" name="IDOut" dynamic="False" />
			<Port ID="-353980" name="input" dynamic="False" />
			<Variable name="entityID" refID="210963522" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-353942" port2ID="-353980" />
		<Connection port1ID="-353944" port2ID="-353964" />
		<Connection port1ID="-353948" port2ID="-353966" />
		<Connection port1ID="-353930" port2ID="-353970" />
		<Connection port1ID="-353932" port2ID="-353954" />
		<Connection port1ID="-353952" port2ID="-353934" />
		<Connection port1ID="-353958" port2ID="-353962" />
	</Connections>
	<Objects>
		<Object refID="-1464378794" type="System.String">
			<string>BattleZone Ta Hetera</string>
		</Object>
		<Object refID="1125380278" type="System.String">
			<string>BattlezoneWonTa Hetera</string>
		</Object>
		<Object refID="210963522" type="System.String">
			<string>to-allo</string>
		</Object>
	</Objects>
</NodeCanvas>