<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-70.59998,-275.6" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="End Dialogue" ID="-1294743808" type="EndDialogue" pos="80,220">
			<Port ID="-1256330496" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="1644455040" type="DialogueNode" pos="-140,20">
			<Port ID="-218890368" name="input" dynamic="False" />
			<Port ID="818549760" name="cancel" dynamic="False" />
			<Port ID="-2003357056" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">151</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2146403456" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">206</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1491660158" />
			<Variable name="answers" refID="320580608" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Enter Sector" ID="1542802432" type="LoadSectorNode" pos="-520,20">
			<Port ID="-1401537280" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1805583292" />
		</Node>
		<Node name="Start Dialogue" ID="550959104" type="StartDialogueNode" pos="-330,20">
			<Port ID="-364097152" name="input" dynamic="False" />
			<Port ID="-52690944" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="893790956" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Warp Player" ID="649196544" type="WarpPlayerNode" pos="483,107.2">
			<Port ID="-36883840" name="output" dynamic="False" />
			<Port ID="1000556288" name="input" dynamic="False" />
			<Variable name="sectorName" refID="-1935680966" />
			<Variable name="entityID" refID="1730350426" />
		</Node>
		<Node name="End Dialogue" ID="780136448" type="EndDialogue" pos="80,120">
			<Port ID="1855989888" name="input" dynamic="False" />
			<Port ID="-1111123712" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-73683584" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="963756544" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2001196672" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1602376064" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Variable condition" ID="-1585157376" type="VariableConditionNode" pos="-90,610">
			<Port ID="-2077660416" name="outputRight" dynamic="False" />
			<Variable name="variableName" refID="189886300" />
			<int name="value">2</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Variable condition" ID="634929664" type="VariableConditionNode" pos="-93.60001,397.6">
			<Port ID="457831808" name="outputRight" dynamic="False" />
			<Variable name="variableName" refID="189886300" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Conditions" ID="-1439950592" type="ConditionGroupNode" pos="260.8,345.8">
			<Port ID="1785685504" name="input" dynamic="False" />
			<Port ID="1656101248" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1601425920" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-724815104" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="312625024" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Warp Player" ID="-1105529472" type="WarpPlayerNode" pos="540,420">
			<Port ID="-350523264" name="output" dynamic="False" />
			<Port ID="686916864" name="input" dynamic="False" />
			<Variable name="sectorName" refID="1941118256" />
			<Variable name="entityID" refID="825093993" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1256330496" port2ID="2146403456" />
		<Connection port1ID="-218890368" port2ID="-52690944" />
		<Connection port1ID="-2003357056" port2ID="1855989888" />
		<Connection port1ID="-1401537280" port2ID="-364097152" />
		<Connection port1ID="1000556288" port2ID="-1601425920" />
		<Connection port1ID="-1111123712" port2ID="1785685504" />
		<Connection port1ID="-2077660416" port2ID="-724815104" />
		<Connection port1ID="457831808" port2ID="1656101248" />
		<Connection port1ID="312625024" port2ID="686916864" />
	</Connections>
	<Objects>
		<Object refID="1491660158" type="System.String">
			<string>Return to reality?</string>
		</Object>
		<Object refID="320580608" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Yes.</string>
				<string>No.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1805583292" type="System.String">
			<string>BattleZone Alpha Redux</string>
		</Object>
		<Object refID="893790956" type="System.String">
			<string>AlphaReduxCarrier</string>
		</Object>
		<Object refID="-1935680966" type="System.String">
			<string>BattleZone Alpha</string>
		</Object>
		<Object refID="1730350426" type="System.String">
			<string>alphacarrier</string>
		</Object>
		<Object refID="189886300" type="System.String">
			<string>ReturnVariable</string>
		</Object>
		<Object refID="1941118256" type="System.String">
			<string>Ancient Ruins Center</string>
		</Object>
		<Object refID="825093993" type="System.String">
			<string>SkirmishCitadelGate</string>
		</Object>
	</Objects>
</NodeCanvas>