<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-234,-56.99999" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Variable condition" ID="1272209664" type="VariableConditionNode" pos="-530,-110">
			<Port ID="109644288" name="outputRight" dynamic="False" />
			<Variable name="variableName" refID="-797989472" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Enter Sector" ID="-516241408" type="LoadSectorNode" pos="-635.8,-213.6">
			<Port ID="1147084416" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1935680966" />
		</Node>
		<Node name="Start Dialogue" ID="2089167744" type="StartDialogueNode" pos="47.2,-114">
			<Port ID="-2110442752" name="input" dynamic="False" />
			<Port ID="-1073002624" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1730350426" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Set Variable" ID="-596280320" type="SetVariableNode" pos="-236.4,-32.4">
			<Port ID="-782589056" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="254851072" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="189886300" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Conditions" ID="-947877376" type="ConditionGroupNode" pos="-263.2,-168.4">
			<Port ID="-35562496" name="input" dynamic="False" />
			<Port ID="1292291200" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1965235968" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Skirmish Menu" ID="773123584" type="SkirmishMenuNode" pos="300,-100">
			<Port ID="-927795840" name="input" dynamic="False" />
			<Variable name="skirmishOptions" refID="-1837233792" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="109644288" port2ID="1292291200" />
		<Connection port1ID="1147084416" port2ID="-35562496" />
		<Connection port1ID="-2110442752" port2ID="254851072" />
		<Connection port1ID="-1073002624" port2ID="-927795840" />
		<Connection port1ID="-782589056" port2ID="-1965235968" />
	</Connections>
	<Objects>
		<Object refID="-797989472" type="System.String">
			<string>EP2Finish</string>
		</Object>
		<Object refID="-1935680966" type="System.String">
			<string>BattleZone Alpha</string>
		</Object>
		<Object refID="1730350426" type="System.String">
			<string>alphacarrier</string>
		</Object>
		<Object refID="189886300" type="System.String">
			<string>ReturnVariable</string>
		</Object>
		<Object refID="-1837233792" type="System.Collections.Generic.List`1[[SkirmishOption, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]">
			<ArrayOfSkirmishOption xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<SkirmishOption>
					<creditLimit>25000</creditLimit>
					<mapDescription>This BattleZone has no commander, but that doesn’t make It any easier! 

Destroy the enemy carrier while defending from enemy outposts and drones. Good luck!</mapDescription>
					<entityID>AlphaReduxCarrier</entityID>
					<sectorName>BattleZone Alpha Redux</sectorName>
					<clearParty>false</clearParty>
				</SkirmishOption>
			</ArrayOfSkirmishOption>
		</Object>
	</Objects>
</NodeCanvas>