<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-212.8,-195.2" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Time Trigger" ID="-1058343168" type="TimeTrigger" pos="570,310">
			<Port ID="1962471552" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Conditions" ID="1905953280" type="ConditionGroupNode" pos="570,210">
			<Port ID="-1295055616" name="input" dynamic="False" />
			<Port ID="-2042082176" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1004642048" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Warp Player" ID="1481898112" type="WarpPlayerNode" pos="790,210">
			<Port ID="-257615488" name="output" dynamic="False" />
			<Port ID="-1440262400" name="input" dynamic="False" />
			<Variable name="sectorName" refID="329456663" />
			<Variable name="entityID" refID="968496687" />
		</Node>
		<Node name="Set Variable" ID="724098816" type="SetVariableNode" pos="570,50">
			<Port ID="32798080" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1070238208" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1070690531" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Test Variable" ID="-314133760" type="TestVariableNode" pos="130,50">
			<Port ID="-402822272" name="inputLeft" dynamic="False" />
			<Port ID="634617856" name="outputTrue" dynamic="False" />
			<Port ID="1791575808" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1070690531" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Win Battle Zone" ID="-272827904" type="WinBattleCondition" pos="-260,50">
			<Port ID="-428511232" name="output" dynamic="False" />
			<Variable name="sectorName" refID="815969312" />
			<boolean name="loseMode">false</boolean>
		</Node>
		<Node name="Battle Zone Condition" ID="-2027553920" type="WinBattleCondition" pos="-260,160">
			<Port ID="1065541888" name="output" dynamic="False" />
			<Variable name="sectorName" refID="815969312" />
			<boolean name="loseMode">true</boolean>
		</Node>
		<Node name="Conditions" ID="1760746496" type="ConditionGroupNode" pos="-40,50">
			<Port ID="2102982016" name="input" dynamic="False" />
			<Port ID="2107678336" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1149848832" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-112408704" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="925031424" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Spawn Entity" ID="889274624" type="SpawnEntityNode" pos="-480,50">
			<Port ID="-1154545152" name="output" dynamic="False" />
			<Port ID="-117105024" name="IDOut" dynamic="False" />
			<Port ID="-262311808" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="219794605" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="299272018" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">true</boolean>
			<Variable name="additionalFlags" refID="34910336" />
			<Variable name="additionalCounts" refID="675218816" />
		</Node>
		<Node name="Add Reward" ID="-1346662400" type="AddRewardNode" pos="346.8,-89.80002">
			<Port ID="1450521216" name="inputLeft" dynamic="False" />
			<Port ID="-1807005952" name="outputRight" dynamic="False" />
			<RewardWrapper xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="wrapper">
				<creditReward>200</creditReward>
				<reputationReward>5</reputationReward>
				<shardReward>0</shardReward>
				<partReward>false</partReward>
				<partAbilityID>0</partAbilityID>
				<partTier>0</partTier>
			</RewardWrapper>
			<boolean name="showPopup">false</boolean>
		</Node>
		<Node name="Enter Sector" ID="1540317184" type="LoadSectorNode" pos="-650,50">
			<Port ID="-1465951360" name="output" dynamic="False" />
			<Variable name="sectorName" refID="815969312" />
		</Node>
		<Node name="Set Part Drop Rate" ID="512687360" type="SetPartDropRate" pos="-470,-110">
			<Port ID="2052340992" name="output" dynamic="False" />
			<Port ID="-1205186176" name="input" dynamic="False" />
			<float name="dropRate">0</float>
			<Variable name="sectorName" refID="815969312" />
			<boolean name="restoreOld">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1962471552" port2ID="-2042082176" />
		<Connection port1ID="-1295055616" port2ID="1070238208" />
		<Connection port1ID="-1295055616" port2ID="1791575808" />
		<Connection port1ID="-1295055616" port2ID="925031424" />
		<Connection port1ID="-1004642048" port2ID="-1440262400" />
		<Connection port1ID="32798080" port2ID="-1807005952" />
		<Connection port1ID="-402822272" port2ID="-1149848832" />
		<Connection port1ID="634617856" port2ID="1450521216" />
		<Connection port1ID="-428511232" port2ID="2107678336" />
		<Connection port1ID="1065541888" port2ID="-112408704" />
		<Connection port1ID="2102982016" port2ID="-1154545152" />
		<Connection port1ID="-262311808" port2ID="2052340992" />
		<Connection port1ID="-1465951360" port2ID="-1205186176" />
	</Connections>
	<Objects>
		<Object refID="329456663" type="System.String">
			<string>Capitol Challenge Sector</string>
		</Object>
		<Object refID="968496687" type="System.String">
			<string>SkirmishGate</string>
		</Object>
		<Object refID="-1070690531" type="System.String">
			<string>FirstBloodComplete</string>
		</Object>
		<Object refID="815969312" type="System.String">
			<string>BattleZone First Blood</string>
		</Object>
		<Object refID="219794605" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.3999965190887451,"y":0.10000000149011612},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.40000298619270327,"y":0.10000000149011612},"rotation":0.0,"mirrored":true,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-0.40000346302986147,"y":-0.30000001192092898},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.40000346302986147,"y":-0.30000001192092898},"rotation":0.0,"mirrored":true,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.0000014591216768167215,"y":-0.5},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallCenter5","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1049629115" type="System.String">
			<string>ShellCore</string>
		</Object>
		<Object refID="299272018" type="System.String">
			<string>FirstBloodFlag</string>
		</Object>
		<Object refID="34910336" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="675218816" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
	</Objects>
</NodeCanvas>