<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="599.6,247.6" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Dialogue" ID="-537041632" type="DialogueNode" pos="-84.19997,-562">
			<Port ID="702315150" name="input" dynamic="False" />
			<Port ID="-2100047136" name="cancel" dynamic="False" />
			<Port ID="1987127068" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">170</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-491255866" />
			<Variable name="answers" refID="-2141913672" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-1000638500" type="EndDialogue" pos="-51.39999,-90.2">
			<Port ID="-607442126" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue Condition Check" ID="54462624" type="DialogueConditionCheckNode" pos="-681.6002,-199.4">
			<Port ID="-815235218" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="677369792" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2124992494" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-632387484" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="860217526" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1942144760" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-449539750" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1043065260" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1759297026" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-266692016" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1225912994" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1576449292" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="885162884" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1917199402" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-424594392" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="-1037459401" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Start Dialogue" ID="-638555078" type="StartDialogueNode" pos="-1243,-261">
			<Port ID="-83173112" name="input" dynamic="False" />
			<Port ID="-1734351668" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-379448545" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue Condition Check" ID="1251214584" type="DialogueConditionCheckNode" pos="-940.6,-699.8">
			<Port ID="-83844282" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1408760728" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1393601558" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="99003452" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1591608462" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1210753824" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="281851186" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1774456196" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1027906090" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="464698920" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1957303930" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-845058356" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="647546654" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2140151664" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-662210622" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-241746658" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1250858352" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1551503934" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="1503088567" />
			<int name="variableType">0</int>
			<int name="comparisonMode">0</int>
			<int name="value">0</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="-1847000752" type="DialogueConditionCheckNode" pos="-962,-433">
			<Port ID="830394388" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1971967898" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-479362888" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1013242122" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1789120164" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-296515154" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1196089856" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-394771254" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1097833756" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1704528530" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-211923520" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1280681490" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-58898924" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1433706086" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1368656200" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="-2066809887" />
			<int name="variableType">5</int>
			<int name="comparisonMode">2</int>
			<int name="value">0</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="-650248792" type="DialogueConditionCheckNode" pos="-962,-208.8">
			<Port ID="-1521680796" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-29075786" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1463529224" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1338833062" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="153771948" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1646376958" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1155985328" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="336619682" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1829224692" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="123948810" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1616553820" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1185808466" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="783077131" />
			<int name="variableType">5</int>
			<int name="comparisonMode">2</int>
			<int name="value">0</int>
		</Node>
		<Node name="Dialogue" ID="-1959804224" type="DialogueNode" pos="-675.8,-475.2">
			<Port ID="-1758625856" name="input" dynamic="False" />
			<Port ID="-266020846" name="cancel" dynamic="False" />
			<Port ID="2012072426" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">170</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1233621760" />
			<Variable name="answers" refID="-1091651674" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1002402656" type="DialogueNode" pos="-350,-420">
			<Port ID="1226584164" name="input" dynamic="False" />
			<Port ID="-1575778122" name="cancel" dynamic="False" />
			<Port ID="-790289860" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">183</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-825665681" />
			<Variable name="answers" refID="5434730" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="1377761504" type="DialogueNode" pos="-416.8,-170.4">
			<Port ID="-448868580" name="input" dynamic="False" />
			<Port ID="1043736430" name="cancel" dynamic="False" />
			<Port ID="519467416" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">183</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1913503668" />
			<Variable name="answers" refID="-1612067246" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="420359936" type="DialogueNode" pos="-675,73.8">
			<Port ID="306796544" name="input" dynamic="False" />
			<Port ID="-1941473590" name="cancel" dynamic="False" />
			<Port ID="-973137594" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">183</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1057303280" />
			<Variable name="answers" refID="2019656024" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="702315150" port2ID="1408760728" />
		<Connection port1ID="1987127068" port2ID="-607442126" />
		<Connection port1ID="-607442126" port2ID="-790289860" />
		<Connection port1ID="-607442126" port2ID="-973137594" />
		<Connection port1ID="-607442126" port2ID="519467416" />
		<Connection port1ID="-607442126" port2ID="2012072426" />
		<Connection port1ID="-815235218" port2ID="-1971967898" />
		<Connection port1ID="677369792" port2ID="-448868580" />
		<Connection port1ID="-2124992494" port2ID="306796544" />
		<Connection port1ID="-1734351668" port2ID="-83844282" />
		<Connection port1ID="-1393601558" port2ID="830394388" />
		<Connection port1ID="-479362888" port2ID="-1521680796" />
		<Connection port1ID="-29075786" port2ID="-1758625856" />
		<Connection port1ID="1463529224" port2ID="1226584164" />
	</Connections>
	<Objects>
		<Object refID="-491255866" type="System.String">
			<string>Prepare for battle.</string>
		</Object>
		<Object refID="-2141913672" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Ok.</string>
			</ArrayOfString>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="-1037459401" type="System.String">
			<string>Loyalty_Variable</string>
		</Object>
		<Object refID="-379448545" type="System.String">
			<string>uninfected-leader</string>
		</Object>
		<Object refID="1503088567" type="System.String">
			<string>TR-CapitolAttack</string>
		</Object>
		<Object refID="-2066809887" type="System.String">
			<string>Truthful Revelation</string>
		</Object>
		<Object refID="783077131" type="System.String">
			<string>The Capitol's Reckoning</string>
		</Object>
		<Object refID="-1233621760" type="System.String">
			<string>We'll talk more later.</string>
		</Object>
		<Object refID="-1091651674" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-825665681" type="System.String">
			<string>Finish the work that we asked you to complete then we'll talk.</string>
		</Object>
		<Object refID="5434730" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1913503668" type="System.String">
			<string>Don't speak to me. I already know what you've done. It is a shame.</string>
		</Object>
		<Object refID="-1612067246" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1057303280" type="System.String">
			<string>We'll finish up what we've started once you return with that request.</string>
		</Object>
		<Object refID="2019656024" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>