<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="444,35.2" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Enter Sector" ID="1970780672" type="LoadSectorNode" pos="-1027,-312">
			<Port ID="-1513493760" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-710631354" />
		</Node>
		<Node name="Mission Condition" ID="2050979200" type="MissionCondition" pos="-1040,20">
			<Port ID="-476053632" name="output" dynamic="False" />
			<Variable name="missionName" refID="-1456335162" />
			<int name="missionStatus">1</int>
		</Node>
		<Node name="Mission Condition" ID="296253184" type="MissionCondition" pos="-1040,220">
			<Port ID="561386496" name="output" dynamic="False" />
			<Variable name="missionName" refID="-1456335162" />
			<int name="missionStatus">2</int>
		</Node>
		<Node name="Mission Condition" ID="-1458472832" type="MissionCondition" pos="-1040,-190">
			<Port ID="1598826624" name="output" dynamic="False" />
			<Variable name="missionName" refID="-1456335162" />
			<int name="missionStatus">0</int>
		</Node>
		<Node name="Set Sector Type" ID="1081768448" type="SectorTypeNode" pos="-402.8,-466.8">
			<Port ID="-1658700544" name="output" dynamic="False" />
			<Port ID="-621260416" name="input" dynamic="False" />
			<int name="sectorType">3</int>
		</Node>
		<Node name="Set Sector Color" ID="-672957568" type="SectorColorNode" pos="-157.2,-478.4">
			<Port ID="416179712" name="output" dynamic="False" />
			<Port ID="1453619840" name="input" dynamic="False" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>0.65</r>
				<g>0</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Delete Faction Entities" ID="1867283712" type="DeleteFactionEntities" pos="-154.7999,-354.7999">
			<Port ID="-1803907328" name="output" dynamic="False" />
			<Port ID="-766467200" name="input" dynamic="False" />
			<int name="targetFaction">1</int>
		</Node>
		<Node name="Start Dialogue" ID="-1228965888" type="StartDialogueNode" pos="132.4,195.2">
			<Port ID="125766144" name="input" dynamic="False" />
			<Port ID="1163206272" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-1368887035" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="313737472" type="DialogueNode" pos="313.8,195.2">
			<Port ID="-2094320896" name="input" dynamic="False" />
			<Port ID="-1056880768" name="cancel" dynamic="False" />
			<Port ID="1744033408" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">216</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1588383181" />
			<Variable name="answers" refID="-316639232" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="1857313792" type="EndDialogue" pos="314.2001,500.2">
			<Port ID="-19440640" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Conditions" ID="653674240" type="ConditionGroupNode" pos="-606,-215">
			<Port ID="270972928" name="input" dynamic="False" />
			<Port ID="-185640064" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="851800064" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1889240192" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1368286976" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-330846848" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">169</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="706593280" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">169</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Delete Entity" ID="112557696" type="Delete" pos="-388,-193">
			<Port ID="1308413056" name="output" dynamic="False" />
			<Port ID="-1949114112" name="IDIn" dynamic="False" />
			<Port ID="-911673984" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1368887035" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1513493760" port2ID="270972928" />
		<Connection port1ID="-476053632" port2ID="1889240192" />
		<Connection port1ID="561386496" port2ID="-330846848" />
		<Connection port1ID="1598826624" port2ID="-185640064" />
		<Connection port1ID="-1658700544" port2ID="1453619840" />
		<Connection port1ID="-621260416" port2ID="851800064" />
		<Connection port1ID="416179712" port2ID="-766467200" />
		<Connection port1ID="125766144" port2ID="706593280" />
		<Connection port1ID="1163206272" port2ID="-2094320896" />
		<Connection port1ID="1744033408" port2ID="-19440640" />
		<Connection port1ID="-1368286976" port2ID="-911673984" />
	</Connections>
	<Objects>
		<Object refID="-710631354" type="System.String">
			<string>Sector 1040-1100</string>
		</Object>
		<Object refID="-1456335162" type="System.String">
			<string>The Compass Theory</string>
		</Object>
		<Object refID="-1368887035" type="System.String">
			<string>central_missile_report</string>
		</Object>
		<Object refID="-1588383181" type="System.String">
			<string>"If you were seeking a challenge, you're too late. I have more important matters right now than fighting some puny core."

                       -C.M.</string>
		</Object>
		<Object refID="-316639232" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>