<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="383.2,-37" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Spawn Entity" ID="-1091255040" type="SpawnEntityNode" pos="-180,-190">
			<Port ID="-1713487360" name="output" dynamic="False" />
			<Port ID="-676047232" name="IDOut" dynamic="False" />
			<Port ID="-1988520960" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="371857150" />
			<Variable name="entityName" refID="-649856815" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1746070682" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-649889615" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="215351680" />
			<Variable name="additionalCounts" refID="846912128" />
		</Node>
		<Node name="Enter Sector" ID="914190848" type="LoadSectorNode" pos="-791.0001,-166.4">
			<Port ID="-951080832" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1717993938" />
		</Node>
		<Node name="Variable condition" ID="82340608" type="VariableConditionNode" pos="-784.8,-28.40001">
			<Port ID="-2133727744" name="outputRight" dynamic="False" />
			<Variable name="variableName" refID="-1275627700" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Conditions" ID="-1847332864" type="ConditionGroupNode" pos="-483.2,-27.80001">
			<Port ID="86359296" name="input" dynamic="False" />
			<Port ID="-1568280576" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-530840448" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1988520960" port2ID="-530840448" />
		<Connection port1ID="-951080832" port2ID="86359296" />
		<Connection port1ID="-2133727744" port2ID="-1568280576" />
	</Connections>
	<Objects>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="-649856815" type="System.String">
			<string>Nivey</string>
		</Object>
		<Object refID="1746070682" type="System.String">
			<string>flag_tct_end</string>
		</Object>
		<Object refID="-649889615" type="System.String">
			<string>nivey</string>
		</Object>
		<Object refID="215351680" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="846912128" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1717993938" type="System.String">
			<string>Capitol Basic Trade Sector</string>
		</Object>
		<Object refID="-1275627700" type="System.String">
			<string>NiveySpawn</string>
		</Object>
	</Objects>
</NodeCanvas>