<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-9.399994,111.6" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Randomizer" ID="2084009984" type="DialogueRouletteNode" pos="-303.4,-297.2">
			<Port ID="2083207168" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1464733568" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">107</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-427293440" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">162</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="chances" refID="1513520000" />
			<boolean name="dialogue">false</boolean>
		</Node>
		<Node name="Delete Entity" ID="1690429056" type="Delete" pos="50,-354">
			<Port ID="-397196800" name="output" dynamic="False" />
			<Port ID="640243328" name="IDIn" dynamic="False" />
			<Port ID="-1579843712" name="input" dynamic="False" />
			<Variable name="entityID" refID="939258868" />
		</Node>
		<Node name="Conditions" ID="108226048" type="ConditionGroupNode" pos="56.8,-147.6">
			<Port ID="-542403584" name="input" dynamic="False" />
			<Port ID="-1289430144" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-251990016" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Delete Entity" ID="-2002718464" type="Delete" pos="312,-133">
			<Port ID="495036544" name="output" dynamic="False" />
			<Port ID="-1725050496" name="IDIn" dynamic="False" />
			<Port ID="-687610368" name="input" dynamic="False" />
			<Variable name="entityID" refID="939258868" />
		</Node>
		<Node name="Mission Condition" ID="537522816" type="MissionCondition" pos="0,-10">
			<Port ID="1387269888" name="output" dynamic="False" />
			<Variable name="missionName" refID="-1149797973" />
			<int name="missionStatus">1</int>
		</Node>
		<Node name="Enter Sector" ID="-686196736" type="LoadSectorNode" pos="-625,-291.6">
			<Port ID="349829760" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-253716314" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="2083207168" port2ID="349829760" />
		<Connection port1ID="-1464733568" port2ID="-1579843712" />
		<Connection port1ID="-427293440" port2ID="-542403584" />
		<Connection port1ID="-1289430144" port2ID="1387269888" />
		<Connection port1ID="-251990016" port2ID="-687610368" />
	</Connections>
	<Objects>
		<Object refID="1513520000" type="System.Collections.Generic.List`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfFloat xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<float>0.88</float>
				<float>0.12</float>
			</ArrayOfFloat>
		</Object>
		<Object refID="939258868" type="System.String">
			<string>Secto1240assassin</string>
		</Object>
		<Object refID="-1149797973" type="System.String">
			<string>Supply and Demand</string>
		</Object>
		<Object refID="-253716314" type="System.String">
			<string>Sector 1240-1670</string>
		</Object>
	</Objects>
</NodeCanvas>