<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="728.8,-8.800125" zoom="1" />
	</EditorStates>
	<Groups>
		<Group name="NOT CANON!" rect="306.7999,-168.7999,2053.6,775.6" color="0,0,1,1" />
	</Groups>
	<Nodes>
		<Node name="Mission Condition" ID="1854801366" type="MissionCondition" pos="-1085,-123.6">
			<Port ID="580656394" name="output" dynamic="False" />
			<Variable name="missionName" refID="-1611097838" />
			<int name="missionStatus">2</int>
		</Node>
		<Node name="Mission Condition" ID="1558948316" type="MissionCondition" pos="-1086.4,86.2">
			<Port ID="2073261404" name="output" dynamic="False" />
			<Variable name="missionName" refID="-1797328993" />
			<int name="missionStatus">2</int>
		</Node>
		<Node name="Mission Condition" ID="1263095266" type="MissionCondition" pos="-1086.8,294.8">
			<Port ID="-729100882" name="output" dynamic="False" />
			<Variable name="missionName" refID="-423624163" />
			<int name="missionStatus">2</int>
		</Node>
		<Node name="Randomizer" ID="1175651224" type="DialogueRouletteNode" pos="-418.4,-194.8">
			<Port ID="-1643339552" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-150734542" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">107</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1341870468" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">162</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="chances" refID="-487295520" />
			<boolean name="dialogue">false</boolean>
		</Node>
		<Node name="Mission Condition" ID="967242216" type="MissionCondition" pos="-854.4,88.00005">
			<Port ID="763504128" name="output" dynamic="False" />
			<Variable name="missionName" refID="-1456335162" />
			<int name="missionStatus">1</int>
		</Node>
		<Node name="Randomizer" ID="-712472392" type="DialogueRouletteNode" pos="-185.4,-196">
			<Port ID="-1460491818" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="32113192" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">107</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1524718202" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">162</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="chances" refID="-2079566086" />
			<boolean name="dialogue">false</boolean>
		</Node>
		<Node name="Randomizer" ID="-2022229668" type="DialogueRouletteNode" pos="69.59983,-196.7999">
			<Port ID="-1277644084" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="214960926" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">107</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1707565936" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">162</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="chances" refID="-2066226326" />
			<boolean name="dialogue">false</boolean>
		</Node>
		<Node name="Mission Condition" ID="671389166" type="MissionCondition" pos="-1340.4,297.8">
			<Port ID="308916508" name="output" dynamic="False" />
			<Variable name="missionName" refID="2141496089" />
			<int name="missionStatus">0</int>
		</Node>
		<Node name="Popup dialogue" ID="410501876" type="PopupNode" pos="-662,-444.6">
			<Port ID="1801521518" name="output" dynamic="False" />
			<Port ID="-1000840768" name="input" dynamic="False" />
			<Variable name="text" refID="-914865874" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Delete Entity" ID="375536116" type="Delete" pos="580,-120">
			<Port ID="1040307444" name="output" dynamic="False" />
			<Port ID="-1762054842" name="IDIn" dynamic="False" />
			<Port ID="-269449832" name="input" dynamic="False" />
			<Variable name="entityID" refID="772529513" />
		</Node>
		<Node name="Delete Entity" ID="79683066" type="Delete" pos="830,-120">
			<Port ID="-1030663906" name="output" dynamic="False" />
			<Port ID="461941104" name="IDIn" dynamic="False" />
			<Port ID="1954546114" name="input" dynamic="False" />
			<Variable name="entityID" refID="772529512" />
		</Node>
		<Node name="Delete Entity" ID="-216169984" type="Delete" pos="330,-120">
			<Port ID="-847816172" name="output" dynamic="False" />
			<Port ID="644788838" name="IDIn" dynamic="False" />
			<Port ID="2137393848" name="input" dynamic="False" />
			<Variable name="entityID" refID="772529510" />
		</Node>
		<Node name="Enter Sector" ID="-233549856" type="LoadSectorNode" pos="-1040,-200">
			<Port ID="-1544214980" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-958226365" />
		</Node>
		<Node name="Conditions" ID="-1809558796" type="ConditionGroupNode" pos="-838.6,-203.6">
			<Port ID="-1094796350" name="input" dynamic="False" />
			<Port ID="-907083122" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="585521888" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Spawn Entity" ID="-1953164666" type="SpawnEntityNode" pos="320,80">
			<Port ID="-1727062714" name="output" dynamic="False" />
			<Port ID="-234457704" name="IDOut" dynamic="False" />
			<Port ID="1258147306" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1882351748" />
			<Variable name="entityName" refID="-325667783" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1039405385" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1790079464" />
			<Variable name="additionalCounts" refID="-1776739704" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="580656394" port2ID="-907083122" />
		<Connection port1ID="2073261404" port2ID="-907083122" />
		<Connection port1ID="-729100882" port2ID="-907083122" />
		<Connection port1ID="-1643339552" port2ID="585521888" />
		<Connection port1ID="-150734542" port2ID="-1460491818" />
		<Connection port1ID="763504128" port2ID="-907083122" />
		<Connection port1ID="32113192" port2ID="-1277644084" />
		<Connection port1ID="214960926" port2ID="2137393848" />
		<Connection port1ID="308916508" port2ID="-907083122" />
		<Connection port1ID="1040307444" port2ID="1954546114" />
		<Connection port1ID="-269449832" port2ID="-847816172" />
		<Connection port1ID="-1030663906" port2ID="1258147306" />
		<Connection port1ID="-1544214980" port2ID="-1094796350" />
	</Connections>
	<Objects>
		<Object refID="-1611097838" type="System.String">
			<string>The Scourge of Secrecy</string>
		</Object>
		<Object refID="-1797328993" type="System.String">
			<string>Puzzles to Solve</string>
		</Object>
		<Object refID="-423624163" type="System.String">
			<string>Flight of the Minidrone</string>
		</Object>
		<Object refID="-487295520" type="System.Collections.Generic.List`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfFloat xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<float>0.01</float>
				<float>0.99</float>
			</ArrayOfFloat>
		</Object>
		<Object refID="-1456335162" type="System.String">
			<string>The Compass Theory</string>
		</Object>
		<Object refID="-2079566086" type="System.Collections.Generic.List`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfFloat xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<float>0.01</float>
				<float>0.99</float>
			</ArrayOfFloat>
		</Object>
		<Object refID="-2066226326" type="System.Collections.Generic.List`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfFloat xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<float>0.01</float>
				<float>0.99</float>
			</ArrayOfFloat>
		</Object>
		<Object refID="2141496089" type="System.String">
			<string>Saving Private Beamer</string>
		</Object>
		<Object refID="-914865874" type="System.String">
			<string>Just to be clear, they are no longer canon even if they originally existed. This is meant to be a hard secret that can easily be missed.</string>
		</Object>
		<Object refID="772529513" type="System.String">
			<string>Sector 460-150 - ShellCore2</string>
		</Object>
		<Object refID="772529512" type="System.String">
			<string>Sector 460-150 - ShellCore3</string>
		</Object>
		<Object refID="772529510" type="System.String">
			<string>Sector 460-150 - ShellCore1</string>
		</Object>
		<Object refID="-958226365" type="System.String">
			<string>Sector 460-150</string>
		</Object>
		<Object refID="-1882351748" type="System.String">
			<string>{"entityName":"SemiCore","coreSpriteID":"semicore_light","coreShellSpriteID":"semicore_shell","shellHealth":[750.0,175.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.645,"y":0.015},"rotation":0.0,"mirrored":true,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.645,"y":0.015},"rotation":0.0,"mirrored":false,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":-0.3985,"y":0.05},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.3985,"y":0.05},"rotation":0.0,"mirrored":true,"abilityID":18,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false}],"dialogue":{"instanceID":0},"useCustomDroneType":true,"customDroneType":2}</string>
		</Object>
		<Object refID="-325667783" type="System.String">
			<string>SemiCore</string>
		</Object>
		<Object refID="-1039405385" type="System.String">
			<string>Sector 460-150 - Flag1</string>
		</Object>
		<Object refID="-1790079464" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Sector 460-150 - Flag2</string>
				<string>Sector 460-150 - Flag3</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1776739704" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<int>1</int>
				<int>1</int>
			</ArrayOfInt>
		</Object>
	</Objects>
</NodeCanvas>