<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-18.39998,-148.8" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="End Dialogue" ID="-1646010112" type="EndDialogue" pos="80,220">
			<Port ID="1491911168" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1707244032" type="DialogueNode" pos="-140,20">
			<Port ID="-1765616000" name="input" dynamic="False" />
			<Port ID="-728175872" name="cancel" dynamic="False" />
			<Port ID="-365220352" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">151</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-864650624" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">206</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1491660158" />
			<Variable name="answers" refID="348633472" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="428870144" type="EndDialogue" pos="80,120">
			<Port ID="309264256" name="input" dynamic="False" />
			<Port ID="1637117952" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1620409216" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-582969088" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="454471040" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1018589440" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Warp Player" ID="1404957696" type="WarpPlayerNode" pos="303.2,130">
			<Port ID="164057472" name="output" dynamic="False" />
			<Port ID="1201497600" name="input" dynamic="False" />
			<Variable name="sectorName" refID="1941118256" />
			<Variable name="entityID" refID="825093993" />
		</Node>
		<Node name="Start Dialogue" ID="-2083464448" type="StartDialogueNode" pos="-330,20">
			<Port ID="-1910822784" name="input" dynamic="False" />
			<Port ID="-873382656" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1747403833" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Enter Sector" ID="-1783245312" type="LoadSectorNode" pos="-520,20">
			<Port ID="1346704384" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1612672081" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1491911168" port2ID="-864650624" />
		<Connection port1ID="-1765616000" port2ID="-873382656" />
		<Connection port1ID="-365220352" port2ID="309264256" />
		<Connection port1ID="1637117952" port2ID="1201497600" />
		<Connection port1ID="-1910822784" port2ID="1346704384" />
	</Connections>
	<Objects>
		<Object refID="1491660158" type="System.String">
			<string>Return to reality?</string>
		</Object>
		<Object refID="348633472" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Yes.</string>
				<string>No.</string>
			</ArrayOfString>
		</Object>
		<Object refID="1941118256" type="System.String">
			<string>Ancient Ruins Center</string>
		</Object>
		<Object refID="825093993" type="System.String">
			<string>SkirmishCitadelGate</string>
		</Object>
		<Object refID="1747403833" type="System.String">
			<string>GravestoneBase</string>
		</Object>
		<Object refID="-1612672081" type="System.String">
			<string>SiegeZone Gravestone</string>
		</Object>
	</Objects>
</NodeCanvas>