<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="-20,258.8" zoom="0.6" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Dialogue" ID="-1980216672" type="DialogueNode" pos="-150,-250">
			<Port ID="211953682" name="input" dynamic="False" />
			<Port ID="1704558692" name="cancel" dynamic="False" />
			<Port ID="1254005534" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">153</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1903831422" />
			<Variable name="answers" refID="1957275212" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="255407068" type="EndDialogue" pos="149.4,-135.6">
			<Port ID="-1097803594" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="-721539030" type="StartDialogueNode" pos="-400,-250">
			<Port ID="394801416" name="input" dynamic="False" />
			<Port ID="1887406426" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1185099674" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue Condition Check" ID="-66706800" type="DialogueConditionCheckNode" pos="-392,-486.4">
			<Port ID="-1182661284" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="309943726" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1802548736" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-914955860" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="577649150" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2070254160" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="509140438" />
			<int name="variableType">5</int>
			<int name="comparisonMode">2</int>
			<int name="value">0</int>
		</Node>
		<Node name="Randomizer" ID="1318470940" type="DialogueRouletteNode" pos="-49.00001,-471.2">
			<Port ID="-1463499062" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="29105948" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">89</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1521710958" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">146</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="chances" refID="1371091060" />
			<boolean name="dialogue">false</boolean>
		</Node>
		<Node name="Dialogue" ID="-1022815104" type="DialogueNode" pos="220,-410">
			<Port ID="-732108126" name="input" dynamic="False" />
			<Port ID="760496884" name="cancel" dynamic="False" />
			<Port ID="-1280651328" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">179</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1867510631" />
			<Variable name="answers" refID="735456774" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="211953682" port2ID="1802548736" />
		<Connection port1ID="211953682" port2ID="1521710958" />
		<Connection port1ID="1254005534" port2ID="-1097803594" />
		<Connection port1ID="-1097803594" port2ID="-1280651328" />
		<Connection port1ID="1887406426" port2ID="-1182661284" />
		<Connection port1ID="309943726" port2ID="-1463499062" />
		<Connection port1ID="29105948" port2ID="-732108126" />
	</Connections>
	<Objects>
		<Object refID="1903831422" type="System.String">
			<string>When will this war be over?</string>
		</Object>
		<Object refID="1957275212" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="1185099674" type="System.String">
			<string>1040-920-beamer</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="509140438" type="System.String">
			<string>Turret Turmoil</string>
		</Object>
		<Object refID="1371091060" type="System.Collections.Generic.List`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfFloat xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<float>0.75</float>
				<float>0.25</float>
			</ArrayOfFloat>
		</Object>
		<Object refID="1867510631" type="System.String">
			<string>I appreciate the help from before. I'll give you a heads-up if I need your assistance again.</string>
		</Object>
		<Object refID="735456774" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Okay.</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>