<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-2223.399,-1635.601" zoom="1.2" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Set Sector Color" ID="-16046670" type="SectorColorNode" pos="142,-264">
			<Port ID="1657472286" name="output" dynamic="False" />
			<Port ID="-1144890000" name="input" dynamic="False" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>0</r>
				<g>0.3</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Conditions" ID="524850112" type="ConditionGroupNode" pos="168,-113">
			<Port ID="347715010" name="input" dynamic="False" />
			<Port ID="-17980458" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1474624552" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Set Sector Color" ID="-311899720" type="SectorColorNode" pos="389,-113">
			<Port ID="1840320020" name="output" dynamic="False" />
			<Port ID="-962042266" name="input" dynamic="False" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>0</r>
				<g>0.3</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Win Battle Zone" ID="-591164448" type="WinBattleCondition" pos="120,20">
			<Port ID="530562744" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1961109501" />
			<boolean name="loseMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="2022963622" type="SetVariableNode" pos="650,-110">
			<Port ID="-1327737734" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="164867276" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="669736325" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="451408392" type="SpawnEntityNode" pos="-130,-880">
			<Port ID="2023167754" name="output" dynamic="False" />
			<Port ID="-779194532" name="IDOut" dynamic="False" />
			<Port ID="713410478" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1529315303" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-429318843" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1207242356" />
			<Variable name="additionalCounts" refID="1220582116" />
		</Node>
		<Node name="Spawn Entity" ID="394905734" type="SpawnEntityNode" pos="908,-1038">
			<Port ID="-2088951808" name="output" dynamic="False" />
			<Port ID="760443082" name="IDOut" dynamic="False" />
			<Port ID="-2041919204" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1754440715" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-429318839" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1581603390" />
			<Variable name="additionalCounts" refID="158075510" />
		</Node>
		<Node name="Spawn Entity" ID="338403076" type="SpawnEntityNode" pos="1160,-1040">
			<Port ID="-549314194" name="output" dynamic="False" />
			<Port ID="943290816" name="IDOut" dynamic="False" />
			<Port ID="-1859071470" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-101251476" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1192802736" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-533296146" />
			<Variable name="additionalCounts" refID="631336812" />
		</Node>
		<Node name="Spawn Entity" ID="-2040936424" type="SpawnEntityNode" pos="1420,-1040">
			<Port ID="-366466460" name="output" dynamic="False" />
			<Port ID="1126138550" name="IDOut" dynamic="False" />
			<Port ID="-1676223736" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-861719726" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1999371790" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-60034844" />
			<Variable name="additionalCounts" refID="-1926153134" />
		</Node>
		<Node name="Spawn Entity" ID="-2097439082" type="SpawnEntityNode" pos="1670,-1040">
			<Port ID="-183618726" name="output" dynamic="False" />
			<Port ID="1308986284" name="IDOut" dynamic="False" />
			<Port ID="-1493376002" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-685278179" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="373281204" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-829066730" />
			<Variable name="additionalCounts" refID="1371393314" />
		</Node>
		<Node name="Enter Sector" ID="126886728" type="LoadSectorNode" pos="-330,-130">
			<Port ID="182076742" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1961109501" />
		</Node>
		<Node name="Spawn Entity" ID="2084522898" type="SpawnEntityNode" pos="370,-880">
			<Port ID="1674681752" name="output" dynamic="False" />
			<Port ID="-1127680534" name="IDOut" dynamic="False" />
			<Port ID="1857529486" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-101251476" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-429318838" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="104116114" />
			<Variable name="additionalCounts" refID="-952951010" />
		</Node>
		<Node name="Spawn Entity" ID="2028020240" type="SpawnEntityNode" pos="120,-880">
			<Port ID="-944832800" name="output" dynamic="False" />
			<Port ID="2040377220" name="IDOut" dynamic="False" />
			<Port ID="-761985066" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1754440715" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-429318844" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-907409782" />
			<Variable name="additionalCounts" refID="1612439214" />
		</Node>
		<Node name="Spawn Entity" ID="1971517582" type="SpawnEntityNode" pos="2960,-1040">
			<Port ID="-2071742342" name="output" dynamic="False" />
			<Port ID="913467678" name="IDOut" dynamic="False" />
			<Port ID="-396289598" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1928346537" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1999371788" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1585441678" />
			<Variable name="additionalCounts" refID="-82558060" />
		</Node>
		<Node name="Spawn Entity" ID="1915014924" type="SpawnEntityNode" pos="2700,-1040">
			<Port ID="1096315412" name="output" dynamic="False" />
			<Port ID="-1706046874" name="IDOut" dynamic="False" />
			<Port ID="1279163146" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1750013202" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-433287846" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="479324902" />
			<Variable name="additionalCounts" refID="392233818" />
		</Node>
		<Node name="Spawn Entity" ID="1858512266" type="SpawnEntityNode" pos="3210,-1040">
			<Port ID="-30594130" name="output" dynamic="False" />
			<Port ID="-987276598" name="IDOut" dynamic="False" />
			<Port ID="1997933422" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-512242541" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-30003330" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-2087595898" />
			<Variable name="additionalCounts" refID="-2005944296" />
		</Node>
		<Node name="Test Variable" ID="-784907164" type="TestVariableNode" pos="-110.3999,-218.2">
			<Port ID="688176146" name="inputLeft" dynamic="False" />
			<Port ID="-2114186140" name="outputTrue" dynamic="False" />
			<Port ID="871023880" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="669736325" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Spawn Entity" ID="1745506950" type="SpawnEntityNode" pos="2190,-1040">
			<Port ID="-73037928" name="output" dynamic="False" />
			<Port ID="-1382795204" name="IDOut" dynamic="False" />
			<Port ID="1602414816" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="633222360" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-30003317" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-874278094" />
			<Variable name="additionalCounts" refID="-1789282052" />
		</Node>
		<Node name="Spawn Entity" ID="1802009608" type="SpawnEntityNode" pos="2440,-1040">
			<Port ID="-438733396" name="output" dynamic="False" />
			<Port ID="-1748490672" name="IDOut" dynamic="False" />
			<Port ID="1236719348" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-794641715" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1596087258" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1091705626" />
			<Variable name="additionalCounts" refID="-900957614" />
		</Node>
		<Node name="Spawn Entity" ID="2141025556" type="SpawnEntityNode" pos="1930,-1040">
			<Port ID="-770992" name="output" dynamic="False" />
			<Port ID="1491834018" name="IDOut" dynamic="False" />
			<Port ID="-1310528268" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-794641715" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1132796091" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1564519656" />
			<Variable name="additionalCounts" refID="1128216482" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1144890000" port2ID="-2114186140" />
		<Connection port1ID="347715010" port2ID="871023880" />
		<Connection port1ID="-17980458" port2ID="530562744" />
		<Connection port1ID="1474624552" port2ID="-962042266" />
		<Connection port1ID="1840320020" port2ID="-1327737734" />
		<Connection port1ID="2023167754" port2ID="-761985066" />
		<Connection port1ID="713410478" port2ID="182076742" />
		<Connection port1ID="-2088951808" port2ID="-1859071470" />
		<Connection port1ID="-2041919204" port2ID="1674681752" />
		<Connection port1ID="-549314194" port2ID="-1676223736" />
		<Connection port1ID="-366466460" port2ID="-1493376002" />
		<Connection port1ID="-183618726" port2ID="-1310528268" />
		<Connection port1ID="1857529486" port2ID="-944832800" />
		<Connection port1ID="-2071742342" port2ID="1997933422" />
		<Connection port1ID="-396289598" port2ID="1096315412" />
		<Connection port1ID="1279163146" port2ID="-438733396" />
		<Connection port1ID="-30594130" port2ID="688176146" />
		<Connection port1ID="-73037928" port2ID="1236719348" />
		<Connection port1ID="1602414816" port2ID="-770992" />
	</Connections>
	<Objects>
		<Object refID="-1961109501" type="System.String">
			<string>BattleZone Omicron</string>
		</Object>
		<Object refID="669736325" type="System.String">
			<string>BattlezoneWonOmicron</string>
		</Object>
		<Object refID="1529315303" type="System.String">
			<string>{"entityName":"Bullet Tank","coreSpriteID":"","coreShellSpriteID":"bullet_tank_shell","shellHealth":[6000.0,1500.0,1500.0],"baseRegen":[180.0,0.0,180.0],"intendedType":3,"parts":[{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":5,"tier":3,"secondaryData":"","partID":"tank_bullet_part","shiny":false}],"dialogue":{"instanceID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-429318843" type="System.String">
			<string>bz-omicron-unit-flag1</string>
		</Object>
		<Object refID="1207242356" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1220582116" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1754440715" type="System.String">
			<string>{"entityName":"Beam Tank","coreSpriteID":"","coreShellSpriteID":"beam_tank_shell","shellHealth":[3000.0,1125.0,1500.0],"baseRegen":[180.0,0.0,180.0],"intendedType":3,"parts":[{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"beamgroundshooter_sprite","partID":"tank_beam_part","shiny":false}],"dialogue":{"instanceID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-429318839" type="System.String">
			<string>bz-omicron-unit-flag5</string>
		</Object>
		<Object refID="1581603390" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>bz-omicron-unit-flag6</string>
				<string>bz-omicron-unit-flag7</string>
				<string>bz-omicron-unit-flag8</string>
				<string>bz-omicron-unit-flag9</string>
				<string>bz-omicron-unit-flag10</string>
			</ArrayOfString>
		</Object>
		<Object refID="158075510" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
			</ArrayOfInt>
		</Object>
		<Object refID="-101251476" type="System.String">
			<string>{"entityName":"Siege Tank","coreSpriteID":"","coreShellSpriteID":"siege_tank_shell","shellHealth":[2400.0,600.0,1500.0],"baseRegen":[180.0,0.0,180.0],"intendedType":3,"parts":[{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":14,"tier":3,"secondaryData":"siegegroundshooter_sprite","partID":"tank_siegebullet_part","shiny":false}],"dialogue":{"instanceID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1192802736" type="System.String">
			<string>bz-omicron-unit-flag11</string>
		</Object>
		<Object refID="-533296146" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>bz-omicron-unit-flag12</string>
				<string>bz-omicron-unit-flag13</string>
				<string>bz-omicron-unit-flag14</string>
				<string>bz-omicron-unit-flag15</string>
				<string>bz-omicron-unit-flag16</string>
			</ArrayOfString>
		</Object>
		<Object refID="631336812" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
			</ArrayOfInt>
		</Object>
		<Object refID="-861719726" type="System.String">
			<string>{"entityName":"Rocket Tank","coreSpriteID":"","coreShellSpriteID":"rocket_tank_shell","shellHealth":[2400.0,600.0,1500.0],"baseRegen":[180.0,0.0,180.0],"intendedType":3,"parts":[{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":39,"tier":3,"secondaryData":"","partID":"tank_rocket_part","shiny":false}],"dialogue":{"instanceID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1999371790" type="System.String">
			<string>bz-omicron-unit-flag17</string>
		</Object>
		<Object refID="-60034844" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>bz-omicron-unit-flag18</string>
				<string>bz-omicron-unit-flag19</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1926153134" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<int>1</int>
				<int>1</int>
			</ArrayOfInt>
		</Object>
		<Object refID="-685278179" type="System.String">
			<string>{"entityName":"Missile Tank","coreSpriteID":"","coreShellSpriteID":"missile_tank_shell","shellHealth":[2400.0,600.0,1500.0],"baseRegen":[180.0,0.0,180.0],"intendedType":3,"parts":[{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":7,"tier":3,"secondaryData":"","partID":"tank_missile_part","shiny":false}],"dialogue":{"instanceID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="373281204" type="System.String">
			<string>bz-omicron-unit-flag20</string>
		</Object>
		<Object refID="-829066730" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>bz-omicron-unit-flag21</string>
				<string>bz-omicron-unit-flag22</string>
				<string>bz-omicron-unit-flag23</string>
				<string>bz-omicron-unit-flag24</string>
			</ArrayOfString>
		</Object>
		<Object refID="1371393314" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
			</ArrayOfInt>
		</Object>
		<Object refID="-429318838" type="System.String">
			<string>bz-omicron-unit-flag4</string>
		</Object>
		<Object refID="104116114" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>bz-omicron-unit-flag3</string>
			</ArrayOfString>
		</Object>
		<Object refID="-952951010" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<int>1</int>
			</ArrayOfInt>
		</Object>
		<Object refID="-429318844" type="System.String">
			<string>bz-omicron-unit-flag2</string>
		</Object>
		<Object refID="-907409782" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1612439214" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1928346537" type="System.String">
			<string>{"entityName":"Torpedo Turret","coreSpriteID":"","coreShellSpriteID":"torpedo_turret_sprite","shellHealth":[6000.0,1500.0,3000.0],"baseRegen":[180.0,0.0,180.0],"intendedType":2,"parts":[{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":8,"tier":3,"secondaryData":"","partID":"torpedo_part","shiny":false}],"dialogue":{"instanceID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1999371788" type="System.String">
			<string>bz-omicron-unit-flag77</string>
		</Object>
		<Object refID="-1585441678" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>bz-omicron-unit-flag78</string>
				<string>bz-omicron-unit-flag79</string>
				<string>bz-omicron-unit-flag80</string>
				<string>bz-omicron-unit-flag81</string>
				<string>bz-omicron-unit-flag82</string>
				<string>bz-omicron-unit-flag83</string>
				<string>bz-omicron-unit-flag84</string>
				<string>bz-omicron-unit-flag85</string>
				<string>bz-omicron-unit-flag86</string>
				<string>bz-omicron-unit-flag87</string>
				<string>bz-omicron-unit-flag88</string>
			</ArrayOfString>
		</Object>
		<Object refID="-82558060" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
			</ArrayOfInt>
		</Object>
		<Object refID="-1750013202" type="System.String">
			<string>{"entityName":"Missile Turret","coreSpriteID":"","coreShellSpriteID":"missile_turret_sprite","shellHealth":[6000.0,3000.0,3000.0],"baseRegen":[180.0,0.0,180.0],"intendedType":2,"parts":[{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":7,"tier":3,"secondaryData":"","partID":"missile_part","shiny":false}],"dialogue":{"instanceID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-433287846" type="System.String">
			<string>bz-omicron-unit-flag66</string>
		</Object>
		<Object refID="479324902" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>bz-omicron-unit-flag67</string>
				<string>bz-omicron-unit-flag68</string>
				<string>bz-omicron-unit-flag69</string>
				<string>bz-omicron-unit-flag70</string>
				<string>bz-omicron-unit-flag101</string>
				<string>bz-omicron-unit-flag102</string>
				<string>bz-omicron-unit-flag103</string>
			</ArrayOfString>
		</Object>
		<Object refID="392233818" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
			</ArrayOfInt>
		</Object>
		<Object refID="-512242541" type="System.String">
			<string>{"entityName":"Siege Turret","coreSpriteID":"","coreShellSpriteID":"siege_turret_sprite","shellHealth":[4500.0,1500.0,3000.0],"baseRegen":[180.0,0.0,180.0],"intendedType":2,"parts":[{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":14,"tier":3,"secondaryData":"bulletshooter_sprite","partID":"siegebullet_part","shiny":false}],"dialogue":{"instanceID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-30003330" type="System.String">
			<string>bz-omicron-unit-flag93</string>
		</Object>
		<Object refID="-2087595898" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>bz-omicron-unit-flag94</string>
				<string>bz-omicron-unit-flag95</string>
				<string>bz-omicron-unit-flag96</string>
				<string>bz-omicron-unit-flag97</string>
				<string>bz-omicron-unit-flag98</string>
				<string>bz-omicron-unit-flag99</string>
				<string>bz-omicron-unit-flag100</string>
			</ArrayOfString>
		</Object>
		<Object refID="-2005944296" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
			</ArrayOfInt>
		</Object>
		<Object refID="633222360" type="System.String">
			<string>{"entityName":"Defense Turret","coreSpriteID":"","coreShellSpriteID":"defense_turret_sprite","shellHealth":[15000.0,6000.0,3000.0],"baseRegen":[180.0,0.0,180.0],"intendedType":2,"parts":[{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":45,"tier":3,"secondaryData":"","partID":"beam_part","shiny":false}],"dialogue":{"instanceID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-30003317" type="System.String">
			<string>bz-omicron-unit-flag43</string>
		</Object>
		<Object refID="-874278094" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>bz-omicron-unit-flag89</string>
				<string>bz-omicron-unit-flag90</string>
				<string>bz-omicron-unit-flag91</string>
				<string>bz-omicron-unit-flag92</string>
				<string>bz-omicron-unit-flag104</string>
				<string>bz-omicron-unit-flag105</string>
				<string>bz-omicron-unit-flag106</string>
				<string>bz-omicron-unit-flag107</string>
				<string>bz-omicron-unit-flag108</string>
				<string>bz-omicron-unit-flag109</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1789282052" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
			</ArrayOfInt>
		</Object>
		<Object refID="-794641715" type="System.String">
			<string>{"entityName":"Defense Turret","coreSpriteID":"","coreShellSpriteID":"defense_turret_sprite","shellHealth":[15000.0,6000.0,3000.0],"baseRegen":[180.0,0.0,180.0],"intendedType":2,"parts":[{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"beam_part","shiny":false}],"dialogue":{"instanceID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1596087258" type="System.String">
			<string>bz-omicron-unit-flag44</string>
		</Object>
		<Object refID="-1091705626" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>bz-omicron-unit-flag45</string>
				<string>bz-omicron-unit-flag46</string>
				<string>bz-omicron-unit-flag47</string>
				<string>bz-omicron-unit-flag48</string>
				<string>bz-omicron-unit-flag49</string>
				<string>bz-omicron-unit-flag50</string>
				<string>bz-omicron-unit-flag51</string>
				<string>bz-omicron-unit-flag52</string>
				<string>bz-omicron-unit-flag53</string>
				<string>bz-omicron-unit-flag54</string>
				<string>bz-omicron-unit-flag55</string>
				<string>bz-omicron-unit-flag56</string>
				<string>bz-omicron-unit-flag57</string>
				<string>bz-omicron-unit-flag58</string>
				<string>bz-omicron-unit-flag59</string>
				<string>bz-omicron-unit-flag60</string>
				<string>bz-omicron-unit-flag61</string>
				<string>bz-omicron-unit-flag62</string>
				<string>bz-omicron-unit-flag63</string>
				<string>bz-omicron-unit-flag64</string>
				<string>bz-omicron-unit-flag65</string>
			</ArrayOfString>
		</Object>
		<Object refID="-900957614" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
			</ArrayOfInt>
		</Object>
		<Object refID="1132796091" type="System.String">
			<string>bz-omicron-unit-flag25</string>
		</Object>
		<Object refID="1564519656" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>bz-omicron-unit-flag26</string>
				<string>bz-omicron-unit-flag27</string>
				<string>bz-omicron-unit-flag28</string>
				<string>bz-omicron-unit-flag29</string>
				<string>bz-omicron-unit-flag30</string>
				<string>bz-omicron-unit-flag31</string>
				<string>bz-omicron-unit-flag32</string>
				<string>bz-omicron-unit-flag33</string>
				<string>bz-omicron-unit-flag34</string>
				<string>bz-omicron-unit-flag35</string>
				<string>bz-omicron-unit-flag36</string>
				<string>bz-omicron-unit-flag37</string>
				<string>bz-omicron-unit-flag38</string>
				<string>bz-omicron-unit-flag39</string>
				<string>bz-omicron-unit-flag40</string>
				<string>bz-omicron-unit-flag41</string>
				<string>bz-omicron-unit-flag42</string>
				<string>bz-omicron-unit-flag71</string>
				<string>bz-omicron-unit-flag72</string>
				<string>bz-omicron-unit-flag73</string>
				<string>bz-omicron-unit-flag74</string>
				<string>bz-omicron-unit-flag75</string>
				<string>bz-omicron-unit-flag76</string>
			</ArrayOfString>
		</Object>
		<Object refID="1128216482" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
			</ArrayOfInt>
		</Object>
	</Objects>
</NodeCanvas>