<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-3172,862.4001" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Set Sector Color" ID="-1101771884" type="SectorColorNode" pos="142,-264">
			<Port ID="-799994554" name="output" dynamic="False" />
			<Port ID="-2109751830" name="input" dynamic="False" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>0</r>
				<g>0.3</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Conditions" ID="1335933724" type="ConditionGroupNode" pos="168,-113">
			<Port ID="875458190" name="input" dynamic="False" />
			<Port ID="67617646" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1242139630" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Set Sector Color" ID="-1397624934" type="SectorColorNode" pos="389,-113">
			<Port ID="-434299086" name="output" dynamic="False" />
			<Port ID="-1744056362" name="input" dynamic="False" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>0</r>
				<g>0.3</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Win Battle Zone" ID="1823468984" type="WinBattleCondition" pos="120,20">
			<Port ID="1241153658" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1023731605" />
			<boolean name="loseMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="-684904670" type="SetVariableNode" pos="650,-110">
			<Port ID="1743070390" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="433313114" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="1110758681" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="-1447527038" type="SpawnEntityNode" pos="-262.4,-1070">
			<Port ID="-68603618" name="output" dynamic="False" />
			<Port ID="-1378360894" name="IDOut" dynamic="False" />
			<Port ID="1606849126" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-794641715" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1605530855" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-723732972" />
			<Variable name="additionalCounts" refID="1270343436" />
		</Node>
		<Node name="Spawn Entity" ID="-1504029696" type="SpawnEntityNode" pos="329.8,-1090.8">
			<Port ID="297091850" name="output" dynamic="False" />
			<Port ID="-1012665426" name="IDOut" dynamic="False" />
			<Port ID="-1554786102" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-794641715" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1249300495" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1571718434" />
			<Variable name="additionalCounts" refID="1415550220" />
		</Node>
		<Node name="Spawn Entity" ID="1201371672" type="SpawnEntityNode" pos="30,-1070">
			<Port ID="1430423918" name="output" dynamic="False" />
			<Port ID="120666642" name="IDOut" dynamic="False" />
			<Port ID="-1189090634" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1750013202" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-720067973" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="2008104074" />
			<Variable name="additionalCounts" refID="-1189776818" />
		</Node>
		<Node name="Condition Check" ID="-151383552" type="GeneralConditionCheckNode" pos="-120.8,-175.2">
			<Port ID="-876444162" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-693596428" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2003353704" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="981856316" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-327900960" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1637658236" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1347551784" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="37794508" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1271962768" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1713247252" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="403489976" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-906267300" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2078942720" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-38780480" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1348537756" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1165690022" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1819519998" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="509762722" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1006242900" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1978967120" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="669209844" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="1110758681" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Spawn Entity" ID="1144869014" type="SpawnEntityNode" pos="650,-1070">
			<Port ID="-640547432" name="output" dynamic="False" />
			<Port ID="-1950304708" name="IDOut" dynamic="False" />
			<Port ID="1034905312" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1750013202" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1105360504" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1471370056" />
			<Variable name="additionalCounts" refID="-1374155128" />
		</Node>
		<Node name="Spawn Entity" ID="-1068003950" type="SpawnEntityNode" pos="960,-1080">
			<Port ID="-274851964" name="output" dynamic="False" />
			<Port ID="-1584609240" name="IDOut" dynamic="False" />
			<Port ID="1400600780" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-794641715" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1105360498" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="258134718" />
			<Variable name="additionalCounts" refID="-597222964" />
		</Node>
		<Node name="Spawn Entity" ID="-1124506608" type="SpawnEntityNode" pos="1210,-1070">
			<Port ID="90843504" name="output" dynamic="False" />
			<Port ID="-1218913772" name="IDOut" dynamic="False" />
			<Port ID="1766296248" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-512242541" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-460723441" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1400762350" />
			<Variable name="additionalCounts" refID="888329522" />
		</Node>
		<Node name="Spawn Entity" ID="-1181009266" type="SpawnEntityNode" pos="1460,-1060">
			<Port ID="456538972" name="output" dynamic="False" />
			<Port ID="-853218304" name="IDOut" dynamic="False" />
			<Port ID="990987036" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1750013202" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-2026807384" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="325681272" />
			<Variable name="additionalCounts" refID="-1971300710" />
		</Node>
		<Node name="Spawn Entity" ID="-77134194" type="SpawnEntityNode" pos="1730,-1070">
			<Port ID="-318770240" name="output" dynamic="False" />
			<Port ID="-1628527516" name="IDOut" dynamic="False" />
			<Port ID="1356682504" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1928346537" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="345845617" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1907755696" />
			<Variable name="additionalCounts" refID="-924429728" />
		</Node>
		<Node name="Enter Sector" ID="-1753447136" type="LoadSectorNode" pos="-330,-130">
			<Port ID="46925228" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1023731605" />
		</Node>
		<Node name="Spawn Entity" ID="-246642168" type="SpawnEntityNode" pos="2560,-1080">
			<Port ID="-531441112" name="output" dynamic="False" />
			<Port ID="-1841198388" name="IDOut" dynamic="False" />
			<Port ID="1144011632" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="576383826" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1508645029" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1366172384" />
			<Variable name="additionalCounts" refID="83269728" />
		</Node>
		<Node name="Spawn Entity" ID="-303144826" type="SpawnEntityNode" pos="2040,-1100">
			<Port ID="-165745644" name="output" dynamic="False" />
			<Port ID="-1475502920" name="IDOut" dynamic="False" />
			<Port ID="1509707100" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1740735040" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="345845607" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1637899344" />
			<Variable name="additionalCounts" refID="809221182" />
		</Node>
		<Node name="Spawn Entity" ID="1413874972" type="SpawnEntityNode" pos="2290,-1100">
			<Port ID="199949824" name="output" dynamic="False" />
			<Port ID="-859980516" name="IDOut" dynamic="False" />
			<Port ID="2125229504" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-658777863" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1220238328" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1135405092" />
			<Variable name="additionalCounts" refID="439765282" />
		</Node>
		<Node name="Spawn Entity" ID="1357372314" type="SpawnEntityNode" pos="3360,-1080">
			<Port ID="815472228" name="output" dynamic="False" />
			<Port ID="-494285048" name="IDOut" dynamic="False" />
			<Port ID="-1804042324" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-861719726" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1508645027" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1536851686" />
			<Variable name="additionalCounts" refID="-1491521232" />
		</Node>
		<Node name="Spawn Entity" ID="1300869656" type="SpawnEntityNode" pos="3650,-1100">
			<Port ID="1181167696" name="output" dynamic="False" />
			<Port ID="-128589580" name="IDOut" dynamic="False" />
			<Port ID="-1438346856" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1396090148" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-57438909" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-9877652" />
			<Variable name="additionalCounts" refID="-1419300484" />
		</Node>
		<Node name="Spawn Entity" ID="-133636852" type="SpawnEntityNode" pos="2810,-1080">
			<Port ID="-1262832048" name="output" dynamic="False" />
			<Port ID="1722377972" name="IDOut" dynamic="False" />
			<Port ID="412620696" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-2116202015" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1508645032" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="813047622" />
			<Variable name="additionalCounts" refID="1910134026" />
		</Node>
		<Node name="Spawn Entity" ID="-190139510" type="SpawnEntityNode" pos="3090,-1080">
			<Port ID="-897136580" name="output" dynamic="False" />
			<Port ID="2088073440" name="IDOut" dynamic="False" />
			<Port ID="778316164" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1943234089" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1508645025" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="386940590" />
			<Variable name="additionalCounts" refID="-1205329976" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-2109751830" port2ID="-693596428" />
		<Connection port1ID="875458190" port2ID="-2003353704" />
		<Connection port1ID="67617646" port2ID="1241153658" />
		<Connection port1ID="-1242139630" port2ID="-1744056362" />
		<Connection port1ID="-434299086" port2ID="1743070390" />
		<Connection port1ID="-68603618" port2ID="-1189090634" />
		<Connection port1ID="1606849126" port2ID="46925228" />
		<Connection port1ID="297091850" port2ID="1034905312" />
		<Connection port1ID="-1554786102" port2ID="1430423918" />
		<Connection port1ID="-876444162" port2ID="1181167696" />
		<Connection port1ID="-640547432" port2ID="1400600780" />
		<Connection port1ID="-274851964" port2ID="1766296248" />
		<Connection port1ID="90843504" port2ID="990987036" />
		<Connection port1ID="456538972" port2ID="1356682504" />
		<Connection port1ID="-318770240" port2ID="1509707100" />
		<Connection port1ID="-531441112" port2ID="412620696" />
		<Connection port1ID="1144011632" port2ID="199949824" />
		<Connection port1ID="-165745644" port2ID="2125229504" />
		<Connection port1ID="815472228" port2ID="-1438346856" />
		<Connection port1ID="-1804042324" port2ID="-897136580" />
		<Connection port1ID="-1262832048" port2ID="778316164" />
	</Connections>
	<Objects>
		<Object refID="-1023731605" type="System.String">
			<string>BattleZone Lambda</string>
		</Object>
		<Object refID="1110758681" type="System.String">
			<string>BattlezoneWonLambda</string>
		</Object>
		<Object refID="-794641715" type="System.String">
			<string>{"entityName":"Defense Turret","coreSpriteID":"","coreShellSpriteID":"defense_turret_sprite","shellHealth":[15000.0,6000.0,3000.0],"baseRegen":[180.0,0.0,180.0],"intendedType":2,"parts":[{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"beam_part","shiny":false}],"dialogue":{"instanceID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="1605530855" type="System.String">
			<string>bz-lambda-turret-flag1</string>
		</Object>
		<Object refID="-723732972" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>bz-lambda-turret-flag2</string>
				<string>bz-lambda-turret-flag3</string>
				<string>bz-lambda-turret-flag4</string>
			</ArrayOfString>
		</Object>
		<Object refID="1270343436" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<int>1</int>
				<int>1</int>
				<int>1</int>
			</ArrayOfInt>
		</Object>
		<Object refID="1249300495" type="System.String">
			<string>bz-lambda-turret-flag9</string>
		</Object>
		<Object refID="1571718434" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>bz-lambda-turret-flag10</string>
				<string>bz-lambda-turret-flag11</string>
				<string>bz-lambda-turret-flag12</string>
			</ArrayOfString>
		</Object>
		<Object refID="1415550220" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<int>1</int>
				<int>1</int>
				<int>1</int>
			</ArrayOfInt>
		</Object>
		<Object refID="-1750013202" type="System.String">
			<string>{"entityName":"Missile Turret","coreSpriteID":"","coreShellSpriteID":"missile_turret_sprite","shellHealth":[6000.0,3000.0,3000.0],"baseRegen":[180.0,0.0,180.0],"intendedType":2,"parts":[{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":7,"tier":3,"secondaryData":"","partID":"missile_part","shiny":false}],"dialogue":{"instanceID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-720067973" type="System.String">
			<string>bz-lambda-turret-flag5</string>
		</Object>
		<Object refID="2008104074" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>bz-lambda-turret-flag6</string>
				<string>bz-lambda-turret-flag7</string>
				<string>bz-lambda-turret-flag8</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1189776818" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<int>1</int>
				<int>1</int>
				<int>1</int>
			</ArrayOfInt>
		</Object>
		<Object refID="1105360504" type="System.String">
			<string>bz-lambda-turret-flag13</string>
		</Object>
		<Object refID="1471370056" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>bz-lambda-turret-flag14</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1374155128" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<int>1</int>
			</ArrayOfInt>
		</Object>
		<Object refID="1105360498" type="System.String">
			<string>bz-lambda-turret-flag15</string>
		</Object>
		<Object refID="258134718" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>bz-lambda-turret-flag16</string>
				<string>bz-lambda-turret-flag17</string>
				<string>bz-lambda-turret-flag18</string>
				<string>bz-lambda-turret-flag19</string>
				<string>bz-lambda-turret-flag20</string>
				<string>bz-lambda-turret-flag21</string>
				<string>bz-lambda-turret-flag22</string>
				<string>bz-lambda-turret-flag23</string>
				<string>bz-lambda-turret-flag24</string>
				<string>bz-lambda-turret-flag25</string>
				<string>bz-lambda-turret-flag26</string>
			</ArrayOfString>
		</Object>
		<Object refID="-597222964" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
			</ArrayOfInt>
		</Object>
		<Object refID="-512242541" type="System.String">
			<string>{"entityName":"Siege Turret","coreSpriteID":"","coreShellSpriteID":"siege_turret_sprite","shellHealth":[4500.0,1500.0,3000.0],"baseRegen":[180.0,0.0,180.0],"intendedType":2,"parts":[{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":14,"tier":3,"secondaryData":"bulletshooter_sprite","partID":"siegebullet_part","shiny":false}],"dialogue":{"instanceID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-460723441" type="System.String">
			<string>bz-lambda-turret-flag27</string>
		</Object>
		<Object refID="1400762350" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>bz-lambda-turret-flag28</string>
				<string>bz-lambda-turret-flag29</string>
				<string>bz-lambda-turret-flag30</string>
				<string>bz-lambda-turret-flag31</string>
				<string>bz-lambda-turret-flag32</string>
				<string>bz-lambda-turret-flag33</string>
				<string>bz-lambda-turret-flag34</string>
			</ArrayOfString>
		</Object>
		<Object refID="888329522" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
			</ArrayOfInt>
		</Object>
		<Object refID="-2026807384" type="System.String">
			<string>bz-lambda-turret-flag35</string>
		</Object>
		<Object refID="325681272" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>bz-lambda-turret-flag36</string>
				<string>bz-lambda-turret-flag37</string>
				<string>bz-lambda-turret-flag38</string>
				<string>bz-lambda-turret-flag39</string>
				<string>bz-lambda-turret-flag40</string>
				<string>bz-lambda-turret-flag41</string>
				<string>bz-lambda-turret-flag42</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1971300710" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
			</ArrayOfInt>
		</Object>
		<Object refID="1928346537" type="System.String">
			<string>{"entityName":"Torpedo Turret","coreSpriteID":"","coreShellSpriteID":"torpedo_turret_sprite","shellHealth":[6000.0,1500.0,3000.0],"baseRegen":[180.0,0.0,180.0],"intendedType":2,"parts":[{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":8,"tier":3,"secondaryData":"","partID":"torpedo_part","shiny":false}],"dialogue":{"instanceID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="345845617" type="System.String">
			<string>bz-lambda-turret-flag43</string>
		</Object>
		<Object refID="1907755696" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>bz-lambda-turret-flag44</string>
				<string>bz-lambda-turret-flag45</string>
				<string>bz-lambda-turret-flag46</string>
				<string>bz-lambda-turret-flag47</string>
				<string>bz-lambda-turret-flag48</string>
			</ArrayOfString>
		</Object>
		<Object refID="-924429728" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
			</ArrayOfInt>
		</Object>
		<Object refID="576383826" type="System.String">
			<string>{"entityName":"Bullet Tank","coreSpriteID":"","coreShellSpriteID":"bullet_tank_shell","shellHealth":[4000.0,1000.0,1000.0],"baseRegen":[120.0,0.0,120.0],"intendedType":3,"parts":[{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":5,"tier":2,"secondaryData":"","partID":"tank_bullet_part","shiny":false}],"dialogue":{"instanceID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="1508645029" type="System.String">
			<string>bz-lambda-turret-flag61</string>
		</Object>
		<Object refID="-1366172384" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="83269728" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1740735040" type="System.String">
			<string>{"entityName":"Missile Tank","coreSpriteID":"","coreShellSpriteID":"missile_tank_shell","shellHealth":[1600.0,400.0,1000.0],"baseRegen":[120.0,0.0,120.0],"intendedType":3,"parts":[{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":7,"tier":2,"secondaryData":"","partID":"tank_missile_part","shiny":false}],"dialogue":{"instanceID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="345845607" type="System.String">
			<string>bz-lambda-turret-flag49</string>
		</Object>
		<Object refID="1637899344" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>bz-lambda-turret-flag50</string>
				<string>bz-lambda-turret-flag51</string>
				<string>bz-lambda-turret-flag52</string>
				<string>bz-lambda-turret-flag53</string>
				<string>bz-lambda-turret-flag54</string>
				<string>bz-lambda-turret-flag55</string>
				<string>bz-lambda-turret-flag56</string>
				<string>bz-lambda-turret-flag68</string>
				<string>bz-lambda-turret-flag69</string>
				<string>bz-lambda-turret-flag70</string>
				<string>bz-lambda-turret-flag71</string>
			</ArrayOfString>
		</Object>
		<Object refID="809221182" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
			</ArrayOfInt>
		</Object>
		<Object refID="-658777863" type="System.String">
			<string>{"entityName":"Laser Tank","coreSpriteID":"","coreShellSpriteID":"laser_tank_shell","shellHealth":[2000.0,500.0,1000.0],"baseRegen":[120.0,0.0,120.0],"intendedType":3,"parts":[{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":9,"tier":2,"secondaryData":"","partID":"tank_laser_part","shiny":false}],"dialogue":{"instanceID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1220238328" type="System.String">
			<string>bz-lambda-turret-flag57</string>
		</Object>
		<Object refID="-1135405092" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>bz-lambda-turret-flag58</string>
				<string>bz-lambda-turret-flag59</string>
				<string>bz-lambda-turret-flag60</string>
			</ArrayOfString>
		</Object>
		<Object refID="439765282" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<int>1</int>
				<int>1</int>
				<int>1</int>
			</ArrayOfInt>
		</Object>
		<Object refID="-861719726" type="System.String">
			<string>{"entityName":"Rocket Tank","coreSpriteID":"","coreShellSpriteID":"rocket_tank_shell","shellHealth":[2400.0,600.0,1500.0],"baseRegen":[180.0,0.0,180.0],"intendedType":3,"parts":[{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":39,"tier":3,"secondaryData":"","partID":"tank_rocket_part","shiny":false}],"dialogue":{"instanceID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="1508645027" type="System.String">
			<string>bz-lambda-turret-flag67</string>
		</Object>
		<Object refID="1536851686" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1491521232" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1396090148" type="System.String">
			<string>{"entityName":"Defense Turret","coreSpriteID":"","coreShellSpriteID":"defense_turret_sprite","shellHealth":[7500.0,3000.0,1500.0],"baseRegen":[120.0,0.0,120.0],"intendedType":2,"parts":[{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":2,"secondaryData":"","partID":"beam_part","shiny":false}],"dialogue":{"instanceID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-57438909" type="System.String">
			<string>bz-lambda-turret-flag72</string>
		</Object>
		<Object refID="-9877652" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>bz-lambda-turret-flag73</string>
				<string>bz-lambda-turret-flag74</string>
				<string>bz-lambda-turret-flag75</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1419300484" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<int>1</int>
				<int>1</int>
				<int>1</int>
			</ArrayOfInt>
		</Object>
		<Object refID="-2116202015" type="System.String">
			<string>{"entityName":"Speeder Tank","coreSpriteID":"","coreShellSpriteID":"speeder_shell","shellHealth":[800.0,200.0,1000.0],"baseRegen":[120.0,0.0,120.0],"intendedType":3,"parts":[{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":15,"tier":2,"secondaryData":"","partID":"tank_speederbullet_part","shiny":false}],"dialogue":{"instanceID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="1508645032" type="System.String">
			<string>bz-lambda-turret-flag62</string>
		</Object>
		<Object refID="813047622" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>bz-lambda-turret-flag63</string>
			</ArrayOfString>
		</Object>
		<Object refID="1910134026" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<int>1</int>
			</ArrayOfInt>
		</Object>
		<Object refID="1943234089" type="System.String">
			<string>{"entityName":"Siege Tank","coreSpriteID":"","coreShellSpriteID":"siege_tank_shell","shellHealth":[1600.0,400.0,1000.0],"baseRegen":[120.0,0.0,120.0],"intendedType":3,"parts":[{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":14,"tier":2,"secondaryData":"siegegroundshooter_sprite","partID":"tank_siegebullet_part","shiny":false}],"dialogue":{"instanceID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="1508645025" type="System.String">
			<string>bz-lambda-turret-flag65</string>
		</Object>
		<Object refID="386940590" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1205329976" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
	</Objects>
</NodeCanvas>