<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-69.20007,-219.8" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Time Trigger" ID="1516594816" type="TimeTrigger" pos="570,310">
			<Port ID="-413315968" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Conditions" ID="-1714866176" type="ConditionGroupNode" pos="-40,50">
			<Port ID="624124160" name="input" dynamic="False" />
			<Port ID="275707264" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1313147392" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1944379776" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-906939648" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Win Battle Zone" ID="-238131200" type="WinBattleCondition" pos="-260,50">
			<Port ID="-1595962880" name="output" dynamic="False" />
			<Variable name="sectorName" refID="182104582" />
			<boolean name="loseMode">false</boolean>
		</Node>
		<Node name="Battle Zone Condition" ID="-1992857216" type="WinBattleCondition" pos="-260,160">
			<Port ID="-558522752" name="output" dynamic="False" />
			<Variable name="sectorName" refID="182104582" />
			<boolean name="loseMode">true</boolean>
		</Node>
		<Node name="Test Variable" ID="360014080" type="TestVariableNode" pos="130,50">
			<Port ID="478917376" name="inputLeft" dynamic="False" />
			<Port ID="1516357504" name="outputTrue" dynamic="False" />
			<Port ID="-1741169664" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1759887295" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="1739914240" type="SetVariableNode" pos="570,50">
			<Port ID="1167940608" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2089586560" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1759887295" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Add Reward" ID="1571018752" type="AddRewardNode" pos="347.2,-154.8">
			<Port ID="-703729536" name="inputLeft" dynamic="False" />
			<Port ID="333710592" name="outputRight" dynamic="False" />
			<RewardWrapper xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="wrapper">
				<creditReward>5500</creditReward>
				<reputationReward>0</reputationReward>
				<shardReward>12</shardReward>
				<partReward>false</partReward>
				<partAbilityID>0</partAbilityID>
				<partTier>0</partTier>
			</RewardWrapper>
			<boolean name="showPopup">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="-1036483584" type="SpawnEntityNode" pos="-480,50">
			<Port ID="1371150720" name="output" dynamic="False" />
			<Port ID="-1886376448" name="IDOut" dynamic="False" />
			<Port ID="-848936320" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="2110099962" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="174840793" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">true</boolean>
			<Variable name="additionalFlags" refID="-1409008128" />
			<Variable name="additionalCounts" refID="-875417728" />
		</Node>
		<Node name="Warp Player" ID="547384064" type="WarpPlayerNode" pos="1102,195">
			<Port ID="188503808" name="output" dynamic="False" />
			<Port ID="1225943936" name="input" dynamic="False" />
			<Variable name="sectorName" refID="25557492" />
			<Variable name="entityID" refID="319727716" />
		</Node>
		<Node name="Conditions" ID="-1860072960" type="ConditionGroupNode" pos="570,210">
			<Port ID="-2031583232" name="input" dynamic="False" />
			<Port ID="1951977856" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1305549312" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Variable condition" ID="214807296" type="VariableConditionNode" pos="640,660">
			<Port ID="-168752640" name="outputRight" dynamic="False" />
			<Variable name="variableName" refID="189886300" />
			<int name="value">2</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Variable condition" ID="-2005279744" type="VariableConditionNode" pos="620,440">
			<Port ID="868687488" name="outputRight" dynamic="False" />
			<Variable name="variableName" refID="189886300" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Conditions" ID="69600512" type="ConditionGroupNode" pos="938,346.4">
			<Port ID="1906127616" name="input" dynamic="False" />
			<Port ID="-268109184" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="769330944" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1806771072" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1450756096" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Warp Player" ID="-1207341952" type="WarpPlayerNode" pos="1190,460">
			<Port ID="-1351399552" name="output" dynamic="False" />
			<Port ID="-313959424" name="input" dynamic="False" />
			<Variable name="sectorName" refID="1941118256" />
			<Variable name="entityID" refID="825093993" />
		</Node>
		<Node name="Enter Sector" ID="-1017890304" type="LoadSectorNode" pos="-650,50">
			<Port ID="1661564288" name="output" dynamic="False" />
			<Variable name="sectorName" refID="182104582" />
		</Node>
		<Node name="Set Part Drop Rate" ID="1332899328" type="SetPartDropRate" pos="-470,-100">
			<Port ID="1254015488" name="output" dynamic="False" />
			<Port ID="-2003511680" name="input" dynamic="False" />
			<float name="dropRate">0</float>
			<Variable name="sectorName" refID="182104582" />
			<boolean name="restoreOld">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-413315968" port2ID="1951977856" />
		<Connection port1ID="624124160" port2ID="1371150720" />
		<Connection port1ID="275707264" port2ID="-1595962880" />
		<Connection port1ID="1313147392" port2ID="478917376" />
		<Connection port1ID="-1944379776" port2ID="-558522752" />
		<Connection port1ID="-906939648" port2ID="-2031583232" />
		<Connection port1ID="1516357504" port2ID="-703729536" />
		<Connection port1ID="-1741169664" port2ID="-2031583232" />
		<Connection port1ID="1167940608" port2ID="333710592" />
		<Connection port1ID="-2089586560" port2ID="-2031583232" />
		<Connection port1ID="-848936320" port2ID="1254015488" />
		<Connection port1ID="1225943936" port2ID="769330944" />
		<Connection port1ID="-1305549312" port2ID="1906127616" />
		<Connection port1ID="-168752640" port2ID="1806771072" />
		<Connection port1ID="868687488" port2ID="-268109184" />
		<Connection port1ID="-1450756096" port2ID="-313959424" />
		<Connection port1ID="1661564288" port2ID="-2003511680" />
	</Connections>
	<Objects>
		<Object refID="182104582" type="System.String">
			<string>BattleZone Epsilon Redux</string>
		</Object>
		<Object refID="-1759887295" type="System.String">
			<string>EpsilonReduxComplete</string>
		</Object>
		<Object refID="2110099962" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core4commando_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-1.0999993085861207,"y":-0.8000000715255737},"rotation":180.0,"mirrored":true,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":1.0999993085861207,"y":-0.8000000715255737},"rotation":-180.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":-0.8999999761581421,"y":2.799999952316284},"rotation":180.0,"mirrored":false,"abilityID":21,"tier":0,"secondaryData":"","partID":"SmallWing3","shiny":false},{"location":{"x":0.8999999761581421,"y":2.799999952316284},"rotation":-180.0,"mirrored":true,"abilityID":21,"tier":0,"secondaryData":"","partID":"SmallWing3","shiny":false},{"location":{"x":1.600000262260437,"y":2.0999999046325685},"rotation":180.0,"mirrored":false,"abilityID":17,"tier":3,"secondaryData":"","partID":"BigSide4","shiny":false},{"location":{"x":-1.600000262260437,"y":2.0999999046325685},"rotation":-180.0,"mirrored":true,"abilityID":18,"tier":3,"secondaryData":"","partID":"BigSide4","shiny":false},{"location":{"x":0.000014438629477808718,"y":2.299999952316284},"rotation":-180.0,"mirrored":false,"abilityID":29,"tier":2,"secondaryData":"","partID":"BigCenter3","shiny":false},{"location":{"x":0.800000011920929,"y":1.2999999523162842},"rotation":-180.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigWing5","shiny":false},{"location":{"x":-0.8000010848045349,"y":1.2999999523162842},"rotation":-180.0,"mirrored":true,"abilityID":34,"tier":3,"secondaryData":"","partID":"BigWing5","shiny":false},{"location":{"x":0.00001811027505027596,"y":0.8999999761581421},"rotation":-90.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"counter_drone","partID":"MediumSide2","shiny":false},{"location":{"x":2.200000047683716,"y":-1.5},"rotation":0.0,"mirrored":true,"abilityID":10,"tier":0,"secondaryData":"mini_drone","partID":"SmallWing4","shiny":false},{"location":{"x":-2.200000047683716,"y":-1.5},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"mini_drone","partID":"SmallWing4","shiny":false},{"location":{"x":-1.4000003337860108,"y":-1.7000000476837159},"rotation":45.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"gun_drone","partID":"BigSide5","shiny":false},{"location":{"x":1.4000003337860108,"y":-1.7000000476837159},"rotation":-45.0,"mirrored":true,"abilityID":10,"tier":0,"secondaryData":"gun_drone","partID":"BigSide5","shiny":false},{"location":{"x":0.000032072068279376253,"y":-0.6999998688697815},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"heavy_drone","partID":"BigCenter2","shiny":false},{"location":{"x":0.000001945495569088962,"y":-1.600000023841858},"rotation":0.0,"mirrored":false,"abilityID":21,"tier":0,"secondaryData":"","partID":"SmallCenter3","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1049629115" type="System.String">
			<string>ShellCore</string>
		</Object>
		<Object refID="174840793" type="System.String">
			<string>epsiloncommspawn</string>
		</Object>
		<Object refID="-1409008128" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-875417728" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="25557492" type="System.String">
			<string>BattleZone Epsilon</string>
		</Object>
		<Object refID="319727716" type="System.String">
			<string>epsiloncarrier</string>
		</Object>
		<Object refID="189886300" type="System.String">
			<string>ReturnVariable</string>
		</Object>
		<Object refID="1941118256" type="System.String">
			<string>Ancient Ruins Center</string>
		</Object>
		<Object refID="825093993" type="System.String">
			<string>SkirmishCitadelGate</string>
		</Object>
	</Objects>
</NodeCanvas>