<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-121.2,-84.60001" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Time Trigger" ID="1147137920" type="TimeTrigger" pos="570,310">
			<Port ID="-117329152" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Conditions" ID="-1572326656" type="ConditionGroupNode" pos="570,210">
			<Port ID="920110976" name="input" dynamic="False" />
			<Port ID="-864355712" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="173084416" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Warp Player" ID="-607588096" type="WarpPlayerNode" pos="790,210">
			<Port ID="1957551104" name="output" dynamic="False" />
			<Port ID="-1299976064" name="input" dynamic="False" />
			<Variable name="sectorName" refID="329456663" />
			<Variable name="entityID" refID="968496687" />
		</Node>
		<Node name="Conditions" ID="502553600" type="ConditionGroupNode" pos="-40,50">
			<Port ID="-262535936" name="input" dynamic="False" />
			<Port ID="1210524544" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2047002624" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1009562496" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="27877632" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Spawn Entity" ID="325304576" type="SpawnEntityNode" pos="-480,50">
			<Port ID="1812344320" name="output" dynamic="False" />
			<Port ID="-1445182848" name="IDOut" dynamic="False" />
			<Port ID="-407742720" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="286561591" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1422066837" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">true</boolean>
			<Variable name="additionalFlags" refID="-1322256512" />
			<Variable name="additionalCounts" refID="1254731776" />
		</Node>
		<Node name="Win Battle Zone" ID="1932653184" type="WinBattleCondition" pos="-260,50">
			<Port ID="629697408" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1573021823" />
			<boolean name="loseMode">false</boolean>
		</Node>
		<Node name="Battle Zone Condition" ID="177927168" type="WinBattleCondition" pos="-260,160">
			<Port ID="1667137536" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1573021823" />
			<boolean name="loseMode">true</boolean>
		</Node>
		<Node name="Set Variable" ID="765971584" type="SetVariableNode" pos="570,50">
			<Port ID="1065317760" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1154769280" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="1482352148" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Test Variable" ID="-1717533440" type="TestVariableNode" pos="130,50">
			<Port ID="-564350336" name="inputLeft" dynamic="False" />
			<Port ID="473089792" name="outputTrue" dynamic="False" />
			<Port ID="1510529920" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="1482352148" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Add Reward" ID="1000136704" type="AddRewardNode" pos="347.2,-154.8">
			<Port ID="-1746997248" name="inputLeft" dynamic="False" />
			<Port ID="-709557120" name="outputRight" dynamic="False" />
			<RewardWrapper xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="wrapper">
				<creditReward>750</creditReward>
				<reputationReward>10</reputationReward>
				<shardReward>0</shardReward>
				<partReward>false</partReward>
				<partAbilityID>0</partAbilityID>
				<partTier>0</partTier>
			</RewardWrapper>
			<boolean name="showPopup">false</boolean>
		</Node>
		<Node name="Enter Sector" ID="1531569152" type="LoadSectorNode" pos="-650,50">
			<Port ID="774904192" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1573021823" />
		</Node>
		<Node name="Set Part Drop Rate" ID="-1576798848" type="SetPartDropRate" pos="-470,-90">
			<Port ID="1220116352" name="output" dynamic="False" />
			<Port ID="-2037410816" name="input" dynamic="False" />
			<float name="dropRate">0</float>
			<Variable name="sectorName" refID="-1573021823" />
			<boolean name="restoreOld">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-117329152" port2ID="-864355712" />
		<Connection port1ID="920110976" port2ID="-1154769280" />
		<Connection port1ID="920110976" port2ID="1510529920" />
		<Connection port1ID="920110976" port2ID="27877632" />
		<Connection port1ID="173084416" port2ID="-1299976064" />
		<Connection port1ID="-262535936" port2ID="1812344320" />
		<Connection port1ID="1210524544" port2ID="629697408" />
		<Connection port1ID="-2047002624" port2ID="-564350336" />
		<Connection port1ID="-1009562496" port2ID="1667137536" />
		<Connection port1ID="-407742720" port2ID="1220116352" />
		<Connection port1ID="1065317760" port2ID="-709557120" />
		<Connection port1ID="473089792" port2ID="-1746997248" />
		<Connection port1ID="774904192" port2ID="-2037410816" />
	</Connections>
	<Objects>
		<Object refID="329456663" type="System.String">
			<string>Capitol Challenge Sector</string>
		</Object>
		<Object refID="968496687" type="System.String">
			<string>SkirmishGate</string>
		</Object>
		<Object refID="286561591" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core2_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.5,"y":-0.512499988079071},"rotation":90.0,"mirrored":false,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":0.5,"y":-0.512499988079071},"rotation":-90.0,"mirrored":true,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":-0.949999988079071,"y":-0.5000000596046448},"rotation":-180.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.949999988079071,"y":-0.5000000596046448},"rotation":180.0,"mirrored":true,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":-0.3000069856643677,"y":0.5},"rotation":0.0,"mirrored":true,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.3000069856643677,"y":0.5},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":9.822845186135965e-7,"y":-0.4999999701976776},"rotation":-90.0,"mirrored":false,"abilityID":12,"tier":1,"secondaryData":"","partID":"SmallSide1","shiny":false},{"location":{"x":-0.30000102519989016,"y":-1.2000000476837159},"rotation":0.0,"mirrored":true,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.30000102519989016,"y":-1.2000000476837159},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.00001181602510769153,"y":-0.800000011920929},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallCenter5","shiny":false},{"location":{"x":-1.0,"y":-1.0},"rotation":0.0,"mirrored":true,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallSide4","shiny":false},{"location":{"x":1.0,"y":-1.0},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallSide4","shiny":false},{"location":{"x":0.000004425048700795742,"y":-1.600000023841858},"rotation":0.0,"mirrored":false,"abilityID":12,"tier":1,"secondaryData":"","partID":"SmallCenter3","shiny":false},{"location":{"x":-0.5999925136566162,"y":-1.100000023841858},"rotation":0.0,"mirrored":true,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallSide4","shiny":false},{"location":{"x":0.5999934673309326,"y":-1.100000023841858},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallSide4","shiny":false},{"location":{"x":0.6999896168708801,"y":-0.800000011920929},"rotation":-180.0,"mirrored":false,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-0.6999816298484802,"y":-0.800000011920929},"rotation":-180.0,"mirrored":true,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.6000016331672669,"y":0.30000001192092898},"rotation":0.0,"mirrored":true,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-0.6000006198883057,"y":0.30000001192092898},"rotation":0.0,"mirrored":false,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1049629115" type="System.String">
			<string>ShellCore</string>
		</Object>
		<Object refID="1422066837" type="System.String">
			<string>MaginotLineFlag</string>
		</Object>
		<Object refID="-1322256512" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1254731776" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1573021823" type="System.String">
			<string>BattleZone Maginot Line</string>
		</Object>
		<Object refID="1482352148" type="System.String">
			<string>MaginotLineComplete</string>
		</Object>
	</Objects>
</NodeCanvas>