<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="706.2001,-241.2" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Time Trigger" ID="308962744" type="TimeTrigger" pos="570,310">
			<Port ID="633022176" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Conditions" ID="-345945580" type="ConditionGroupNode" pos="570,210">
			<Port ID="2125627186" name="input" dynamic="False" />
			<Port ID="1394236250" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1408126036" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Conditions" ID="-1655702856" type="ConditionGroupNode" pos="-40,50">
			<Port ID="-676735100" name="input" dynamic="False" />
			<Port ID="267326708" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1759931718" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1042430568" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="450174442" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Warp Player" ID="13109694" type="WarpPlayerNode" pos="790,210">
			<Port ID="815869910" name="output" dynamic="False" />
			<Port ID="-1986492376" name="input" dynamic="False" />
			<Variable name="sectorName" refID="1941118256" />
			<Variable name="entityID" refID="825093993" />
		</Node>
		<Node name="Popup dialogue" ID="1329507164" type="PopupNode" pos="-1154.2,465.2001">
			<Port ID="-493887366" name="output" dynamic="False" />
			<Port ID="998717644" name="input" dynamic="False" />
			<Variable name="text" refID="2059396996" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Win Battle Zone" ID="805647840" type="WinBattleCondition" pos="-260,50">
			<Port ID="-1803644642" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-423139220" />
			<boolean name="loseMode">false</boolean>
		</Node>
		<Node name="Battle Zone Condition" ID="1523699016" type="WinBattleCondition" pos="-260,160">
			<Port ID="-311039632" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-423139220" />
			<boolean name="loseMode">true</boolean>
		</Node>
		<Node name="Test Variable" ID="19749888" type="TestVariableNode" pos="130,50">
			<Port ID="1181565378" name="inputLeft" dynamic="False" />
			<Port ID="-1620796908" name="outputTrue" dynamic="False" />
			<Port ID="-128191898" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1338425599" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="-1306125064" type="SetVariableNode" pos="570,50">
			<Port ID="1942779452" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-859582834" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1338425599" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Add Reward" ID="1355916192" type="AddRewardNode" pos="347.2,-154.8">
			<Port ID="-1255101440" name="inputLeft" dynamic="False" />
			<Port ID="-1425400630" name="outputRight" dynamic="False" />
			<RewardWrapper xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="wrapper">
				<creditReward>5000</creditReward>
				<reputationReward>25</reputationReward>
				<shardReward>5</shardReward>
				<partReward>false</partReward>
				<partAbilityID>0</partAbilityID>
				<partTier>0</partTier>
			</RewardWrapper>
			<boolean name="showPopup">false</boolean>
		</Node>
		<Node name="Enter Sector" ID="-2053217104" type="LoadSectorNode" pos="-1420,60">
			<Port ID="67204380" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-423139220" />
		</Node>
		<Node name="Set Part Drop Rate" ID="-282743356" type="SetPartDropRate" pos="-1147.2,-158.8">
			<Port ID="1559809390" name="output" dynamic="False" />
			<Port ID="-1242552896" name="input" dynamic="False" />
			<float name="dropRate">0</float>
			<Variable name="sectorName" refID="-423139220" />
			<boolean name="restoreOld">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="1912956314" type="SpawnEntityNode" pos="-1160,10">
			<Port ID="250052114" name="output" dynamic="False" />
			<Port ID="1742657124" name="IDOut" dynamic="False" />
			<Port ID="-1059705162" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-2013245582" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1901282442" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1530645218" />
			<Variable name="additionalCounts" refID="1872854022" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="633022176" port2ID="1394236250" />
		<Connection port1ID="2125627186" port2ID="-859582834" />
		<Connection port1ID="2125627186" port2ID="-128191898" />
		<Connection port1ID="2125627186" port2ID="450174442" />
		<Connection port1ID="-1408126036" port2ID="-1986492376" />
		<Connection port1ID="-676735100" port2ID="250052114" />
		<Connection port1ID="267326708" port2ID="-1803644642" />
		<Connection port1ID="1759931718" port2ID="1181565378" />
		<Connection port1ID="-1042430568" port2ID="-311039632" />
		<Connection port1ID="-1620796908" port2ID="-1255101440" />
		<Connection port1ID="1942779452" port2ID="-1425400630" />
		<Connection port1ID="67204380" port2ID="-1242552896" />
		<Connection port1ID="1559809390" port2ID="-1059705162" />
	</Connections>
	<Objects>
		<Object refID="1941118256" type="System.String">
			<string>Ancient Ruins Center</string>
		</Object>
		<Object refID="825093993" type="System.String">
			<string>SkirmishCitadelGate</string>
		</Object>
		<Object refID="2059396996" type="System.String">
			<string>Defected Modified Magnus</string>
		</Object>
		<Object refID="-423139220" type="System.String">
			<string>BattleZone Moving Platforms</string>
		</Object>
		<Object refID="-1338425599" type="System.String">
			<string>MovingPlatformsComplete</string>
		</Object>
		<Object refID="-2013245582" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core4captain_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.6000015139579773,"y":1.0000005960464478},"rotation":-15.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"{\"drone\":\"{\\\"entityName\\\":\\\"Strike Drone\\\",\\\"coreSpriteID\\\":\\\"drone_light\\\",\\\"coreShellSpriteID\\\":\\\"drone_shell\\\",\\\"shellHealth\\\":[1000.0,250.0,500.0],\\\"baseRegen\\\":[60.0,0.0,60.0],\\\"intendedType\\\":7,\\\"parts\\\":[{\\\"location\\\":{\\\"x\\\":0.2000000774860382,\\\"y\\\":-0.10000000149011612},\\\"rotation\\\":15.0,\\\"mirrored\\\":false,\\\"abilityID\\\":13,\\\"tier\\\":1,\\\"secondaryData\\\":\\\"\\\",\\\"partID\\\":\\\"SmallWing1\\\",\\\"shiny\\\":false,\\\"playerGivenName\\\":\\\"\\\"},{\\\"location\\\":{\\\"x\\\":-0.1999993771314621,\\\"y\\\":0.20000001788139344},\\\"rotation\\\":-15.0,\\\"mirrored\\\":true,\\\"abilityID\\\":5,\\\"tier\\\":1,\\\"secondaryData\\\":\\\"\\\",\\\"partID\\\":\\\"SmallWing1\\\",\\\"shiny\\\":false,\\\"playerGivenName\\\":\\\"\\\"},{\\\"location\\\":{\\\"x\\\":-0.5000000596046448,\\\"y\\\":0.09999997913837433},\\\"rotation\\\":-30.0,\\\"mirrored\\\":false,\\\"abilityID\\\":20,\\\"tier\\\":1,\\\"secondaryData\\\":\\\"\\\",\\\"partID\\\":\\\"SmallWing1\\\",\\\"shiny\\\":false,\\\"playerGivenName\\\":\\\"\\\"},{\\\"location\\\":{\\\"x\\\":0.5000001788139343,\\\"y\\\":-1.907348590179936e-8},\\\"rotation\\\":45.0,\\\"mirrored\\\":true,\\\"abilityID\\\":5,\\\"tier\\\":1,\\\"secondaryData\\\":\\\"\\\",\\\"partID\\\":\\\"SmallWing1\\\",\\\"shiny\\\":false,\\\"playerGivenName\\\":\\\"\\\"}],\\\"dialogue\\\":{\\\"m_FileID\\\":0,\\\"m_PathID\\\":0},\\\"useCustomDroneType\\\":true,\\\"customDroneType\\\":2}\",\"energyCost\":150.0,\"delay\":3.0,\"cooldown\":15.0,\"type\":2}","partID":"BigSide3","shiny":false,"playerGivenName":""},{"location":{"x":1.9000000953674317,"y":0.5000004768371582},"rotation":15.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false,"playerGivenName":""},{"location":{"x":-1.5000001192092896,"y":1.9999996423721314},"rotation":165.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false,"playerGivenName":""},{"location":{"x":-2.299999952316284,"y":2.4000000953674318},"rotation":75.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false,"playerGivenName":""},{"location":{"x":-0.3000004291534424,"y":-0.5000001788139343},"rotation":165.0,"mirrored":false,"abilityID":12,"tier":3,"secondaryData":"","partID":"BigCenter3","shiny":false,"playerGivenName":""},{"location":{"x":-1.399999737739563,"y":3.5999999046325685},"rotation":-30.0,"mirrored":false,"abilityID":33,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false,"playerGivenName":""},{"location":{"x":3.4000000953674318,"y":-2.5},"rotation":-30.0,"mirrored":false,"abilityID":2,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false,"playerGivenName":""},{"location":{"x":2.799999713897705,"y":1.0},"rotation":-15.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigCenter1","shiny":false,"playerGivenName":""},{"location":{"x":-2.0,"y":-0.5},"rotation":-30.0,"mirrored":false,"abilityID":7,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false,"playerGivenName":""},{"location":{"x":-2.9000000953674318,"y":-0.1999998539686203},"rotation":150.0,"mirrored":false,"abilityID":19,"tier":3,"secondaryData":"","partID":"BigSide3","shiny":false,"playerGivenName":""},{"location":{"x":-2.0,"y":-1.7000000476837159},"rotation":135.0,"mirrored":false,"abilityID":37,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false,"playerGivenName":""},{"location":{"x":-1.7999999523162842,"y":-3.1999998092651369},"rotation":-15.0,"mirrored":false,"abilityID":25,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false,"playerGivenName":""},{"location":{"x":-0.30000054836273196,"y":-1.7999998331069947},"rotation":-45.0,"mirrored":false,"abilityID":7,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false,"playerGivenName":""},{"location":{"x":-3.5,"y":-2.299999952316284},"rotation":150.0,"mirrored":false,"abilityID":1,"tier":3,"secondaryData":"","partID":"BigWing1","shiny":false,"playerGivenName":""},{"location":{"x":-3.999999761581421,"y":2.200000047683716},"rotation":135.0,"mirrored":false,"abilityID":9,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false,"playerGivenName":""},{"location":{"x":-4.599999904632568,"y":-3.0999999046325685},"rotation":150.0,"mirrored":false,"abilityID":12,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false,"playerGivenName":""},{"location":{"x":-5.199999809265137,"y":1.0},"rotation":-15.0,"mirrored":false,"abilityID":30,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false,"playerGivenName":""},{"location":{"x":-5.899998664855957,"y":-0.5000002384185791},"rotation":-30.0,"mirrored":false,"abilityID":30,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false,"playerGivenName":""},{"location":{"x":-4.299999713897705,"y":-4.800000190734863},"rotation":-15.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false,"playerGivenName":""},{"location":{"x":-3.5,"y":4.0},"rotation":-150.0,"mirrored":true,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false,"playerGivenName":""},{"location":{"x":-5.699999809265137,"y":2.5},"rotation":165.0,"mirrored":false,"abilityID":1,"tier":3,"secondaryData":"","partID":"BigWing1","shiny":false,"playerGivenName":""},{"location":{"x":-6.199999809265137,"y":4.200000286102295},"rotation":150.0,"mirrored":false,"abilityID":12,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false,"playerGivenName":""},{"location":{"x":-1.600000023841858,"y":-4.900000095367432},"rotation":-15.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false,"playerGivenName":""},{"location":{"x":0.10000000149011612,"y":-3.6999998092651369},"rotation":0.0,"mirrored":true,"abilityID":12,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false,"playerGivenName":""},{"location":{"x":1.100000023841858,"y":-2.700000047683716},"rotation":165.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigWing1","shiny":false,"playerGivenName":""},{"location":{"x":1.2999999523162842,"y":-4.300000190734863},"rotation":-15.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"{\"drone\":\"{\\\"entityName\\\":\\\"Gun Drone\\\",\\\"coreSpriteID\\\":\\\"drone_light\\\",\\\"coreShellSpriteID\\\":\\\"drone_shell\\\",\\\"shellHealth\\\":[1000.0,250.0,500.0],\\\"baseRegen\\\":[60.0,0.0,60.0],\\\"intendedType\\\":7,\\\"parts\\\":[{\\\"location\\\":{\\\"x\\\":0.20000001788139344,\\\"y\\\":-0.30000001192092898},\\\"rotation\\\":-15.0,\\\"mirrored\\\":false,\\\"abilityID\\\":17,\\\"tier\\\":1,\\\"secondaryData\\\":\\\"\\\",\\\"partID\\\":\\\"SmallSide4\\\",\\\"shiny\\\":false,\\\"playerGivenName\\\":\\\"\\\"},{\\\"location\\\":{\\\"x\\\":0.44856947660446169,\\\"y\\\":-0.10000000149011612},\\\"rotation\\\":30.0,\\\"mirrored\\\":false,\\\"abilityID\\\":6,\\\"tier\\\":1,\\\"secondaryData\\\":\\\"\\\",\\\"partID\\\":\\\"SmallSide4\\\",\\\"shiny\\\":false,\\\"playerGivenName\\\":\\\"\\\"},{\\\"location\\\":{\\\"x\\\":-0.2000000774860382,\\\"y\\\":0.19999998807907105},\\\"rotation\\\":-15.0,\\\"mirrored\\\":true,\\\"abilityID\\\":19,\\\"tier\\\":1,\\\"secondaryData\\\":\\\"\\\",\\\"partID\\\":\\\"SmallSide4\\\",\\\"shiny\\\":false,\\\"playerGivenName\\\":\\\"\\\"},{\\\"location\\\":{\\\"x\\\":-0.4485611021518707,\\\"y\\\":-0.10000000149011612},\\\"rotation\\\":15.0,\\\"mirrored\\\":true,\\\"abilityID\\\":6,\\\"tier\\\":1,\\\"secondaryData\\\":\\\"\\\",\\\"partID\\\":\\\"SmallSide4\\\",\\\"shiny\\\":false,\\\"playerGivenName\\\":\\\"\\\"}],\\\"dialogue\\\":{\\\"instanceID\\\":0},\\\"useCustomDroneType\\\":true,\\\"customDroneType\\\":4}\",\"energyCost\":150.0,\"delay\":3.0,\"cooldown\":15.0,\"type\":4}","partID":"BigSide5","shiny":false,"playerGivenName":""},{"location":{"x":3.4000000953674318,"y":2.0999999046325685},"rotation":-30.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"{\"drone\":\"{\\\"entityName\\\":\\\"Counter Drone\\\",\\\"coreSpriteID\\\":\\\"drone_light\\\",\\\"coreShellSpriteID\\\":\\\"drone_shell\\\",\\\"shellHealth\\\":[1000.0,250.0,500.0],\\\"baseRegen\\\":[60.0,0.0,60.0],\\\"intendedType\\\":7,\\\"parts\\\":[{\\\"location\\\":{\\\"x\\\":-0.30000001192092898,\\\"y\\\":3.814697180359872e-8},\\\"rotation\\\":-135.0,\\\"mirrored\\\":false,\\\"abilityID\\\":4,\\\"tier\\\":1,\\\"secondaryData\\\":\\\"\\\",\\\"partID\\\":\\\"SmallCenter5\\\",\\\"shiny\\\":false,\\\"playerGivenName\\\":\\\"\\\"},{\\\"location\\\":{\\\"x\\\":0.000003967285010730848,\\\"y\\\":-0.3499999940395355},\\\"rotation\\\":15.0,\\\"mirrored\\\":false,\\\"abilityID\\\":4,\\\"tier\\\":1,\\\"secondaryData\\\":\\\"\\\",\\\"partID\\\":\\\"SmallCenter5\\\",\\\"shiny\\\":false,\\\"playerGivenName\\\":\\\"\\\"},{\\\"location\\\":{\\\"x\\\":0.0,\\\"y\\\":-0.15000000596046449},\\\"rotation\\\":-15.0,\\\"mirrored\\\":false,\\\"abilityID\\\":17,\\\"tier\\\":1,\\\"secondaryData\\\":\\\"\\\",\\\"partID\\\":\\\"SmallCenter2\\\",\\\"shiny\\\":false,\\\"playerGivenName\\\":\\\"\\\"},{\\\"location\\\":{\\\"x\\\":0.40000224113464358,\\\"y\\\":1.9073486612342095e-7},\\\"rotation\\\":150.0,\\\"mirrored\\\":false,\\\"abilityID\\\":18,\\\"tier\\\":1,\\\"secondaryData\\\":\\\"\\\",\\\"partID\\\":\\\"SmallCenter2\\\",\\\"shiny\\\":false,\\\"playerGivenName\\\":\\\"\\\"}],\\\"dialogue\\\":{\\\"m_FileID\\\":0,\\\"m_PathID\\\":0},\\\"useCustomDroneType\\\":true,\\\"customDroneType\\\":5}\",\"energyCost\":150.0,\"delay\":3.0,\"cooldown\":15.0,\"type\":5}","partID":"MediumWing1","shiny":false,"playerGivenName":""},{"location":{"x":-3.700000047683716,"y":5.599999904632568},"rotation":-165.0,"mirrored":false,"abilityID":7,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false,"playerGivenName":""},{"location":{"x":-2.5,"y":1.5},"rotation":-15.0,"mirrored":false,"abilityID":29,"tier":0,"secondaryData":"","partID":"MediumExtra2","shiny":false,"playerGivenName":""},{"location":{"x":-1.7999999523162842,"y":0.800000011920929},"rotation":-15.0,"mirrored":false,"abilityID":18,"tier":3,"secondaryData":"","partID":"BigCenter3","shiny":false,"playerGivenName":""},{"location":{"x":1.7999999523162842,"y":-4.300000190734863},"rotation":-15.0,"mirrored":false,"abilityID":29,"tier":0,"secondaryData":"","partID":"MediumExtra2","shiny":false,"playerGivenName":""},{"location":{"x":-5.599999904632568,"y":-3.799999952316284},"rotation":-120.0,"mirrored":false,"abilityID":17,"tier":2,"secondaryData":"","partID":"MediumWing3","shiny":false,"playerGivenName":""},{"location":{"x":-6.599999904632568,"y":1.399999976158142},"rotation":-135.0,"mirrored":false,"abilityID":17,"tier":2,"secondaryData":"","partID":"MediumWing3","shiny":false,"playerGivenName":""},{"location":{"x":-3.90000057220459,"y":0.30000028014183047},"rotation":-15.0,"mirrored":false,"abilityID":34,"tier":3,"secondaryData":"","partID":"BigCenter3","shiny":false,"playerGivenName":""},{"location":{"x":0.3000005781650543,"y":2.200000286102295},"rotation":-180.0,"mirrored":false,"abilityID":32,"tier":3,"secondaryData":"","partID":"BigCenter3","shiny":false,"playerGivenName":""},{"location":{"x":0.8000006079673767,"y":-1.5258788721439488e-7},"rotation":-165.0,"mirrored":false,"abilityID":38,"tier":3,"secondaryData":"","partID":"BigSide3","shiny":false,"playerGivenName":""},{"location":{"x":1.2999999523162842,"y":1.7000000476837159},"rotation":-15.0,"mirrored":false,"abilityID":8,"tier":3,"secondaryData":"","partID":"BigSide4","shiny":false,"playerGivenName":""},{"location":{"x":1.100000023841858,"y":3.5},"rotation":-15.0,"mirrored":true,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigWing5","shiny":false,"playerGivenName":""},{"location":{"x":2.0999999046325685,"y":3.0},"rotation":-15.0,"mirrored":false,"abilityID":8,"tier":3,"secondaryData":"","partID":"BigSide4","shiny":false,"playerGivenName":""},{"location":{"x":3.0,"y":4.100000381469727},"rotation":30.0,"mirrored":false,"abilityID":30,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false,"playerGivenName":""},{"location":{"x":0.6000006794929504,"y":5.40000057220459},"rotation":120.0,"mirrored":false,"abilityID":36,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false,"playerGivenName":""},{"location":{"x":2.0000007152557375,"y":6.900000095367432},"rotation":-15.0,"mirrored":false,"abilityID":34,"tier":3,"secondaryData":"","partID":"BigWing5","shiny":false,"playerGivenName":""},{"location":{"x":2.0,"y":-1.100000023841858},"rotation":-15.0,"mirrored":false,"abilityID":25,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false,"playerGivenName":""},{"location":{"x":0.800000011920929,"y":-1.600000023841858},"rotation":-30.0,"mirrored":false,"abilityID":19,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false,"playerGivenName":""},{"location":{"x":3.0,"y":-0.800000011920929},"rotation":-15.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigWing1","shiny":false,"playerGivenName":""},{"location":{"x":3.999999761581421,"y":6.294250738392293e-7},"rotation":-15.0,"mirrored":false,"abilityID":18,"tier":3,"secondaryData":"","partID":"BigCenter3","shiny":false,"playerGivenName":""},{"location":{"x":4.800000190734863,"y":1.8000001907348633},"rotation":165.0,"mirrored":false,"abilityID":9,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false,"playerGivenName":""},{"location":{"x":4.199999809265137,"y":-1.7000001668930054},"rotation":15.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigWing1","shiny":false,"playerGivenName":""},{"location":{"x":5.900000095367432,"y":1.2999999523162842},"rotation":-15.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false,"playerGivenName":""},{"location":{"x":4.599999904632568,"y":-3.5999999046325685},"rotation":-15.0,"mirrored":false,"abilityID":36,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false,"playerGivenName":""},{"location":{"x":5.40000057220459,"y":-1.5},"rotation":-165.0,"mirrored":true,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false,"playerGivenName":""},{"location":{"x":6.400000095367432,"y":-2.700000047683716},"rotation":-165.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false,"playerGivenName":""}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1049629115" type="System.String">
			<string>ShellCore</string>
		</Object>
		<Object refID="1901282442" type="System.String">
			<string>MovingPlatformsFlag</string>
		</Object>
		<Object refID="-1530645218" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1872854022" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
	</Objects>
</NodeCanvas>