<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.QuestCanvas">
	<EditorStates>
		<EditorState selected="" pan="50.19844,-126.8001" zoom="1.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="126703584" type="StartDialogueNode" pos="3390,-60">
			<Port ID="-1568218194" name="input" dynamic="False" />
			<Port ID="-75613184" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1600495258" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Sector Limiter" ID="1075640796" type="SectorLimiterNode" pos="4160,-80">
			<Port ID="-486767414" name="input" dynamic="False" />
			<Port ID="1005837596" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1884743055" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Destroy Entities" ID="2098009378" type="DestroyEntities" pos="5666.8,-97.2">
			<Port ID="-1613676956" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">true</boolean>
			<Variable name="targetID" refID="1494696305" />
			<int name="targetCount">35</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Checkpoint" ID="761166888" type="CheckpointNode" pos="3890,-70">
			<Port ID="55735950" name="input" dynamic="False" />
			<Port ID="1548340960" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="-736343707" />
		</Node>
		<Node name="Sector Limiter" ID="779787746" type="SectorLimiterNode" pos="7264,-95.8">
			<Port ID="-1254021326" name="input" dynamic="False" />
			<Port ID="238583684" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-958226365" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="AI Follow" ID="-225652124" type="AIFollowNode" pos="9060,1370">
			<Port ID="-1035620660" name="output" dynamic="False" />
			<Port ID="456984350" name="input" dynamic="False" />
			<Variable name="followerID" refID="-1391292380" />
			<Variable name="targetID" refID="171584507" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">false</boolean>
			<boolean name="disallowAggression">false</boolean>
		</Node>
		<Node name="AI Follow" ID="1745653670" type="AIFollowNode" pos="9260,1370">
			<Port ID="1949589360" name="output" dynamic="False" />
			<Port ID="-852772926" name="input" dynamic="False" />
			<Variable name="followerID" refID="-988007853" />
			<Variable name="targetID" refID="171584507" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">false</boolean>
			<boolean name="disallowAggression">false</boolean>
		</Node>
		<Node name="Checkpoint" ID="1479218064" type="CheckpointNode" pos="7000,-100">
			<Port ID="822679818" name="input" dynamic="False" />
			<Port ID="-1979682468" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="1992539648" />
		</Node>
		<Node name="Start Dialogue" ID="-578007832" type="StartDialogueNode" pos="6500,-80">
			<Port ID="-487077458" name="input" dynamic="False" />
			<Port ID="1005527552" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1600495258" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="AI Follow" ID="1393297962" type="AIFollowNode" pos="8619,1360.8">
			<Port ID="-901375306" name="output" dynamic="False" />
			<Port ID="591229704" name="input" dynamic="False" />
			<Variable name="followerID" refID="934306448" />
			<Variable name="targetID" refID="171584507" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">false</boolean>
			<boolean name="disallowAggression">false</boolean>
		</Node>
		<Node name="AI Follow" ID="-930363540" type="AIFollowNode" pos="8836.6,1369">
			<Port ID="2083834714" name="output" dynamic="False" />
			<Port ID="-718527572" name="input" dynamic="False" />
			<Variable name="followerID" refID="174791561" />
			<Variable name="targetID" refID="171584507" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">false</boolean>
			<boolean name="disallowAggression">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="483934696" type="SectorLimiterNode" pos="1197,-64">
			<Port ID="774077438" name="input" dynamic="False" />
			<Port ID="-2028284848" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1072544043" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Checkpoint" ID="-2097698056" type="CheckpointNode" pos="880,-60">
			<Port ID="-535679838" name="input" dynamic="False" />
			<Port ID="956925172" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="829740234" />
		</Node>
		<Node name="Conditions" ID="709173492" type="ConditionGroupNode" pos="2940.401,-89.00002">
			<Port ID="-1845437114" name="input" dynamic="False" />
			<Port ID="-417010402" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1726767678" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Sector Limiter" ID="188081646" type="SectorLimiterNode" pos="2896,153">
			<Port ID="-352832104" name="input" dynamic="False" />
			<Port ID="1139772906" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346903" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Conditions" ID="-600583784" type="ConditionGroupNode" pos="5959.198,-98.00041">
			<Port ID="-1662589380" name="input" dynamic="False" />
			<Port ID="-51314934" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1441290076" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Sector Limiter" ID="-107771404" type="SectorLimiterNode" pos="5915.2,46.8">
			<Port ID="-169984370" name="input" dynamic="False" />
			<Port ID="1322620640" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346903" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="End Dialogue" ID="1806259896" type="EndDialogue" pos="229.4028,223.2002">
			<Port ID="-1479741646" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<boolean name="openUpgrader">false</boolean>
			<boolean name="openWorkshop">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Conditions" ID="496502620" type="ConditionGroupNode" pos="9318.997,-67.00027">
			<Port ID="12863364" name="input" dynamic="False" />
			<Port ID="-1361072210" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="131532800" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Checkpoint" ID="-1379646880" type="CheckpointNode" pos="9290.604,61.60019">
			<Port ID="1505468374" name="input" dynamic="False" />
			<Port ID="-1296893912" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="-204766381" />
		</Node>
		<Node name="Sector Limiter" ID="-403624454" type="SectorLimiterNode" pos="9279,200">
			<Port ID="195711098" name="input" dynamic="False" />
			<Port ID="1688316108" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346903" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-699477504" type="SectorLimiterNode" pos="9803.003,-32.9998">
			<Port ID="-1114046178" name="input" dynamic="False" />
			<Port ID="378558832" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Finish Task" ID="-306713280" type="FinishTaskNode" pos="9540,-70">
			<Port ID="1871163842" name="inputLeft" dynamic="False" />
			<Port ID="-228637780" name="outputRight" dynamic="False" />
			<Port ID="561406566" name="outputUp" dynamic="False" />
			<Port ID="864536778" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">288</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="rewardGiverID" refID="1600495258" />
			<Variable name="rewardText" refID="-102756338" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="answers" refID="203318124" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="speakToEntity">true</boolean>
		</Node>
		<Node name="Destroy Entities" ID="1040942254" type="DestroyEntities" pos="2690,-60">
			<Port ID="2054011576" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">true</boolean>
			<Variable name="targetID" refID="1494696305" />
			<int name="targetCount">25</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="AI Follow" ID="-1282719248" type="AIFollowNode" pos="8390,1350">
			<Port ID="-748350710" name="output" dynamic="False" />
			<Port ID="744254300" name="input" dynamic="False" />
			<Variable name="followerID" refID="171584507" />
			<Variable name="targetID" refID="1875821083" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">false</boolean>
			<boolean name="disallowAggression">false</boolean>
		</Node>
		<Node name="Destroy Entities" ID="688586546" type="DestroyEntities" pos="8956.4,-152">
			<Port ID="-2058107986" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">true</boolean>
			<Variable name="targetID" refID="171584507" />
			<int name="targetCount">1</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="Conditions" ID="1162289908" type="ConditionGroupNode" pos="-508.8003,-92.79991">
			<Port ID="-565502976" name="input" dynamic="False" />
			<Port ID="-1937825508" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-445220498" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Start Mission" ID="650688288" type="StartMissionNode" pos="-1020,-120">
			<Port ID="884786890" name="outputRight" dynamic="False" />
			<Variable name="missionName" refID="-423624163" />
			<Variable name="rank" refID="372029407" />
			<Variable name="entryPoint" refID="-126059941" />
			<Variable name="prerequisites" refID="-2061462390" />
			<Variable name="prerequisitesUnsatisifedText" refID="371857150" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<boolean name="overrideCheckpoint">false</boolean>
			<Variable name="overrideCheckpointName" refID="1992539648" />
			<int name="episode">0</int>
		</Node>
		<Node name="Finish Task" ID="1608089856" type="FinishTaskNode" pos="3120,-80">
			<Port ID="-1917575396" name="inputLeft" dynamic="False" />
			<Port ID="1263967230" name="outputRight" dynamic="False" />
			<Port ID="1067634624" name="outputUp" dynamic="False" />
			<Port ID="1047384512" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">262</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="rewardGiverID" refID="1600495258" />
			<Variable name="rewardText" refID="1118317192" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="answers" refID="1359285516" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="speakToEntity">true</boolean>
		</Node>
		<Node name="Checkpoint" ID="-661595704" type="CheckpointNode" pos="3140,250">
			<Port ID="-1734727662" name="input" dynamic="False" />
			<Port ID="-242122652" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="-1230077237" />
		</Node>
		<Node name="Start Task" ID="-520584864" type="StartTaskNode" pos="3620,-80">
			<Port ID="1250482358" name="inputLeft" dynamic="False" />
			<Port ID="-1551879928" name="outputAccept" dynamic="False" />
			<Port ID="-59274918" name="outputDecline" dynamic="False" />
			<Port ID="1433330092" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="713773749" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="1667619291" />
			<int name="creditReward">250</int>
			<boolean name="partReward">false</boolean>
			<Variable name="entityIDforConfirmedResponse" refID="1600495258" />
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<Variable name="partSecondaryData" refID="371857150" />
			<int name="reputationReward">15</int>
			<int name="shardReward">0</int>
			<Variable name="taskName" refID="1485255737" />
			<Variable name="acceptResponse" refID="-1987725676" />
			<Variable name="declineResponse" refID="-1673198638" />
			<Variable name="taskConfirmedDialogue" refID="339359437" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Finish Task" ID="-1729475872" type="FinishTaskNode" pos="6200,-100">
			<Port ID="-1369032194" name="inputLeft" dynamic="False" />
			<Port ID="-1538395056" name="outputRight" dynamic="False" />
			<Port ID="1616177826" name="outputUp" dynamic="False" />
			<Port ID="286170438" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">288</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="rewardGiverID" refID="1600495258" />
			<Variable name="rewardText" refID="817999415" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="answers" refID="1834077394" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="speakToEntity">true</boolean>
		</Node>
		<Node name="Checkpoint" ID="56455472" type="CheckpointNode" pos="6195.4,238.2">
			<Port ID="-1186184460" name="input" dynamic="False" />
			<Port ID="306420550" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="-1230077236" />
		</Node>
		<Node name="Start Dialogue" ID="-1635074956" type="StartDialogueNode" pos="-297,-85.19999">
			<Port ID="1799025560" name="input" dynamic="False" />
			<Port ID="-1003336726" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1600495258" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue Condition Check" ID="466705744" type="DialogueConditionCheckNode" pos="-72.19721,-116.9998">
			<Port ID="1778775448" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1023586838" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="651865906" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1200409108" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1601953178" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-109348168" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1383256842" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1419105444" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="73499566" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1566104576" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="912337592" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1890024694" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-397419684" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1095185326" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1707176960" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1459350218" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1343012068" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="149592942" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1642197952" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1160164334" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="332440676" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1825045686" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-428773398" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1189987472" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-111680310" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1168253828" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1634108458" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-141503448" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1351101562" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1451260724" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="41344286" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1533949296" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1268412990" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="224192020" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1353795382" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="138809628" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="489268284" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1981873294" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-820488992" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="2145397487" />
			<int name="variableType">5</int>
			<int name="comparisonMode">2</int>
			<int name="value">0</int>
		</Node>
		<Node name="Mission Condition" ID="-815732332" type="MissionCondition" pos="-736.4,24.2">
			<Port ID="672116018" name="output" dynamic="False" />
			<Variable name="missionName" refID="-1726268781" />
			<int name="missionStatus">2</int>
		</Node>
		<Node name="Dialogue" ID="-772074304" type="DialogueNode" pos="220,-130">
			<Port ID="-2130246268" name="input" dynamic="False" />
			<Port ID="-637641258" name="cancel" dynamic="False" />
			<Port ID="1631414638" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">199</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1170947648" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">256</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-2075376366" />
			<Variable name="answers" refID="141375984" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="185327264" type="DialogueNode" pos="-70,100">
			<Port ID="854963752" name="input" dynamic="False" />
			<Port ID="-1947398534" name="cancel" dynamic="False" />
			<Port ID="321657362" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">186</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1814262372" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">243</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="128627036" />
			<Variable name="answers" refID="-2027647880" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Task" ID="2112269448" type="StartTaskNode" pos="600,-80">
			<Port ID="-454793524" name="inputLeft" dynamic="False" />
			<Port ID="1037811486" name="outputAccept" dynamic="False" />
			<Port ID="-1764550800" name="outputDecline" dynamic="False" />
			<Port ID="-271945790" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="-546868648" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="518228271" />
			<int name="creditReward">250</int>
			<boolean name="partReward">false</boolean>
			<Variable name="entityIDforConfirmedResponse" refID="1600495258" />
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<Variable name="partSecondaryData" refID="371857150" />
			<int name="reputationReward">10</int>
			<int name="shardReward">0</int>
			<Variable name="taskName" refID="1775350422" />
			<Variable name="acceptResponse" refID="-1482024182" />
			<Variable name="declineResponse" refID="-1350675105" />
			<Variable name="taskConfirmedDialogue" refID="-927979243" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Start Task" ID="1281212956" type="StartTaskNode" pos="6740,-110">
			<Port ID="1220659220" name="inputLeft" dynamic="False" />
			<Port ID="-1581703066" name="outputAccept" dynamic="False" />
			<Port ID="-89098056" name="outputDecline" dynamic="False" />
			<Port ID="1403506954" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="1834828858" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="1510118525" />
			<int name="creditReward">0</int>
			<boolean name="partReward">true</boolean>
			<Variable name="entityIDforConfirmedResponse" refID="1600495258" />
			<Variable name="partID" refID="-153210479" />
			<int name="partAbilityID">6</int>
			<int name="partTier">2</int>
			<Variable name="partSecondaryData" refID="371857150" />
			<int name="reputationReward">25</int>
			<int name="shardReward">0</int>
			<Variable name="taskName" refID="-2020168160" />
			<Variable name="acceptResponse" refID="1044211745" />
			<Variable name="declineResponse" refID="-1070014235" />
			<Variable name="taskConfirmedDialogue" refID="-2107306742" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Dialogue" ID="1142728832" type="DialogueNode" pos="-70.60001,398.8">
			<Port ID="-1398855332" name="input" dynamic="False" />
			<Port ID="93749678" name="cancel" dynamic="False" />
			<Port ID="-988099914" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">199</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-957042782" />
			<Variable name="answers" refID="701223330" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Finish Mission" ID="-1111585382" type="FinishMissionNode" pos="10100,-50">
			<Port ID="1586354688" name="inputLeft" dynamic="False" />
			<Variable name="rewardsText" refID="-326086365" />
			<Variable name="jingleID" refID="-1232356110" />
		</Node>
		<Node name="Spawn Entity" ID="2046474500" type="SpawnEntityNode" pos="1547.6,-76.60007">
			<Port ID="504505096" name="output" dynamic="False" />
			<Port ID="1997110106" name="IDOut" dynamic="False" />
			<Port ID="-805252180" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-329796156" />
			<Variable name="entityName" refID="371857150" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1971121899" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-76048608" />
			<Variable name="additionalCounts" refID="-62708848" />
		</Node>
		<Node name="Spawn Entity" ID="1923985172" type="SpawnEntityNode" pos="4672,-116">
			<Port ID="-121071946" name="output" dynamic="False" />
			<Port ID="1371533064" name="IDOut" dynamic="False" />
			<Port ID="-1430829222" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-329796156" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="508864507" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="131621796" />
			<Variable name="additionalCounts" refID="144961556" />
		</Node>
		<Node name="Spawn Entity" ID="-1346634358" type="SpawnEntityNode" pos="7590.4,-104.3999">
			<Port ID="1914036428" name="output" dynamic="False" />
			<Port ID="-888325858" name="IDOut" dynamic="False" />
			<Port ID="604279152" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-329796156" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-155099655" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1350926720" />
			<Variable name="additionalCounts" refID="1364266480" />
		</Node>
		<Node name="Spawn Entity" ID="426395924" type="SpawnEntityNode" pos="8153.6,905.2">
			<Port ID="-1267070774" name="output" dynamic="False" />
			<Port ID="225534236" name="IDOut" dynamic="False" />
			<Port ID="1718139246" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-329796156" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1559021464" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="934306448" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="558382026" />
			<Variable name="additionalCounts" refID="571721786" />
		</Node>
		<Node name="Spawn Entity" ID="369893266" type="SpawnEntityNode" pos="8420,890">
			<Port ID="-1084223040" name="output" dynamic="False" />
			<Port ID="408381970" name="IDOut" dynamic="False" />
			<Port ID="1900986980" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-329796156" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="457401171" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="174791561" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1377991012" />
			<Variable name="additionalCounts" refID="-1364651252" />
		</Node>
		<Node name="Spawn Entity" ID="-2144971492" type="SpawnEntityNode" pos="8666.8,891.6">
			<Port ID="715424028" name="output" dynamic="False" />
			<Port ID="898271762" name="IDOut" dynamic="False" />
			<Port ID="-1904090524" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-329796156" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1573146418" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-1391292380" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-550991812" />
			<Variable name="additionalCounts" refID="702262806" />
		</Node>
		<Node name="Spawn Entity" ID="2093493146" type="SpawnEntityNode" pos="8912,890">
			<Port ID="-2086938258" name="output" dynamic="False" />
			<Port ID="-594333248" name="IDOut" dynamic="False" />
			<Port ID="-1721242790" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-329796156" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1155736937" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-988007853" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1772688232" />
			<Variable name="additionalCounts" refID="-519433614" />
		</Node>
		<Node name="Spawn Entity" ID="313390608" type="SpawnEntityNode" pos="9180.6,886.9999">
			<Port ID="31042250" name="output" dynamic="False" />
			<Port ID="1523647260" name="IDOut" dynamic="False" />
			<Port ID="-1278715026" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-758858701" />
			<Variable name="entityName" refID="-514687771" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="410347005" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="171584507" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1162516630" />
			<Variable name="additionalCounts" refID="-2017874312" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1568218194" port2ID="-242122652" />
		<Connection port1ID="-75613184" port2ID="1250482358" />
		<Connection port1ID="-486767414" port2ID="1548340960" />
		<Connection port1ID="1005837596" port2ID="-1430829222" />
		<Connection port1ID="-1613676956" port2ID="-51314934" />
		<Connection port1ID="55735950" port2ID="-1551879928" />
		<Connection port1ID="-1254021326" port2ID="-1979682468" />
		<Connection port1ID="238583684" port2ID="604279152" />
		<Connection port1ID="-1035620660" port2ID="-852772926" />
		<Connection port1ID="456984350" port2ID="2083834714" />
		<Connection port1ID="1949589360" port2ID="12863364" />
		<Connection port1ID="822679818" port2ID="-1581703066" />
		<Connection port1ID="-487077458" port2ID="306420550" />
		<Connection port1ID="1005527552" port2ID="1220659220" />
		<Connection port1ID="-901375306" port2ID="-718527572" />
		<Connection port1ID="591229704" port2ID="-748350710" />
		<Connection port1ID="774077438" port2ID="956925172" />
		<Connection port1ID="-2028284848" port2ID="-805252180" />
		<Connection port1ID="-535679838" port2ID="1037811486" />
		<Connection port1ID="-1845437114" port2ID="504505096" />
		<Connection port1ID="-417010402" port2ID="2054011576" />
		<Connection port1ID="-1726767678" port2ID="-352832104" />
		<Connection port1ID="1139772906" port2ID="-1917575396" />
		<Connection port1ID="-1662589380" port2ID="-121071946" />
		<Connection port1ID="1441290076" port2ID="-169984370" />
		<Connection port1ID="1322620640" port2ID="-1369032194" />
		<Connection port1ID="-1479741646" port2ID="-1170947648" />
		<Connection port1ID="-1479741646" port2ID="1814262372" />
		<Connection port1ID="-1479741646" port2ID="-988099914" />
		<Connection port1ID="-1361072210" port2ID="-2058107986" />
		<Connection port1ID="131532800" port2ID="1505468374" />
		<Connection port1ID="-1296893912" port2ID="195711098" />
		<Connection port1ID="1688316108" port2ID="1871163842" />
		<Connection port1ID="-1114046178" port2ID="864536778" />
		<Connection port1ID="378558832" port2ID="1586354688" />
		<Connection port1ID="561406566" port2ID="1403506954" />
		<Connection port1ID="744254300" port2ID="31042250" />
		<Connection port1ID="-565502976" port2ID="884786890" />
		<Connection port1ID="-1937825508" port2ID="672116018" />
		<Connection port1ID="-445220498" port2ID="1799025560" />
		<Connection port1ID="1067634624" port2ID="-271945790" />
		<Connection port1ID="1047384512" port2ID="-1734727662" />
		<Connection port1ID="1433330092" port2ID="1616177826" />
		<Connection port1ID="286170438" port2ID="-1186184460" />
		<Connection port1ID="-1003336726" port2ID="1778775448" />
		<Connection port1ID="-1023586838" port2ID="-2130246268" />
		<Connection port1ID="651865906" port2ID="854963752" />
		<Connection port1ID="1631414638" port2ID="-454793524" />
		<Connection port1ID="321657362" port2ID="-1398855332" />
		<Connection port1ID="1914036428" port2ID="1718139246" />
		<Connection port1ID="-1267070774" port2ID="1900986980" />
		<Connection port1ID="-1084223040" port2ID="-1904090524" />
		<Connection port1ID="715424028" port2ID="-1721242790" />
		<Connection port1ID="-2086938258" port2ID="-1278715026" />
	</Connections>
	<Objects>
		<Object refID="1600495258" type="System.String">
			<string>haven1-missioncontrol1</string>
		</Object>
		<Object refID="-1884743055" type="System.String">
			<string>Spawning Grounds</string>
		</Object>
		<Object refID="1494696305" type="System.String">
			<string>Mini Drone</string>
		</Object>
		<Object refID="-736343707" type="System.String">
			<string>checkpointminidrone2</string>
		</Object>
		<Object refID="-958226365" type="System.String">
			<string>Sector 460-150</string>
		</Object>
		<Object refID="-1391292380" type="System.String">
			<string>Minidrone5</string>
		</Object>
		<Object refID="171584507" type="System.String">
			<string>MiniDroneShell</string>
		</Object>
		<Object refID="-988007853" type="System.String">
			<string>Minidrone6</string>
		</Object>
		<Object refID="1992539648" type="System.String">
			<string>checkpointminidrone3</string>
		</Object>
		<Object refID="934306448" type="System.String">
			<string>Minidrone1</string>
		</Object>
		<Object refID="174791561" type="System.String">
			<string>Minidrone4</string>
		</Object>
		<Object refID="-1072544043" type="System.String">
			<string>Sector 150-150</string>
		</Object>
		<Object refID="829740234" type="System.String">
			<string>checkpointminidrone1</string>
		</Object>
		<Object refID="-7346903" type="System.String">
			<string>Haven 1</string>
		</Object>
		<Object refID="-204766381" type="System.String">
			<string>minidronemandead</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="-102756338" type="System.String">
			<string>Well done, thanks to you these sectors have been made just a little bit safer.

Take this part, it will help you deal with any drone you face.</string>
		</Object>
		<Object refID="203318124" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Ok.</string>
			</ArrayOfString>
		</Object>
		<Object refID="1875821083" type="System.String">
			<string>player</string>
		</Object>
		<Object refID="-423624163" type="System.String">
			<string>Flight of the Minidrone</string>
		</Object>
		<Object refID="372029407" type="System.String">
			<string>C</string>
		</Object>
		<Object refID="-126059941" type="System.String">
			<string>Talk to the Mission Control in Haven 1.</string>
		</Object>
		<Object refID="-2061462390" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Trial by Combat</string>
			</ArrayOfString>
		</Object>
		<Object refID="1118317192" type="System.String">
			<string>Good work clearing out Sector 150-150, but there’s still more to do – speak to me when you're ready to continue.</string>
		</Object>
		<Object refID="1359285516" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Ok.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1230077237" type="System.String">
			<string>FotM-checkpoint-1</string>
		</Object>
		<Object refID="713773749" type="System.String">
			<string>The spawning grounds seem to be under attack by the Minidrone swarm.

We need you to go there and destroy them, least they threaten any newborns that spawn there!</string>
		</Object>
		<Object refID="1667619291" type="System.String">
			<string>- Head to the Spawning Grounds
- Destroy 35 Minidrones and return for your reward</string>
		</Object>
		<Object refID="1485255737" type="System.String">
			<string>Flight of the Minidrone II</string>
		</Object>
		<Object refID="-1987725676" type="System.String">
			<string>I’m on my way!</string>
		</Object>
		<Object refID="-1673198638" type="System.String">
			<string>Give me a moment.</string>
		</Object>
		<Object refID="339359437" type="System.String">
			<string>Hurry down to the Spawning Grounds and destroy the Minidrones there. Hopefully they won't harass any Newborns who spawn.</string>
		</Object>
		<Object refID="817999415" type="System.String">
			<string>Thank you, we can take care of any minidrones you missed.

I have one last task for you, when you're ready, speak to me.</string>
		</Object>
		<Object refID="1834077394" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Ok.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1230077236" type="System.String">
			<string>FotM-checkpoint-2</string>
		</Object>
		<Object refID="2145397487" type="System.String">
			<string>Trial by Combat</string>
		</Object>
		<Object refID="-1726268781" type="System.String">
			<string>Training Circuit</string>
		</Object>
		<Object refID="-2075376366" type="System.String">
			<string>I’m surprised you're back here, but I’m glad you came. I have an urgent task for you, if you’re up for it.</string>
		</Object>
		<Object refID="141375984" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>What is it?</string>
				<string>It will have to wait.</string>
			</ArrayOfString>
		</Object>
		<Object refID="128627036" type="System.String">
			<string>You're back? I thought you were supposed to be at Haven 2?</string>
		</Object>
		<Object refID="-2027647880" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Just want to check something.</string>
				<string>Right...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-546868648" type="System.String">
			<string>Sector 150-150 seems to have an infestation of Minidrones. Were not sure how they got there, but they need to be cleared out before it gets out of control.</string>
		</Object>
		<Object refID="518228271" type="System.String">
			<string>- Head to Sector 150-150
- Destroy 25 Minidrones and return for your reward</string>
		</Object>
		<Object refID="1775350422" type="System.String">
			<string>Flight of the Minidrone I</string>
		</Object>
		<Object refID="-1482024182" type="System.String">
			<string>I’ll get right on it.</string>
		</Object>
		<Object refID="-1350675105" type="System.String">
			<string>Sorry, it'l have to wait.</string>
		</Object>
		<Object refID="-927979243" type="System.String">
			<string>Head to Sector 150-150 and clear out the Minidrones in that sector.</string>
		</Object>
		<Object refID="1834828858" type="System.String">
			<string>We’ve managed to track down the source of the Minidrones – an Infected Shellcore was spotted in Sector 460-150 with a large number of Minidrones tailing behind.</string>
		</Object>
		<Object refID="1510118525" type="System.String">
			<string>- Head to the Spawning Grounds
- Destroy the infected Shellcore and return for your reward</string>
		</Object>
		<Object refID="-153210479" type="System.String">
			<string>SmallWing1</string>
		</Object>
		<Object refID="-2020168160" type="System.String">
			<string>Flight of the Minidrone III</string>
		</Object>
		<Object refID="1044211745" type="System.String">
			<string>Say no more, I’ll head there now.</string>
		</Object>
		<Object refID="-1070014235" type="System.String">
			<string>I have somthing else to do first.</string>
		</Object>
		<Object refID="-2107306742" type="System.String">
			<string>The ShellCore responsable for the Minidrones has been spoted in Sector 460-150 with Mini drones tailing them. Go defeat them.</string>
		</Object>
		<Object refID="-957042782" type="System.String">
			<string>I appreciate your concerns, but we do not have any problems, not that I am aware of.</string>
		</Object>
		<Object refID="701223330" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Okay...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-326086365" type="System.String">
			<string>THOUGH COMPLETING THIS MISSION, YOU:

Cleared the Minidrone infestation from the surrounding sectors.
Defeated the ShellCore responsible for the swarm.</string>
		</Object>
		<Object refID="-1232356110" type="System.String">
			<string>clip_missioncompleteep1</string>
		</Object>
		<Object refID="-329796156" type="System.String">
			<string>mini_drone_blueprint</string>
		</Object>
		<Object refID="1971121899" type="System.String">
			<string>droneflag1</string>
		</Object>
		<Object refID="-76048608" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>droneflag2</string>
				<string>droneflag3</string>
				<string>droneflag4</string>
				<string>droneflag5</string>
				<string>droneflag6</string>
				<string>droneflag7</string>
				<string>droneflag8</string>
				<string>droneflag9</string>
				<string>droneflag10</string>
				<string>droneflag11</string>
				<string>droneflag12</string>
				<string>droneflag13</string>
				<string>droneflag14</string>
				<string>droneflag15</string>
				<string>droneflag16</string>
				<string>droneflag17</string>
				<string>droneflag18</string>
				<string>droneflag19</string>
				<string>droneflag20</string>
				<string>droneflag21</string>
				<string>droneflag22</string>
				<string>droneflag23</string>
				<string>droneflag24</string>
				<string>droneflag25</string>
				<string>droneflag26</string>
				<string>droneflag27</string>
				<string>droneflag28</string>
				<string>droneflag29</string>
				<string>droneflag30</string>
				<string>droneflag31</string>
				<string>droneflag32</string>
				<string>droneflag33</string>
				<string>droneflag34</string>
			</ArrayOfString>
		</Object>
		<Object refID="-62708848" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
			</ArrayOfInt>
		</Object>
		<Object refID="508864507" type="System.String">
			<string>sgdroneflag1</string>
		</Object>
		<Object refID="131621796" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>sgdroneflag2</string>
				<string>sgdroneflag3</string>
				<string>sgdroneflag4</string>
				<string>sgdroneflag5</string>
				<string>sgdroneflag6</string>
				<string>sgdroneflag7</string>
				<string>sgdroneflag8</string>
				<string>sgdroneflag9</string>
				<string>sgdroneflag10</string>
				<string>sgdroneflag11</string>
				<string>sgdroneflag12</string>
				<string>sgdroneflag13</string>
				<string>sgdroneflag14</string>
				<string>sgdroneflag15</string>
				<string>sgdroneflag16</string>
				<string>sgdroneflag17</string>
				<string>sgdroneflag18</string>
				<string>sgdroneflag19</string>
				<string>sgdroneflag20</string>
				<string>sgdroneflag21</string>
				<string>sgdroneflag22</string>
				<string>sgdroneflag23</string>
				<string>sgdroneflag24</string>
				<string>sgdroneflag25</string>
				<string>sgdroneflag26</string>
				<string>sgdroneflag27</string>
				<string>sgdroneflag28</string>
				<string>sgdroneflag29</string>
				<string>sgdroneflag30</string>
				<string>sgdroneflag31</string>
				<string>sgdroneflag32</string>
				<string>sgdroneflag33</string>
				<string>sgdroneflag34</string>
				<string>sgdroneflag35</string>
				<string>sgdroneflag36</string>
				<string>sgdroneflag37</string>
				<string>sgdroneflag38</string>
				<string>sgdroneflag39</string>
				<string>sgdroneflag40</string>
				<string>sgdroneflag41</string>
				<string>sgdroneflag42</string>
				<string>sgdroneflag43</string>
				<string>sgdroneflag44</string>
				<string>sgdroneflag45</string>
				<string>sgdroneflag46</string>
				<string>sgdroneflag47</string>
				<string>sgdroneflag48</string>
				<string>sgdroneflag49</string>
				<string>sgdroneflag50</string>
				<string>sgdroneflag51</string>
				<string>sgdroneflag52</string>
				<string>sgdroneflag53</string>
				<string>sgdroneflag54</string>
				<string>sgdroneflag55</string>
				<string>sgdroneflag56</string>
				<string>sgdroneflag57</string>
				<string>sgdroneflag58</string>
				<string>sgdroneflag59</string>
				<string>sgdroneflag60</string>
				<string>sgdroneflag61</string>
				<string>sgdroneflag62</string>
				<string>sgdroneflag63</string>
				<string>sgdroneflag64</string>
				<string>sgdroneflag65</string>
			</ArrayOfString>
		</Object>
		<Object refID="144961556" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
			</ArrayOfInt>
		</Object>
		<Object refID="-155099655" type="System.String">
			<string>460droneflag1</string>
		</Object>
		<Object refID="1350926720" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>460droneflag2</string>
				<string>460droneflag3</string>
				<string>460droneflag4</string>
				<string>460droneflag5</string>
				<string>460droneflag6</string>
				<string>460droneflag7</string>
				<string>460droneflag8</string>
				<string>460droneflag9</string>
				<string>460droneflag10</string>
				<string>460droneflag11</string>
				<string>460droneflag12</string>
				<string>460droneflag13</string>
				<string>460droneflag14</string>
				<string>460droneflag15</string>
				<string>460droneflag16</string>
				<string>460droneflag17</string>
				<string>460droneflag18</string>
				<string>460droneflag19</string>
				<string>460droneflag20</string>
				<string>460droneflag21</string>
				<string>460droneflag22</string>
				<string>460droneflag23</string>
				<string>460droneflag24</string>
				<string>460droneflag25</string>
			</ArrayOfString>
		</Object>
		<Object refID="1364266480" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
			</ArrayOfInt>
		</Object>
		<Object refID="-1559021464" type="System.String">
			<string>460droneflag26</string>
		</Object>
		<Object refID="558382026" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="571721786" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="457401171" type="System.String">
			<string>460droneflag29</string>
		</Object>
		<Object refID="-1377991012" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1364651252" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1573146418" type="System.String">
			<string>460droneflag24</string>
		</Object>
		<Object refID="-550991812" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="702262806" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1155736937" type="System.String">
			<string>460droneflag25</string>
		</Object>
		<Object refID="-1772688232" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-519433614" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-758858701" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.800000011920929,"y":-0.10000000149011612},"rotation":-180.0,"mirrored":false,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallSide4","shiny":false,"playerGivenName":""},{"location":{"x":0.800000011920929,"y":-0.10000000149011612},"rotation":0.0,"mirrored":false,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallSide4","shiny":false,"playerGivenName":""},{"location":{"x":0.30000001192092898,"y":-0.6000001430511475},"rotation":180.0,"mirrored":false,"abilityID":6,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false,"playerGivenName":""},{"location":{"x":-0.30000001192092898,"y":-0.6000000238418579},"rotation":180.0,"mirrored":true,"abilityID":6,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false,"playerGivenName":""},{"location":{"x":-0.4000000059604645,"y":0.6000000238418579},"rotation":-180.0,"mirrored":false,"abilityID":21,"tier":0,"secondaryData":"","partID":"SmallWing1","shiny":false,"playerGivenName":""},{"location":{"x":0.4000001549720764,"y":0.6000000834465027},"rotation":-180.0,"mirrored":true,"abilityID":34,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false,"playerGivenName":""},{"location":{"x":0.0,"y":0.30000001192092898},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallCenter5","shiny":false,"playerGivenName":""},{"location":{"x":0.5,"y":-0.10000000149011612},"rotation":90.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"mini_drone","partID":"SmallCenter2","shiny":false,"playerGivenName":""},{"location":{"x":-0.4999994933605194,"y":-0.10000000149011612},"rotation":-90.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"mini_drone","partID":"SmallCenter2","shiny":false,"playerGivenName":""}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-514687771" type="System.String">
			<string>ShellCore </string>
		</Object>
		<Object refID="410347005" type="System.String">
			<string>460droneflag32</string>
		</Object>
		<Object refID="-1162516630" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-2017874312" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
	</Objects>
</NodeCanvas>