<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="353.8,-96.40004" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="End Dialogue" ID="-1795424352" type="EndDialogue" pos="400,80">
			<Port ID="834745036" name="input" dynamic="False" />
			<Port ID="-592312424" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1902069700" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1083140320" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-226616956" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1536374232" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1448835788" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">true</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Time Trigger" ID="132718544" type="TimeTrigger" pos="-600,450">
			<Port ID="-475012240" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">2</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Variable condition" ID="-163134506" type="VariableConditionNode" pos="-700,50">
			<Port ID="-1784769516" name="outputRight" dynamic="False" />
			<Variable name="variableName" refID="566720392" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Variable condition" ID="-458987556" type="VariableConditionNode" pos="-650,250">
			<Port ID="1200440504" name="outputRight" dynamic="False" />
			<Variable name="variableName" refID="566720392" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Conditions" ID="-732802276" type="ConditionGroupNode" pos="-200,300">
			<Port ID="484639004" name="input" dynamic="False" />
			<Port ID="139078512" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1170678764" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Start Dialogue" ID="718269160" type="StartDialogueNode" pos="-100,-50">
			<Port ID="-2134875548" name="input" dynamic="False" />
			<Port ID="850334472" name="output" dynamic="False" />
			<Port ID="864568174" name="ContinueAsync" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-2020067595" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">true</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Set Variable" ID="-1605392342" type="SetVariableNode" pos="150,250">
			<Port ID="-445189102" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1754946378" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-130879345" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Test Variable" ID="942650468" type="TestVariableNode" pos="-1028,522">
			<Port ID="-459422804" name="inputLeft" dynamic="False" />
			<Port ID="-1769180080" name="outputTrue" dynamic="False" />
			<Port ID="1216029940" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="566720392" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Dialogue" ID="1583057696" type="DialogueNode" pos="150,-50">
			<Port ID="-1037789144" name="input" dynamic="False" />
			<Port ID="1947420876" name="cancel" dynamic="False" />
			<Port ID="2144502312" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">164</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-482900130" />
			<Variable name="answers" refID="-444681210" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Enter Sector" ID="1084776280" type="LoadSectorNode" pos="-910.4,-209.2">
			<Port ID="-93727336" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1068612220" />
		</Node>
		<Node name="Clear Pending Dialogue" ID="-754840606" type="ClearDialogue" pos="-941,-96">
			<Port ID="-109316772" name="inputLeft" dynamic="False" />
			<Port ID="-1419074048" name="outputRight" dynamic="False" />
			<Variable name="EntityID" refID="-2020067595" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Conditions" ID="-2042559552" type="ConditionGroupNode" pos="-350,-50">
			<Port ID="-825118272" name="input" dynamic="False" />
			<Port ID="1814531256" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="504773980" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Condition Check" ID="-396860928" type="GeneralConditionCheckNode" pos="-701.6,-218.8">
			<Port ID="1230263642" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-79493634" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1595959110" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="286201834" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1023555442" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-840707708" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1403484612" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1581725408" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="271968132" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1222592864" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="834745036" port2ID="2144502312" />
		<Connection port1ID="-592312424" port2ID="-2134875548" />
		<Connection port1ID="-475012240" port2ID="139078512" />
		<Connection port1ID="-1784769516" port2ID="1814531256" />
		<Connection port1ID="-1170678764" port2ID="-825118272" />
		<Connection port1ID="-2134875548" port2ID="504773980" />
		<Connection port1ID="850334472" port2ID="-1037789144" />
		<Connection port1ID="864568174" port2ID="-445189102" />
		<Connection port1ID="-93727336" port2ID="-109316772" />
		<Connection port1ID="-1419074048" port2ID="1230263642" />
		<Connection port1ID="-825118272" port2ID="1595959110" />
		<Connection port1ID="-825118272" port2ID="-79493634" />
	</Connections>
	<Objects>
		<Object refID="566720392" type="System.String">
			<string>HideoutFacilitiesVar</string>
		</Object>
		<Object refID="-2020067595" type="System.String">
			<string>HideoutYard1</string>
		</Object>
		<Object refID="-130879345" type="System.String">
			<string>610-500-crimsonyard</string>
		</Object>
		<Object refID="-482900130" type="System.String">
			<string>Welcome to the hideout. What can I do for ya?</string>
		</Object>
		<Object refID="-444681210" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>I want to change my shell configuration.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1068612220" type="System.String">
			<string>Sector 2040-180</string>
		</Object>
		<Object refID="-1222592864" type="System.String">
			<string>InfectedTruceVar</string>
		</Object>
	</Objects>
</NodeCanvas>