<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="133.2,66.39999" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="1508232320" type="StartDialogueNode" pos="-750,-200">
			<Port ID="-2044454656" name="input" dynamic="False" />
			<Port ID="450238848" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="349484571" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-531119616" type="EndDialogue" pos="-100,150">
			<Port ID="1487678976" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="1543760640" type="EndDialogue" pos="-100,-400">
			<Port ID="-1769848192" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">true</boolean>
			<Variable name="traderJSON" refID="2079509764" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="936953600" type="DialogueNode" pos="-450,-200">
			<Port ID="-732408064" name="input" dynamic="False" />
			<Port ID="305032064" name="cancel" dynamic="False" />
			<Port ID="1632885760" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">203</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1624641408" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">258</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1358279296" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">313</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1733504010" />
			<Variable name="answers" refID="-1015259264" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="1615750784" type="DialogueNode" pos="250,-200">
			<Port ID="-1899247872" name="input" dynamic="False" />
			<Port ID="-861807744" name="cancel" dynamic="False" />
			<Port ID="175632384" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">203</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1213072512" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">258</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1038440672" />
			<Variable name="answers" refID="-941647616" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="450238848" port2ID="-732408064" />
		<Connection port1ID="1487678976" port2ID="1358279296" />
		<Connection port1ID="1487678976" port2ID="1213072512" />
		<Connection port1ID="-1769848192" port2ID="1632885760" />
		<Connection port1ID="-1769848192" port2ID="175632384" />
		<Connection port1ID="-1624641408" port2ID="-1899247872" />
	</Connections>
	<Objects>
		<Object refID="349484571" type="System.String">
			<string>mining-trader</string>
		</Object>
		<Object refID="2079509764" type="System.String">
			<string>{"parts":[{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"worker_drone","partID":"SmallCenter9","shiny":false},{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":26,"tier":1,"secondaryData":"","partID":"SmallCenter8"},{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":21,"tier":0,"secondaryData":"","partID":"SmallCenter4"}]}</string>
		</Object>
		<Object refID="-1733504010" type="System.String">
			<string>I've got everything you need to spawn and maintain a small fleet of Worker Drones. You should invest in stronger weapons and drones to help protect them though.</string>
		</Object>
		<Object refID="-1015259264" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>I would like to buy some parts.</string>
				<string>Why are you selling worker drones if they can't haul shards?</string>
				<string>On second thought, no thanks.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1038440672" type="System.String">
			<string>Why are you asking that question when you know I don't have a good answer for you? Stop being meta and either buy something or leave me alone.</string>
		</Object>
		<Object refID="-941647616" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Alright. I'll buy.</string>
				<string>No, I'm good.</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>