<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="41.6,158.6" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="-1366800256" type="StartDialogueNode" pos="-400,-250">
			<Port ID="2065353856" name="input" dynamic="False" />
			<Port ID="-154733184" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="357775828" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="1171829504" type="EndDialogue" pos="150,-150">
			<Port ID="-1482586880" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1651259648" type="DialogueNode" pos="-150,-250">
			<Port ID="1920147072" name="input" dynamic="False" />
			<Port ID="737500160" name="cancel" dynamic="False" />
			<Port ID="-9526400" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">228</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1033244049" />
			<Variable name="answers" refID="-240509440" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-154733184" port2ID="1920147072" />
		<Connection port1ID="-1482586880" port2ID="-9526400" />
	</Connections>
	<Objects>
		<Object refID="357775828" type="System.String">
			<string>120-980-beamer</string>
		</Object>
		<Object refID="-1033244049" type="System.String">
			<string>Thanks for checking up on me, but theres nothing left you can do here right now.

I'll let you know if anything pops up.</string>
		</Object>
		<Object refID="-240509440" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Okay.</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>