<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="-488.65,-114.85" zoom="1.4" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="-460846" type="StartDialogueNode" pos="-800,-300">
			<Port ID="-460948" name="input" dynamic="False" />
			<Port ID="-460850" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-886133576" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-460852" type="DialogueNode" pos="-500,-300">
			<Port ID="-460854" name="input" dynamic="False" />
			<Port ID="-460856" name="cancel" dynamic="False" />
			<Port ID="-460816" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">217</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-460818" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">273</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1326749840" />
			<Variable name="answers" refID="1606981760" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue Condition Check" ID="-460858" type="DialogueConditionCheckNode" pos="-100,-350">
			<Port ID="-460860" name="input" dynamic="False" />
			<Port ID="-460862" name="outputPass" dynamic="False" />
			<Port ID="-460864" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="371857150" />
			<int name="variableType">4</int>
			<int name="comparisonMode">1</int>
			<int name="value">20</int>
		</Node>
		<Node name="Dialogue" ID="-460866" type="DialogueNode" pos="-100,-50">
			<Port ID="-460868" name="input" dynamic="False" />
			<Port ID="-460870" name="cancel" dynamic="False" />
			<Port ID="-460820" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">230</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-460822" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">286</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="613200606" />
			<Variable name="answers" refID="-168736896" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-460872" type="DialogueNode" pos="200,400">
			<Port ID="-460874" name="input" dynamic="False" />
			<Port ID="-460876" name="cancel" dynamic="False" />
			<Port ID="-460824" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">217</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-24673922" />
			<Variable name="answers" refID="1932387456" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-460878" type="DialogueNode" pos="200,50">
			<Port ID="-460880" name="input" dynamic="False" />
			<Port ID="-460882" name="cancel" dynamic="False" />
			<Port ID="-460826" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">204</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-667810113" />
			<Variable name="answers" refID="-136381568" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-460884" type="DialogueNode" pos="200,-300">
			<Port ID="-460886" name="input" dynamic="False" />
			<Port ID="-460888" name="cancel" dynamic="False" />
			<Port ID="-460828" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">217</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1117826853" />
			<Variable name="answers" refID="-556234368" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue Condition Check" ID="-460890" type="DialogueConditionCheckNode" pos="200,-600">
			<Port ID="-460892" name="input" dynamic="False" />
			<Port ID="-460894" name="outputPass" dynamic="False" />
			<Port ID="-460896" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="98844761" />
			<int name="variableType">4</int>
			<int name="comparisonMode">1</int>
			<int name="value">50</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="-460898" type="DialogueConditionCheckNode" pos="500,-600">
			<Port ID="-460900" name="input" dynamic="False" />
			<Port ID="-460902" name="outputPass" dynamic="False" />
			<Port ID="-460904" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="371857150" />
			<int name="variableType">4</int>
			<int name="comparisonMode">1</int>
			<int name="value">100</int>
		</Node>
		<Node name="Dialogue" ID="-460906" type="DialogueNode" pos="450,-350">
			<Port ID="-460908" name="input" dynamic="False" />
			<Port ID="-460910" name="cancel" dynamic="False" />
			<Port ID="-460830" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">217</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="455838115" />
			<Variable name="answers" refID="-1542888448" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-460912" type="DialogueNode" pos="500,50">
			<Port ID="-460914" name="input" dynamic="False" />
			<Port ID="-460916" name="cancel" dynamic="False" />
			<Port ID="-460832" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">204</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-571642911" />
			<Variable name="answers" refID="549487872" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-460918" type="EndDialogue" pos="850,0">
			<Port ID="-460920" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-460922" type="DialogueNode" pos="750,-350">
			<Port ID="-460924" name="input" dynamic="False" />
			<Port ID="-460926" name="cancel" dynamic="False" />
			<Port ID="-460834" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">204</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-77879418" />
			<Variable name="answers" refID="2003402880" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-460928" type="DialogueNode" pos="1050,-500">
			<Port ID="-460930" name="input" dynamic="False" />
			<Port ID="-460932" name="cancel" dynamic="False" />
			<Port ID="-460836" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">204</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="379022791" />
			<Variable name="answers" refID="1581782016" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-460934" type="DialogueNode" pos="1750,-450">
			<Port ID="-460936" name="input" dynamic="False" />
			<Port ID="-460938" name="cancel" dynamic="False" />
			<Port ID="-460838" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">191</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-469598560" />
			<Variable name="answers" refID="-1623125120" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-460940" type="DialogueNode" pos="1410,-450">
			<Port ID="-460942" name="input" dynamic="False" />
			<Port ID="-460944" name="cancel" dynamic="False" />
			<Port ID="-460840" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">230</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-460842" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">286</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-935110502" />
			<Variable name="answers" refID="904871552" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-460850" port2ID="-460854" />
		<Connection port1ID="-460816" port2ID="-460860" />
		<Connection port1ID="-460818" port2ID="-460868" />
		<Connection port1ID="-460862" port2ID="-460892" />
		<Connection port1ID="-460864" port2ID="-460886" />
		<Connection port1ID="-460820" port2ID="-460880" />
		<Connection port1ID="-460822" port2ID="-460874" />
		<Connection port1ID="-460824" port2ID="-460920" />
		<Connection port1ID="-460826" port2ID="-460914" />
		<Connection port1ID="-460828" port2ID="-460920" />
		<Connection port1ID="-460894" port2ID="-460900" />
		<Connection port1ID="-460896" port2ID="-460908" />
		<Connection port1ID="-460902" port2ID="-460930" />
		<Connection port1ID="-460904" port2ID="-460924" />
		<Connection port1ID="-460830" port2ID="-460920" />
		<Connection port1ID="-460832" port2ID="-460920" />
		<Connection port1ID="-460920" port2ID="-460834" />
		<Connection port1ID="-460920" port2ID="-460840" />
		<Connection port1ID="-460920" port2ID="-460838" />
		<Connection port1ID="-460836" port2ID="-460942" />
		<Connection port1ID="-460936" port2ID="-460842" />
	</Connections>
	<Objects>
		<Object refID="-886133576" type="System.String">
			<string>capitol-design-comp-2nd-place</string>
		</Object>
		<Object refID="1326749840" type="System.String">
			<string>Greetings! I am the Part Master. I procure the stock of each Trader in our territory! They're programmed by The Architect, though.</string>
		</Object>
		<Object refID="1606981760" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>I'd like you to check my Part Index progress.</string>
				<string>Programmed by The Architect?</string>
			</ArrayOfString>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="613200606" type="System.String">
			<string>Yes! Every Yard and Trader is a pre-programmed intelligent can of bolts! They're made so similar to us that you almost forget they're not sentient themselves! </string>
		</Object>
		<Object refID="-168736896" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Even that Infected Yard I found?</string>
				<string>How does The Architect program them?</string>
			</ArrayOfString>
		</Object>
		<Object refID="-24673922" type="System.String">
			<string>They never told me. Though occasionally I hear them mumbling something strange, maybe that has something to do with it?</string>
		</Object>
		<Object refID="1932387456" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Huh. Thanks for the info.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-667810113" type="System.String">
			<string>I'm guessing so, though I've never had the ability to talk to one to know for sure, unlike you.</string>
		</Object>
		<Object refID="-136381568" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Who made them?</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1117826853" type="System.String">
			<string>Hmm, you should try and find more parts and bring them to your Yard. I only count parts you've put into your stash; just seeing them isn't enough!</string>
		</Object>
		<Object refID="-556234368" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Okay...</string>
			</ArrayOfString>
		</Object>
		<Object refID="98844761" type="System.String">
			<string>50</string>
		</Object>
		<Object refID="455838115" type="System.String">
			<string>Not bad. The Index allows you to check the origins of any part in this world even if you haven't obtained it yet; merely seeing it is enough.</string>
		</Object>
		<Object refID="-1542888448" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Interesting.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-571642911" type="System.String">
			<string>That, nobody knows. At least, nobody that I know of. The Architect just modifies what's already there.</string>
		</Object>
		<Object refID="549487872" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Hmm....</string>
			</ArrayOfString>
		</Object>
		<Object refID="-77879418" type="System.String">
			<string>Your Index is coming along very nicely. Keep it up and I'll offer you something great in return.</string>
		</Object>
		<Object refID="2003402880" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Cool!</string>
			</ArrayOfString>
		</Object>
		<Object refID="379022791" type="System.String">
			<string>Incredible! Your Part Index is brimming with information! This calls for a reward!</string>
		</Object>
		<Object refID="1581782016" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Yay!</string>
			</ArrayOfString>
		</Object>
		<Object refID="-469598560" type="System.String">
			<string>Me? Pah! I would never do such a job for free.</string>
		</Object>
		<Object refID="-1623125120" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-935110502" type="System.String">
			<string>SIKE! There is no reward yet! I am the ghost of rudderbucky, temporarily possessing this vessel. Pester me about the reward and I'll add it soon enough.</string>
		</Object>
		<Object refID="904871552" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Damn you rudderbucky!!</string>
				<string>rudderbucky, are you the blue voice?</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>