<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="20,129" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="-1528731264" type="StartDialogueNode" pos="-650,-150">
			<Port ID="-1138080000" name="input" dynamic="False" />
			<Port ID="-1698626432" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="531049793" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="170352768" type="DialogueNode" pos="-350,-150">
			<Port ID="376253824" name="input" dynamic="False" />
			<Port ID="2119447168" name="cancel" dynamic="False" />
			<Port ID="521460608" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">228</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1773118123" />
			<Variable name="answers" refID="1283794432" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-1484699904" type="EndDialogue" pos="0,50">
			<Port ID="-661186304" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1698626432" port2ID="376253824" />
		<Connection port1ID="521460608" port2ID="-661186304" />
	</Connections>
	<Objects>
		<Object refID="531049793" type="System.String">
			<string>core-upgrader-explainer</string>
		</Object>
		<Object refID="-1773118123" type="System.String">
			<string>The core upgrader will allow you improve your core and each core grants different bonuses. It can be used to further customize your combat style.</string>
		</Object>
		<Object refID="1283794432" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Cool.</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>