<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.QuestCanvas">
	<EditorStates>
		<EditorState selected="" pan="186.25,-140.8501" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Destroy Entities" ID="-895005568" type="DestroyEntities" pos="556.25,110.55">
			<Port ID="-649037184" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="targetID" refID="-1049629115" />
			<int name="targetCount">8</int>
			<int name="targetFaction">1</int>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Conditions" ID="811832320" type="ConditionGroupNode" pos="871.25,-153.45">
			<Port ID="388402944" name="input" dynamic="False" />
			<Port ID="2074935296" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1225018752" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-187578624" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="849861504" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Fail Task" ID="158885120" type="FailTaskNode" pos="1092.25,-177.45">
			<Port ID="1425843072" name="inputLeft" dynamic="False" />
			<Port ID="-1831684096" name="outputRight" dynamic="False" />
			<Port ID="-794243968" name="outputUp" dynamic="False" />
		</Node>
		<Node name="Sector Limiter" ID="-1408254720" type="SectorLimiterNode" pos="2190,-50">
			<Port ID="243196160" name="input" dynamic="False" />
			<Port ID="1280636288" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1177819565" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Conditions" ID="666625536" type="ConditionGroupNode" pos="2602.75,-26.19994">
			<Port ID="-1976890880" name="input" dynamic="False" />
			<Port ID="1887301632" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1370225536" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Sector Loaded Condition" ID="-1595840896" type="SectorLoadedCondition" pos="3785,190.55">
			<Port ID="-939450752" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346901" />
		</Node>
		<Node name="Conditions" ID="-2134288640" type="ConditionGroupNode" pos="4090.5,-51.44994">
			<Port ID="97989376" name="input" dynamic="False" />
			<Port ID="-332785408" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="704654720" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1742094848" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1515432320" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Fail Task" ID="944400384" type="FailTaskNode" pos="4349,-30.44994">
			<Port ID="1135429504" name="inputLeft" dynamic="False" />
			<Port ID="-2122097664" name="outputRight" dynamic="False" />
			<Port ID="-1084657536" name="outputUp" dynamic="False" />
		</Node>
		<Node name="Time Trigger" ID="-810325632" type="TimeTrigger" pos="505.25,-23.45001">
			<Port ID="-47217408" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">120</int>
		</Node>
		<Node name="Checkpoint" ID="1729915648" type="CheckpointNode" pos="1573.25,-231.6249">
			<Port ID="990222720" name="input" dynamic="False" />
			<Port ID="2027662848" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="90065435" />
		</Node>
		<Node name="Start Dialogue" ID="714513664" type="StartDialogueNode" pos="1679.5,-106.45">
			<Port ID="-1229864320" name="input" dynamic="False" />
			<Port ID="-192424192" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-317302537" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Finish Task" ID="2078316544" type="FinishTaskNode" pos="1276.25,-64.45">
			<Port ID="845015936" name="inputLeft" dynamic="False" />
			<Port ID="1882456064" name="outputRight" dynamic="False" />
			<Port ID="123827584" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverID" refID="-317302537" />
			<Variable name="rewardText" refID="-2093467314" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Start Dialogue" ID="-1970934400" type="StartDialogueNode" pos="3171.25,45">
			<Port ID="1161267712" name="input" dynamic="False" />
			<Port ID="-2096259456" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-317302537" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Checkpoint" ID="-24810368" type="CheckpointNode" pos="3132.75,-121.7749">
			<Port ID="-1058819328" name="input" dynamic="False" />
			<Port ID="-21379200" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="91390942" />
		</Node>
		<Node name="Start Task" ID="185932032" type="StartTaskNode" pos="1850,-60">
			<Port ID="1016060928" name="inputLeft" dynamic="False" />
			<Port ID="2053501056" name="outputAccept" dynamic="False" />
			<Port ID="-1204026112" name="outputDecline" dynamic="False" />
			<Port ID="-166585984" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="798226639" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="270835982" />
			<int name="creditReward">750</int>
			<boolean name="partReward">false</boolean>
			<Variable name="entityIDforConfirmedResponse" refID="-317302537" />
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<Variable name="partSecondaryData" refID="371857150" />
			<int name="reputationReward">35</int>
			<Variable name="taskName" refID="701280354" />
			<Variable name="acceptResponse" refID="-241775539" />
			<Variable name="declineResponse" refID="1012607726" />
			<Variable name="taskConfirmedDialogue" refID="438855565" />
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Destroy Entities" ID="-361415168" type="DestroyEntities" pos="2350,80">
			<Port ID="870854144" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="targetID" refID="-264416695" />
			<int name="targetCount">2</int>
			<int name="targetFaction">1</int>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Finish Task" ID="-1072492544" type="FinishTaskNode" pos="2870,-50">
			<Port ID="1908294272" name="inputLeft" dynamic="False" />
			<Port ID="-1349232896" name="outputRight" dynamic="False" />
			<Port ID="-311792768" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverID" refID="-317302537" />
			<Variable name="rewardText" refID="1576546300" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Sector Limiter" ID="-59408384" type="SectorLimiterNode" pos="2931.75,-240.9499">
			<Port ID="725647360" name="input" dynamic="False" />
			<Port ID="1737975296" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Finish Mission" ID="-1779536384" type="FinishMissionNode" pos="5160,100">
			<Port ID="-1519551872" name="inputLeft" dynamic="False" />
			<Variable name="rewardsText" refID="1724646331" />
			<Variable name="jingleID" refID="-1232356113" />
		</Node>
		<Node name="Time Trigger" ID="760704896" type="TimeTrigger" pos="3795.75,74.55006">
			<Port ID="-482111744" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">35</int>
		</Node>
		<Node name="Start Dialogue" ID="1248104064" type="StartDialogueNode" pos="3656.75,-100.6249">
			<Port ID="555328384" name="input" dynamic="False" />
			<Port ID="1592768512" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-317302537" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-1395996928" type="EndDialogue" pos="4305,-274.6999">
			<Port ID="-1664758656" name="input" dynamic="False" />
			<Port ID="-477992192" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="559447936" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1596888064" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1660639104" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="678883328" type="EndDialogue" pos="700.75,-517.9749">
			<Port ID="119708032" name="input" dynamic="False" />
			<Port ID="-623198976" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="414241152" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1451681280" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1805845888" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="849330816" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-1541203712" type="EndDialogue" pos="728.25,-365.4499">
			<Port ID="2010985088" name="input" dynamic="False" />
			<Port ID="-768405760" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="269034368" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1306474496" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1951052672" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-42902528" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="-1437344000" type="StartDialogueNode" pos="227.5,-434.4749">
			<Port ID="-1246542080" name="input" dynamic="False" />
			<Port ID="-209101952" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-317302537" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Task" ID="-996714880" type="StartTaskNode" pos="190,-140">
			<Port ID="828338176" name="inputLeft" dynamic="False" />
			<Port ID="1865778304" name="outputAccept" dynamic="False" />
			<Port ID="-1391748864" name="outputDecline" dynamic="False" />
			<Port ID="-354308736" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="1901373472" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-1052652720" />
			<int name="creditReward">500</int>
			<boolean name="partReward">true</boolean>
			<Variable name="entityIDforConfirmedResponse" refID="-317302537" />
			<Variable name="partID" refID="-1439274814" />
			<int name="partAbilityID">27</int>
			<int name="partTier">0</int>
			<Variable name="partSecondaryData" refID="371857150" />
			<int name="reputationReward">20</int>
			<Variable name="taskName" refID="1258400803" />
			<Variable name="acceptResponse" refID="-946467180" />
			<Variable name="declineResponse" refID="1306205593" />
			<Variable name="taskConfirmedDialogue" refID="-1925466813" />
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Dialogue" ID="252993664" type="DialogueNode" pos="454.75,-443.9749">
			<Port ID="683131392" name="input" dynamic="False" />
			<Port ID="1720571520" name="cancel" dynamic="False" />
			<Port ID="-913612544" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">176</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="965456640" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">231</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-386080563" />
			<Variable name="answers" refID="1085185408" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Task" ID="2115605504" type="StartTaskNode" pos="3410,-40">
			<Port ID="-1536955648" name="inputLeft" dynamic="False" />
			<Port ID="-499515520" name="outputAccept" dynamic="False" />
			<Port ID="537924608" name="outputDecline" dynamic="False" />
			<Port ID="1575364736" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="2069315747" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="1566859616" />
			<int name="creditReward">1000</int>
			<boolean name="partReward">false</boolean>
			<Variable name="entityIDforConfirmedResponse" refID="-317302537" />
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<Variable name="partSecondaryData" refID="371857150" />
			<int name="reputationReward">50</int>
			<Variable name="taskName" refID="-374939975" />
			<Variable name="acceptResponse" refID="1708166911" />
			<Variable name="declineResponse" refID="-1746598821" />
			<Variable name="taskConfirmedDialogue" refID="372002484" />
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Dialogue" ID="-294172928" type="DialogueNode" pos="3824.5,-302.4499">
			<Port ID="1430157952" name="input" dynamic="False" />
			<Port ID="-1827369216" name="cancel" dynamic="False" />
			<Port ID="-217190272" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">176</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="820249856" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">231</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1367547305" />
			<Variable name="answers" refID="1289873536" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Party Manager" ID="-994021120" type="PartyManagementNode" pos="4846.25,128.0501">
			<Port ID="-789929088" name="input" dynamic="False" />
			<Port ID="247511040" name="output" dynamic="False" />
			<boolean name="clearParty">false</boolean>
			<Variable name="entityID" refID="-317302537" />
		</Node>
		<Node name="Finish Task" ID="71665664" type="FinishTaskNode" pos="4480,120">
			<Port ID="1284951168" name="inputLeft" dynamic="False" />
			<Port ID="-1972576000" name="outputRight" dynamic="False" />
			<Port ID="-935135872" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverID" refID="-317302537" />
			<Variable name="rewardText" refID="255517743" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Party Manager" ID="1546220160" type="PartyManagementNode" pos="4740.75,272.8501">
			<Port ID="102304256" name="input" dynamic="False" />
			<Port ID="1139744384" name="output" dynamic="False" />
			<boolean name="clearParty">true</boolean>
			<Variable name="entityID" refID="371857150" />
		</Node>
		<Node name="End Dialogue" ID="-1686410496" type="EndDialogue" pos="4065,-229.6999">
			<Port ID="-2117782784" name="input" dynamic="False" />
			<Port ID="1857689984" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1399837184" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-362397056" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="675043072" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1080342656" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Mission" ID="-425803520" type="StartMissionNode" pos="-920,-190">
			<Port ID="1712483200" name="outputRight" dynamic="False" />
			<Variable name="missionName" refID="-771615786" />
			<Variable name="rank" refID="372029405" />
			<Variable name="entryPoint" refID="1280180327" />
			<Variable name="prerequisites" refID="-480606848" />
			<Variable name="prerequisitesUnsatisifedText" refID="371857150" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<boolean name="overrideCheckpoint">false</boolean>
			<int name="episode">2</int>
		</Node>
		<Node name="Start Dialogue" ID="1790442496" type="StartDialogueNode" pos="-593,-139.7">
			<Port ID="-1545043968" name="input" dynamic="False" />
			<Port ID="-1686477312" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-317302537" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="533676544" type="EndDialogue" pos="-72.25,414.8501">
			<Port ID="392717824" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="931790848" type="DialogueNode" pos="-489,84">
			<Port ID="-1682162432" name="input" dynamic="False" />
			<Port ID="-644722304" name="cancel" dynamic="False" />
			<Port ID="2002896768" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">189</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1254630400" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">244</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1846420845" />
			<Variable name="answers" refID="-746518016" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue Condition Check" ID="-1951824896" type="DialogueConditionCheckNode" pos="-213.25,-175.1499">
			<Port ID="-1037385088" name="input" dynamic="False" />
			<Port ID="55040" name="outputPass" dynamic="False" />
			<Port ID="1037495168" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="-940956934" />
			<int name="variableType">5</int>
			<int name="comparisonMode">2</int>
			<int name="value">0</int>
		</Node>
		<Node name="Dialogue" ID="384624256" type="DialogueNode" pos="-153,77">
			<Port ID="726088960" name="input" dynamic="False" />
			<Port ID="1763529088" name="cancel" dynamic="False" />
			<Port ID="-1290078848" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">215</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="938983973" />
			<Variable name="answers" refID="-59908096" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-649037184" port2ID="-187578624" />
		<Connection port1ID="388402944" port2ID="-623198976" />
		<Connection port1ID="2074935296" port2ID="-47217408" />
		<Connection port1ID="-1225018752" port2ID="1425843072" />
		<Connection port1ID="849861504" port2ID="845015936" />
		<Connection port1ID="-1831684096" port2ID="-1545043968" />
		<Connection port1ID="-794243968" port2ID="-354308736" />
		<Connection port1ID="243196160" port2ID="2053501056" />
		<Connection port1ID="1280636288" port2ID="-1976890880" />
		<Connection port1ID="1887301632" port2ID="870854144" />
		<Connection port1ID="-1370225536" port2ID="1908294272" />
		<Connection port1ID="-939450752" port2ID="1742094848" />
		<Connection port1ID="97989376" port2ID="1857689984" />
		<Connection port1ID="-332785408" port2ID="-482111744" />
		<Connection port1ID="704654720" port2ID="1135429504" />
		<Connection port1ID="-1515432320" port2ID="1284951168" />
		<Connection port1ID="-2122097664" port2ID="1161267712" />
		<Connection port1ID="-1084657536" port2ID="1575364736" />
		<Connection port1ID="990222720" port2ID="1882456064" />
		<Connection port1ID="2027662848" port2ID="-1229864320" />
		<Connection port1ID="-192424192" port2ID="1016060928" />
		<Connection port1ID="123827584" port2ID="-354308736" />
		<Connection port1ID="1161267712" port2ID="-21379200" />
		<Connection port1ID="-2096259456" port2ID="-1536955648" />
		<Connection port1ID="-1058819328" port2ID="1737975296" />
		<Connection port1ID="-166585984" port2ID="-311792768" />
		<Connection port1ID="-1349232896" port2ID="725647360" />
		<Connection port1ID="-1519551872" port2ID="247511040" />
		<Connection port1ID="555328384" port2ID="-499515520" />
		<Connection port1ID="555328384" port2ID="-477992192" />
		<Connection port1ID="1592768512" port2ID="1430157952" />
		<Connection port1ID="-1664758656" port2ID="820249856" />
		<Connection port1ID="119708032" port2ID="-913612544" />
		<Connection port1ID="2010985088" port2ID="965456640" />
		<Connection port1ID="-768405760" port2ID="-1246542080" />
		<Connection port1ID="-1246542080" port2ID="1865778304" />
		<Connection port1ID="-209101952" port2ID="683131392" />
		<Connection port1ID="828338176" port2ID="55040" />
		<Connection port1ID="1575364736" port2ID="-935135872" />
		<Connection port1ID="-217190272" port2ID="-2117782784" />
		<Connection port1ID="-789929088" port2ID="1139744384" />
		<Connection port1ID="-1972576000" port2ID="102304256" />
		<Connection port1ID="1712483200" port2ID="-1545043968" />
		<Connection port1ID="-1686477312" port2ID="-1682162432" />
		<Connection port1ID="392717824" port2ID="-1254630400" />
		<Connection port1ID="392717824" port2ID="-1290078848" />
		<Connection port1ID="2002896768" port2ID="-1037385088" />
		<Connection port1ID="1037495168" port2ID="726088960" />
	</Connections>
	<Objects>
		<Object refID="-1049629115" type="System.String">
			<string>ShellCore</string>
		</Object>
		<Object refID="1177819565" type="System.String">
			<string>Danger Zone 1120-1280</string>
		</Object>
		<Object refID="-7346901" type="System.String">
			<string>Haven 3</string>
		</Object>
		<Object refID="90065435" type="System.String">
			<string>CDG-part1-complete</string>
		</Object>
		<Object refID="-317302537" type="System.String">
			<string>clearly-delusional</string>
		</Object>
		<Object refID="-2093467314" type="System.String">
			<string>Well I'll be! I certainly didn't expect you to pull that off.</string>
		</Object>
		<Object refID="91390942" type="System.String">
			<string>CDG-part2-complete</string>
		</Object>
		<Object refID="798226639" type="System.String">
			<string>Oi mate! Do you have a license to continue your gauntlet? You can procure one from the second BattleCore in this particularly selected DeadZone. Two in one go, no dippy-skippy!</string>
		</Object>
		<Object refID="270835982" type="System.String">
			<string>- Head to Danger Zone 1120-1280.

- Destroy 2 Infected BattleCores.

- You must stay in the sector and defeat the two consecutively.</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="701280354" type="System.String">
			<string>CDG-kill-2-bc</string>
		</Object>
		<Object refID="-241775539" type="System.String">
			<string>Whatever nonsense you just said, I'm in.</string>
		</Object>
		<Object refID="1012607726" type="System.String">
			<string>You are insane. I'm out.</string>
		</Object>
		<Object refID="438855565" type="System.String">
			<string>Remember, two in one go, no dippy-skippy!</string>
		</Object>
		<Object refID="-264416695" type="System.String">
			<string>BattleCore</string>
		</Object>
		<Object refID="1576546300" type="System.String">
			<string>Ludicrous! You succeeded? You must be some kind of prodigy.</string>
		</Object>
		<Object refID="1724646331" type="System.String">
			<string>THROUGH COMPLETING THIS MISSION, YOU:

Added Clearly Delusional as a party member
May or may not have become Clearly Delusional yourself</string>
		</Object>
		<Object refID="-1232356113" type="System.String">
			<string>clip_missioncompleteep2</string>
		</Object>
		<Object refID="1901373472" type="System.String">
			<string>To start, I'd be right ghast should you manage to destroy 8 of the SC opps and return before 120 seconds pass. I'll take none of those fodder drones either. What say you? Talk to me again when ready.</string>
		</Object>
		<Object refID="-1052652720" type="System.String">
			<string>- Talk to Clearly Delusional and inform him you want to start your run.

- Destroy any 8 Infected ShellCores.

- Return to Clearly Delusional for your reward.

- Perform all this within 120 seconds.</string>
		</Object>
		<Object refID="-1439274814" type="System.String">
			<string>MediumSide4</string>
		</Object>
		<Object refID="1258400803" type="System.String">
			<string>CDG-intro</string>
		</Object>
		<Object refID="-946467180" type="System.String">
			<string>Sounds... interesting. I'll do it.</string>
		</Object>
		<Object refID="1306205593" type="System.String">
			<string>Perhaps I would if you speak normally.</string>
		</Object>
		<Object refID="-1925466813" type="System.String">
			<string>Is there a holdup? Go rain down on the opps! 8 of them!</string>
		</Object>
		<Object refID="-386080563" type="System.String">
			<string>All readied up?</string>
		</Object>
		<Object refID="1085185408" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Yes!</string>
				<string>No!</string>
			</ArrayOfString>
		</Object>
		<Object refID="2069315747" type="System.String">
			<string>For your final task, I request you to dash to Haven 3 in under 35 seconds! Since this is a pittance, I shall allow you to tell me when you wish to start.
</string>
		</Object>
		<Object refID="1566859616" type="System.String">
			<string>- Talk to Clearly Delusional and inform him you want to start your run.

- Head to Haven 3.

- Manage the journey in under 35 seconds.</string>
		</Object>
		<Object refID="-374939975" type="System.String">
			<string>CDG-final</string>
		</Object>
		<Object refID="1708166911" type="System.String">
			<string>Well it's great you're still giving me this crap.</string>
		</Object>
		<Object refID="-1746598821" type="System.String">
			<string>No, this task again!</string>
		</Object>
		<Object refID="372002484" type="System.String">
			<string>What are you doing talking to me! 35 seconds isn't much!</string>
		</Object>
		<Object refID="1367547305" type="System.String">
			<string>Shall we proceed?</string>
		</Object>
		<Object refID="1289873536" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Yes, I'm ready.</string>
				<string>Give me a moment.</string>
			</ArrayOfString>
		</Object>
		<Object refID="255517743" type="System.String">
			<string>You are right crazy my core. Tell you what, I shall help you through your journey, I sure have a lot to learn from you!</string>
		</Object>
		<Object refID="-771615786" type="System.String">
			<string>Clearly Delusional Gauntlet</string>
		</Object>
		<Object refID="372029405" type="System.String">
			<string>A</string>
		</Object>
		<Object refID="1280180327" type="System.String">
			<string>Speak to Clearly Delusional in Capitol North.</string>
		</Object>
		<Object refID="-480606848" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>The Scourge of Secrecy</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1846420845" type="System.String">
			<string>Good day sir! Perhaps you may be interested in a challenge?</string>
		</Object>
		<Object refID="-746518016" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Uhh, okay.</string>
				<string>No thanks, I'm outta here!</string>
			</ArrayOfString>
		</Object>
		<Object refID="-940956934" type="System.String">
			<string>Te Scourge of Secrecy</string>
		</Object>
		<Object refID="938983973" type="System.String">
			<string>Ah but sir, you are not supposed to be here right now! Bugger off and finish what you were supposed to before you come here again.</string>
		</Object>
		<Object refID="-59908096" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Okay...</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>