<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="-405.5001,-26.84999" zoom="1.6" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="-2111591552" type="StartDialogueNode" pos="-900,-150">
			<Port ID="454537856" name="input" dynamic="False" />
			<Port ID="620737280" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-566727075" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-2126896256" type="DialogueNode" pos="-600,-150">
			<Port ID="1803384192" name="input" dynamic="False" />
			<Port ID="-1454142976" name="cancel" dynamic="False" />
			<Port ID="18917504" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">214</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1056357632" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">269</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1367995828" />
			<Variable name="answers" refID="-2063667840" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1448099072" type="DialogueNode" pos="-250,-150">
			<Port ID="-1599349760" name="input" dynamic="False" />
			<Port ID="-561909632" name="cancel" dynamic="False" />
			<Port ID="2093797760" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">253</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1163729408" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">308</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1496298316" />
			<Variable name="answers" refID="1475524864" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="1489273856" type="DialogueNode" pos="100,-150">
			<Port ID="-271496064" name="input" dynamic="False" />
			<Port ID="765944064" name="cancel" dynamic="False" />
			<Port ID="-2055962752" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">266</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1018522624" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">321</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="266154501" />
			<Variable name="answers" refID="194907904" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="810476672" type="DialogueNode" pos="450,-150">
			<Port ID="1948590976" name="input" dynamic="False" />
			<Port ID="-1308936192" name="cancel" dynamic="False" />
			<Port ID="164124288" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">279</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1201564416" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">334</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="548308011" />
			<Variable name="answers" refID="-1841483648" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="131679488" type="DialogueNode" pos="800,-150">
			<Port ID="-126289280" name="input" dynamic="False" />
			<Port ID="911150848" name="cancel" dynamic="False" />
			<Port ID="-1910755968" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">201</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1346440437" />
			<Variable name="answers" refID="417092096" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="112091392" type="EndDialogue" pos="900,400">
			<Port ID="1658177408" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="620737280" port2ID="1803384192" />
		<Connection port1ID="18917504" port2ID="-1599349760" />
		<Connection port1ID="1056357632" port2ID="1658177408" />
		<Connection port1ID="2093797760" port2ID="-271496064" />
		<Connection port1ID="-1163729408" port2ID="1658177408" />
		<Connection port1ID="-2055962752" port2ID="1948590976" />
		<Connection port1ID="-1018522624" port2ID="1658177408" />
		<Connection port1ID="164124288" port2ID="-126289280" />
		<Connection port1ID="1201564416" port2ID="1658177408" />
		<Connection port1ID="-1910755968" port2ID="1658177408" />
	</Connections>
	<Objects>
		<Object refID="-566727075" type="System.String">
			<string>haven2-outpostexplainer</string>
		</Object>
		<Object refID="-1367995828" type="System.String">
			<string>Outposts will increase your army limit, so you can own more Turrets and Drones at a time. You can also spawn Turrets at Outposts.</string>
		</Object>
		<Object refID="-2063667840" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Give me more info!</string>
				<string>Good to know.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1496298316" type="System.String">
			<string>Thirsty for victory, I see. Defense Turrets are the most hardy and are equipped with an inescapable Beam. Siege Turrets are perfect against Carriers and Outposts - their incredible range allows them to fire from very far away.</string>
		</Object>
		<Object refID="1475524864" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>More! More!</string>
				<string>I'm good now.</string>
			</ArrayOfString>
		</Object>
		<Object refID="266154501" type="System.String">
			<string>Alright, alright. Missile Turrets fire slow-moving homing projectiles that deal very high damage, suitable to fend off enemies who will have to dodge them to avoid destruction. Harvester Turrets harvest power orbs from those blue rocks - you use power to buy Turrets.</string>
		</Object>
		<Object refID="194907904" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>MORE!</string>
				<string>I think that's enough for me now.</string>
			</ArrayOfString>
		</Object>
		<Object refID="548308011" type="System.String">
			<string>Uhh... Torpedo Turrets... exist? I'm not sure what they're supposed to do, I haven't been around for very long. Other than that, I know you have to destroy enemy Carriers to win over the BattleZone. Sometimes there are enemy Cores that try to accomplish the same goals as yourself. That's the extent of my knowledge.</string>
		</Object>
		<Object refID="-1841483648" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Thanks!</string>
				<string>Cool!</string>
			</ArrayOfString>
		</Object>
		<Object refID="1346440437" type="System.String">
			<string>No problem! Someone should start an encyclopedia containing all of this information.</string>
		</Object>
		<Object refID="417092096" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>