<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="-70,-39" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="-416385024" type="StartDialogueNode" pos="-650,-200">
			<Port ID="1850089088" name="input" dynamic="False" />
			<Port ID="-1552644864" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="598030413" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-862509696" type="DialogueNode" pos="-350,-200">
			<Port ID="1559675520" name="input" dynamic="False" />
			<Port ID="-1697851648" name="cancel" dynamic="False" />
			<Port ID="-369997952" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">228</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="667442176" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">283</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1891095151" />
			<Variable name="answers" refID="1349290752" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="1821198080" type="EndDialogue" pos="0,-200">
			<Port ID="-515204736" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">true</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-398888960" type="EndDialogue" pos="0,50">
			<Port ID="522235392" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1552644864" port2ID="1559675520" />
		<Connection port1ID="-369997952" port2ID="-515204736" />
		<Connection port1ID="667442176" port2ID="522235392" />
	</Connections>
	<Objects>
		<Object refID="598030413" type="System.String">
			<string>mining-yard</string>
		</Object>
		<Object refID="1891095151" type="System.String">
			<string>Welcome to the Capitol Mining Sector. Here, we use Worker Drones to carry the shards of power clusters, but they can help you carry parts from enemies as well.</string>
		</Object>
		<Object refID="1349290752" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>I would like to change my shell configuration.</string>
				<string>On second thought, no thanks.</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>