<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.QuestCanvas">
	<EditorStates>
		<EditorState selected="" pan="-78.60065,-232.7999" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="End Dialogue" ID="2042447616" type="EndDialogue" pos="480.8,-75.2">
			<Port ID="-1126493184" name="input" dynamic="False" />
			<Port ID="1015721344" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2053161472" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1204365696" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-166925568" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="870514560" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1907954688" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1349572480" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-312132352" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="725307776" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1762747904" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1494779264" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-457339136" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="580100992" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1617541120" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1639986048" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-602545920" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="434894208" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1472334336" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1785192832" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-747752704" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1669252864" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Pan Camera" ID="-177639424" type="PanCameraNode" pos="1871.2,-70.80002">
			<Port ID="-89053056" name="output" dynamic="False" />
			<Port ID="948387072" name="input" dynamic="False" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="endPanning">true</boolean>
			<boolean name="asynchronous">false</boolean>
			<float name="velocityFactor">0</float>
		</Node>
		<Node name="Conditions" ID="1897240832" type="ConditionGroupNode" pos="2145.2,-63.80002">
			<Port ID="1985827200" name="input" dynamic="False" />
			<Port ID="289687424" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1327127552" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Start Cutscene" ID="-725976576" type="StartCutsceneNode" pos="474.8,67.8">
			<Port ID="-1271699968" name="inputLeft" dynamic="False" />
			<Port ID="-234259840" name="outputRight" dynamic="False" />
			<Port ID="803180288" name="inputUp" dynamic="False" />
		</Node>
		<Node name="Start Cutscene" ID="1814264704" type="StartCutsceneNode" pos="1068.8,92.19995">
			<Port ID="1840620416" name="inputLeft" dynamic="False" />
			<Port ID="-1416906752" name="outputRight" dynamic="False" />
			<Port ID="-379466624" name="inputUp" dynamic="False" />
		</Node>
		<Node name="Destroy Entities" ID="2131655680" type="DestroyEntities" pos="2129.6,55">
			<Port ID="657973504" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="targetID" refID="2036819747" />
			<int name="targetCount">1</int>
			<int name="targetFaction">1</int>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="Start Task" ID="64576384" type="StartTaskNode" pos="1340,-80">
			<Port ID="1695413632" name="inputLeft" dynamic="False" />
			<Port ID="-1562113536" name="outputAccept" dynamic="False" />
			<Port ID="-524673408" name="outputDecline" dynamic="False" />
			<Port ID="512766720" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="-2121348352" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-602209588" />
			<int name="creditReward">750</int>
			<boolean name="partReward">false</boolean>
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">17</int>
			<int name="partTier">2</int>
			<Variable name="partSecondaryData" refID="371857150" />
			<int name="reputationReward">0</int>
			<Variable name="taskName" refID="314336562" />
			<Variable name="acceptResponse" refID="924654452" />
			<Variable name="declineResponse" refID="58448948" />
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Finish Cutscene" ID="59538688" type="FinishCutsceneNode" pos="1861.2,215.2">
			<Port ID="1550206848" name="inputLeft" dynamic="False" />
			<Port ID="-1707320320" name="outputRight" dynamic="False" />
			<Port ID="-669880192" name="inputUp" dynamic="False" />
		</Node>
		<Node name="AI Follow" ID="-553792384" type="AIFollowNode" pos="1620,300">
			<Port ID="367559936" name="output" dynamic="False" />
			<Port ID="1405000064" name="input" dynamic="False" />
			<Variable name="followerID" refID="357775828" />
			<Variable name="targetID" refID="371857150" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">true</boolean>
			<boolean name="disallowAggression">false</boolean>
		</Node>
		<Node name="AI Follow" ID="1055726848" type="AIFollowNode" pos="1900,280">
			<Port ID="-1852527104" name="output" dynamic="False" />
			<Port ID="-815086976" name="input" dynamic="False" />
			<Variable name="followerID" refID="357775828" />
			<Variable name="targetID" refID="371857150" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">true</boolean>
			<boolean name="disallowAggression">false</boolean>
		</Node>
		<Node name="Finish Task" ID="94369792" type="FinishTaskNode" pos="2410,-50">
			<Port ID="222353152" name="inputLeft" dynamic="False" />
			<Port ID="1259793280" name="outputRight" dynamic="False" />
			<Port ID="-1997733888" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverID" refID="357775828" />
			<Variable name="rewardText" refID="150835051" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Conditions" ID="-322846208" type="ConditionGroupNode" pos="3825.2,-42.99998">
			<Port ID="-43830656" name="input" dynamic="False" />
			<Port ID="-1930399616" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-892959488" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Win Siege Zone" ID="-1695187328" type="WinSiegeCondition" pos="3785.4,74">
			<Port ID="993609472" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1345327728" />
		</Node>
		<Node name="Sector Limiter" ID="1752034048" type="SectorLimiterNode" pos="3584,-53">
			<Port ID="2031049600" name="input" dynamic="False" />
			<Port ID="-1226477568" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1345327728" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Dialogue" ID="1273546496" type="DialogueNode" pos="2847,-37">
			<Port ID="-189037440" name="input" dynamic="False" />
			<Port ID="848402688" name="cancel" dynamic="False" />
			<Port ID="144480640" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">215</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="380529210" />
			<Variable name="answers" refID="56604032" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Finish Task" ID="-768122880" type="FinishTaskNode" pos="4880,-40">
			<Port ID="-479451008" name="inputLeft" dynamic="False" />
			<Port ID="557989120" name="outputRight" dynamic="False" />
			<Port ID="1595429248" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverID" refID="357775828" />
			<Variable name="rewardText" refID="1523890766" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Sector Limiter" ID="-468052992" type="SectorLimiterNode" pos="1890,470">
			<Port ID="-1662097920" name="input" dynamic="False" />
			<Port ID="-624657792" name="output" dynamic="False" />
			<Variable name="sectorName" refID="56750787" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="1606827264" type="SectorLimiterNode" pos="4640,-30">
			<Port ID="412782336" name="input" dynamic="False" />
			<Port ID="1450222464" name="output" dynamic="False" />
			<Variable name="sectorName" refID="56750787" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Pan Camera" ID="-613259776" type="PanCameraNode" pos="480,150">
			<Port ID="-1807304704" name="output" dynamic="False" />
			<Port ID="-769864576" name="input" dynamic="False" />
			<Variable name="flagName" refID="1516102410" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="endPanning">false</boolean>
			<boolean name="asynchronous">false</boolean>
			<float name="velocityFactor">1.5</float>
		</Node>
		<Node name="Finish Cutscene" ID="845053952" type="FinishCutsceneNode" pos="749.2,555.2">
			<Port ID="267575552" name="inputLeft" dynamic="False" />
			<Port ID="1305015680" name="outputRight" dynamic="False" />
			<Port ID="-1952511488" name="inputUp" dynamic="False" />
		</Node>
		<Node name="Start Dialogue" ID="-1629721216" type="StartDialogueNode" pos="-122.4,-76.8">
			<Port ID="-915071360" name="input" dynamic="False" />
			<Port ID="122368768" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="357775828" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="1461620480" type="EndDialogue" pos="-123.8001,97.99999">
			<Port ID="1159808896" name="input" dynamic="False" />
			<Port ID="1181920768" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2075606400" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1038166272" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-726144" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1036713984" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="531018368" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1568458496" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1689068672" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1588274304" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Pan Camera" ID="-758466560" type="PanCameraNode" pos="757.6,281.8">
			<Port ID="-2097718272" name="output" dynamic="False" />
			<Port ID="-1060278144" name="input" dynamic="False" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="endPanning">true</boolean>
			<boolean name="asynchronous">false</boolean>
			<float name="velocityFactor">0</float>
		</Node>
		<Node name="Start Dialogue" ID="-20201984" type="StartDialogueNode" pos="-110.8,522.2">
			<Port ID="-22838016" name="input" dynamic="False" />
			<Port ID="1014602112" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="357775828" />
			<boolean name="forceStart">true</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="AI Follow" ID="-1096130816" type="AIFollowNode" pos="-110,220">
			<Port ID="2052042240" name="output" dynamic="False" />
			<Port ID="-1205484928" name="input" dynamic="False" />
			<Variable name="followerID" refID="357775828" />
			<Variable name="targetID" refID="357775828" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">false</boolean>
			<boolean name="disallowAggression">true</boolean>
		</Node>
		<Node name="Pan Camera" ID="1316413696" type="PanCameraNode" pos="1590.4,-88.20004">
			<Port ID="-168044800" name="output" dynamic="False" />
			<Port ID="869395328" name="input" dynamic="False" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="endPanning">true</boolean>
			<boolean name="asynchronous">false</boolean>
			<float name="velocityFactor">0</float>
		</Node>
		<Node name="Finish Cutscene" ID="1296491776" type="FinishCutsceneNode" pos="1562.4,208.6">
			<Port ID="1906835456" name="inputLeft" dynamic="False" />
			<Port ID="-1894534528" name="outputRight" dynamic="False" />
			<Port ID="-857094400" name="inputUp" dynamic="False" />
		</Node>
		<Node name="End Dialogue" ID="-903673344" type="EndDialogue" pos="204.4,322.6">
			<Port ID="180345728" name="input" dynamic="False" />
			<Port ID="-651628544" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="385811584" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1423251712" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1834275456" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-796835328" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="240604800" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1278044928" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1979482240" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-942042112" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="95398016" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1132838144" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2124689024" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1087248896" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-49808768" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="987631360" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2025071488" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1232455680" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-195015552" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="842424576" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1879864704" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1377662464" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-340222336" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-550834176" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="AI Follow" ID="513388416" type="AIFollowNode" pos="229.6,447.6">
			<Port ID="1217785856" name="output" dynamic="False" />
			<Port ID="-2039741312" name="input" dynamic="False" />
			<Variable name="followerID" refID="357775828" />
			<Variable name="targetID" refID="371857150" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">true</boolean>
			<boolean name="disallowAggression">false</boolean>
		</Node>
		<Node name="Start Dialogue" ID="2122907648" type="StartDialogueNode" pos="501.6,416">
			<Port ID="-1002301184" name="input" dynamic="False" />
			<Port ID="35138944" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="357775828" />
			<boolean name="forceStart">true</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="AI Follow" ID="-1239582720" type="AIFollowNode" pos="781.2,623.2">
			<Port ID="1072579072" name="output" dynamic="False" />
			<Port ID="2110019200" name="input" dynamic="False" />
			<Variable name="followerID" refID="357775828" />
			<Variable name="targetID" refID="371857150" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">true</boolean>
			<boolean name="disallowAggression">false</boolean>
		</Node>
		<Node name="Pan Camera" ID="1171206912" type="PanCameraNode" pos="1075,158">
			<Port ID="-1147507968" name="output" dynamic="False" />
			<Port ID="-110067840" name="input" dynamic="False" />
			<Variable name="flagName" refID="1919386937" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="endPanning">false</boolean>
			<boolean name="asynchronous">false</boolean>
			<float name="velocityFactor">3</float>
		</Node>
		<Node name="Finish Cutscene" ID="-458234240" type="FinishCutsceneNode" pos="1076.8,16.79999">
			<Port ID="927372288" name="inputLeft" dynamic="False" />
			<Port ID="1964812416" name="outputRight" dynamic="False" />
			<Port ID="-1292714752" name="inputUp" dynamic="False" />
		</Node>
		<Node name="End Dialogue" ID="-1048880128" type="EndDialogue" pos="1070.8,-100.8">
			<Port ID="-255274624" name="input" dynamic="False" />
			<Port ID="697217792" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1734657920" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1522869248" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-485429120" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="552011008" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1589451136" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1668076032" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-630635904" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="406804224" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1444244352" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1813282816" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="346567296" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1384007424" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1873519744" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-836079616" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="201360512" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1238800640" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2018726528" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="486605952" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="369936512" type="StartDialogueNode" pos="1104,445">
			<Port ID="782165504" name="input" dynamic="False" />
			<Port ID="1819605632" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="357775828" />
			<boolean name="forceStart">true</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="1979455744" type="StartDialogueNode" pos="1617.8,502.2">
			<Port ID="-1437921536" name="input" dynamic="False" />
			<Port ID="-400481408" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="357775828" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="1952343680" type="DialogueNode" pos="3101,-51">
			<Port ID="636958720" name="input" dynamic="False" />
			<Port ID="1674398848" name="cancel" dynamic="False" />
			<Port ID="-981286400" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">267</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="113569447" />
			<Variable name="answers" refID="-643172608" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="1026000128" type="PassiveDialogueNode" pos="4390,-30">
			<Port ID="-1583128320" name="input" dynamic="False" />
			<Port ID="-545688192" name="output" dynamic="False" />
			<Variable name="text" refID="-591242172" />
			<Variable name="id" refID="-1096615716" />
			<boolean name="onlyShowIfInParty">false</boolean>
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-1194086912" type="PassiveDialogueNode" pos="4380,180">
			<Port ID="491751936" name="input" dynamic="False" />
			<Port ID="1529192064" name="output" dynamic="False" />
			<Variable name="text" refID="-274423923" />
			<Variable name="id" refID="-1096615715" />
			<boolean name="onlyShowIfInParty">false</boolean>
		</Node>
		<Node name="Finish Mission" ID="2082007040" type="FinishMissionNode" pos="5121.8,-34.40001">
			<Port ID="-1728335104" name="inputLeft" dynamic="False" />
			<Variable name="rewardsText" refID="-44056516" />
			<Variable name="jingleID" refID="-1232356110" />
		</Node>
		<Node name="Start Dialogue" ID="-705992320" type="StartDialogueNode" pos="2660,-40">
			<Port ID="-690894976" name="input" dynamic="False" />
			<Port ID="346545152" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="357775828" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1663826432" type="DialogueNode" pos="201.6,-76">
			<Port ID="1238778496" name="input" dynamic="False" />
			<Port ID="-2018748672" name="cancel" dynamic="False" />
			<Port ID="56153728" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">254</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1093593856" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">309</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1771854280" />
			<Variable name="answers" refID="215823488" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-985029248" type="DialogueNode" pos="760,-70">
			<Port ID="-981308544" name="input" dynamic="False" />
			<Port ID="56131584" name="cancel" dynamic="False" />
			<Port ID="2131033984" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">254</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="10592663" />
			<Variable name="answers" refID="553486976" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Mission" ID="-306232064" type="StartMissionNode" pos="-450,-80">
			<Port ID="631812736" name="outputRight" dynamic="False" />
			<Variable name="missionName" refID="314336562" />
			<Variable name="rank" refID="372029407" />
			<Variable name="entryPoint" refID="1787923160" />
			<Variable name="prerequisites" refID="331302784" />
			<Variable name="prerequisitesUnsatisifedText" refID="1525450438" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<boolean name="overrideCheckpoint">false</boolean>
			<int name="episode">0</int>
		</Node>
		<Node name="Start Task" ID="-1118070528" type="StartTaskNode" pos="3360,-60">
			<Port ID="1383985280" name="inputLeft" dynamic="False" />
			<Port ID="-1873541888" name="outputAccept" dynamic="False" />
			<Port ID="-836101760" name="outputDecline" dynamic="False" />
			<Port ID="201338368" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="791263559" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="713009265" />
			<int name="creditReward">250</int>
			<boolean name="partReward">true</boolean>
			<Variable name="entityIDforConfirmedResponse" refID="357775828" />
			<Variable name="partID" refID="384692014" />
			<int name="partAbilityID">17</int>
			<int name="partTier">2</int>
			<Variable name="partSecondaryData" refID="371857150" />
			<int name="reputationReward">0</int>
			<Variable name="taskName" refID="-1345327728" />
			<Variable name="acceptResponse" refID="1346375805" />
			<Variable name="declineResponse" refID="1299320424" />
			<Variable name="taskConfirmedDialogue" refID="1530706395" />
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="1238528000" type="SpawnEntityNode" pos="4000,-30">
			<Port ID="1885842816" name="output" dynamic="False" />
			<Port ID="-1371684352" name="IDOut" dynamic="False" />
			<Port ID="-334244224" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="270894274" />
			<Variable name="entityName" refID="1851540861" />
			<int name="faction">0</int>
			<Variable name="flagName" refID="-263710812" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-1096615716" />
			<boolean name="forceCharacterTeleport">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="-1912281088" type="SpawnEntityNode" pos="4200,-30">
			<Port ID="703195904" name="output" dynamic="False" />
			<Port ID="1740636032" name="IDOut" dynamic="False" />
			<Port ID="-1516891136" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="270894274" />
			<Variable name="entityName" refID="1851540861" />
			<int name="faction">0</int>
			<Variable name="flagName" refID="-263710815" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-1096615715" />
			<boolean name="forceCharacterTeleport">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1126493184" port2ID="56153728" />
		<Connection port1ID="1015721344" port2ID="-1271699968" />
		<Connection port1ID="-89053056" port2ID="1550206848" />
		<Connection port1ID="948387072" port2ID="-1562113536" />
		<Connection port1ID="1985827200" port2ID="-624657792" />
		<Connection port1ID="289687424" port2ID="657973504" />
		<Connection port1ID="1327127552" port2ID="222353152" />
		<Connection port1ID="-234259840" port2ID="-769864576" />
		<Connection port1ID="803180288" port2ID="-1952511488" />
		<Connection port1ID="803180288" port2ID="-1292714752" />
		<Connection port1ID="1840620416" port2ID="1964812416" />
		<Connection port1ID="-1416906752" port2ID="-110067840" />
		<Connection port1ID="-379466624" port2ID="-857094400" />
		<Connection port1ID="-379466624" port2ID="-669880192" />
		<Connection port1ID="1695413632" port2ID="-400481408" />
		<Connection port1ID="1695413632" port2ID="1819605632" />
		<Connection port1ID="-524673408" port2ID="869395328" />
		<Connection port1ID="512766720" port2ID="-1997733888" />
		<Connection port1ID="-1707320320" port2ID="-815086976" />
		<Connection port1ID="367559936" port2ID="-1437921536" />
		<Connection port1ID="1405000064" port2ID="-1894534528" />
		<Connection port1ID="-1852527104" port2ID="-1662097920" />
		<Connection port1ID="1259793280" port2ID="-690894976" />
		<Connection port1ID="-43830656" port2ID="-1226477568" />
		<Connection port1ID="-1930399616" port2ID="993609472" />
		<Connection port1ID="-892959488" port2ID="-334244224" />
		<Connection port1ID="2031049600" port2ID="-1873541888" />
		<Connection port1ID="-189037440" port2ID="346545152" />
		<Connection port1ID="848402688" port2ID="-690894976" />
		<Connection port1ID="144480640" port2ID="636958720" />
		<Connection port1ID="-479451008" port2ID="1450222464" />
		<Connection port1ID="557989120" port2ID="-1728335104" />
		<Connection port1ID="1595429248" port2ID="201338368" />
		<Connection port1ID="412782336" port2ID="1529192064" />
		<Connection port1ID="-1807304704" port2ID="-1002301184" />
		<Connection port1ID="267575552" port2ID="-2097718272" />
		<Connection port1ID="1305015680" port2ID="2110019200" />
		<Connection port1ID="-915071360" port2ID="1072579072" />
		<Connection port1ID="-915071360" port2ID="631812736" />
		<Connection port1ID="-915071360" port2ID="1217785856" />
		<Connection port1ID="122368768" port2ID="1159808896" />
		<Connection port1ID="1181920768" port2ID="-1205484928" />
		<Connection port1ID="-1060278144" port2ID="56131584" />
		<Connection port1ID="-22838016" port2ID="2052042240" />
		<Connection port1ID="1014602112" port2ID="1238778496" />
		<Connection port1ID="-168044800" port2ID="1906835456" />
		<Connection port1ID="180345728" port2ID="1093593856" />
		<Connection port1ID="-651628544" port2ID="-2039741312" />
		<Connection port1ID="-2039741312" port2ID="-2018748672" />
		<Connection port1ID="35138944" port2ID="-981308544" />
		<Connection port1ID="-1147507968" port2ID="782165504" />
		<Connection port1ID="927372288" port2ID="697217792" />
		<Connection port1ID="-255274624" port2ID="2131033984" />
		<Connection port1ID="1674398848" port2ID="-690894976" />
		<Connection port1ID="-981286400" port2ID="1383985280" />
		<Connection port1ID="-1583128320" port2ID="703195904" />
		<Connection port1ID="-545688192" port2ID="491751936" />
		<Connection port1ID="-690894976" port2ID="-836101760" />
		<Connection port1ID="1885842816" port2ID="-1516891136" />
	</Connections>
	<Objects>
		<Object refID="2036819747" type="System.String">
			<string>120-980carrier</string>
		</Object>
		<Object refID="-2121348352" type="System.String">
			<string>There are 2 infected outposts located in the North-Eastern side of this sector. If you can capture them, you can utilise siege turrets to take out the carrier.</string>
		</Object>
		<Object refID="-602209588" type="System.String">
			<string>- Destroy the Infected Carrier in Sector 120-980</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="314336562" type="System.String">
			<string>The Carrier Conundrum</string>
		</Object>
		<Object refID="924654452" type="System.String">
			<string>Sounds like a plan, I’m in!</string>
		</Object>
		<Object refID="58448948" type="System.String">
			<string>Sorry, it will have to wait.</string>
		</Object>
		<Object refID="357775828" type="System.String">
			<string>120-980-beamer</string>
		</Object>
		<Object refID="150835051" type="System.String">
			<string>Excellent work dealing with that carrier. I have something else you might want to check out – when you’re ready, speak to me.</string>
		</Object>
		<Object refID="-1345327728" type="System.String">
			<string>SiegeZone Novus</string>
		</Object>
		<Object refID="380529210" type="System.String">
			<string>While you were off combating the infected in this sector, I managed to discover the origin of the carrier you fought against.</string>
		</Object>
		<Object refID="56604032" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Is that so?</string>
			</ArrayOfString>
		</Object>
		<Object refID="1523890766" type="System.String">
			<string>Thank you, hopefully now we can begin to reclaim this sector in full.

I don’t have much, but this part should help you on your journey. I’ll stay here and monitor the situation. </string>
		</Object>
		<Object refID="56750787" type="System.String">
			<string>Sector 120-980</string>
		</Object>
		<Object refID="1516102410" type="System.String">
			<string>120-980flag1</string>
		</Object>
		<Object refID="1919386937" type="System.String">
			<string>120-980flag2</string>
		</Object>
		<Object refID="113569447" type="System.String">
			<string>Yep! SiegeZone Novus, located North West of here. 

It is my belief that the Infected are planning an imminent assault there – if they take control of that sector it could completely undo all the progress we’ve made here.</string>
		</Object>
		<Object refID="-643172608" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>What do you want me to do?</string>
			</ArrayOfString>
		</Object>
		<Object refID="-591242172" type="System.String">
			<string>&lt;color=lime&gt;Well done on holding off the infected for so long.&lt;/color&gt;</string>
		</Object>
		<Object refID="-1096615716" type="System.String">
			<string>novusscout1</string>
		</Object>
		<Object refID="-274423923" type="System.String">
			<string>&lt;color=lime&gt;We’ll take it from here, you should check back up with the scout who sent us.&lt;/color&gt;</string>
		</Object>
		<Object refID="-1096615715" type="System.String">
			<string>novusscout2</string>
		</Object>
		<Object refID="-44056516" type="System.String">
			<string>THOUGH COMPLETING THIS MISSION, YOU:

Helped to clear the Infected and their carrier from Sector 120-980.

Helped hold off the Infected from SiegeZone Novus.</string>
		</Object>
		<Object refID="-1232356110" type="System.String">
			<string>clip_missioncompleteep1</string>
		</Object>
		<Object refID="-1771854280" type="System.String">
			<string>I’m surprised to see you back here, but I’m glad you came.

The Infected here appear to be gathering in strength – If we don’t do anything about it soon, this sector will become completely overrun.</string>
		</Object>
		<Object refID="215823488" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>What do you want me to do?</string>
				<string>Perhaps another time.</string>
			</ArrayOfString>
		</Object>
		<Object refID="10592663" type="System.String">
			<string>The Infected have bought in a carrier located in the North-Western corner of this sector. 

I believe its destruction is imperative if we ever hope to see the Infected be cleansed from this sector. </string>
		</Object>
		<Object refID="553486976" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>But how can I get close?</string>
			</ArrayOfString>
		</Object>
		<Object refID="372029407" type="System.String">
			<string>C</string>
		</Object>
		<Object refID="1787923160" type="System.String">
			<string>Speak to the Uninfected scout in Sector 120-980,</string>
		</Object>
		<Object refID="331302784" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>The Scourge of Secrecy</string>
			</ArrayOfString>
		</Object>
		<Object refID="1525450438" type="System.String">
			<string>Before I give you further details, I think you should go complete your tasks from Haven 3.</string>
		</Object>
		<Object refID="791263559" type="System.String">
			<string>I need you to hold off the Infected in SiegeZone Novus while I call in backup.</string>
		</Object>
		<Object refID="713009265" type="System.String">
			<string>- Head to SiegeZone Novus and hold off the Infected attacks.</string>
		</Object>
		<Object refID="384692014" type="System.String">
			<string>SmallCenter2</string>
		</Object>
		<Object refID="1346375805" type="System.String">
			<string>Fair enough, consider it done!</string>
		</Object>
		<Object refID="1299320424" type="System.String">
			<string>I’m sorry, I have more urgent things to do.</string>
		</Object>
		<Object refID="1530706395" type="System.String">
			<string>Hurry to SiegeZone Novus and hold off the Infected attacks! I'll call for backup to help you out. </string>
		</Object>
		<Object refID="270894274" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,60.0],"intendedType":0,"parts":[{"location":{"x":0.0,"y":-0.30000001192092898},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallCenter5","shiny":false},{"location":{"x":-0.5,"y":-0.10000000149011612},"rotation":0.0,"mirrored":true,"abilityID":18,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.5,"y":-0.10000000149011612},"rotation":0.0,"mirrored":false,"abilityID":18,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.0,"y":-0.800000011920929},"rotation":0.0,"mirrored":false,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallCenter4","shiny":false},{"location":{"x":-0.4000000059604645,"y":-0.8999999761581421},"rotation":0.0,"mirrored":true,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallSide4","shiny":false},{"location":{"x":0.4000000059604645,"y":-0.8999999761581421},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallSide4","shiny":false},{"location":{"x":-0.5,"y":-0.5},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":0.5,"y":-0.5},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":-0.4000000059604645,"y":0.30000001192092898},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallCenter1","shiny":false},{"location":{"x":0.4000000059604645,"y":0.30000001192092898},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallCenter1","shiny":false},{"location":{"x":0.0,"y":0.5},"rotation":0.0,"mirrored":false,"abilityID":12,"tier":1,"secondaryData":"","partID":"SmallCenter1","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="1851540861" type="System.String">
			<string>Heavy Scout</string>
		</Object>
		<Object refID="-263710812" type="System.String">
			<string>novus_scout_1</string>
		</Object>
		<Object refID="-263710815" type="System.String">
			<string>novus_scout_2</string>
		</Object>
	</Objects>
</NodeCanvas>