<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.QuestCanvas">
	<EditorStates>
		<EditorState selected="" pan="0,0" zoom="0.6" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Mission" ID="-866622848" type="StartMissionNode" pos="-742,-192">
			<Port ID="-1741671808" name="outputRight" dynamic="False" />
			<Variable name="missionName" refID="-1939934756" />
			<Variable name="rank" refID="372029405" />
			<Variable name="entryPoint" refID="420618895" />
			<Variable name="prerequisites" refID="-1291278848" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<boolean name="overrideCheckpoint">true</boolean>
			<int name="episode">2</int>
		</Node>
	</Nodes>
	<Connections />
	<Objects>
		<Object refID="-1939934756" type="System.String">
			<string>Somewhat Delusional's Guantlet</string>
		</Object>
		<Object refID="372029405" type="System.String">
			<string>A</string>
		</Object>
		<Object refID="420618895" type="System.String">
			<string>Head to Capitol Southwest and speak to Somewhat Delusional</string>
		</Object>
		<Object refID="-1291278848" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
	</Objects>
</NodeCanvas>