<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="253.75,-3.75" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="387172480" type="StartDialogueNode" pos="-850,-150">
			<Port ID="1702551808" name="input" dynamic="False" />
			<Port ID="-1845388928" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-130879345" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="1568521472" type="EndDialogue" pos="-250,150">
			<Port ID="374698112" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-506358784" type="EndDialogue" pos="-250,-150">
			<Port ID="1557345024" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">true</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="579519232" type="DialogueNode" pos="-600,-150">
			<Port ID="-1700182144" name="input" dynamic="False" />
			<Port ID="-662742016" name="cancel" dynamic="False" />
			<Port ID="-517535232" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">228</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="519904896" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">283</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>0</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1755262929" />
			<Variable name="answers" refID="1120173184" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1845388928" port2ID="-1700182144" />
		<Connection port1ID="374698112" port2ID="519904896" />
		<Connection port1ID="1557345024" port2ID="-517535232" />
	</Connections>
	<Objects>
		<Object refID="-130879345" type="System.String">
			<string>610-500-crimsonyard</string>
		</Object>
		<Object refID="-1755262929" type="System.String">
			<string>You're crazy enough to attempt to talk to me in this mess, hm?
I respect that. I don't even know if you can hear what I'm saying, but reconstruction's on me.</string>
		</Object>
		<Object refID="1120173184" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>I want to change my shell configuration.</string>
				<string>Good bye.</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>