<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-196.4,-163.6" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Conditions" ID="1624955904" type="ConditionGroupNode" pos="-40,50">
			<Port ID="1831999744" name="input" dynamic="False" />
			<Port ID="1089296128" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2126736256" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Time Trigger" ID="483125632" type="TimeTrigger" pos="570,310">
			<Port ID="-1425527424" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
		</Node>
		<Node name="Conditions" ID="-595131136" type="ConditionGroupNode" pos="570,210">
			<Port ID="-388087296" name="input" dynamic="False" />
			<Port ID="-1130790912" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="939766400" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Warp Player" ID="-1271600384" type="WarpPlayerNode" pos="790,210">
			<Port ID="649352832" name="output" dynamic="False" />
			<Port ID="1686792960" name="input" dynamic="False" />
			<Variable name="sectorName" refID="329456663" />
			<Variable name="entityID" refID="968496687" />
		</Node>
		<Node name="Set Variable" ID="1440574848" type="SetVariableNode" pos="570,50">
			<Port ID="1977206528" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1280320640" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="243633552" />
			<int name="value">1</int>
		</Node>
		<Node name="Test Variable" ID="1334542336" type="TestVariableNode" pos="130,50">
			<Port ID="-1570734208" name="inputLeft" dynamic="False" />
			<Port ID="-533294080" name="outputTrue" dynamic="False" />
			<Port ID="504146048" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="243633552" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Add Reward" ID="1227122688" type="AddRewardNode" pos="347.2,-154.8">
			<Port ID="1541586176" name="inputLeft" dynamic="False" />
			<Port ID="-1715940992" name="outputRight" dynamic="False" />
			<RewardWrapper xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="wrapper">
				<creditReward>100</creditReward>
				<reputationReward>0</reputationReward>
				<shardReward>0</shardReward>
				<partReward>false</partReward>
				<partAbilityID>0</partAbilityID>
				<partTier>0</partTier>
			</RewardWrapper>
			<boolean name="showPopup">false</boolean>
		</Node>
		<Node name="Win Battle Zone" ID="-2057115648" type="WinBattleCondition" pos="-260,60">
			<Port ID="794559616" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-608762953" />
		</Node>
		<Node name="Spawn Entity" ID="105496832" type="SpawnEntityNode" pos="-480,20">
			<Port ID="-1864098176" name="output" dynamic="False" />
			<Port ID="-826658048" name="IDOut" dynamic="False" />
			<Port ID="210782080" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1257708137" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1522933669" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">true</boolean>
			<Variable name="additionalFlags" refID="-1967379456" />
			<Variable name="additionalCounts" refID="-464578304" />
		</Node>
		<Node name="Enter Sector" ID="518175232" type="LoadSectorNode" pos="-650,20">
			<Port ID="-242880512" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-608762953" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1831999744" port2ID="-1864098176" />
		<Connection port1ID="1089296128" port2ID="794559616" />
		<Connection port1ID="2126736256" port2ID="-1570734208" />
		<Connection port1ID="-1425527424" port2ID="-1130790912" />
		<Connection port1ID="-388087296" port2ID="-1280320640" />
		<Connection port1ID="-388087296" port2ID="504146048" />
		<Connection port1ID="939766400" port2ID="1686792960" />
		<Connection port1ID="1977206528" port2ID="-1715940992" />
		<Connection port1ID="-533294080" port2ID="1541586176" />
		<Connection port1ID="210782080" port2ID="-242880512" />
	</Connections>
	<Objects>
		<Object refID="329456663" type="System.String">
			<string>Capitol Challenge Sector</string>
		</Object>
		<Object refID="968496687" type="System.String">
			<string>SkirmishGate</string>
		</Object>
		<Object refID="243633552" type="System.String">
			<string>FirstStepsComplete</string>
		</Object>
		<Object refID="-608762953" type="System.String">
			<string>BattleZone First Steps</string>
		</Object>
		<Object refID="-1257708137" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.3999975323677063,"y":-0.4000000059604645},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.40000197291374209,"y":-0.4000000059604645},"rotation":0.0,"mirrored":true,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":9.72747784544481e-7,"y":-0.5},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallCenter5","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1049629115" type="System.String">
			<string>ShellCore</string>
		</Object>
		<Object refID="-1522933669" type="System.String">
			<string>FirstStepsFlag</string>
		</Object>
		<Object refID="-1967379456" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-464578304" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
	</Objects>
</NodeCanvas>