<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-39.20001,-168" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Time Trigger" ID="299430144" type="TimeTrigger" pos="570,310">
			<Port ID="1775496064" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
		</Node>
		<Node name="Conditions" ID="1318209280" type="ConditionGroupNode" pos="570,210">
			<Port ID="-1482031104" name="input" dynamic="False" />
			<Port ID="-154177408" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="883262720" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Warp Player" ID="-1455295872" type="WarpPlayerNode" pos="790,210">
			<Port ID="1953149568" name="output" dynamic="False" />
			<Port ID="-1304377600" name="input" dynamic="False" />
			<Variable name="sectorName" refID="329456663" />
			<Variable name="entityID" refID="968496687" />
		</Node>
		<Node name="Test Variable" ID="-901877760" type="TestVariableNode" pos="130,50">
			<Port ID="-266937472" name="inputLeft" dynamic="False" />
			<Port ID="770502656" name="outputTrue" dynamic="False" />
			<Port ID="1807942784" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="228835449" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="643210496" type="SetVariableNode" pos="570,50">
			<Port ID="1920702848" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1336824320" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="228835449" />
			<int name="value">1</int>
		</Node>
		<Node name="Add Reward" ID="1508788224" type="AddRewardNode" pos="347.2,-154.8">
			<Port ID="-1449584384" name="inputLeft" dynamic="False" />
			<Port ID="-412144256" name="outputRight" dynamic="False" />
			<RewardWrapper xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="wrapper">
				<creditReward>500</creditReward>
				<reputationReward>0</reputationReward>
				<shardReward>0</shardReward>
				<partReward>false</partReward>
				<partAbilityID>0</partAbilityID>
				<partTier>0</partTier>
			</RewardWrapper>
			<boolean name="showPopup">false</boolean>
		</Node>
		<Node name="Conditions" ID="1173002496" type="ConditionGroupNode" pos="-40,50">
			<Port ID="625295872" name="input" dynamic="False" />
			<Port ID="-299384192" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="738055936" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Win Battle Zone" ID="1084945408" type="WinBattleCondition" pos="-260,50">
			<Port ID="1662736000" name="output" dynamic="False" />
			<Variable name="sectorName" refID="124424136" />
		</Node>
		<Node name="Enter Sector" ID="-779937792" type="LoadSectorNode" pos="-650,50">
			<Port ID="-1594791168" name="output" dynamic="False" />
			<Variable name="sectorName" refID="124424136" />
		</Node>
		<Node name="Spawn Entity" ID="726976256" type="SpawnEntityNode" pos="-480,50">
			<Port ID="862270080" name="output" dynamic="False" />
			<Port ID="1899710208" name="IDOut" dynamic="False" />
			<Port ID="-1357816960" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1169267645" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1657187546" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">true</boolean>
			<Variable name="additionalFlags" refID="957908480" />
			<Variable name="additionalCounts" refID="-438174592" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1775496064" port2ID="-154177408" />
		<Connection port1ID="-1482031104" port2ID="-1336824320" />
		<Connection port1ID="-1482031104" port2ID="1807942784" />
		<Connection port1ID="883262720" port2ID="-1304377600" />
		<Connection port1ID="-266937472" port2ID="738055936" />
		<Connection port1ID="770502656" port2ID="-1449584384" />
		<Connection port1ID="1920702848" port2ID="-412144256" />
		<Connection port1ID="625295872" port2ID="862270080" />
		<Connection port1ID="-299384192" port2ID="1662736000" />
		<Connection port1ID="-1594791168" port2ID="-1357816960" />
	</Connections>
	<Objects>
		<Object refID="329456663" type="System.String">
			<string>Capitol Challenge Sector</string>
		</Object>
		<Object refID="968496687" type="System.String">
			<string>SkirmishGate</string>
		</Object>
		<Object refID="228835449" type="System.String">
			<string>RestStopComplete</string>
		</Object>
		<Object refID="124424136" type="System.String">
			<string>BattleZone Rest Stop</string>
		</Object>
		<Object refID="-1169267645" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":0.40000247955322268,"y":0.10000000149011612},"rotation":0.0,"mirrored":true,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-0.3999970257282257,"y":0.10000000149011612},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-0.3999975323677063,"y":-0.4000000059604645},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.40000197291374209,"y":-0.4000000059604645},"rotation":0.0,"mirrored":true,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":9.72747784544481e-7,"y":-0.5},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallCenter5","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1049629115" type="System.String">
			<string>ShellCore</string>
		</Object>
		<Object refID="-1657187546" type="System.String">
			<string>RestStopFlag</string>
		</Object>
		<Object refID="957908480" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-438174592" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
	</Objects>
</NodeCanvas>