<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-387.6,-185.4" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Conditions" ID="-1547204096" type="ConditionGroupNode" pos="-40,50">
			<Port ID="-1763332608" name="input" dynamic="False" />
			<Port ID="601961216" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1639401344" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Time Trigger" ID="1369242112" type="TimeTrigger" pos="570,310">
			<Port ID="-725892480" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
		</Node>
		<Node name="Conditions" ID="527676160" type="ConditionGroupNode" pos="570,210">
			<Port ID="311547648" name="input" dynamic="False" />
			<Port ID="-1618125824" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-580685696" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Warp Player" ID="-385483904" type="WarpPlayerNode" pos="790,210">
			<Port ID="1348987776" name="output" dynamic="False" />
			<Port ID="-2121652096" name="input" dynamic="False" />
			<Variable name="sectorName" refID="329456663" />
			<Variable name="entityID" refID="968496687" />
		</Node>
		<Node name="Enter Sector" ID="-1280421376" type="LoadSectorNode" pos="-220,50">
			<Port ID="2028108416" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1457640097" />
		</Node>
		<Node name="Win Battle Zone" ID="-2140209920" type="WinBattleCondition" pos="-270,120">
			<Port ID="-1229418752" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1457640097" />
		</Node>
		<Node name="Test Variable" ID="-1692410880" type="TestVariableNode" pos="130,50">
			<Port ID="1882901632" name="inputLeft" dynamic="False" />
			<Port ID="-1374625536" name="outputTrue" dynamic="False" />
			<Port ID="-337185408" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1932945832" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="-1947701888" type="SetVariableNode" pos="570,50">
			<Port ID="456754432" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1494194560" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1932945832" />
			<int name="value">1</int>
		</Node>
		<Node name="Add Reward" ID="69693440" type="AddRewardNode" pos="344.4,-142.6">
			<Port ID="-191978624" name="inputLeft" dynamic="False" />
			<Port ID="845461504" name="outputRight" dynamic="False" />
			<RewardWrapper xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="wrapper">
				<creditReward>300</creditReward>
				<reputationReward>0</reputationReward>
				<shardReward>0</shardReward>
				<partReward>false</partReward>
				<partAbilityID>0</partAbilityID>
				<partTier>0</partTier>
			</RewardWrapper>
			<boolean name="showPopup">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1763332608" port2ID="2028108416" />
		<Connection port1ID="601961216" port2ID="-1229418752" />
		<Connection port1ID="1639401344" port2ID="1882901632" />
		<Connection port1ID="-725892480" port2ID="-1618125824" />
		<Connection port1ID="311547648" port2ID="1494194560" />
		<Connection port1ID="311547648" port2ID="-337185408" />
		<Connection port1ID="-580685696" port2ID="-2121652096" />
		<Connection port1ID="-1374625536" port2ID="-191978624" />
		<Connection port1ID="456754432" port2ID="845461504" />
	</Connections>
	<Objects>
		<Object refID="329456663" type="System.String">
			<string>Capitol Challenge Sector</string>
		</Object>
		<Object refID="968496687" type="System.String">
			<string>SkirmishGate</string>
		</Object>
		<Object refID="1457640097" type="System.String">
			<string>BattleZone Two Lanes</string>
		</Object>
		<Object refID="-1932945832" type="System.String">
			<string>TwoLanesComplete</string>
		</Object>
	</Objects>
</NodeCanvas>