<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="-354.2,-157.6" zoom="1.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="-1537479296" type="StartDialogueNode" pos="-800,-150">
			<Port ID="-2134020096" name="input" dynamic="False" />
			<Port ID="-124467328" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-392307868" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="1321591936" type="DialogueNode" pos="-500,-150">
			<Port ID="1950412928" name="input" dynamic="False" />
			<Port ID="-269674112" name="cancel" dynamic="False" />
			<Port ID="-1997211008" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">230</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="77669248" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">286</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1115109376" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">343</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1104977664" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">399</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="969902592" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">456</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1999092870" />
			<Variable name="answers" refID="-1993379200" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="9353216" type="EndDialogue" pos="300,550">
			<Port ID="-1096579968" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-258186624" type="DialogueNode" pos="-100,550">
			<Port ID="-59139840" name="input" dynamic="False" />
			<Port ID="978300288" name="cancel" dynamic="False" />
			<Port ID="1716929152" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">204</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="202564962" />
			<Variable name="answers" refID="-838691712" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1615780992" type="DialogueNode" pos="-100,150">
			<Port ID="622559232" name="input" dynamic="False" />
			<Port ID="-951373184" name="cancel" dynamic="False" />
			<Port ID="1862135936" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">243</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="456132505" />
			<Variable name="answers" refID="-2108845312" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-936983808" type="DialogueNode" pos="-100,900">
			<Port ID="86066944" name="input" dynamic="False" />
			<Port ID="1123507072" name="cancel" dynamic="False" />
			<Port ID="-357951104" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">178</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1040050824" />
			<Variable name="answers" refID="380689024" />
			<boolean name="customDialogueSpeed">true</boolean>
			<double name="speed">0.1</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="2000389120" type="DialogueNode" pos="-100,-200">
			<Port ID="767766016" name="input" dynamic="False" />
			<Port ID="-1452321024" name="cancel" dynamic="False" />
			<Port ID="-212744320" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">204</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-475265462" />
			<Variable name="answers" refID="-1353070720" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="420610560" type="DialogueNode" pos="300,100">
			<Port ID="1289706496" name="input" dynamic="False" />
			<Port ID="-1967820672" name="cancel" dynamic="False" />
			<Port ID="-503157888" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">217</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-871493888" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">273</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-265957791" />
			<Variable name="answers" refID="-1283060096" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="1099407744" type="DialogueNode" pos="660,100">
			<Port ID="107059584" name="input" dynamic="False" />
			<Port ID="1144499712" name="cancel" dynamic="False" />
			<Port ID="-1016700672" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">191</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-457174628" />
			<Variable name="answers" refID="-191376896" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="1939026688" type="EndDialogue" pos="950,200">
			<Port ID="-2113027456" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-124467328" port2ID="1950412928" />
		<Connection port1ID="-1997211008" port2ID="767766016" />
		<Connection port1ID="77669248" port2ID="1289706496" />
		<Connection port1ID="1115109376" port2ID="622559232" />
		<Connection port1ID="-1104977664" port2ID="-59139840" />
		<Connection port1ID="969902592" port2ID="86066944" />
		<Connection port1ID="-1096579968" port2ID="1716929152" />
		<Connection port1ID="-1096579968" port2ID="-357951104" />
		<Connection port1ID="-1096579968" port2ID="1862135936" />
		<Connection port1ID="-1096579968" port2ID="-212744320" />
		<Connection port1ID="-503157888" port2ID="107059584" />
		<Connection port1ID="-871493888" port2ID="-2113027456" />
		<Connection port1ID="-1016700672" port2ID="-2113027456" />
	</Connections>
	<Objects>
		<Object refID="-392307868" type="System.String">
			<string>fighting-style</string>
		</Object>
		<Object refID="-1999092870" type="System.String">
			<string>My fighting style is a combination of speed, collecting a lot of power for reinforcements and having well rounded firepower. Tell me, what's your fighting style?</string>
		</Object>
		<Object refID="-1993379200" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Lots of firepower! Gotta show thoes foes no mercy!</string>
				<string>Drone swarming. The enemy can't shoot all my drones down.</string>
				<string>Playing it slow and safe.</string>
				<string>Being a jack-of-all-trades</string>
				<string>I'll keep that a secret.</string>
			</ArrayOfString>
		</Object>
		<Object refID="202564962" type="System.String">
			<string>Hey, looks like we similar fighting styles then! Being able to take on anything comes in handy doesn't it?</string>
		</Object>
		<Object refID="-838691712" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Indeed in does!</string>
			</ArrayOfString>
		</Object>
		<Object refID="456132505" type="System.String">
			<string>Uuuah, I could never play it out like that. I like being fast so I can get in on the action, even sacrificing my ShellCore for death warping when I'm through. It helps you be more productive.</string>
		</Object>
		<Object refID="-2108845312" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Interesting.</string>
			</ArrayOfString>
		</Object>
		<Object refID="1040050824" type="System.String">
			<string>Oooh... i see how it is.</string>
		</Object>
		<Object refID="380689024" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-475265462" type="System.String">
			<string>Aha, you're a ruthless one in the BattleZone I see. Gotta show 'em who's boss, am I right?</string>
		</Object>
		<Object refID="-1353070720" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>That's how I do it.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-265957791" type="System.String">
			<string>I've always wanted to try overwelming enemies with tons of drones but frankly, I'm too lazy to farm for any drone parts.</string>
		</Object>
		<Object refID="-1283060096" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>You should try it. It's great!</string>
				<string>Alright then.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-457174628" type="System.String">
			<string>Mmm... alright. If you insist, then I'll try it out sometime.</string>
		</Object>
		<Object refID="-191376896" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Alright!</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>