<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="43.8,-33.2" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="-1099339392" type="StartDialogueNode" pos="-700,-100">
			<Port ID="-1573637504" name="input" dynamic="False" />
			<Port ID="356035968" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1238661763" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="1242833280" type="DialogueNode" pos="-400,-100">
			<Port ID="2140502656" name="input" dynamic="False" />
			<Port ID="-1117024512" name="cancel" dynamic="False" />
			<Port ID="501242752" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">241</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="2078418688" />
			<Variable name="answers" refID="1780069760" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="979843072" type="EndDialogue" pos="-50,50">
			<Port ID="1103062528" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="356035968" port2ID="2140502656" />
		<Connection port1ID="501242752" port2ID="1103062528" />
	</Connections>
	<Objects>
		<Object refID="1238661763" type="System.String">
			<string>haven3-shinyexplainer</string>
		</Object>
		<Object refID="2078418688" type="System.String">
			<string>Look at me! I managed to find one of those super rare new-fangled Shiny Parts. Looks like every part that you can collect has a chance to start shining. Keep an eye out and grab them if you see them!</string>
		</Object>
		<Object refID="1780069760" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Uh, okay.</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>