<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="57.5,66.25" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="2119699072" type="StartDialogueNode" pos="-750,-200">
			<Port ID="922700928" name="input" dynamic="False" />
			<Port ID="1814934272" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-1657249257" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="1921630464" type="DialogueNode" pos="-450,-200">
			<Port ID="-1442592896" name="input" dynamic="False" />
			<Port ID="-405152768" name="cancel" dynamic="False" />
			<Port ID="-1297386112" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">202</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="52103215" />
			<Variable name="answers" refID="-1424745088" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-1240243968" type="EndDialogue" pos="-100,-50">
			<Port ID="-259945984" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1814934272" port2ID="-1442592896" />
		<Connection port1ID="-1297386112" port2ID="-259945984" />
	</Connections>
	<Objects>
		<Object refID="-1657249257" type="System.String">
			<string>haven3-siegebeamer</string>
		</Object>
		<Object refID="52103215" type="System.String">
			<string>Greetings, defender of SiegeZone Beta. I knew you would make it here. Your work is invaluable.</string>
		</Object>
		<Object refID="-1424745088" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Thank you!</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>