<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.QuestCanvas">
	<EditorStates>
		<EditorState selected="" pan="289.4001,-64.04997" zoom="1.2" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Dialogue" ID="-1389247744" type="DialogueNode" pos="1057.5,-205.875">
			<Port ID="-1327713536" name="input" dynamic="False" />
			<Port ID="-290273408" name="cancel" dynamic="False" />
			<Port ID="1327993856" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">189</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1929533312" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">244</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1931192814" />
			<Variable name="answers" refID="1629449600" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-1691379456" type="EndDialogue" pos="1906.25,106.625">
			<Port ID="747166720" name="input" dynamic="False" />
			<Port ID="-892093184" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="145346944" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1182787072" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2074740096" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1037299968" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="140160" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Sector Limiter" ID="383500800" type="SectorLimiterNode" pos="2180,122.875">
			<Port ID="1784606848" name="input" dynamic="False" />
			<Port ID="-1472920320" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Dialogue" ID="-710450560" type="DialogueNode" pos="1390,-200">
			<Port ID="-435480192" name="input" dynamic="False" />
			<Port ID="601959936" name="cancel" dynamic="False" />
			<Port ID="1037580288" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">202</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2075020416" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">257</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1226640879" />
			<Variable name="answers" refID="873675008" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-31653376" type="DialogueNode" pos="1710,-230">
			<Port ID="1639400064" name="input" dynamic="False" />
			<Port ID="-1618127104" name="cancel" dynamic="False" />
			<Port ID="-1182506752" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">176</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1648733813" />
			<Variable name="answers" refID="613859072" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Sector Limiter" ID="-1836586240" type="SectorLimiterNode" pos="2400,230">
			<Port ID="-580686976" name="input" dynamic="False" />
			<Port ID="456753152" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1212356613" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Start Dialogue" ID="-1589548672" type="StartDialogueNode" pos="678.75,-199.625">
			<Port ID="-441306496" name="input" dynamic="False" />
			<Port ID="596133632" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1365136786" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Sector Limiter" ID="238294016" type="SectorLimiterNode" pos="320,-180">
			<Port ID="1633573760" name="input" dynamic="False" />
			<Port ID="-1623953408" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-681522283" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-1981793024" type="SectorLimiterNode" pos="3420.5,169.05">
			<Port ID="-586513280" name="input" dynamic="False" />
			<Port ID="450926848" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Start Dialogue" ID="19970560" type="StartDialogueNode" pos="2910,270">
			<Port ID="1488366976" name="input" dynamic="False" />
			<Port ID="-1769160192" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1961079652" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Sector Limiter" ID="93087232" type="SectorLimiterNode" pos="4570,460">
			<Port ID="-731720064" name="input" dynamic="False" />
			<Port ID="305720064" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1212356613" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Conditions" ID="1587140352" type="ConditionGroupNode" pos="4171.5,400.625">
			<Port ID="1343160192" name="input" dynamic="False" />
			<Port ID="-145066624" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="892373504" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Sector Limiter" ID="-632946688" type="SectorLimiterNode" pos="4355.25,388.2">
			<Port ID="-1914366976" name="input" dynamic="False" />
			<Port ID="-876926848" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="897879808" type="SectorLimiterNode" pos="3681.25,147.5">
			<Port ID="160513280" name="input" dynamic="False" />
			<Port ID="1197953408" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-681522283" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Finish Task" ID="-1624526848" type="FinishTaskNode" pos="2206.25,565">
			<Port ID="-2059573760" name="inputLeft" dynamic="False" />
			<Port ID="-1022133632" name="outputRight" dynamic="False" />
			<Port ID="15306496" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverID" refID="1961079652" />
			<Variable name="rewardText" refID="-1900380741" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Sector Limiter" ID="-1322207232" type="SectorLimiterNode" pos="2483.5,606.625">
			<Port ID="1052746624" name="input" dynamic="False" />
			<Port ID="2090186752" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Start Task" ID="-2114928000" type="StartTaskNode" pos="-50,-180">
			<Port ID="-1167340416" name="inputLeft" dynamic="False" />
			<Port ID="-129900288" name="outputAccept" dynamic="False" />
			<Port ID="907539840" name="outputDecline" dynamic="False" />
			<Port ID="1944979968" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="-1042809430" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="391832885" />
			<int name="creditReward">350</int>
			<boolean name="partReward">false</boolean>
			<Variable name="entityIDforConfirmedResponse" refID="1961079652" />
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<Variable name="partSecondaryData" refID="371857150" />
			<int name="reputationReward">25</int>
			<Variable name="taskName" refID="1436653352" />
			<Variable name="acceptResponse" refID="-441424173" />
			<Variable name="declineResponse" refID="1977823290" />
			<Variable name="taskConfirmedDialogue" refID="-1715986256" />
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Checkpoint" ID="-409404544" type="CheckpointNode" pos="2756.25,507.5">
			<Port ID="-1312547200" name="input" dynamic="False" />
			<Port ID="-275107072" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="-1947825044" />
		</Node>
		<Node name="Finish Task" ID="-480368640" type="FinishTaskNode" pos="4817,407.5">
			<Port ID="762333056" name="inputLeft" dynamic="False" />
			<Port ID="1799773184" name="outputRight" dynamic="False" />
			<Port ID="-1457753984" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverID" refID="1961079652" />
			<Variable name="rewardText" refID="160511524" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Finish Mission" ID="2130836736" type="FinishMissionNode" pos="5701.25,335">
			<Port ID="-420313856" name="inputLeft" dynamic="False" />
			<Variable name="rewardsText" refID="-140118425" />
			<Variable name="jingleID" refID="-1232356110" />
		</Node>
		<Node name="Sector Limiter" ID="752673024" type="SectorLimiterNode" pos="5144.75,404.125">
			<Port ID="617126272" name="input" dynamic="False" />
			<Port ID="1654566400" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Checkpoint" ID="376110720" type="CheckpointNode" pos="5420,370">
			<Port ID="-1602960768" name="input" dynamic="False" />
			<Port ID="-565520640" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="-1944415315" />
		</Node>
		<Node name="Destroy Entities" ID="1629489792" type="DestroyEntities" pos="3675.25,303.125">
			<Port ID="471919488" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="targetID" refID="-1049629115" />
			<int name="targetCount">6</int>
			<int name="targetFaction">1</int>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Start Task" ID="997392384" type="StartTaskNode" pos="3140,160">
			<Port ID="1509359616" name="inputLeft" dynamic="False" />
			<Port ID="-1903218048" name="outputAccept" dynamic="False" />
			<Port ID="-865777920" name="outputDecline" dynamic="False" />
			<Port ID="171662208" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="1686980294" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-667311123" />
			<int name="creditReward">500</int>
			<boolean name="partReward">false</boolean>
			<Variable name="entityIDforConfirmedResponse" refID="1961079652" />
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<Variable name="partSecondaryData" refID="371857150" />
			<int name="reputationReward">25</int>
			<Variable name="taskName" refID="1436653349" />
			<Variable name="acceptResponse" refID="1073565565" />
			<Variable name="declineResponse" refID="-457104311" />
			<Variable name="taskConfirmedDialogue" refID="287240048" />
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Start Mission" ID="647143808" type="StartMissionNode" pos="-970,-170">
			<Port ID="1209102336" name="outputRight" dynamic="False" />
			<Variable name="missionName" refID="2141496089" />
			<Variable name="rank" refID="372029407" />
			<Variable name="entryPoint" refID="637950078" />
			<Variable name="prerequisites" refID="1565573760" />
			<Variable name="prerequisitesUnsatisifedText" refID="371857150" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<boolean name="overrideCheckpoint">false</boolean>
			<int name="episode">0</int>
		</Node>
		<Node name="Start Dialogue" ID="-1055958272" type="StartDialogueNode" pos="-637.6,-146.4">
			<Port ID="-2048424832" name="input" dynamic="False" />
			<Port ID="-1010984704" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1961079652" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="1325940992" type="DialogueNode" pos="-508.8,165.6">
			<Port ID="26455424" name="input" dynamic="False" />
			<Port ID="1063895552" name="cancel" dynamic="False" />
			<Port ID="1929813632" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">215</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1526714101" />
			<Variable name="answers" refID="2139539584" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-1467414016" type="EndDialogue" pos="-254.6001,344.85">
			<Port ID="2101335680" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue Condition Check" ID="894223616" type="DialogueConditionCheckNode" pos="-441.8002,-114.75">
			<Port ID="-1156191488" name="input" dynamic="False" />
			<Port ID="-118751360" name="outputPass" dynamic="False" />
			<Port ID="918688768" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="-1726268781" />
			<int name="variableType">5</int>
			<int name="comparisonMode">2</int>
			<int name="value">0</int>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1327713536" port2ID="596133632" />
		<Connection port1ID="1327993856" port2ID="-435480192" />
		<Connection port1ID="-1929533312" port2ID="-435480192" />
		<Connection port1ID="747166720" port2ID="2075020416" />
		<Connection port1ID="747166720" port2ID="-1182506752" />
		<Connection port1ID="-892093184" port2ID="1784606848" />
		<Connection port1ID="-1472920320" port2ID="-580686976" />
		<Connection port1ID="1037580288" port2ID="1639400064" />
		<Connection port1ID="456753152" port2ID="-2059573760" />
		<Connection port1ID="-441306496" port2ID="-1623953408" />
		<Connection port1ID="1633573760" port2ID="-129900288" />
		<Connection port1ID="-586513280" port2ID="-1903218048" />
		<Connection port1ID="450926848" port2ID="160513280" />
		<Connection port1ID="1488366976" port2ID="-275107072" />
		<Connection port1ID="-1769160192" port2ID="1509359616" />
		<Connection port1ID="-731720064" port2ID="-876926848" />
		<Connection port1ID="305720064" port2ID="762333056" />
		<Connection port1ID="1343160192" port2ID="1197953408" />
		<Connection port1ID="-145066624" port2ID="471919488" />
		<Connection port1ID="892373504" port2ID="-1914366976" />
		<Connection port1ID="-1022133632" port2ID="1052746624" />
		<Connection port1ID="15306496" port2ID="1944979968" />
		<Connection port1ID="2090186752" port2ID="-1312547200" />
		<Connection port1ID="-1167340416" port2ID="-118751360" />
		<Connection port1ID="1799773184" port2ID="617126272" />
		<Connection port1ID="-1457753984" port2ID="171662208" />
		<Connection port1ID="-420313856" port2ID="-565520640" />
		<Connection port1ID="1654566400" port2ID="-1602960768" />
		<Connection port1ID="1209102336" port2ID="-2048424832" />
		<Connection port1ID="-1010984704" port2ID="-1156191488" />
		<Connection port1ID="26455424" port2ID="918688768" />
		<Connection port1ID="1929813632" port2ID="2101335680" />
	</Connections>
	<Objects>
		<Object refID="-1931192814" type="System.String">
			<string>You came to help me out? I don't need any help, I can handle this with ease!</string>
		</Object>
		<Object refID="1629449600" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>I don't think you can...</string>
				<string>Nope!</string>
			</ArrayOfString>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="-1226640879" type="System.String">
			<string>What? You question me! Watch, I will wipe this Sector clean of the red scum!</string>
		</Object>
		<Object refID="873675008" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Installing democracy and freedom huh?</string>
				<string>I should go back to the other ShellCore.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1648733813" type="System.String">
			<string>What the heck are you talking about?</string>
		</Object>
		<Object refID="613859072" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>I should go back to the other ShellCore.</string>
			</ArrayOfString>
		</Object>
		<Object refID="1212356613" type="System.String">
			<string>Sector 880-150</string>
		</Object>
		<Object refID="1365136786" type="System.String">
			<string>1130-300-beamer</string>
		</Object>
		<Object refID="-681522283" type="System.String">
			<string>Sector 1130-300</string>
		</Object>
		<Object refID="1961079652" type="System.String">
			<string>880-150-beamer</string>
		</Object>
		<Object refID="-1900380741" type="System.String">
			<string>Thanks again for yo-- what? They're not coming back? And they're on a suicide mission to destroy all of that sector's adversaries? Hmm... I must think a bit. Talk to me again.</string>
		</Object>
		<Object refID="-1042809430" type="System.String">
			<string>Greetings, ShellCore. My comrade left for Sector 1130-300 hours ago, and they still haven't returned. I'm afraid they may be in trouble. Can you look out for them if you find yourself in that sector?</string>
		</Object>
		<Object refID="391832885" type="System.String">
			<string>- Head to Sector 1130-300.
- Find the Uninfected ShellCore.</string>
		</Object>
		<Object refID="1436653352" type="System.String">
			<string>SPB-part1</string>
		</Object>
		<Object refID="-441424173" type="System.String">
			<string>Sure.</string>
		</Object>
		<Object refID="1977823290" type="System.String">
			<string>Maybe later.</string>
		</Object>
		<Object refID="-1715986256" type="System.String">
			<string>You should look for my friend in Sector 1130-300.</string>
		</Object>
		<Object refID="-1947825044" type="System.String">
			<string>SPB-part1-complete</string>
		</Object>
		<Object refID="160511524" type="System.String">
			<string>Thanks a bunch. That should really ease the effects of their stupidity.</string>
		</Object>
		<Object refID="-140118425" type="System.String">
			<string>THROUGH COMPLETING THIS MISSION, YOU:

Saved Private Beamer! Well, hopefully you did.</string>
		</Object>
		<Object refID="-1232356110" type="System.String">
			<string>clip_missioncompleteep1</string>
		</Object>
		<Object refID="-1944415315" type="System.String">
			<string>SPB-part2-complete</string>
		</Object>
		<Object refID="-1049629115" type="System.String">
			<string>ShellCore</string>
		</Object>
		<Object refID="1686980294" type="System.String">
			<string>Beamer is being brash again, hm? Well, I know I have already asked you for so much, but would you mind making it a little easier for them? Just destroying six enemy ShellCores should suffice.</string>
		</Object>
		<Object refID="-667311123" type="System.String">
			<string>- Clear 6 ShellCores from Sector 1130-30.</string>
		</Object>
		<Object refID="1436653349" type="System.String">
			<string>SPB-part2</string>
		</Object>
		<Object refID="1073565565" type="System.String">
			<string>...Alright.</string>
		</Object>
		<Object refID="-457104311" type="System.String">
			<string>Eh, I've better things to do.</string>
		</Object>
		<Object refID="287240048" type="System.String">
			<string>Yes, their name is Beamer. They're ranked as Private. And you should go help them in Sector 1130-300 by destroying 6 adversary ShellCores.</string>
		</Object>
		<Object refID="2141496089" type="System.String">
			<string>Saving Private Beamer</string>
		</Object>
		<Object refID="372029407" type="System.String">
			<string>C</string>
		</Object>
		<Object refID="637950078" type="System.String">
			<string>Talk to the Uninfected ShellCore in Sector 880-150.</string>
		</Object>
		<Object refID="1565573760" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Training Circuit</string>
			</ArrayOfString>
		</Object>
		<Object refID="1526714101" type="System.String">
			<string>Hmm... on second thought you don't seem trained enough to commit to this mission. Might I suggest finishing your work at Haven 1?</string>
		</Object>
		<Object refID="2139539584" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Okay...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1726268781" type="System.String">
			<string>Training Circuit</string>
		</Object>
	</Objects>
</NodeCanvas>