<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="701.3,360.9498" zoom="3.2" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Enter Sector" ID="-357278" type="LoadSectorNode" pos="-773,-311">
			<Port ID="-357280" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-119223457" />
		</Node>
		<Node name="Delete Entity" ID="-357282" type="Delete" pos="780,-140">
			<Port ID="-357284" name="output" dynamic="False" />
			<Port ID="-357286" name="IDOut" dynamic="False" />
			<Port ID="-357288" name="input" dynamic="False" />
			<Variable name="entityID" refID="-2061183854" />
		</Node>
		<Node name="Delete Entity" ID="-357290" type="Delete" pos="-188,-130">
			<Port ID="-357292" name="output" dynamic="False" />
			<Port ID="-357294" name="IDOut" dynamic="False" />
			<Port ID="-357296" name="input" dynamic="False" />
			<Variable name="entityID" refID="-2061183844" />
		</Node>
		<Node name="Delete Entity" ID="-357298" type="Delete" pos="537,-141">
			<Port ID="-357300" name="output" dynamic="False" />
			<Port ID="-357302" name="IDOut" dynamic="False" />
			<Port ID="-357304" name="input" dynamic="False" />
			<Variable name="entityID" refID="-2061183853" />
		</Node>
		<Node name="Delete Entity" ID="-357306" type="Delete" pos="295,-137">
			<Port ID="-357308" name="output" dynamic="False" />
			<Port ID="-357310" name="IDOut" dynamic="False" />
			<Port ID="-357312" name="input" dynamic="False" />
			<Variable name="entityID" refID="-2061183839" />
		</Node>
		<Node name="Delete Entity" ID="-357314" type="Delete" pos="56,-133">
			<Port ID="-357316" name="output" dynamic="False" />
			<Port ID="-357318" name="IDOut" dynamic="False" />
			<Port ID="-357320" name="input" dynamic="False" />
			<Variable name="entityID" refID="-2061183841" />
		</Node>
		<Node name="Delete Entity" ID="-357322" type="Delete" pos="36.80001,-516">
			<Port ID="-357324" name="output" dynamic="False" />
			<Port ID="-357326" name="IDOut" dynamic="False" />
			<Port ID="-357328" name="input" dynamic="False" />
			<Variable name="entityID" refID="-2061183843" />
		</Node>
		<Node name="Delete Entity" ID="-357330" type="Delete" pos="50,250">
			<Port ID="-357332" name="output" dynamic="False" />
			<Port ID="-357334" name="IDOut" dynamic="False" />
			<Port ID="-357336" name="input" dynamic="False" />
			<Variable name="entityID" refID="-2061183842" />
		</Node>
		<Node name="Delete Entity" ID="-357338" type="Delete" pos="297.6,254">
			<Port ID="-357340" name="output" dynamic="False" />
			<Port ID="-357342" name="IDOut" dynamic="False" />
			<Port ID="-357344" name="input" dynamic="False" />
			<Variable name="entityID" refID="-2061183840" />
		</Node>
		<Node name="Delete Entity" ID="-357346" type="Delete" pos="540,252.8">
			<Port ID="-357348" name="output" dynamic="False" />
			<Port ID="-357350" name="IDOut" dynamic="False" />
			<Port ID="-357352" name="input" dynamic="False" />
			<Variable name="entityID" refID="-2061183853" />
		</Node>
		<Node name="Delete Entity" ID="-357354" type="Delete" pos="-190,250">
			<Port ID="-357356" name="output" dynamic="False" />
			<Port ID="-357358" name="IDOut" dynamic="False" />
			<Port ID="-357360" name="input" dynamic="False" />
			<Variable name="entityID" refID="-2061183844" />
		</Node>
		<Node name="Delete Entity" ID="-357362" type="Delete" pos="-190,620">
			<Port ID="-357364" name="output" dynamic="False" />
			<Port ID="-357366" name="IDOut" dynamic="False" />
			<Port ID="-357368" name="input" dynamic="False" />
			<Variable name="entityID" refID="-2061183843" />
		</Node>
		<Node name="Delete Entity" ID="-357370" type="Delete" pos="50,610">
			<Port ID="-357372" name="output" dynamic="False" />
			<Port ID="-357374" name="IDOut" dynamic="False" />
			<Port ID="-357376" name="input" dynamic="False" />
			<Variable name="entityID" refID="-2061183841" />
		</Node>
		<Node name="Delete Entity" ID="-357378" type="Delete" pos="540,620">
			<Port ID="-357380" name="output" dynamic="False" />
			<Port ID="-357382" name="IDOut" dynamic="False" />
			<Port ID="-357384" name="input" dynamic="False" />
			<Variable name="entityID" refID="-2061183840" />
		</Node>
		<Node name="Delete Entity" ID="-357386" type="Delete" pos="780,620">
			<Port ID="-357388" name="output" dynamic="False" />
			<Port ID="-357390" name="IDOut" dynamic="False" />
			<Port ID="-357392" name="input" dynamic="False" />
			<Variable name="entityID" refID="667699510" />
		</Node>
		<Node name="Delete Entity" ID="-357394" type="Delete" pos="-190,990">
			<Port ID="-357396" name="output" dynamic="False" />
			<Port ID="-357398" name="IDOut" dynamic="False" />
			<Port ID="-357400" name="input" dynamic="False" />
			<Variable name="entityID" refID="-2061183844" />
		</Node>
		<Node name="Delete Entity" ID="-357402" type="Delete" pos="50,992">
			<Port ID="-357404" name="output" dynamic="False" />
			<Port ID="-357406" name="IDOut" dynamic="False" />
			<Port ID="-357408" name="input" dynamic="False" />
			<Variable name="entityID" refID="-2061183842" />
		</Node>
		<Node name="Delete Entity" ID="-357410" type="Delete" pos="296,615">
			<Port ID="-357412" name="output" dynamic="False" />
			<Port ID="-357414" name="IDOut" dynamic="False" />
			<Port ID="-357416" name="input" dynamic="False" />
			<Variable name="entityID" refID="-2061183839" />
		</Node>
		<Node name="Delete Entity" ID="-357418" type="Delete" pos="297,988">
			<Port ID="-357420" name="output" dynamic="False" />
			<Port ID="-357422" name="IDOut" dynamic="False" />
			<Port ID="-357424" name="input" dynamic="False" />
			<Variable name="entityID" refID="-2061183853" />
		</Node>
		<Node name="Delete Entity" ID="-357426" type="Delete" pos="-195,-514.8">
			<Port ID="-357428" name="output" dynamic="False" />
			<Port ID="-357430" name="IDOut" dynamic="False" />
			<Port ID="-357432" name="input" dynamic="False" />
			<Variable name="entityID" refID="-2061183846" />
		</Node>
		<Node name="Delete Entity" ID="-357434" type="Delete" pos="782.4,251.6">
			<Port ID="-357436" name="output" dynamic="False" />
			<Port ID="-357438" name="IDOut" dynamic="False" />
			<Port ID="-357440" name="input" dynamic="False" />
			<Variable name="entityID" refID="667699510" />
		</Node>
		<Node name="Delete Entity" ID="-357442" type="Delete" pos="292.2,-514.2">
			<Port ID="-357444" name="output" dynamic="False" />
			<Port ID="-357446" name="IDOut" dynamic="False" />
			<Port ID="-357448" name="input" dynamic="False" />
			<Variable name="entityID" refID="-2061183844" />
		</Node>
		<Node name="Delete Entity" ID="-357450" type="Delete" pos="534.8,-511.2">
			<Port ID="-357452" name="output" dynamic="False" />
			<Port ID="-357454" name="IDOut" dynamic="False" />
			<Port ID="-357456" name="input" dynamic="False" />
			<Variable name="entityID" refID="-2061183839" />
		</Node>
		<Node name="Delete Entity" ID="-357458" type="Delete" pos="773,-514.6">
			<Port ID="-357460" name="output" dynamic="False" />
			<Port ID="-357462" name="IDOut" dynamic="False" />
			<Port ID="-357464" name="input" dynamic="False" />
			<Variable name="entityID" refID="-2061183853" />
		</Node>
		<Node name="Delete Entity" ID="-357466" type="Delete" pos="1014.4,-516.6">
			<Port ID="-357468" name="output" dynamic="False" />
			<Port ID="-357470" name="IDOut" dynamic="False" />
			<Port ID="-357472" name="input" dynamic="False" />
			<Variable name="entityID" refID="-2061183854" />
		</Node>
		<Node name="Randomizer" ID="-357474" type="DialogueRouletteNode" pos="-480,-330">
			<Port ID="-357264" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-357266" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">109</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-357268" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">166</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-357270" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">223</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-357272" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">279</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-357274" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">336</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="chances" refID="-433669632" />
			<boolean name="dialogue">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-357280" port2ID="-357264" />
		<Connection port1ID="-357288" port2ID="-357300" />
		<Connection port1ID="-357292" port2ID="-357320" />
		<Connection port1ID="-357296" port2ID="-357268" />
		<Connection port1ID="-357304" port2ID="-357308" />
		<Connection port1ID="-357312" port2ID="-357316" />
		<Connection port1ID="-357324" port2ID="-357448" />
		<Connection port1ID="-357328" port2ID="-357428" />
		<Connection port1ID="-357332" port2ID="-357344" />
		<Connection port1ID="-357336" port2ID="-357356" />
		<Connection port1ID="-357340" port2ID="-357352" />
		<Connection port1ID="-357348" port2ID="-357440" />
		<Connection port1ID="-357360" port2ID="-357270" />
		<Connection port1ID="-357364" port2ID="-357376" />
		<Connection port1ID="-357368" port2ID="-357272" />
		<Connection port1ID="-357372" port2ID="-357416" />
		<Connection port1ID="-357380" port2ID="-357392" />
		<Connection port1ID="-357384" port2ID="-357412" />
		<Connection port1ID="-357396" port2ID="-357408" />
		<Connection port1ID="-357400" port2ID="-357274" />
		<Connection port1ID="-357404" port2ID="-357424" />
		<Connection port1ID="-357432" port2ID="-357266" />
		<Connection port1ID="-357444" port2ID="-357456" />
		<Connection port1ID="-357452" port2ID="-357464" />
		<Connection port1ID="-357460" port2ID="-357472" />
	</Connections>
	<Objects>
		<Object refID="-119223457" type="System.String">
			<string>Sector 580-1790</string>
		</Object>
		<Object refID="-2061183854" type="System.String">
			<string>Sector 580-1790 A19</string>
		</Object>
		<Object refID="-2061183844" type="System.String">
			<string>Sector 580-1790 A13</string>
		</Object>
		<Object refID="-2061183853" type="System.String">
			<string>Sector 580-1790 A18</string>
		</Object>
		<Object refID="-2061183839" type="System.String">
			<string>Sector 580-1790 A16</string>
		</Object>
		<Object refID="-2061183841" type="System.String">
			<string>Sector 580-1790 A14</string>
		</Object>
		<Object refID="-2061183843" type="System.String">
			<string>Sector 580-1790 A12</string>
		</Object>
		<Object refID="-2061183842" type="System.String">
			<string>Sector 580-1790 A15</string>
		</Object>
		<Object refID="-2061183840" type="System.String">
			<string>Sector 580-1790 A17</string>
		</Object>
		<Object refID="667699510" type="System.String">
			<string>Sector 580-1790 A20</string>
		</Object>
		<Object refID="-2061183846" type="System.String">
			<string>Sector 580-1790 A11</string>
		</Object>
		<Object refID="-433669632" type="System.Collections.Generic.List`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfFloat xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<float>0.2</float>
				<float>0.2</float>
				<float>0.2</float>
				<float>0.2</float>
				<float>0.2</float>
			</ArrayOfFloat>
		</Object>
	</Objects>
</NodeCanvas>