<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-813.9501,277.7001" zoom="2.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Enter Sector" ID="-356048" type="LoadSectorNode" pos="-310,-190">
			<Port ID="-356050" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1698108984" />
		</Node>
		<Node name="Delete Entity" ID="-356148" type="Delete" pos="200,-540">
			<Port ID="-356150" name="output" dynamic="False" />
			<Port ID="-356152" name="IDOut" dynamic="False" />
			<Port ID="-356154" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213245" />
		</Node>
		<Node name="Delete Entity" ID="-356156" type="Delete" pos="437.6,203.6">
			<Port ID="-356158" name="output" dynamic="False" />
			<Port ID="-356160" name="IDOut" dynamic="False" />
			<Port ID="-356162" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213248" />
		</Node>
		<Node name="Delete Entity" ID="-356164" type="Delete" pos="1178,194">
			<Port ID="-356166" name="output" dynamic="False" />
			<Port ID="-356168" name="IDOut" dynamic="False" />
			<Port ID="-356170" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213243" />
		</Node>
		<Node name="Delete Entity" ID="-356172" type="Delete" pos="1440.4,194.4">
			<Port ID="-356174" name="output" dynamic="False" />
			<Port ID="-356176" name="IDOut" dynamic="False" />
			<Port ID="-356178" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213253" />
		</Node>
		<Node name="Delete Entity" ID="-356180" type="Delete" pos="929.2,195.6">
			<Port ID="-356182" name="output" dynamic="False" />
			<Port ID="-356184" name="IDOut" dynamic="False" />
			<Port ID="-356186" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213244" />
		</Node>
		<Node name="Delete Entity" ID="-356188" type="Delete" pos="688.8,198.8">
			<Port ID="-356190" name="output" dynamic="False" />
			<Port ID="-356192" name="IDOut" dynamic="False" />
			<Port ID="-356194" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213241" />
		</Node>
		<Node name="Delete Entity" ID="-356196" type="Delete" pos="1941.6,196.8">
			<Port ID="-356198" name="output" dynamic="False" />
			<Port ID="-356200" name="IDOut" dynamic="False" />
			<Port ID="-356202" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1117670110" />
		</Node>
		<Node name="Delete Entity" ID="-356204" type="Delete" pos="1687.6,190.8">
			<Port ID="-356206" name="output" dynamic="False" />
			<Port ID="-356208" name="IDOut" dynamic="False" />
			<Port ID="-356210" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1117670109" />
		</Node>
		<Node name="Delete Entity" ID="-356212" type="Delete" pos="200,200">
			<Port ID="-356214" name="output" dynamic="False" />
			<Port ID="-356216" name="IDOut" dynamic="False" />
			<Port ID="-356218" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213245" />
		</Node>
		<Node name="Delete Entity" ID="-356220" type="Delete" pos="460,-540">
			<Port ID="-356222" name="output" dynamic="False" />
			<Port ID="-356224" name="IDOut" dynamic="False" />
			<Port ID="-356226" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213248" />
		</Node>
		<Node name="Delete Entity" ID="-356228" type="Delete" pos="701,-541.4">
			<Port ID="-356230" name="output" dynamic="False" />
			<Port ID="-356232" name="IDOut" dynamic="False" />
			<Port ID="-356234" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213247" />
		</Node>
		<Node name="Delete Entity" ID="-356236" type="Delete" pos="950,-540">
			<Port ID="-356238" name="output" dynamic="False" />
			<Port ID="-356240" name="IDOut" dynamic="False" />
			<Port ID="-356242" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213242" />
		</Node>
		<Node name="Delete Entity" ID="-356244" type="Delete" pos="1203,-539.8">
			<Port ID="-356246" name="output" dynamic="False" />
			<Port ID="-356248" name="IDOut" dynamic="False" />
			<Port ID="-356250" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213241" />
		</Node>
		<Node name="Delete Entity" ID="-356252" type="Delete" pos="1451.6,-540">
			<Port ID="-356254" name="output" dynamic="False" />
			<Port ID="-356256" name="IDOut" dynamic="False" />
			<Port ID="-356258" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213243" />
		</Node>
		<Node name="Delete Entity" ID="-356260" type="Delete" pos="1703,-542.8">
			<Port ID="-356262" name="output" dynamic="False" />
			<Port ID="-356264" name="IDOut" dynamic="False" />
			<Port ID="-356266" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213254" />
		</Node>
		<Node name="Delete Entity" ID="-356268" type="Delete" pos="1950,-540">
			<Port ID="-356270" name="output" dynamic="False" />
			<Port ID="-356272" name="IDOut" dynamic="False" />
			<Port ID="-356274" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213253" />
		</Node>
		<Node name="Delete Entity" ID="-356276" type="Delete" pos="2190,-540">
			<Port ID="-356278" name="output" dynamic="False" />
			<Port ID="-356280" name="IDOut" dynamic="False" />
			<Port ID="-356282" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1117670110" />
		</Node>
		<Node name="Delete Entity" ID="-356284" type="Delete" pos="2435.2,-549.2">
			<Port ID="-356286" name="output" dynamic="False" />
			<Port ID="-356288" name="IDOut" dynamic="False" />
			<Port ID="-356290" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1117670107" />
		</Node>
		<Node name="Delete Entity" ID="-356292" type="Delete" pos="2188.8,196.8">
			<Port ID="-356294" name="output" dynamic="False" />
			<Port ID="-356296" name="IDOut" dynamic="False" />
			<Port ID="-356298" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1117670107" />
		</Node>
		<Node name="Delete Entity" ID="-356300" type="Delete" pos="440,580">
			<Port ID="-356302" name="output" dynamic="False" />
			<Port ID="-356304" name="IDOut" dynamic="False" />
			<Port ID="-356306" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213248" />
		</Node>
		<Node name="Delete Entity" ID="-356308" type="Delete" pos="681.6,570">
			<Port ID="-356310" name="output" dynamic="False" />
			<Port ID="-356312" name="IDOut" dynamic="False" />
			<Port ID="-356314" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213242" />
		</Node>
		<Node name="Delete Entity" ID="-356316" type="Delete" pos="920,566">
			<Port ID="-356318" name="output" dynamic="False" />
			<Port ID="-356320" name="IDOut" dynamic="False" />
			<Port ID="-356322" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213244" />
		</Node>
		<Node name="Delete Entity" ID="-356324" type="Delete" pos="1170,570">
			<Port ID="-356326" name="output" dynamic="False" />
			<Port ID="-356328" name="IDOut" dynamic="False" />
			<Port ID="-356330" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213243" />
		</Node>
		<Node name="Delete Entity" ID="-356332" type="Delete" pos="1430,570">
			<Port ID="-356334" name="output" dynamic="False" />
			<Port ID="-356336" name="IDOut" dynamic="False" />
			<Port ID="-356338" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213254" />
		</Node>
		<Node name="Delete Entity" ID="-356340" type="Delete" pos="1680,570">
			<Port ID="-356342" name="output" dynamic="False" />
			<Port ID="-356344" name="IDOut" dynamic="False" />
			<Port ID="-356346" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213253" />
		</Node>
		<Node name="Delete Entity" ID="-356348" type="Delete" pos="1931.2,567.2">
			<Port ID="-356350" name="output" dynamic="False" />
			<Port ID="-356352" name="IDOut" dynamic="False" />
			<Port ID="-356354" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1117670108" />
		</Node>
		<Node name="Delete Entity" ID="-356356" type="Delete" pos="200,580">
			<Port ID="-356358" name="output" dynamic="False" />
			<Port ID="-356360" name="IDOut" dynamic="False" />
			<Port ID="-356362" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213245" />
		</Node>
		<Node name="Delete Entity" ID="-356364" type="Delete" pos="1680,960">
			<Port ID="-356366" name="output" dynamic="False" />
			<Port ID="-356368" name="IDOut" dynamic="False" />
			<Port ID="-356370" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1117670108" />
		</Node>
		<Node name="Delete Entity" ID="-356372" type="Delete" pos="190,960">
			<Port ID="-356374" name="output" dynamic="False" />
			<Port ID="-356376" name="IDOut" dynamic="False" />
			<Port ID="-356378" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213245" />
		</Node>
		<Node name="Delete Entity" ID="-356380" type="Delete" pos="434,961.2">
			<Port ID="-356382" name="output" dynamic="False" />
			<Port ID="-356384" name="IDOut" dynamic="False" />
			<Port ID="-356386" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213247" />
		</Node>
		<Node name="Delete Entity" ID="-356388" type="Delete" pos="680,960">
			<Port ID="-356390" name="output" dynamic="False" />
			<Port ID="-356392" name="IDOut" dynamic="False" />
			<Port ID="-356394" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213241" />
		</Node>
		<Node name="Delete Entity" ID="-356396" type="Delete" pos="920,960">
			<Port ID="-356398" name="output" dynamic="False" />
			<Port ID="-356400" name="IDOut" dynamic="False" />
			<Port ID="-356402" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213243" />
		</Node>
		<Node name="Delete Entity" ID="-356404" type="Delete" pos="1170.4,958.8">
			<Port ID="-356406" name="output" dynamic="False" />
			<Port ID="-356408" name="IDOut" dynamic="False" />
			<Port ID="-356410" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213254" />
		</Node>
		<Node name="Delete Entity" ID="-356412" type="Delete" pos="1420,960">
			<Port ID="-356414" name="output" dynamic="False" />
			<Port ID="-356416" name="IDOut" dynamic="False" />
			<Port ID="-356418" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1117670107" />
		</Node>
		<Node name="Delete Entity" ID="-356420" type="Delete" pos="200,-170">
			<Port ID="-356422" name="output" dynamic="False" />
			<Port ID="-356424" name="IDOut" dynamic="False" />
			<Port ID="-356426" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213245" />
		</Node>
		<Node name="Delete Entity" ID="-356428" type="Delete" pos="450,-170">
			<Port ID="-356430" name="output" dynamic="False" />
			<Port ID="-356432" name="IDOut" dynamic="False" />
			<Port ID="-356434" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213247" />
		</Node>
		<Node name="Delete Entity" ID="-356436" type="Delete" pos="700,-170">
			<Port ID="-356438" name="output" dynamic="False" />
			<Port ID="-356440" name="IDOut" dynamic="False" />
			<Port ID="-356442" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213242" />
		</Node>
		<Node name="Delete Entity" ID="-356444" type="Delete" pos="940,-170">
			<Port ID="-356446" name="output" dynamic="False" />
			<Port ID="-356448" name="IDOut" dynamic="False" />
			<Port ID="-356450" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213244" />
		</Node>
		<Node name="Delete Entity" ID="-356452" type="Delete" pos="1440,-170">
			<Port ID="-356454" name="output" dynamic="False" />
			<Port ID="-356456" name="IDOut" dynamic="False" />
			<Port ID="-356458" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213254" />
		</Node>
		<Node name="Delete Entity" ID="-356460" type="Delete" pos="1948.4,-171.2">
			<Port ID="-356462" name="output" dynamic="False" />
			<Port ID="-356464" name="IDOut" dynamic="False" />
			<Port ID="-356466" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1117670110" />
		</Node>
		<Node name="Delete Entity" ID="-356468" type="Delete" pos="1188.8,-169.6">
			<Port ID="-356470" name="output" dynamic="False" />
			<Port ID="-356472" name="IDOut" dynamic="False" />
			<Port ID="-356474" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213243" />
		</Node>
		<Node name="Delete Entity" ID="-356476" type="Delete" pos="1691.4,-170.2">
			<Port ID="-356478" name="output" dynamic="False" />
			<Port ID="-356480" name="IDOut" dynamic="False" />
			<Port ID="-356482" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1117670109" />
		</Node>
		<Node name="Delete Entity" ID="-356484" type="Delete" pos="2189.2,-170.8">
			<Port ID="-356486" name="output" dynamic="False" />
			<Port ID="-356488" name="IDOut" dynamic="False" />
			<Port ID="-356490" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1117670108" />
		</Node>
		<Node name="Randomizer" ID="-356500" type="DialogueRouletteNode" pos="-130,-210">
			<Port ID="-356034" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-356036" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">111</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-356038" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">170</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-356040" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">229</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-356042" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">288</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-356044" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">347</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="chances" refID="2029396480" />
			<boolean name="dialogue">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-356050" port2ID="-356034" />
		<Connection port1ID="-356150" port2ID="-356226" />
		<Connection port1ID="-356154" port2ID="-356036" />
		<Connection port1ID="-356158" port2ID="-356194" />
		<Connection port1ID="-356162" port2ID="-356214" />
		<Connection port1ID="-356166" port2ID="-356178" />
		<Connection port1ID="-356170" port2ID="-356182" />
		<Connection port1ID="-356174" port2ID="-356210" />
		<Connection port1ID="-356186" port2ID="-356190" />
		<Connection port1ID="-356198" port2ID="-356298" />
		<Connection port1ID="-356202" port2ID="-356206" />
		<Connection port1ID="-356218" port2ID="-356040" />
		<Connection port1ID="-356222" port2ID="-356234" />
		<Connection port1ID="-356230" port2ID="-356242" />
		<Connection port1ID="-356238" port2ID="-356250" />
		<Connection port1ID="-356246" port2ID="-356258" />
		<Connection port1ID="-356254" port2ID="-356266" />
		<Connection port1ID="-356262" port2ID="-356274" />
		<Connection port1ID="-356270" port2ID="-356282" />
		<Connection port1ID="-356278" port2ID="-356290" />
		<Connection port1ID="-356302" port2ID="-356314" />
		<Connection port1ID="-356306" port2ID="-356358" />
		<Connection port1ID="-356310" port2ID="-356322" />
		<Connection port1ID="-356318" port2ID="-356330" />
		<Connection port1ID="-356326" port2ID="-356338" />
		<Connection port1ID="-356334" port2ID="-356346" />
		<Connection port1ID="-356342" port2ID="-356354" />
		<Connection port1ID="-356362" port2ID="-356042" />
		<Connection port1ID="-356370" port2ID="-356414" />
		<Connection port1ID="-356374" port2ID="-356386" />
		<Connection port1ID="-356378" port2ID="-356044" />
		<Connection port1ID="-356382" port2ID="-356394" />
		<Connection port1ID="-356390" port2ID="-356402" />
		<Connection port1ID="-356398" port2ID="-356410" />
		<Connection port1ID="-356406" port2ID="-356418" />
		<Connection port1ID="-356422" port2ID="-356434" />
		<Connection port1ID="-356426" port2ID="-356038" />
		<Connection port1ID="-356430" port2ID="-356442" />
		<Connection port1ID="-356438" port2ID="-356450" />
		<Connection port1ID="-356446" port2ID="-356474" />
		<Connection port1ID="-356454" port2ID="-356482" />
		<Connection port1ID="-356458" port2ID="-356470" />
		<Connection port1ID="-356462" port2ID="-356490" />
		<Connection port1ID="-356466" port2ID="-356478" />
	</Connections>
	<Objects>
		<Object refID="1698108984" type="System.String">
			<string>Sector 660-1550</string>
		</Object>
		<Object refID="1611213245" type="System.String">
			<string>Sector 660-1550 A11</string>
		</Object>
		<Object refID="1611213248" type="System.String">
			<string>Sector 660-1550 A12</string>
		</Object>
		<Object refID="1611213243" type="System.String">
			<string>Sector 660-1550 A17</string>
		</Object>
		<Object refID="1611213253" type="System.String">
			<string>Sector 660-1550 A19</string>
		</Object>
		<Object refID="1611213244" type="System.String">
			<string>Sector 660-1550 A16</string>
		</Object>
		<Object refID="1611213241" type="System.String">
			<string>Sector 660-1550 A15</string>
		</Object>
		<Object refID="-1117670110" type="System.String">
			<string>Sector 660-1550 A21</string>
		</Object>
		<Object refID="-1117670109" type="System.String">
			<string>Sector 660-1550 A20</string>
		</Object>
		<Object refID="1611213247" type="System.String">
			<string>Sector 660-1550 A13</string>
		</Object>
		<Object refID="1611213242" type="System.String">
			<string>Sector 660-1550 A14</string>
		</Object>
		<Object refID="1611213254" type="System.String">
			<string>Sector 660-1550 A18</string>
		</Object>
		<Object refID="-1117670107" type="System.String">
			<string>Sector 660-1550 A22</string>
		</Object>
		<Object refID="-1117670108" type="System.String">
			<string>Sector 660-1550 A23</string>
		</Object>
		<Object refID="2029396480" type="System.Collections.Generic.List`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfFloat xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<float>0.2</float>
				<float>0.2</float>
				<float>0.2</float>
				<float>0.2</float>
				<float>0.2</float>
			</ArrayOfFloat>
		</Object>
	</Objects>
</NodeCanvas>