<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="155.9,-24.69991" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Delete Entity" ID="1121647872" type="Delete" pos="439.8,330.6">
			<Port ID="966797440" name="output" dynamic="False" />
			<Port ID="2004237568" name="IDIn" dynamic="False" />
			<Port ID="-1253289600" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786074" />
		</Node>
		<Node name="Delete Entity" ID="-633078144" type="Delete" pos="687.8,329.6">
			<Port ID="-215849472" name="output" dynamic="False" />
			<Port ID="821590656" name="IDIn" dynamic="False" />
			<Port ID="1859030784" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786070" />
		</Node>
		<Node name="Delete Entity" ID="1907163136" type="Delete" pos="678.8,718.8">
			<Port ID="-1398496384" name="output" dynamic="False" />
			<Port ID="-361056256" name="IDIn" dynamic="False" />
			<Port ID="676383872" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786074" />
		</Node>
		<Node name="Delete Entity" ID="-1632148224" type="Delete" pos="430,715.2">
			<Port ID="1713824000" name="output" dynamic="False" />
			<Port ID="-1543703168" name="IDIn" dynamic="False" />
			<Port ID="-506263040" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786073" />
		</Node>
		<Node name="Delete Entity" ID="908093056" type="Delete" pos="939.8,333.6">
			<Port ID="531177088" name="output" dynamic="False" />
			<Port ID="1568617216" name="IDIn" dynamic="False" />
			<Port ID="-1688909952" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786076" />
		</Node>
		<Node name="Delete Entity" ID="-846632960" type="Delete" pos="420,1090">
			<Port ID="-651469824" name="output" dynamic="False" />
			<Port ID="385970304" name="IDIn" dynamic="False" />
			<Port ID="1423410432" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786074" />
		</Node>
		<Node name="Delete Entity" ID="1693608320" type="Delete" pos="185.6,712.8">
			<Port ID="-1834116736" name="output" dynamic="False" />
			<Port ID="-796676608" name="IDIn" dynamic="False" />
			<Port ID="240763520" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786070" />
		</Node>
		<Node name="Delete Entity" ID="-61117696" type="Delete" pos="189,-39">
			<Port ID="1278203648" name="output" dynamic="False" />
			<Port ID="-1979323520" name="IDIn" dynamic="False" />
			<Port ID="-941883392" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786072" />
		</Node>
		<Node name="Delete Entity" ID="-1815843712" type="Delete" pos="432,-41">
			<Port ID="722763648" name="output" dynamic="False" />
			<Port ID="1760203776" name="IDIn" dynamic="False" />
			<Port ID="-1497323392" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786075" />
		</Node>
		<Node name="Delete Entity" ID="724397568" type="Delete" pos="677.2,-40">
			<Port ID="-459883264" name="output" dynamic="False" />
			<Port ID="577556864" name="IDIn" dynamic="False" />
			<Port ID="1614996992" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786077" />
		</Node>
		<Node name="Delete Entity" ID="-1030328448" type="Delete" pos="2970.2,97.4">
			<Port ID="-1642530176" name="output" dynamic="False" />
			<Port ID="-605090048" name="IDIn" dynamic="False" />
			<Port ID="432350080" name="input" dynamic="False" />
			<Variable name="entityID" refID="-819600929" />
		</Node>
		<Node name="Delete Entity" ID="1509912832" type="Delete" pos="2693.8,88.4">
			<Port ID="1469790208" name="output" dynamic="False" />
			<Port ID="-1787736960" name="IDIn" dynamic="False" />
			<Port ID="-750296832" name="input" dynamic="False" />
			<Variable name="entityID" refID="746483012" />
		</Node>
		<Node name="Delete Entity" ID="-244813184" type="Delete" pos="940,-40">
			<Port ID="287143296" name="output" dynamic="False" />
			<Port ID="1324583424" name="IDIn" dynamic="False" />
			<Port ID="-1932943744" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786063" />
		</Node>
		<Node name="Delete Entity" ID="-1999539200" type="Delete" pos="1199.2,326.8">
			<Port ID="-895503616" name="output" dynamic="False" />
			<Port ID="141936512" name="IDIn" dynamic="False" />
			<Port ID="1179376640" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786063" />
		</Node>
		<Node name="Delete Entity" ID="540702080" type="Delete" pos="1446.4,316.8">
			<Port ID="-2078150528" name="output" dynamic="False" />
			<Port ID="-1040710400" name="IDIn" dynamic="False" />
			<Port ID="-3270272" name="input" dynamic="False" />
			<Variable name="entityID" refID="1934896698" />
		</Node>
		<Node name="Delete Entity" ID="-1214023936" type="Delete" pos="1198.4,-36.6">
			<Port ID="1034169856" name="output" dynamic="False" />
			<Port ID="2071609984" name="IDIn" dynamic="False" />
			<Port ID="-1185917184" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786062" />
		</Node>
		<Node name="Delete Entity" ID="1326217344" type="Delete" pos="1451,708.2">
			<Port ID="-148477056" name="output" dynamic="False" />
			<Port ID="888963072" name="IDIn" dynamic="False" />
			<Port ID="-939019648" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786062" />
		</Node>
		<Node name="Delete Entity" ID="-428508672" type="Delete" pos="674.4,1092">
			<Port ID="98420480" name="output" dynamic="False" />
			<Port ID="1135860608" name="IDIn" dynamic="False" />
			<Port ID="-2121666560" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786063" />
		</Node>
		<Node name="Test Variable" ID="-2094065408" type="TestVariableNode" pos="2427,86.39999">
			<Port ID="-1084226432" name="inputLeft" dynamic="False" />
			<Port ID="-46786304" name="outputTrue" dynamic="False" />
			<Port ID="990653824" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="2010366683" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Delete Entity" ID="2111732608" type="Delete" pos="1193,713">
			<Port ID="2028093952" name="output" dynamic="False" />
			<Port ID="-1229433216" name="IDIn" dynamic="False" />
			<Port ID="845447040" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786076" />
		</Node>
		<Node name="Delete Entity" ID="357006592" type="Delete" pos="936.2,716.8">
			<Port ID="1882887168" name="output" dynamic="False" />
			<Port ID="-1948634496" name="IDIn" dynamic="False" />
			<Port ID="-911194368" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786077" />
		</Node>
		<Node name="Delete Entity" ID="-1397719424" type="Delete" pos="150,1510">
			<Port ID="126245760" name="output" dynamic="False" />
			<Port ID="1163685888" name="IDIn" dynamic="False" />
			<Port ID="-2093841280" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786063" />
		</Node>
		<Node name="Delete Entity" ID="1142521856" type="Delete" pos="410,1510">
			<Port ID="-1056401152" name="output" dynamic="False" />
			<Port ID="-18961024" name="IDIn" dynamic="False" />
			<Port ID="1018479104" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786072" />
		</Node>
		<Node name="Delete Entity" ID="-813079296" type="Delete" pos="670,1500">
			<Port ID="2055919232" name="output" dynamic="False" />
			<Port ID="-1201607936" name="IDIn" dynamic="False" />
			<Port ID="-164167808" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786074" />
		</Node>
		<Node name="Delete Entity" ID="1727161984" type="Delete" pos="916.4,1499.6">
			<Port ID="873272320" name="output" dynamic="False" />
			<Port ID="1910712448" name="IDIn" dynamic="False" />
			<Port ID="-1346814720" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786076" />
		</Node>
		<Node name="Delete Entity" ID="-27564032" type="Delete" pos="132.8,1089.2">
			<Port ID="-309374592" name="output" dynamic="False" />
			<Port ID="728065536" name="IDIn" dynamic="False" />
			<Port ID="1765505664" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786073" />
		</Node>
		<Node name="Delete Entity" ID="-1782290048" type="Delete" pos="216,336">
			<Port ID="-1492021504" name="output" dynamic="False" />
			<Port ID="-454581376" name="IDIn" dynamic="False" />
			<Port ID="582858752" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786073" />
		</Node>
		<Node name="Randomizer" ID="-857162240" type="DialogueRouletteNode" pos="-130,-100">
			<Port ID="-2000316160" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-962876032" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">107</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="74564096" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">162</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1112004224" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">217</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2145522944" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">272</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1108082816" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">327</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="chances" refID="-639568000" />
			<boolean name="dialogue">false</boolean>
		</Node>
		<Node name="Enter Sector" ID="-1525522432" type="LoadSectorNode" pos="-640,-80">
			<Port ID="-70642688" name="output" dynamic="False" />
			<Variable name="sectorName" refID="535309733" />
		</Node>
		<Node name="Set Part Drop Rate" ID="757951232" type="SetPartDropRate" pos="-398.8,-96">
			<Port ID="1620298880" name="output" dynamic="False" />
			<Port ID="-1637228288" name="input" dynamic="False" />
			<float name="dropRate">0.01</float>
			<Variable name="sectorName" refID="535309733" />
			<boolean name="restoreOld">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="966797440" port2ID="1859030784" />
		<Connection port1ID="-1253289600" port2ID="-1492021504" />
		<Connection port1ID="-215849472" port2ID="-1688909952" />
		<Connection port1ID="-1398496384" port2ID="-911194368" />
		<Connection port1ID="676383872" port2ID="1713824000" />
		<Connection port1ID="-506263040" port2ID="-1834116736" />
		<Connection port1ID="531177088" port2ID="1179376640" />
		<Connection port1ID="-651469824" port2ID="-2121666560" />
		<Connection port1ID="1423410432" port2ID="-309374592" />
		<Connection port1ID="240763520" port2ID="1112004224" />
		<Connection port1ID="1278203648" port2ID="-1497323392" />
		<Connection port1ID="-941883392" port2ID="-962876032" />
		<Connection port1ID="722763648" port2ID="1614996992" />
		<Connection port1ID="-459883264" port2ID="-1932943744" />
		<Connection port1ID="432350080" port2ID="1469790208" />
		<Connection port1ID="-750296832" port2ID="-46786304" />
		<Connection port1ID="287143296" port2ID="-1185917184" />
		<Connection port1ID="-895503616" port2ID="-3270272" />
		<Connection port1ID="-2078150528" port2ID="-1084226432" />
		<Connection port1ID="1034169856" port2ID="-1084226432" />
		<Connection port1ID="-148477056" port2ID="-1084226432" />
		<Connection port1ID="-939019648" port2ID="2028093952" />
		<Connection port1ID="98420480" port2ID="-1084226432" />
		<Connection port1ID="-1084226432" port2ID="873272320" />
		<Connection port1ID="845447040" port2ID="1882887168" />
		<Connection port1ID="126245760" port2ID="1018479104" />
		<Connection port1ID="-2093841280" port2ID="-1108082816" />
		<Connection port1ID="-1056401152" port2ID="-164167808" />
		<Connection port1ID="2055919232" port2ID="-1346814720" />
		<Connection port1ID="1765505664" port2ID="-2145522944" />
		<Connection port1ID="582858752" port2ID="74564096" />
		<Connection port1ID="-2000316160" port2ID="1620298880" />
		<Connection port1ID="-70642688" port2ID="-1637228288" />
	</Connections>
	<Objects>
		<Object refID="-1956786074" type="System.String">
			<string>Sector 660-1670 A15</string>
		</Object>
		<Object refID="-1956786070" type="System.String">
			<string>Sector 660-1670 A11</string>
		</Object>
		<Object refID="-1956786073" type="System.String">
			<string>Sector 660-1670 A12</string>
		</Object>
		<Object refID="-1956786076" type="System.String">
			<string>Sector 660-1670 A17</string>
		</Object>
		<Object refID="-1956786072" type="System.String">
			<string>Sector 660-1670 A13</string>
		</Object>
		<Object refID="-1956786075" type="System.String">
			<string>Sector 660-1670 A14</string>
		</Object>
		<Object refID="-1956786077" type="System.String">
			<string>Sector 660-1670 A16</string>
		</Object>
		<Object refID="-819600929" type="System.String">
			<string>660-1670dturret2</string>
		</Object>
		<Object refID="746483012" type="System.String">
			<string>660-1670dturret1</string>
		</Object>
		<Object refID="-1956786063" type="System.String">
			<string>Sector 660-1670 A18</string>
		</Object>
		<Object refID="1934896698" type="System.String">
			<string>Sector 660-1670 A20</string>
		</Object>
		<Object refID="-1956786062" type="System.String">
			<string>Sector 660-1670 A19</string>
		</Object>
		<Object refID="2010366683" type="System.String">
			<string>660-1670dturret1_turretdead</string>
		</Object>
		<Object refID="-639568000" type="System.Collections.Generic.List`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfFloat xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<float>0.2</float>
				<float>0.2</float>
				<float>0.2</float>
				<float>0.2</float>
				<float>0.2</float>
			</ArrayOfFloat>
		</Object>
		<Object refID="535309733" type="System.String">
			<string>Sector 660-1670</string>
		</Object>
	</Objects>
</NodeCanvas>