<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-311.4,-75.60001" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Enter Sector" ID="476303872" type="LoadSectorNode" pos="-140,-50">
			<Port ID="-702795136" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1946031700" />
		</Node>
		<Node name="AI Follow" ID="889755904" type="AIFollowNode" pos="50,-50">
			<Port ID="334644992" name="output" dynamic="False" />
			<Port ID="-1138415488" name="input" dynamic="False" />
			<Variable name="followerID" refID="112176291" />
			<Variable name="targetID" refID="1875821083" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">false</boolean>
			<boolean name="disallowAggression">true</boolean>
		</Node>
		<Node name="AI Follow" ID="-1795692160" type="AIFollowNode" pos="240,-50">
			<Port ID="1175553152" name="output" dynamic="False" />
			<Port ID="-1044533888" name="input" dynamic="False" />
			<Variable name="followerID" refID="112176288" />
			<Variable name="targetID" refID="1875821083" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">false</boolean>
			<boolean name="disallowAggression">true</boolean>
		</Node>
		<Node name="AI Follow" ID="-186172928" type="AIFollowNode" pos="430,-50">
			<Port ID="-7093760" name="output" dynamic="False" />
			<Port ID="1030346368" name="input" dynamic="False" />
			<Variable name="followerID" refID="112176289" />
			<Variable name="targetID" refID="1875821083" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">false</boolean>
			<boolean name="disallowAggression">true</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-702795136" port2ID="-1138415488" />
		<Connection port1ID="334644992" port2ID="-1044533888" />
		<Connection port1ID="1175553152" port2ID="1030346368" />
	</Connections>
	<Objects>
		<Object refID="-1946031700" type="System.String">
			<string>Sector 2330-1370</string>
		</Object>
		<Object refID="112176291" type="System.String">
			<string>Termie1</string>
		</Object>
		<Object refID="1875821083" type="System.String">
			<string>player</string>
		</Object>
		<Object refID="112176288" type="System.String">
			<string>Termie2</string>
		</Object>
		<Object refID="112176289" type="System.String">
			<string>Termie3</string>
		</Object>
	</Objects>
</NodeCanvas>