<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-657.4019,-163.2002" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Conditions" ID="1845409792" type="ConditionGroupNode" pos="3650,200">
			<Port ID="1251138560" name="input" dynamic="False" />
			<Port ID="-1319864960" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-282424832" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Test Variable" ID="-374677248" type="TestVariableNode" pos="4600,350">
			<Port ID="-2006388608" name="inputLeft" dynamic="False" />
			<Port ID="-968948480" name="outputTrue" dynamic="False" />
			<Port ID="68491648" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="1700203008" type="TestVariableNode" pos="4300,250">
			<Port ID="1105931776" name="inputLeft" dynamic="False" />
			<Port ID="2143371904" name="outputTrue" dynamic="False" />
			<Port ID="-1114155264" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="1854434688" type="SetVariableNode" pos="4600,100">
			<Port ID="755015296" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1792455424" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">1</int>
		</Node>
		<Node name="Set Variable" ID="-831013376" type="SetVariableNode" pos="4900,150">
			<Port ID="-1465071744" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-427631616" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">2</int>
		</Node>
		<Node name="Test Variable" ID="-519884032" type="TestVariableNode" pos="4900,400">
			<Port ID="-76715136" name="inputLeft" dynamic="False" />
			<Port ID="960724992" name="outputTrue" dynamic="False" />
			<Port ID="621425280" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">2</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="778505856" type="SetVariableNode" pos="5200,200">
			<Port ID="609808512" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1610278528" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">3</int>
		</Node>
		<Node name="Set Variable" ID="-1906942208" type="SetVariableNode" pos="5500,250">
			<Port ID="-572838400" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1755485312" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">4</int>
		</Node>
		<Node name="Set Variable" ID="-297422976" type="SetVariableNode" pos="5800,300">
			<Port ID="-718045184" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="504112000" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">5</int>
		</Node>
		<Node name="Set Variable" ID="1312096256" type="SetVariableNode" pos="6100,350">
			<Port ID="1541552128" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1715975040" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">6</int>
		</Node>
		<Node name="Set Variable" ID="-1086928768" type="SetVariableNode" pos="6400,400">
			<Port ID="-678534912" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="358905216" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">7</int>
		</Node>
		<Node name="Test Variable" ID="1554996224" type="TestVariableNode" pos="5200,450">
			<Port ID="1658865408" name="inputLeft" dynamic="False" />
			<Port ID="-1598661760" name="outputTrue" dynamic="False" />
			<Port ID="-561221632" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">3</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-665090816" type="TestVariableNode" pos="5500,500">
			<Port ID="476218496" name="inputLeft" dynamic="False" />
			<Port ID="1513658624" name="outputTrue" dynamic="False" />
			<Port ID="-1743868544" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">4</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="1409789440" type="TestVariableNode" pos="5800,550">
			<Port ID="-706428416" name="inputLeft" dynamic="False" />
			<Port ID="331011712" name="outputTrue" dynamic="False" />
			<Port ID="1368451840" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">5</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-810297600" type="TestVariableNode" pos="6100,600">
			<Port ID="-1889075328" name="inputLeft" dynamic="False" />
			<Port ID="185804928" name="outputTrue" dynamic="False" />
			<Port ID="1223245056" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">6</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="1264582656" type="TestVariableNode" pos="6400,650">
			<Port ID="-2034282112" name="inputLeft" dynamic="False" />
			<Port ID="-996841984" name="outputTrue" dynamic="False" />
			<Port ID="40598144" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">7</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="522590464" type="SetVariableNode" pos="6750,550">
			<Port ID="1396345344" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1861181824" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-622195009" />
			<int name="value">2</int>
		</Node>
		<Node name="Set Variable" ID="2132109696" type="SetVariableNode" pos="3900,200">
			<Port ID="-823741696" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="213698432" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="1580395894" />
			<int name="value">0</int>
		</Node>
		<Node name="Set Music" ID="344650752" type="MusicNode" pos="7050,550">
			<Port ID="2115478400" name="output" dynamic="False" />
			<Port ID="-1142048768" name="input" dynamic="False" />
			<Variable name="musicID" refID="371857150" />
			<boolean name="defaultMusic">true</boolean>
		</Node>
		<Node name="Enter Sector" ID="-1545740288" type="LoadSectorNode" pos="-1731.6,-68.8">
			<Port ID="932831488" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1427310898" />
		</Node>
		<Node name="Test Variable" ID="-3750144" type="TestVariableNode" pos="-1418.4,-28">
			<Port ID="1970271616" name="inputLeft" dynamic="False" />
			<Port ID="787624704" name="outputTrue" dynamic="False" />
			<Port ID="-1432462336" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-622195009" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="2071130112" type="TestVariableNode" pos="-1144,-451.6">
			<Port ID="-395022208" name="inputLeft" dynamic="False" />
			<Port ID="642417920" name="outputTrue" dynamic="False" />
			<Port ID="-1577669120" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="1580395894" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Path" ID="1056180864" type="SetPathNode" pos="-760,60">
			<Port ID="497211136" name="output" dynamic="False" />
			<Port ID="1534651264" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="519246835" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="1047715840" />
		</Node>
		<Node name="Set Path" ID="-1629267200" type="SetPathNode" pos="-550,50">
			<Port ID="-1722875904" name="output" dynamic="False" />
			<Port ID="-972313216" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="519246834" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-2103093248" />
		</Node>
		<Node name="Set Path" ID="-562086400" type="SetPathNode" pos="-310,40">
			<Port ID="65126912" name="output" dynamic="False" />
			<Port ID="1849593600" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="519246833" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="1833231104" />
		</Node>
		<Node name="Set Path" ID="1047432832" type="SetPathNode" pos="-30,80">
			<Port ID="-1407933568" name="output" dynamic="False" />
			<Port ID="1268766464" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="519246832" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="589570048" type="SpawnEntityNode" pos="-870,-370">
			<Port ID="-1988760704" name="output" dynamic="False" />
			<Port ID="-1365790080" name="IDOut" dynamic="False" />
			<Port ID="-328349952" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="346189236" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="1441700910" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="519246835" />
			<boolean name="forceCharacterTeleport">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="1733728256" type="SpawnEntityNode" pos="-630,-400">
			<Port ID="709090176" name="output" dynamic="False" />
			<Port ID="1746530304" name="IDOut" dynamic="False" />
			<Port ID="563883392" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-2053658007" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="-1287182445" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="519246834" />
			<boolean name="forceCharacterTeleport">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="-1417080832" type="SpawnEntityNode" pos="-180,-410">
			<Port ID="1601323520" name="output" dynamic="False" />
			<Port ID="-1656203648" name="IDOut" dynamic="False" />
			<Port ID="-618763520" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-2106823046" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="1844985437" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="519246832" />
			<boolean name="forceCharacterTeleport">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="-272922624" type="SpawnEntityNode" pos="-410,-420">
			<Port ID="418676608" name="output" dynamic="False" />
			<Port ID="1456116736" name="IDOut" dynamic="False" />
			<Port ID="273469824" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-2053658007" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="278901496" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="519246833" />
			<boolean name="forceCharacterTeleport">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="871235584" type="SpawnEntityNode" pos="80,-360">
			<Port ID="1310909952" name="output" dynamic="False" />
			<Port ID="-1946617216" name="IDOut" dynamic="False" />
			<Port ID="-909177088" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-2106823046" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="-883897918" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="519246831" />
			<boolean name="forceCharacterTeleport">false</boolean>
		</Node>
		<Node name="Set Path" ID="-1638015232" type="SetPathNode" pos="290,60">
			<Port ID="128263040" name="output" dynamic="False" />
			<Port ID="1165703168" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="519246831" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-1889657088" />
		</Node>
		<Node name="Spawn Entity" ID="42006528" type="SpawnEntityNode" pos="340,-390">
			<Port ID="-16943744" name="output" dynamic="False" />
			<Port ID="1020496384" name="IDOut" dynamic="False" />
			<Port ID="2057936512" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-2053658007" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="682186023" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="519246830" />
			<boolean name="forceCharacterTeleport">false</boolean>
		</Node>
		<Node name="Set Path" ID="650737664" type="SetPathNode" pos="560,100">
			<Port ID="-1199590656" name="output" dynamic="False" />
			<Port ID="-162150528" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="519246830" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-1317577984" />
		</Node>
		<Node name="Destroy Entities" ID="-553338368" type="DestroyEntities" pos="3500,400">
			<Port ID="-540228992" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="targetID" refID="1466195105" />
			<int name="targetCount">6</int>
			<int name="targetFaction">1</int>
			<boolean name="nameMode">true</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1251138560" port2ID="-1199590656" />
		<Connection port1ID="-1319864960" port2ID="-540228992" />
		<Connection port1ID="-282424832" port2ID="-823741696" />
		<Connection port1ID="-2006388608" port2ID="-1114155264" />
		<Connection port1ID="-968948480" port2ID="-1465071744" />
		<Connection port1ID="68491648" port2ID="-76715136" />
		<Connection port1ID="1105931776" port2ID="213698432" />
		<Connection port1ID="2143371904" port2ID="755015296" />
		<Connection port1ID="960724992" port2ID="609808512" />
		<Connection port1ID="621425280" port2ID="1658865408" />
		<Connection port1ID="-572838400" port2ID="-1598661760" />
		<Connection port1ID="-718045184" port2ID="1513658624" />
		<Connection port1ID="1541552128" port2ID="331011712" />
		<Connection port1ID="-678534912" port2ID="185804928" />
		<Connection port1ID="-561221632" port2ID="476218496" />
		<Connection port1ID="-1743868544" port2ID="-706428416" />
		<Connection port1ID="1368451840" port2ID="-1889075328" />
		<Connection port1ID="1223245056" port2ID="-2034282112" />
		<Connection port1ID="-996841984" port2ID="1396345344" />
		<Connection port1ID="-1861181824" port2ID="-1142048768" />
		<Connection port1ID="932831488" port2ID="1970271616" />
		<Connection port1ID="787624704" port2ID="-395022208" />
		<Connection port1ID="642417920" port2ID="-328349952" />
		<Connection port1ID="497211136" port2ID="563883392" />
		<Connection port1ID="1534651264" port2ID="-1988760704" />
		<Connection port1ID="-1722875904" port2ID="273469824" />
		<Connection port1ID="-972313216" port2ID="709090176" />
		<Connection port1ID="65126912" port2ID="-618763520" />
		<Connection port1ID="1849593600" port2ID="418676608" />
		<Connection port1ID="-1407933568" port2ID="-909177088" />
		<Connection port1ID="1268766464" port2ID="1601323520" />
		<Connection port1ID="1310909952" port2ID="1165703168" />
		<Connection port1ID="128263040" port2ID="2057936512" />
		<Connection port1ID="-16943744" port2ID="-162150528" />
	</Connections>
	<Objects>
		<Object refID="-1082838727" type="System.String">
			<string>FI_CapitolAttack_ClearCount</string>
		</Object>
		<Object refID="-622195009" type="System.String">
			<string>FI_CapitolAttack_IsHappening</string>
		</Object>
		<Object refID="1580395894" type="System.String">
			<string>FI_CapitolAttack_SE_Active</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="1427310898" type="System.String">
			<string>Capitol Advanced Trade Sector</string>
		</Object>
		<Object refID="519246835" type="System.String">
			<string>SE_Attack_1</string>
		</Object>
		<Object refID="1047715840" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>1062.53186</x>
							<y>-1652.64612</y>
						</position>
						<ID>0</ID>
						<children>
							<int>1</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1082.21509</x>
							<y>-1663.66467</y>
						</position>
						<ID>1</ID>
						<children>
							<int>2</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1098.74744</x>
							<y>-1654.28564</y>
						</position>
						<ID>2</ID>
						<children>
							<int>3</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1087.02368</x>
							<y>-1637.41431</y>
						</position>
						<ID>3</ID>
						<children>
							<int>4</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1077.88281</x>
							<y>-1622.87866</y>
						</position>
						<ID>4</ID>
						<children>
							<int>6</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1062.999</x>
							<y>-1628.01233</y>
						</position>
						<ID>6</ID>
						<children>
							<int>7</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1047.76721</x>
							<y>-1633.87427</y>
						</position>
						<ID>7</ID>
						<children>
							<int>8</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1035.57642</x>
							<y>-1638.79272</y>
						</position>
						<ID>8</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="519246834" type="System.String">
			<string>SE_Attack_2</string>
		</Object>
		<Object refID="-2103093248" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>1094.83545</x>
							<y>-1689.99292</y>
						</position>
						<ID>0</ID>
						<children>
							<int>9</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1110.89087</x>
							<y>-1678.537</y>
						</position>
						<ID>9</ID>
						<children>
							<int>10</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1111.71521</x>
							<y>-1648.77808</y>
						</position>
						<ID>10</ID>
						<children>
							<int>11</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1103.50854</x>
							<y>-1623.32263</y>
						</position>
						<ID>11</ID>
						<children>
							<int>12</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1079.951</x>
							<y>-1619.33838</y>
						</position>
						<ID>12</ID>
						<children>
							<int>13</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1058.03308</x>
							<y>-1629.88989</y>
						</position>
						<ID>13</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="519246833" type="System.String">
			<string>SE_Attack_3</string>
		</Object>
		<Object refID="1833231104" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>1044.79407</x>
							<y>-1680.139</y>
						</position>
						<ID>0</ID>
						<children>
							<int>17</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1050.656</x>
							<y>-1659.69446</y>
						</position>
						<ID>17</ID>
						<children>
							<int>18</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1036.47754</x>
							<y>-1640.81677</y>
						</position>
						<ID>18</ID>
						<children>
							<int>21</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1052.06653</x>
							<y>-1631.67578</y>
						</position>
						<ID>21</ID>
						<children>
							<int>22</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1084.67334</x>
							<y>-1644.83984</y>
						</position>
						<ID>22</ID>
						<children>
							<int>23</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1111.35962</x>
							<y>-1633.12512</y>
						</position>
						<ID>23</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="519246832" type="System.String">
			<string>SE_Attack_4</string>
		</Object>
		<Object refID="346189236" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core3skills_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,60.0],"intendedType":0,"parts":[{"location":{"x":0.0,"y":-0.699999988079071},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallSide2","shiny":false},{"location":{"x":-0.800000011920929,"y":-0.10000000149011612},"rotation":0.0,"mirrored":true,"abilityID":7,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":0.800000011920929,"y":-0.10000000149011612},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":0.0,"y":-1.2999999523162842},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":2,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":-1.399999976158142,"y":-1.0},"rotation":-180.0,"mirrored":false,"abilityID":34,"tier":2,"secondaryData":"","partID":"SmallSide1","shiny":false},{"location":{"x":1.399999976158142,"y":-1.0},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallSide1","shiny":false},{"location":{"x":1.7999999523162842,"y":0.6000000238418579},"rotation":0.0,"mirrored":true,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing3","shiny":false},{"location":{"x":-1.7999999523162842,"y":0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"strike_drone","partID":"SmallWing3","shiny":false},{"location":{"x":9.72747784544481e-7,"y":0.699999988079071},"rotation":-90.0,"mirrored":false,"abilityID":2,"tier":2,"secondaryData":"","partID":"SmallSide1","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0} </string>
		</Object>
		<Object refID="1466195105" type="System.String">
			<string>Infected Attacker</string>
		</Object>
		<Object refID="1441700910" type="System.String">
			<string>FI_CapitolAttack_SE_AttackFlag_1</string>
		</Object>
		<Object refID="-2053658007" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core2_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,60.0],"intendedType":0,"parts":[{"location":{"x":0.0,"y":0.5},"rotation":-180.0,"mirrored":false,"abilityID":5,"tier":2,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":0.0,"y":-0.8999999761581421},"rotation":0.0,"mirrored":false,"abilityID":12,"tier":2,"secondaryData":"","partID":"MediumCenter4","shiny":false},{"location":{"x":-0.6000000238418579,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":2,"secondaryData":"","partID":"MediumWing1","shiny":false},{"location":{"x":0.6000000238418579,"y":0.0},"rotation":0.0,"mirrored":true,"abilityID":2,"tier":2,"secondaryData":"","partID":"MediumWing1","shiny":false},{"location":{"x":0.800000011920929,"y":-1.2000000476837159},"rotation":90.0,"mirrored":false,"abilityID":32,"tier":2,"secondaryData":"","partID":"MediumCenter3","shiny":false},{"location":{"x":-0.800000011920929,"y":-1.2000000476837159},"rotation":-90.0,"mirrored":false,"abilityID":17,"tier":2,"secondaryData":"","partID":"MediumCenter3","shiny":false},{"location":{"x":-1.399999976158142,"y":-1.7000000476837159},"rotation":0.0,"mirrored":true,"abilityID":5,"tier":2,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-1.2999999523162842,"y":-0.6000000238418579},"rotation":0.0,"mirrored":true,"abilityID":9,"tier":2,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":1.399999976158142,"y":-1.6999998092651368},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":1.2999999523162842,"y":-0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0} </string>
		</Object>
		<Object refID="-1287182445" type="System.String">
			<string>FI_CapitolAttack_SE_AttackFlag_2</string>
		</Object>
		<Object refID="-2106823046" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,60.0],"intendedType":0,"parts":[{"location":{"x":-0.5,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallCenter3","shiny":false},{"location":{"x":0.5,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallCenter3","shiny":false},{"location":{"x":-0.800000011920929,"y":0.699999988079071},"rotation":0.0,"mirrored":false,"abilityID":18,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-0.800000011920929,"y":-0.4000000059604645},"rotation":180.0,"mirrored":true,"abilityID":12,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.800000011920929,"y":-0.4000000059604645},"rotation":180.0,"mirrored":false,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.800000011920929,"y":0.699999988079071},"rotation":0.0,"mirrored":true,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.8999999761581421,"y":0.20000000298023225},"rotation":90.0,"mirrored":false,"abilityID":6,"tier":1,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":-0.8999999761581421,"y":0.20000000298023225},"rotation":-90.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":0.0,"y":-0.4000000059604645},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"strike_drone","partID":"SmallCenter4","shiny":false},{"location":{"x":-0.6000000834465027,"y":0.4000000059604645},"rotation":0.0,"mirrored":false,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallCenter1","shiny":false},{"location":{"x":0.6000000834465027,"y":0.4000000059604645},"rotation":0.0,"mirrored":false,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallCenter1","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0} </string>
		</Object>
		<Object refID="1844985437" type="System.String">
			<string>FI_CapitolAttack_SE_AttackFlag_4</string>
		</Object>
		<Object refID="278901496" type="System.String">
			<string>FI_CapitolAttack_SE_AttackFlag_3</string>
		</Object>
		<Object refID="-883897918" type="System.String">
			<string>FI_CapitolAttack_SE_AttackFlag_5</string>
		</Object>
		<Object refID="519246831" type="System.String">
			<string>SE_Attack_5</string>
		</Object>
		<Object refID="-1889657088" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>1087.76941</x>
							<y>-1615.02991</y>
						</position>
						<ID>0</ID>
						<children>
							<int>1</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1077.37415</x>
							<y>-1625.41455</y>
						</position>
						<ID>1</ID>
						<children>
							<int>2</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1060.55786</x>
							<y>-1616.94238</y>
						</position>
						<ID>2</ID>
						<children>
							<int>4</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1047.1604</x>
							<y>-1634.44238</y>
						</position>
						<ID>4</ID>
						<children>
							<int>5</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1044.70313</x>
							<y>-1658.5022</y>
						</position>
						<ID>5</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="682186023" type="System.String">
			<string>FI_CapitolAttack_SE_AttackFlag_6</string>
		</Object>
		<Object refID="519246830" type="System.String">
			<string>SE_Attack_6</string>
		</Object>
		<Object refID="-1317577984" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>1032.15491</x>
							<y>-1622.74268</y>
						</position>
						<ID>0</ID>
						<children>
							<int>1</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1038.14526</x>
							<y>-1651.92517</y>
						</position>
						<ID>1</ID>
						<children>
							<int>2</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1051.5</x>
							<y>-1669.95</y>
						</position>
						<ID>2</ID>
						<children>
							<int>3</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1077.52246</x>
							<y>-1686.12122</y>
						</position>
						<ID>3</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
	</Objects>
</NodeCanvas>