<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="-194.6,-2062.6" zoom="1" />
	</EditorStates>
	<Groups>
		<Group name="Up here, 4head." rect="-601.8,-101.8,1248,3106" color="0,0,1,1" />
	</Groups>
	<Nodes>
		<Node name="Start Dialogue" ID="-1476194688" type="StartDialogueNode" pos="-270,30">
			<Port ID="-194259328" name="input" dynamic="False" />
			<Port ID="-2096288384" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-1897374812" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Skirmish Menu" ID="614598144" type="SkirmishMenuNode" pos="-80,30">
			<Port ID="-1058848256" name="input" dynamic="False" />
			<Variable name="skirmishOptions" refID="-721548800" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-2096288384" port2ID="-1058848256" />
	</Connections>
	<Objects>
		<Object refID="-1897374812" type="System.String">
			<string>CC</string>
		</Object>
		<Object refID="-721548800" type="System.Collections.Generic.List`1[[SkirmishOption, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]">
			<ArrayOfSkirmishOption xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<SkirmishOption>
					<creditLimit>8000</creditLimit>
					<mapDescription>Destroy the enemy base while defending your own.</mapDescription>
					<entityID>FirstStepsCarrier</entityID>
					<sectorName>BattleZone First Steps</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>9000</creditLimit>
					<mapDescription>Build ground units and don't let enemies get to your base.</mapDescription>
					<entityID>FirstBloodBase</entityID>
					<sectorName>BattleZone First Blood</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>10000</creditLimit>
					<mapDescription>Make sure to keep an eye on both lanes.</mapDescription>
					<entityID>TwoLanesBase</entityID>
					<sectorName>BattleZone Two Lanes</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>10000</creditLimit>
					<mapDescription>Destroy the enemy commander in a 1 on 1 battle.</mapDescription>
					<entityID>GradiusFlagPlayer</entityID>
					<sectorName>DuelZone Gradius</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>13000</creditLimit>
					<mapDescription>Use the floating platforms to deny the enemy room to move.</mapDescription>
					<entityID>RestStopBase</entityID>
					<sectorName>BattleZone Rest Stop</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>16000</creditLimit>
					<mapDescription>You don't start with any allied bunkers. You'll have to make them your ally by force.</mapDescription>
					<entityID>PickAndDropBase</entityID>
					<sectorName>BattleZone Pick and Drop</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>Using the 'Control' passive increases the strength of your allies. The same goes for the enemy, should they choose to use it.</mapDescription>
					<entityID>StringTheoryBase</entityID>
					<sectorName>BattleZone String Theory</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>22000</creditLimit>
					<mapDescription>Clever use of torpedos can clear the way for siege tanks.</mapDescription>
					<entityID>LongShotBase</entityID>
					<sectorName>BattleZone Long Shot</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>24000</creditLimit>
					<mapDescription>While that fortified position in the middle of the map may seem scary, nothing is saying you have to destroy it to win.</mapDescription>
					<entityID>CircularMovementBase</entityID>
					<sectorName>BattleZone Circular Movement</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>25000</creditLimit>
					<mapDescription>A duel with a much larger foe, but someone has tampered with the arena!</mapDescription>
					<entityID>DogfightingPlayerSpawn</entityID>
					<sectorName>DuelZone Dogfighting</sectorName>
				</SkirmishOption>
			</ArrayOfSkirmishOption>
		</Object>
	</Objects>
</NodeCanvas>