<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-673.6003,-876.0002" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Delete Faction Entities" ID="-2035813760" type="DeleteFactionEntities" pos="295.2,-144.6">
			<Port ID="-2059046784" name="output" dynamic="False" />
			<Port ID="15833472" name="input" dynamic="False" />
			<int name="targetFaction">2</int>
		</Node>
		<Node name="Condition Check" ID="1702421760" type="GeneralConditionCheckNode" pos="-340,-200">
			<Port ID="-849579904" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="187860224" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1225300352" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2032226816" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-994786688" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="42653440" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1080093568" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2117533696" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2018232064" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1239295104" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-201854976" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="835585152" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1873025280" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1384501888" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="690378368" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1529708672" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="545171584" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1674915456" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="399964800" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1820122240" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-782682112" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="254758016" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1965329024" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="109551232" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2110535808" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1073095680" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-35655552" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1053273600" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2090713728" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1166813440" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1176781394" />
			<int name="variableType">5</int>
			<int name="comparisonMode">2</int>
			<int name="value">0</int>
		</Node>
		<Node name="Delete Entity" ID="504427520" type="Delete" pos="-20,90">
			<Port ID="-129373312" name="output" dynamic="False" />
			<Port ID="908066816" name="IDIn" dynamic="False" />
			<Port ID="-521555328" name="input" dynamic="False" />
			<Variable name="entityID" refID="-2132849086" />
		</Node>
		<Node name="Spawn Entity" ID="1738973568" type="SpawnEntityNode" pos="1440,-180">
			<Port ID="515884800" name="output" dynamic="False" />
			<Port ID="1553324928" name="IDOut" dynamic="False" />
			<Port ID="-1704202240" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1343749991" />
			<Variable name="entityName" refID="-1409925702" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="342332636" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="596034269" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="106081024" />
			<Variable name="additionalCounts" refID="-756411648" />
		</Node>
		<Node name="Spawn Entity" ID="-1877196544" type="SpawnEntityNode" pos="1690,-180">
			<Port ID="-666762112" name="output" dynamic="False" />
			<Port ID="370678016" name="IDOut" dynamic="False" />
			<Port ID="1408118144" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1343749991" />
			<Variable name="entityName" refID="-1409925702" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1908416577" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-970049672" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-675911296" />
			<Variable name="additionalCounts" refID="1360480256" />
		</Node>
		<Node name="Spawn Entity" ID="1962313216" type="SpawnEntityNode" pos="1990,-180">
			<Port ID="-1849409024" name="output" dynamic="False" />
			<Port ID="-811968896" name="IDOut" dynamic="False" />
			<Port ID="225471232" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1343749991" />
			<Variable name="entityName" refID="-1409925702" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-820466778" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="1402603323" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-684659328" />
			<Variable name="additionalCounts" refID="-151068928" />
		</Node>
		<Node name="Condition Check" ID="-1098492416" type="GeneralConditionCheckNode" pos="28.20001,-272.4">
			<Port ID="2039224704" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1218302464" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-180862336" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1894017920" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1363509248" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="482259584" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1737827456" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-700387328" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="337052800" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1374492928" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1883034240" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-845594112" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="191846016" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1229286144" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2028241024" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-990800896" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="46639232" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1084079360" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2121519488" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1136007680" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-98567552" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="938872576" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1281214464" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-243774336" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="793665792" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1831105920" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1426421248" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1262911360" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1994615808" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-957175680" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="544216860" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Set Sector Color" ID="-1250298496" type="SectorColorNode" pos="304.6003,-331.7999">
			<Port ID="80264448" name="output" dynamic="False" />
			<Port ID="1117704576" name="input" dynamic="False" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>0</r>
				<g>0.1</g>
				<b>0.4</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Set Part Drop Rate" ID="1289942784" type="SetPartDropRate" pos="-645.9999,-194.4">
			<Port ID="-2139822592" name="output" dynamic="False" />
			<Port ID="-1102382464" name="input" dynamic="False" />
			<float name="dropRate">0.025</float>
			<Variable name="sectorName" refID="-408843097" />
			<boolean name="restoreOld">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="-296262528" type="SpawnEntityNode" pos="540,-180">
			<Port ID="-64942336" name="output" dynamic="False" />
			<Port ID="972497792" name="IDOut" dynamic="False" />
			<Port ID="2009937920" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1102934197" />
			<Variable name="entityName" refID="1305849264" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-417182251" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="132351488" />
			<Variable name="additionalCounts" refID="359800320" />
		</Node>
		<Node name="Spawn Entity" ID="382534656" type="SpawnEntityNode" pos="790,-180">
			<Port ID="-1247589248" name="output" dynamic="False" />
			<Port ID="-210149120" name="IDOut" dynamic="False" />
			<Port ID="-1392796032" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1102934197" />
			<Variable name="entityName" refID="1305849264" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1148901690" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1141245952" />
			<Variable name="additionalCounts" refID="-2003738624" />
		</Node>
		<Node name="Spawn Entity" ID="1061331840" type="SpawnEntityNode" pos="1050,-190">
			<Port ID="682084224" name="output" dynamic="False" />
			<Port ID="-1538002816" name="IDOut" dynamic="False" />
			<Port ID="-500562688" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1108646345" />
			<Variable name="entityName" refID="802188950" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1983266192" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1642172160" />
			<Variable name="additionalCounts" refID="-2119204736" />
		</Node>
		<Node name="Spawn Entity" ID="1740129024" type="SpawnEntityNode" pos="260,250">
			<Port ID="1574317568" name="output" dynamic="False" />
			<Port ID="-1683209600" name="IDOut" dynamic="False" />
			<Port ID="-645769472" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1343749991" />
			<Variable name="entityName" refID="-1409925702" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1223751305" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1478896256" />
			<Variable name="additionalCounts" refID="-1891769088" />
		</Node>
		<Node name="Delete Entity" ID="-464783232" type="Delete" pos="810,360">
			<Port ID="391670656" name="output" dynamic="False" />
			<Port ID="1429110784" name="IDIn" dynamic="False" />
			<Port ID="-1830473088" name="input" dynamic="False" />
			<Variable name="entityID" refID="-794263879" />
		</Node>
		<Node name="Enter Sector" ID="496463360" type="LoadSectorNode" pos="-650,-270">
			<Port ID="-793032960" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-408843097" />
		</Node>
		<Node name="Condition Check" ID="-671620096" type="GeneralConditionCheckNode" pos="520,340">
			<Port ID="-388981120" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="648459008" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1571628032" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-534187904" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="503252224" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1540692352" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1716834816" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-679394688" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="358045440" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1862041600" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1042599296" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-5159168" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="244407168" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1281847296" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1975679872" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="276939778" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">0</int>
		</Node>
		<Node name="Set Variable" ID="753989632" type="SetVariableNode" pos="1000,840">
			<Port ID="1032280960" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2069721088" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="1927081190" />
			<int name="value">2</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Delete Entity" ID="2075458048" type="Delete" pos="1017.2,614.4">
			<Port ID="-938239744" name="output" dynamic="False" />
			<Port ID="99200384" name="IDIn" dynamic="False" />
			<Port ID="1136640512" name="input" dynamic="False" />
			<Variable name="entityID" refID="985129332" />
		</Node>
		<Node name="Conditions" ID="-1426640128" type="ConditionGroupNode" pos="796.0003,826.4003">
			<Port ID="-2120886656" name="input" dynamic="False" />
			<Port ID="-1187806080" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-150365952" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Condition Check" ID="-244747776" type="GeneralConditionCheckNode" pos="780,610.8">
			<Port ID="-585986304" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="451453824" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1768633216" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="306247040" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1913840000" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="161040256" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2028873856" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1228653312" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-191213184" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1176781394" />
			<int name="variableType">5</int>
			<int name="comparisonMode">1</int>
			<int name="value">0</int>
		</Node>
		<Node name="Destroy Entities" ID="-321939200" type="DestroyEntities" pos="530.0004,880.4002">
			<Port ID="846226944" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">true</boolean>
			<Variable name="targetID" refID="802188950" />
			<int name="targetCount">1</int>
			<int name="targetFaction">2</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Condition Check" ID="-458183936" type="GeneralConditionCheckNode" pos="540,620">
			<Port ID="887074176" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1924514304" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1333012864" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-295572736" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="741867392" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1779307520" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1478219648" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="596660608" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1634100736" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1083446528" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-46006400" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="991433728" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="1927081190" />
			<int name="variableType">1</int>
			<int name="comparisonMode">1</int>
			<int name="value">1</int>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-2059046784" port2ID="2009937920" />
		<Connection port1ID="15833472" port2ID="80264448" />
		<Connection port1ID="-849579904" port2ID="-2139822592" />
		<Connection port1ID="187860224" port2ID="2039224704" />
		<Connection port1ID="1225300352" port2ID="-521555328" />
		<Connection port1ID="-129373312" port2ID="-645769472" />
		<Connection port1ID="-521555328" port2ID="-180862336" />
		<Connection port1ID="515884800" port2ID="1408118144" />
		<Connection port1ID="-1704202240" port2ID="682084224" />
		<Connection port1ID="-666762112" port2ID="225471232" />
		<Connection port1ID="-1218302464" port2ID="1117704576" />
		<Connection port1ID="-1102382464" port2ID="-793032960" />
		<Connection port1ID="-64942336" port2ID="-1392796032" />
		<Connection port1ID="-1247589248" port2ID="-500562688" />
		<Connection port1ID="1574317568" port2ID="-388981120" />
		<Connection port1ID="-1830473088" port2ID="648459008" />
		<Connection port1ID="-1571628032" port2ID="887074176" />
		<Connection port1ID="1032280960" port2ID="-150365952" />
		<Connection port1ID="1136640512" port2ID="451453824" />
		<Connection port1ID="-2120886656" port2ID="-1333012864" />
		<Connection port1ID="-1187806080" port2ID="846226944" />
		<Connection port1ID="-585986304" port2ID="1924514304" />
	</Connections>
	<Objects>
		<Object refID="-1176781394" type="System.String">
			<string>Awakening the Holy Citadel</string>
		</Object>
		<Object refID="-2132849086" type="System.String">
			<string>ancient-ruins-southeast-trader-1</string>
		</Object>
		<Object refID="1343749991" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core3skills_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":8,"parts":[{"location":{"x":0.8000009059906006,"y":0.30000001192092898},"rotation":-15.0,"mirrored":true,"abilityID":5,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":1.7000000476837159,"y":-0.10000000149011612},"rotation":15.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigSide3","shiny":false},{"location":{"x":-0.800000011920929,"y":0.30000001192092898},"rotation":-15.0,"mirrored":false,"abilityID":5,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":-1.7000000476837159,"y":-0.10000000149011612},"rotation":15.0,"mirrored":true,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigSide3","shiny":false},{"location":{"x":0.8000004291534424,"y":-0.699999988079071},"rotation":15.0,"mirrored":true,"abilityID":18,"tier":1,"secondaryData":"","partID":"SmallWing3","shiny":false},{"location":{"x":-0.800000011920929,"y":-0.699999988079071},"rotation":-15.0,"mirrored":false,"abilityID":18,"tier":1,"secondaryData":"","partID":"SmallWing3","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1409925702" type="System.String">
			<string>Trader</string>
		</Object>
		<Object refID="342332636" type="System.String">
			<string>ancient-ruins-southeast-flag-5</string>
		</Object>
		<Object refID="596034269" type="System.String">
			<string>ancient-ruins-southeast-trader-2</string>
		</Object>
		<Object refID="106081024" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-756411648" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1908416577" type="System.String">
			<string>ancient-ruins-southeast-flag-6</string>
		</Object>
		<Object refID="-970049672" type="System.String">
			<string>ancient-ruins-southeast-trader-3</string>
		</Object>
		<Object refID="-675911296" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1360480256" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-820466778" type="System.String">
			<string>ancient-ruins-southeast-flag-7</string>
		</Object>
		<Object refID="1402603323" type="System.String">
			<string>ancient-ruins-southeast-trader-4</string>
		</Object>
		<Object refID="-684659328" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-151068928" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="544216860" type="System.String">
			<string>DefensesEnabled</string>
		</Object>
		<Object refID="-408843097" type="System.String">
			<string>Ancient Ruins Southeast</string>
		</Object>
		<Object refID="-1102934197" type="System.String">
			<string>{"entityName":"Ion Station","coreSpriteID":"","coreShellSpriteID":"ion_station_sprite","shellHealth":[2000.0,1000.0,5000.0],"baseRegen":[60.0,0.0,450.0],"intendedType":9,"parts":[{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":37,"tier":3,"secondaryData":"ion_station_shooter","partID":"missile_station_part","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="1305849264" type="System.String">
			<string>Ion Station</string>
		</Object>
		<Object refID="-417182251" type="System.String">
			<string>ancient-ruins-southeast-flag-2</string>
		</Object>
		<Object refID="132351488" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="359800320" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1148901690" type="System.String">
			<string>ancient-ruins-southeast-flag-3</string>
		</Object>
		<Object refID="-1141245952" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-2003738624" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1108646345" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"groundcarriercore","coreShellSpriteID":"groundcarriershell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":9,"parts":[{"location":{"x":2.700000047683716,"y":0.0},"rotation":0.0,"mirrored":true,"abilityID":0,"tier":0,"secondaryData":"","partID":"MediumSide2","shiny":false},{"location":{"x":-2.700000047683716,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":0,"tier":0,"secondaryData":"","partID":"MediumSide2","shiny":false},{"location":{"x":4.95910626341356e-7,"y":-2.700000047683716},"rotation":270.0,"mirrored":true,"abilityID":0,"tier":0,"secondaryData":"","partID":"MediumSide2","shiny":false},{"location":{"x":4.95910626341356e-7,"y":2.700000047683716},"rotation":-90.0,"mirrored":false,"abilityID":0,"tier":0,"secondaryData":"","partID":"MediumSide2","shiny":false},{"location":{"x":0.4999990165233612,"y":-1.899999976158142},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":0.4999990165233612,"y":1.899999976158142},"rotation":-180.0,"mirrored":true,"abilityID":19,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":-0.4999980628490448,"y":-1.899999976158142},"rotation":0.0,"mirrored":true,"abilityID":19,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":-0.4999980628490448,"y":1.899999976158142},"rotation":180.0,"mirrored":false,"abilityID":19,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":-1.8999998569488526,"y":-0.5},"rotation":-90.0,"mirrored":false,"abilityID":19,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":-1.8999998569488526,"y":0.5},"rotation":270.0,"mirrored":true,"abilityID":19,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":1.8999998569488526,"y":-0.5},"rotation":90.0,"mirrored":true,"abilityID":19,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":1.8999998569488526,"y":0.5},"rotation":90.0,"mirrored":false,"abilityID":19,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":1.2000000476837159,"y":1.2000000476837159},"rotation":135.0,"mirrored":true,"abilityID":18,"tier":3,"secondaryData":"","partID":"MediumExtra1","shiny":false},{"location":{"x":-1.2000000476837159,"y":1.2000000476837159},"rotation":-135.0,"mirrored":false,"abilityID":18,"tier":3,"secondaryData":"","partID":"MediumExtra1","shiny":false},{"location":{"x":1.2000004053115845,"y":-1.2000000476837159},"rotation":45.0,"mirrored":true,"abilityID":18,"tier":3,"secondaryData":"","partID":"MediumExtra1","shiny":false},{"location":{"x":-1.2000004053115845,"y":-1.2000000476837159},"rotation":-45.0,"mirrored":false,"abilityID":18,"tier":3,"secondaryData":"","partID":"MediumExtra1","shiny":false},{"location":{"x":-0.8999995589256287,"y":0.0},"rotation":-90.0,"mirrored":false,"abilityID":7,"tier":3,"secondaryData":"","partID":"MediumCenter3","shiny":false},{"location":{"x":0.8999995589256287,"y":0.0},"rotation":90.0,"mirrored":true,"abilityID":7,"tier":3,"secondaryData":"","partID":"MediumCenter3","shiny":false},{"location":{"x":0.000005378723017201992,"y":0.8999999761581421},"rotation":-180.0,"mirrored":false,"abilityID":7,"tier":3,"secondaryData":"","partID":"MediumCenter3","shiny":false},{"location":{"x":0.000005378723017201992,"y":-0.8999999761581421},"rotation":360.0,"mirrored":true,"abilityID":7,"tier":3,"secondaryData":"","partID":"MediumCenter3","shiny":false},{"location":{"x":0.5000040531158447,"y":0.5000040531158447},"rotation":135.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":0.5000040531158447,"y":-0.5000040531158447},"rotation":45.0,"mirrored":true,"abilityID":20,"tier":3,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":-0.5000040531158447,"y":0.5000040531158447},"rotation":-135.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":-0.5000040531158447,"y":-0.5000040531158447},"rotation":315.0,"mirrored":true,"abilityID":20,"tier":3,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":-0.8000004291534424,"y":0.800000011920929},"rotation":225.0,"mirrored":true,"abilityID":0,"tier":0,"secondaryData":"","partID":"SmallCenter3","shiny":false},{"location":{"x":-0.8000004291534424,"y":-0.800000011920929},"rotation":-45.0,"mirrored":false,"abilityID":0,"tier":0,"secondaryData":"","partID":"SmallCenter3","shiny":false},{"location":{"x":0.800000011920929,"y":0.800000011920929},"rotation":135.0,"mirrored":true,"abilityID":0,"tier":0,"secondaryData":"","partID":"SmallCenter3","shiny":false},{"location":{"x":0.800000011920929,"y":-0.800000011920929},"rotation":45.0,"mirrored":false,"abilityID":0,"tier":0,"secondaryData":"","partID":"SmallCenter3","shiny":false},{"location":{"x":2.3000001907348635,"y":0.0},"rotation":90.0,"mirrored":true,"abilityID":0,"tier":0,"secondaryData":"","partID":"SmallCenter4","shiny":false},{"location":{"x":-2.3000001907348635,"y":0.0},"rotation":-90.0,"mirrored":false,"abilityID":0,"tier":0,"secondaryData":"","partID":"SmallCenter4","shiny":false},{"location":{"x":2.000000476837158,"y":0.0},"rotation":90.0,"mirrored":true,"abilityID":0,"tier":0,"secondaryData":"","partID":"SmallCenter4","shiny":false},{"location":{"x":-2.000000476837158,"y":0.0},"rotation":-90.0,"mirrored":false,"abilityID":0,"tier":0,"secondaryData":"","partID":"SmallCenter4","shiny":false},{"location":{"x":1.6999998092651368,"y":0.0},"rotation":90.0,"mirrored":true,"abilityID":0,"tier":0,"secondaryData":"","partID":"SmallCenter4","shiny":false},{"location":{"x":-1.6999998092651368,"y":0.0},"rotation":-90.0,"mirrored":false,"abilityID":0,"tier":0,"secondaryData":"","partID":"SmallCenter4","shiny":false},{"location":{"x":1.399999976158142,"y":0.0},"rotation":90.0,"mirrored":true,"abilityID":0,"tier":0,"secondaryData":"","partID":"SmallCenter4","shiny":false},{"location":{"x":-1.399999976158142,"y":0.0},"rotation":-90.0,"mirrored":false,"abilityID":0,"tier":0,"secondaryData":"","partID":"SmallCenter4","shiny":false},{"location":{"x":4.863738922722405e-7,"y":2.299999952316284},"rotation":180.0,"mirrored":true,"abilityID":0,"tier":0,"secondaryData":"","partID":"SmallCenter4","shiny":false},{"location":{"x":4.863738922722405e-7,"y":-2.299999952316284},"rotation":0.0,"mirrored":false,"abilityID":0,"tier":0,"secondaryData":"","partID":"SmallCenter4","shiny":false},{"location":{"x":4.863738922722405e-7,"y":2.0},"rotation":180.0,"mirrored":true,"abilityID":0,"tier":0,"secondaryData":"","partID":"SmallCenter4","shiny":false},{"location":{"x":4.863738922722405e-7,"y":-2.0},"rotation":0.0,"mirrored":false,"abilityID":0,"tier":0,"secondaryData":"","partID":"SmallCenter4","shiny":false},{"location":{"x":4.863738922722405e-7,"y":1.7000000476837159},"rotation":180.0,"mirrored":true,"abilityID":0,"tier":0,"secondaryData":"","partID":"SmallCenter4","shiny":false},{"location":{"x":4.863738922722405e-7,"y":-1.7000000476837159},"rotation":0.0,"mirrored":false,"abilityID":0,"tier":0,"secondaryData":"","partID":"SmallCenter4","shiny":false},{"location":{"x":4.863738922722405e-7,"y":1.399999976158142},"rotation":180.0,"mirrored":true,"abilityID":0,"tier":0,"secondaryData":"","partID":"SmallCenter4","shiny":false},{"location":{"x":4.863738922722405e-7,"y":-1.399999976158142},"rotation":0.0,"mirrored":false,"abilityID":0,"tier":0,"secondaryData":"","partID":"SmallCenter4","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="802188950" type="System.String">
			<string>Pylon</string>
		</Object>
		<Object refID="-1983266192" type="System.String">
			<string>ancient-ruins-southeast-flag-1</string>
		</Object>
		<Object refID="1642172160" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-2119204736" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1223751305" type="System.String">
			<string>ancient-ruins-southeast-flag-4</string>
		</Object>
		<Object refID="-1478896256" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1891769088" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-794263879" type="System.String">
			<string>ABSE-ares</string>
		</Object>
		<Object refID="276939778" type="System.String">
			<string>Found-Citadel-Variable</string>
		</Object>
		<Object refID="1927081190" type="System.String">
			<string>Southeast-Pylon-Eliminate</string>
		</Object>
		<Object refID="985129332" type="System.String">
			<string>SE-defected-pylon</string>
		</Object>
	</Objects>
</NodeCanvas>