<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="910.2001,-43.4001" zoom="0.6" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Time Trigger" ID="898167254" type="TimeTrigger" pos="570,310">
			<Port ID="997807164" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Conditions" ID="1442292672" type="ConditionGroupNode" pos="570,210">
			<Port ID="-1804555122" name="input" dynamic="False" />
			<Port ID="449263962" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1941868972" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Conditions" ID="132535396" type="ConditionGroupNode" pos="-40,50">
			<Port ID="-311950112" name="input" dynamic="False" />
			<Port ID="632111696" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2124716706" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-677645580" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="814959430" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Warp Player" ID="602314204" type="WarpPlayerNode" pos="850,200">
			<Port ID="1180654898" name="output" dynamic="False" />
			<Port ID="-1621707388" name="input" dynamic="False" />
			<Variable name="sectorName" refID="1941118256" />
			<Variable name="entityID" refID="825093993" />
		</Node>
		<Node name="Win Battle Zone" ID="1522157288" type="WinBattleCondition" pos="-260,50">
			<Port ID="-129102378" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1854995481" />
			<boolean name="loseMode">false</boolean>
		</Node>
		<Node name="Battle Zone Condition" ID="-2054758832" type="WinBattleCondition" pos="-260,160">
			<Port ID="1363502632" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1854995481" />
			<boolean name="loseMode">true</boolean>
		</Node>
		<Node name="Test Variable" ID="-1755588220" type="TestVariableNode" pos="130,50">
			<Port ID="-1438859654" name="inputLeft" dynamic="False" />
			<Port ID="53745356" name="outputTrue" dynamic="False" />
			<Port ID="1546350366" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1402096754" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="-767210644" type="SetVariableNode" pos="570,50">
			<Port ID="-1987402856" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-494797846" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1402096754" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="-2058254950" type="SpawnEntityNode" pos="-1110,0">
			<Port ID="-1256011920" name="output" dynamic="False" />
			<Port ID="236593090" name="IDOut" dynamic="False" />
			<Port ID="1729198100" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-443586588" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-936407955" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-2133831792" />
			<Variable name="additionalCounts" refID="1331794340" />
		</Node>
		<Node name="Popup dialogue" ID="1229621800" type="PopupNode" pos="-1120,450">
			<Port ID="-1073164186" name="output" dynamic="False" />
			<Port ID="419440824" name="input" dynamic="False" />
			<Variable name="text" refID="-2015689115" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Set Part Drop Rate" ID="306461154" type="SetPartDropRate" pos="-1093.6,-166">
			<Port ID="-890316452" name="output" dynamic="False" />
			<Port ID="602288558" name="input" dynamic="False" />
			<float name="dropRate">0</float>
			<Variable name="sectorName" refID="1854995481" />
			<boolean name="restoreOld">false</boolean>
		</Node>
		<Node name="Popup dialogue" ID="453817792" type="PopupNode" pos="-880,450">
			<Port ID="2094893568" name="output" dynamic="False" />
			<Port ID="-1706005260" name="input" dynamic="False" />
			<Variable name="text" refID="674833717" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Spawn Entity" ID="-2114757608" type="SpawnEntityNode" pos="-870,0">
			<Port ID="-213400250" name="output" dynamic="False" />
			<Port ID="1279204760" name="IDOut" dynamic="False" />
			<Port ID="2010595696" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-764824064" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-936407955" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1399323606" />
			<Variable name="additionalCounts" refID="-1456637740" />
		</Node>
		<Node name="Popup dialogue" ID="-855939484" type="PopupNode" pos="-638.8001,449.8001">
			<Port ID="-791766590" name="output" dynamic="False" />
			<Port ID="700838420" name="input" dynamic="False" />
			<Variable name="text" refID="493104546" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Spawn Entity" ID="2123707030" type="SpawnEntityNode" pos="-630,0">
			<Port ID="-2014686006" name="output" dynamic="False" />
			<Port ID="-522080996" name="IDOut" dynamic="False" />
			<Port ID="970524014" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-30270250" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-936407955" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1435315236" />
			<Variable name="additionalCounts" refID="83204006" />
		</Node>
		<Node name="Add Reward" ID="1537159552" type="AddRewardNode" pos="347.2,-154.8">
			<Port ID="-1831838272" name="inputLeft" dynamic="False" />
			<Port ID="-339233262" name="outputRight" dynamic="False" />
			<RewardWrapper xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="wrapper">
				<creditReward>1000</creditReward>
				<reputationReward>25</reputationReward>
				<shardReward>25</shardReward>
				<partReward>false</partReward>
				<partAbilityID>0</partAbilityID>
				<partTier>0</partTier>
			</RewardWrapper>
			<boolean name="showPopup">false</boolean>
		</Node>
		<Node name="Enter Sector" ID="-1336707656" type="LoadSectorNode" pos="-1300,-40">
			<Port ID="1912045834" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-2106279025" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="997807164" port2ID="449263962" />
		<Connection port1ID="-1804555122" port2ID="-494797846" />
		<Connection port1ID="-1804555122" port2ID="1546350366" />
		<Connection port1ID="-1804555122" port2ID="814959430" />
		<Connection port1ID="1941868972" port2ID="-1621707388" />
		<Connection port1ID="-311950112" port2ID="-2014686006" />
		<Connection port1ID="632111696" port2ID="-129102378" />
		<Connection port1ID="2124716706" port2ID="-1438859654" />
		<Connection port1ID="-677645580" port2ID="1363502632" />
		<Connection port1ID="53745356" port2ID="-1831838272" />
		<Connection port1ID="-1987402856" port2ID="-339233262" />
		<Connection port1ID="-1256011920" port2ID="2010595696" />
		<Connection port1ID="1729198100" port2ID="-890316452" />
		<Connection port1ID="602288558" port2ID="1912045834" />
		<Connection port1ID="-213400250" port2ID="970524014" />
	</Connections>
	<Objects>
		<Object refID="1941118256" type="System.String">
			<string>Ancient Ruins Central</string>
		</Object>
		<Object refID="825093993" type="System.String">
			<string>SkirmishCitadelGate</string>
		</Object>
		<Object refID="1854995481" type="System.String">
			<string>BattleZone Sea of Insanity</string>
		</Object>
		<Object refID="-1402096754" type="System.String">
			<string>SeaOfInsanityComplete</string>
		</Object>
		<Object refID="-443586588" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core4elite_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.10000000149011612,"y":1.0},"rotation":0.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigSide6","shiny":false},{"location":{"x":-0.8999999761581421,"y":-2.200000047683716},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":3,"secondaryData":"","partID":"BigSide6","shiny":false},{"location":{"x":0.10000045597553253,"y":-1.0},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigWing1","shiny":false},{"location":{"x":0.7000004649162293,"y":0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigWing1","shiny":false},{"location":{"x":-2.0,"y":-0.8999999761581421},"rotation":0.0,"mirrored":false,"abilityID":30,"tier":3,"secondaryData":"","partID":"BigWing4","shiny":false},{"location":{"x":-0.800000011920929,"y":-0.30000001192092898},"rotation":0.0,"mirrored":false,"abilityID":5,"tier":3,"secondaryData":"","partID":"BigWing1","shiny":false},{"location":{"x":-1.399999976158142,"y":-3.799999952316284},"rotation":-15.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":-2.700000047683716,"y":-3.5},"rotation":-30.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false},{"location":{"x":-1.899999976158142,"y":-2.200000047683716},"rotation":0.0,"mirrored":false,"abilityID":5,"tier":3,"secondaryData":"","partID":"BigWing1","shiny":false},{"location":{"x":-3.499999761581421,"y":0.8999999761581421},"rotation":0.0,"mirrored":false,"abilityID":18,"tier":3,"secondaryData":"","partID":"BigWing3","shiny":false},{"location":{"x":-3.0999999046325685,"y":-0.5},"rotation":-15.0,"mirrored":false,"abilityID":12,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":-2.3999993801116945,"y":2.5999999046325685},"rotation":0.0,"mirrored":false,"abilityID":18,"tier":3,"secondaryData":"","partID":"BigWing3","shiny":false},{"location":{"x":-2.0999999046325685,"y":1.2000001668930054},"rotation":15.0,"mirrored":false,"abilityID":29,"tier":0,"secondaryData":"","partID":"BigWing1","shiny":false},{"location":{"x":1.7000000476837159,"y":1.7000000476837159},"rotation":0.0,"mirrored":false,"abilityID":29,"tier":0,"secondaryData":"","partID":"BigWing1","shiny":false},{"location":{"x":-3.0999996662139894,"y":-2.0999999046325685},"rotation":-30.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":-3.9000000953674318,"y":3.799999952316284},"rotation":105.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigSide3","shiny":false},{"location":{"x":-1.899999976158142,"y":4.199999809265137},"rotation":105.0,"mirrored":false,"abilityID":30,"tier":3,"secondaryData":"","partID":"BigWing4","shiny":false},{"location":{"x":-0.49999961256980898,"y":2.799999952316284},"rotation":-165.0,"mirrored":false,"abilityID":21,"tier":0,"secondaryData":"","partID":"BigCenter3","shiny":false},{"location":{"x":0.7000009417533875,"y":2.5999999046325685},"rotation":-15.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigSide3","shiny":false},{"location":{"x":0.4000023305416107,"y":4.499999523162842},"rotation":-165.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":2.4000000953674318,"y":3.0999999046325685},"rotation":165.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"{\"drone\":\"{\\\"entityName\\\":\\\"Light Drone\\\",\\\"coreSpriteID\\\":\\\"drone_light\\\",\\\"coreShellSpriteID\\\":\\\"drone_shell\\\",\\\"shellHealth\\\":[1000.0,250.0,500.0],\\\"baseRegen\\\":[60.0,0.0,30.0],\\\"intendedType\\\":0,\\\"parts\\\":[{\\\"location\\\":{\\\"x\\\":-0.2485581338405609,\\\"y\\\":0.0},\\\"rotation\\\":-30.0,\\\"mirrored\\\":false,\\\"abilityID\\\":5,\\\"tier\\\":2,\\\"secondaryData\\\":\\\"\\\",\\\"partID\\\":\\\"SmallSide1\\\",\\\"shiny\\\":false},{\\\"location\\\":{\\\"x\\\":0.20000000298023225,\\\"y\\\":0.10000000149011612},\\\"rotation\\\":15.0,\\\"mirrored\\\":true,\\\"abilityID\\\":13,\\\"tier\\\":1,\\\"secondaryData\\\":\\\"\\\",\\\"partID\\\":\\\"SmallSide1\\\",\\\"shiny\\\":false},{\\\"location\\\":{\\\"x\\\":0.500000536441803,\\\"y\\\":-0.30000001192092898},\\\"rotation\\\":-15.0,\\\"mirrored\\\":false,\\\"abilityID\\\":2,\\\"tier\\\":1,\\\"secondaryData\\\":\\\"\\\",\\\"partID\\\":\\\"SmallWing1\\\",\\\"shiny\\\":false},{\\\"location\\\":{\\\"x\\\":0.300002783536911,\\\"y\\\":0.6000000238418579},\\\"rotation\\\":-150.0,\\\"mirrored\\\":true,\\\"abilityID\\\":5,\\\"tier\\\":1,\\\"secondaryData\\\":\\\"\\\",\\\"partID\\\":\\\"SmallWing1\\\",\\\"shiny\\\":false}],\\\"dialogue\\\":{\\\"m_FileID\\\":0,\\\"m_PathID\\\":0},\\\"useCustomDroneType\\\":false,\\\"customDroneType\\\":3}\",\"energyCost\":150.0,\"delay\":3.0,\"cooldown\":15.0,\"type\":3}","partID":"BigSide2","shiny":false},{"location":{"x":3.200000047683716,"y":-0.800000011920929},"rotation":165.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigSide3","shiny":false},{"location":{"x":2.700000047683716,"y":0.699999988079071},"rotation":165.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"{\"drone\":\"{\\\"entityName\\\":\\\"Counter Drone\\\",\\\"coreSpriteID\\\":\\\"drone_light\\\",\\\"coreShellSpriteID\\\":\\\"drone_shell\\\",\\\"shellHealth\\\":[1000.0,250.0,500.0],\\\"baseRegen\\\":[60.0,0.0,30.0],\\\"intendedType\\\":0,\\\"parts\\\":[{\\\"location\\\":{\\\"x\\\":-0.5,\\\"y\\\":-0.4000000059604645},\\\"rotation\\\":-15.0,\\\"mirrored\\\":false,\\\"abilityID\\\":4,\\\"tier\\\":1,\\\"secondaryData\\\":\\\"\\\",\\\"partID\\\":\\\"SmallWing1\\\",\\\"shiny\\\":false},{\\\"location\\\":{\\\"x\\\":0.40000250935554507,\\\"y\\\":1.907348590179936e-8},\\\"rotation\\\":150.0,\\\"mirrored\\\":false,\\\"abilityID\\\":18,\\\"tier\\\":1,\\\"secondaryData\\\":\\\"\\\",\\\"partID\\\":\\\"SmallCenter2\\\",\\\"shiny\\\":false},{\\\"location\\\":{\\\"x\\\":0.000003967285010730848,\\\"y\\\":-0.3499999940395355},\\\"rotation\\\":15.0,\\\"mirrored\\\":false,\\\"abilityID\\\":4,\\\"tier\\\":1,\\\"secondaryData\\\":\\\"\\\",\\\"partID\\\":\\\"SmallCenter5\\\",\\\"shiny\\\":false},{\\\"location\\\":{\\\"x\\\":0.0,\\\"y\\\":-0.15000000596046449},\\\"rotation\\\":-15.0,\\\"mirrored\\\":false,\\\"abilityID\\\":17,\\\"tier\\\":1,\\\"secondaryData\\\":\\\"\\\",\\\"partID\\\":\\\"SmallCenter2\\\",\\\"shiny\\\":false}],\\\"dialogue\\\":{\\\"m_FileID\\\":0,\\\"m_PathID\\\":0},\\\"useCustomDroneType\\\":false,\\\"customDroneType\\\":5}\",\"energyCost\":150.0,\"delay\":3.0,\"cooldown\":15.0,\"type\":5}","partID":"BigSide2","shiny":false},{"location":{"x":3.5999996662139894,"y":1.0},"rotation":150.0,"mirrored":false,"abilityID":17,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":-2.799999952316284,"y":5.599999904632568},"rotation":135.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":-5.099999904632568,"y":0.800000011920929},"rotation":-60.0,"mirrored":false,"abilityID":32,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false},{"location":{"x":-5.199999809265137,"y":1.899999976158142},"rotation":105.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigSide3","shiny":false},{"location":{"x":-5.300000190734863,"y":-4.699999809265137},"rotation":-30.0,"mirrored":false,"abilityID":32,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false},{"location":{"x":-5.000000476837158,"y":-3.200000286102295},"rotation":135.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigSide3","shiny":false},{"location":{"x":-6.0,"y":-1.7000000476837159},"rotation":-45.0,"mirrored":true,"abilityID":32,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false},{"location":{"x":-4.5,"y":-1.399999976158142},"rotation":-30.0,"mirrored":false,"abilityID":5,"tier":3,"secondaryData":"","partID":"BigWing1","shiny":false},{"location":{"x":-1.399999976158142,"y":-5.300000190734863},"rotation":-30.0,"mirrored":false,"abilityID":32,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false},{"location":{"x":-0.20000000298023225,"y":6.300000190734863},"rotation":-165.0,"mirrored":false,"abilityID":7,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":-2.5999999046325685,"y":7.199999809265137},"rotation":165.0,"mirrored":true,"abilityID":7,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":-3.5,"y":-4.800000190734863},"rotation":15.0,"mirrored":false,"abilityID":1,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":2.4999992847442629,"y":4.699999809265137},"rotation":150.0,"mirrored":false,"abilityID":7,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":4.199999809265137,"y":2.5999999046325685},"rotation":135.0,"mirrored":false,"abilityID":7,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":-5.59999942779541,"y":3.5},"rotation":-150.0,"mirrored":true,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":1.7000013589859009,"y":-3.4000000953674318},"rotation":-15.0,"mirrored":true,"abilityID":30,"tier":3,"secondaryData":"","partID":"BigWing4","shiny":false},{"location":{"x":0.7000004053115845,"y":-2.5999999046325685},"rotation":0.0,"mirrored":true,"abilityID":19,"tier":3,"secondaryData":"","partID":"BigSide6","shiny":false},{"location":{"x":1.3000004291534424,"y":-1.3000001907348633},"rotation":0.0,"mirrored":true,"abilityID":5,"tier":3,"secondaryData":"","partID":"BigWing1","shiny":false},{"location":{"x":0.0000018310546465727385,"y":-4.0},"rotation":-15.0,"mirrored":false,"abilityID":30,"tier":3,"secondaryData":"","partID":"BigWing4","shiny":false},{"location":{"x":0.0000019741057712963085,"y":-2.4000000953674318},"rotation":0.0,"mirrored":false,"abilityID":14,"tier":3,"secondaryData":"","partID":"BigCenter1","shiny":false},{"location":{"x":0.600004255771637,"y":-5.599999904632568},"rotation":-15.0,"mirrored":false,"abilityID":7,"tier":3,"secondaryData":"","partID":"BigCenter3","shiny":false},{"location":{"x":3.40000057220459,"y":-4.000000476837158},"rotation":-15.0,"mirrored":false,"abilityID":5,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false},{"location":{"x":3.09999942779541,"y":-2.5999999046325685},"rotation":-30.0,"mirrored":true,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":5.000000476837158,"y":-2.5},"rotation":-15.0,"mirrored":false,"abilityID":6,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false},{"location":{"x":4.5,"y":-1.5},"rotation":165.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1049629115" type="System.String">
			<string>ShellCore</string>
		</Object>
		<Object refID="-936407955" type="System.String">
			<string>SeaOfInsanityFlag</string>
		</Object>
		<Object refID="-2133831792" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1331794340" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-2015689115" type="System.String">
			<string>Defected Siege Maker</string>
		</Object>
		<Object refID="674833717" type="System.String">
			<string>Defected Defiler</string>
		</Object>
		<Object refID="-764824064" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core4captain_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-1.0,"y":1.100000023841858},"rotation":30.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigSide3","shiny":false},{"location":{"x":-2.4000000953674318,"y":2.5999999046325685},"rotation":-15.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigSide3","shiny":false},{"location":{"x":-3.0,"y":0.4000000059604645},"rotation":15.0,"mirrored":false,"abilityID":19,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":1.0,"y":-0.5},"rotation":-15.0,"mirrored":false,"abilityID":12,"tier":3,"secondaryData":"","partID":"BigCenter1","shiny":false},{"location":{"x":-4.000000476837158,"y":-3.814697180359872e-8},"rotation":-150.0,"mirrored":true,"abilityID":21,"tier":0,"secondaryData":"","partID":"MediumWing1","shiny":false},{"location":{"x":-4.499999523162842,"y":1.2000000476837159},"rotation":15.0,"mirrored":false,"abilityID":21,"tier":0,"secondaryData":"","partID":"MediumWing1","shiny":false},{"location":{"x":2.799999952316284,"y":-0.30000004172325137},"rotation":90.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigCenter3","shiny":false},{"location":{"x":1.2000000476837159,"y":1.5},"rotation":-165.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigCenter3","shiny":false},{"location":{"x":0.19999995827674867,"y":-3.9000000953674318},"rotation":30.0,"mirrored":false,"abilityID":8,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":-1.7999999523162842,"y":-4.0},"rotation":-90.0,"mirrored":false,"abilityID":8,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":1.0,"y":3.0999999046325685},"rotation":0.0,"mirrored":false,"abilityID":8,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":-2.700000047683716,"y":3.9000000953674318},"rotation":-150.0,"mirrored":false,"abilityID":9,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":-3.299999952316284,"y":3.0},"rotation":-105.0,"mirrored":false,"abilityID":9,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":-1.5,"y":2.4000000953674318},"rotation":105.0,"mirrored":false,"abilityID":9,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":-4.300000190734863,"y":2.0999999046325685},"rotation":150.0,"mirrored":false,"abilityID":9,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":-4.699999809265137,"y":2.0},"rotation":-135.0,"mirrored":false,"abilityID":9,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":-4.800000190734863,"y":0.20000000298023225},"rotation":-45.0,"mirrored":false,"abilityID":9,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":1.5,"y":4.300000190734863},"rotation":135.0,"mirrored":false,"abilityID":9,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":1.7000000476837159,"y":3.4000000953674318},"rotation":75.0,"mirrored":false,"abilityID":9,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":1.7000000476837159,"y":3.799999952316284},"rotation":105.0,"mirrored":false,"abilityID":9,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":0.30000004172325137,"y":4.5},"rotation":-135.0,"mirrored":false,"abilityID":9,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":-1.399999976158142,"y":-2.5999999046325685},"rotation":150.0,"mirrored":false,"abilityID":5,"tier":2,"secondaryData":"","partID":"MediumExtra1","shiny":false},{"location":{"x":-2.5999999046325685,"y":-1.8000001907348633},"rotation":0.0,"mirrored":false,"abilityID":5,"tier":2,"secondaryData":"","partID":"MediumExtra1","shiny":false},{"location":{"x":-4.099999904632568,"y":-2.5999999046325685},"rotation":60.0,"mirrored":false,"abilityID":5,"tier":2,"secondaryData":"","partID":"MediumExtra1","shiny":false},{"location":{"x":-4.300000190734863,"y":-4.400000095367432},"rotation":105.0,"mirrored":false,"abilityID":5,"tier":2,"secondaryData":"","partID":"MediumExtra1","shiny":false},{"location":{"x":4.199999809265137,"y":-0.30000001192092898},"rotation":-15.0,"mirrored":false,"abilityID":12,"tier":3,"secondaryData":"","partID":"BigCenter1","shiny":false},{"location":{"x":4.599999904632568,"y":-2.0},"rotation":-165.0,"mirrored":false,"abilityID":32,"tier":2,"secondaryData":"","partID":"MediumWing1","shiny":false},{"location":{"x":6.0,"y":-0.699999988079071},"rotation":-105.0,"mirrored":false,"abilityID":32,"tier":2,"secondaryData":"","partID":"MediumWing1","shiny":false},{"location":{"x":6.099999904632568,"y":0.30000001192092898},"rotation":-75.0,"mirrored":false,"abilityID":32,"tier":2,"secondaryData":"","partID":"MediumWing1","shiny":false},{"location":{"x":5.399999618530273,"y":1.2000000476837159},"rotation":15.0,"mirrored":false,"abilityID":32,"tier":2,"secondaryData":"","partID":"MediumWing1","shiny":false},{"location":{"x":5.1999993324279789,"y":0.30000001192092898},"rotation":-30.0,"mirrored":false,"abilityID":9,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":1.7999999523162842,"y":-4.900000095367432},"rotation":-120.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigCenter3","shiny":false},{"location":{"x":1.0,"y":-6.199999809265137},"rotation":-60.0,"mirrored":false,"abilityID":6,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false},{"location":{"x":2.0999999046325685,"y":-6.900000095367432},"rotation":-15.0,"mirrored":false,"abilityID":6,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false},{"location":{"x":3.299999952316284,"y":-6.699999809265137},"rotation":30.0,"mirrored":false,"abilityID":6,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false},{"location":{"x":4.199999809265137,"y":-5.599999904632568},"rotation":75.0,"mirrored":false,"abilityID":6,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false},{"location":{"x":3.8999996185302736,"y":-4.199999809265137},"rotation":135.0,"mirrored":false,"abilityID":6,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false},{"location":{"x":2.700000047683716,"y":-3.5999999046325685},"rotation":-165.0,"mirrored":false,"abilityID":6,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false},{"location":{"x":-1.7999999523162842,"y":4.5},"rotation":15.0,"mirrored":true,"abilityID":18,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":-5.40000057220459,"y":1.100000023841858},"rotation":-105.0,"mirrored":false,"abilityID":30,"tier":2,"secondaryData":"","partID":"MediumCenter4","shiny":false},{"location":{"x":-5.699999809265137,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":30,"tier":2,"secondaryData":"","partID":"MediumCenter4","shiny":false},{"location":{"x":-5.599999904632568,"y":2.200000047683716},"rotation":-165.0,"mirrored":false,"abilityID":30,"tier":2,"secondaryData":"","partID":"MediumCenter4","shiny":false},{"location":{"x":-6.599999904632568,"y":1.2000000476837159},"rotation":-75.0,"mirrored":false,"abilityID":30,"tier":2,"secondaryData":"","partID":"MediumCenter4","shiny":false},{"location":{"x":-0.8999999761581421,"y":-0.800000011920929},"rotation":-75.0,"mirrored":false,"abilityID":12,"tier":3,"secondaryData":"","partID":"BigCenter1","shiny":false},{"location":{"x":-1.399999976158142,"y":0.10000000149011612},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"mini_drone","partID":"SmallWing2","shiny":false},{"location":{"x":-1.7999999523162842,"y":-0.10000000149011612},"rotation":45.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"mini_drone","partID":"SmallWing2","shiny":false},{"location":{"x":-2.0999999046325685,"y":-0.5},"rotation":90.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"mini_drone","partID":"SmallWing2","shiny":false},{"location":{"x":-1.2000000476837159,"y":3.299999952316284},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"mini_drone","partID":"SmallWing2","shiny":false},{"location":{"x":-0.8000006079673767,"y":3.5999999046325685},"rotation":30.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"mini_drone","partID":"SmallWing2","shiny":false},{"location":{"x":-0.49999943375587466,"y":4.0},"rotation":90.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"mini_drone","partID":"SmallWing2","shiny":false},{"location":{"x":-0.699999988079071,"y":4.400000095367432},"rotation":-30.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"mini_drone","partID":"SmallWing2","shiny":false},{"location":{"x":-0.800000011920929,"y":4.900000095367432},"rotation":150.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"mini_drone","partID":"SmallWing2","shiny":false},{"location":{"x":-0.800000011920929,"y":5.400000095367432},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"mini_drone","partID":"SmallWing2","shiny":false},{"location":{"x":-2.700000047683716,"y":5.400000095367432},"rotation":75.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"mini_drone","partID":"SmallWing2","shiny":false},{"location":{"x":-1.600000023841858,"y":6.099999904632568},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"mini_drone","partID":"SmallWing2","shiny":false},{"location":{"x":-0.09999953955411911,"y":1.399999976158142},"rotation":-45.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"mini_drone","partID":"SmallWing2","shiny":false},{"location":{"x":-0.19999954104423524,"y":1.7999999523162842},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"mini_drone","partID":"SmallWing2","shiny":false},{"location":{"x":-1.6000005006790162,"y":-1.600000023841858},"rotation":-30.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"mini_drone","partID":"SmallWing2","shiny":false},{"location":{"x":-1.100000023841858,"y":-1.7999999523162842},"rotation":90.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"mini_drone","partID":"SmallWing2","shiny":false},{"location":{"x":-0.5999995470046997,"y":2.0999999046325685},"rotation":45.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"mini_drone","partID":"SmallWing2","shiny":false},{"location":{"x":2.700000047683716,"y":-2.299999952316284},"rotation":165.0,"mirrored":false,"abilityID":30,"tier":2,"secondaryData":"","partID":"MediumCenter4","shiny":false},{"location":{"x":2.0,"y":-2.200000047683716},"rotation":-75.0,"mirrored":true,"abilityID":9,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":2.200000047683716,"y":-1.600000023841858},"rotation":-135.0,"mirrored":true,"abilityID":9,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":3.299999952316284,"y":-2.4000000953674318},"rotation":-15.0,"mirrored":false,"abilityID":9,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":2.9000000953674318,"y":-1.399999976158142},"rotation":-60.0,"mirrored":false,"abilityID":9,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":3.4000000953674318,"y":-1.7999999523162842},"rotation":135.0,"mirrored":false,"abilityID":9,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":-2.9000000953674318,"y":4.300000190734863},"rotation":-60.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"mini_drone","partID":"SmallWing2","shiny":false},{"location":{"x":5.400000095367432,"y":-1.5},"rotation":-135.0,"mirrored":false,"abilityID":32,"tier":2,"secondaryData":"","partID":"MediumWing1","shiny":false},{"location":{"x":0.20000000298023225,"y":-2.200000047683716},"rotation":-45.0,"mirrored":false,"abilityID":34,"tier":3,"secondaryData":"","partID":"BigCenter3","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1399323606" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1456637740" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="493104546" type="System.String">
			<string>Defected Yard Breaker</string>
		</Object>
		<Object refID="-30270250" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core4elite_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":0.4000004529953003,"y":-0.5},"rotation":15.0,"mirrored":false,"abilityID":30,"tier":3,"secondaryData":"","partID":"BigWing4","shiny":false},{"location":{"x":-0.7999995350837708,"y":-1.7999999523162842},"rotation":-150.0,"mirrored":false,"abilityID":8,"tier":3,"secondaryData":"","partID":"BigSide4","shiny":false},{"location":{"x":-1.899999976158142,"y":-1.100000023841858},"rotation":165.0,"mirrored":false,"abilityID":8,"tier":3,"secondaryData":"","partID":"BigSide3","shiny":false},{"location":{"x":-2.0999999046325685,"y":0.4000000059604645},"rotation":-15.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigWing4","shiny":false},{"location":{"x":-0.6000000238418579,"y":1.600000023841858},"rotation":-30.0,"mirrored":false,"abilityID":12,"tier":3,"secondaryData":"","partID":"BigSide4","shiny":false},{"location":{"x":-0.800000011920929,"y":0.10000000149011612},"rotation":-165.0,"mirrored":false,"abilityID":5,"tier":3,"secondaryData":"","partID":"BigWing1","shiny":false},{"location":{"x":-0.5999995470046997,"y":-3.299999952316284},"rotation":-15.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":0.8999999761581421,"y":2.799999952316284},"rotation":-165.0,"mirrored":false,"abilityID":8,"tier":3,"secondaryData":"","partID":"BigSide4","shiny":false},{"location":{"x":1.899999976158142,"y":-0.10000000149011612},"rotation":-15.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide3","shiny":false},{"location":{"x":0.6000016927719116,"y":1.2999999523162842},"rotation":15.0,"mirrored":false,"abilityID":5,"tier":3,"secondaryData":"","partID":"BigWing1","shiny":false},{"location":{"x":-3.299999713897705,"y":1.100000023841858},"rotation":-165.0,"mirrored":false,"abilityID":19,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false},{"location":{"x":1.7999999523162842,"y":1.5},"rotation":15.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigCenter1","shiny":false},{"location":{"x":1.9999998807907105,"y":-1.7999998331069947},"rotation":-30.0,"mirrored":false,"abilityID":2,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":2.5,"y":4.400000095367432},"rotation":-150.0,"mirrored":false,"abilityID":19,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false},{"location":{"x":1.7000000476837159,"y":2.799999952316284},"rotation":-15.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false},{"location":{"x":3.200000047683716,"y":2.799999952316284},"rotation":75.0,"mirrored":false,"abilityID":8,"tier":3,"secondaryData":"","partID":"BigWing3","shiny":false},{"location":{"x":-2.5,"y":2.299999952316284},"rotation":-15.0,"mirrored":false,"abilityID":20,"tier":2,"secondaryData":"","partID":"MediumWing2","shiny":false},{"location":{"x":-1.5999995470046998,"y":1.7999999523162842},"rotation":-165.0,"mirrored":false,"abilityID":8,"tier":3,"secondaryData":"","partID":"BigSide4","shiny":false},{"location":{"x":-0.8999981880187988,"y":4.600000381469727},"rotation":-150.0,"mirrored":true,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":-0.3999997079372406,"y":2.799999952316284},"rotation":15.0,"mirrored":false,"abilityID":18,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":-3.0,"y":-1.100000023841858},"rotation":-30.0,"mirrored":false,"abilityID":18,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":-1.0000005960464478,"y":3.299999952316284},"rotation":15.0,"mirrored":false,"abilityID":5,"tier":2,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":-3.299999952316284,"y":-0.10000000149011612},"rotation":-15.0,"mirrored":false,"abilityID":5,"tier":2,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":-0.10000000149011612,"y":0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":17,"tier":2,"secondaryData":"","partID":"SmallSide4","shiny":false},{"location":{"x":-3.0,"y":-2.0},"rotation":-15.0,"mirrored":false,"abilityID":12,"tier":1,"secondaryData":"","partID":"SmallCenter3","shiny":false},{"location":{"x":1.2999999523162842,"y":-1.2000000476837159},"rotation":165.0,"mirrored":false,"abilityID":13,"tier":2,"secondaryData":"","partID":"SmallWing3","shiny":false},{"location":{"x":-3.799999952316284,"y":-1.2000000476837159},"rotation":-45.0,"mirrored":false,"abilityID":12,"tier":1,"secondaryData":"","partID":"SmallCenter3","shiny":false},{"location":{"x":3.200000047683716,"y":0.5},"rotation":-150.0,"mirrored":true,"abilityID":18,"tier":3,"secondaryData":"","partID":"BigWing1","shiny":false},{"location":{"x":3.700000047683716,"y":1.2000000476837159},"rotation":30.0,"mirrored":true,"abilityID":20,"tier":2,"secondaryData":"","partID":"SmallSide1","shiny":false},{"location":{"x":4.5,"y":0.10000000149011612},"rotation":45.0,"mirrored":false,"abilityID":37,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false},{"location":{"x":3.9000000953674318,"y":-2.5},"rotation":-15.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":3.4000000953674318,"y":-1.0},"rotation":15.0,"mirrored":false,"abilityID":34,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1435315236" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="83204006" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-2106279025" type="System.String">
			<string>BattleZone Insanity</string>
		</Object>
	</Objects>
</NodeCanvas>