<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-448.4,150.6" zoom="0.6" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Set Sector Color" ID="-1410338560" type="SectorColorNode" pos="142,-264">
			<Port ID="-1409372800" name="output" dynamic="False" />
			<Port ID="-371932672" name="input" dynamic="False" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>0</r>
				<g>0.3</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Conditions" ID="-157667840" type="ConditionGroupNode" pos="168,-113">
			<Port ID="665507456" name="input" dynamic="False" />
			<Port ID="-1264166016" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-226725888" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Set Sector Color" ID="1129902720" type="SectorColorNode" pos="389,-113">
			<Port ID="1702947584" name="output" dynamic="False" />
			<Port ID="-1554579584" name="input" dynamic="False" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>0</r>
				<g>0.3</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Enter Sector" ID="-1342736384" type="LoadSectorNode" pos="-330,-140">
			<Port ID="-517139456" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-135235389" />
		</Node>
		<Node name="Test Variable" ID="1917212416" type="TestVariableNode" pos="-130,-160">
			<Port ID="520300672" name="inputLeft" dynamic="False" />
			<Port ID="1557740800" name="outputTrue" dynamic="False" />
			<Port ID="-1699786368" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="441167993" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Win Battle Zone" ID="-624823296" type="WinBattleCondition" pos="120,20">
			<Port ID="-662346240" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-135235389" />
		</Node>
		<Node name="Set Variable" ID="1748137984" type="SetVariableNode" pos="650,-110">
			<Port ID="810714240" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1848154368" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="441167993" />
			<int name="value">1</int>
		</Node>
		<Node name="Delete Entity" ID="160691968" type="Delete" pos="678,-337.8">
			<Port ID="927182336" name="output" dynamic="False" />
			<Port ID="1964622464" name="IDIn" dynamic="False" />
			<Port ID="-1292904704" name="input" dynamic="False" />
			<Variable name="entityID" refID="-713302913" />
		</Node>
		<Node name="Delete Entity" ID="1915417984" type="Delete" pos="387.6,-332.2">
			<Port ID="-1388380160" name="output" dynamic="False" />
			<Port ID="-765742464" name="IDIn" dynamic="False" />
			<Port ID="271697664" name="input" dynamic="False" />
			<Variable name="entityID" refID="-713302910" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1409372800" port2ID="271697664" />
		<Connection port1ID="-371932672" port2ID="1557740800" />
		<Connection port1ID="665507456" port2ID="-1699786368" />
		<Connection port1ID="-1264166016" port2ID="-662346240" />
		<Connection port1ID="-226725888" port2ID="-1554579584" />
		<Connection port1ID="1702947584" port2ID="810714240" />
		<Connection port1ID="-517139456" port2ID="520300672" />
		<Connection port1ID="-1292904704" port2ID="-1388380160" />
	</Connections>
	<Objects>
		<Object refID="-135235389" type="System.String">
			<string>Central BattleZone</string>
		</Object>
		<Object refID="441167993" type="System.String">
			<string>BattlezoneWonCentral BattleZone</string>
		</Object>
		<Object refID="-713302913" type="System.String">
			<string>cb-shellcore2</string>
		</Object>
		<Object refID="-713302910" type="System.String">
			<string>cb-shellcore1</string>
		</Object>
	</Objects>
</NodeCanvas>