<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-848.8015,1734.6" zoom="1" />
	</EditorStates>
	<Groups>
		<Group name="Group" rect="631.2004,-1869.2,1308.8,767" color="0,0,1,1" />
	</Groups>
	<Nodes>
		<Node name="End Dialogue" ID="-2017260110" type="EndDialogue" pos="1709.201,-1367.8">
			<Port ID="1185872238" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="1981854136" type="EndDialogue" pos="1417.8,-983.2">
			<Port ID="-1250794580" name="input" dynamic="False" />
			<Port ID="-1529745286" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-37140276" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1455464734" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1346897552" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="145707458" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1638312468" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1164049818" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="328555192" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Clear Pending Dialogue" ID="1686001086" type="ClearDialogue" pos="390,-1501">
			<Port ID="-1067946846" name="inputLeft" dynamic="False" />
			<Port ID="424658164" name="outputRight" dynamic="False" />
			<Variable name="EntityID" refID="-859550008" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Test Variable (DEPRECATED)" ID="1265995816" type="TestVariableNode" pos="350,-1810">
			<Port ID="1917263174" name="inputLeft" dynamic="False" />
			<Port ID="-885099112" name="outputTrue" dynamic="False" />
			<Port ID="607505898" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1704267910" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Enter Sector" ID="-1087502008" type="LoadSectorNode" pos="110,-1680">
			<Port ID="2100110908" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-687831593" />
		</Node>
		<Node name="Start Dialogue" ID="1233593138" type="StartDialogueNode" pos="640,-1810">
			<Port ID="-702251378" name="input" dynamic="False" />
			<Port ID="790353632" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-859550008" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Set Part Drop Rate" ID="1390148036" type="SetPartDropRate" pos="113.6,-1819.4">
			<Port ID="-2012008654" name="output" dynamic="False" />
			<Port ID="-519403644" name="input" dynamic="False" />
			<float name="dropRate">0.00025</float>
			<Variable name="sectorName" refID="-687831593" />
			<boolean name="restoreOld">false</boolean>
		</Node>
		<Node name="Rotate Craft" ID="167541216" type="RotateCraftNode" pos="113.8,-2101">
			<Port ID="973201366" name="output" dynamic="False" />
			<Port ID="-1829160920" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="asynchronous">false</boolean>
			<Variable name="entityID" refID="-859550008" />
			<Variable name="targetEntityID" refID="371857150" />
			<boolean name="useNumericalAngle">true</boolean>
			<Variable name="angle" refID="-298757919" />
		</Node>
		<Node name="Dialogue" ID="1808512" type="DialogueNode" pos="850,-1850">
			<Port ID="-1799337782" name="input" dynamic="False" />
			<Port ID="-306732772" name="cancel" dynamic="False" />
			<Port ID="-402835744" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">164</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1074080161" />
			<Variable name="answers" refID="-992678130" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-955593056" type="DialogueNode" pos="1120,-1850">
			<Port ID="511402926" name="input" dynamic="False" />
			<Port ID="2004007936" name="cancel" dynamic="False" />
			<Port ID="-1134609368" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">203</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1414673530" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">258</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1250952731" />
			<Variable name="answers" refID="-1881744762" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="959210080" type="DialogueNode" pos="1420,-1560">
			<Port ID="-1616490048" name="input" dynamic="False" />
			<Port ID="-123885038" name="cancel" dynamic="False" />
			<Port ID="-1712593020" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">164</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1913256953" />
			<Variable name="answers" refID="-1148846344" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="1916611648" type="DialogueNode" pos="1421.6,-1835.8">
			<Port ID="1368719972" name="input" dynamic="False" />
			<Port ID="-1433642314" name="cancel" dynamic="False" />
			<Port ID="-219988010" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">177</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="886715451" />
			<Variable name="answers" refID="1431176728" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1185872238" port2ID="-1712593020" />
		<Connection port1ID="1185872238" port2ID="-219988010" />
		<Connection port1ID="-1067946846" port2ID="607505898" />
		<Connection port1ID="1917263174" port2ID="973201366" />
		<Connection port1ID="-885099112" port2ID="-702251378" />
		<Connection port1ID="2100110908" port2ID="-519403644" />
		<Connection port1ID="790353632" port2ID="-1799337782" />
		<Connection port1ID="-2012008654" port2ID="-1829160920" />
		<Connection port1ID="-402835744" port2ID="511402926" />
		<Connection port1ID="-1134609368" port2ID="1368719972" />
		<Connection port1ID="1414673530" port2ID="-1616490048" />
	</Connections>
	<Objects>
		<Object refID="-859550008" type="System.String">
			<string>CH1-derelict-weapon-inspector</string>
		</Object>
		<Object refID="-1704267910" type="System.String">
			<string>UneasyAlliance</string>
		</Object>
		<Object refID="-687831593" type="System.String">
			<string>Sector 460-5290</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="-298757919" type="System.String">
			<string>270</string>
		</Object>
		<Object refID="-1074080161" type="System.String">
			<string>What do you want? Can't you see I'm busy?</string>
		</Object>
		<Object refID="-992678130" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>What are they?</string>
			</ArrayOfString>
		</Object>
		<Object refID="1250952731" type="System.String">
			<string>This is a heavy air station, one of the few relics we've restored during our research. There aren't as many of them now that the Defected infested most of those sectors.</string>
		</Object>
		<Object refID="-1881744762" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>How did you restore them?</string>
				<string>How many do you think still exist?</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1913256953" type="System.String">
			<string>We've predicted a hundred of them, though it can't be confirmed.</string>
		</Object>
		<Object refID="-1148846344" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="886715451" type="System.String">
			<string>I wasn't the one who restored them, you idiot! It was one of our engineers who sadly turned.</string>
		</Object>
		<Object refID="1431176728" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>