<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="123.2,141.4" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Variable condition" ID="524456436" type="VariableConditionNode" pos="-712,-86.8">
			<Port ID="-2022946202" name="outputRight" dynamic="False" />
			<Variable name="variableName" refID="1753843836" />
			<int name="value">2</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Spawn Entity" ID="-728544500" type="SpawnEntityNode" pos="-180,-110">
			<Port ID="-530341192" name="output" dynamic="False" />
			<Port ID="962263818" name="IDOut" dynamic="False" />
			<Port ID="-1840098468" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1505572122" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-43222712" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="542205543" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-983111638" />
			<Variable name="additionalCounts" refID="-969771878" />
		</Node>
		<Node name="Spawn Entity" ID="-785047158" type="SpawnEntityNode" pos="180,-110">
			<Port ID="-347493458" name="output" dynamic="False" />
			<Port ID="1145111552" name="IDOut" dynamic="False" />
			<Port ID="-2012239158" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1449516637" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-446507239" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="542205542" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1774914138" />
			<Variable name="additionalCounts" refID="-1761574378" />
		</Node>
		<Node name="Set Path" ID="624887280" type="SetPathNode" pos="-70,400">
			<Port ID="-519634148" name="output" dynamic="False" />
			<Port ID="972970862" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="542205543" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-1185586368" />
		</Node>
		<Node name="Set Path" ID="-1698774222" type="SetPathNode" pos="280,410">
			<Port ID="-1829391424" name="output" dynamic="False" />
			<Port ID="-336786414" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="542205542" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="1560273260" />
		</Node>
		<Node name="Spawn Entity" ID="-841549816" type="SpawnEntityNode" pos="480,-90">
			<Port ID="1155818596" name="output" dynamic="False" />
			<Port ID="-1646543690" name="IDOut" dynamic="False" />
			<Port ID="-153938680" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1735970271" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1119576702" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="542205541" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="949787918" />
			<Variable name="additionalCounts" refID="963127678" />
		</Node>
		<Node name="Spawn Entity" ID="-898052474" type="SpawnEntityNode" pos="810,-90">
			<Port ID="1338666330" name="output" dynamic="False" />
			<Port ID="-1463695956" name="IDOut" dynamic="False" />
			<Port ID="28909054" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1735970271" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="716292175" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="542205548" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1763595744" />
			<Variable name="additionalCounts" refID="1776935504" />
		</Node>
		<Node name="Set Path" ID="272531572" type="SetPathNode" pos="670,420">
			<Port ID="1521514064" name="output" dynamic="False" />
			<Port ID="-1280848222" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="542205541" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-454195432" />
		</Node>
		<Node name="Set Path" ID="-2051129930" type="SetPathNode" pos="980,430">
			<Port ID="211756788" name="output" dynamic="False" />
			<Port ID="1704361798" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="542205548" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-2003303100" />
		</Node>
		<Node name="Spawn Entity" ID="-954555132" type="SpawnEntityNode" pos="1130,-90">
			<Port ID="-1098000488" name="output" dynamic="False" />
			<Port ID="394604522" name="IDOut" dynamic="False" />
			<Port ID="1887209532" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1245953771" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-2012591180" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="542205547" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-195135578" />
			<Variable name="additionalCounts" refID="-181795818" />
		</Node>
		<Node name="Set Path" ID="-79824136" type="SetPathNode" pos="1310,420">
			<Port ID="-915152754" name="output" dynamic="False" />
			<Port ID="577452256" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="542205547" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-1637607632" />
		</Node>
		<Node name="Set Path" ID="1891481658" type="SetPathNode" pos="1630,420">
			<Port ID="2070057266" name="output" dynamic="False" />
			<Port ID="-732305020" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="542205546" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="1108251996" />
		</Node>
		<Node name="Spawn Entity" ID="-1011057790" type="SpawnEntityNode" pos="1420,-90">
			<Port ID="760299990" name="output" dynamic="False" />
			<Port ID="-2042062296" name="IDOut" dynamic="False" />
			<Port ID="-549457286" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1857658760" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1879091589" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="542205546" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1581787796" />
			<Variable name="additionalCounts" refID="-1568448036" />
		</Node>
		<Node name="Spawn Entity" ID="-1067560448" type="SpawnEntityNode" pos="1763,-90">
			<Port ID="943147724" name="output" dynamic="False" />
			<Port ID="-1859214562" name="IDOut" dynamic="False" />
			<Port ID="-366609552" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="671473717" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-849791766" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="542205545" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="777218792" />
			<Variable name="additionalCounts" refID="790558552" />
		</Node>
		<Node name="Set Path" ID="-432179844" type="SetPathNode" pos="1949,418">
			<Port ID="1125995458" name="output" dynamic="False" />
			<Port ID="-1676366828" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="542205545" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-897468664" />
		</Node>
		<Node name="Rotate Craft" ID="-62856224" type="RotateCraftNode" pos="-460,-530">
			<Port ID="1308843192" name="output" dynamic="False" />
			<Port ID="-1493519094" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="asynchronous">true</boolean>
			<Variable name="entityID" refID="-1003471815" />
			<Variable name="targetEntityID" refID="371857150" />
			<boolean name="useNumericalAngle">true</boolean>
			<Variable name="angle" refID="-298757919" />
		</Node>
		<Node name="Rotate Craft" ID="894545344" type="RotateCraftNode" pos="-250,-530">
			<Port ID="-914084" name="output" dynamic="False" />
			<Port ID="1491690926" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="asynchronous">true</boolean>
			<Variable name="entityID" refID="1908445272" />
			<Variable name="targetEntityID" refID="371857150" />
			<boolean name="useNumericalAngle">true</boolean>
			<Variable name="angle" refID="-298757919" />
		</Node>
		<Node name="Enter Sector" ID="1512858760" type="LoadSectorNode" pos="-670,-160">
			<Port ID="-1310671360" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346904" />
		</Node>
		<Node name="Set Part Drop Rate" ID="228603386" type="SetPartDropRate" pos="-450,-50">
			<Port ID="2001062602" name="output" dynamic="False" />
			<Port ID="-801299684" name="input" dynamic="False" />
			<float name="dropRate">0</float>
			<Variable name="sectorName" refID="-7346904" />
			<boolean name="restoreOld">false</boolean>
		</Node>
		<Node name="Conditions" ID="342858524" type="ConditionGroupNode" pos="-451,-164">
			<Port ID="-183761818" name="input" dynamic="False" />
			<Port ID="596568350" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="779416084" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Delete Entity" ID="113324948" type="Delete" pos="-183,-274">
			<Port ID="691305326" name="output" dynamic="False" />
			<Port ID="-2111056960" name="IDIn" dynamic="False" />
			<Port ID="-618451950" name="input" dynamic="False" />
			<Variable name="entityID" refID="406864593" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-2022946202" port2ID="596568350" />
		<Connection port1ID="-530341192" port2ID="972970862" />
		<Connection port1ID="-1840098468" port2ID="2001062602" />
		<Connection port1ID="-347493458" port2ID="-336786414" />
		<Connection port1ID="-2012239158" port2ID="-519634148" />
		<Connection port1ID="-1829391424" port2ID="-153938680" />
		<Connection port1ID="1155818596" port2ID="-1280848222" />
		<Connection port1ID="1338666330" port2ID="1704361798" />
		<Connection port1ID="28909054" port2ID="1521514064" />
		<Connection port1ID="211756788" port2ID="1887209532" />
		<Connection port1ID="-1098000488" port2ID="577452256" />
		<Connection port1ID="-915152754" port2ID="-549457286" />
		<Connection port1ID="2070057266" port2ID="-366609552" />
		<Connection port1ID="-732305020" port2ID="760299990" />
		<Connection port1ID="943147724" port2ID="-1676366828" />
		<Connection port1ID="1308843192" port2ID="1491690926" />
		<Connection port1ID="-1493519094" port2ID="-1310671360" />
		<Connection port1ID="-914084" port2ID="-183761818" />
		<Connection port1ID="-801299684" port2ID="691305326" />
		<Connection port1ID="779416084" port2ID="-618451950" />
	</Connections>
	<Objects>
		<Object refID="1753843836" type="System.String">
			<string>510-6570-Siege-Active</string>
		</Object>
		<Object refID="1505572122" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core4captain_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":0.8000004291534424,"y":2.200000047683716},"rotation":15.0,"mirrored":false,"abilityID":36,"tier":3,"secondaryData":"","partID":"BigSide4","shiny":false},{"location":{"x":-2.3999998569488527,"y":-2.4000000953674318},"rotation":0.0,"mirrored":true,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigWing4","shiny":false},{"location":{"x":0.800000011920929,"y":0.20000000298023225},"rotation":-30.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":-0.5999990701675415,"y":-1.2999999523162842},"rotation":45.0,"mirrored":false,"abilityID":36,"tier":3,"secondaryData":"","partID":"BigSide4","shiny":false},{"location":{"x":-0.5999995470046997,"y":0.20000000298023225},"rotation":-15.0,"mirrored":false,"abilityID":8,"tier":3,"secondaryData":"","partID":"BigSide3","shiny":false},{"location":{"x":0.7000004649162293,"y":-1.100000023841858},"rotation":-15.0,"mirrored":true,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigWing4","shiny":false},{"location":{"x":-1.600000023841858,"y":-1.0},"rotation":15.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":1.899999976158142,"y":1.600000023841858},"rotation":15.0,"mirrored":false,"abilityID":25,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":-5.599999904632568,"y":-0.20000000298023225},"rotation":-15.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":-4.6999993324279789,"y":1.2000001668930054},"rotation":-150.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":2.4000000953674318,"y":-3.4000000953674318},"rotation":-135.0,"mirrored":false,"abilityID":7,"tier":3,"secondaryData":"","partID":"BigSide4","shiny":false},{"location":{"x":-4.300000190734863,"y":-0.20000000298023225},"rotation":30.0,"mirrored":false,"abilityID":30,"tier":3,"secondaryData":"","partID":"BigSide3","shiny":false},{"location":{"x":-4.300000190734863,"y":-1.899999976158142},"rotation":-45.0,"mirrored":false,"abilityID":1,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false},{"location":{"x":-0.8999999761581421,"y":3.299999952316284},"rotation":60.0,"mirrored":false,"abilityID":30,"tier":3,"secondaryData":"","partID":"BigSide3","shiny":false},{"location":{"x":3.400001287460327,"y":-1.399999737739563},"rotation":15.0,"mirrored":false,"abilityID":19,"tier":3,"secondaryData":"","partID":"BigCenter3","shiny":false},{"location":{"x":-4.0,"y":-4.300000190734863},"rotation":0.0,"mirrored":false,"abilityID":7,"tier":3,"secondaryData":"","partID":"BigSide6","shiny":false},{"location":{"x":-4.0,"y":-3.0},"rotation":0.0,"mirrored":false,"abilityID":25,"tier":3,"secondaryData":"","partID":"MediumSide1","shiny":false},{"location":{"x":-3.199998140335083,"y":-3.0},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigSide6","shiny":false},{"location":{"x":-3.299999952316284,"y":-4.699999809265137},"rotation":-15.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":-4.599999904632568,"y":-5.699999809265137},"rotation":-60.0,"mirrored":false,"abilityID":29,"tier":0,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":-0.7999980449676514,"y":-4.699999809265137},"rotation":150.0,"mirrored":false,"abilityID":34,"tier":3,"secondaryData":"","partID":"BigCenter2","shiny":false},{"location":{"x":0.6000015139579773,"y":-4.699999809265137},"rotation":-165.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":-1.2000000476837159,"y":-2.6000003814697267},"rotation":15.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigWing5","shiny":false},{"location":{"x":4.500000476837158,"y":-1.0},"rotation":15.0,"mirrored":true,"abilityID":17,"tier":3,"secondaryData":"","partID":"BigSide6","shiny":false},{"location":{"x":4.400000095367432,"y":-2.299999952316284},"rotation":0.0,"mirrored":true,"abilityID":12,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":4.5,"y":-3.5999999046325685},"rotation":15.0,"mirrored":false,"abilityID":4,"tier":2,"secondaryData":"","partID":"MediumWing2","shiny":false},{"location":{"x":0.999998927116394,"y":3.299999952316284},"rotation":120.0,"mirrored":false,"abilityID":27,"tier":0,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":0.8000019788742065,"y":4.699999809265137},"rotation":150.0,"mirrored":false,"abilityID":25,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":4.699999809265137,"y":0.6000000238418579},"rotation":105.0,"mirrored":false,"abilityID":17,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false},{"location":{"x":-5.90000057220459,"y":1.3000003099441529},"rotation":-15.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigCenter1","shiny":false},{"location":{"x":-3.0,"y":1.2000000476837159},"rotation":-165.0,"mirrored":false,"abilityID":1,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false},{"location":{"x":-3.0,"y":-0.699999988079071},"rotation":-15.0,"mirrored":false,"abilityID":18,"tier":3,"secondaryData":"","partID":"BigWing1","shiny":false},{"location":{"x":2.09999942779541,"y":-1.7000000476837159},"rotation":15.0,"mirrored":false,"abilityID":18,"tier":3,"secondaryData":"","partID":"BigWing1","shiny":false},{"location":{"x":1.2000044584274293,"y":-3.5},"rotation":0.0,"mirrored":true,"abilityID":13,"tier":2,"secondaryData":"","partID":"MediumWing2","shiny":false},{"location":{"x":-1.5,"y":1.5999996662139893},"rotation":-165.0,"mirrored":false,"abilityID":20,"tier":2,"secondaryData":"","partID":"MediumSide4","shiny":false},{"location":{"x":-0.39999693632125857,"y":1.7000000476837159},"rotation":-150.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigWing5","shiny":false},{"location":{"x":-0.29999879002571108,"y":-6.200000762939453},"rotation":90.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigWing3","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1049629115" type="System.String">
			<string>ShellCore</string>
		</Object>
		<Object refID="-43222712" type="System.String">
			<string>FD-post-attack-flag1</string>
		</Object>
		<Object refID="542205543" type="System.String">
			<string>FD-post-attack1</string>
		</Object>
		<Object refID="-983111638" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-969771878" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1449516637" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core3weapons_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":1.100000023841858,"y":0.20000000298023225},"rotation":-75.0,"mirrored":false,"abilityID":9,"tier":3,"secondaryData":"","partID":"MediumCenter2","shiny":false},{"location":{"x":1.7000000476837159,"y":-2.0999999046325685},"rotation":15.0,"mirrored":true,"abilityID":17,"tier":3,"secondaryData":"","partID":"MediumCenter1","shiny":false},{"location":{"x":1.399999737739563,"y":-1.0},"rotation":-45.0,"mirrored":true,"abilityID":41,"tier":0,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":0.6000005006790161,"y":2.1999998092651369},"rotation":-15.0,"mirrored":false,"abilityID":9,"tier":3,"secondaryData":"","partID":"MediumCenter2","shiny":false},{"location":{"x":0.0000013351440202313825,"y":1.2000000476837159},"rotation":-105.0,"mirrored":false,"abilityID":41,"tier":0,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":-1.1999998092651368,"y":0.8999999761581421},"rotation":30.0,"mirrored":true,"abilityID":19,"tier":3,"secondaryData":"","partID":"BigSide4","shiny":false},{"location":{"x":-0.5999996066093445,"y":2.5999996662139894},"rotation":-15.0,"mirrored":true,"abilityID":38,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":1.7000012397766114,"y":1.5},"rotation":15.0,"mirrored":false,"abilityID":38,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":0.6999995708465576,"y":3.5},"rotation":165.0,"mirrored":false,"abilityID":38,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":-1.600000023841858,"y":-0.49999964237213137},"rotation":-30.0,"mirrored":true,"abilityID":25,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":-1.6000005006790162,"y":-1.8000001907348633},"rotation":-30.0,"mirrored":false,"abilityID":1,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":0.9000004529953003,"y":-2.299999952316284},"rotation":15.0,"mirrored":true,"abilityID":1,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":-0.699999988079071,"y":-1.7999999523162842},"rotation":-15.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":-0.09999657422304154,"y":-0.5000000596046448},"rotation":-15.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigCenter1","shiny":false},{"location":{"x":0.10000341385602951,"y":-1.7999999523162842},"rotation":-15.0,"mirrored":false,"abilityID":19,"tier":3,"secondaryData":"","partID":"BigSide4","shiny":false},{"location":{"x":-2.6000006198883058,"y":-0.5},"rotation":-15.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"MediumExtra2","shiny":false},{"location":{"x":2.4000000953674318,"y":-0.4000000059604645},"rotation":15.0,"mirrored":true,"abilityID":13,"tier":3,"secondaryData":"","partID":"MediumExtra2","shiny":false},{"location":{"x":2.90000057220459,"y":-2.0},"rotation":15.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":-3.0000007152557375,"y":-1.8999998569488526},"rotation":-30.0,"mirrored":true,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-446507239" type="System.String">
			<string>FD-post-attack-flag2</string>
		</Object>
		<Object refID="542205542" type="System.String">
			<string>FD-post-attack2</string>
		</Object>
		<Object refID="-1774914138" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1761574378" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1185586368" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>290.112762</x>
							<y>-6352.09961</y>
						</position>
						<ID>0</ID>
						<children>
							<int>23</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>308.461975</x>
							<y>-6418.54932</y>
						</position>
						<ID>23</ID>
						<children>
							<int>24</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>381.489838</x>
							<y>-6414.812</y>
						</position>
						<ID>24</ID>
						<children>
							<int>25</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>380.141144</x>
							<y>-6356.48145</y>
						</position>
						<ID>25</ID>
						<children>
							<int>28</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>335.9893</x>
							<y>-6356.48145</y>
						</position>
						<ID>28</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="1560273260" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>345.5974</x>
							<y>-6385.246</y>
						</position>
						<ID>0</ID>
						<children>
							<int>29</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>349.1325</x>
							<y>-6413.53564</y>
						</position>
						<ID>29</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-1735970271" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core3skills_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":0.5,"y":-1.2000000476837159},"rotation":30.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false},{"location":{"x":1.8999994993209839,"y":-1.399999976158142},"rotation":45.0,"mirrored":false,"abilityID":1,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":2.9999992847442629,"y":-2.200000047683716},"rotation":75.0,"mirrored":false,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":3.200000047683716,"y":-1.7000000476837159},"rotation":105.0,"mirrored":false,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":3.0,"y":-1.2999999523162842},"rotation":150.0,"mirrored":false,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":0.5,"y":-0.10000000149011612},"rotation":135.0,"mirrored":false,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":-0.699999988079071,"y":0.6000000238418579},"rotation":-30.0,"mirrored":true,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigSide3","shiny":false},{"location":{"x":0.20000000298023225,"y":2.200000047683716},"rotation":-165.0,"mirrored":true,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigSide3","shiny":false},{"location":{"x":-0.699999988079071,"y":3.200000047683716},"rotation":-75.0,"mirrored":false,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":-0.5999995470046997,"y":3.5999999046325685},"rotation":-150.0,"mirrored":false,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":-0.19999951124191285,"y":3.700000047683716},"rotation":135.0,"mirrored":false,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":0.4000004827976227,"y":1.2999999523162842},"rotation":90.0,"mirrored":false,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":0.30000048875808718,"y":0.8999999761581421},"rotation":45.0,"mirrored":false,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":1.0,"y":2.0999999046325685},"rotation":45.0,"mirrored":false,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":1.100000023841858,"y":2.5999999046325685},"rotation":105.0,"mirrored":false,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":2.0,"y":0.5},"rotation":150.0,"mirrored":false,"abilityID":1,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":3.0999999046325685,"y":1.0},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":3.0,"y":1.5},"rotation":180.0,"mirrored":false,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":1.7999999523162842,"y":1.7999999523162842},"rotation":-120.0,"mirrored":false,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":-0.800000011920929,"y":-0.699999988079071},"rotation":-15.0,"mirrored":false,"abilityID":13,"tier":2,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":-0.8999999761581421,"y":1.100000023841858},"rotation":-60.0,"mirrored":false,"abilityID":12,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":-1.2000000476837159,"y":-0.4000000059604645},"rotation":-30.0,"mirrored":false,"abilityID":20,"tier":2,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":-1.399999976158142,"y":0.699999988079071},"rotation":-60.0,"mirrored":false,"abilityID":12,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":-1.600000023841858,"y":0.10000000149011612},"rotation":-30.0,"mirrored":false,"abilityID":12,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":-1.5,"y":-1.2000000476837159},"rotation":120.0,"mirrored":true,"abilityID":36,"tier":2,"secondaryData":"","partID":"MediumWing1","shiny":false},{"location":{"x":-1.9999994039535523,"y":-0.5},"rotation":105.0,"mirrored":true,"abilityID":36,"tier":2,"secondaryData":"","partID":"MediumWing1","shiny":false},{"location":{"x":-2.40000057220459,"y":0.10000000149011612},"rotation":90.0,"mirrored":true,"abilityID":36,"tier":2,"secondaryData":"","partID":"MediumWing1","shiny":false},{"location":{"x":-2.0999999046325685,"y":0.800000011920929},"rotation":75.0,"mirrored":true,"abilityID":36,"tier":2,"secondaryData":"","partID":"MediumWing1","shiny":false},{"location":{"x":-1.600000023841858,"y":1.399999976158142},"rotation":60.0,"mirrored":true,"abilityID":36,"tier":2,"secondaryData":"","partID":"MediumWing1","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="1119576702" type="System.String">
			<string>FD-post-attack-flag3</string>
		</Object>
		<Object refID="542205541" type="System.String">
			<string>FD-post-attack3</string>
		</Object>
		<Object refID="949787918" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="963127678" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="716292175" type="System.String">
			<string>FD-post-attack-flag4</string>
		</Object>
		<Object refID="542205548" type="System.String">
			<string>FD-post-attack4</string>
		</Object>
		<Object refID="1763595744" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1776935504" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-454195432" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>366.194366</x>
							<y>-6403.184</y>
						</position>
						<ID>0</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-2003303100" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>324.615875</x>
							<y>-6407.40234</y>
						</position>
						<ID>0</ID>
						<children>
							<int>30</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>308.601135</x>
							<y>-6402.42041</y>
						</position>
						<ID>30</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-1245953771" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core3skills_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":0.20000000298023225,"y":2.0999999046325685},"rotation":0.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigSide6","shiny":false},{"location":{"x":0.40000149607658389,"y":0.800000011920929},"rotation":0.0,"mirrored":false,"abilityID":18,"tier":3,"secondaryData":"","partID":"BigCenter3","shiny":false},{"location":{"x":1.0000029802322388,"y":2.200000047683716},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":3,"secondaryData":"","partID":"BigCenter1","shiny":false},{"location":{"x":2.300002336502075,"y":1.7000000476837159},"rotation":15.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide4","shiny":false},{"location":{"x":1.5,"y":1.0},"rotation":0.0,"mirrored":false,"abilityID":17,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":-0.5,"y":3.0999999046325685},"rotation":-15.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":2.600001811981201,"y":-0.30000001192092898},"rotation":0.0,"mirrored":false,"abilityID":37,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":-0.4999937415122986,"y":-3.0999999046325685},"rotation":-15.0,"mirrored":true,"abilityID":10,"tier":0,"secondaryData":"{\"drone\":\"{\\\"entityName\\\":\\\"Gun Drone\\\",\\\"coreSpriteID\\\":\\\"drone_light\\\",\\\"coreShellSpriteID\\\":\\\"drone_shell\\\",\\\"shellHealth\\\":[1000.0,250.0,500.0],\\\"baseRegen\\\":[60.0,0.0,30.0],\\\"intendedType\\\":0,\\\"parts\\\":[{\\\"location\\\":{\\\"x\\\":-0.19999846816062928,\\\"y\\\":0.30000001192092898},\\\"rotation\\\":-165.0,\\\"mirrored\\\":true,\\\"abilityID\\\":20,\\\"tier\\\":1,\\\"secondaryData\\\":\\\"\\\",\\\"partID\\\":\\\"SmallWing1\\\",\\\"shiny\\\":false},{\\\"location\\\":{\\\"x\\\":-0.29999756813049319,\\\"y\\\":-0.10000007599592209},\\\"rotation\\\":-30.0,\\\"mirrored\\\":false,\\\"abilityID\\\":6,\\\"tier\\\":1,\\\"secondaryData\\\":\\\"\\\",\\\"partID\\\":\\\"SmallSide4\\\",\\\"shiny\\\":false},{\\\"location\\\":{\\\"x\\\":0.20000137388706208,\\\"y\\\":0.4000000059604645},\\\"rotation\\\":165.0,\\\"mirrored\\\":false,\\\"abilityID\\\":19,\\\"tier\\\":1,\\\"secondaryData\\\":\\\"\\\",\\\"partID\\\":\\\"SmallWing1\\\",\\\"shiny\\\":false},{\\\"location\\\":{\\\"x\\\":0.29999956488609316,\\\"y\\\":-0.10000007599592209},\\\"rotation\\\":-105.0,\\\"mirrored\\\":true,\\\"abilityID\\\":6,\\\"tier\\\":1,\\\"secondaryData\\\":\\\"\\\",\\\"partID\\\":\\\"SmallSide4\\\",\\\"shiny\\\":false}],\\\"dialogue\\\":{\\\"instanceID\\\":0},\\\"useCustomDroneType\\\":true,\\\"customDroneType\\\":4}\",\"energyCost\":150.0,\"delay\":3.0,\"cooldown\":15.0,\"type\":4}","partID":"BigSide5","shiny":false},{"location":{"x":-0.29999908804893496,"y":-2.0},"rotation":180.0,"mirrored":false,"abilityID":12,"tier":2,"secondaryData":"","partID":"MediumSide4","shiny":false},{"location":{"x":0.30000144243240359,"y":-0.800000011920929},"rotation":0.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":-1.100000023841858,"y":0.20000000298023225},"rotation":-135.0,"mirrored":true,"abilityID":37,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":-1.4999995231628419,"y":-1.6999998092651368},"rotation":-60.0,"mirrored":false,"abilityID":37,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":1.0000004768371583,"y":-2.200000047683716},"rotation":165.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":0.10000575333833695,"y":-4.400000095367432},"rotation":-15.0,"mirrored":true,"abilityID":10,"tier":0,"secondaryData":"{\"drone\":\"{\\\"entityName\\\":\\\"Gun Drone\\\",\\\"coreSpriteID\\\":\\\"drone_light\\\",\\\"coreShellSpriteID\\\":\\\"drone_shell\\\",\\\"shellHealth\\\":[1000.0,250.0,500.0],\\\"baseRegen\\\":[60.0,0.0,30.0],\\\"intendedType\\\":0,\\\"parts\\\":[{\\\"location\\\":{\\\"x\\\":-0.19999846816062928,\\\"y\\\":0.30000001192092898},\\\"rotation\\\":-165.0,\\\"mirrored\\\":true,\\\"abilityID\\\":20,\\\"tier\\\":1,\\\"secondaryData\\\":\\\"\\\",\\\"partID\\\":\\\"SmallWing1\\\",\\\"shiny\\\":false},{\\\"location\\\":{\\\"x\\\":-0.29999756813049319,\\\"y\\\":-0.10000007599592209},\\\"rotation\\\":-30.0,\\\"mirrored\\\":false,\\\"abilityID\\\":6,\\\"tier\\\":1,\\\"secondaryData\\\":\\\"\\\",\\\"partID\\\":\\\"SmallSide4\\\",\\\"shiny\\\":false},{\\\"location\\\":{\\\"x\\\":0.20000137388706208,\\\"y\\\":0.4000000059604645},\\\"rotation\\\":165.0,\\\"mirrored\\\":false,\\\"abilityID\\\":19,\\\"tier\\\":1,\\\"secondaryData\\\":\\\"\\\",\\\"partID\\\":\\\"SmallWing1\\\",\\\"shiny\\\":false},{\\\"location\\\":{\\\"x\\\":0.29999956488609316,\\\"y\\\":-0.10000007599592209},\\\"rotation\\\":-105.0,\\\"mirrored\\\":true,\\\"abilityID\\\":6,\\\"tier\\\":1,\\\"secondaryData\\\":\\\"\\\",\\\"partID\\\":\\\"SmallSide4\\\",\\\"shiny\\\":false}],\\\"dialogue\\\":{\\\"instanceID\\\":0},\\\"useCustomDroneType\\\":true,\\\"customDroneType\\\":4}\",\"energyCost\":150.0,\"delay\":3.0,\"cooldown\":15.0,\"type\":4}","partID":"BigSide5","shiny":false},{"location":{"x":1.1000006198883057,"y":-3.5999999046325685},"rotation":-15.0,"mirrored":false,"abilityID":21,"tier":0,"secondaryData":"","partID":"BigSide3","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-2012591180" type="System.String">
			<string>FD-post-attack-flag5</string>
		</Object>
		<Object refID="542205547" type="System.String">
			<string>FD-post-attack5</string>
		</Object>
		<Object refID="-195135578" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-181795818" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1637607632" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>338.431</x>
							<y>-6360.36</y>
						</position>
						<ID>0</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="542205546" type="System.String">
			<string>FD-post-attack6</string>
		</Object>
		<Object refID="1108251996" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>309.8301</x>
							<y>-6404.69727</y>
						</position>
						<ID>0</ID>
						<children>
							<int>31</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>346.227539</x>
							<y>-6384.071</y>
						</position>
						<ID>31</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-1857658760" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core3skills_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.5999985337257385,"y":0.0},"rotation":15.0,"mirrored":false,"abilityID":4,"tier":2,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":-0.4999975562095642,"y":0.5},"rotation":-30.0,"mirrored":false,"abilityID":4,"tier":2,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":0.30000045895576479,"y":-1.100000023841858},"rotation":-165.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigWing3","shiny":false},{"location":{"x":-0.09999950230121613,"y":1.7000000476837159},"rotation":-105.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigWing3","shiny":false},{"location":{"x":-1.7999999523162842,"y":2.700000047683716},"rotation":30.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":0.6000009775161743,"y":0.20000000298023225},"rotation":-105.0,"mirrored":false,"abilityID":19,"tier":2,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":-0.0999995768070221,"y":2.299999952316284},"rotation":-105.0,"mirrored":false,"abilityID":12,"tier":2,"secondaryData":"","partID":"MediumWing2","shiny":false},{"location":{"x":-0.8999990820884705,"y":-1.9000003337860108},"rotation":60.0,"mirrored":true,"abilityID":18,"tier":2,"secondaryData":"","partID":"MediumWing2","shiny":false},{"location":{"x":4.577636616431846e-7,"y":-2.9000000953674318},"rotation":15.0,"mirrored":true,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":1.4000004529953004,"y":3.4000000953674318},"rotation":150.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":-1.7000000476837159,"y":-1.100000023841858},"rotation":-75.0,"mirrored":true,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":1.0,"y":-0.10000000149011612},"rotation":-45.0,"mirrored":true,"abilityID":2,"tier":2,"secondaryData":"","partID":"MediumWing1","shiny":false},{"location":{"x":-1.2999999523162842,"y":-0.09999996423721314},"rotation":45.0,"mirrored":false,"abilityID":18,"tier":2,"secondaryData":"","partID":"MediumWing1","shiny":false},{"location":{"x":0.0,"y":-0.5},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":2,"secondaryData":"","partID":"SmallCenter5","shiny":false},{"location":{"x":1.5258788721439488e-7,"y":0.6000000238418579},"rotation":-180.0,"mirrored":false,"abilityID":1,"tier":2,"secondaryData":"","partID":"SmallCenter5","shiny":false},{"location":{"x":1.5,"y":0.800000011920929},"rotation":30.0,"mirrored":false,"abilityID":19,"tier":2,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":1.8000010251998902,"y":0.5},"rotation":105.0,"mirrored":false,"abilityID":1,"tier":2,"secondaryData":"","partID":"MediumExtra1","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="1879091589" type="System.String">
			<string>FD-post-attack-flag6</string>
		</Object>
		<Object refID="-1581787796" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1568448036" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="671473717" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core2_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":0.20000046491622926,"y":-0.30000001192092898},"rotation":-150.0,"mirrored":false,"abilityID":2,"tier":2,"secondaryData":"","partID":"SmallCenter5","shiny":false},{"location":{"x":-0.5999986529350281,"y":0.8999999761581421},"rotation":105.0,"mirrored":false,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallSide4","shiny":false},{"location":{"x":-0.19999805092811585,"y":-0.800000011920929},"rotation":-75.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallSide4","shiny":false},{"location":{"x":0.0000018501282283978072,"y":0.800000011920929},"rotation":-30.0,"mirrored":false,"abilityID":4,"tier":2,"secondaryData":"","partID":"SmallCenter9","shiny":false},{"location":{"x":-0.5999948978424072,"y":0.0},"rotation":-75.0,"mirrored":false,"abilityID":4,"tier":2,"secondaryData":"","partID":"MediumCenter5","shiny":false},{"location":{"x":0.4000004529953003,"y":0.30000004172325137},"rotation":-30.0,"mirrored":true,"abilityID":7,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":1.1000001430511475,"y":-0.3000001609325409},"rotation":0.0,"mirrored":true,"abilityID":12,"tier":1,"secondaryData":"","partID":"SmallSide1","shiny":false},{"location":{"x":0.8000048995018005,"y":-0.30000001192092898},"rotation":0.0,"mirrored":true,"abilityID":13,"tier":2,"secondaryData":"","partID":"MediumExtra2","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-849791766" type="System.String">
			<string>FD-post-attack-flag7</string>
		</Object>
		<Object refID="542205545" type="System.String">
			<string>FD-post-attack7</string>
		</Object>
		<Object refID="777218792" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="790558552" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-897468664" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>348.49295</x>
							<y>-6365.65869</y>
						</position>
						<ID>0</ID>
						<children>
							<int>3</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>295.9414</x>
							<y>-6377.737</y>
						</position>
						<ID>3</ID>
						<children>
							<int>4</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>354.4163</x>
							<y>-6408.378</y>
						</position>
						<ID>4</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-1003471815" type="System.String">
			<string>hideout2-rescue-recruit</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="-298757919" type="System.String">
			<string>270</string>
		</Object>
		<Object refID="1908445272" type="System.String">
			<string>hideout2-alert-recruit</string>
		</Object>
		<Object refID="-7346904" type="System.String">
			<string>Haven 6</string>
		</Object>
		<Object refID="406864593" type="System.String">
			<string>verdanthideout2-missioncontrol1</string>
		</Object>
	</Objects>
</NodeCanvas>