<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-92.19997,-71.39999" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Dialogue" ID="-1955018912" type="DialogueNode" pos="250,-50">
			<Port ID="1027684124" name="input" dynamic="False" />
			<Port ID="-1774678162" name="cancel" dynamic="False" />
			<Port ID="164013834" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">183</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="749824568" />
			<Variable name="answers" refID="808489250" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-1512365134" type="EndDialogue" pos="550,-50">
			<Port ID="-282073152" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Test Variable" ID="-1852723632" type="TestVariableNode" pos="-300,-50">
			<Port ID="-1591830428" name="inputLeft" dynamic="False" />
			<Port ID="-99225418" name="outputTrue" dynamic="False" />
			<Port ID="2047334602" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1222592864" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Clear Pending Dialogue" ID="-1808218184" type="ClearDialogue" pos="-50,150">
			<Port ID="-2064784960" name="inputLeft" dynamic="False" />
			<Port ID="920425060" name="outputRight" dynamic="False" />
			<Variable name="EntityID" refID="-2076531017" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="1023267238" type="StartDialogueNode" pos="0,-50">
			<Port ID="-755027684" name="input" dynamic="False" />
			<Port ID="737577326" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-2076531017" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Rotate Craft" ID="-1589316896" type="RotateCraftNode" pos="-499,25">
			<Port ID="-1881937226" name="output" dynamic="False" />
			<Port ID="1103272794" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="asynchronous">true</boolean>
			<Variable name="entityID" refID="-2076531017" />
			<Variable name="targetEntityID" refID="371857150" />
			<boolean name="useNumericalAngle">true</boolean>
			<Variable name="angle" refID="-251703787" />
		</Node>
		<Node name="Enter Sector" ID="1040806480" type="LoadSectorNode" pos="-500,-50">
			<Port ID="1210531858" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1785087209" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1027684124" port2ID="737577326" />
		<Connection port1ID="164013834" port2ID="-282073152" />
		<Connection port1ID="-1591830428" port2ID="-1881937226" />
		<Connection port1ID="-99225418" port2ID="-755027684" />
		<Connection port1ID="2047334602" port2ID="-2064784960" />
		<Connection port1ID="1103272794" port2ID="1210531858" />
	</Connections>
	<Objects>
		<Object refID="749824568" type="System.String">
			<string>Keep moving. Let's get this over with as soon as possible.</string>
		</Object>
		<Object refID="808489250" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Okay.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1222592864" type="System.String">
			<string>InfectedTruceVar</string>
		</Object>
		<Object refID="-2076531017" type="System.String">
			<string>inf-cap-south1</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="-251703787" type="System.String">
			<string>180</string>
		</Object>
		<Object refID="-1785087209" type="System.String">
			<string>Infected Capitol South</string>
		</Object>
	</Objects>
</NodeCanvas>