<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="645.0001,76.79999" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Conditions" ID="1140677632" type="ConditionGroupNode" pos="-787.4,-114.2">
			<Port ID="238628352" name="input" dynamic="False" />
			<Port ID="1421275264" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1836251904" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Enter Sector" ID="229616640" type="LoadSectorNode" pos="-1110,-140">
			<Port ID="1276068480" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-689489224" />
		</Node>
		<Node name="Clear Pending Dialogue" ID="1928330112" type="ClearDialogue" pos="-670,-300">
			<Port ID="-1981458688" name="inputLeft" dynamic="False" />
			<Port ID="-944018560" name="outputRight" dynamic="False" />
			<Variable name="EntityID" refID="-331236367" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Set Flag Interactibility" ID="1530128768" type="SetFlagInteractibilityNode" pos="-400,-120">
			<Port ID="93421568" name="output" dynamic="False" />
			<Port ID="709702272" name="input" dynamic="False" />
			<Variable name="flagName" refID="-331236367" />
			<FlagInteractibility name="interactibility">Warp</FlagInteractibility>
			<Variable name="sectorName" refID="-1168023744" />
			<Variable name="entityID" refID="1698741746" />
			<Variable name="intStrings" refID="-1659260928" />
		</Node>
		<Node name="Mission Condition" ID="-611911168" type="MissionCondition" pos="-1112.2,-28.79999">
			<Port ID="-798811776" name="output" dynamic="False" />
			<Variable name="missionName" refID="-1289476223" />
			<int name="missionStatus">2</int>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="238628352" port2ID="1276068480" />
		<Connection port1ID="1421275264" port2ID="-798811776" />
		<Connection port1ID="-1836251904" port2ID="-1981458688" />
		<Connection port1ID="-944018560" port2ID="709702272" />
	</Connections>
	<Objects>
		<Object refID="-689489224" type="System.String">
			<string>Sector 2090-7670</string>
		</Object>
		<Object refID="-331236367" type="System.String">
			<string>stronghold-flag</string>
		</Object>
		<Object refID="-1168023744" type="System.String">
			<string>Sector 910-7820</string>
		</Object>
		<Object refID="1698741746" type="System.String">
			<string>jump-gate-flag-910-7820</string>
		</Object>
		<Object refID="-1659260928" type="System.String[]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>None</string>
				<string>Warp</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1289476223" type="System.String">
			<string>The Stronghold</string>
		</Object>
	</Objects>
</NodeCanvas>