<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="395.8001,-32.99989" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Conditions" ID="245217280" type="ConditionGroupNode" pos="-483.2,-27.80001">
			<Port ID="1991574784" name="input" dynamic="False" />
			<Port ID="1244548224" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2012978944" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Variable condition" ID="100010496" type="VariableConditionNode" pos="-832.8001,-25.60001">
			<Port ID="-228512256" name="outputRight" dynamic="False" />
			<Variable name="variableName" refID="-1275627700" />
			<int name="value">3</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Enter Sector" ID="-1677978624" type="LoadSectorNode" pos="-780,-140">
			<Port ID="954134656" name="output" dynamic="False" />
			<Variable name="sectorName" refID="920330375" />
		</Node>
		<Node name="Spawn Entity" ID="-373784064" type="SpawnEntityNode" pos="-180,-190">
			<Port ID="-373719040" name="output" dynamic="False" />
			<Port ID="-1535026304" name="IDOut" dynamic="False" />
			<Port ID="-497586176" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="371857150" />
			<Variable name="entityName" refID="-649856815" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1408498636" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-649889615" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1446309504" />
			<Variable name="additionalCounts" refID="1979899904" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1991574784" port2ID="954134656" />
		<Connection port1ID="1244548224" port2ID="-228512256" />
		<Connection port1ID="-2012978944" port2ID="-497586176" />
	</Connections>
	<Objects>
		<Object refID="-1275627700" type="System.String">
			<string>NiveySpawn</string>
		</Object>
		<Object refID="920330375" type="System.String">
			<string>Sector 120-7170</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="-649856815" type="System.String">
			<string>Nivey</string>
		</Object>
		<Object refID="-1408498636" type="System.String">
			<string>nivey-120-7170-flag</string>
		</Object>
		<Object refID="-649889615" type="System.String">
			<string>nivey</string>
		</Object>
		<Object refID="1446309504" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1979899904" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
	</Objects>
</NodeCanvas>