<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="0,0" zoom="0.6" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Enter Sector" ID="-55489536" type="LoadSectorNode" pos="-343.2,-55.4">
			<Port ID="1721812736" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1517964462" />
		</Node>
		<Node name="Set Part Drop Rate" ID="726398336" type="SetPartDropRate" pos="-113.6,-50.2">
			<Port ID="-498274304" name="output" dynamic="False" />
			<Port ID="1576605952" name="input" dynamic="False" />
			<float name="dropRate">0.3</float>
			<Variable name="sectorName" refID="1517964462" />
			<boolean name="restoreOld">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1721812736" port2ID="1576605952" />
	</Connections>
	<Objects>
		<Object refID="1517964462" type="System.String">
			<string>Sector 890-5650</string>
		</Object>
	</Objects>
</NodeCanvas>