<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-161.4,5.4" zoom="0.6" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Set Part Drop Rate" ID="-242812416" type="SetPartDropRate" pos="-110,-50">
			<Port ID="-1387243904" name="output" dynamic="False" />
			<Port ID="-349803776" name="input" dynamic="False" />
			<float name="dropRate">0.3</float>
			<Variable name="sectorName" refID="-1633627329" />
			<boolean name="restoreOld">false</boolean>
		</Node>
		<Node name="Enter Sector" ID="-1542070272" type="LoadSectorNode" pos="-340,-60">
			<Port ID="1870283264" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1633627329" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-349803776" port2ID="1870283264" />
	</Connections>
	<Objects>
		<Object refID="-1633627329" type="System.String">
			<string>Sector 1160-6240</string>
		</Object>
	</Objects>
</NodeCanvas>