<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.QuestCanvas">
	<EditorStates>
		<EditorState selected="" pan="-2936,-343.8503" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Dialogue" ID="-1660375072" type="DialogueNode" pos="1710,-230">
			<Port ID="-268837540" name="input" dynamic="False" />
			<Port ID="1223767470" name="cancel" dynamic="False" />
			<Port ID="-1669190678" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">170</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1648733813" />
			<Variable name="answers" refID="1344052888" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Sector Limiter" ID="274055060" type="SectorLimiterNode" pos="320,-180">
			<Port ID="-1578594816" name="input" dynamic="False" />
			<Port ID="403543754" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-681522283" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-21797990" type="SectorLimiterNode" pos="3420.5,169.05">
			<Port ID="1896148764" name="input" dynamic="False" />
			<Port ID="-906213522" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-317651040" type="SectorLimiterNode" pos="4570,460">
			<Port ID="586391488" name="input" dynamic="False" />
			<Port ID="2078996498" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1212356613" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Conditions" ID="-647912408" type="ConditionGroupNode" pos="4171.5,400.625">
			<Port ID="-723365788" name="input" dynamic="False" />
			<Port ID="1995604908" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-806757378" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Sector Limiter" ID="-613504090" type="SectorLimiterNode" pos="4355.25,388.2">
			<Port ID="769239222" name="input" dynamic="False" />
			<Port ID="-2033123064" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-909357140" type="SectorLimiterNode" pos="2483.5,606.625">
			<Port ID="-540518054" name="input" dynamic="False" />
			<Port ID="952086956" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Finish Mission" ID="-1205210190" type="FinishMissionNode" pos="5701.25,335">
			<Port ID="-1850275330" name="inputLeft" dynamic="False" />
			<Variable name="rewardsText" refID="310941471" />
			<Variable name="jingleID" refID="-1232356110" />
		</Node>
		<Node name="Sector Limiter" ID="-1501063240" type="SectorLimiterNode" pos="5144.75,404.125">
			<Port ID="-357670320" name="input" dynamic="False" />
			<Port ID="1134934690" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Checkpoint" ID="-1809993760" type="CheckpointNode" pos="5420,370">
			<Port ID="-1667427596" name="input" dynamic="False" />
			<Port ID="-174822586" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="-1944415315" />
		</Node>
		<Node name="Destroy Entities" ID="-397379732" type="DestroyEntities" pos="3675.25,303.125">
			<Port ID="1317782424" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">true</boolean>
			<Variable name="targetID" refID="-1049629115" />
			<int name="targetCount">6</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Dialogue" ID="-702973504" type="DialogueNode" pos="-508.8,165.6">
			<Port ID="-1484579862" name="input" dynamic="False" />
			<Port ID="8025148" name="cancel" dynamic="False" />
			<Port ID="685847632" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">212</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1526714101" />
			<Variable name="answers" refID="-776619268" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue Condition Check" ID="249216160" type="DialogueConditionCheckNode" pos="-441.8002,-114.75">
			<Port ID="-2116514654" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-623909644" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="868695366" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1933666920" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-441061910" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1051543100" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1750819186" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-258214176" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1234390834" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1567971452" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-75366442" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1417238568" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1385123718" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="107481292" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1600086302" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1202275984" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="290329026" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1782934036" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1019428250" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="473176760" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1965781770" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-836580516" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="656024494" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2146337792" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1580965578" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1221396708" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="271208302" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1763813312" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1038548974" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="454056036" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1946661046" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-855701240" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="636903770" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2129508780" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-672853506" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="819751504" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1982610782" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-490005772" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1002599238" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1799763048" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-307158038" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1185446972" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1616915314" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-124310304" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1368294706" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1434067580" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="58537430" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1551142440" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1251219846" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="241385164" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1733990174" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1068372112" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="424232898" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1916837908" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-885524378" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="607080632" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2099685642" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-702676644" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="789928366" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2012433920" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2014804682" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-787557604" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="705047406" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2097314880" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-604709870" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="887895140" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1914467146" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-421862136" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1070742874" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1731619412" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-239014402" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1253590608" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1548771678" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-56166668" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1436438342" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1365923944" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="126681066" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1619286076" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1500630158" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1301732128" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="190872882" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="-1726268781" />
			<int name="variableType">5</int>
			<int name="comparisonMode">2</int>
			<int name="value">0</int>
		</Node>
		<Node name="Start Dialogue" ID="-749735440" type="StartDialogueNode" pos="680,-200">
			<Port ID="373720616" name="input" dynamic="False" />
			<Port ID="1866325626" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1365136786" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="254428064" type="DialogueNode" pos="905.5,-195.475">
			<Port ID="-936036660" name="input" dynamic="False" />
			<Port ID="556568350" name="cancel" dynamic="False" />
			<Port ID="-1183076210" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">183</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="309528800" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">238</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1931192814" />
			<Variable name="answers" refID="2122264956" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-1796916290" type="EndDialogue" pos="1674.25,123.425">
			<Port ID="2049173360" name="input" dynamic="False" />
			<Port ID="1802133810" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1000228476" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="492376534" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1984981544" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-817380742" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="675224268" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2127138018" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-634533008" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="858072002" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Checkpoint" ID="-1091942584" type="CheckpointNode" pos="2760,510">
			<Port ID="-753188926" name="input" dynamic="False" />
			<Port ID="739416084" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="-1947825044" />
		</Node>
		<Node name="Sector Limiter" ID="-2092769340" type="SectorLimiterNode" pos="3681.25,147.5">
			<Port ID="-2062946202" name="input" dynamic="False" />
			<Port ID="-570341192" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-681522283" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Dialogue" ID="1211829632" type="DialogueNode" pos="1390,-200">
			<Port ID="922263818" name="input" dynamic="False" />
			<Port ID="-1880098468" name="cancel" dynamic="False" />
			<Port ID="-1944290284" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">196</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-451685274" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">251</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="166774769" />
			<Variable name="answers" refID="1661142702" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Mission" ID="-2125736096" type="StartMissionNode" pos="-970,-170">
			<Port ID="-387493458" name="outputRight" dynamic="False" />
			<Variable name="missionName" refID="2141496089" />
			<Variable name="rank" refID="372029407" />
			<Variable name="entryPoint" refID="637950078" />
			<Variable name="prerequisites" refID="1517090442" />
			<Variable name="prerequisitesUnsatisifedText" refID="371857150" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<boolean name="overrideCheckpoint">false</boolean>
			<int name="episode">0</int>
		</Node>
		<Node name="End Dialogue" ID="1906344906" type="EndDialogue" pos="-509.6001,442.05">
			<Port ID="1105111552" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Task" ID="-1263042214" type="StartTaskNode" pos="-50,-180">
			<Port ID="-1030975286" name="inputLeft" dynamic="False" />
			<Port ID="461629724" name="outputAccept" dynamic="False" />
			<Port ID="1954234734" name="outputDecline" dynamic="False" />
			<Port ID="-848127552" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="317345791" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-1204282860" />
			<int name="creditReward">350</int>
			<boolean name="partReward">false</boolean>
			<Variable name="entityIDforConfirmedResponse" refID="-597849006" />
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<Variable name="partSecondaryData" refID="371857150" />
			<int name="reputationReward">25</int>
			<int name="shardReward">0</int>
			<Variable name="taskName" refID="1436653352" />
			<Variable name="acceptResponse" refID="-441424173" />
			<Variable name="declineResponse" refID="1977823290" />
			<Variable name="taskConfirmedDialogue" refID="-1715986256" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Popup dialogue" ID="-1957669684" type="PopupNode" pos="1626,454">
			<Port ID="-1792189360" name="output" dynamic="False" />
			<Port ID="-299584350" name="input" dynamic="False" />
			<Variable name="text" refID="1489285882" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Finish Task" ID="-210932960" type="FinishTaskNode" pos="1954,192">
			<Port ID="1193020660" name="inputLeft" dynamic="False" />
			<Port ID="431806586" name="outputRight" dynamic="False" />
			<Port ID="-116736616" name="outputUp" dynamic="False" />
			<Port ID="-1761442550" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">288</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="rewardGiverID" refID="-597849006" />
			<Variable name="rewardText" refID="-1914214761" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="answers" refID="486267414" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="speakToEntity">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="1610491856" type="SectorLimiterNode" pos="2255.2,152.8503">
			<Port ID="1375868394" name="input" dynamic="False" />
			<Port ID="-1426493892" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="1314638806" type="SectorLimiterNode" pos="1931.2,81.27499">
			<Port ID="66111118" name="input" dynamic="False" />
			<Port ID="1558716128" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="1018785756" type="SectorLimiterNode" pos="2190,60">
			<Port ID="-1243646158" name="input" dynamic="False" />
			<Port ID="248958852" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1212356613" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Start Dialogue" ID="1221570354" type="StartDialogueNode" pos="-640,-150">
			<Port ID="1741563862" name="input" dynamic="False" />
			<Port ID="-1060798424" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-597849006" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Task" ID="-1080194480" type="StartTaskNode" pos="3140,160">
			<Port ID="644477458" name="inputLeft" dynamic="False" />
			<Port ID="2137082468" name="outputAccept" dynamic="False" />
			<Port ID="-665279818" name="outputDecline" dynamic="False" />
			<Port ID="827325192" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="1924289268" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-667311123" />
			<int name="creditReward">500</int>
			<boolean name="partReward">false</boolean>
			<Variable name="entityIDforConfirmedResponse" refID="-597849006" />
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<Variable name="partSecondaryData" refID="371857150" />
			<int name="reputationReward">25</int>
			<int name="shardReward">0</int>
			<Variable name="taskName" refID="1436653349" />
			<Variable name="acceptResponse" refID="1073565565" />
			<Variable name="declineResponse" refID="-457104311" />
			<Variable name="taskConfirmedDialogue" refID="1780946788" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Start Dialogue" ID="1573926062" type="StartDialogueNode" pos="2910,270">
			<Port ID="1683477892" name="input" dynamic="False" />
			<Port ID="-1118884394" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-597849006" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Finish Task" ID="-1168334528" type="FinishTaskNode" pos="4820,410">
			<Port ID="-1975037094" name="inputLeft" dynamic="False" />
			<Port ID="1924411596" name="outputRight" dynamic="False" />
			<Port ID="1010172926" name="outputUp" dynamic="False" />
			<Port ID="1040919736" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">249</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="rewardGiverID" refID="-597849006" />
			<Variable name="rewardText" refID="160511524" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="answers" refID="-750586292" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="speakToEntity">true</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-268837540" port2ID="-1944290284" />
		<Connection port1ID="-1669190678" port2ID="2049173360" />
		<Connection port1ID="-1578594816" port2ID="461629724" />
		<Connection port1ID="403543754" port2ID="373720616" />
		<Connection port1ID="1896148764" port2ID="2137082468" />
		<Connection port1ID="-906213522" port2ID="-2062946202" />
		<Connection port1ID="586391488" port2ID="-2033123064" />
		<Connection port1ID="2078996498" port2ID="-1975037094" />
		<Connection port1ID="-723365788" port2ID="-570341192" />
		<Connection port1ID="1995604908" port2ID="1317782424" />
		<Connection port1ID="-806757378" port2ID="769239222" />
		<Connection port1ID="-540518054" port2ID="-1761442550" />
		<Connection port1ID="952086956" port2ID="-753188926" />
		<Connection port1ID="-1850275330" port2ID="-174822586" />
		<Connection port1ID="-357670320" port2ID="1040919736" />
		<Connection port1ID="1134934690" port2ID="-1667427596" />
		<Connection port1ID="-1484579862" port2ID="868695366" />
		<Connection port1ID="685847632" port2ID="1105111552" />
		<Connection port1ID="-2116514654" port2ID="-1060798424" />
		<Connection port1ID="-623909644" port2ID="-1030975286" />
		<Connection port1ID="1866325626" port2ID="-936036660" />
		<Connection port1ID="-1183076210" port2ID="922263818" />
		<Connection port1ID="309528800" port2ID="922263818" />
		<Connection port1ID="2049173360" port2ID="-451685274" />
		<Connection port1ID="1802133810" port2ID="66111118" />
		<Connection port1ID="739416084" port2ID="1683477892" />
		<Connection port1ID="-387493458" port2ID="1741563862" />
		<Connection port1ID="-848127552" port2ID="-116736616" />
		<Connection port1ID="1193020660" port2ID="-1426493892" />
		<Connection port1ID="1375868394" port2ID="248958852" />
		<Connection port1ID="1558716128" port2ID="-1243646158" />
		<Connection port1ID="644477458" port2ID="-1118884394" />
		<Connection port1ID="827325192" port2ID="1010172926" />
	</Connections>
	<Objects>
		<Object refID="-1648733813" type="System.String">
			<string>What the heck are you talking about?</string>
		</Object>
		<Object refID="1344052888" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>I should go back to the other ShellCore.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-681522283" type="System.String">
			<string>Sector 1130-300</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="1212356613" type="System.String">
			<string>Sector 880-150</string>
		</Object>
		<Object refID="310941471" type="System.String">
			<string>THROUGH COMPLETING THIS MISSION, YOU:

Saved Private Beamer! Well, hopefully you did.</string>
		</Object>
		<Object refID="-1232356110" type="System.String">
			<string>clip_missioncompleteep1</string>
		</Object>
		<Object refID="-1944415315" type="System.String">
			<string>SPB-part2-complete</string>
		</Object>
		<Object refID="-1049629115" type="System.String">
			<string>ShellCore</string>
		</Object>
		<Object refID="1526714101" type="System.String">
			<string>Hmm... on second thought you don't seem trained enough to commit to this mission. Might I suggest finishing your work at Haven 1?</string>
		</Object>
		<Object refID="-776619268" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Okay...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1726268781" type="System.String">
			<string>Training Circuit</string>
		</Object>
		<Object refID="1365136786" type="System.String">
			<string>1130-300-beamer</string>
		</Object>
		<Object refID="-1931192814" type="System.String">
			<string>You came to help me out? I don't need any help, I can handle this with ease!</string>
		</Object>
		<Object refID="2122264956" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>I don't think you can...</string>
				<string>Nope!</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1947825044" type="System.String">
			<string>SPB-part1-complete</string>
		</Object>
		<Object refID="166774769" type="System.String">
			<string>What? You question me! Watch, I will wipe this sector clean of the red scum!</string>
		</Object>
		<Object refID="1661142702" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Installing democracy and freedom huh?</string>
				<string>I should go back to the other ShellCore.</string>
			</ArrayOfString>
		</Object>
		<Object refID="2141496089" type="System.String">
			<string>Saving Private Beamer</string>
		</Object>
		<Object refID="372029407" type="System.String">
			<string>C</string>
		</Object>
		<Object refID="637950078" type="System.String">
			<string>Talk to the Uninfected ShellCore in Sector 880-150.</string>
		</Object>
		<Object refID="1517090442" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Training Circuit</string>
			</ArrayOfString>
		</Object>
		<Object refID="317345791" type="System.String">
			<string>Greetings, ShellCore. My comrade left for Sector 1130-300 hours ago, and he still hasn't returned. I'm afraid he may be in trouble. Can you look out for him if you're in the area?</string>
		</Object>
		<Object refID="-1204282860" type="System.String">
			<string>- Head to Sector 1130-300.
- Find the Uninfected ShellCore.</string>
		</Object>
		<Object refID="-597849006" type="System.String">
			<string>fake-rari</string>
		</Object>
		<Object refID="1436653352" type="System.String">
			<string>SPB-part1</string>
		</Object>
		<Object refID="-441424173" type="System.String">
			<string>Sure.</string>
		</Object>
		<Object refID="1977823290" type="System.String">
			<string>Maybe later.</string>
		</Object>
		<Object refID="-1715986256" type="System.String">
			<string>You should look for my friend in Sector 1130-300.</string>
		</Object>
		<Object refID="1489285882" type="System.String">
			<string>Sometimes you will have more than one option. Not all of them will be clear but act wise whenever you have the chance. </string>
		</Object>
		<Object refID="-1914214761" type="System.String">
			<string>Thanks again for yo-- what? he's not coming back? And he's on a suicide mission to destroy all of that sector's adversaries? Hmm... I must think a bit. Talk to me again.</string>
		</Object>
		<Object refID="486267414" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Ok.</string>
			</ArrayOfString>
		</Object>
		<Object refID="1924289268" type="System.String">
			<string>Beamer is being brash again, hm? Well, I know I have already asked you for so much, but would you mind making it a little easier for him? Just destroying six enemy ShellCores should suffice.</string>
		</Object>
		<Object refID="-667311123" type="System.String">
			<string>- Clear 6 ShellCores from Sector 1130-30.</string>
		</Object>
		<Object refID="1436653349" type="System.String">
			<string>SPB-part2</string>
		</Object>
		<Object refID="1073565565" type="System.String">
			<string>...Alright.</string>
		</Object>
		<Object refID="-457104311" type="System.String">
			<string>Eh, I've better things to do.</string>
		</Object>
		<Object refID="1780946788" type="System.String">
			<string>Yes, his name is Beamer. They're ranked as Private. And you should help him in Sector 1130-300 by destroying 6 adversary ShellCores.</string>
		</Object>
		<Object refID="160511524" type="System.String">
			<string>Thanks a bunch. That should really ease the effects of their stupidity.</string>
		</Object>
		<Object refID="-750586292" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Ok.</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>