<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="1014.4,33.00001" zoom="0.6" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Conditions" ID="65263860" type="ConditionGroupNode" pos="3650,200">
			<Port ID="-148027188" name="input" dynamic="False" />
			<Port ID="-390389270" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">63</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-24693802" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">63</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Test Variable" ID="-1244493416" type="TestVariableNode" pos="4600,350">
			<Port ID="-1457784464" name="inputLeft" dynamic="False" />
			<Port ID="1527425556" name="outputTrue" dynamic="False" />
			<Port ID="217668280" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="1740716604" type="TestVariableNode" pos="4300,250">
			<Port ID="-1092088996" name="inputLeft" dynamic="False" />
			<Port ID="1893121024" name="outputTrue" dynamic="False" />
			<Port ID="-1986974436" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="-350538372" type="SetVariableNode" pos="4600,100">
			<Port ID="-1334451078" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="158153932" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="1620767422" type="SetVariableNode" pos="4900,150">
			<Port ID="1833606676" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-968755610" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">2</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Test Variable" ID="-878797948" type="TestVariableNode" pos="4900,400">
			<Port ID="998235584" name="inputLeft" dynamic="False" />
			<Port ID="-311521692" name="outputTrue" dynamic="False" />
			<Port ID="-1621278968" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">2</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="-702894080" type="SetVariableNode" pos="5200,200">
			<Port ID="523849400" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2016454410" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">3</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="-1362497246" type="SetVariableNode" pos="5500,250">
			<Port ID="-2095665152" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-118204050" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">4</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="1523047218" type="SetVariableNode" pos="5800,300">
			<Port ID="-1427961326" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1557248694" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">5</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="-1152969992" type="SetVariableNode" pos="6100,350">
			<Port ID="247491418" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1062265858" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">6</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="-1857681408" type="SetVariableNode" pos="6400,400">
			<Port ID="1922944162" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="613186886" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">7</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Test Variable" ID="2106412072" type="TestVariableNode" pos="5200,450">
			<Port ID="1363931052" name="inputLeft" dynamic="False" />
			<Port ID="-1255583500" name="outputTrue" dynamic="False" />
			<Port ID="1729626520" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">3</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="1146338588" type="TestVariableNode" pos="5500,500">
			<Port ID="419869244" name="inputLeft" dynamic="False" />
			<Port ID="602716978" name="outputTrue" dynamic="False" />
			<Port ID="-707040298" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">4</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-163418688" type="TestVariableNode" pos="5800,550">
			<Port ID="-2016797574" name="inputLeft" dynamic="False" />
			<Port ID="968412446" name="outputTrue" dynamic="False" />
			<Port ID="-341344830" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">5</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-1473175964" type="TestVariableNode" pos="6100,600">
			<Port ID="-1651102106" name="inputLeft" dynamic="False" />
			<Port ID="1334107914" name="outputTrue" dynamic="False" />
			<Port ID="24350638" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">6</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-1320151368" type="TestVariableNode" pos="6400,650">
			<Port ID="-1207030582" name="inputLeft" dynamic="False" />
			<Port ID="1778179438" name="outputTrue" dynamic="False" />
			<Port ID="468422162" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">7</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="1665058652" type="TestVariableNode" pos="-1050,-100">
			<Port ID="-841335114" name="inputLeft" dynamic="False" />
			<Port ID="2143874906" name="outputTrue" dynamic="False" />
			<Port ID="834117630" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-622195009" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="-64384222" type="SetVariableNode" pos="6750,550">
			<Port ID="-696570390" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2006327666" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-622195009" />
			<int name="value">2</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Test Variable" ID="355301376" type="TestVariableNode" pos="-1000,-550">
			<Port ID="-475639646" name="inputLeft" dynamic="False" />
			<Port ID="-292791912" name="outputTrue" dynamic="False" />
			<Port ID="-1602549188" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="542380259" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="1554565864" type="SetVariableNode" pos="3900,200">
			<Port ID="-1823479932" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1161730088" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="542380259" />
			<int name="value">0</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Music" ID="1249114582" type="MusicNode" pos="7050,550">
			<Port ID="72903556" name="output" dynamic="False" />
			<Port ID="-1236853720" name="input" dynamic="False" />
			<Variable name="musicID" refID="371857150" />
			<boolean name="defaultMusic">true</boolean>
		</Node>
		<Node name="Set Path" ID="1202210156" type="SetPathNode" pos="-540,60">
			<Port ID="1748356300" name="output" dynamic="False" />
			<Port ID="438599024" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="882789124" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="1543232748" />
		</Node>
		<Node name="Set Path" ID="-1473807054" type="SetPathNode" pos="-250,80">
			<Port ID="-871158252" name="output" dynamic="False" />
			<Port ID="2114051768" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-1846094231" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-5874920" />
		</Node>
		<Node name="Set Path" ID="2116448826" type="SetPathNode" pos="30,80">
			<Port ID="804294492" name="output" dynamic="False" />
			<Port ID="-505462784" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-280010290" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-1554982588" />
		</Node>
		<Node name="Set Path" ID="1764093118" type="SetPathNode" pos="330,100">
			<Port ID="-1077591350" name="output" dynamic="False" />
			<Port ID="415013660" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="1642304011" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="1190877040" />
		</Node>
		<Node name="Set Path" ID="-1446114848" type="SetPathNode" pos="653,119">
			<Port ID="-894743616" name="output" dynamic="False" />
			<Port ID="2090466404" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-1086579344" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-358230628" />
		</Node>
		<Node name="Set Path" ID="-1798470556" type="SetPathNode" pos="903.4004,168.6">
			<Port ID="780709128" name="output" dynamic="False" />
			<Port ID="-529048148" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="479504597" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-1907338296" />
		</Node>
		<Node name="Destroy Entities" ID="2144141032" type="DestroyEntities" pos="3500,400">
			<Port ID="-1838805424" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">true</boolean>
			<Variable name="targetID" refID="1466195105" />
			<int name="targetCount">6</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Spawn Entity" ID="733699970" type="SpawnEntityNode" pos="-400,-380">
			<Port ID="1146404596" name="output" dynamic="False" />
			<Port ID="-163352680" name="IDOut" dynamic="False" />
			<Port ID="-1473109956" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1233958820" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="113172906" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-1846094231" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1449893892" />
			<Variable name="additionalCounts" refID="2011776854" />
		</Node>
		<Node name="Spawn Entity" ID="677197312" type="SpawnEntityNode" pos="-150,-360">
			<Port ID="1512100064" name="output" dynamic="False" />
			<Port ID="202342788" name="IDOut" dynamic="False" />
			<Port ID="-1107414488" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1233958820" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="113172907" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-280010290" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1440925122" />
			<Variable name="additionalCounts" refID="1064465868" />
		</Node>
		<Node name="Spawn Entity" ID="874780444" type="SpawnEntityNode" pos="130,-360">
			<Port ID="1877795532" name="output" dynamic="False" />
			<Port ID="568038256" name="IDOut" dynamic="False" />
			<Port ID="-741719020" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-294710763" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="113172908" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="1642304011" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-697312672" />
			<Variable name="additionalCounts" refID="1462527736" />
		</Node>
		<Node name="Spawn Entity" ID="818277786" type="SpawnEntityNode" pos="460,-370">
			<Port ID="-2051476296" name="output" dynamic="False" />
			<Port ID="933733724" name="IDOut" dynamic="False" />
			<Port ID="-376023552" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-294710763" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="113172909" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-1086579344" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="992657450" />
			<Variable name="additionalCounts" refID="-1254627000" />
		</Node>
		<Node name="Spawn Entity" ID="761775128" type="SpawnEntityNode" pos="790,-400">
			<Port ID="773630236" name="output" dynamic="False" />
			<Port ID="-536127040" name="IDOut" dynamic="False" />
			<Port ID="-1845884316" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="2083323874" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="113172909" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="479504597" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="216820438" />
			<Variable name="additionalCounts" refID="1898560418" />
		</Node>
		<Node name="Spawn Entity" ID="705272470" type="SpawnEntityNode" pos="-700,-400">
			<Port ID="1139325704" name="output" dynamic="False" />
			<Port ID="-170431572" name="IDOut" dynamic="False" />
			<Port ID="-1480188848" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-493456128" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="113172905" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="882789124" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="580632372" />
			<Variable name="additionalCounts" refID="1312023308" />
		</Node>
		<Node name="Enter Sector" ID="840018816" type="LoadSectorNode" pos="-1350,-100">
			<Port ID="1505021172" name="output" dynamic="False" />
			<Variable name="sectorName" refID="329456663" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-148027188" port2ID="780709128" />
		<Connection port1ID="-390389270" port2ID="-1838805424" />
		<Connection port1ID="-24693802" port2ID="-1823479932" />
		<Connection port1ID="-1457784464" port2ID="-1986974436" />
		<Connection port1ID="1527425556" port2ID="1833606676" />
		<Connection port1ID="217668280" port2ID="998235584" />
		<Connection port1ID="-1092088996" port2ID="1161730088" />
		<Connection port1ID="1893121024" port2ID="-1334451078" />
		<Connection port1ID="-311521692" port2ID="523849400" />
		<Connection port1ID="-1621278968" port2ID="1363931052" />
		<Connection port1ID="-2095665152" port2ID="-1255583500" />
		<Connection port1ID="-1427961326" port2ID="602716978" />
		<Connection port1ID="247491418" port2ID="968412446" />
		<Connection port1ID="1922944162" port2ID="1334107914" />
		<Connection port1ID="1729626520" port2ID="419869244" />
		<Connection port1ID="-707040298" port2ID="-2016797574" />
		<Connection port1ID="-341344830" port2ID="-1651102106" />
		<Connection port1ID="24350638" port2ID="-1207030582" />
		<Connection port1ID="1778179438" port2ID="-696570390" />
		<Connection port1ID="-841335114" port2ID="1505021172" />
		<Connection port1ID="2143874906" port2ID="-475639646" />
		<Connection port1ID="-2006327666" port2ID="-1236853720" />
		<Connection port1ID="-292791912" port2ID="-1480188848" />
		<Connection port1ID="1748356300" port2ID="-1473109956" />
		<Connection port1ID="438599024" port2ID="1139325704" />
		<Connection port1ID="-871158252" port2ID="-1107414488" />
		<Connection port1ID="2114051768" port2ID="1146404596" />
		<Connection port1ID="804294492" port2ID="-741719020" />
		<Connection port1ID="-505462784" port2ID="1512100064" />
		<Connection port1ID="-1077591350" port2ID="-376023552" />
		<Connection port1ID="415013660" port2ID="1877795532" />
		<Connection port1ID="-894743616" port2ID="-1845884316" />
		<Connection port1ID="2090466404" port2ID="-2051476296" />
		<Connection port1ID="-529048148" port2ID="773630236" />
	</Connections>
	<Objects>
		<Object refID="-1082838727" type="System.String">
			<string>FI_CapitolAttack_ClearCount</string>
		</Object>
		<Object refID="-622195009" type="System.String">
			<string>FI_CapitolAttack_IsHappening</string>
		</Object>
		<Object refID="542380259" type="System.String">
			<string>FI_CapitolAttack_W_Active</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="882789124" type="System.String">
			<string>W_Attack_1</string>
		</Object>
		<Object refID="1543232748" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>784.9476</x>
							<y>-1567.37292</y>
						</position>
						<ID>0</ID>
						<children>
							<int>87</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>817.017944</x>
							<y>-1545.476</y>
						</position>
						<ID>87</ID>
						<children>
							<int>88</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>822.174561</x>
							<y>-1502.33484</y>
						</position>
						<ID>88</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-1846094231" type="System.String">
			<string>W_Attack_2</string>
		</Object>
		<Object refID="-5874920" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>787.4431</x>
							<y>-1499.81848</y>
						</position>
						<ID>0</ID>
						<children>
							<int>89</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>824.9455</x>
							<y>-1504.69751</y>
						</position>
						<ID>89</ID>
						<children>
							<int>90</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>834.9721</x>
							<y>-1472.344</y>
						</position>
						<ID>90</ID>
						<children>
							<int>91</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>802.979</x>
							<y>-1462.2688</y>
						</position>
						<ID>91</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-280010290" type="System.String">
			<string>W_Attack_3</string>
		</Object>
		<Object refID="-1554982588" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>792.4075</x>
							<y>-1475.53772</y>
						</position>
						<ID>0</ID>
						<children>
							<int>98</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>778.9297</x>
							<y>-1455.6073</y>
						</position>
						<ID>98</ID>
						<children>
							<int>99</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>808.578064</x>
							<y>-1443.65454</y>
						</position>
						<ID>99</ID>
						<children>
							<int>100</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>839.5179</x>
							<y>-1452.09009</y>
						</position>
						<ID>100</ID>
						<children>
							<int>101</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>841.6291</x>
							<y>-1490.011</y>
						</position>
						<ID>101</ID>
						<children>
							<int>102</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>821.703247</x>
							<y>-1521.12512</y>
						</position>
						<ID>102</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="1642304011" type="System.String">
			<string>W_Attack_4</string>
		</Object>
		<Object refID="1190877040" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>784.5304</x>
							<y>-1551.89856</y>
						</position>
						<ID>0</ID>
						<children>
							<int>103</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>788.7482</x>
							<y>-1575.09888</y>
						</position>
						<ID>103</ID>
						<children>
							<int>104</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>775.3895</x>
							<y>-1594.88232</y>
						</position>
						<ID>104</ID>
						<children>
							<int>106</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>796.8358</x>
							<y>-1596.998</y>
						</position>
						<ID>106</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-1086579344" type="System.String">
			<string>W_Attack_5</string>
		</Object>
		<Object refID="-358230628" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>830.218</x>
							<y>-1490.24609</y>
						</position>
						<ID>0</ID>
						<children>
							<int>107</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>842.041138</x>
							<y>-1514.01746</y>
						</position>
						<ID>107</ID>
						<children>
							<int>108</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>815.786255</x>
							<y>-1535.5415</y>
						</position>
						<ID>108</ID>
						<children>
							<int>109</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>773.846436</x>
							<y>-1552.78882</y>
						</position>
						<ID>109</ID>
						<children>
							<int>110</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>802.0038</x>
							<y>-1576.70166</y>
						</position>
						<ID>110</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="479504597" type="System.String">
			<string>W_Attack_6</string>
		</Object>
		<Object refID="-1907338296" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>837.861267</x>
							<y>-1564.67432</y>
						</position>
						<ID>0</ID>
						<children>
							<int>4</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>826.959045</x>
							<y>-1546.97607</y>
						</position>
						<ID>4</ID>
						<children>
							<int>5</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>806.9201</x>
							<y>-1513.66187</y>
						</position>
						<ID>5</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="1466195105" type="System.String">
			<string>Infected Attacker</string>
		</Object>
		<Object refID="1233958820" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core2_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.6000000238418579,"y":-0.10000000149011612},"rotation":90.0,"mirrored":false,"abilityID":17,"tier":2,"secondaryData":"","partID":"MediumCenter1","shiny":false},{"location":{"x":0.6000000238418579,"y":-0.10000000149011612},"rotation":-90.0,"mirrored":false,"abilityID":19,"tier":2,"secondaryData":"","partID":"MediumCenter1","shiny":false},{"location":{"x":-1.100000023841858,"y":-1.100000023841858},"rotation":0.0,"mirrored":true,"abilityID":2,"tier":2,"secondaryData":"","partID":"MediumSide4","shiny":false},{"location":{"x":0.6000000238418579,"y":0.6000000238418579},"rotation":0.0,"mirrored":true,"abilityID":33,"tier":2,"secondaryData":"","partID":"MediumExtra2","shiny":false},{"location":{"x":-0.6000000238418579,"y":0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":2,"secondaryData":"","partID":"MediumExtra2","shiny":false},{"location":{"x":-1.2999999523162842,"y":-0.10000000149011612},"rotation":-90.0,"mirrored":false,"abilityID":13,"tier":2,"secondaryData":"","partID":"MediumExtra1","shiny":false},{"location":{"x":1.100000023841858,"y":-1.100000023841858},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":2,"secondaryData":"","partID":"MediumSide4","shiny":false},{"location":{"x":1.2999999523162842,"y":-0.10000000149011612},"rotation":90.0,"mirrored":false,"abilityID":13,"tier":2,"secondaryData":"","partID":"MediumExtra1","shiny":false},{"location":{"x":4.95910626341356e-7,"y":-0.8999999761581421},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"counter_drone","partID":"MediumCenter3","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="113172906" type="System.String">
			<string>FI_CapitolAttack_W_AttackFlag_2</string>
		</Object>
		<Object refID="1449893892" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="2011776854" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="113172907" type="System.String">
			<string>FI_CapitolAttack_W_AttackFlag_3</string>
		</Object>
		<Object refID="-1440925122" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1064465868" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-294710763" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.4999994933605194,"y":-0.10000000149011612},"rotation":0.0,"mirrored":true,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":0.5000004768371582,"y":-0.10000000149011612},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":-0.4285,"y":-0.5000000596046448},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"mini_drone","partID":"SmallCenter5","shiny":false},{"location":{"x":0.4285,"y":-0.5000000596046448},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallCenter5","shiny":false},{"location":{"x":-0.7999990582466126,"y":-0.20000001788139344},"rotation":0.0,"mirrored":true,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.8000009059906006,"y":-0.20000001788139344},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"strike_drone","partID":"SmallWing1","shiny":false},{"location":{"x":0.3000015318393707,"y":0.6000000238418579},"rotation":0.0,"mirrored":true,"abilityID":6,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-0.29999804496765139,"y":0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-0.49999767541885378,"y":0.30000001192092898},"rotation":0.0,"mirrored":true,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.5000045299530029,"y":0.30000001192092898},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="113172908" type="System.String">
			<string>FI_CapitolAttack_W_AttackFlag_4</string>
		</Object>
		<Object refID="-697312672" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1462527736" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="113172909" type="System.String">
			<string>FI_CapitolAttack_W_AttackFlag_5</string>
		</Object>
		<Object refID="992657450" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1254627000" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="2083323874" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core3skills_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-1.2000000476837159,"y":0.0},"rotation":0.0,"mirrored":true,"abilityID":6,"tier":2,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":1.2000000476837159,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":0.5999995470046997,"y":1.0},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":3,"secondaryData":"","partID":"BigSide6","shiny":false},{"location":{"x":-0.5999995470046997,"y":1.0},"rotation":0.0,"mirrored":true,"abilityID":18,"tier":3,"secondaryData":"","partID":"BigSide6","shiny":false},{"location":{"x":1.0,"y":-1.0},"rotation":0.0,"mirrored":true,"abilityID":25,"tier":3,"secondaryData":"","partID":"BigWing4","shiny":false},{"location":{"x":-1.0,"y":-1.0},"rotation":0.0,"mirrored":false,"abilityID":6,"tier":3,"secondaryData":"","partID":"BigWing4","shiny":false},{"location":{"x":1.2999999523162842,"y":1.5},"rotation":180.0,"mirrored":false,"abilityID":6,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false},{"location":{"x":-1.2999999523162842,"y":1.5},"rotation":-180.0,"mirrored":true,"abilityID":30,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false},{"location":{"x":4.863738922722405e-7,"y":1.899999976158142},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":2,"secondaryData":"","partID":"MediumCenter1","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="216820438" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1898560418" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-493456128" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core3skills_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":0.10000000149011612,"y":-0.20000030100345612},"rotation":-90.0,"mirrored":false,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":0.000001430511474609375,"y":-0.6000000834465027},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallSide2","shiny":false},{"location":{"x":1.7999999523162842,"y":0.5000000596046448},"rotation":0.0,"mirrored":true,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing3","shiny":false},{"location":{"x":-1.7999999523162842,"y":0.5000000596046448},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"strike_drone","partID":"SmallWing3","shiny":false},{"location":{"x":-1.4500000476837159,"y":-0.800000011920929},"rotation":-180.0,"mirrored":false,"abilityID":34,"tier":2,"secondaryData":"","partID":"SmallSide1","shiny":false},{"location":{"x":1.4500000476837159,"y":-0.800000011920929},"rotation":-180.0,"mirrored":true,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallSide1","shiny":false},{"location":{"x":0.0000019168853668816156,"y":0.6000000238418579},"rotation":-90.0,"mirrored":false,"abilityID":2,"tier":2,"secondaryData":"","partID":"SmallSide1","shiny":false},{"location":{"x":0.800000011920929,"y":0.10000000149011612},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":-0.800000011920929,"y":0.10000000149011612},"rotation":0.0,"mirrored":true,"abilityID":7,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":0.000004139699740335345,"y":-1.2000004053115845},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":2,"secondaryData":"","partID":"SmallCenter2","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="113172905" type="System.String">
			<string>FI_CapitolAttack_W_AttackFlag_1</string>
		</Object>
		<Object refID="580632372" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1312023308" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="329456663" type="System.String">
			<string>Capitol Challenge Sector</string>
		</Object>
	</Objects>
</NodeCanvas>