<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="1132.798,-44.80002" zoom="0.6" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Conditions" ID="474380676" type="ConditionGroupNode" pos="3650,200">
			<Port ID="734875544" name="input" dynamic="False" />
			<Port ID="-137292106" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="228403362" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Test Variable" ID="-2145133876" type="TestVariableNode" pos="4600,350">
			<Port ID="-574881732" name="inputLeft" dynamic="False" />
			<Port ID="-1884639008" name="outputTrue" dynamic="False" />
			<Port ID="1100571012" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="840076144" type="TestVariableNode" pos="4300,250">
			<Port ID="-209186264" name="inputLeft" dynamic="False" />
			<Port ID="-1518943540" name="outputTrue" dynamic="False" />
			<Port ID="1466266480" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="69335478" type="SetVariableNode" pos="4600,100">
			<Port ID="-1081353914" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="411251096" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="2040641272" type="SetVariableNode" pos="4900,150">
			<Port ID="2086703840" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-715658446" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">2</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Test Variable" ID="-1752553700" type="TestVariableNode" pos="4900,400">
			<Port ID="156509204" name="inputLeft" dynamic="False" />
			<Port ID="-1153248072" name="outputTrue" dynamic="False" />
			<Port ID="1831961948" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">2</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="-283020230" type="SetVariableNode" pos="5200,200">
			<Port ID="776946564" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2025415722" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">3</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="1688285564" type="SetVariableNode" pos="5500,250">
			<Port ID="-1842567988" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1659720254" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">4</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="-635375938" type="SetVariableNode" pos="5800,300">
			<Port ID="1325489766" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="15732490" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">5</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="1335929856" type="SetVariableNode" pos="6100,350">
			<Port ID="-1294024786" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-179363126" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">6</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="-1186128648" type="SetVariableNode" pos="6400,400">
			<Port ID="-1489120402" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1496089618" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">7</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Test Variable" ID="1232656320" type="TestVariableNode" pos="5200,450">
			<Port ID="522204672" name="inputLeft" dynamic="False" />
			<Port ID="-1863197760" name="outputTrue" dynamic="False" />
			<Port ID="1122012260" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">3</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-77100956" type="TestVariableNode" pos="5500,500">
			<Port ID="-187745016" name="inputLeft" dynamic="False" />
			<Port ID="-4897282" name="outputTrue" dynamic="False" />
			<Port ID="-1314654558" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">4</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="1385680916" type="TestVariableNode" pos="5800,550">
			<Port ID="1670555462" name="inputLeft" dynamic="False" />
			<Port ID="360798186" name="outputTrue" dynamic="False" />
			<Port ID="-948959090" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">5</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="75923640" type="TestVariableNode" pos="6100,600">
			<Port ID="2036250930" name="inputLeft" dynamic="False" />
			<Port ID="726493654" name="outputTrue" dynamic="False" />
			<Port ID="-583263622" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">6</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-1233833636" type="TestVariableNode" pos="6400,650">
			<Port ID="-1893020898" name="inputLeft" dynamic="False" />
			<Port ID="1092189122" name="outputTrue" dynamic="False" />
			<Port ID="-217568154" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">7</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="1751376384" type="TestVariableNode" pos="-1050,-100">
			<Port ID="-1527325430" name="inputLeft" dynamic="False" />
			<Port ID="1457884590" name="outputTrue" dynamic="False" />
			<Port ID="-2131797302" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-622195009" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="785177146" type="SetVariableNode" pos="6750,550">
			<Port ID="186332342" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1123424934" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-622195009" />
			<int name="value">2</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="-1538484356" type="SetVariableNode" pos="3900,200">
			<Port ID="-940577200" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2044632820" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="1579889576" />
			<int name="value">0</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Test Variable" ID="-1220645624" type="TestVariableNode" pos="-1000,-550">
			<Port ID="853412718" name="inputLeft" dynamic="False" />
			<Port ID="1036260452" name="outputTrue" dynamic="False" />
			<Port ID="-273496824" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="1579889576" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Music" ID="-532728422" type="MusicNode" pos="7050,550">
			<Port ID="1401955920" name="output" dynamic="False" />
			<Port ID="92198644" name="input" dynamic="False" />
			<Variable name="musicID" refID="371857150" />
			<boolean name="defaultMusic">true</boolean>
		</Node>
		<Node name="Destroy Entities" ID="1792896422" type="DestroyEntities" pos="3500,400">
			<Port ID="-1217558632" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">true</boolean>
			<Variable name="targetID" refID="1466195105" />
			<int name="targetCount">6</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Set Path" ID="1440540714" type="SetPathNode" pos="-600,30">
			<Port ID="1767651388" name="output" dynamic="False" />
			<Port ID="457894112" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-2049890163" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="450835568" />
		</Node>
		<Node name="Set Path" ID="383473590" type="SetPathNode" pos="-350,50">
			<Port ID="-851863164" name="output" dynamic="False" />
			<Port ID="2133346856" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-2049890164" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="464175328" />
		</Node>
		<Node name="Set Path" ID="120046312" type="SetPathNode" pos="-90,60">
			<Port ID="823589580" name="output" dynamic="False" />
			<Port ID="-1978772706" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-2049890165" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="1308571580" />
		</Node>
		<Node name="Set Path" ID="1386640690" type="SetPathNode" pos="150,60">
			<Port ID="-486167696" name="output" dynamic="False" />
			<Port ID="-1795924972" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-2049890166" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-1663298680" />
		</Node>
		<Node name="Set Path" ID="-1641732228" type="SetPathNode" pos="430,70">
			<Port ID="1189285048" name="output" dynamic="False" />
			<Port ID="-120472228" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-2049890167" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="859340976" />
		</Node>
		<Node name="Set Path" ID="405927524" type="SetPathNode" pos="730,70">
			<Port ID="-1430229504" name="output" dynamic="False" />
			<Port ID="1017537308" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-2049890168" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="167969320" />
		</Node>
		<Node name="Set Path" ID="53571816" type="SetPathNode" pos="360,380">
			<Port ID="-292219968" name="output" dynamic="False" />
			<Port ID="-1601977244" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-425755782" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-2085849764" />
		</Node>
		<Node name="Spawn Entity" ID="-304184438" type="SpawnEntityNode" pos="-700,-400">
			<Port ID="1383232776" name="output" dynamic="False" />
			<Port ID="73475500" name="IDOut" dynamic="False" />
			<Port ID="-1236281776" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1546074419" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="427169952" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-2049890163" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1767200348" />
			<Variable name="additionalCounts" refID="752648648" />
		</Node>
		<Node name="Spawn Entity" ID="-360687096" type="SpawnEntityNode" pos="-460,-400">
			<Port ID="1748928244" name="output" dynamic="False" />
			<Port ID="439170968" name="IDOut" dynamic="False" />
			<Port ID="-870586308" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1546074419" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1993253893" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-2049890164" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="153124736" />
			<Variable name="additionalCounts" refID="166464496" />
		</Node>
		<Node name="Spawn Entity" ID="-417189754" type="SpawnEntityNode" pos="-210,-390">
			<Port ID="2114623712" name="output" dynamic="False" />
			<Port ID="804866436" name="IDOut" dynamic="False" />
			<Port ID="-504890840" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1233958820" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-735629462" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-2049890165" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="870410624" />
			<Variable name="additionalCounts" refID="348546942" />
		</Node>
		<Node name="Spawn Entity" ID="-473692412" type="SpawnEntityNode" pos="10,-380">
			<Port ID="-1814648116" name="output" dynamic="False" />
			<Port ID="1170561904" name="IDOut" dynamic="False" />
			<Port ID="-139195372" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1233958820" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="830454479" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-2049890166" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-525672448" />
			<Variable name="additionalCounts" refID="456112776" />
		</Node>
		<Node name="Spawn Entity" ID="-530195070" type="SpawnEntityNode" pos="280,-410">
			<Port ID="-1448952648" name="output" dynamic="False" />
			<Port ID="1536257372" name="IDOut" dynamic="False" />
			<Port ID="226500096" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-2121630082" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1898428876" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-2049890167" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="186173958" />
			<Variable name="additionalCounts" refID="-2124147784" />
		</Node>
		<Node name="Spawn Entity" ID="-586697728" type="SpawnEntityNode" pos="560,-410">
			<Port ID="-677694180" name="output" dynamic="False" />
			<Port ID="-1987451456" name="IDOut" dynamic="False" />
			<Port ID="997758564" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-2121630082" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-332344935" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-2049890168" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1662295590" />
			<Variable name="additionalCounts" refID="-46806732" />
		</Node>
		<Node name="Spawn Entity" ID="601352476" type="SpawnEntityNode" pos="10,310">
			<Port ID="-311998712" name="output" dynamic="False" />
			<Port ID="-1621755988" name="IDOut" dynamic="False" />
			<Port ID="1363454032" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="320387423" />
			<Variable name="entityName" refID="-46878449" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="49479835" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-425755782" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-555330654" />
			<Variable name="additionalCounts" refID="1132696562" />
		</Node>
		<Node name="Enter Sector" ID="1520417264" type="LoadSectorNode" pos="-1350,-100">
			<Port ID="53696756" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-383077667" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="734875544" port2ID="-292219968" />
		<Connection port1ID="-137292106" port2ID="-1217558632" />
		<Connection port1ID="228403362" port2ID="-940577200" />
		<Connection port1ID="-574881732" port2ID="1466266480" />
		<Connection port1ID="-1884639008" port2ID="2086703840" />
		<Connection port1ID="1100571012" port2ID="156509204" />
		<Connection port1ID="-209186264" port2ID="2044632820" />
		<Connection port1ID="-1518943540" port2ID="-1081353914" />
		<Connection port1ID="-1153248072" port2ID="776946564" />
		<Connection port1ID="1831961948" port2ID="522204672" />
		<Connection port1ID="-1842567988" port2ID="-1863197760" />
		<Connection port1ID="1325489766" port2ID="-4897282" />
		<Connection port1ID="-1294024786" port2ID="360798186" />
		<Connection port1ID="-1489120402" port2ID="726493654" />
		<Connection port1ID="1122012260" port2ID="-187745016" />
		<Connection port1ID="-1314654558" port2ID="1670555462" />
		<Connection port1ID="-948959090" port2ID="2036250930" />
		<Connection port1ID="-583263622" port2ID="-1893020898" />
		<Connection port1ID="1092189122" port2ID="186332342" />
		<Connection port1ID="-1527325430" port2ID="53696756" />
		<Connection port1ID="1457884590" port2ID="853412718" />
		<Connection port1ID="-1123424934" port2ID="92198644" />
		<Connection port1ID="1036260452" port2ID="-1236281776" />
		<Connection port1ID="1767651388" port2ID="-870586308" />
		<Connection port1ID="457894112" port2ID="1383232776" />
		<Connection port1ID="-851863164" port2ID="-504890840" />
		<Connection port1ID="2133346856" port2ID="1748928244" />
		<Connection port1ID="823589580" port2ID="-139195372" />
		<Connection port1ID="-1978772706" port2ID="2114623712" />
		<Connection port1ID="-486167696" port2ID="226500096" />
		<Connection port1ID="-1795924972" port2ID="-1814648116" />
		<Connection port1ID="1189285048" port2ID="997758564" />
		<Connection port1ID="-120472228" port2ID="-1448952648" />
		<Connection port1ID="-1430229504" port2ID="1363454032" />
		<Connection port1ID="1017537308" port2ID="-677694180" />
		<Connection port1ID="-1601977244" port2ID="-311998712" />
	</Connections>
	<Objects>
		<Object refID="-1082838727" type="System.String">
			<string>FI_CapitolAttack_ClearCount</string>
		</Object>
		<Object refID="-622195009" type="System.String">
			<string>FI_CapitolAttack_IsHappening</string>
		</Object>
		<Object refID="1579889576" type="System.String">
			<string>FI_CapitolAttack_SW_Active</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="1466195105" type="System.String">
			<string>Infected Attacker</string>
		</Object>
		<Object refID="-2049890163" type="System.String">
			<string>SW_Attack_1</string>
		</Object>
		<Object refID="450835568" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>784.807068</x>
							<y>-1632.13721</y>
						</position>
						<ID>0</ID>
						<children>
							<int>111</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>771.0911</x>
							<y>-1611.97778</y>
						</position>
						<ID>111</ID>
						<children>
							<int>114</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>789.9637</x>
							<y>-1604.94348</y>
						</position>
						<ID>114</ID>
						<children>
							<int>115</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>802.5027</x>
							<y>-1616.66724</y>
						</position>
						<ID>115</ID>
						<children>
							<int>116</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>809.7659</x>
							<y>-1636.12146</y>
						</position>
						<ID>116</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-2049890164" type="System.String">
			<string>SW_Attack_2</string>
		</Object>
		<Object refID="464175328" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>782.564758</x>
							<y>-1664.71863</y>
						</position>
						<ID>0</ID>
						<children>
							<int>117</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>773.6574</x>
							<y>-1652.53687</y>
						</position>
						<ID>117</ID>
						<children>
							<int>118</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>797.3294</x>
							<y>-1640.575</y>
						</position>
						<ID>118</ID>
						<children>
							<int>119</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>839.873962</x>
							<y>-1658.38965</y>
						</position>
						<ID>119</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-2049890165" type="System.String">
			<string>SW_Attack_3</string>
		</Object>
		<Object refID="1308571580" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>837.9753</x>
							<y>-1680.24683</y>
						</position>
						<ID>0</ID>
						<children>
							<int>120</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>797.661</x>
							<y>-1696.422</y>
						</position>
						<ID>120</ID>
						<children>
							<int>121</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>774.2226</x>
							<y>-1679.31262</y>
						</position>
						<ID>121</ID>
						<children>
							<int>122</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>774.8042</x>
							<y>-1648.86072</y>
						</position>
						<ID>122</ID>
						<children>
							<int>123</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>795.3163</x>
							<y>-1619.65918</y>
						</position>
						<ID>123</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-2049890166" type="System.String">
			<string>SW_Attack_4</string>
		</Object>
		<Object refID="-1663298680" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>779.5892</x>
							<y>-1685.09863</y>
						</position>
						<ID>0</ID>
						<children>
							<int>124</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>795.764343</x>
							<y>-1690.96057</y>
						</position>
						<ID>124</ID>
						<children>
							<int>125</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>829.2348</x>
							<y>-1691.66577</y>
						</position>
						<ID>125</ID>
						<children>
							<int>126</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>842.946167</x>
							<y>-1671.00293</y>
						</position>
						<ID>126</ID>
						<children>
							<int>127</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>819.3887</x>
							<y>-1654.82776</y>
						</position>
						<ID>127</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-2049890167" type="System.String">
			<string>SW_Attack_5</string>
		</Object>
		<Object refID="859340976" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>834.9275</x>
							<y>-1652.51282</y>
						</position>
						<ID>0</ID>
						<children>
							<int>128</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>809.849548</x>
							<y>-1671.32556</y>
						</position>
						<ID>128</ID>
						<children>
							<int>129</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>785.2388</x>
							<y>-1649.28845</y>
						</position>
						<ID>129</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-2049890168" type="System.String">
			<string>SW_Attack_6</string>
		</Object>
		<Object refID="167969320" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>804.926453</x>
							<y>-1632.68555</y>
						</position>
						<ID>0</ID>
						<children>
							<int>130</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>814.887146</x>
							<y>-1644.759</y>
						</position>
						<ID>130</ID>
						<children>
							<int>131</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>831.295837</x>
							<y>-1636.79053</y>
						</position>
						<ID>131</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-425755782" type="System.String">
			<string>SW_Help_1</string>
		</Object>
		<Object refID="-2085849764" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>832.468262</x>
							<y>-1625.50208</y>
						</position>
						<ID>0</ID>
						<children>
							<int>132</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>822.74115</x>
							<y>-1652.68665</y>
						</position>
						<ID>132</ID>
						<children>
							<int>133</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>795.3185</x>
							<y>-1652.68665</y>
						</position>
						<ID>133</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="1546074419" type="System.String">
			<string>{"entityName":"BattleCore","coreSpriteID":"core1_light","coreShellSpriteID":"core3skills_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":1.0,"y":0.6000000238418579},"rotation":0.0,"mirrored":true,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigWing5","shiny":false},{"location":{"x":-1.0,"y":0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigWing5","shiny":false},{"location":{"x":2.0999999046325685,"y":-1.0},"rotation":90.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigWing4","shiny":false},{"location":{"x":-2.0999999046325685,"y":-1.0},"rotation":-90.0,"mirrored":true,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigWing4","shiny":false},{"location":{"x":1.100000023841858,"y":-0.5},"rotation":-90.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"MediumCenter3","shiny":false},{"location":{"x":-1.0999995470046998,"y":-0.5},"rotation":90.0,"mirrored":false,"abilityID":19,"tier":2,"secondaryData":"","partID":"MediumCenter3","shiny":false},{"location":{"x":9.72747784544481e-7,"y":1.2000000476837159},"rotation":0.0,"mirrored":false,"abilityID":5,"tier":3,"secondaryData":"","partID":"BigCenter3","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="427169952" type="System.String">
			<string>FI_CapitolAttack_SW_AttackFlag_1</string>
		</Object>
		<Object refID="-1767200348" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="752648648" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1993253893" type="System.String">
			<string>FI_CapitolAttack_SW_AttackFlag_2</string>
		</Object>
		<Object refID="153124736" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="166464496" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1233958820" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core2_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.6000000238418579,"y":-0.10000000149011612},"rotation":90.0,"mirrored":false,"abilityID":17,"tier":2,"secondaryData":"","partID":"MediumCenter1","shiny":false},{"location":{"x":0.6000000238418579,"y":-0.10000000149011612},"rotation":-90.0,"mirrored":false,"abilityID":19,"tier":2,"secondaryData":"","partID":"MediumCenter1","shiny":false},{"location":{"x":-1.100000023841858,"y":-1.100000023841858},"rotation":0.0,"mirrored":true,"abilityID":2,"tier":2,"secondaryData":"","partID":"MediumSide4","shiny":false},{"location":{"x":0.6000000238418579,"y":0.6000000238418579},"rotation":0.0,"mirrored":true,"abilityID":33,"tier":2,"secondaryData":"","partID":"MediumExtra2","shiny":false},{"location":{"x":-0.6000000238418579,"y":0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":2,"secondaryData":"","partID":"MediumExtra2","shiny":false},{"location":{"x":-1.2999999523162842,"y":-0.10000000149011612},"rotation":-90.0,"mirrored":false,"abilityID":13,"tier":2,"secondaryData":"","partID":"MediumExtra1","shiny":false},{"location":{"x":1.100000023841858,"y":-1.100000023841858},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":2,"secondaryData":"","partID":"MediumSide4","shiny":false},{"location":{"x":1.2999999523162842,"y":-0.10000000149011612},"rotation":90.0,"mirrored":false,"abilityID":13,"tier":2,"secondaryData":"","partID":"MediumExtra1","shiny":false},{"location":{"x":4.95910626341356e-7,"y":-0.8999999761581421},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"counter_drone","partID":"MediumCenter3","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-735629462" type="System.String">
			<string>FI_CapitolAttack_SW_AttackFlag_3</string>
		</Object>
		<Object refID="870410624" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="348546942" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="830454479" type="System.String">
			<string>FI_CapitolAttack_SW_AttackFlag_4</string>
		</Object>
		<Object refID="-525672448" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="456112776" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-2121630082" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.800000011920929,"y":0.699999988079071},"rotation":0.0,"mirrored":false,"abilityID":17,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-0.800000011920929,"y":-0.4000000059604645},"rotation":180.0,"mirrored":true,"abilityID":12,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.800000011920929,"y":-0.4000000059604645},"rotation":180.0,"mirrored":false,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.800000011920929,"y":0.699999988079071},"rotation":0.0,"mirrored":true,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.5000004768371582,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallCenter3","shiny":false},{"location":{"x":-0.4999994933605194,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallCenter3","shiny":false},{"location":{"x":4.863738922722405e-7,"y":-0.4000000059604645},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"strike_drone","partID":"SmallCenter4","shiny":false},{"location":{"x":-0.8999999761581421,"y":0.20000000298023225},"rotation":-90.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":0.8999999761581421,"y":0.20000000298023225},"rotation":90.0,"mirrored":false,"abilityID":6,"tier":1,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":0.6000005602836609,"y":0.4000000059604645},"rotation":0.0,"mirrored":false,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallCenter1","shiny":false},{"location":{"x":-0.5999996066093445,"y":0.4000000059604645},"rotation":0.0,"mirrored":false,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallCenter1","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1898428876" type="System.String">
			<string>FI_CapitolAttack_SW_AttackFlag_5</string>
		</Object>
		<Object refID="186173958" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-2124147784" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-332344935" type="System.String">
			<string>FI_CapitolAttack_SW_AttackFlag_6</string>
		</Object>
		<Object refID="1662295590" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-46806732" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="320387423" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core3skills_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":0.000008811950465315022,"y":0.8999999761581421},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"heavy_drone","partID":"BigCenter1","shiny":false},{"location":{"x":-1.0999850034713746,"y":0.8000001311302185},"rotation":-180.0,"mirrored":true,"abilityID":10,"tier":0,"secondaryData":"counter_drone","partID":"MediumSide3","shiny":false},{"location":{"x":1.100012183189392,"y":0.800000011920929},"rotation":180.0,"mirrored":false,"abilityID":1,"tier":2,"secondaryData":"","partID":"MediumSide3","shiny":false},{"location":{"x":-0.9999788403511047,"y":1.7000000476837159},"rotation":180.0,"mirrored":true,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide3","shiny":false},{"location":{"x":1.0000157356262208,"y":1.6999998092651368},"rotation":-180.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide3","shiny":false},{"location":{"x":-0.8999930620193481,"y":-0.6000000238418579},"rotation":180.0,"mirrored":true,"abilityID":34,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":0.9000083804130554,"y":-0.6000000238418579},"rotation":-180.0,"mirrored":false,"abilityID":17,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":-0.899990439414978,"y":2.700000047683716},"rotation":90.0,"mirrored":false,"abilityID":21,"tier":0,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":0.9000086784362793,"y":2.6999998092651369},"rotation":-90.0,"mirrored":true,"abilityID":20,"tier":2,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":0.000004911422820441658,"y":-1.2000000476837159},"rotation":0.0,"mirrored":true,"abilityID":19,"tier":2,"secondaryData":"","partID":"MediumCenter5","shiny":false},{"location":{"x":0.000010337829735362902,"y":-0.6000000834465027},"rotation":0.0,"mirrored":false,"abilityID":33,"tier":0,"secondaryData":"","partID":"MediumCenter3","shiny":false},{"location":{"x":1.65,"y":-1.0},"rotation":-180.0,"mirrored":true,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":-1.65,"y":-1.0},"rotation":180.0,"mirrored":false,"abilityID":30,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":1.75,"y":-1.9999998807907105},"rotation":-90.0,"mirrored":true,"abilityID":13,"tier":2,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":-1.75,"y":-1.9999998807907105},"rotation":90.0,"mirrored":false,"abilityID":18,"tier":2,"secondaryData":"","partID":"SmallCenter2","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-46878449" type="System.String">
			<string>Shoots Things</string>
		</Object>
		<Object refID="49479835" type="System.String">
			<string>FI_CapitolAttack_SW_HelpFlag_1</string>
		</Object>
		<Object refID="-555330654" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1132696562" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-383077667" type="System.String">
			<string>Capitol South-West</string>
		</Object>
	</Objects>
</NodeCanvas>