<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-729.5999,22.4" zoom="1.4" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Set Sector Color" ID="-698642480" type="SectorColorNode" pos="462.6,35.40001">
			<Port ID="994152754" name="output" dynamic="False" />
			<Port ID="-1808209532" name="input" dynamic="False" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>0.4</r>
				<g>0.3</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Set Sector Type" ID="-288791248" type="SectorTypeNode" pos="702.6,33.00001">
			<Port ID="-315604522" name="output" dynamic="False" />
			<Port ID="1177000488" name="input" dynamic="False" />
			<int name="sectorType">6</int>
		</Node>
		<Node name="Delete Entity" ID="-994495530" type="Delete" pos="-106,332.8">
			<Port ID="-1625361798" name="output" dynamic="False" />
			<Port ID="-132756788" name="IDIn" dynamic="False" />
			<Port ID="1359848222" name="input" dynamic="False" />
			<Variable name="entityID" refID="683114393" />
		</Node>
		<Node name="Delete Entity" ID="-1290348580" type="Delete" pos="149,335">
			<Port ID="-1442514064" name="output" dynamic="False" />
			<Port ID="50090946" name="IDIn" dynamic="False" />
			<Port ID="1542695956" name="input" dynamic="False" />
			<Variable name="entityID" refID="683114390" />
		</Node>
		<Node name="Delete Entity" ID="-1586201630" type="Delete" pos="404.6,332.6">
			<Port ID="-1259666330" name="output" dynamic="False" />
			<Port ID="232938680" name="IDIn" dynamic="False" />
			<Port ID="1725543690" name="input" dynamic="False" />
			<Variable name="entityID" refID="683114391" />
		</Node>
		<Node name="Conditions" ID="1401386720" type="ConditionGroupNode" pos="1003.4,58.80005">
			<Port ID="-1076818596" name="input" dynamic="False" />
			<Port ID="1755366828" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1046995458" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Win Siege Zone" ID="429259928" type="WinSiegeCondition" pos="840,290">
			<Port ID="415786414" name="output" dynamic="False" />
			<Variable name="sectorName" refID="136484685" />
		</Node>
		<Node name="Enter Sector" ID="1147311104" type="LoadSectorNode" pos="-320,-120">
			<Port ID="1908391424" name="output" dynamic="False" />
			<Variable name="sectorName" refID="136484685" />
		</Node>
		<Node name="Set Sector Type" ID="-2052067360" type="SectorTypeNode" pos="1219.4,227.8">
			<Port ID="2097627320" name="output" dynamic="False" />
			<Port ID="-704734966" name="input" dynamic="False" />
			<int name="sectorType">0</int>
		</Node>
		<Node name="Set Sector Color" ID="-1882054680" type="SectorColorNode" pos="1215.4,92.80005">
			<Port ID="787870044" name="output" dynamic="False" />
			<Port ID="-2014492242" name="input" dynamic="False" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>0</r>
				<g>0.3</g>
				<b>0.3</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Set Part Drop Rate" ID="2117059566" type="SetPartDropRate" pos="-323,-45">
			<Port ID="-521887232" name="output" dynamic="False" />
			<Port ID="11851466" name="input" dynamic="False" />
			<float name="dropRate">0</float>
			<Variable name="sectorName" refID="136484685" />
			<boolean name="restoreOld">false</boolean>
		</Node>
		<Node name="Condition Check" ID="136623052" type="GeneralConditionCheckNode" pos="138,-142">
			<Port ID="445609552" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1938214562" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-864147724" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="628457286" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2121062296" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-681299990" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="811305020" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1991057266" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-498452256" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1504456476" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1297905810" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="194699200" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="1753843836" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Spawn Entity" ID="-971497338" type="SpawnEntityNode" pos="470,-550">
			<Port ID="1687304210" name="output" dynamic="False" />
			<Port ID="-1115058076" name="IDOut" dynamic="False" />
			<Port ID="377546934" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1860091247" />
			<Variable name="entityName" refID="-1681654456" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1161820964" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<Variable name="entityID" refID="371857150" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="467306572" />
			<Variable name="additionalCounts" refID="-1105336998" />
		</Node>
		<Node name="Spawn Entity" ID="-1027999996" type="SpawnEntityNode" pos="720,-550">
			<Port ID="1870151944" name="output" dynamic="False" />
			<Port ID="-932210342" name="IDOut" dynamic="False" />
			<Port ID="560394668" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1860091247" />
			<Variable name="entityName" refID="-1681654456" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1161820963" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<Variable name="entityID" refID="371857150" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1597359732" />
			<Variable name="additionalCounts" refID="1610699492" />
		</Node>
		<Node name="Spawn Entity" ID="-1084502654" type="SpawnEntityNode" pos="980,-550">
			<Port ID="2052999678" name="output" dynamic="False" />
			<Port ID="-749362608" name="IDOut" dynamic="False" />
			<Port ID="743242402" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1860091247" />
			<Variable name="entityName" refID="-1681654456" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1161820962" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<Variable name="entityID" refID="371857150" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="293889692" />
			<Variable name="additionalCounts" refID="307229452" />
		</Node>
		<Node name="Spawn Entity" ID="-1141005312" type="SpawnEntityNode" pos="1230,-540">
			<Port ID="-2059119884" name="output" dynamic="False" />
			<Port ID="-566514874" name="IDOut" dynamic="False" />
			<Port ID="926090136" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1860091247" />
			<Variable name="entityName" refID="-1681654456" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1161820961" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1285041114" />
			<Variable name="additionalCounts" refID="865203508" />
		</Node>
		<Node name="Spawn Entity" ID="1649663260" type="SpawnEntityNode" pos="1470,-540">
			<Port ID="-1876272150" name="output" dynamic="False" />
			<Port ID="-383667140" name="IDOut" dynamic="False" />
			<Port ID="1108937870" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1860091247" />
			<Variable name="entityName" refID="-1681654456" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1161820960" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-727067058" />
			<Variable name="additionalCounts" refID="-713727298" />
		</Node>
		<Node name="Spawn Entity" ID="1593160602" type="SpawnEntityNode" pos="1730,-540">
			<Port ID="-1693424416" name="output" dynamic="False" />
			<Port ID="-200819406" name="IDOut" dynamic="False" />
			<Port ID="1291785604" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1860091247" />
			<Variable name="entityName" refID="-1681654456" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1161820959" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1692351094" />
			<Variable name="additionalCounts" refID="1705690854" />
		</Node>
		<Node name="Spawn Entity" ID="1536657944" type="SpawnEntityNode" pos="2250,-530">
			<Port ID="-1510576682" name="output" dynamic="False" />
			<Port ID="-17971672" name="IDOut" dynamic="False" />
			<Port ID="1474633338" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1860091247" />
			<Variable name="entityName" refID="-1681654456" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1161820973" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="113420288" />
			<Variable name="additionalCounts" refID="-741937394" />
		</Node>
		<Node name="Spawn Entity" ID="1480155286" type="SpawnEntityNode" pos="2514,-527.6">
			<Port ID="-1327728948" name="output" dynamic="False" />
			<Port ID="164876062" name="IDOut" dynamic="False" />
			<Port ID="1657481072" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="575624175" />
			<Variable name="entityName" refID="1610391028" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1161820972" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1250461316" />
			<Variable name="additionalCounts" refID="-1533739894" />
		</Node>
		<Node name="Spawn Entity" ID="1423652628" type="SpawnEntityNode" pos="2780,-520">
			<Port ID="-1144881214" name="output" dynamic="False" />
			<Port ID="347723796" name="IDOut" dynamic="False" />
			<Port ID="1840328806" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="575624175" />
			<Variable name="entityName" refID="1610391028" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1397255988" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1168956836" />
			<Variable name="additionalCounts" refID="1182296596" />
		</Node>
		<Node name="Spawn Entity" ID="1367149970" type="SpawnEntityNode" pos="3020,-520">
			<Port ID="-962033480" name="output" dynamic="False" />
			<Port ID="530571530" name="IDOut" dynamic="False" />
			<Port ID="2023176540" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="575624175" />
			<Variable name="entityName" refID="1610391028" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1331627367" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-706592308" />
			<Variable name="additionalCounts" refID="-693252548" />
		</Node>
		<Node name="Spawn Entity" ID="1310647312" type="SpawnEntityNode" pos="3280,-520">
			<Port ID="-779185746" name="output" dynamic="False" />
			<Port ID="713419264" name="IDOut" dynamic="False" />
			<Port ID="874344138" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="575624175" />
			<Variable name="entityName" refID="1610391028" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1734911894" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="2009444182" />
			<Variable name="additionalCounts" refID="-135278492" />
		</Node>
		<Node name="Spawn Entity" ID="1254144654" type="SpawnEntityNode" pos="1980,-530">
			<Port ID="-1928018148" name="output" dynamic="False" />
			<Port ID="-435413138" name="IDOut" dynamic="False" />
			<Port ID="1057191872" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1860091247" />
			<Variable name="entityName" refID="-1681654456" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1161820958" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1727549058" />
			<Variable name="additionalCounts" refID="-1714209298" />
		</Node>
		<Node name="Spawn Entity" ID="1197641996" type="SpawnEntityNode" pos="3550,-520">
			<Port ID="-1745170414" name="output" dynamic="False" />
			<Port ID="-252565404" name="IDOut" dynamic="False" />
			<Port ID="1240039606" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1860091247" />
			<Variable name="entityName" refID="-1681654456" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-168827953" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="691869094" />
			<Variable name="additionalCounts" refID="705208854" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="994152754" port2ID="1177000488" />
		<Connection port1ID="-1808209532" port2ID="-1745170414" />
		<Connection port1ID="-315604522" port2ID="-1076818596" />
		<Connection port1ID="-1625361798" port2ID="1542695956" />
		<Connection port1ID="1359848222" port2ID="-864147724" />
		<Connection port1ID="-1442514064" port2ID="1725543690" />
		<Connection port1ID="1755366828" port2ID="415786414" />
		<Connection port1ID="-1046995458" port2ID="-2014492242" />
		<Connection port1ID="1908391424" port2ID="11851466" />
		<Connection port1ID="-704734966" port2ID="787870044" />
		<Connection port1ID="-521887232" port2ID="445609552" />
		<Connection port1ID="1938214562" port2ID="377546934" />
		<Connection port1ID="1687304210" port2ID="560394668" />
		<Connection port1ID="1870151944" port2ID="743242402" />
		<Connection port1ID="2052999678" port2ID="926090136" />
		<Connection port1ID="-2059119884" port2ID="1108937870" />
		<Connection port1ID="-1876272150" port2ID="1291785604" />
		<Connection port1ID="-1693424416" port2ID="1057191872" />
		<Connection port1ID="-1510576682" port2ID="1657481072" />
		<Connection port1ID="1474633338" port2ID="-1928018148" />
		<Connection port1ID="-1327728948" port2ID="1840328806" />
		<Connection port1ID="-1144881214" port2ID="2023176540" />
		<Connection port1ID="-962033480" port2ID="874344138" />
		<Connection port1ID="-779185746" port2ID="1240039606" />
	</Connections>
	<Objects>
		<Object refID="683114393" type="System.String">
			<string>510-6570-carrier1</string>
		</Object>
		<Object refID="683114390" type="System.String">
			<string>510-6570-carrier2</string>
		</Object>
		<Object refID="683114391" type="System.String">
			<string>510-6570-carrier3</string>
		</Object>
		<Object refID="136484685" type="System.String">
			<string>Sector 510-6570</string>
		</Object>
		<Object refID="1753843836" type="System.String">
			<string>510-6570-Siege-Active</string>
		</Object>
		<Object refID="-1860091247" type="System.String">
			<string>defense_turret</string>
		</Object>
		<Object refID="-1681654456" type="System.String">
			<string>Defense Turret</string>
		</Object>
		<Object refID="1161820964" type="System.String">
			<string>510-6570-flag-1</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="467306572" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1105336998" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1161820963" type="System.String">
			<string>510-6570-flag-2</string>
		</Object>
		<Object refID="1597359732" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1610699492" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1161820962" type="System.String">
			<string>510-6570-flag-3</string>
		</Object>
		<Object refID="293889692" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="307229452" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1161820961" type="System.String">
			<string>510-6570-flag-4</string>
		</Object>
		<Object refID="-1285041114" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="865203508" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1161820960" type="System.String">
			<string>510-6570-flag-5</string>
		</Object>
		<Object refID="-727067058" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-713727298" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1161820959" type="System.String">
			<string>510-6570-flag-6</string>
		</Object>
		<Object refID="1692351094" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1705690854" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1161820973" type="System.String">
			<string>510-6570-flag-8</string>
		</Object>
		<Object refID="113420288" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-741937394" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="575624175" type="System.String">
			<string>missile_turret</string>
		</Object>
		<Object refID="1610391028" type="System.String">
			<string>Missile Turret</string>
		</Object>
		<Object refID="1161820972" type="System.String">
			<string>510-6570-flag-9</string>
		</Object>
		<Object refID="-1250461316" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1533739894" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1397255988" type="System.String">
			<string>510-6570-flag-10</string>
		</Object>
		<Object refID="1168956836" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1182296596" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1331627367" type="System.String">
			<string>510-6570-flag-11</string>
		</Object>
		<Object refID="-706592308" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-693252548" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1734911894" type="System.String">
			<string>510-6570-flag-12</string>
		</Object>
		<Object refID="2009444182" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-135278492" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1161820958" type="System.String">
			<string>510-6570-flag-7</string>
		</Object>
		<Object refID="-1727549058" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1714209298" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-168827953" type="System.String">
			<string>510-6570-flag-13</string>
		</Object>
		<Object refID="691869094" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="705208854" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
	</Objects>
</NodeCanvas>