<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-508,-108.2001" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Conditions" ID="-1882436856" type="ConditionGroupNode" pos="-134.6,66.00008">
			<Port ID="-670615902" name="input" dynamic="False" />
			<Port ID="247815350" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-879094192" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2006003734" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-513398724" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1640308266" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">169</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-147703256" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">169</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Spawn Entity" ID="455386514" type="SpawnEntityNode" pos="1090,280">
			<Port ID="821989108" name="output" dynamic="False" />
			<Port ID="-1980373178" name="IDOut" dynamic="False" />
			<Port ID="-487768168" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1347211839" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1658965977" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="836348190" />
			<Variable name="additionalCounts" refID="-1771357178" />
		</Node>
		<Node name="Spawn Entity" ID="59867908" type="SpawnEntityNode" pos="850,280">
			<Port ID="709805178" name="output" dynamic="False" />
			<Port ID="-2092557108" name="IDOut" dynamic="False" />
			<Port ID="-1890969684" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-301502591" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1658965976" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1726498772" />
			<Variable name="additionalCounts" refID="-1713159012" />
		</Node>
		<Node name="Spawn Entity" ID="-1352161642" type="SpawnEntityNode" pos="120,300">
			<Port ID="-398364674" name="output" dynamic="False" />
			<Port ID="1094240336" name="IDOut" dynamic="False" />
			<Port ID="-1708121950" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-745728939" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1658965973" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="637182010" />
			<Variable name="additionalCounts" refID="-1208379064" />
		</Node>
		<Node name="Enter Sector" ID="326946784" type="LoadSectorNode" pos="-620,-270">
			<Port ID="-215516940" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1345327728" />
		</Node>
		<Node name="Spawn Entity" ID="-1408664300" type="SpawnEntityNode" pos="-140,290">
			<Port ID="-1159578748" name="output" dynamic="False" />
			<Port ID="179394762" name="IDOut" dynamic="False" />
			<Port ID="1671999772" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-745728939" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1658965972" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<Variable name="entityID" refID="371857150" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-463648368" />
			<Variable name="additionalCounts" refID="-450308608" />
		</Node>
		<Node name="Set Part Drop Rate" ID="-255214104" type="SetPartDropRate" pos="-360,-230">
			<Port ID="-1130362514" name="output" dynamic="False" />
			<Port ID="-947514780" name="input" dynamic="False" />
			<float name="dropRate">0.025</float>
			<Variable name="sectorName" refID="-1345327728" />
			<boolean name="restoreOld">false</boolean>
		</Node>
		<Node name="Set Sector Type" ID="-377764632" type="SectorTypeNode" pos="131.4,-25.79991">
			<Port ID="2037695240" name="output" dynamic="False" />
			<Port ID="-581819312" name="input" dynamic="False" />
			<int name="sectorType">0</int>
		</Node>
		<Node name="Set Sector Color" ID="-551067154" type="SectorColorNode" pos="416.2,-7.39991">
			<Port ID="1232929032" name="output" dynamic="False" />
			<Port ID="-1569433254" name="input" dynamic="False" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>0.15</r>
				<g>0.15</g>
				<b>0.15</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Mission Condition" ID="-1142773254" type="MissionCondition" pos="-564,490">
			<Port ID="-76828244" name="output" dynamic="False" />
			<Variable name="missionName" refID="502217451" />
			<int name="missionStatus">0</int>
		</Node>
		<Node name="Mission Condition" ID="-1438626304" type="MissionCondition" pos="-550,260">
			<Port ID="1415776766" name="output" dynamic="False" />
			<Variable name="missionName" refID="502217451" />
			<int name="missionStatus">1</int>
		</Node>
		<Node name="Mission Condition" ID="-283849324" type="MissionCondition" pos="-556.8,28.4">
			<Port ID="-1386585520" name="output" dynamic="False" />
			<Variable name="missionName" refID="502217451" />
			<int name="missionStatus">2</int>
		</Node>
		<Node name="Spawn Entity" ID="398883856" type="SpawnEntityNode" pos="360,290">
			<Port ID="1004836842" name="output" dynamic="False" />
			<Port ID="-1797525444" name="IDOut" dynamic="False" />
			<Port ID="-304920434" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1782311036" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1658965974" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-674270774" />
			<Variable name="additionalCounts" refID="592323604" />
		</Node>
		<Node name="Spawn Entity" ID="116370566" type="SpawnEntityNode" pos="600,290">
			<Port ID="739628316" name="output" dynamic="False" />
			<Port ID="161261976" name="IDOut" dynamic="False" />
			<Port ID="-1148495300" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1782311036" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1658965975" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1246054310" />
			<Variable name="additionalCounts" refID="1259394070" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-670615902" port2ID="-1130362514" />
		<Connection port1ID="247815350" port2ID="-1386585520" />
		<Connection port1ID="-879094192" port2ID="-581819312" />
		<Connection port1ID="-2006003734" port2ID="1415776766" />
		<Connection port1ID="-513398724" port2ID="1671999772" />
		<Connection port1ID="-1640308266" port2ID="-76828244" />
		<Connection port1ID="-147703256" port2ID="1671999772" />
		<Connection port1ID="-487768168" port2ID="709805178" />
		<Connection port1ID="-1890969684" port2ID="739628316" />
		<Connection port1ID="-398364674" port2ID="-304920434" />
		<Connection port1ID="-1708121950" port2ID="-1159578748" />
		<Connection port1ID="-215516940" port2ID="-947514780" />
		<Connection port1ID="2037695240" port2ID="-1569433254" />
		<Connection port1ID="1004836842" port2ID="-1148495300" />
	</Connections>
	<Objects>
		<Object refID="-1347211839" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.29750001430511477,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":7,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.29750001430511477,"y":0.0},"rotation":0.0,"mirrored":true,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.29750001430511477,"y":-0.5000000596046448},"rotation":0.0,"mirrored":true,"abilityID":6,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":-0.29749906063079836,"y":-0.5000000596046448},"rotation":0.0,"mirrored":false,"abilityID":6,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.0,"y":-0.11249999701976776},"rotation":0.0,"mirrored":false,"abilityID":18,"tier":1,"secondaryData":"","partID":"SmallCenter5","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1049629115" type="System.String">
			<string>ShellCore</string>
		</Object>
		<Object refID="-1658965977" type="System.String">
			<string>sz-novus-flag-6</string>
		</Object>
		<Object refID="836348190" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1771357178" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-301502591" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":0.0,"y":0.30000001192092898},"rotation":0.0,"mirrored":false,"abilityID":12,"tier":1,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":0.0,"y":-0.44999998807907107},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":0.0000019741057712963085,"y":-0.4000000059604645},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallCenter5","shiny":false},{"location":{"x":0.30000248551368716,"y":-0.4000000059604645},"rotation":0.0,"mirrored":true,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.30000102519989016,"y":0.0},"rotation":0.0,"mirrored":true,"abilityID":6,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-0.29999762773513796,"y":-0.4000000059604645},"rotation":0.0,"mirrored":false,"abilityID":7,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-0.29999762773513796,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":6,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1658965976" type="System.String">
			<string>sz-novus-flag-5</string>
		</Object>
		<Object refID="-1726498772" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1713159012" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-745728939" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.699999988079071,"y":-0.800000011920929},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":0.699999988079071,"y":-0.800000011920929},"rotation":0.0,"mirrored":true,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":4.95910626341356e-7,"y":0.4000000059604645},"rotation":-180.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallCenter1","shiny":false},{"location":{"x":4.577636616431846e-7,"y":-0.4000000059604645},"rotation":0.0,"mirrored":false,"abilityID":12,"tier":1,"secondaryData":"","partID":"SmallCenter8","shiny":false},{"location":{"x":-0.400005042552948,"y":-1.0000001192092896},"rotation":0.0,"mirrored":false,"abilityID":6,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":0.400005042552948,"y":-1.0000001192092896},"rotation":0.0,"mirrored":true,"abilityID":6,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":0.499999076128006,"y":-0.20000000298023225},"rotation":0.0,"mirrored":false,"abilityID":9,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":-0.499999076128006,"y":-0.20000000298023225},"rotation":0.0,"mirrored":true,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":-0.5000021457672119,"y":-0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":0.5000021457672119,"y":-0.6000000238418579},"rotation":0.0,"mirrored":true,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":-0.30000096559524538,"y":0.6000000238418579},"rotation":180.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.30000096559524538,"y":0.6000000238418579},"rotation":-180.0,"mirrored":true,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":-0.4000014364719391,"y":0.20000001788139344},"rotation":0.0,"mirrored":false,"abilityID":7,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.4000014364719391,"y":0.20000001788139344},"rotation":0.0,"mirrored":true,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1658965973" type="System.String">
			<string>sz-novus-flag-2</string>
		</Object>
		<Object refID="637182010" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1208379064" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1345327728" type="System.String">
			<string>SiegeZone Novus</string>
		</Object>
		<Object refID="-1658965972" type="System.String">
			<string>sz-novus-flag-1</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="-463648368" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-450308608" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="502217451" type="System.String">
			<string>Carrier Conundrum</string>
		</Object>
		<Object refID="-1782311036" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":0.6000000238418579,"y":0.0},"rotation":0.0,"mirrored":true,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallCenter1","shiny":false},{"location":{"x":-0.6000000238418579,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallCenter1","shiny":false},{"location":{"x":0.40000244975090029,"y":-3.814697180359872e-8},"rotation":-90.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":0.20000149309635163,"y":-0.5000000596046448},"rotation":0.0,"mirrored":true,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":0.5000040531158447,"y":-0.5},"rotation":-180.0,"mirrored":true,"abilityID":6,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":0.5000002384185791,"y":0.5},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":-0.2999976873397827,"y":-0.3000001907348633},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":-0.3999963104724884,"y":0.10000000149011612},"rotation":-180.0,"mirrored":true,"abilityID":7,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-0.4999968707561493,"y":0.5},"rotation":0.0,"mirrored":true,"abilityID":6,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":0.0,"y":-0.235},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallCenter4","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1658965974" type="System.String">
			<string>sz-novus-flag-3</string>
		</Object>
		<Object refID="-674270774" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="592323604" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1658965975" type="System.String">
			<string>sz-novus-flag-4</string>
		</Object>
		<Object refID="1246054310" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1259394070" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
	</Objects>
</NodeCanvas>