<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="2543,50.40001" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Variable condition" ID="-984364592" type="VariableConditionNode" pos="-2929.6,-112.4">
			<Port ID="655024230" name="outputRight" dynamic="False" />
			<Variable name="variableName" refID="1950744085" />
			<int name="value">2</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Enter Sector" ID="213494160" type="LoadSectorNode" pos="-3110,-300">
			<Port ID="-2147338056" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346901" />
		</Node>
		<Node name="Spawn Entity" ID="-1290779112" type="SpawnEntityNode" pos="-2445.2,-218.8">
			<Port ID="472176496" name="output" dynamic="False" />
			<Port ID="1964781506" name="IDOut" dynamic="False" />
			<Port ID="-837580780" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="entityName" refID="-728445878" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-87664214" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-728478422" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1278002514" />
			<Variable name="additionalCounts" refID="-1947368844" />
		</Node>
		<Node name="Conditions" ID="1706856180" type="ConditionGroupNode" pos="-2701.4,-289">
			<Port ID="-1203276248" name="input" dynamic="False" />
			<Port ID="-1568971716" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-76366706" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="655024230" port2ID="-1568971716" />
		<Connection port1ID="-2147338056" port2ID="-1203276248" />
		<Connection port1ID="-837580780" port2ID="-76366706" />
	</Connections>
	<Objects>
		<Object refID="1950744085" type="System.String">
			<string>SukratSpawn</string>
		</Object>
		<Object refID="-7346901" type="System.String">
			<string>Haven 3</string>
		</Object>
		<Object refID="-728445878" type="System.String">
			<string>Sukrat</string>
		</Object>
		<Object refID="-87664214" type="System.String">
			<string>flag-sukratmeetingpointhaven3-0</string>
		</Object>
		<Object refID="-728478422" type="System.String">
			<string>sukrat</string>
		</Object>
		<Object refID="-1278002514" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1947368844" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
	</Objects>
</NodeCanvas>