<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="2607.8,100" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Variable condition" ID="494900658" type="VariableConditionNode" pos="-2929.6,-112.4">
			<Port ID="-616605656" name="outputRight" dynamic="False" />
			<Variable name="variableName" refID="1950744085" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Enter Sector" ID="918205576" type="LoadSectorNode" pos="-3110,-300">
			<Port ID="875999354" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346900" />
		</Node>
		<Node name="Spawn Entity" ID="-1223374202" type="SpawnEntityNode" pos="-2425.2,-214.8">
			<Port ID="-799453390" name="output" dynamic="False" />
			<Port ID="693151620" name="IDOut" dynamic="False" />
			<Port ID="-2109210666" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="entityName" refID="-728445878" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="161880087" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-728478422" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1349045644" />
			<Variable name="additionalCounts" refID="1715437648" />
		</Node>
		<Node name="Conditions" ID="-334292032" type="ConditionGroupNode" pos="-2701.4,-289">
			<Port ID="1820061162" name="input" dynamic="False" />
			<Port ID="1454365694" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1347996592" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-616605656" port2ID="1454365694" />
		<Connection port1ID="875999354" port2ID="1820061162" />
		<Connection port1ID="-2109210666" port2ID="-1347996592" />
	</Connections>
	<Objects>
		<Object refID="1950744085" type="System.String">
			<string>SukratSpawn</string>
		</Object>
		<Object refID="-7346900" type="System.String">
			<string>Haven 2</string>
		</Object>
		<Object refID="-728445878" type="System.String">
			<string>Sukrat</string>
		</Object>
		<Object refID="161880087" type="System.String">
			<string>Flag_sukratspawnpoint01</string>
		</Object>
		<Object refID="-728478422" type="System.String">
			<string>sukrat</string>
		</Object>
		<Object refID="-1349045644" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1715437648" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
	</Objects>
</NodeCanvas>