<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="2665.399,78.40001" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Variable condition" ID="-1280217642" type="VariableConditionNode" pos="-2929.6,-112.4">
			<Port ID="880955758" name="outputRight" dynamic="False" />
			<Variable name="variableName" refID="1950744085" />
			<int name="value">3</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Enter Sector" ID="931545336" type="LoadSectorNode" pos="-3110,-300">
			<Port ID="-1921406528" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1427310898" />
		</Node>
		<Node name="Spawn Entity" ID="-1347281770" type="SpawnEntityNode" pos="-2482.8,-230">
			<Port ID="-471885312" name="output" dynamic="False" />
			<Port ID="-2104254262" name="IDOut" dynamic="False" />
			<Port ID="-611649252" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="entityName" refID="-728445878" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1281462451" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-728478422" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="294525498" />
			<Variable name="additionalCounts" refID="-1850197176" />
		</Node>
		<Node name="Conditions" ID="397098904" type="ConditionGroupNode" pos="-2701.4,-289">
			<Port ID="-1020428514" name="input" dynamic="False" />
			<Port ID="1416238304" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1386123982" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="880955758" port2ID="1416238304" />
		<Connection port1ID="-1921406528" port2ID="-1020428514" />
		<Connection port1ID="-611649252" port2ID="-1386123982" />
	</Connections>
	<Objects>
		<Object refID="1950744085" type="System.String">
			<string>SukratSpawn</string>
		</Object>
		<Object refID="1427310898" type="System.String">
			<string>Capitol Advanced Trade Sector</string>
		</Object>
		<Object refID="-728445878" type="System.String">
			<string>Sukrat</string>
		</Object>
		<Object refID="-1281462451" type="System.String">
			<string>flag-capitolsukratspawn1</string>
		</Object>
		<Object refID="-728478422" type="System.String">
			<string>sukrat</string>
		</Object>
		<Object refID="294525498" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1850197176" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
	</Objects>
</NodeCanvas>