<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="2637.399,44.79999" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Variable condition" ID="-1933041736" type="VariableConditionNode" pos="-2929.6,-112.4">
			<Port ID="943913062" name="outputRight" dynamic="False" />
			<Variable name="variableName" refID="-964502829" />
			<int name="value">2</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Mission Condition" ID="2066072510" type="MissionCondition" pos="-3146.999,-187.2">
			<Port ID="-1858449224" name="output" dynamic="False" />
			<Variable name="missionName" refID="1461254635" />
			<int name="missionStatus">2</int>
		</Node>
		<Node name="Conditions" ID="-320309516" type="ConditionGroupNode" pos="-2701.4,-289">
			<Port ID="-365844214" name="input" dynamic="False" />
			<Port ID="761065328" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2041296958" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Spawn Entity" ID="-1494340324" type="SpawnEntityNode" pos="-2450,-220">
			<Port ID="-1675601490" name="output" dynamic="False" />
			<Port ID="-182996480" name="IDOut" dynamic="False" />
			<Port ID="-973480246" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="entityName" refID="626421550" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1175131922" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="626388750" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1804442762" />
			<Variable name="additionalCounts" refID="-1723788512" />
		</Node>
		<Node name="Enter Sector" ID="1373516688" type="LoadSectorNode" pos="-3110,-300">
			<Port ID="1126760796" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346905" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="943913062" port2ID="761065328" />
		<Connection port1ID="-1858449224" port2ID="761065328" />
		<Connection port1ID="-365844214" port2ID="1126760796" />
		<Connection port1ID="-2041296958" port2ID="-973480246" />
	</Connections>
	<Objects>
		<Object refID="-964502829" type="System.String">
			<string>AristuSpawn</string>
		</Object>
		<Object refID="1461254635" type="System.String">
			<string>Derelict Vanquish</string>
		</Object>
		<Object refID="626421550" type="System.String">
			<string>Aristu</string>
		</Object>
		<Object refID="-1175131922" type="System.String">
			<string>flag-aristuspawn4</string>
		</Object>
		<Object refID="626388750" type="System.String">
			<string>aristu</string>
		</Object>
		<Object refID="1804442762" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1723788512" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-7346905" type="System.String">
			<string>Haven 7</string>
		</Object>
	</Objects>
</NodeCanvas>