<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="2760.599,56.79999" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Variable condition" ID="1770219460" type="VariableConditionNode" pos="-3110.4,-223.6">
			<Port ID="-2100389788" name="outputRight" dynamic="False" />
			<Variable name="variableName" refID="-964502829" />
			<int name="value">3</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Conditions" ID="-1630066792" type="ConditionGroupNode" pos="-2865.4,-292.2">
			<Port ID="-607784778" name="input" dynamic="False" />
			<Port ID="2011729774" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-790632512" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Spawn Entity" ID="-1550842982" type="SpawnEntityNode" pos="-2866,-190.4">
			<Port ID="884820232" name="output" dynamic="False" />
			<Port ID="123606158" name="IDOut" dynamic="False" />
			<Port ID="1972657436" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="entityName" refID="626421550" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1175131921" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="626388750" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="136850568" />
			<Variable name="additionalCounts" refID="1292817960" />
		</Node>
		<Node name="Enter Sector" ID="2091567864" type="LoadSectorNode" pos="-3110,-300">
			<Port ID="701972498" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346894" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-2100389788" port2ID="2011729774" />
		<Connection port1ID="-607784778" port2ID="701972498" />
		<Connection port1ID="-790632512" port2ID="1972657436" />
	</Connections>
	<Objects>
		<Object refID="-964502829" type="System.String">
			<string>AristuSpawn</string>
		</Object>
		<Object refID="626421550" type="System.String">
			<string>Aristu</string>
		</Object>
		<Object refID="-1175131921" type="System.String">
			<string>flag-aristuspawn5</string>
		</Object>
		<Object refID="626388750" type="System.String">
			<string>aristu</string>
		</Object>
		<Object refID="136850568" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1292817960" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-7346894" type="System.String">
			<string>Haven 8</string>
		</Object>
	</Objects>
</NodeCanvas>