<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-241.8,342.6" zoom="1.2" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Set Sector Color" ID="-1197838848" type="SectorColorNode" pos="142,-264">
			<Port ID="-237844736" name="output" dynamic="False" />
			<Port ID="799595392" name="input" dynamic="False" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>0</r>
				<g>0.3</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Conditions" ID="170258432" type="ConditionGroupNode" pos="168,-113">
			<Port ID="1837035520" name="input" dynamic="False" />
			<Port ID="2102908672" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1154618496" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Set Sector Color" ID="1342402432" type="SectorColorNode" pos="389,-113">
			<Port ID="-1420491648" name="output" dynamic="False" />
			<Port ID="-383051520" name="input" dynamic="False" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>0</r>
				<g>0.3</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Enter Sector" ID="-545985024" type="LoadSectorNode" pos="-330,-140">
			<Port ID="654388608" name="output" dynamic="False" />
			<Variable name="sectorName" refID="25557492" />
		</Node>
		<Node name="Test Variable" ID="-2049828608" type="TestVariableNode" pos="-130,-160">
			<Port ID="1691828736" name="inputLeft" dynamic="False" />
			<Port ID="-1565698432" name="outputTrue" dynamic="False" />
			<Port ID="-528258304" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="161547800" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Win Battle Zone" ID="-412323584" type="WinBattleCondition" pos="120,20">
			<Port ID="509181824" name="output" dynamic="False" />
			<Variable name="sectorName" refID="25557492" />
			<boolean name="loseMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="1055287680" type="SetVariableNode" pos="650,-110">
			<Port ID="-117178368" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1275284864" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="161547800" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Delete Entity" ID="2127917696" type="Delete" pos="410,-340">
			<Port ID="1033334912" name="output" dynamic="False" />
			<Port ID="2070775040" name="IDIn" dynamic="False" />
			<Port ID="-1186752128" name="input" dynamic="False" />
			<Variable name="entityID" refID="-988748251" />
		</Node>
		<Node name="Delete Entity" ID="373191680" type="Delete" pos="650,-340">
			<Port ID="-1643365120" name="output" dynamic="False" />
			<Port ID="-605924992" name="IDIn" dynamic="False" />
			<Port ID="431515136" name="input" dynamic="False" />
			<Variable name="entityID" refID="-585463724" />
		</Node>
		<Node name="Delete Entity" ID="-1381534336" type="Delete" pos="910,-340">
			<Port ID="2049782400" name="output" dynamic="False" />
			<Port ID="-1207744768" name="IDIn" dynamic="False" />
			<Port ID="-170304640" name="input" dynamic="False" />
			<Variable name="entityID" refID="2143419631" />
		</Node>
		<Node name="Delete Entity" ID="1158706944" type="Delete" pos="1154.8,-336.8">
			<Port ID="867135488" name="output" dynamic="False" />
			<Port ID="1904575616" name="IDIn" dynamic="False" />
			<Port ID="-1352951552" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1392032778" />
		</Node>
		<Node name="Delete Entity" ID="-1565229824" type="Delete" pos="2140,-330">
			<Port ID="-751131776" name="output" dynamic="False" />
			<Port ID="286308352" name="IDIn" dynamic="False" />
			<Port ID="1323748480" name="input" dynamic="False" />
			<Variable name="entityID" refID="172733468" />
		</Node>
		<Node name="Delete Entity" ID="189496192" type="Delete" pos="1900,-330">
			<Port ID="1614162048" name="output" dynamic="False" />
			<Port ID="1468955264" name="IDIn" dynamic="False" />
			<Port ID="-1788571904" name="input" dynamic="False" />
			<Variable name="entityID" refID="172733469" />
		</Node>
		<Node name="Delete Entity" ID="1944222208" type="Delete" pos="1660,-340">
			<Port ID="-1498158336" name="output" dynamic="False" />
			<Port ID="-460718208" name="IDIn" dynamic="False" />
			<Port ID="576721920" name="input" dynamic="False" />
			<Variable name="entityID" refID="172733470" />
		</Node>
		<Node name="Delete Entity" ID="-596019072" type="Delete" pos="1410,-340">
			<Port ID="-315511424" name="output" dynamic="False" />
			<Port ID="721928704" name="IDIn" dynamic="False" />
			<Port ID="1759368832" name="input" dynamic="False" />
			<Variable name="entityID" refID="172733471" />
		</Node>
		<Node name="Popup dialogue" ID="25051648" type="PopupNode" pos="423.6,-779.6">
			<Port ID="-1041545344" name="output" dynamic="False" />
			<Port ID="-4105216" name="input" dynamic="False" />
			<Variable name="text" refID="1527743610" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-237844736" port2ID="-1186752128" />
		<Connection port1ID="799595392" port2ID="-1565698432" />
		<Connection port1ID="1837035520" port2ID="-528258304" />
		<Connection port1ID="2102908672" port2ID="509181824" />
		<Connection port1ID="-1154618496" port2ID="-383051520" />
		<Connection port1ID="-1420491648" port2ID="-117178368" />
		<Connection port1ID="654388608" port2ID="1691828736" />
		<Connection port1ID="1033334912" port2ID="431515136" />
		<Connection port1ID="-1643365120" port2ID="-170304640" />
		<Connection port1ID="2049782400" port2ID="-1352951552" />
		<Connection port1ID="867135488" port2ID="1759368832" />
		<Connection port1ID="1323748480" port2ID="1614162048" />
		<Connection port1ID="-1788571904" port2ID="-1498158336" />
		<Connection port1ID="576721920" port2ID="-315511424" />
	</Connections>
	<Objects>
		<Object refID="25557492" type="System.String">
			<string>BattleZone Epsilon</string>
		</Object>
		<Object refID="161547800" type="System.String">
			<string>BattlezoneWonEpsilon</string>
		</Object>
		<Object refID="-988748251" type="System.String">
			<string>epsilon-deleted-outpost-01</string>
		</Object>
		<Object refID="-585463724" type="System.String">
			<string>epsilon-deleted-outpost-02</string>
		</Object>
		<Object refID="2143419631" type="System.String">
			<string>epsilon-deleted-outpost-03</string>
		</Object>
		<Object refID="-1392032778" type="System.String">
			<string>epsilon-deleted-outpost-04</string>
		</Object>
		<Object refID="172733468" type="System.String">
			<string>epsilon-deleted-turret-04</string>
		</Object>
		<Object refID="172733469" type="System.String">
			<string>epsilon-deleted-turret-03</string>
		</Object>
		<Object refID="172733470" type="System.String">
			<string>epsilon-deleted-turret-02</string>
		</Object>
		<Object refID="172733471" type="System.String">
			<string>epsilon-deleted-turret-01</string>
		</Object>
		<Object refID="1527743610" type="System.String">
			<string>Note:

Due to the use of drone spam (exploitative strategy), a probable solution is to remove a couple of outpost. Also, the flash game had turrets in some of the BattleZones, so increasing a bit of the difficulty could be needed.</string>
		</Object>
	</Objects>
</NodeCanvas>