<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-187.2,-146.2" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Time Trigger" ID="1427272704" type="TimeTrigger" pos="570,310">
			<Port ID="685458048" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Conditions" ID="-1453976576" type="ConditionGroupNode" pos="570,210">
			<Port ID="1722898176" name="input" dynamic="False" />
			<Port ID="975871616" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2013311744" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Warp Player" ID="-327453312" type="WarpPlayerNode" pos="790,210">
			<Port ID="-1534628992" name="output" dynamic="False" />
			<Port ID="-497188864" name="input" dynamic="False" />
			<Variable name="sectorName" refID="329456663" />
			<Variable name="entityID" refID="968496687" />
		</Node>
		<Node name="Conditions" ID="620903680" type="ConditionGroupNode" pos="-40,50">
			<Port ID="-769565824" name="input" dynamic="False" />
			<Port ID="-1244215424" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-206775296" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="830664832" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1868104960" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Win Battle Zone" ID="-2082179328" type="WinBattleCondition" pos="-260,50">
			<Port ID="1305314432" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1810598648" />
			<boolean name="loseMode">false</boolean>
		</Node>
		<Node name="Battle Zone Condition" ID="458061952" type="WinBattleCondition" pos="-260,160">
			<Port ID="-1952212736" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1810598648" />
			<boolean name="loseMode">true</boolean>
		</Node>
		<Node name="Test Variable" ID="-1599183360" type="TestVariableNode" pos="130,50">
			<Port ID="-312952832" name="inputLeft" dynamic="False" />
			<Port ID="2132880896" name="outputTrue" dynamic="False" />
			<Port ID="-1124646272" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1128921735" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="-1910728448" type="SetVariableNode" pos="570,50">
			<Port ID="-1389422208" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-351982080" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1128921735" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="-1488902784" type="SpawnEntityNode" pos="-480,50">
			<Port ID="-87206144" name="output" dynamic="False" />
			<Port ID="950233984" name="IDOut" dynamic="False" />
			<Port ID="1987674112" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-868755199" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="401908870" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">true</boolean>
			<Variable name="additionalFlags" refID="1461425280" />
			<Variable name="additionalCounts" refID="-699180416" />
		</Node>
		<Node name="Add Reward" ID="1003968512" type="AddRewardNode" pos="347.2,-154.8">
			<Port ID="-1232194944" name="inputLeft" dynamic="False" />
			<Port ID="-194754816" name="outputRight" dynamic="False" />
			<RewardWrapper xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="wrapper">
				<creditReward>4000</creditReward>
				<reputationReward>10</reputationReward>
				<shardReward>0</shardReward>
				<partReward>false</partReward>
				<partAbilityID>0</partAbilityID>
				<partTier>0</partTier>
			</RewardWrapper>
			<boolean name="showPopup">false</boolean>
		</Node>
		<Node name="Enter Sector" ID="1967189504" type="LoadSectorNode" pos="-650,50">
			<Port ID="267874304" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1810598648" />
		</Node>
		<Node name="Set Part Drop Rate" ID="-1296664064" type="SetPartDropRate" pos="-480,-90">
			<Port ID="1701905536" name="output" dynamic="False" />
			<Port ID="-1555621632" name="input" dynamic="False" />
			<float name="dropRate">0</float>
			<Variable name="sectorName" refID="1810598648" />
			<boolean name="restoreOld">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="685458048" port2ID="975871616" />
		<Connection port1ID="1722898176" port2ID="-351982080" />
		<Connection port1ID="1722898176" port2ID="-1124646272" />
		<Connection port1ID="1722898176" port2ID="1868104960" />
		<Connection port1ID="2013311744" port2ID="-497188864" />
		<Connection port1ID="-769565824" port2ID="-87206144" />
		<Connection port1ID="-1244215424" port2ID="1305314432" />
		<Connection port1ID="-206775296" port2ID="-312952832" />
		<Connection port1ID="830664832" port2ID="-1952212736" />
		<Connection port1ID="2132880896" port2ID="-1232194944" />
		<Connection port1ID="-1389422208" port2ID="-194754816" />
		<Connection port1ID="1987674112" port2ID="1701905536" />
		<Connection port1ID="267874304" port2ID="-1555621632" />
	</Connections>
	<Objects>
		<Object refID="329456663" type="System.String">
			<string>Capitol Challenge Sector</string>
		</Object>
		<Object refID="968496687" type="System.String">
			<string>SkirmishGate</string>
		</Object>
		<Object refID="1810598648" type="System.String">
			<string>BattleZone Fortress</string>
		</Object>
		<Object refID="-1128921735" type="System.String">
			<string>FortressComplete</string>
		</Object>
		<Object refID="-868755199" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core3skills_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.30000001192092898,"y":-2.299999952316284},"rotation":90.0,"mirrored":false,"abilityID":19,"tier":2,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":0.30000051856040957,"y":-2.299999952316284},"rotation":-90.0,"mirrored":true,"abilityID":17,"tier":2,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":9.91821252682712e-7,"y":-1.5},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"heavy_drone","partID":"BigCenter1","shiny":false},{"location":{"x":9.822845186135965e-7,"y":-0.4000000059604645},"rotation":180.0,"mirrored":false,"abilityID":4,"tier":2,"secondaryData":"","partID":"MediumCenter3","shiny":false},{"location":{"x":1.5,"y":-2.0999999046325685},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigWing3","shiny":false},{"location":{"x":-1.5,"y":-2.0999999046325685},"rotation":0.0,"mirrored":true,"abilityID":34,"tier":3,"secondaryData":"","partID":"BigWing3","shiny":false},{"location":{"x":-1.4999995231628419,"y":1.2999999523162842},"rotation":-180.0,"mirrored":false,"abilityID":30,"tier":3,"secondaryData":"","partID":"BigWing3","shiny":false},{"location":{"x":1.5,"y":1.2999999523162842},"rotation":-180.0,"mirrored":true,"abilityID":34,"tier":3,"secondaryData":"","partID":"BigWing3","shiny":false},{"location":{"x":0.000002460479663568549,"y":0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":6,"tier":3,"secondaryData":"","partID":"MediumCenter3","shiny":false},{"location":{"x":0.000004873275884165196,"y":1.100000023841858},"rotation":180.0,"mirrored":false,"abilityID":13,"tier":2,"secondaryData":"","partID":"SmallCenter7","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1049629115" type="System.String">
			<string>ShellCore</string>
		</Object>
		<Object refID="401908870" type="System.String">
			<string>FortressFlag</string>
		</Object>
		<Object refID="1461425280" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-699180416" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
	</Objects>
</NodeCanvas>