<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-17.59999,-132" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="End Dialogue" ID="-1478544640" type="EndDialogue" pos="80,220">
			<Port ID="-291371776" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1354185472" type="DialogueNode" pos="-140,20">
			<Port ID="746068352" name="input" dynamic="False" />
			<Port ID="1783508480" name="cancel" dynamic="False" />
			<Port ID="-1183605120" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">151</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-146164992" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">206</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1491660158" />
			<Variable name="answers" refID="619561600" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Enter Sector" ID="-1631564800" type="LoadSectorNode" pos="-520,20">
			<Port ID="1638301696" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1908012561" />
		</Node>
		<Node name="Start Dialogue" ID="1245339392" type="StartDialogueNode" pos="-330,20">
			<Port ID="1737011840" name="input" dynamic="False" />
			<Port ID="-1520515328" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="228368063" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Warp Player" ID="-923961600" type="WarpPlayerNode" pos="343.2,130">
			<Port ID="-436578560" name="output" dynamic="False" />
			<Port ID="600861568" name="input" dynamic="False" />
			<Variable name="sectorName" refID="-7346901" />
			<Variable name="entityID" refID="-1545724404" />
		</Node>
		<Node name="End Dialogue" ID="596335616" type="EndDialogue" pos="87.2,107.2">
			<Port ID="-1474018688" name="input" dynamic="False" />
			<Port ID="891275136" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1928715264" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1328811904" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="554364928" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-291371776" port2ID="-146164992" />
		<Connection port1ID="746068352" port2ID="-1520515328" />
		<Connection port1ID="-1183605120" port2ID="-1474018688" />
		<Connection port1ID="1638301696" port2ID="1737011840" />
		<Connection port1ID="600861568" port2ID="891275136" />
	</Connections>
	<Objects>
		<Object refID="1491660158" type="System.String">
			<string>Return to reality?</string>
		</Object>
		<Object refID="619561600" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Yes.</string>
				<string>No.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1908012561" type="System.String">
			<string>BattleZone Round Ringer</string>
		</Object>
		<Object refID="228368063" type="System.String">
			<string>RoundRingerCarrier</string>
		</Object>
		<Object refID="-7346901" type="System.String">
			<string>Haven 3</string>
		</Object>
		<Object refID="-1545724404" type="System.String">
			<string>SkirmishGateH3</string>
		</Object>
	</Objects>
</NodeCanvas>