<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="672.1999,-141.8004" zoom="0.6" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Time Trigger" ID="1345700244" type="TimeTrigger" pos="570,310">
			<Port ID="-1088140270" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Conditions" ID="1624957808" type="ConditionGroupNode" pos="570,210">
			<Port ID="404464740" name="input" dynamic="False" />
			<Port ID="1831641578" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1123357756" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Conditions" ID="315200532" type="ConditionGroupNode" pos="-40,50">
			<Port ID="1897069750" name="input" dynamic="False" />
			<Port ID="-1679004530" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-186399520" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1306205490" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1496156796" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Win Battle Zone" ID="-644275712" type="WinBattleCondition" pos="-260,50">
			<Port ID="-905292536" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1743649166" />
			<boolean name="loseMode">false</boolean>
		</Node>
		<Node name="Battle Zone Condition" ID="315961824" type="WinBattleCondition" pos="-260,160">
			<Port ID="587312474" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1743649166" />
			<boolean name="loseMode">true</boolean>
		</Node>
		<Node name="Test Variable" ID="-994556744" type="TestVariableNode" pos="130,50">
			<Port ID="2079917484" name="inputLeft" dynamic="False" />
			<Port ID="-722444802" name="outputTrue" dynamic="False" />
			<Port ID="770160208" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="1111231343" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="-2073391706" type="SetVariableNode" pos="570,50">
			<Port ID="-3551786" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1489053224" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="1111231343" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Warp Player" ID="1049847194" type="WarpPlayerNode" pos="850,200">
			<Port ID="-2032202078" name="output" dynamic="False" />
			<Port ID="-539597068" name="input" dynamic="False" />
			<Variable name="sectorName" refID="-1760880230" />
			<Variable name="entityID" refID="825093993" />
		</Node>
		<Node name="Add Reward" ID="692296128" type="AddRewardNode" pos="347.2,-154.8">
			<Port ID="-356749334" name="inputLeft" dynamic="False" />
			<Port ID="1135855676" name="outputRight" dynamic="False" />
			<RewardWrapper xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="wrapper">
				<creditReward>1000</creditReward>
				<reputationReward>25</reputationReward>
				<shardReward>5</shardReward>
				<partReward>false</partReward>
				<partAbilityID>0</partAbilityID>
				<partTier>0</partTier>
			</RewardWrapper>
			<boolean name="showPopup">false</boolean>
			<boolean name="partShinyBool">false</boolean>
		</Node>
		<Node name="Enter Sector" ID="1034013000" type="LoadSectorNode" pos="-1300,120">
			<Port ID="-1666506610" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1743649166" />
		</Node>
		<Node name="Set Part Drop Rate" ID="753994144" type="SetPartDropRate" pos="-930,-100">
			<Port ID="-173901600" name="output" dynamic="False" />
			<Port ID="1318703410" name="input" dynamic="False" />
			<float name="dropRate">0</float>
			<Variable name="sectorName" refID="-1743649166" />
			<boolean name="restoreOld">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="-1715530350" type="SpawnEntityNode" pos="-420,430">
			<Port ID="-970720708" name="output" dynamic="False" />
			<Port ID="521884302" name="IDOut" dynamic="False" />
			<Port ID="2014489312" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-917745165" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-915652353" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-897392258" />
			<Variable name="additionalCounts" refID="355862360" />
		</Node>
		<Node name="Spawn Entity" ID="-1602525034" type="SpawnEntityNode" pos="-770,40">
			<Port ID="-1483658876" name="output" dynamic="False" />
			<Port ID="8946134" name="IDOut" dynamic="False" />
			<Port ID="1501551144" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-207355575" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1780785694" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">true</boolean>
			<Variable name="additionalFlags" refID="1165256574" />
			<Variable name="additionalCounts" refID="1508056770" />
		</Node>
		<Node name="Spawn Entity" ID="-1772033008" type="SpawnEntityNode" pos="-180,430">
			<Port ID="194885384" name="output" dynamic="False" />
			<Port ID="-932024158" name="IDOut" dynamic="False" />
			<Port ID="-17785488" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-611923430" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1318936883" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1969568260" />
			<Variable name="additionalCounts" refID="-1072144418" />
		</Node>
		<Node name="Spawn Entity" ID="-1659027692" type="SpawnEntityNode" pos="-670,430">
			<Port ID="1100250642" name="output" dynamic="False" />
			<Port ID="-1702111644" name="IDOut" dynamic="False" />
			<Port ID="-209506634" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1396090148" />
			<int name="faction">2</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="2092787131" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-66853656" />
			<Variable name="additionalCounts" refID="1186400962" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1088140270" port2ID="1831641578" />
		<Connection port1ID="404464740" port2ID="1489053224" />
		<Connection port1ID="404464740" port2ID="770160208" />
		<Connection port1ID="404464740" port2ID="-1496156796" />
		<Connection port1ID="1123357756" port2ID="-539597068" />
		<Connection port1ID="1897069750" port2ID="194885384" />
		<Connection port1ID="-1679004530" port2ID="-905292536" />
		<Connection port1ID="-186399520" port2ID="2079917484" />
		<Connection port1ID="1306205490" port2ID="587312474" />
		<Connection port1ID="-722444802" port2ID="-356749334" />
		<Connection port1ID="-3551786" port2ID="1135855676" />
		<Connection port1ID="-1666506610" port2ID="1318703410" />
		<Connection port1ID="-173901600" port2ID="1501551144" />
		<Connection port1ID="-970720708" port2ID="-17785488" />
		<Connection port1ID="2014489312" port2ID="1100250642" />
		<Connection port1ID="-1483658876" port2ID="-209506634" />
	</Connections>
	<Objects>
		<Object refID="-1743649166" type="System.String">
			<string>BattleZone Weaving Tactics</string>
		</Object>
		<Object refID="1111231343" type="System.String">
			<string>WeavingTacticsComplete</string>
		</Object>
		<Object refID="-1760880230" type="System.String">
			<string>Ancient Ruins Center</string>
		</Object>
		<Object refID="825093993" type="System.String">
			<string>SkirmishCitadelGate</string>
		</Object>
		<Object refID="-917745165" type="System.String">
			<string>{"entityName":"Siege Turret","coreSpriteID":"","coreShellSpriteID":"siege_turret_sprite","shellHealth":[2250.0,750.0,1500.0],"baseRegen":[120.0,0.0,120.0],"intendedType":2,"parts":[{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":14,"tier":2,"secondaryData":"bulletshooter_sprite","partID":"siegebullet_part","shiny":false}],"dialogue":{"instanceID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-915652353" type="System.String">
			<string>bz-weaving-tactics-flag-14</string>
		</Object>
		<Object refID="-897392258" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>bz-weaving-tactics-flag-15</string>
				<string>bz-weaving-tactics-flag-16</string>
				<string>bz-weaving-tactics-flag-17</string>
				<string>bz-weaving-tactics-flag-18</string>
				<string>WeavingTacticsFlag</string>
			</ArrayOfString>
		</Object>
		<Object refID="355862360" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
			</ArrayOfInt>
		</Object>
		<Object refID="-207355575" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core3skills_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.4000000059604645,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigWing1","shiny":false,"playerGivenName":""},{"location":{"x":1.100000023841858,"y":1.100000023841858},"rotation":90.0,"mirrored":false,"abilityID":18,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false,"playerGivenName":""},{"location":{"x":1.2000000476837159,"y":2.299999952316284},"rotation":75.0,"mirrored":true,"abilityID":18,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false,"playerGivenName":""},{"location":{"x":-1.7000000476837159,"y":-1.100000023841858},"rotation":-165.0,"mirrored":false,"abilityID":1,"tier":3,"secondaryData":"","partID":"BigWing3","shiny":false,"playerGivenName":""},{"location":{"x":0.8999999761581421,"y":-2.0},"rotation":-165.0,"mirrored":true,"abilityID":6,"tier":3,"secondaryData":"","partID":"BigSide4","shiny":false,"playerGivenName":""},{"location":{"x":2.4000000953674318,"y":-0.20000003278255464},"rotation":90.0,"mirrored":true,"abilityID":6,"tier":3,"secondaryData":"","partID":"BigSide4","shiny":false,"playerGivenName":""},{"location":{"x":0.8999999761581421,"y":-0.5},"rotation":45.0,"mirrored":true,"abilityID":18,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false,"playerGivenName":""},{"location":{"x":-3.9000000953674318,"y":2.4000000953674318},"rotation":180.0,"mirrored":false,"abilityID":24,"tier":0,"secondaryData":"","partID":"BigSide4","shiny":false,"playerGivenName":""},{"location":{"x":-3.4000000953674318,"y":2.299999952316284},"rotation":0.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false,"playerGivenName":""},{"location":{"x":-0.10000000149011612,"y":-2.5},"rotation":15.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigWing1","shiny":false,"playerGivenName":""},{"location":{"x":-1.5,"y":0.5},"rotation":30.0,"mirrored":false,"abilityID":7,"tier":3,"secondaryData":"","partID":"BigWing4","shiny":false,"playerGivenName":""},{"location":{"x":-1.7000000476837159,"y":2.299999952316284},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false,"playerGivenName":""},{"location":{"x":-2.5999999046325685,"y":2.4000000953674318},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigCenter1","shiny":false,"playerGivenName":""},{"location":{"x":-0.4000000059604645,"y":2.299999952316284},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigWing1","shiny":false,"playerGivenName":""},{"location":{"x":-0.20000000298023225,"y":3.799999952316284},"rotation":60.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigWing1","shiny":false,"playerGivenName":""}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1049629115" type="System.String">
			<string>ShellCore</string>
		</Object>
		<Object refID="-1780785694" type="System.String">
			<string>WeavingTacticsFlag</string>
		</Object>
		<Object refID="1165256574" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1508056770" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-611923430" type="System.String">
			<string>{"entityName":"Missile Turret","coreSpriteID":"","coreShellSpriteID":"missile_turret_sprite","shellHealth":[3000.0,1500.0,1500.0],"baseRegen":[120.0,0.0,120.0],"intendedType":2,"parts":[{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":7,"tier":2,"secondaryData":"","partID":"missile_part","shiny":false}],"dialogue":{"instanceID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1318936883" type="System.String">
			<string>bz-weaving-tactics-flag-21</string>
		</Object>
		<Object refID="1969568260" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>bz-weaving-tactics-flag-22</string>
				<string>bz-weaving-tactics-flag-23</string>
				<string>bz-weaving-tactics-flag-24</string>
				<string>bz-weaving-tactics-flag-25</string>
				<string>bz-weaving-tactics-flag-26</string>
				<string>bz-weaving-tactics-flag-27</string>
				<string>bz-weaving-tactics-flag-28</string>
				<string>bz-weaving-tactics-flag-37</string>
				<string>bz-weaving-tactics-flag-38</string>
				<string>bz-weaving-tactics-flag-39</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1072144418" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
			</ArrayOfInt>
		</Object>
		<Object refID="1396090148" type="System.String">
			<string>{"entityName":"Defense Turret","coreSpriteID":"","coreShellSpriteID":"defense_turret_sprite","shellHealth":[7500.0,3000.0,1500.0],"baseRegen":[120.0,0.0,120.0],"intendedType":2,"parts":[{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":2,"secondaryData":"","partID":"beam_part","shiny":false}],"dialogue":{"instanceID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="2092787131" type="System.String">
			<string>bz-weaving-tactics-flag-1</string>
		</Object>
		<Object refID="-66853656" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>bz-weaving-tactics-flag-2</string>
				<string>bz-weaving-tactics-flag-3</string>
				<string>bz-weaving-tactics-flag-4</string>
				<string>bz-weaving-tactics-flag-5</string>
				<string>bz-weaving-tactics-flag-6</string>
				<string>bz-weaving-tactics-flag-7</string>
				<string>bz-weaving-tactics-flag-8</string>
				<string>bz-weaving-tactics-flag-9</string>
				<string>bz-weaving-tactics-flag-10</string>
				<string>bz-weaving-tactics-flag-11</string>
				<string>bz-weaving-tactics-flag-12</string>
				<string>bz-weaving-tactics-flag-13</string>
				<string>bz-weaving-tactics-flag-19</string>
				<string>bz-weaving-tactics-flag-20</string>
				<string>bz-weaving-tactics-flag-29</string>
				<string>bz-weaving-tactics-flag-30</string>
				<string>bz-weaving-tactics-flag-31</string>
				<string>bz-weaving-tactics-flag-32</string>
				<string>bz-weaving-tactics-flag-33</string>
				<string>bz-weaving-tactics-flag-34</string>
				<string>bz-weaving-tactics-flag-35</string>
				<string>bz-weaving-tactics-flag-36</string>
				<string>bz-weaving-tactics-flag-0</string>
			</ArrayOfString>
		</Object>
		<Object refID="1186400962" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
			</ArrayOfInt>
		</Object>
	</Objects>
</NodeCanvas>