<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="157.1999,-87.39999" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Conditions" ID="337907456" type="ConditionGroupNode" pos="-40,50">
			<Port ID="1443616512" name="input" dynamic="False" />
			<Port ID="1734030080" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1523497088" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-486056960" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="551383168" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Add Reward" ID="-453109760" type="AddRewardNode" pos="347.2,-154.8">
			<Port ID="-1813910656" name="inputLeft" dynamic="False" />
			<Port ID="-776470528" name="outputRight" dynamic="False" />
			<RewardWrapper xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="wrapper">
				<creditReward>5500</creditReward>
				<reputationReward>0</reputationReward>
				<shardReward>12</shardReward>
				<partReward>false</partReward>
				<partAbilityID>0</partAbilityID>
				<partTier>0</partTier>
			</RewardWrapper>
			<boolean name="showPopup">false</boolean>
		</Node>
		<Node name="Win Battle Zone" ID="813758208" type="WinBattleCondition" pos="-260,50">
			<Port ID="1397665152" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-265829178" />
			<boolean name="loseMode">false</boolean>
		</Node>
		<Node name="Battle Zone Condition" ID="-940967808" type="WinBattleCondition" pos="-260,160">
			<Port ID="-1859862016" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-265829178" />
			<boolean name="loseMode">true</boolean>
		</Node>
		<Node name="Test Variable" ID="-1882179584" type="TestVariableNode" pos="130,50">
			<Port ID="-822421888" name="inputLeft" dynamic="False" />
			<Port ID="215018240" name="outputTrue" dynamic="False" />
			<Port ID="1252458368" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1273977123" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="-1576896512" type="SetVariableNode" pos="570,50">
			<Port ID="1588823296" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1668703872" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1273977123" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Warp Player" ID="1599273472" type="WarpPlayerNode" pos="898.8,196">
			<Port ID="-2005068800" name="output" dynamic="False" />
			<Port ID="-967628672" name="input" dynamic="False" />
			<Variable name="sectorName" refID="1941118256" />
			<Variable name="entityID" refID="825093993" />
		</Node>
		<Node name="Conditions" ID="192700672" type="ConditionGroupNode" pos="570,210">
			<Port ID="69811456" name="input" dynamic="False" />
			<Port ID="-631263744" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="406176384" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Time Trigger" ID="-155452544" type="TimeTrigger" pos="568.4,311.6">
			<Port ID="1107251584" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Spawn Entity" ID="-416291712" type="SpawnEntityNode" pos="-480,50">
			<Port ID="2144691712" name="output" dynamic="False" />
			<Port ID="-1112835456" name="IDOut" dynamic="False" />
			<Port ID="-75395328" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="466121261" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-762546468" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">true</boolean>
			<Variable name="additionalFlags" refID="-1687203456" />
			<Variable name="additionalCounts" refID="-1412531072" />
		</Node>
		<Node name="Spawn Entity" ID="262505472" type="SpawnEntityNode" pos="-480,490">
			<Port ID="962044800" name="output" dynamic="False" />
			<Port ID="1999484928" name="IDOut" dynamic="False" />
			<Port ID="-1258042240" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1866745175" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-762546468" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="623860480" />
			<Variable name="additionalCounts" refID="1157450880" />
		</Node>
		<Node name="Enter Sector" ID="1125219328" type="LoadSectorNode" pos="-650,50">
			<Port ID="-677215104" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-265829178" />
		</Node>
		<Node name="Set Part Drop Rate" ID="-1910178560" type="SetPartDropRate" pos="-469.6,-94">
			<Port ID="-2053915392" name="output" dynamic="False" />
			<Port ID="-1016475264" name="input" dynamic="False" />
			<float name="dropRate">0</float>
			<Variable name="sectorName" refID="-265829178" />
			<boolean name="restoreOld">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1443616512" port2ID="962044800" />
		<Connection port1ID="1734030080" port2ID="1397665152" />
		<Connection port1ID="-1523497088" port2ID="-822421888" />
		<Connection port1ID="-486056960" port2ID="-1859862016" />
		<Connection port1ID="551383168" port2ID="69811456" />
		<Connection port1ID="-1813910656" port2ID="215018240" />
		<Connection port1ID="-776470528" port2ID="1588823296" />
		<Connection port1ID="1252458368" port2ID="69811456" />
		<Connection port1ID="-1668703872" port2ID="69811456" />
		<Connection port1ID="-967628672" port2ID="406176384" />
		<Connection port1ID="-631263744" port2ID="1107251584" />
		<Connection port1ID="2144691712" port2ID="-1258042240" />
		<Connection port1ID="-75395328" port2ID="-2053915392" />
		<Connection port1ID="-677215104" port2ID="-1016475264" />
	</Connections>
	<Objects>
		<Object refID="-265829178" type="System.String">
			<string>BattleZone Zeta Redux</string>
		</Object>
		<Object refID="-1273977123" type="System.String">
			<string>ZetaReduxComplete</string>
		</Object>
		<Object refID="1941118256" type="System.String">
			<string>Ancient Ruins Center</string>
		</Object>
		<Object refID="825093993" type="System.String">
			<string>SkirmishCitadelGate</string>
		</Object>
		<Object refID="466121261" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core2_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":4.863738922722405e-7,"y":-0.5},"rotation":-90.0,"mirrored":false,"abilityID":5,"tier":2,"secondaryData":"","partID":"SmallCenter6","shiny":false},{"location":{"x":0.0,"y":0.4000000059604645},"rotation":-180.0,"mirrored":false,"abilityID":5,"tier":2,"secondaryData":"","partID":"SmallCenter4","shiny":false},{"location":{"x":-0.4000000059604645,"y":1.2000000476837159},"rotation":0.0,"mirrored":true,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallSide4","shiny":false},{"location":{"x":0.4000000059604645,"y":1.2000000476837159},"rotation":0.0,"mirrored":false,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallSide4","shiny":false},{"location":{"x":0.00000685691838953062,"y":1.0},"rotation":-180.0,"mirrored":false,"abilityID":13,"tier":2,"secondaryData":"","partID":"MediumCenter4","shiny":false},{"location":{"x":-0.3999970257282257,"y":0.0},"rotation":-90.0,"mirrored":false,"abilityID":17,"tier":2,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":0.40000250935554507,"y":0.0},"rotation":90.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":-1.0,"y":-0.6000000238418579},"rotation":180.0,"mirrored":true,"abilityID":30,"tier":2,"secondaryData":"","partID":"MediumSide4","shiny":false},{"location":{"x":1.0,"y":-0.6000000238418579},"rotation":180.0,"mirrored":false,"abilityID":1,"tier":2,"secondaryData":"","partID":"MediumSide4","shiny":false},{"location":{"x":-1.1999995708465577,"y":1.100000023841858},"rotation":180.0,"mirrored":false,"abilityID":9,"tier":2,"secondaryData":"","partID":"SmallCenter4","shiny":false},{"location":{"x":1.2000000476837159,"y":1.100000023841858},"rotation":-180.0,"mirrored":false,"abilityID":19,"tier":2,"secondaryData":"","partID":"SmallCenter4","shiny":false},{"location":{"x":-0.8999995589256287,"y":0.6000000238418579},"rotation":-90.0,"mirrored":false,"abilityID":17,"tier":2,"secondaryData":"","partID":"MediumCenter2","shiny":false},{"location":{"x":0.8999999761581421,"y":0.6000000238418579},"rotation":90.0,"mirrored":false,"abilityID":20,"tier":2,"secondaryData":"","partID":"MediumCenter2","shiny":false},{"location":{"x":-1.7000001668930054,"y":0.20000015199184419},"rotation":90.0,"mirrored":false,"abilityID":4,"tier":2,"secondaryData":"","partID":"MediumExtra1","shiny":false},{"location":{"x":0.00000686645489622606,"y":-1.2999999523162842},"rotation":180.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"counter_drone","partID":"MediumCenter6","shiny":false},{"location":{"x":1.700000286102295,"y":0.20000001788139344},"rotation":-90.0,"mirrored":false,"abilityID":4,"tier":2,"secondaryData":"","partID":"MediumExtra1","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1049629115" type="System.String">
			<string>ShellCore</string>
		</Object>
		<Object refID="-762546468" type="System.String">
			<string>ZetaReduxFlag</string>
		</Object>
		<Object refID="-1687203456" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1412531072" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1866745175" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core3skills_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":0.0,"y":0.699999988079071},"rotation":0.0,"mirrored":false,"abilityID":17,"tier":1,"secondaryData":"","partID":"SmallCenter8","shiny":false},{"location":{"x":-1.399999976158142,"y":-0.699999988079071},"rotation":180.0,"mirrored":false,"abilityID":5,"tier":2,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":1.399999976158142,"y":-0.699999988079071},"rotation":180.0,"mirrored":true,"abilityID":5,"tier":2,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-2.000000476837158,"y":0.10000000149011612},"rotation":180.0,"mirrored":true,"abilityID":18,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":1.9999995231628419,"y":0.10000000149011612},"rotation":-180.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":-1.3999991416931153,"y":-2.4000003337860109},"rotation":-90.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"mini_drone","partID":"SmallCenter1","shiny":false},{"location":{"x":-0.9000006318092346,"y":-1.9999998807907105},"rotation":-90.0,"mirrored":false,"abilityID":25,"tier":2,"secondaryData":"","partID":"MediumCenter5","shiny":false},{"location":{"x":-0.7999990582466126,"y":-1.100000023841858},"rotation":-180.0,"mirrored":false,"abilityID":2,"tier":2,"secondaryData":"","partID":"MediumWing3","shiny":false},{"location":{"x":-0.8999995589256287,"y":0.699999988079071},"rotation":-180.0,"mirrored":false,"abilityID":6,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":0.8999999761581421,"y":0.699999988079071},"rotation":-180.0,"mirrored":true,"abilityID":5,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":1.399999976158142,"y":-2.4000000953674318},"rotation":90.0,"mirrored":false,"abilityID":6,"tier":2,"secondaryData":"","partID":"SmallCenter1","shiny":false},{"location":{"x":0.8999999761581421,"y":-2.0},"rotation":90.0,"mirrored":false,"abilityID":20,"tier":2,"secondaryData":"","partID":"MediumCenter5","shiny":false},{"location":{"x":0.8000004291534424,"y":-1.100000023841858},"rotation":180.0,"mirrored":true,"abilityID":13,"tier":2,"secondaryData":"","partID":"MediumWing3","shiny":false},{"location":{"x":0.000019721985154319555,"y":-1.5},"rotation":0.0,"mirrored":false,"abilityID":12,"tier":3,"secondaryData":"","partID":"BigCenter3","shiny":false},{"location":{"x":0.0000019741057712963085,"y":1.100000023841858},"rotation":-180.0,"mirrored":false,"abilityID":21,"tier":0,"secondaryData":"","partID":"SmallCenter1","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="623860480" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1157450880" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
	</Objects>
</NodeCanvas>