<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="107.5997,337.3998" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Dialogue" ID="705538656" type="DialogueNode" pos="1358.8,-411">
			<Port ID="1626186668" name="input" dynamic="False" />
			<Port ID="-1176175618" name="cancel" dynamic="False" />
			<Port ID="-1724718820" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">164</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1916711129" />
			<Variable name="answers" refID="-1744302814" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="1307259508" type="StartDialogueNode" pos="-80,-230">
			<Port ID="316429392" name="input" dynamic="False" />
			<Port ID="1809034402" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1507742598" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Test Variable (DEPRECATED)" ID="1924517148" type="TestVariableNode" pos="-336,-339.6">
			<Port ID="-993327884" name="inputLeft" dynamic="False" />
			<Port ID="499277126" name="outputTrue" dynamic="False" />
			<Port ID="1991882136" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1704267910" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Clear Pending Dialogue" ID="-1227083860" type="ClearDialogue" pos="-71.2,-433.6">
			<Port ID="682124860" name="inputLeft" dynamic="False" />
			<Port ID="-2120237426" name="outputRight" dynamic="False" />
			<Variable name="EntityID" refID="1507742598" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="1662940224" type="DialogueNode" pos="110,-230">
			<Port ID="-627632416" name="input" dynamic="False" />
			<Port ID="864972594" name="cancel" dynamic="False" />
			<Port ID="-232113810" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">222</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1260491200" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">277</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="2147434597" />
			<Variable name="answers" refID="1872632586" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1674625504" type="DialogueNode" pos="432.1999,-743.2">
			<Port ID="-1937389692" name="input" dynamic="False" />
			<Port ID="-444784682" name="cancel" dynamic="False" />
			<Port ID="-1541871086" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">196</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1406760938" />
			<Variable name="answers" refID="1991925138" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-717223936" type="DialogueNode" pos="785.6002,-759.5999">
			<Port ID="1047820328" name="input" dynamic="False" />
			<Port ID="-1754541958" name="cancel" dynamic="False" />
			<Port ID="-49266076" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">196</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1686817210" />
			<Variable name="answers" refID="582502306" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="992455648" type="DialogueNode" pos="1101,-417.5999">
			<Port ID="-261936948" name="input" dynamic="False" />
			<Port ID="1230668062" name="cancel" dynamic="False" />
			<Port ID="1443338934" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">183</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1587989217" />
			<Variable name="answers" refID="-16256318" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="1949857216" type="DialogueNode" pos="430,-460">
			<Port ID="-1571694224" name="input" dynamic="False" />
			<Port ID="-79089214" name="cancel" dynamic="False" />
			<Port ID="-1359023352" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">235</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="133581658" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">290</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="5884286" />
			<Variable name="answers" refID="1798881262" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-1522936910" type="EndDialogue" pos="878.8002,100.2001">
			<Port ID="1413515796" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Enter Sector" ID="-1653513856" type="LoadSectorNode" pos="-530,-380">
			<Port ID="-810480150" name="output" dynamic="False" />
			<Variable name="sectorName" refID="250249182" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1626186668" port2ID="1443338934" />
		<Connection port1ID="-1724718820" port2ID="1413515796" />
		<Connection port1ID="316429392" port2ID="499277126" />
		<Connection port1ID="1809034402" port2ID="-627632416" />
		<Connection port1ID="-993327884" port2ID="-810480150" />
		<Connection port1ID="1991882136" port2ID="682124860" />
		<Connection port1ID="-232113810" port2ID="-1937389692" />
		<Connection port1ID="1260491200" port2ID="-1571694224" />
		<Connection port1ID="-1541871086" port2ID="1413515796" />
		<Connection port1ID="1047820328" port2ID="-1359023352" />
		<Connection port1ID="-49266076" port2ID="1413515796" />
		<Connection port1ID="-261936948" port2ID="133581658" />
	</Connections>
	<Objects>
		<Object refID="-1916711129" type="System.String">
			<string>We do know who but we don't really know.</string>
		</Object>
		<Object refID="-1744302814" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>This is going nowhere.</string>
			</ArrayOfString>
		</Object>
		<Object refID="1507742598" type="System.String">
			<string>CH1-pylon-observer</string>
		</Object>
		<Object refID="-1704267910" type="System.String">
			<string>UneasyAlliance</string>
		</Object>
		<Object refID="2147434597" type="System.String">
			<string>Have you ever noticed how beautiful this machine is? Every time I look at it, I feel... a sensation... of divine power that grows inside of me. Have you ever felt that?</string>
		</Object>
		<Object refID="1872632586" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>I dunno.</string>
				<string>What is it suppose to be?</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1406760938" type="System.String">
			<string>You should try it. Look into that machine's light and let everything go away.</string>
		</Object>
		<Object refID="1991925138" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Hmm...</string>
			</ArrayOfString>
		</Object>
		<Object refID="1686817210" type="System.String">
			<string>They are Pylons, machines with unending power and protection. I wonder what means.</string>
		</Object>
		<Object refID="582502306" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1587989217" type="System.String">
			<string>I don't know because we don't know who.</string>
		</Object>
		<Object refID="-16256318" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>I thought you said you knew?</string>
			</ArrayOfString>
		</Object>
		<Object refID="5884286" type="System.String">
			<string>Some ShellCores say they are the ancient towers that guarded the Core. Others might believe they're landmarks made by those who'd once worshiped the one who we don't know.</string>
		</Object>
		<Object refID="1798881262" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>What are they called?</string>
				<string>Who's the one we don't know?</string>
			</ArrayOfString>
		</Object>
		<Object refID="250249182" type="System.String">
			<string>Abandoned Hideout</string>
		</Object>
	</Objects>
</NodeCanvas>