<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="-21.35,346.05" zoom="0.6" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Dialogue" ID="3433600" type="DialogueNode" pos="-200,-400">
			<Port ID="1246524800" name="input" dynamic="False" />
			<Port ID="-973562240" name="cancel" dynamic="False" />
			<Port ID="-633654656" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">166</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="403785472" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">223</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-2141311924" />
			<Variable name="answers" refID="-1181785088" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="7194368" type="EndDialogue" pos="50,-250">
			<Port ID="1331709696" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-12636672" type="EndDialogue" pos="50,-400">
			<Port ID="294269568" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">true</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="-721425024" type="StartDialogueNode" pos="-400,-400">
			<Port ID="-1925817472" name="input" dynamic="False" />
			<Port ID="810904448" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1754259179" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1246524800" port2ID="810904448" />
		<Connection port1ID="-633654656" port2ID="294269568" />
		<Connection port1ID="403785472" port2ID="1331709696" />
	</Connections>
	<Objects>
		<Object refID="-2141311924" type="System.String">
			<string>Welcome to the flank. Need a quick reconfigure?</string>
		</Object>
		<Object refID="-1181785088" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Yes please.</string>
				<string>No thanks.</string>
			</ArrayOfString>
		</Object>
		<Object refID="1754259179" type="System.String">
			<string>haven5-yardl1</string>
		</Object>
	</Objects>
</NodeCanvas>