<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="794.4,89.59999" zoom="0.6" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Dialogue" ID="1559948000" type="DialogueNode" pos="-1020,-210">
			<Port ID="1452131758" name="input" dynamic="False" />
			<Port ID="-1350230528" name="cancel" dynamic="False" />
			<Port ID="2030498098" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">153</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1787039143" />
			<Variable name="answers" refID="913372280" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-794621970" type="EndDialogue" pos="-692.2,-199.4">
			<Port ID="1086436290" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="1904990514" type="StartDialogueNode" pos="-1230,-200">
			<Port ID="402730698" name="input" dynamic="False" />
			<Port ID="-40473252" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="406864593" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1452131758" port2ID="-40473252" />
		<Connection port1ID="2030498098" port2ID="1086436290" />
	</Connections>
	<Objects>
		<Object refID="-1787039143" type="System.String">
			<string>Can't talk right now.</string>
		</Object>
		<Object refID="913372280" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="406864593" type="System.String">
			<string>verdanthideout2-missioncontrol1</string>
		</Object>
	</Objects>
</NodeCanvas>