<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-303.3999,-35.19999" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Enter Sector" ID="-1624906752" type="LoadSectorNode" pos="-350,-50">
			<Port ID="1850490112" name="output" dynamic="False" />
			<Variable name="sectorName" refID="978303429" />
		</Node>
		<Node name="End Dialogue" ID="1285598720" type="EndDialogue" pos="550,-150">
			<Port ID="-1407037056" name="input" dynamic="False" />
			<Port ID="-1443836800" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1560076544" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="1658930432" type="DialogueNode" pos="300,-150">
			<Port ID="-369596928" name="input" dynamic="False" />
			<Port ID="667843200" name="cancel" dynamic="False" />
			<Port ID="-406396672" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">151</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="631043456" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">206</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1623555996" />
			<Variable name="answers" refID="654951168" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Test Variable" ID="-644074752" type="TestVariableNode" pos="-150,-50">
			<Port ID="-1261830272" name="inputLeft" dynamic="False" />
			<Port ID="-224390144" name="outputTrue" dynamic="False" />
			<Port ID="813049984" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1222592864" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Start Dialogue" ID="575424640" type="StartDialogueNode" pos="100,-150">
			<Port ID="1705283328" name="input" dynamic="False" />
			<Port ID="-514803712" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-284189513" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Clear Pending Dialogue" ID="-1199609856" type="ClearDialogue" pos="100,150">
			<Port ID="-466401536" name="inputLeft" dynamic="False" />
			<Port ID="571038592" name="outputRight" dynamic="False" />
			<Variable name="EntityID" refID="-284189513" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1850490112" port2ID="-1261830272" />
		<Connection port1ID="-1407037056" port2ID="-406396672" />
		<Connection port1ID="-1407037056" port2ID="631043456" />
		<Connection port1ID="-1443836800" port2ID="1705283328" />
		<Connection port1ID="-369596928" port2ID="-514803712" />
		<Connection port1ID="667843200" port2ID="1705283328" />
		<Connection port1ID="-224390144" port2ID="1705283328" />
		<Connection port1ID="813049984" port2ID="-466401536" />
	</Connections>
	<Objects>
		<Object refID="978303429" type="System.String">
			<string>Infected Capitol North-West</string>
		</Object>
		<Object refID="1623555996" type="System.String">
			<string>...</string>
		</Object>
		<Object refID="654951168" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
				<string>Hello?</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1222592864" type="System.String">
			<string>InfectedTruceVar</string>
		</Object>
		<Object refID="-284189513" type="System.String">
			<string>inf-cap-nw1</string>
		</Object>
	</Objects>
</NodeCanvas>