<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="159.6,110.8" zoom="0.6" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Enter Sector" ID="-720767296" type="LoadSectorNode" pos="-639.2,-254">
			<Port ID="-1847158948" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1351360107" />
		</Node>
		<Node name="Set Flag Interactibility" ID="418386854" type="SetFlagInteractibilityNode" pos="156.2,-230.8">
			<Port ID="249878382" name="output" dynamic="False" />
			<Port ID="1742483392" name="input" dynamic="False" />
			<Variable name="flagName" refID="-2059908365" />
			<FlagInteractibility name="interactibility">Warp</FlagInteractibility>
			<Variable name="sectorName" refID="-1808552980" />
			<Variable name="entityID" refID="-892319953" />
			<Variable name="intStrings" refID="364331808" />
		</Node>
		<Node name="Clear Pending Dialogue" ID="799589292" type="ClearDialogue" pos="-400,-250">
			<Port ID="1138051072" name="inputLeft" dynamic="False" />
			<Port ID="1559635658" name="outputRight" dynamic="False" />
			<Variable name="EntityID" refID="-2059908365" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Condition Check" ID="468173488" type="GeneralConditionCheckNode" pos="-130,-260">
			<Port ID="-1242726628" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1059878894" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="432726116" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-514114623" />
			<int name="variableType">5</int>
			<int name="comparisonMode">2</int>
			<int name="value">0</int>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1847158948" port2ID="1138051072" />
		<Connection port1ID="1742483392" port2ID="-1059878894" />
		<Connection port1ID="1559635658" port2ID="-1242726628" />
	</Connections>
	<Objects>
		<Object refID="1351360107" type="System.String">
			<string>Sector 7450-590</string>
		</Object>
		<Object refID="-2059908365" type="System.String">
			<string>Sector 7450-590-Jump-Gate-Flag</string>
		</Object>
		<Object refID="-1808552980" type="System.String">
			<string>Sector 120-7180</string>
		</Object>
		<Object refID="-892319953" type="System.String">
			<string>Sector 120-7170-Jump-Gate-Flag</string>
		</Object>
		<Object refID="364331808" type="System.String[]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>None</string>
				<string>Warp</string>
			</ArrayOfString>
		</Object>
		<Object refID="-514114623" type="System.String">
			<string>Forsaken Declaration</string>
		</Object>
	</Objects>
</NodeCanvas>