<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="843.1982,266.1999" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Conditions" ID="1296406464" type="ConditionGroupNode" pos="3650,200">
			<Port ID="603699792" name="input" dynamic="False" />
			<Port ID="-634532742" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="858072268" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Test Variable" ID="-13350812" type="TestVariableNode" pos="4600,350">
			<Port ID="2096304802" name="inputLeft" dynamic="False" />
			<Port ID="-706057484" name="outputTrue" dynamic="False" />
			<Port ID="786547526" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-1323108088" type="TestVariableNode" pos="4300,250">
			<Port ID="-2015814760" name="inputLeft" dynamic="False" />
			<Port ID="-523209750" name="outputTrue" dynamic="False" />
			<Port ID="969395260" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="-1249521696" type="SetVariableNode" pos="4600,100">
			<Port ID="-1944290018" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-451685008" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="721784098" type="SetVariableNode" pos="4900,150">
			<Port ID="1040920002" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1761442284" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">2</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Test Variable" ID="1662101932" type="TestVariableNode" pos="4900,400">
			<Port ID="-1832967026" name="inputLeft" dynamic="False" />
			<Port ID="-340362016" name="outputTrue" dynamic="False" />
			<Port ID="1152242994" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">2</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="-1601877404" type="SetVariableNode" pos="5200,200">
			<Port ID="-268837274" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1223767736" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">3</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="369428390" type="SetVariableNode" pos="5500,250">
			<Port ID="-1578594550" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-85989540" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">4</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="-1954233112" type="SetVariableNode" pos="5800,300">
			<Port ID="1406615470" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1395746816" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">5</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="17072682" type="SetVariableNode" pos="6100,350">
			<Port ID="1364913866" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1437448420" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">6</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="1988378476" type="SetVariableNode" pos="6400,400">
			<Port ID="55156590" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1547761600" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">7</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Test Variable" ID="352344656" type="TestVariableNode" pos="5200,450">
			<Port ID="-1650119292" name="inputLeft" dynamic="False" />
			<Port ID="-157514282" name="outputTrue" dynamic="False" />
			<Port ID="1335090728" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">3</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-957412620" type="TestVariableNode" pos="5500,500">
			<Port ID="-1467271558" name="inputLeft" dynamic="False" />
			<Port ID="25333452" name="outputTrue" dynamic="False" />
			<Port ID="1517938462" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">4</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="2027797400" type="TestVariableNode" pos="5800,550">
			<Port ID="-1284423824" name="inputLeft" dynamic="False" />
			<Port ID="208181186" name="outputTrue" dynamic="False" />
			<Port ID="1700786196" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">5</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="718040124" type="TestVariableNode" pos="6100,600">
			<Port ID="-1101576090" name="inputLeft" dynamic="False" />
			<Port ID="391028920" name="outputTrue" dynamic="False" />
			<Port ID="1883633930" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">6</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-591717152" type="TestVariableNode" pos="6400,650">
			<Port ID="-918728356" name="inputLeft" dynamic="False" />
			<Port ID="573876654" name="outputTrue" dynamic="False" />
			<Port ID="2066481664" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">7</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="-335283026" type="SetVariableNode" pos="3900,200">
			<Port ID="-1254600686" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="238004324" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="809114807" />
			<int name="value">0</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="1636022768" type="SetVariableNode" pos="6750,550">
			<Port ID="1730609334" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1071752952" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-622195009" />
			<int name="value">2</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Music" ID="-684511310" type="MusicNode" pos="7050,550">
			<Port ID="-672356068" name="output" dynamic="False" />
			<Port ID="820248942" name="input" dynamic="False" />
			<Variable name="musicID" refID="371857150" />
			<boolean name="defaultMusic">true</boolean>
		</Node>
		<Node name="Destroy Entities" ID="-687638734" type="DestroyEntities" pos="3500,400">
			<Port ID="-1982113344" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">true</boolean>
			<Variable name="targetID" refID="1466195105" />
			<int name="targetCount">6</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Set Path" ID="1283667060" type="SetPathNode" pos="-600,60">
			<Port ID="-489508334" name="output" dynamic="False" />
			<Port ID="1003096676" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-38589720" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="538557936" />
		</Node>
		<Node name="Set Path" ID="-1039994442" type="SetPathNode" pos="-380,80">
			<Port ID="-1799265610" name="output" dynamic="False" />
			<Port ID="-306660600" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-38589723" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-1010549732" />
		</Node>
		<Node name="Set Path" ID="931311352" type="SetPathNode" pos="-190,70">
			<Port ID="1185944410" name="output" dynamic="False" />
			<Port ID="-1616417876" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-38589722" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="1735309896" />
		</Node>
		<Node name="Set Path" ID="-1392350150" type="SetPathNode" pos="10,70">
			<Port ID="-123812866" name="output" dynamic="False" />
			<Port ID="1368792144" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-38589717" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="186202228" />
		</Node>
		<Node name="Set Path" ID="578955644" type="SetPathNode" pos="200,60">
			<Port ID="-1433570142" name="output" dynamic="False" />
			<Port ID="59034868" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-38589716" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-1362905440" />
		</Node>
		<Node name="Set Path" ID="-1744705858" type="SetPathNode" pos="380,60">
			<Port ID="1551639878" name="output" dynamic="False" />
			<Port ID="-1250722408" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-38589719" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="1382954188" />
		</Node>
		<Node name="Set Path" ID="226599936" type="SetPathNode" pos="320,370">
			<Port ID="241882602" name="output" dynamic="False" />
			<Port ID="1734487612" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="1128197975" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-166153480" />
		</Node>
		<Node name="Spawn Entity" ID="-1259955326" type="SpawnEntityNode" pos="-700,-400">
			<Port ID="-1067874674" name="output" dynamic="False" />
			<Port ID="424730336" name="IDOut" dynamic="False" />
			<Port ID="1917335346" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1446372766" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1110145195" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-38589720" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-134245598" />
			<Variable name="additionalCounts" refID="-120905838" />
		</Node>
		<Node name="Spawn Entity" ID="-1316457984" type="SpawnEntityNode" pos="-500,-400">
			<Port ID="-885026940" name="output" dynamic="False" />
			<Port ID="607578070" name="IDOut" dynamic="False" />
			<Port ID="2100183080" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1446372766" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-706860668" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-38589723" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1713176404" />
			<Variable name="additionalCounts" refID="-416676422" />
		</Node>
		<Node name="Spawn Entity" ID="-1312690916" type="SpawnEntityNode" pos="-300,-400">
			<Port ID="-702179206" name="output" dynamic="False" />
			<Port ID="790425804" name="IDOut" dynamic="False" />
			<Port ID="-2011936482" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="710839236" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="2022022687" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-38589722" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="680409982" />
			<Variable name="additionalCounts" refID="693749742" />
		</Node>
		<Node name="Spawn Entity" ID="-1369193574" type="SpawnEntityNode" pos="-100,-400">
			<Port ID="-519331472" name="output" dynamic="False" />
			<Port ID="973273538" name="IDOut" dynamic="False" />
			<Port ID="-1829088748" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="710839236" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1513429722" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-38589717" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1023688282" />
			<Variable name="additionalCounts" refID="-1010348522" />
		</Node>
		<Node name="Spawn Entity" ID="-1425696232" type="SpawnEntityNode" pos="80,-410">
			<Port ID="-336483738" name="output" dynamic="False" />
			<Port ID="1156121272" name="IDOut" dynamic="False" />
			<Port ID="-1646241014" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-294710763" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1215453633" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-38589716" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-2071324552" />
			<Variable name="additionalCounts" refID="-2057984792" />
		</Node>
		<Node name="Spawn Entity" ID="-1482198890" type="SpawnEntityNode" pos="300,-410">
			<Port ID="-153636004" name="output" dynamic="False" />
			<Port ID="1338969006" name="IDOut" dynamic="False" />
			<Port ID="-1463393280" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-294710763" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1618738160" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-38589719" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="644711938" />
			<Variable name="additionalCounts" refID="658051698" />
		</Node>
		<Node name="Spawn Entity" ID="-1538701548" type="SpawnEntityNode" pos="90,340">
			<Port ID="-1370724150" name="output" dynamic="False" />
			<Port ID="121880860" name="IDOut" dynamic="False" />
			<Port ID="1614485870" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-469456537" />
			<Variable name="entityName" refID="631770242" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-126578930" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="1128197975" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1577894782" />
			<Variable name="additionalCounts" refID="1591234542" />
		</Node>
		<Node name="Condition Check" ID="612615396" type="GeneralConditionCheckNode" pos="-1040,-475.2">
			<Port ID="420852058" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1913457068" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-888905218" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1005028682" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="487576328" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1980181338" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="809114807" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Enter Sector" ID="-803318800" type="LoadSectorNode" pos="-1350,-100">
			<Port ID="2130006218" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-615033622" />
		</Node>
		<Node name="Test Variable" ID="-1901474428" type="TestVariableNode" pos="-1050,-100">
			<Port ID="-1187876416" name="inputLeft" dynamic="False" />
			<Port ID="304728594" name="outputTrue" dynamic="False" />
			<Port ID="1797333604" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-622195009" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Part Drop Rate" ID="-980364360" type="SetPartDropRate" pos="-1030,-230">
			<Port ID="-822180948" name="output" dynamic="False" />
			<Port ID="670424062" name="input" dynamic="False" />
			<float name="dropRate">0.075</float>
			<Variable name="sectorName" refID="-615033622" />
			<boolean name="restoreOld">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="603699792" port2ID="241882602" />
		<Connection port1ID="-634532742" port2ID="-1982113344" />
		<Connection port1ID="858072268" port2ID="-1254600686" />
		<Connection port1ID="2096304802" port2ID="969395260" />
		<Connection port1ID="-706057484" port2ID="1040920002" />
		<Connection port1ID="786547526" port2ID="-1832967026" />
		<Connection port1ID="-2015814760" port2ID="238004324" />
		<Connection port1ID="-523209750" port2ID="-1944290018" />
		<Connection port1ID="-340362016" port2ID="-268837274" />
		<Connection port1ID="1152242994" port2ID="-1650119292" />
		<Connection port1ID="-1578594550" port2ID="-157514282" />
		<Connection port1ID="1406615470" port2ID="25333452" />
		<Connection port1ID="1364913866" port2ID="208181186" />
		<Connection port1ID="55156590" port2ID="391028920" />
		<Connection port1ID="1335090728" port2ID="-1467271558" />
		<Connection port1ID="1517938462" port2ID="-1284423824" />
		<Connection port1ID="1700786196" port2ID="-1101576090" />
		<Connection port1ID="1883633930" port2ID="-918728356" />
		<Connection port1ID="573876654" port2ID="1730609334" />
		<Connection port1ID="-1071752952" port2ID="820248942" />
		<Connection port1ID="-489508334" port2ID="2100183080" />
		<Connection port1ID="1003096676" port2ID="-1067874674" />
		<Connection port1ID="-1799265610" port2ID="-2011936482" />
		<Connection port1ID="-306660600" port2ID="-885026940" />
		<Connection port1ID="1185944410" port2ID="-1829088748" />
		<Connection port1ID="-1616417876" port2ID="-702179206" />
		<Connection port1ID="-123812866" port2ID="-1646241014" />
		<Connection port1ID="1368792144" port2ID="-519331472" />
		<Connection port1ID="-1433570142" port2ID="-1463393280" />
		<Connection port1ID="59034868" port2ID="-336483738" />
		<Connection port1ID="1551639878" port2ID="1614485870" />
		<Connection port1ID="-1250722408" port2ID="-153636004" />
		<Connection port1ID="1734487612" port2ID="-1370724150" />
		<Connection port1ID="1917335346" port2ID="1913457068" />
		<Connection port1ID="420852058" port2ID="-822180948" />
		<Connection port1ID="2130006218" port2ID="-1187876416" />
		<Connection port1ID="304728594" port2ID="670424062" />
	</Connections>
	<Objects>
		<Object refID="-1082838727" type="System.String">
			<string>FI_CapitolAttack_ClearCount</string>
		</Object>
		<Object refID="809114807" type="System.String">
			<string>FI_CapitolAttack_NE_Active</string>
		</Object>
		<Object refID="-622195009" type="System.String">
			<string>FI_CapitolAttack_IsHappening</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="1466195105" type="System.String">
			<string>Infected Attacker</string>
		</Object>
		<Object refID="-38589720" type="System.String">
			<string>NE_Attack_1</string>
		</Object>
		<Object refID="538557936" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>1082.32483</x>
							<y>-1397.39</y>
						</position>
						<ID>0</ID>
						<children>
							<int>19</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1090.0553</x>
							<y>-1394.57813</y>
						</position>
						<ID>19</ID>
						<children>
							<int>20</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1086.77625</x>
							<y>-1369.06116</y>
						</position>
						<ID>20</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-38589723" type="System.String">
			<string>NE_Attack_2</string>
		</Object>
		<Object refID="-1010549732" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>1084.8075</x>
							<y>-1377.53369</y>
						</position>
						<ID>0</ID>
						<children>
							<int>21</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1090.08325</x>
							<y>-1369.098</y>
						</position>
						<ID>21</ID>
						<children>
							<int>22</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1096.64124</x>
							<y>-1347.05115</y>
						</position>
						<ID>22</ID>
						<children>
							<int>23</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1116.57166</x>
							<y>-1353.26111</y>
						</position>
						<ID>23</ID>
						<children>
							<int>25</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1114.22693</x>
							<y>-1369.21082</y>
						</position>
						<ID>25</ID>
						<children>
							<int>26</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1109.88538</x>
							<y>-1404.1731</y>
						</position>
						<ID>26</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-38589722" type="System.String">
			<string>NE_Attack_3</string>
		</Object>
		<Object refID="1735309896" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>1054.928</x>
							<y>-1365.16028</y>
						</position>
						<ID>0</ID>
						<children>
							<int>27</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1029.49292</x>
							<y>-1352.62122</y>
						</position>
						<ID>27</ID>
						<children>
							<int>29</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1028.09155</x>
							<y>-1377.27625</y>
						</position>
						<ID>29</ID>
						<children>
							<int>30</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1040.04431</x>
							<y>-1406.33838</y>
						</position>
						<ID>30</ID>
						<children>
							<int>31</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1090.2002</x>
							<y>-1418.46667</y>
						</position>
						<ID>31</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-38589717" type="System.String">
			<string>NE_Attack_4</string>
		</Object>
		<Object refID="186202228" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>1044.90039</x>
							<y>-1397.57813</y>
						</position>
						<ID>0</ID>
						<children>
							<int>32</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1047.01611</x>
							<y>-1364.91943</y>
						</position>
						<ID>32</ID>
						<children>
							<int>33</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1090.60486</x>
							<y>-1366.797</y>
						</position>
						<ID>33</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-38589716" type="System.String">
			<string>NE_Attack_5</string>
		</Object>
		<Object refID="-1362905440" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>1090.01868</x>
							<y>-1347.68665</y>
						</position>
						<ID>0</ID>
						<children>
							<int>34</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1114.05237</x>
							<y>-1352.02808</y>
						</position>
						<ID>34</ID>
						<children>
							<int>35</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1109.12476</x>
							<y>-1380.83728</y>
						</position>
						<ID>35</ID>
						<children>
							<int>36</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1095.17529</x>
							<y>-1393.37622</y>
						</position>
						<ID>36</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-38589719" type="System.String">
			<string>NE_Attack_6</string>
		</Object>
		<Object refID="1382954188" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>1097.26465</x>
							<y>-1427.583</y>
						</position>
						<ID>0</ID>
						<children>
							<int>37</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1100.66272</x>
							<y>-1413.2854</y>
						</position>
						<ID>37</ID>
						<children>
							<int>38</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1081.08948</x>
							<y>-1369.192</y>
						</position>
						<ID>38</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="1128197975" type="System.String">
			<string>NE_Help_1</string>
		</Object>
		<Object refID="-166153480" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>1049.93652</x>
							<y>-1410.09668</y>
						</position>
						<ID>0</ID>
						<children>
							<int>39</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1095.28381</x>
							<y>-1366.78162</y>
						</position>
						<ID>39</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="1446372766" type="System.String">
			<string>{"entityName":"BattleCore","coreSpriteID":"core1_light","coreShellSpriteID":"core3skills_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-2.299999952316284,"y":-0.699999988079071},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":0.0,"y":-0.800000011920929},"rotation":-180.0,"mirrored":false,"abilityID":25,"tier":2,"secondaryData":"","partID":"MediumCenter1","shiny":false},{"location":{"x":1.0,"y":-1.7000000476837159},"rotation":135.0,"mirrored":true,"abilityID":13,"tier":2,"secondaryData":"","partID":"MediumExtra2","shiny":false},{"location":{"x":-1.0,"y":-1.7000000476837159},"rotation":-135.0,"mirrored":false,"abilityID":19,"tier":2,"secondaryData":"","partID":"MediumExtra2","shiny":false},{"location":{"x":2.3000001907348635,"y":-0.699999988079071},"rotation":0.0,"mirrored":true,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":1.600000023841858,"y":-0.5},"rotation":0.0,"mirrored":true,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":0.800000011920929,"y":-0.40000003576278689},"rotation":0.0,"mirrored":false,"abilityID":7,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":-1.600000023841858,"y":-0.5},"rotation":0.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":-0.800000011920929,"y":-0.4000000059604645},"rotation":0.0,"mirrored":true,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1110145195" type="System.String">
			<string>FI_CapitolAttack_NE_AttackFlag_1</string>
		</Object>
		<Object refID="-134245598" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-120905838" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-706860668" type="System.String">
			<string>FI_CapitolAttack_NE_AttackFlag_2</string>
		</Object>
		<Object refID="-1713176404" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-416676422" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="710839236" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core2_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":4.863738922722405e-7,"y":0.4000000059604645},"rotation":-180.0,"mirrored":false,"abilityID":5,"tier":2,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":0.6000005602836609,"y":0.0},"rotation":0.0,"mirrored":true,"abilityID":2,"tier":2,"secondaryData":"","partID":"MediumWing1","shiny":false},{"location":{"x":-0.5999995470046997,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":2,"secondaryData":"","partID":"MediumWing1","shiny":false},{"location":{"x":-0.7999995350837708,"y":-1.2000000476837159},"rotation":-90.0,"mirrored":false,"abilityID":17,"tier":2,"secondaryData":"","partID":"MediumCenter3","shiny":false},{"location":{"x":0.800000011920929,"y":-1.2000000476837159},"rotation":90.0,"mirrored":true,"abilityID":32,"tier":2,"secondaryData":"","partID":"MediumCenter3","shiny":false},{"location":{"x":-1.399999976158142,"y":-1.6999998092651368},"rotation":0.0,"mirrored":true,"abilityID":5,"tier":2,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":1.399999976158142,"y":-1.6999998092651368},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":4.863738922722405e-7,"y":-0.8999999761581421},"rotation":0.0,"mirrored":false,"abilityID":12,"tier":2,"secondaryData":"","partID":"MediumCenter4","shiny":false},{"location":{"x":-1.2999999523162842,"y":-0.6000000238418579},"rotation":0.0,"mirrored":true,"abilityID":9,"tier":2,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":1.2999999523162842,"y":-0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="2022022687" type="System.String">
			<string>FI_CapitolAttack_NE_AttackFlag_3</string>
		</Object>
		<Object refID="680409982" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="693749742" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1513429722" type="System.String">
			<string>FI_CapitolAttack_NE_AttackFlag_4</string>
		</Object>
		<Object refID="-1023688282" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1010348522" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-294710763" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.4999994933605194,"y":-0.10000000149011612},"rotation":0.0,"mirrored":true,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":0.5000004768371582,"y":-0.10000000149011612},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":-0.4285,"y":-0.5000000596046448},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"mini_drone","partID":"SmallCenter5","shiny":false},{"location":{"x":0.4285,"y":-0.5000000596046448},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallCenter5","shiny":false},{"location":{"x":-0.7999990582466126,"y":-0.20000001788139344},"rotation":0.0,"mirrored":true,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.8000009059906006,"y":-0.20000001788139344},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"strike_drone","partID":"SmallWing1","shiny":false},{"location":{"x":0.3000015318393707,"y":0.6000000238418579},"rotation":0.0,"mirrored":true,"abilityID":6,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-0.29999804496765139,"y":0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-0.49999767541885378,"y":0.30000001192092898},"rotation":0.0,"mirrored":true,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.5000045299530029,"y":0.30000001192092898},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="1215453633" type="System.String">
			<string>FI_CapitolAttack_NE_AttackFlag_5</string>
		</Object>
		<Object refID="-2071324552" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-2057984792" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1618738160" type="System.String">
			<string>FI_CapitolAttack_NE_AttackFlag_6</string>
		</Object>
		<Object refID="644711938" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="658051698" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-469456537" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core4elite_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":0.0,"y":1.2000000476837159},"rotation":-180.0,"mirrored":false,"abilityID":34,"tier":3,"secondaryData":"","partID":"BigCenter1","shiny":false},{"location":{"x":0.0,"y":-1.7999999523162842},"rotation":-90.0,"mirrored":false,"abilityID":21,"tier":0,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":0.0,"y":-0.8999999761581421},"rotation":0.0,"mirrored":false,"abilityID":34,"tier":3,"secondaryData":"","partID":"BigCenter2","shiny":false},{"location":{"x":1.2000000476837159,"y":-2.3000001907348635},"rotation":180.0,"mirrored":true,"abilityID":17,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":-1.1999996900558472,"y":-2.299999713897705},"rotation":-180.0,"mirrored":false,"abilityID":19,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":-1.899999976158142,"y":0.4000000059604645},"rotation":90.0,"mirrored":true,"abilityID":25,"tier":3,"secondaryData":"","partID":"BigSide3","shiny":false},{"location":{"x":1.899999976158142,"y":0.40000006556510928},"rotation":-90.0,"mirrored":false,"abilityID":2,"tier":3,"secondaryData":"","partID":"BigSide3","shiny":false},{"location":{"x":1.2000000476837159,"y":1.9999996423721314},"rotation":180.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":-1.2000000476837159,"y":1.9999998807907105},"rotation":-180.0,"mirrored":true,"abilityID":19,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":0.0,"y":2.3000001907348635},"rotation":-180.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"MediumCenter3","shiny":false},{"location":{"x":-1.7999999523162842,"y":-0.5},"rotation":-90.0,"mirrored":true,"abilityID":6,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":1.7999999523162842,"y":-0.5000000596046448},"rotation":90.0,"mirrored":false,"abilityID":7,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":-1.600000023841858,"y":-3.8999996185302736},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"heavy_drone","partID":"BigWing1","shiny":false},{"location":{"x":1.600000023841858,"y":-3.8999996185302736},"rotation":0.0,"mirrored":true,"abilityID":10,"tier":0,"secondaryData":"heavy_drone","partID":"BigWing1","shiny":false},{"location":{"x":-2.1999998092651369,"y":-1.600000023841858},"rotation":-90.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide4","shiny":false},{"location":{"x":2.1999998092651369,"y":-1.600000023841858},"rotation":90.0,"mirrored":true,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide4","shiny":false},{"location":{"x":-1.9999998807907105,"y":-2.700000286102295},"rotation":180.0,"mirrored":true,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":1.9999998807907105,"y":-2.700000286102295},"rotation":-180.0,"mirrored":false,"abilityID":5,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":-3.0999999046325685,"y":-3.0999999046325685},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigWing1","shiny":false},{"location":{"x":3.0999999046325685,"y":-3.0999999046325685},"rotation":0.0,"mirrored":true,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigWing1","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="631770242" type="System.String">
			<string>Uninfected Leader</string>
		</Object>
		<Object refID="-126578930" type="System.String">
			<string>FI_CapitolAttack_NE_HelpFlag_1</string>
		</Object>
		<Object refID="1577894782" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1591234542" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-615033622" type="System.String">
			<string>Capitol Upgrade Sector</string>
		</Object>
	</Objects>
</NodeCanvas>