<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-70.39998,-124" zoom="1.4" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="End Dialogue" ID="1442694912" type="EndDialogue" pos="80,220">
			<Port ID="-271701888" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="1353982848" type="DialogueNode" pos="-140,20">
			<Port ID="1803178368" name="input" dynamic="False" />
			<Port ID="-416908672" name="cancel" dynamic="False" />
			<Port ID="18711680" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">153</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1056151808" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">210</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1491660158" />
			<Variable name="answers" refID="-860612608" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-777392128" type="EndDialogue" pos="80,120">
			<Port ID="1657971584" name="input" dynamic="False" />
			<Port ID="2093591936" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-126495104" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1948385152" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1889969152" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Enter Sector" ID="-1834110976" type="LoadSectorNode" pos="-520,20">
			<Port ID="-1744762368" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1023865463" />
		</Node>
		<Node name="Start Dialogue" ID="1790228992" type="StartDialogueNode" pos="-330,20">
			<Port ID="-707322240" name="input" dynamic="False" />
			<Port ID="330117888" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="411296708" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Warp Player" ID="1138619008" type="WarpPlayerNode" pos="322.4,139.6">
			<Port ID="-562115456" name="output" dynamic="False" />
			<Port ID="1512764800" name="input" dynamic="False" />
			<Variable name="sectorName" refID="-7346901" />
			<Variable name="entityID" refID="-1545724404" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-271701888" port2ID="1056151808" />
		<Connection port1ID="1803178368" port2ID="330117888" />
		<Connection port1ID="18711680" port2ID="1657971584" />
		<Connection port1ID="2093591936" port2ID="1512764800" />
		<Connection port1ID="-1744762368" port2ID="-707322240" />
	</Connections>
	<Objects>
		<Object refID="1491660158" type="System.String">
			<string>Return to reality?</string>
		</Object>
		<Object refID="-860612608" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Yes.</string>
				<string>No.</string>
			</ArrayOfString>
		</Object>
		<Object refID="1023865463" type="System.String">
			<string>SiegeZone Fatal Funnel</string>
		</Object>
		<Object refID="411296708" type="System.String">
			<string>FatalFunnelCarrier</string>
		</Object>
		<Object refID="-7346901" type="System.String">
			<string>Haven 3</string>
		</Object>
		<Object refID="-1545724404" type="System.String">
			<string>SkirmishGateH3</string>
		</Object>
	</Objects>
</NodeCanvas>