<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-645.2,-193.4" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Time Trigger" ID="-1207112960" type="TimeTrigger" pos="570,310">
			<Port ID="505323136" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Conditions" ID="2138988800" type="ConditionGroupNode" pos="570,210">
			<Port ID="1542763264" name="input" dynamic="False" />
			<Port ID="1978383616" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1279143552" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Win Siege Zone" ID="1333128320" type="WinSiegeCondition" pos="-270,50">
			<Port ID="-1714763904" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1221075247" />
		</Node>
		<Node name="Test Variable" ID="-81098240" type="TestVariableNode" pos="130,50">
			<Port ID="1397556480" name="inputLeft" dynamic="False" />
			<Port ID="-1859970688" name="outputTrue" dynamic="False" />
			<Port ID="-822530560" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-720419433" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="1532299904" type="SetVariableNode" pos="570,50">
			<Port ID="-241703424" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="795736704" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-720419433" />
			<int name="value">400</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Warp Player" ID="-421597696" type="WarpPlayerNode" pos="790,210">
			<Port ID="214909568" name="output" dynamic="False" />
			<Port ID="1252349696" name="input" dynamic="False" />
			<Variable name="sectorName" refID="-7346901" />
			<Variable name="entityID" refID="-1545724404" />
		</Node>
		<Node name="Destroy Entities" ID="-1153148160" type="DestroyEntities" pos="-278.6,193.2">
			<Port ID="-2005177472" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">false</boolean>
			<Variable name="targetID" refID="1875821083" />
			<int name="targetCount">1</int>
			<int name="targetFaction">0</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="Set Part Drop Rate" ID="2118643584" type="SetPartDropRate" pos="-469,137">
			<Port ID="-967737344" name="output" dynamic="False" />
			<Port ID="-2016365952" name="input" dynamic="False" />
			<float name="dropRate">0</float>
			<Variable name="sectorName" refID="-1221075247" />
			<boolean name="restoreOld">false</boolean>
		</Node>
		<Node name="Enter Sector" ID="1147809792" type="LoadSectorNode" pos="-470,50">
			<Port ID="-978925824" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1221075247" />
		</Node>
		<Node name="Conditions" ID="1993782016" type="ConditionGroupNode" pos="-40,50">
			<Port ID="58514304" name="input" dynamic="False" />
			<Port ID="1833176832" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1424350336" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-386910208" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="650529920" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1687970048" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">169</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-532116992" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">169</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Destroy Entities" ID="456371072" type="DestroyEntities" pos="-280,440">
			<Port ID="1095954432" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">false</boolean>
			<Variable name="targetID" refID="1532780222" />
			<int name="targetCount">1</int>
			<int name="targetFaction">0</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="Add Reward" ID="-1619826688" type="AddRewardNode" pos="347.2,-154.8">
			<Port ID="-677323776" name="inputLeft" dynamic="False" />
			<Port ID="360116352" name="outputRight" dynamic="False" />
			<RewardWrapper xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="wrapper">
				<creditReward>400</creditReward>
				<reputationReward>5</reputationReward>
				<shardReward>0</shardReward>
				<partReward>false</partReward>
				<partAbilityID>0</partAbilityID>
				<partTier>0</partTier>
			</RewardWrapper>
			<boolean name="showPopup">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="505323136" port2ID="1978383616" />
		<Connection port1ID="1542763264" port2ID="795736704" />
		<Connection port1ID="1542763264" port2ID="-822530560" />
		<Connection port1ID="1542763264" port2ID="650529920" />
		<Connection port1ID="1542763264" port2ID="-532116992" />
		<Connection port1ID="-1279143552" port2ID="1252349696" />
		<Connection port1ID="-1714763904" port2ID="1833176832" />
		<Connection port1ID="1397556480" port2ID="-1424350336" />
		<Connection port1ID="-1859970688" port2ID="-677323776" />
		<Connection port1ID="-241703424" port2ID="360116352" />
		<Connection port1ID="-2005177472" port2ID="-386910208" />
		<Connection port1ID="-967737344" port2ID="58514304" />
		<Connection port1ID="-2016365952" port2ID="-978925824" />
		<Connection port1ID="1687970048" port2ID="1095954432" />
	</Connections>
	<Objects>
		<Object refID="-1221075247" type="System.String">
			<string>SiegeZone Forward Base</string>
		</Object>
		<Object refID="-720419433" type="System.String">
			<string>ForwardBaseComplete</string>
		</Object>
		<Object refID="-7346901" type="System.String">
			<string>Haven 3</string>
		</Object>
		<Object refID="-1545724404" type="System.String">
			<string>SkirmishGateH3</string>
		</Object>
		<Object refID="1875821083" type="System.String">
			<string>player</string>
		</Object>
		<Object refID="1532780222" type="System.String">
			<string>fbcarrier</string>
		</Object>
	</Objects>
</NodeCanvas>