<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="165.75,184" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Dialogue" ID="-620016" type="DialogueNode" pos="-308.75,-138.375">
			<Port ID="-620018" name="input" dynamic="False" />
			<Port ID="-620020" name="cancel" dynamic="False" />
			<Port ID="-620008" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">176</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1271123982" />
			<Variable name="answers" refID="1639526528" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue Condition Check" ID="-620022" type="DialogueConditionCheckNode" pos="-650,-210">
			<Port ID="-620024" name="input" dynamic="False" />
			<Port ID="-620026" name="outputPass" dynamic="False" />
			<Port ID="-620028" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="-1105748724" />
		</Node>
		<Node name="End Dialogue" ID="-620030" type="EndDialogue" pos="311,-196.625">
			<Port ID="-620032" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="-620034" type="StartDialogueNode" pos="-866.25,-227.125">
			<Port ID="-620054" name="input" dynamic="False" />
			<Port ID="-620038" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="650513993" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-620040" type="DialogueNode" pos="-320,-520">
			<Port ID="-620042" name="input" dynamic="False" />
			<Port ID="-620044" name="cancel" dynamic="False" />
			<Port ID="-620010" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">202</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-620012" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">257</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1575100998" />
			<Variable name="answers" refID="1151431168" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-620018" port2ID="-620028" />
		<Connection port1ID="-620008" port2ID="-620032" />
		<Connection port1ID="-620024" port2ID="-620038" />
		<Connection port1ID="-620026" port2ID="-620042" />
		<Connection port1ID="-620032" port2ID="-620010" />
		<Connection port1ID="-620032" port2ID="-620012" />
	</Connections>
	<Objects>
		<Object refID="1271123982" type="System.String">
			<string>We should finish the fight first!</string>
		</Object>
		<Object refID="1639526528" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1105748724" type="System.String">
			<string>Trial By Combat-destroyed-daayo</string>
		</Object>
		<Object refID="650513993" type="System.String">
			<string>reinforcement-3</string>
		</Object>
		<Object refID="-1575100998" type="System.String">
			<string>You should talk to the bigger core. They do the talking. I just shoot things.</string>
		</Object>
		<Object refID="1151431168" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Okay.</string>
				<string>I've definitely heard that before.</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>