<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.QuestCanvas">
	<EditorStates>
		<EditorState selected="" pan="508.669,181.9099" zoom="0.94" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Destroy Entities" ID="-311012" type="DestroyEntities" pos="556.25,110.55">
			<Port ID="-311014" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">true</boolean>
			<Variable name="targetID" refID="-1049629115" />
			<int name="targetCount">8</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Conditions" ID="-311016" type="ConditionGroupNode" pos="871.25,-153.45">
			<Port ID="-311018" name="input" dynamic="False" />
			<Port ID="-310716" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310718" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310720" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">116</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310722" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">116</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Fail Task" ID="-311020" type="FailTaskNode" pos="1092.25,-177.45">
			<Port ID="-311022" name="inputLeft" dynamic="False" />
			<Port ID="-311024" name="outputRight" dynamic="False" />
			<Port ID="-311026" name="outputUp" dynamic="False" />
		</Node>
		<Node name="Sector Loaded Condition" ID="-311028" type="SectorLoadedCondition" pos="3785,190.55">
			<Port ID="-311030" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346901" />
		</Node>
		<Node name="Conditions" ID="-311032" type="ConditionGroupNode" pos="4090.5,-51.44994">
			<Port ID="-311034" name="input" dynamic="False" />
			<Port ID="-310724" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310726" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310728" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">116</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310730" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">116</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Fail Task" ID="-311036" type="FailTaskNode" pos="4349,-30.44994">
			<Port ID="-311038" name="inputLeft" dynamic="False" />
			<Port ID="-311040" name="outputRight" dynamic="False" />
			<Port ID="-311042" name="outputUp" dynamic="False" />
		</Node>
		<Node name="Time Trigger" ID="-311044" type="TimeTrigger" pos="505.25,-23.45001">
			<Port ID="-311046" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">120</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Checkpoint" ID="-311048" type="CheckpointNode" pos="1573.25,-231.6249">
			<Port ID="-311050" name="input" dynamic="False" />
			<Port ID="-311052" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="90065435" />
		</Node>
		<Node name="Start Dialogue" ID="-311054" type="StartDialogueNode" pos="3171.25,45">
			<Port ID="-311056" name="input" dynamic="False" />
			<Port ID="-311058" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-317302537" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Checkpoint" ID="-311060" type="CheckpointNode" pos="3132.75,-121.7749">
			<Port ID="-311062" name="input" dynamic="False" />
			<Port ID="-311064" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="91390942" />
		</Node>
		<Node name="Time Trigger" ID="-311066" type="TimeTrigger" pos="3795.75,74.55006">
			<Port ID="-311068" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">35</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="End Dialogue" ID="-311070" type="EndDialogue" pos="700.75,-517.9749">
			<Port ID="-311072" name="input" dynamic="False" />
			<Port ID="-310732" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310734" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310736" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310738" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310740" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310742" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310744" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310746" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310748" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310750" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310752" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310754" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310756" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310758" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310760" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310762" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310764" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<boolean name="openUpgrader">false</boolean>
			<boolean name="openWorkshop">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-311074" type="EndDialogue" pos="728.25,-365.4499">
			<Port ID="-311076" name="input" dynamic="False" />
			<Port ID="-310766" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310768" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310770" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310772" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310774" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310776" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310778" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310780" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310782" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310784" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310786" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310788" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310790" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310792" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310794" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310796" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310798" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<boolean name="openUpgrader">false</boolean>
			<boolean name="openWorkshop">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-311078" type="DialogueNode" pos="454.75,-443.9749">
			<Port ID="-311080" name="input" dynamic="False" />
			<Port ID="-311082" name="cancel" dynamic="False" />
			<Port ID="-310800" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">173</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310802" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">229</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-386080563" />
			<Variable name="answers" refID="342349960" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-311084" type="DialogueNode" pos="3824.5,-302.4499">
			<Port ID="-311086" name="input" dynamic="False" />
			<Port ID="-311088" name="cancel" dynamic="False" />
			<Port ID="-310804" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">173</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310806" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">229</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1367547305" />
			<Variable name="answers" refID="154910498" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Party Manager" ID="-311090" type="PartyManagementNode" pos="4740.75,272.8501">
			<Port ID="-311092" name="input" dynamic="False" />
			<Port ID="-311094" name="output" dynamic="False" />
			<boolean name="clearParty">true</boolean>
			<Variable name="entityID" refID="371857150" />
		</Node>
		<Node name="End Dialogue" ID="-311096" type="EndDialogue" pos="4065,-229.6999">
			<Port ID="-311098" name="input" dynamic="False" />
			<Port ID="-310808" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310810" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310812" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310814" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310816" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310818" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310820" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310822" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310824" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310826" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310828" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310830" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310832" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310834" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310836" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<boolean name="openUpgrader">false</boolean>
			<boolean name="openWorkshop">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-311100" type="EndDialogue" pos="-72.25,414.8501">
			<Port ID="-311102" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<boolean name="openUpgrader">false</boolean>
			<boolean name="openWorkshop">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-311104" type="EndDialogue" pos="4298,-272.6999">
			<Port ID="-311106" name="input" dynamic="False" />
			<Port ID="-310838" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310840" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310842" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310844" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310846" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310848" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310850" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310852" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310854" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310856" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310858" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310860" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310862" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310864" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<boolean name="openUpgrader">false</boolean>
			<boolean name="openWorkshop">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Party Manager" ID="-311108" type="PartyManagementNode" pos="4962.25,142.0501">
			<Port ID="-311110" name="input" dynamic="False" />
			<Port ID="-311112" name="output" dynamic="False" />
			<boolean name="clearParty">false</boolean>
			<Variable name="entityID" refID="-317302537" />
		</Node>
		<Node name="Sector Limiter" ID="-311114" type="SectorLimiterNode" pos="5133.75,-18.1499">
			<Port ID="-311116" name="input" dynamic="False" />
			<Port ID="-311118" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Start Dialogue" ID="-311120" type="StartDialogueNode" pos="230.5,-388.2749">
			<Port ID="-311122" name="input" dynamic="False" />
			<Port ID="-311124" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-317302537" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue Condition Check" ID="-311126" type="DialogueConditionCheckNode" pos="-213.25,-175.1499">
			<Port ID="-310866" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310868" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310870" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310872" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310874" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310876" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310878" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310880" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310882" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310884" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310886" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310888" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310890" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310892" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310894" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310896" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310898" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310900" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310902" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310904" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310906" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310908" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310910" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310912" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310914" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310916" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310918" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-311128" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-311130" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-311132" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="-1611097838" />
			<int name="variableType">5</int>
			<int name="comparisonMode">2</int>
			<int name="value">0</int>
		</Node>
		<Node name="Sector Limiter" ID="-311134" type="SectorLimiterNode" pos="2236.4,-61.2">
			<Port ID="-311136" name="input" dynamic="False" />
			<Port ID="-311138" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1921640091" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Destroy Entities" ID="-311140" type="DestroyEntities" pos="2350,80">
			<Port ID="-311142" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">true</boolean>
			<Variable name="targetID" refID="-264416695" />
			<int name="targetCount">2</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Dialogue" ID="-311144" type="DialogueNode" pos="-490,80">
			<Port ID="-311146" name="input" dynamic="False" />
			<Port ID="-311148" name="cancel" dynamic="False" />
			<Port ID="-310920" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">186</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310922" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">242</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1846420845" />
			<Variable name="answers" refID="-227786238" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Finish Task" ID="-311156" type="FinishTaskNode" pos="4410,180">
			<Port ID="-311158" name="inputLeft" dynamic="False" />
			<Port ID="-311324" name="outputRight" dynamic="False" />
			<Port ID="-311162" name="outputUp" dynamic="False" />
			<Port ID="-310924" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">267</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="rewardGiverID" refID="-317302537" />
			<Variable name="rewardText" refID="1910899840" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="answers" refID="-1582919810" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="speakToEntity">true</boolean>
		</Node>
		<Node name="Finish Mission" ID="-311164" type="FinishMissionNode" pos="5384,99">
			<Port ID="-311166" name="inputLeft" dynamic="False" />
			<Variable name="rewardsText" refID="-320534995" />
			<Variable name="jingleID" refID="-1232356113" />
		</Node>
		<Node name="Dialogue" ID="-311168" type="DialogueNode" pos="-199.8,63.8">
			<Port ID="-311170" name="input" dynamic="False" />
			<Port ID="-311172" name="cancel" dynamic="False" />
			<Port ID="-310926" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">212</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="938983973" />
			<Variable name="answers" refID="1246286928" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Finish Task" ID="-311174" type="FinishTaskNode" pos="1276.25,-64.45">
			<Port ID="-311176" name="inputLeft" dynamic="False" />
			<Port ID="-311326" name="outputRight" dynamic="False" />
			<Port ID="-311180" name="outputUp" dynamic="False" />
			<Port ID="-310928" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">254</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="rewardGiverID" refID="-317302537" />
			<Variable name="rewardText" refID="-2093467314" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="answers" refID="1226184956" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="speakToEntity">true</boolean>
		</Node>
		<Node name="Start Task" ID="-311182" type="StartTaskNode" pos="1850,-60">
			<Port ID="-311184" name="inputLeft" dynamic="False" />
			<Port ID="-311186" name="outputAccept" dynamic="False" />
			<Port ID="-311188" name="outputDecline" dynamic="False" />
			<Port ID="-311190" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="798226639" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="1363112214" />
			<int name="creditReward">750</int>
			<boolean name="partReward">false</boolean>
			<Variable name="entityIDforConfirmedResponse" refID="-317302537" />
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<Variable name="partSecondaryData" refID="371857150" />
			<int name="reputationReward">35</int>
			<int name="shardReward">0</int>
			<Variable name="taskName" refID="701280354" />
			<Variable name="acceptResponse" refID="1774647096" />
			<Variable name="declineResponse" refID="2124457228" />
			<Variable name="taskConfirmedDialogue" refID="438855565" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Start Task" ID="-311202" type="StartTaskNode" pos="3410,-40">
			<Port ID="-311204" name="inputLeft" dynamic="False" />
			<Port ID="-311206" name="outputAccept" dynamic="False" />
			<Port ID="-311208" name="outputDecline" dynamic="False" />
			<Port ID="-311210" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="2069315747" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="1566859616" />
			<int name="creditReward">1000</int>
			<boolean name="partReward">false</boolean>
			<Variable name="entityIDforConfirmedResponse" refID="-317302537" />
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<Variable name="partSecondaryData" refID="371857150" />
			<int name="reputationReward">50</int>
			<int name="shardReward">0</int>
			<Variable name="taskName" refID="-374939975" />
			<Variable name="acceptResponse" refID="1708166911" />
			<Variable name="declineResponse" refID="-1746598821" />
			<Variable name="taskConfirmedDialogue" refID="372002484" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Start Mission" ID="-311212" type="StartMissionNode" pos="-920,-191">
			<Port ID="-311214" name="outputRight" dynamic="False" />
			<Variable name="missionName" refID="-771615786" />
			<Variable name="rank" refID="372029405" />
			<Variable name="entryPoint" refID="1280180327" />
			<Variable name="prerequisites" refID="1119031452" />
			<Variable name="prerequisitesUnsatisifedText" refID="371857150" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<boolean name="overrideCheckpoint">false</boolean>
			<int name="episode">0</int>
		</Node>
		<Node name="Start Dialogue" ID="-311216" type="StartDialogueNode" pos="-593,-139.7">
			<Port ID="-311218" name="input" dynamic="False" />
			<Port ID="-311220" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-317302537" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue Condition Check" ID="-311222" type="DialogueConditionCheckNode" pos="-586,-372">
			<Port ID="-310930" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310932" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310934" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310936" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310938" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310940" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310942" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310944" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310946" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310948" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310950" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310952" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-311224" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-311226" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-311228" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="1503088567" />
			<int name="variableType">0</int>
			<int name="comparisonMode">0</int>
			<int name="value">0</int>
		</Node>
		<Node name="Dialogue" ID="-311230" type="DialogueNode" pos="-282.2496,-444.5498">
			<Port ID="-311232" name="input" dynamic="False" />
			<Port ID="-311234" name="cancel" dynamic="False" />
			<Port ID="-310954" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">173</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1433222447" />
			<Variable name="answers" refID="-1855052206" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-311236" type="EndDialogue" pos="-13.24963,-577.5498">
			<Port ID="-311238" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<boolean name="openUpgrader">false</boolean>
			<boolean name="openWorkshop">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="-311240" type="StartDialogueNode" pos="1679.5,-106.45">
			<Port ID="-311242" name="input" dynamic="False" />
			<Port ID="-311244" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-317302537" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue Condition Check" ID="-311246" type="DialogueConditionCheckNode" pos="1567.2,-498">
			<Port ID="-310956" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310958" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310960" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310962" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310964" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310966" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310968" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310970" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310972" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310974" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310976" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310978" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-311248" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-311250" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-311252" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="1503088567" />
			<int name="variableType">0</int>
			<int name="comparisonMode">0</int>
			<int name="value">0</int>
		</Node>
		<Node name="Start Dialogue" ID="-311254" type="StartDialogueNode" pos="3656.75,-100.6249">
			<Port ID="-311256" name="input" dynamic="False" />
			<Port ID="-311258" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-317302537" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue Condition Check" ID="-311260" type="DialogueConditionCheckNode" pos="3399,-393">
			<Port ID="-310980" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310982" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310984" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310986" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310988" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310990" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310992" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310994" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310996" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-310998" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-311000" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-311002" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-311262" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-311264" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-311266" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="1503088567" />
			<int name="variableType">0</int>
			<int name="comparisonMode">0</int>
			<int name="value">0</int>
		</Node>
		<Node name="Conditions" ID="-311268" type="ConditionGroupNode" pos="2602.75,-26.19994">
			<Port ID="-311270" name="input" dynamic="False" />
			<Port ID="-311004" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-311006" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Sector Limiter" ID="-311272" type="SectorLimiterNode" pos="2599.351,219.0502">
			<Port ID="-311274" name="input" dynamic="False" />
			<Port ID="-311276" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-311278" type="SectorLimiterNode" pos="2600,130">
			<Port ID="-311280" name="input" dynamic="False" />
			<Port ID="-311282" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1491036887" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-311284" type="SectorLimiterNode" pos="2599.551,82.45021">
			<Port ID="-311286" name="input" dynamic="False" />
			<Port ID="-311288" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Finish Task" ID="-311290" type="FinishTaskNode" pos="2870,-50">
			<Port ID="-311292" name="inputLeft" dynamic="False" />
			<Port ID="-311328" name="outputRight" dynamic="False" />
			<Port ID="-311296" name="outputUp" dynamic="False" />
			<Port ID="-311008" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">254</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="rewardGiverID" refID="-317302537" />
			<Variable name="rewardText" refID="1576546300" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="answers" refID="1631028856" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="speakToEntity">true</boolean>
		</Node>
		<Node name="Start Task" ID="-311192" type="StartTaskNode" pos="120,-110">
			<Port ID="-311194" name="inputLeft" dynamic="False" />
			<Port ID="-311196" name="outputAccept" dynamic="False" />
			<Port ID="-311198" name="outputDecline" dynamic="False" />
			<Port ID="-311200" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="-36308498" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-1052652720" />
			<int name="creditReward">500</int>
			<boolean name="partReward">true</boolean>
			<Variable name="entityIDforConfirmedResponse" refID="-317302537" />
			<Variable name="partID" refID="-1439274814" />
			<int name="partAbilityID">27</int>
			<int name="partTier">0</int>
			<Variable name="partSecondaryData" refID="371857150" />
			<int name="reputationReward">20</int>
			<int name="shardReward">0</int>
			<Variable name="taskName" refID="1258400803" />
			<Variable name="acceptResponse" refID="169278067" />
			<Variable name="declineResponse" refID="1306205593" />
			<Variable name="taskConfirmedDialogue" refID="-1925466813" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="forceTask">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-311014" port2ID="-310720" />
		<Connection port1ID="-311018" port2ID="-310732" />
		<Connection port1ID="-310716" port2ID="-311046" />
		<Connection port1ID="-310718" port2ID="-311022" />
		<Connection port1ID="-310722" port2ID="-311176" />
		<Connection port1ID="-311024" port2ID="-311218" />
		<Connection port1ID="-311026" port2ID="-311200" />
		<Connection port1ID="-311030" port2ID="-310728" />
		<Connection port1ID="-311034" port2ID="-310808" />
		<Connection port1ID="-310724" port2ID="-311068" />
		<Connection port1ID="-310726" port2ID="-311038" />
		<Connection port1ID="-310730" port2ID="-311158" />
		<Connection port1ID="-311040" port2ID="-311056" />
		<Connection port1ID="-311042" port2ID="-311210" />
		<Connection port1ID="-311050" port2ID="-310928" />
		<Connection port1ID="-311052" port2ID="-311242" />
		<Connection port1ID="-311056" port2ID="-311064" />
		<Connection port1ID="-311058" port2ID="-311204" />
		<Connection port1ID="-311062" port2ID="-311008" />
		<Connection port1ID="-311072" port2ID="-310800" />
		<Connection port1ID="-311076" port2ID="-310802" />
		<Connection port1ID="-310766" port2ID="-311122" />
		<Connection port1ID="-311080" port2ID="-311124" />
		<Connection port1ID="-311086" port2ID="-310984" />
		<Connection port1ID="-310804" port2ID="-311098" />
		<Connection port1ID="-310806" port2ID="-311106" />
		<Connection port1ID="-311092" port2ID="-310924" />
		<Connection port1ID="-311094" port2ID="-311110" />
		<Connection port1ID="-311102" port2ID="-310922" />
		<Connection port1ID="-311102" port2ID="-310926" />
		<Connection port1ID="-310838" port2ID="-311256" />
		<Connection port1ID="-311112" port2ID="-311116" />
		<Connection port1ID="-311118" port2ID="-311166" />
		<Connection port1ID="-311122" port2ID="-311196" />
		<Connection port1ID="-310866" port2ID="-310920" />
		<Connection port1ID="-310868" port2ID="-311194" />
		<Connection port1ID="-310870" port2ID="-311170" />
		<Connection port1ID="-311136" port2ID="-311186" />
		<Connection port1ID="-311138" port2ID="-311270" />
		<Connection port1ID="-311142" port2ID="-311004" />
		<Connection port1ID="-311146" port2ID="-310934" />
		<Connection port1ID="-311162" port2ID="-311210" />
		<Connection port1ID="-311180" port2ID="-311200" />
		<Connection port1ID="-311184" port2ID="-310960" />
		<Connection port1ID="-311190" port2ID="-311296" />
		<Connection port1ID="-311206" port2ID="-311256" />
		<Connection port1ID="-311214" port2ID="-311218" />
		<Connection port1ID="-311220" port2ID="-310930" />
		<Connection port1ID="-310932" port2ID="-311232" />
		<Connection port1ID="-311232" port2ID="-310958" />
		<Connection port1ID="-311232" port2ID="-310982" />
		<Connection port1ID="-310954" port2ID="-311238" />
		<Connection port1ID="-311244" port2ID="-310956" />
		<Connection port1ID="-311258" port2ID="-310980" />
		<Connection port1ID="-311006" port2ID="-311286" />
		<Connection port1ID="-311274" port2ID="-311282" />
		<Connection port1ID="-311276" port2ID="-311292" />
		<Connection port1ID="-311280" port2ID="-311288" />
	</Connections>
	<Objects>
		<Object refID="-1049629115" type="System.String">
			<string>ShellCore</string>
		</Object>
		<Object refID="-7346901" type="System.String">
			<string>Haven 3</string>
		</Object>
		<Object refID="90065435" type="System.String">
			<string>CDG-part1-complete</string>
		</Object>
		<Object refID="-317302537" type="System.String">
			<string>clearly-delusional</string>
		</Object>
		<Object refID="91390942" type="System.String">
			<string>CDG-part2-complete</string>
		</Object>
		<Object refID="-386080563" type="System.String">
			<string>All readied up?</string>
		</Object>
		<Object refID="342349960" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Yes!</string>
				<string>No!</string>
			</ArrayOfString>
		</Object>
		<Object refID="1367547305" type="System.String">
			<string>Shall we proceed?</string>
		</Object>
		<Object refID="154910498" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Yes, I'm ready.</string>
				<string>Give me a moment.</string>
			</ArrayOfString>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="-1611097838" type="System.String">
			<string>The Scourge of Secrecy</string>
		</Object>
		<Object refID="-1921640091" type="System.String">
			<string>Danger Zone 760-1450</string>
		</Object>
		<Object refID="-264416695" type="System.String">
			<string>BattleCore</string>
		</Object>
		<Object refID="-1846420845" type="System.String">
			<string>Good day sir! Perhaps you may be interested in a challenge?</string>
		</Object>
		<Object refID="-227786238" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Uhh, okay.</string>
				<string>No thanks, I'm outta here!</string>
			</ArrayOfString>
		</Object>
		<Object refID="1910899840" type="System.String">
			<string>You're crazy! Tell you what, I shall help you through your journey; I sure have a lot to learn from you!</string>
		</Object>
		<Object refID="-1582919810" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Ok.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-320534995" type="System.String">
			<string>THROUGH COMPLETING THIS MISSION, YOU:

Completed Clearly Delusional's challenges.
Unlocked Clearly Delusional as a party member.
May or may not have become Clearly Delusional yourself.</string>
		</Object>
		<Object refID="-1232356113" type="System.String">
			<string>clip_missioncompleteep2</string>
		</Object>
		<Object refID="938983973" type="System.String">
			<string>Ah but sir, you are not supposed to be here right now! Bugger off and finish what you were supposed to before you come here again.</string>
		</Object>
		<Object refID="1246286928" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Okay...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-2093467314" type="System.String">
			<string>Well I'll be! I certainly didn't expect you to pull that off.</string>
		</Object>
		<Object refID="1226184956" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Ok.</string>
			</ArrayOfString>
		</Object>
		<Object refID="798226639" type="System.String">
			<string>Oi mate! Do you have a license to continue your gauntlet? You can procure one from the second BattleCore in this particularly selected DeadZone. Two in one go, no dippy-skippy!</string>
		</Object>
		<Object refID="1363112214" type="System.String">
			<string>- Head to Danger Zone 760-1450.

- Destroy 2 Infected BattleCores.

- You must stay in the sector and defeat the two consecutively.</string>
		</Object>
		<Object refID="701280354" type="System.String">
			<string>CDG-kill-2-bc</string>
		</Object>
		<Object refID="1774647096" type="System.String">
			<string>Whatever nonsense you just said, I'm in!</string>
		</Object>
		<Object refID="2124457228" type="System.String">
			<string>You are insane! I'm out!</string>
		</Object>
		<Object refID="438855565" type="System.String">
			<string>Remember, two in one go, no dippy-skippy!</string>
		</Object>
		<Object refID="2069315747" type="System.String">
			<string>For your final task, I request you to dash to Haven 3 in under 35 seconds! Since this is a pittance, I shall allow you to tell me when you wish to start.
</string>
		</Object>
		<Object refID="1566859616" type="System.String">
			<string>- Talk to Clearly Delusional and inform them you want to start your run.

- Head to Haven 3.

- Manage the journey in under 35 seconds.</string>
		</Object>
		<Object refID="-374939975" type="System.String">
			<string>CDG-final</string>
		</Object>
		<Object refID="1708166911" type="System.String">
			<string>Well it's great you're still giving me this crap.</string>
		</Object>
		<Object refID="-1746598821" type="System.String">
			<string>No, this task again!</string>
		</Object>
		<Object refID="372002484" type="System.String">
			<string>What are you doing talking to me! 35 seconds isn't much!</string>
		</Object>
		<Object refID="-771615786" type="System.String">
			<string>Clearly Delusional Gauntlet</string>
		</Object>
		<Object refID="372029405" type="System.String">
			<string>A</string>
		</Object>
		<Object refID="1280180327" type="System.String">
			<string>Speak to Clearly Delusional in Capitol North.</string>
		</Object>
		<Object refID="1119031452" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>The Scourge of Secrecy</string>
			</ArrayOfString>
		</Object>
		<Object refID="1503088567" type="System.String">
			<string>TR-CapitolAttack</string>
		</Object>
		<Object refID="-1433222447" type="System.String">
			<string>Sir! You must stop the attack!</string>
		</Object>
		<Object refID="-1855052206" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="1491036887" type="System.String">
			<string>Capitol North</string>
		</Object>
		<Object refID="1576546300" type="System.String">
			<string>Ludicrous! You succeeded? You must be some kind of prodigy.</string>
		</Object>
		<Object refID="1631028856" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Ok.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-36308498" type="System.String">
			<string>To start, I'd be right shocked should you manage to destroy 8 of the SC opps and return before 120 seconds have passed. I'll take none of those fodder drones either; what say you? Talk to me again when ready.</string>
		</Object>
		<Object refID="-1052652720" type="System.String">
			<string>- Talk to Clearly Delusional and inform them you want to start your run.

- Destroy any 8 Infected ShellCores.

- Return to Clearly Delusional for your reward.

- Perform all this within 120 seconds.</string>
		</Object>
		<Object refID="-1439274814" type="System.String">
			<string>MediumSide4</string>
		</Object>
		<Object refID="1258400803" type="System.String">
			<string>CDG-intro</string>
		</Object>
		<Object refID="169278067" type="System.String">
			<string>Sounds... interesting. I'll do it!</string>
		</Object>
		<Object refID="1306205593" type="System.String">
			<string>Perhaps I would if you speak normally.</string>
		</Object>
		<Object refID="-1925466813" type="System.String">
			<string>Is there a holdup? Go rain down on the opps! 8 of them!</string>
		</Object>
	</Objects>
</NodeCanvas>