<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="318.7,212.55" zoom="0.6" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Dialogue" ID="1103779168" type="DialogueNode" pos="-100,-50">
			<Port ID="-996355504" name="input" dynamic="False" />
			<Port ID="-813507770" name="cancel" dynamic="False" />
			<Port ID="-1362050972" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">166</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="393639385" />
			<Variable name="answers" refID="-1046000388" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="1322074010" type="EndDialogue" pos="250,-50">
			<Port ID="-2123265046" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="2061180736" type="DialogueNode" pos="-450,-150">
			<Port ID="861944974" name="input" dynamic="False" />
			<Port ID="-447812302" name="cancel" dynamic="False" />
			<Port ID="130554038" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">192</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1623159048" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">249</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1408041379" />
			<Variable name="answers" refID="1995794756" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="-180786514" type="StartDialogueNode" pos="-750,-150">
			<Port ID="1257463580" name="input" dynamic="False" />
			<Port ID="1227640442" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-1701968445" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1276384992" type="DialogueNode" pos="-450,-460">
			<Port ID="-82116834" name="input" dynamic="False" />
			<Port ID="-1391874110" name="cancel" dynamic="False" />
			<Port ID="-1179203238" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">179</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="2054756980" />
			<Variable name="answers" refID="-806485064" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-996355504" port2ID="130554038" />
		<Connection port1ID="-1362050972" port2ID="-2123265046" />
		<Connection port1ID="-2123265046" port2ID="1623159048" />
		<Connection port1ID="-2123265046" port2ID="-1179203238" />
		<Connection port1ID="1227640442" port2ID="-82116834" />
	</Connections>
	<Objects>
		<Object refID="393639385" type="System.String">
			<string>I guess you could say, this is not a dating sight.</string>
		</Object>
		<Object refID="-1046000388" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="1408041379" type="System.String">
			<string>Have you taken a good look at the scenery here? The Turrets, the ShellCores, it's got so much variety! It never gets old!</string>
		</Object>
		<Object refID="1995794756" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Agreed!</string>
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1701968445" type="System.String">
			<string>haven2-sightseer</string>
		</Object>
		<Object refID="2054756980" type="System.String">
			<string>These sectors aren't as lively as before. It isn't the same for the rest either, but we are in a war.</string>
		</Object>
		<Object refID="-806485064" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>