<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.QuestCanvas">
	<EditorStates>
		<EditorState selected="" pan="-88.20001,-80.79981" zoom="0.6" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="1077025908" type="StartDialogueNode" pos="-536,-61">
			<Port ID="-970933168" name="input" dynamic="False" />
			<Port ID="521671842" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-1242751860" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue Condition Check" ID="-435994304" type="DialogueConditionCheckNode" pos="522.8,15.60001">
			<Port ID="1758788770" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-872362764" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="620242246" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2112847256" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-689515030" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="803089980" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1999272306" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-506667296" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="985937714" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1816424572" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-323819562" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1168785448" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1633576838" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-140971828" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1351633182" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1450729104" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="41875906" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1534480916" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1267881370" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="224723640" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1717328650" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1085033636" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="407571374" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1900176384" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2014276852" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-788085434" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="704519576" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="-1611097838" />
			<int name="variableType">5</int>
			<int name="comparisonMode">2</int>
			<int name="value">0</int>
		</Node>
		<Node name="End Dialogue" ID="881762896" type="EndDialogue" pos="522.8,399.6">
			<Port ID="-2097842710" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<boolean name="openUpgrader">false</boolean>
			<boolean name="openWorkshop">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Conditions" ID="-427994380" type="ConditionGroupNode" pos="1050,-600">
			<Port ID="-605237700" name="input" dynamic="False" />
			<Port ID="1636250314" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1166111972" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Set Variable" ID="-1246635594" type="SetVariableNode" pos="1250,-600">
			<Port ID="326493038" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1819098048" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="1474030664" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Checkpoint" ID="-962814976" type="CheckpointNode" pos="1500,-600">
			<Port ID="887367310" name="input" dynamic="False" />
			<Port ID="-1914994976" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="1474030664" />
		</Node>
		<Node name="Sector Limiter" ID="-1364155910" type="SectorLimiterNode" pos="1750,-600">
			<Port ID="-422389966" name="input" dynamic="False" />
			<Port ID="1070215044" name="output" dynamic="False" />
			<Variable name="sectorName" refID="535309733" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Conditions" ID="-1737751656" type="ConditionGroupNode" pos="2010,-600">
			<Port ID="-1732147242" name="input" dynamic="False" />
			<Port ID="-983264238" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="509340772" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Set Variable" ID="724670200" type="SetVariableNode" pos="2210,-600">
			<Port ID="2001945782" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-800416504" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="2010366683" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Destroy Entities" ID="-1598991302" type="DestroyEntities" pos="790,-510">
			<Port ID="-239542232" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">true</boolean>
			<Variable name="targetID" refID="1607676526" />
			<int name="targetCount">3</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-1660008960" type="SectorLimiterNode" pos="1120,-100">
			<Port ID="1253062778" name="input" dynamic="False" />
			<Port ID="-1549299508" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-2057311085" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Conditions" ID="1247458364" type="ConditionGroupNode" pos="1380,-100">
			<Port ID="-56694498" name="input" dynamic="False" />
			<Port ID="692188506" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2110173780" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Set Variable" ID="372314492" type="SetVariableNode" pos="1580,-100">
			<Port ID="-617568770" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="875036240" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="1728904357" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Checkpoint" ID="293127136" type="CheckpointNode" pos="1830,-100">
			<Port ID="1435910512" name="input" dynamic="False" />
			<Port ID="-1366451774" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="1728904357" />
		</Node>
		<Node name="Sector Limiter" ID="-205965932" type="SectorLimiterNode" pos="2090,-100">
			<Port ID="126153236" name="input" dynamic="False" />
			<Port ID="1618758246" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1548441062" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Conditions" ID="-62298912" type="ConditionGroupNode" pos="2350,-100">
			<Port ID="-1183604040" name="input" dynamic="False" />
			<Port ID="-1927326046" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-434721036" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Destroy Entities" ID="-1951347010" type="DestroyEntities" pos="2090,-10">
			<Port ID="309000970" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">true</boolean>
			<Variable name="targetID" refID="1607676526" />
			<int name="targetCount">4</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Set Variable" ID="19958784" type="SetVariableNode" pos="2550,-100">
			<Port ID="1057883974" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1744478312" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="1997812974" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Checkpoint" ID="1011178312" type="CheckpointNode" pos="2800,-100">
			<Port ID="1801605980" name="input" dynamic="False" />
			<Port ID="-1000756306" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="1997812974" />
		</Node>
		<Node name="Sector Limiter" ID="-501818982" type="SectorLimiterNode" pos="3060,-100">
			<Port ID="491848704" name="input" dynamic="False" />
			<Port ID="1212887754" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-605347746" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Conditions" ID="-1372056188" type="ConditionGroupNode" pos="3320,-100">
			<Port ID="-1589474532" name="input" dynamic="False" />
			<Port ID="-251873302" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1240731708" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Destroy Entities" ID="-717095762" type="DestroyEntities" pos="3060,-10">
			<Port ID="-96869522" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">true</boolean>
			<Variable name="targetID" refID="1607676526" />
			<int name="targetCount">11</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Set Variable" ID="1254210032" type="SetVariableNode" pos="3520,-100">
			<Port ID="-1561630578" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-69025568" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1566286826" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-797672032" type="SectorLimiterNode" pos="4030,-100">
			<Port ID="1395735488" name="input" dynamic="False" />
			<Port ID="-1406626798" name="output" dynamic="False" />
			<Variable name="sectorName" refID="329456663" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-1093525082" type="SectorLimiterNode" pos="4290,-100">
			<Port ID="85978212" name="input" dynamic="False" />
			<Port ID="1578583222" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Destroy Entities" ID="-1069451470" type="DestroyEntities" pos="2030.4,-428.8">
			<Port ID="-1223779064" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">true</boolean>
			<Variable name="targetID" refID="1607676526" />
			<int name="targetCount">2</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Destroy Entities" ID="901854324" type="DestroyEntities" pos="1120,-10">
			<Port ID="268825946" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">true</boolean>
			<Variable name="targetID" refID="1607676526" />
			<int name="targetCount">6</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-1389378132" type="SectorLimiterNode" pos="790,-600">
			<Port ID="1761430956" name="input" dynamic="False" />
			<Port ID="-1040931330" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1698108984" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Destroy Entities" ID="-1421807178" type="DestroyEntities" pos="1050,-310">
			<Port ID="451673680" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">true</boolean>
			<Variable name="targetID" refID="1607676526" />
			<int name="targetCount">3</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Conditions" ID="1613153832" type="ConditionGroupNode" pos="1310,-400">
			<Port ID="1944278690" name="input" dynamic="False" />
			<Port ID="1423579442" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1378782844" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Set Variable" ID="549498616" type="SetVariableNode" pos="1510,-400">
			<Port ID="113822166" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1606427176" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="1144327969" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Checkpoint" ID="1729229488" type="CheckpointNode" pos="2460,-600">
			<Port ID="-858083596" name="input" dynamic="False" />
			<Port ID="634521414" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="2010366683" />
		</Node>
		<Node name="Checkpoint" ID="-1847686632" type="CheckpointNode" pos="1760,-400">
			<Port ID="2127126424" name="input" dynamic="False" />
			<Port ID="-675235862" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="1144327969" />
		</Node>
		<Node name="Sector Limiter" ID="-1685231182" type="SectorLimiterNode" pos="1050,-400">
			<Port ID="817369148" name="input" dynamic="False" />
			<Port ID="-1984993138" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-119223457" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Checkpoint" ID="-1129635456" type="CheckpointNode" pos="3770,-100">
			<Port ID="-492388128" name="input" dynamic="False" />
			<Port ID="1000216882" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="-1566286826" />
		</Node>
		<Node name="Dialogue" ID="2043419808" type="DialogueNode" pos="-320,-100">
			<Port ID="-1802145404" name="input" dynamic="False" />
			<Port ID="-309540394" name="cancel" dynamic="False" />
			<Port ID="-1195935110" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">251</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1086153424" />
			<Variable name="answers" refID="1320958294" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1294145920" type="DialogueNode" pos="260,-70">
			<Port ID="1183064616" name="input" dynamic="False" />
			<Port ID="-1619297670" name="cancel" dynamic="False" />
			<Port ID="1648581384" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">212</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1687325741" />
			<Variable name="answers" refID="295327350" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-336744352" type="DialogueNode" pos="290,320">
			<Port ID="-126692660" name="input" dynamic="False" />
			<Port ID="1365912350" name="cancel" dynamic="False" />
			<Port ID="-1153780902" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">212</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-473164258" />
			<Variable name="answers" refID="-578892040" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Finish Task" ID="620657216" type="FinishTaskNode" pos="4550,-150">
			<Port ID="-1436449936" name="inputLeft" dynamic="False" />
			<Port ID="56155074" name="outputRight" dynamic="False" />
			<Port ID="1548760084" name="outputUp" dynamic="False" />
			<Port ID="338824108" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">288</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="rewardGiverID" refID="-1242751860" />
			<Variable name="rewardText" refID="-1948367118" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="answers" refID="-460364776" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="speakToEntity">true</boolean>
		</Node>
		<Node name="Finish Mission" ID="-1981084232" type="FinishMissionNode" pos="4810,100">
			<Port ID="-1253602202" name="inputLeft" dynamic="False" />
			<Variable name="rewardsText" refID="-2111809978" />
			<Variable name="jingleID" refID="-1232356113" />
		</Node>
		<Node name="Start Mission" ID="1578058784" type="StartMissionNode" pos="-840,-110">
			<Port ID="239002808" name="outputRight" dynamic="False" />
			<Variable name="missionName" refID="-515579116" />
			<Variable name="rank" refID="372029405" />
			<Variable name="entryPoint" refID="-1569138840" />
			<Variable name="prerequisites" refID="-609648672" />
			<Variable name="prerequisitesUnsatisifedText" refID="371857150" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<boolean name="overrideCheckpoint">false</boolean>
			<int name="episode">0</int>
		</Node>
		<Node name="Start Task" ID="-735904012" type="StartTaskNode" pos="840,-50">
			<Port ID="1731607818" name="inputLeft" dynamic="False" />
			<Port ID="-1070754468" name="outputAccept" dynamic="False" />
			<Port ID="421850542" name="outputDecline" dynamic="False" />
			<Port ID="1914455552" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="509108200" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="535802649" />
			<int name="creditReward">3000</int>
			<boolean name="partReward">true</boolean>
			<Variable name="entityIDforConfirmedResponse" refID="-1242751860" />
			<Variable name="partID" refID="250074048" />
			<int name="partAbilityID">10</int>
			<int name="partTier">0</int>
			<Variable name="partSecondaryData" refID="-2041135240" />
			<int name="reputationReward">100</int>
			<int name="shardReward">0</int>
			<Variable name="taskName" refID="-515579116" />
			<Variable name="acceptResponse" refID="-1362075773" />
			<Variable name="declineResponse" refID="-1359868576" />
			<Variable name="taskConfirmedDialogue" refID="-404494681" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Dialogue" ID="-1759506944" type="DialogueNode" pos="-40,-70">
			<Port ID="359143114" name="input" dynamic="False" />
			<Port ID="1851748124" name="cancel" dynamic="False" />
			<Port ID="1831429118" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">251</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-950614162" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">308</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1185669959" />
			<Variable name="answers" refID="-1279015002" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-970933168" port2ID="239002808" />
		<Connection port1ID="521671842" port2ID="-1802145404" />
		<Connection port1ID="1758788770" port2ID="1648581384" />
		<Connection port1ID="-872362764" port2ID="1731607818" />
		<Connection port1ID="620242246" port2ID="-126692660" />
		<Connection port1ID="-2097842710" port2ID="-1153780902" />
		<Connection port1ID="-605237700" port2ID="-1040931330" />
		<Connection port1ID="1636250314" port2ID="-239542232" />
		<Connection port1ID="-1166111972" port2ID="326493038" />
		<Connection port1ID="1819098048" port2ID="887367310" />
		<Connection port1ID="-1914994976" port2ID="-422389966" />
		<Connection port1ID="1070215044" port2ID="-1732147242" />
		<Connection port1ID="-983264238" port2ID="-1223779064" />
		<Connection port1ID="509340772" port2ID="2001945782" />
		<Connection port1ID="-800416504" port2ID="-858083596" />
		<Connection port1ID="1253062778" port2ID="-675235862" />
		<Connection port1ID="-1549299508" port2ID="-56694498" />
		<Connection port1ID="692188506" port2ID="268825946" />
		<Connection port1ID="-2110173780" port2ID="-617568770" />
		<Connection port1ID="875036240" port2ID="1435910512" />
		<Connection port1ID="-1366451774" port2ID="126153236" />
		<Connection port1ID="1618758246" port2ID="-1183604040" />
		<Connection port1ID="-1927326046" port2ID="309000970" />
		<Connection port1ID="-434721036" port2ID="1057883974" />
		<Connection port1ID="-1744478312" port2ID="1801605980" />
		<Connection port1ID="-1000756306" port2ID="491848704" />
		<Connection port1ID="1212887754" port2ID="-1589474532" />
		<Connection port1ID="-251873302" port2ID="-96869522" />
		<Connection port1ID="1240731708" port2ID="-1561630578" />
		<Connection port1ID="-69025568" port2ID="-492388128" />
		<Connection port1ID="1395735488" port2ID="1000216882" />
		<Connection port1ID="-1406626798" port2ID="85978212" />
		<Connection port1ID="1578583222" port2ID="-1436449936" />
		<Connection port1ID="1761430956" port2ID="-1070754468" />
		<Connection port1ID="451673680" port2ID="1423579442" />
		<Connection port1ID="1944278690" port2ID="-1984993138" />
		<Connection port1ID="-1378782844" port2ID="113822166" />
		<Connection port1ID="1606427176" port2ID="2127126424" />
		<Connection port1ID="634521414" port2ID="817369148" />
		<Connection port1ID="-1195935110" port2ID="359143114" />
		<Connection port1ID="1183064616" port2ID="1831429118" />
		<Connection port1ID="1183064616" port2ID="-950614162" />
		<Connection port1ID="1548760084" port2ID="1914455552" />
		<Connection port1ID="338824108" port2ID="-1253602202" />
	</Connections>
	<Objects>
		<Object refID="-1242751860" type="System.String">
			<string>missile-station-failure</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="-1611097838" type="System.String">
			<string>The Scourge of Secrecy</string>
		</Object>
		<Object refID="1474030664" type="System.String">
			<string>660-1550dturret1_turretdead</string>
		</Object>
		<Object refID="535309733" type="System.String">
			<string>Sector 660-1670</string>
		</Object>
		<Object refID="2010366683" type="System.String">
			<string>660-1670dturret1_turretdead</string>
		</Object>
		<Object refID="1607676526" type="System.String">
			<string>Missile Station</string>
		</Object>
		<Object refID="-2057311085" type="System.String">
			<string>Sector 480-1610</string>
		</Object>
		<Object refID="1728904357" type="System.String">
			<string>480-1610dturret1_turretdead</string>
		</Object>
		<Object refID="-1548441062" type="System.String">
			<string>Sector 300-1610</string>
		</Object>
		<Object refID="1997812974" type="System.String">
			<string>300-1610dturret1_turretdead</string>
		</Object>
		<Object refID="-605347746" type="System.String">
			<string>Sector 120-1500</string>
		</Object>
		<Object refID="-1566286826" type="System.String">
			<string>120-1500dturret1_turretdead</string>
		</Object>
		<Object refID="329456663" type="System.String">
			<string>Capitol Challenge Sector</string>
		</Object>
		<Object refID="1698108984" type="System.String">
			<string>Sector 660-1550</string>
		</Object>
		<Object refID="1144327969" type="System.String">
			<string>580-1790dturret1_turretdead</string>
		</Object>
		<Object refID="-119223457" type="System.String">
			<string>Sector 580-1790</string>
		</Object>
		<Object refID="1086153424" type="System.String">
			<string>Hello there, fellow warrior. Here you see a Crusader keeping their guard up for any Infected threat. I was supposed to be completing a different task, however, there is one that was far more difficult than what I'm doing now.</string>
		</Object>
		<Object refID="1320958294" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>What task were you supposed to be completing?</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1687325741" type="System.String">
			<string>There are a lot of Missile Stations that lie between the Capitol and Haven 3. They pose a big threat for Shellcores who are trying to travel here.</string>
		</Object>
		<Object refID="295327350" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>I'd imagine so.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-473164258" type="System.String">
			<string>It seems like you have uncompleted business. Head back and finish up on your missions before taking on this task.</string>
		</Object>
		<Object refID="-578892040" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Okay...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1948367118" type="System.String">
			<string>My successor, my savior! You actually managed to demolish all of those Missile Stations. Take my remaining credits, my gratitude, and my respect for this feat that you've accomplished.</string>
		</Object>
		<Object refID="-460364776" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Okay.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-2111809978" type="System.String">
			<string>THROUGH COMPLETING THIS MISSION, YOU:

Cleared out all of the Missile Stations along the path to the Capitol. Now future ShellCores will be at ease in their travels. </string>
		</Object>
		<Object refID="-1232356113" type="System.String">
			<string>clip_missioncompleteep2</string>
		</Object>
		<Object refID="-515579116" type="System.String">
			<string>Missile Station Demolition</string>
		</Object>
		<Object refID="372029405" type="System.String">
			<string>A</string>
		</Object>
		<Object refID="-1569138840" type="System.String">
			<string>Speak to the Crusader in the Capitol Challenge Sector.</string>
		</Object>
		<Object refID="-609648672" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>The Scourge of Secrecy</string>
			</ArrayOfString>
		</Object>
		<Object refID="509108200" type="System.String">
			<string>Demolishing those Missile Stations will require a well-rounded ShellCore capable of striking ground stations. I wish you the best of luck; pulling this feat off for this won't be an easy task.</string>
		</Object>
		<Object refID="535802649" type="System.String">
			<string>- Visit the following sectors in order:

- Go to Sector 660-1550 and destroy 3 Missile Stations.
- Go to Sector 660-1670 and destroy 2 Missile Stations.
- Go to Sector 580-1790 and destroy 3 Missile Stations.
- Go to Sector 480-1610 and destroy 6 Missile Stations.
- Go to Sector 300-1610 and destroy 4 Missile Stations.
- Go to Sector 120-1500 and destroy 11 Missile Stations.</string>
		</Object>
		<Object refID="250074048" type="System.String">
			<string>SmallWing2</string>
		</Object>
		<Object refID="-2041135240" type="System.String">
			<string>torpedo_drone</string>
		</Object>
		<Object refID="-1362075773" type="System.String">
			<string>I'll destroy those Missile Stations in your stead.</string>
		</Object>
		<Object refID="-1359868576" type="System.String">
			<string>I'm in no shape to complete this.</string>
		</Object>
		<Object refID="-404494681" type="System.String">
			<string>The Missile Stations that reside between the Capitol and the third Heaven need to be demolished. Hopefully more ShellCores will be able to have access to the Capitol.</string>
		</Object>
		<Object refID="-1185669959" type="System.String">
			<string>I was aiming to complete a nigh impossible task for the sake of the Uninfected. But alas, I was never able to complete it. My shell is too slow, and my credits have nearly run dry. But you might be able to pull this feat off!</string>
		</Object>
		<Object refID="-1279015002" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Let me hear the feat first.</string>
				<string>I'm interested, I need to know the feat first?</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>