<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.QuestCanvas">
	<EditorStates>
		<EditorState selected="" pan="12281.26,1645.799" zoom="1" />
	</EditorStates>
	<Groups>
		<Group name="Group" rect="23111.17,-1939.796,1089,730" color="0,0,1,1" />
		<Group name="Group" rect="21237.96,-2218.201,1164.4,601.6" color="0,0,1,1" />
	</Groups>
	<Nodes>
		<Node name="Passive Dialogue (Instant)" ID="1103769844" type="PassiveDialogueNode" pos="22096.8,-1926.8">
			<Port ID="1529345802" name="input" dynamic="False" />
			<Port ID="-1273016484" name="output" dynamic="False" />
			<Variable name="text" refID="544326422" />
			<Variable name="id" refID="1875821083" />
			<boolean name="onlyShowIfInParty">false</boolean>
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="159708036" type="PassiveDialogueNode" pos="21373.2,-1953.6">
			<Port ID="219588526" name="input" dynamic="False" />
			<Port ID="1712193536" name="output" dynamic="False" />
			<Variable name="text" refID="-276522361" />
			<Variable name="id" refID="-2027512981" />
			<boolean name="onlyShowIfInParty">false</boolean>
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-1150049240" type="PassiveDialogueNode" pos="21601.6,-1953.6">
			<Port ID="1407292496" name="input" dynamic="False" />
			<Port ID="97535220" name="output" dynamic="False" />
			<Variable name="text" refID="-494436591" />
			<Variable name="id" refID="-2027512981" />
			<boolean name="onlyShowIfInParty">false</boolean>
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="1835160780" type="PassiveDialogueNode" pos="21846.4,-1937.2">
			<Port ID="-1212222056" name="input" dynamic="False" />
			<Port ID="1772987964" name="output" dynamic="False" />
			<Variable name="text" refID="-734919441" />
			<Variable name="id" refID="-2027512981" />
			<boolean name="onlyShowIfInParty">false</boolean>
		</Node>
		<Node name="Dialogue" ID="-1574126816" type="DialogueNode" pos="23268.8,-1609.2">
			<Port ID="463230688" name="input" dynamic="False" />
			<Port ID="2138683432" name="cancel" dynamic="False" />
			<Port ID="1742016674" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">177</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1060345612" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">232</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1138872067" />
			<Variable name="answers" refID="337399964" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-616725248" type="DialogueNode" pos="23334.55,-1867.997">
			<Port ID="-1607740662" name="input" dynamic="False" />
			<Port ID="-1368973622" name="cancel" dynamic="False" />
			<Port ID="432259398" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">151</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="2057146479" />
			<Variable name="answers" refID="-353971692" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="340676320" type="DialogueNode" pos="23574.15,-1720.597">
			<Port ID="123631388" name="input" dynamic="False" />
			<Port ID="1616236398" name="cancel" dynamic="False" />
			<Port ID="1924864408" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">151</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-715845893" />
			<Variable name="answers" refID="80800906" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="1298077888" type="DialogueNode" pos="23831.15,-1725.396">
			<Port ID="-1186125888" name="input" dynamic="False" />
			<Port ID="306479122" name="cancel" dynamic="False" />
			<Port ID="-877497878" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">164</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="615107132" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">219</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1283563673" />
			<Variable name="answers" refID="1543582778" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Win Siege Zone" ID="1003719136" type="WinSiegeCondition" pos="-12620,-1620">
			<Port ID="1799084132" name="output" dynamic="False" />
			<Variable name="sectorName" refID="293382838" />
		</Node>
		<Node name="Conditions" ID="525403504" type="ConditionGroupNode" pos="-12398.06,-1723.398">
			<Port ID="-1003278154" name="input" dynamic="False" />
			<Port ID="2107712142" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-694650144" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Sector Limiter" ID="957939610" type="SectorLimiterNode" pos="-12209.66,-1699.899">
			<Port ID="489326856" name="input" dynamic="False" />
			<Port ID="1981931866" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Start Task" ID="-733152120" type="StartTaskNode" pos="-12860,-1750">
			<Port ID="-820430420" name="inputLeft" dynamic="False" />
			<Port ID="672174590" name="outputAccept" dynamic="False" />
			<Port ID="-2130187696" name="outputDecline" dynamic="False" />
			<Port ID="-637582686" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="1043373948" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-1306076155" />
			<int name="creditReward">1000</int>
			<boolean name="partReward">true</boolean>
			<Variable name="partID" refID="-18877588" />
			<int name="partAbilityID">36</int>
			<int name="partTier">3</int>
			<Variable name="partSecondaryData" refID="371857150" />
			<int name="reputationReward">200</int>
			<int name="shardReward">0</int>
			<Variable name="taskName" refID="-863951453" />
			<Variable name="acceptResponse" refID="-837486671" />
			<Variable name="declineResponse" refID="-1932186336" />
			<boolean name="useEntityColor">false</boolean>
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Start Dialogue" ID="-547038662" type="StartDialogueNode" pos="-13440.2,-1696">
			<Port ID="855022324" name="input" dynamic="False" />
			<Port ID="-1947339962" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-1037077952" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-2039487840" type="DialogueNode" pos="-13257.8,-1699.4">
			<Port ID="-454734952" name="input" dynamic="False" />
			<Port ID="1037870058" name="cancel" dynamic="False" />
			<Port ID="797954866" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">196</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="227695292" />
			<Variable name="answers" refID="883647302" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue Condition Check" ID="576982264" type="DialogueConditionCheckNode" pos="-13259.2,-1434.4">
			<Port ID="-2004407420" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-511802410" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="980802600" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1821559686" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-328954676" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1163650334" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1638711952" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-146106942" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1346498068" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1764492228" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-271887218" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1220717792" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="1461254635" />
			<int name="variableType">5</int>
			<int name="comparisonMode">2</int>
			<int name="value">0</int>
		</Node>
		<Node name="Dialogue" ID="-1082086272" type="DialogueNode" pos="-13258.06,-1225.999">
			<Port ID="-1581644494" name="input" dynamic="False" />
			<Port ID="-89039484" name="cancel" dynamic="False" />
			<Port ID="-1455864218" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">196</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1262807044" />
			<Variable name="answers" refID="1477731732" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-784353772" type="EndDialogue" pos="-13238.26,-955.3989">
			<Port ID="1403565526" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<boolean name="openUpgrader">false</boolean>
			<boolean name="openWorkshop">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Finish Mission" ID="366233510" type="FinishMissionNode" pos="-11440,-1740">
			<Port ID="1586413260" name="inputLeft" dynamic="False" />
			<Variable name="rewardsText" refID="-2007601984" />
			<Variable name="jingleID" refID="-1232356112" />
		</Node>
		<Node name="Finish Task" ID="-124684704" type="FinishTaskNode" pos="-11917,-1726">
			<Port ID="-1215949026" name="inputLeft" dynamic="False" />
			<Port ID="432662628" name="outputRight" dynamic="False" />
			<Port ID="1769260994" name="outputUp" dynamic="False" />
			<Port ID="36740792" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">249</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="rewardGiverID" refID="-1037077952" />
			<Variable name="rewardText" refID="-987699848" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="answers" refID="1152055544" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="speakToEntity">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="70380460" type="SectorLimiterNode" pos="-12211.46,-1857.099">
			<Port ID="-1033101292" name="input" dynamic="False" />
			<Port ID="459503718" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-225472590" type="SectorLimiterNode" pos="-12213.2,-1804.2">
			<Port ID="1952108728" name="input" dynamic="False" />
			<Port ID="-850253558" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346905" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Start Mission" ID="832716864" type="StartMissionNode" pos="-13740,-1700">
			<Port ID="642351452" name="outputRight" dynamic="False" />
			<Variable name="missionName" refID="-1828950667" />
			<Variable name="rank" refID="372029405" />
			<Variable name="entryPoint" refID="-258666420" />
			<Variable name="prerequisites" refID="2038849406" />
			<Variable name="prerequisitesUnsatisifedText" refID="371857150" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<boolean name="overrideCheckpoint">false</boolean>
			<int name="episode">0</int>
		</Node>
		<Node name="Sector Limiter" ID="662086560" type="SectorLimiterNode" pos="-12833,-2011">
			<Port ID="-1398796760" name="input" dynamic="False" />
			<Port ID="93808250" name="output" dynamic="False" />
			<Variable name="sectorName" refID="293382838" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Conditions" ID="-2094111048" type="ConditionGroupNode" pos="-12436.26,-1851.799">
			<Port ID="249814894" name="input" dynamic="False" />
			<Port ID="-1242790116" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1059942382" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Time Trigger" ID="-521325640" type="TimeTrigger" pos="-12832.26,-1912.799">
			<Port ID="1559572170" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">0</int>
			<int name="milliseconds">1</int>
			<float name="totalTime">0</float>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="432259398" port2ID="123631388" />
		<Connection port1ID="1924864408" port2ID="-1186125888" />
		<Connection port1ID="1799084132" port2ID="2107712142" />
		<Connection port1ID="-1003278154" port2ID="-1059942382" />
		<Connection port1ID="-694650144" port2ID="489326856" />
		<Connection port1ID="1981931866" port2ID="1952108728" />
		<Connection port1ID="-820430420" port2ID="-511802410" />
		<Connection port1ID="672174590" port2ID="-1398796760" />
		<Connection port1ID="-637582686" port2ID="1769260994" />
		<Connection port1ID="855022324" port2ID="642351452" />
		<Connection port1ID="-1947339962" port2ID="-454734952" />
		<Connection port1ID="797954866" port2ID="-2004407420" />
		<Connection port1ID="980802600" port2ID="-1581644494" />
		<Connection port1ID="-1455864218" port2ID="1403565526" />
		<Connection port1ID="1586413260" port2ID="36740792" />
		<Connection port1ID="-1215949026" port2ID="459503718" />
		<Connection port1ID="-1033101292" port2ID="-850253558" />
		<Connection port1ID="93808250" port2ID="249814894" />
		<Connection port1ID="-1242790116" port2ID="1559572170" />
	</Connections>
	<Objects>
		<Object refID="544326422" type="System.String">
			<string>&lt;color=lime&gt;Right!&lt;/color&gt;</string>
		</Object>
		<Object refID="1875821083" type="System.String">
			<string>player</string>
		</Object>
		<Object refID="-276522361" type="System.String">
			<string>&lt;color=red&gt;We are almost here. All we have to do is-&lt;/color&gt;</string>
		</Object>
		<Object refID="-2027512981" type="System.String">
			<string>ezeli</string>
		</Object>
		<Object refID="-494436591" type="System.String">
			<string>&lt;color=red&gt;Wait. those Defected weren’t here before. Did those blasted cultists bring their machines near to our base?&lt;/color&gt;</string>
		</Object>
		<Object refID="-734919441" type="System.String">
			<string>&lt;color=red&gt;Whatever is the case, avoid them at all costs.&lt;/color&gt;</string>
		</Object>
		<Object refID="-1138872067" type="System.String">
			<string>We are getting close to my hideout. But just to be clear, there are things that you have to be aware of.</string>
		</Object>
		<Object refID="337399964" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Which is?</string>
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="2057146479" type="System.String">
			<string>I thought you didn't need my help?</string>
		</Object>
		<Object refID="-353971692" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Where else do I have to go?</string>
			</ArrayOfString>
		</Object>
		<Object refID="-715845893" type="System.String">
			<string>That's fair.</string>
		</Object>
		<Object refID="80800906" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1283563673" type="System.String">
			<string>However, do you realize what lurks within these sectors?</string>
		</Object>
		<Object refID="1543582778" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Not sure.</string>
				<string>I dunno.</string>
			</ArrayOfString>
		</Object>
		<Object refID="293382838" type="System.String">
			<string>Sector 2020-6760</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="1043373948" type="System.String">
			<string>Head to Sector 2020-6760 and destroy all remnants of the Defected. They've been a buzz for all of us, but clearing it would help us travel to Haven 8.</string>
		</Object>
		<Object refID="-1306076155" type="System.String">
			<string>- Head to Sector 2020-6760.
- Destroy all Defected ShellCores.
- Return to Haven 7 for your reward.</string>
		</Object>
		<Object refID="-18877588" type="System.String">
			<string>BigCenter1</string>
		</Object>
		<Object refID="-863951453" type="System.String">
			<string>Reclaim Sector 2020-6760</string>
		</Object>
		<Object refID="-837486671" type="System.String">
			<string>Affirmative!</string>
		</Object>
		<Object refID="-1932186336" type="System.String">
			<string>No thanks.</string>
		</Object>
		<Object refID="-1037077952" type="System.String">
			<string>hideout3-curious</string>
		</Object>
		<Object refID="227695292" type="System.String">
			<string>We're having troubles with a sector overrun with Defected. It's difficult to get through the sector, thanks to it.</string>
		</Object>
		<Object refID="883647302" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>What would you like me to do about it?</string>
			</ArrayOfString>
		</Object>
		<Object refID="1461254635" type="System.String">
			<string>Derelict Vanquish</string>
		</Object>
		<Object refID="1262807044" type="System.String">
			<string>Maybe it isn't the right time to help. Come back later after you finish your mission.</string>
		</Object>
		<Object refID="1477731732" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-2007601984" type="System.String">
			<string>THROUGH COMPLETING THIS MISSION, YOU:

Sucessfully cleared the Defected out of Sector 2020-6760.</string>
		</Object>
		<Object refID="-1232356112" type="System.String">
			<string>clip_missioncompleteep3</string>
		</Object>
		<Object refID="-987699848" type="System.String">
			<string>Thank you for clearing the Defected, here is your reward.</string>
		</Object>
		<Object refID="1152055544" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Nice</string>
			</ArrayOfString>
		</Object>
		<Object refID="-7346905" type="System.String">
			<string>Haven 7</string>
		</Object>
		<Object refID="-1828950667" type="System.String">
			<string>Reclamation</string>
		</Object>
		<Object refID="372029405" type="System.String">
			<string>A</string>
		</Object>
		<Object refID="-258666420" type="System.String">
			<string>Talk to the Uninfected ShellCore in Haven 7.</string>
		</Object>
		<Object refID="2038849406" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Derelict Vanquish</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>