<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-565.8,119.8" zoom="1.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Enter Sector" ID="-1485932544" type="LoadSectorNode" pos="-410,-230">
			<Port ID="1162785408" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1154117087" />
		</Node>
		<Node name="Randomizer" ID="121190912" type="DialogueRouletteNode" pos="-129,-248">
			<Port ID="-2094741760" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1057301632" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">109</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-19861504" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">166</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1017578624" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">222</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="chances" refID="-708877184" />
			<boolean name="dialogue">false</boolean>
		</Node>
		<Node name="Delete Entity" ID="-1250073344" type="Delete" pos="200,-290">
			<Port ID="2055018752" name="output" dynamic="False" />
			<Port ID="-1202508416" name="IDIn" dynamic="False" />
			<Port ID="-165068288" name="input" dynamic="False" />
			<Variable name="entityID" refID="1969244909" />
		</Node>
		<Node name="Delete Entity" ID="1290167936" type="Delete" pos="450,-290">
			<Port ID="872371840" name="output" dynamic="False" />
			<Port ID="1909811968" name="IDIn" dynamic="False" />
			<Port ID="-1347715200" name="input" dynamic="False" />
			<Variable name="entityID" refID="1221615363" />
		</Node>
		<Node name="Delete Entity" ID="-464558080" type="Delete" pos="700,-290">
			<Port ID="-648636032" name="output" dynamic="False" />
			<Port ID="388804096" name="IDIn" dynamic="False" />
			<Port ID="1426244224" name="input" dynamic="False" />
			<Variable name="entityID" refID="535843842" />
		</Node>
		<Node name="Delete Entity" ID="2075683200" type="Delete" pos="950,-300">
			<Port ID="-423480704" name="output" dynamic="False" />
			<Port ID="613959424" name="IDIn" dynamic="False" />
			<Port ID="1651399552" name="input" dynamic="False" />
			<Variable name="entityID" refID="1191047651" />
		</Node>
		<Node name="Delete Entity" ID="320957184" type="Delete" pos="1190,-300">
			<Port ID="-1606127616" name="output" dynamic="False" />
			<Port ID="-568687488" name="IDIn" dynamic="False" />
			<Port ID="468752640" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1672808150" />
		</Node>
		<Node name="Delete Entity" ID="-1433768832" type="Delete" pos="1450,-300">
			<Port ID="1506192768" name="output" dynamic="False" />
			<Port ID="-1751334400" name="IDIn" dynamic="False" />
			<Port ID="-713894272" name="input" dynamic="False" />
			<Variable name="entityID" refID="535843843" />
		</Node>
		<Node name="Delete Entity" ID="-831949056" type="Delete" pos="1690,-300">
			<Port ID="1817598976" name="output" dynamic="False" />
			<Port ID="-1439928192" name="IDIn" dynamic="False" />
			<Port ID="-402488064" name="input" dynamic="False" />
			<Variable name="entityID" refID="535843836" />
		</Node>
		<Node name="Delete Entity" ID="1106472448" type="Delete" pos="200,-110">
			<Port ID="323545856" name="output" dynamic="False" />
			<Port ID="1360985984" name="IDIn" dynamic="False" />
			<Port ID="-1896541184" name="input" dynamic="False" />
			<Variable name="entityID" refID="535843840" />
		</Node>
		<Node name="Delete Entity" ID="-648253568" type="Delete" pos="460,-100">
			<Port ID="-859101056" name="output" dynamic="False" />
			<Port ID="178339072" name="IDIn" dynamic="False" />
			<Port ID="1215779200" name="input" dynamic="False" />
			<Variable name="entityID" refID="535843837" />
		</Node>
		<Node name="Delete Entity" ID="1891987712" type="Delete" pos="700,-110">
			<Port ID="-2041747968" name="output" dynamic="False" />
			<Port ID="-1004307840" name="IDIn" dynamic="False" />
			<Port ID="33132288" name="input" dynamic="False" />
			<Variable name="entityID" refID="1221615363" />
		</Node>
		<Node name="Delete Entity" ID="137261696" type="Delete" pos="940,-100">
			<Port ID="1070572416" name="output" dynamic="False" />
			<Port ID="2108012544" name="IDIn" dynamic="False" />
			<Port ID="-1149514624" name="input" dynamic="False" />
			<Variable name="entityID" refID="535843842" />
		</Node>
		<Node name="Delete Entity" ID="-1617464320" type="Delete" pos="1200,-110">
			<Port ID="-112074496" name="output" dynamic="False" />
			<Port ID="925365632" name="IDIn" dynamic="False" />
			<Port ID="1962805760" name="input" dynamic="False" />
			<Variable name="entityID" refID="1191047651" />
		</Node>
		<Node name="Delete Entity" ID="922776960" type="Delete" pos="1450,-110">
			<Port ID="-1294721408" name="output" dynamic="False" />
			<Port ID="-257281280" name="IDIn" dynamic="False" />
			<Port ID="780158848" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1672808150" />
		</Node>
		<Node name="Delete Entity" ID="1708292224" type="Delete" pos="1690,-110">
			<Port ID="634952064" name="output" dynamic="False" />
			<Port ID="1672392192" name="IDIn" dynamic="False" />
			<Port ID="-1585134976" name="input" dynamic="False" />
			<Variable name="entityID" refID="1597751756" />
		</Node>
		<Node name="Delete Entity" ID="-46433792" type="Delete" pos="200,100">
			<Port ID="1094529664" name="output" dynamic="False" />
			<Port ID="2131969792" name="IDIn" dynamic="False" />
			<Port ID="-1125557376" name="input" dynamic="False" />
			<Variable name="entityID" refID="535843840" />
		</Node>
		<Node name="Delete Entity" ID="-1801159808" type="Delete" pos="460,100">
			<Port ID="-88117248" name="output" dynamic="False" />
			<Port ID="949322880" name="IDIn" dynamic="False" />
			<Port ID="1986763008" name="input" dynamic="False" />
			<Variable name="entityID" refID="1969244909" />
		</Node>
		<Node name="Delete Entity" ID="739081472" type="Delete" pos="700,100">
			<Port ID="-1270764160" name="output" dynamic="False" />
			<Port ID="-233324032" name="IDIn" dynamic="False" />
			<Port ID="804116096" name="input" dynamic="False" />
			<Variable name="entityID" refID="535843837" />
		</Node>
		<Node name="Delete Entity" ID="894559488" type="Delete" pos="950,100">
			<Port ID="1841556224" name="output" dynamic="False" />
			<Port ID="-1415970944" name="IDIn" dynamic="False" />
			<Port ID="-378530816" name="input" dynamic="False" />
			<Variable name="entityID" refID="535843843" />
		</Node>
		<Node name="Delete Entity" ID="-860166528" type="Delete" pos="1200,100">
			<Port ID="658909312" name="output" dynamic="False" />
			<Port ID="1696349440" name="IDIn" dynamic="False" />
			<Port ID="-1561177728" name="input" dynamic="False" />
			<Variable name="entityID" refID="1597751756" />
		</Node>
		<Node name="Delete Entity" ID="1680074752" type="Delete" pos="1440,100">
			<Port ID="-523737600" name="output" dynamic="False" />
			<Port ID="513702528" name="IDIn" dynamic="False" />
			<Port ID="1551142656" name="input" dynamic="False" />
			<Variable name="entityID" refID="535843836" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1162785408" port2ID="-2094741760" />
		<Connection port1ID="-1057301632" port2ID="-165068288" />
		<Connection port1ID="-19861504" port2ID="-1896541184" />
		<Connection port1ID="1017578624" port2ID="-1125557376" />
		<Connection port1ID="2055018752" port2ID="-1347715200" />
		<Connection port1ID="872371840" port2ID="1426244224" />
		<Connection port1ID="-648636032" port2ID="1651399552" />
		<Connection port1ID="-423480704" port2ID="468752640" />
		<Connection port1ID="-1606127616" port2ID="-713894272" />
		<Connection port1ID="1506192768" port2ID="-402488064" />
		<Connection port1ID="323545856" port2ID="1215779200" />
		<Connection port1ID="-859101056" port2ID="33132288" />
		<Connection port1ID="-2041747968" port2ID="-1149514624" />
		<Connection port1ID="1070572416" port2ID="1962805760" />
		<Connection port1ID="-112074496" port2ID="780158848" />
		<Connection port1ID="-1294721408" port2ID="-1585134976" />
		<Connection port1ID="1094529664" port2ID="1986763008" />
		<Connection port1ID="-88117248" port2ID="804116096" />
		<Connection port1ID="-1270764160" port2ID="-378530816" />
		<Connection port1ID="1841556224" port2ID="-1561177728" />
		<Connection port1ID="658909312" port2ID="1551142656" />
	</Connections>
	<Objects>
		<Object refID="1154117087" type="System.String">
			<string>Sector 2490-540</string>
		</Object>
		<Object refID="-708877184" type="System.Collections.Generic.List`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfFloat xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<float>0.33</float>
				<float>0.33</float>
				<float>0.33</float>
			</ArrayOfFloat>
		</Object>
		<Object refID="1969244909" type="System.String">
			<string>2390Terminator</string>
		</Object>
		<Object refID="1221615363" type="System.String">
			<string>2390Freyja</string>
		</Object>
		<Object refID="535843842" type="System.String">
			<string>2390BattleCore3</string>
		</Object>
		<Object refID="1191047651" type="System.String">
			<string>2390Predator</string>
		</Object>
		<Object refID="-1672808150" type="System.String">
			<string>2390Fatalizer</string>
		</Object>
		<Object refID="535843843" type="System.String">
			<string>2390BattleCore2</string>
		</Object>
		<Object refID="535843836" type="System.String">
			<string>2390BattleCore5</string>
		</Object>
		<Object refID="535843840" type="System.String">
			<string>2390BattleCore1</string>
		</Object>
		<Object refID="535843837" type="System.String">
			<string>2390BattleCore4</string>
		</Object>
		<Object refID="1597751756" type="System.String">
			<string>2390Dracular</string>
		</Object>
	</Objects>
</NodeCanvas>