<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-1787.4,-359.3999" zoom="0.6" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Enter Sector" ID="599095296" type="LoadSectorNode" pos="-400,-50">
			<Port ID="988995840" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1736480246" />
		</Node>
		<Node name="Delete Entity" ID="-955947776" type="Delete" pos="50,560">
			<Port ID="2026435968" name="output" dynamic="False" />
			<Port ID="-1231091200" name="IDIn" dynamic="False" />
			<Port ID="-193651072" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1694681695" />
		</Node>
		<Node name="Delete Entity" ID="1584293504" type="Delete" pos="300,560">
			<Port ID="843789056" name="output" dynamic="False" />
			<Port ID="1881229184" name="IDIn" dynamic="False" />
			<Port ID="-1376297984" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1694681694" />
		</Node>
		<Node name="Delete Entity" ID="-170432512" type="Delete" pos="550,560">
			<Port ID="-338857856" name="output" dynamic="False" />
			<Port ID="698582272" name="IDIn" dynamic="False" />
			<Port ID="1736022400" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1694681689" />
		</Node>
		<Node name="Delete Entity" ID="-1507034240" type="Delete" pos="800,560">
			<Port ID="-1521504768" name="output" dynamic="False" />
			<Port ID="-484064640" name="IDIn" dynamic="False" />
			<Port ID="553375488" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1694681688" />
		</Node>
		<Node name="Delete Entity" ID="-1453393408" type="Delete" pos="1050,560">
			<Port ID="1590815616" name="output" dynamic="False" />
			<Port ID="-1666711552" name="IDIn" dynamic="False" />
			<Port ID="1220489856" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1694681691" />
		</Node>
		<Node name="Delete Entity" ID="1086847872" type="Delete" pos="1300,560">
			<Port ID="-2037037312" name="output" dynamic="False" />
			<Port ID="-999597184" name="IDIn" dynamic="False" />
			<Port ID="37842944" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1694681690" />
		</Node>
		<Node name="Set Sector Type" ID="-667878144" type="SectorTypeNode" pos="50,-200">
			<Port ID="1075283072" name="output" dynamic="False" />
			<Port ID="2112723200" name="input" dynamic="False" />
			<int name="sectorType">0</int>
		</Node>
		<Node name="Delete Entity" ID="1872363136" type="Delete" pos="1550,560">
			<Port ID="-1144803968" name="output" dynamic="False" />
			<Port ID="-107363840" name="IDIn" dynamic="False" />
			<Port ID="930076288" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1694681685" />
		</Node>
		<Node name="Delete Entity" ID="117637120" type="Delete" pos="-200,730">
			<Port ID="1967516416" name="output" dynamic="False" />
			<Port ID="-1290010752" name="IDIn" dynamic="False" />
			<Port ID="-252570624" name="input" dynamic="False" />
			<Variable name="entityID" refID="-988619001" />
		</Node>
		<Node name="Delete Entity" ID="-1797364480" type="Delete" pos="50,730">
			<Port ID="784869504" name="output" dynamic="False" />
			<Port ID="1822309632" name="IDIn" dynamic="False" />
			<Port ID="-1435217536" name="input" dynamic="False" />
			<Variable name="entityID" refID="-988618998" />
		</Node>
		<Node name="Delete Entity" ID="742876800" type="Delete" pos="300,730">
			<Port ID="-397777408" name="output" dynamic="False" />
			<Port ID="639662720" name="IDIn" dynamic="False" />
			<Port ID="1677102848" name="input" dynamic="False" />
			<Variable name="entityID" refID="-988618999" />
		</Node>
		<Node name="Delete Entity" ID="-1011849216" type="Delete" pos="550,730">
			<Port ID="-1580424320" name="output" dynamic="False" />
			<Port ID="-542984192" name="IDIn" dynamic="False" />
			<Port ID="494455936" name="input" dynamic="False" />
			<Variable name="entityID" refID="-988619004" />
		</Node>
		<Node name="Delete Entity" ID="1528392064" type="Delete" pos="800,730">
			<Port ID="1531896064" name="output" dynamic="False" />
			<Port ID="-1725631104" name="IDIn" dynamic="False" />
			<Port ID="-688190976" name="input" dynamic="False" />
			<Variable name="entityID" refID="-988619005" />
		</Node>
		<Node name="Delete Entity" ID="-1981059968" type="Delete" pos="1050,730">
			<Port ID="349249152" name="output" dynamic="False" />
			<Port ID="1386689280" name="IDIn" dynamic="False" />
			<Port ID="-1870837888" name="input" dynamic="False" />
			<Variable name="entityID" refID="-611260486" />
		</Node>
		<Node name="Delete Entity" ID="-593724928" type="Delete" pos="1300,730">
			<Port ID="-833397760" name="output" dynamic="False" />
			<Port ID="204042368" name="IDIn" dynamic="False" />
			<Port ID="1241482496" name="input" dynamic="False" />
			<Variable name="entityID" refID="-611260483" />
		</Node>
		<Node name="Delete Faction Entities" ID="1946516352" type="DeleteFactionEntities" pos="300,-220">
			<Port ID="-2016044672" name="output" dynamic="False" />
			<Port ID="-978604544" name="input" dynamic="False" />
			<int name="targetFaction">1</int>
		</Node>
		<Node name="Set Sector Color" ID="191790336" type="SectorColorNode" pos="300,-90">
			<Port ID="58835584" name="output" dynamic="False" />
			<Port ID="1096275712" name="input" dynamic="False" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>0.15</r>
				<g>0.15</g>
				<b>0.15</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Set Sector Type" ID="-488150656" type="SectorTypeNode" pos="800,-220">
			<Port ID="2133715840" name="output" dynamic="False" />
			<Port ID="-1123811328" name="input" dynamic="False" />
			<int name="sectorType">1</int>
		</Node>
		<Node name="Set Sector Color" ID="2052090624" type="SectorColorNode" pos="1050,-220">
			<Port ID="-117853568" name="output" dynamic="False" />
			<Port ID="919586560" name="input" dynamic="False" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>0</r>
				<g>0.4</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Delete Entity" ID="297364608" type="Delete" pos="-200,560">
			<Port ID="1957026688" name="output" dynamic="False" />
			<Port ID="-1300500480" name="IDIn" dynamic="False" />
			<Port ID="-263060352" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1694681692" />
		</Node>
		<Node name="Delete Entity" ID="-1457361408" type="Delete" pos="50,50">
			<Port ID="774379776" name="output" dynamic="False" />
			<Port ID="1811819904" name="IDIn" dynamic="False" />
			<Port ID="-1445707264" name="input" dynamic="False" />
			<Variable name="entityID" refID="1233505363" />
		</Node>
		<Node name="Delete Entity" ID="1082879872" type="Delete" pos="300,50">
			<Port ID="-408267136" name="output" dynamic="False" />
			<Port ID="629172992" name="IDIn" dynamic="False" />
			<Port ID="1666613120" name="input" dynamic="False" />
			<Variable name="entityID" refID="1233505360" />
		</Node>
		<Node name="Delete Entity" ID="-671846144" type="Delete" pos="550,50">
			<Port ID="-1590914048" name="output" dynamic="False" />
			<Port ID="-553473920" name="IDIn" dynamic="False" />
			<Port ID="483966208" name="input" dynamic="False" />
			<Variable name="entityID" refID="1233505361" />
		</Node>
		<Node name="Delete Entity" ID="1868395136" type="Delete" pos="50,220">
			<Port ID="1521406336" name="output" dynamic="False" />
			<Port ID="-1736120832" name="IDIn" dynamic="False" />
			<Port ID="-698680704" name="input" dynamic="False" />
			<Variable name="entityID" refID="1233505359" />
		</Node>
		<Node name="Delete Entity" ID="113669120" type="Delete" pos="800,50">
			<Port ID="338759424" name="output" dynamic="False" />
			<Port ID="1376199552" name="IDIn" dynamic="False" />
			<Port ID="-1881327616" name="input" dynamic="False" />
			<Variable name="entityID" refID="1233505358" />
		</Node>
		<Node name="Delete Entity" ID="-1641056896" type="Delete" pos="300,220">
			<Port ID="-843887488" name="output" dynamic="False" />
			<Port ID="193552640" name="IDIn" dynamic="False" />
			<Port ID="1230992768" name="input" dynamic="False" />
			<Variable name="entityID" refID="1233505356" />
		</Node>
		<Node name="Delete Entity" ID="899184384" type="Delete" pos="550,220">
			<Port ID="-2026534400" name="output" dynamic="False" />
			<Port ID="-989094272" name="IDIn" dynamic="False" />
			<Port ID="48345856" name="input" dynamic="False" />
			<Variable name="entityID" refID="473990476" />
		</Node>
		<Node name="Delete Entity" ID="-855541632" type="Delete" pos="800,220">
			<Port ID="1085785984" name="output" dynamic="False" />
			<Port ID="2123226112" name="IDIn" dynamic="False" />
			<Port ID="-1134301056" name="input" dynamic="False" />
			<Variable name="entityID" refID="473990473" />
		</Node>
		<Node name="Delete Entity" ID="1684699648" type="Delete" pos="50,390">
			<Port ID="-96860928" name="output" dynamic="False" />
			<Port ID="940579200" name="IDIn" dynamic="False" />
			<Port ID="1978019328" name="input" dynamic="False" />
			<Variable name="entityID" refID="473990474" />
		</Node>
		<Node name="Delete Entity" ID="-70026368" type="Delete" pos="300,390">
			<Port ID="-1279507840" name="output" dynamic="False" />
			<Port ID="-242067712" name="IDIn" dynamic="False" />
			<Port ID="795372416" name="input" dynamic="False" />
			<Variable name="entityID" refID="473990471" />
		</Node>
		<Node name="Delete Entity" ID="-1824752384" type="Delete" pos="550,390">
			<Port ID="1832812544" name="output" dynamic="False" />
			<Port ID="309047936" name="IDIn" dynamic="False" />
			<Port ID="1346488064" name="input" dynamic="False" />
			<Variable name="entityID" refID="473990472" />
		</Node>
		<Node name="Test Variable" ID="1798791424" type="TestVariableNode" pos="550,-220">
			<Port ID="-1911039104" name="inputLeft" dynamic="False" />
			<Port ID="-873598976" name="outputTrue" dynamic="False" />
			<Port ID="163841152" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="90132004" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Delete Entity" ID="715488896" type="Delete" pos="1050,290">
			<Port ID="1201281280" name="output" dynamic="False" />
			<Port ID="-2056245888" name="IDIn" dynamic="False" />
			<Port ID="-1018805760" name="input" dynamic="False" />
			<Variable name="entityID" refID="1754259179" />
		</Node>
		<Node name="Delete Entity" ID="-1039237120" type="Delete" pos="1300,290">
			<Port ID="18634368" name="output" dynamic="False" />
			<Port ID="1056074496" name="IDIn" dynamic="False" />
			<Port ID="2093514624" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1990054906" />
		</Node>
		<Node name="Popup dialogue" ID="-421295616" type="PopupNode" pos="1050,10">
			<Port ID="1948307840" name="output" dynamic="False" />
			<Port ID="-1309219328" name="input" dynamic="False" />
			<Variable name="text" refID="266501892" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Delete Entity" ID="1649046912" type="Delete" pos="800,390">
			<Port ID="-271779200" name="output" dynamic="False" />
			<Port ID="765660928" name="IDIn" dynamic="False" />
			<Port ID="1803101056" name="input" dynamic="False" />
			<Variable name="entityID" refID="473990469" />
		</Node>
		<Node name="Delete Entity" ID="-105679104" type="Delete" pos="1550,730">
			<Port ID="-1454426112" name="output" dynamic="False" />
			<Port ID="-416985984" name="IDIn" dynamic="False" />
			<Port ID="620454144" name="input" dynamic="False" />
			<Variable name="entityID" refID="1983639749" />
		</Node>
		<Node name="Test Variable" ID="1653584640" type="TestVariableNode" pos="-200,-50">
			<Port ID="1657894272" name="inputLeft" dynamic="False" />
			<Port ID="-1599632896" name="outputTrue" dynamic="False" />
			<Port ID="-562192768" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="152840817" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Delete Entity" ID="-891194368" type="Delete" pos="1550,290">
			<Port ID="-1164012544" name="output" dynamic="False" />
			<Port ID="-126572416" name="IDIn" dynamic="False" />
			<Port ID="910867712" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1087838331" />
		</Node>
		<Node name="Delete Entity" ID="-1860405120" type="Delete" pos="1800,290">
			<Port ID="475247360" name="output" dynamic="False" />
			<Port ID="1512687488" name="IDIn" dynamic="False" />
			<Port ID="-1744839680" name="input" dynamic="False" />
			<Variable name="entityID" refID="1222825645" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="988995840" port2ID="1657894272" />
		<Connection port1ID="2026435968" port2ID="-1376297984" />
		<Connection port1ID="-193651072" port2ID="1957026688" />
		<Connection port1ID="843789056" port2ID="1736022400" />
		<Connection port1ID="-338857856" port2ID="553375488" />
		<Connection port1ID="-1521504768" port2ID="1220489856" />
		<Connection port1ID="1590815616" port2ID="37842944" />
		<Connection port1ID="-2037037312" port2ID="930076288" />
		<Connection port1ID="1075283072" port2ID="-978604544" />
		<Connection port1ID="2112723200" port2ID="-1599632896" />
		<Connection port1ID="-1144803968" port2ID="-252570624" />
		<Connection port1ID="1967516416" port2ID="-1435217536" />
		<Connection port1ID="784869504" port2ID="1677102848" />
		<Connection port1ID="-397777408" port2ID="494455936" />
		<Connection port1ID="-1580424320" port2ID="-688190976" />
		<Connection port1ID="1531896064" port2ID="-1870837888" />
		<Connection port1ID="349249152" port2ID="1241482496" />
		<Connection port1ID="-833397760" port2ID="620454144" />
		<Connection port1ID="-2016044672" port2ID="1096275712" />
		<Connection port1ID="58835584" port2ID="-1911039104" />
		<Connection port1ID="2133715840" port2ID="919586560" />
		<Connection port1ID="-1123811328" port2ID="-873598976" />
		<Connection port1ID="-263060352" port2ID="163841152" />
		<Connection port1ID="-263060352" port2ID="-271779200" />
		<Connection port1ID="774379776" port2ID="1666613120" />
		<Connection port1ID="-1445707264" port2ID="-562192768" />
		<Connection port1ID="-408267136" port2ID="483966208" />
		<Connection port1ID="-1590914048" port2ID="-1881327616" />
		<Connection port1ID="1521406336" port2ID="1230992768" />
		<Connection port1ID="-698680704" port2ID="338759424" />
		<Connection port1ID="-843887488" port2ID="48345856" />
		<Connection port1ID="-2026534400" port2ID="-1134301056" />
		<Connection port1ID="1085785984" port2ID="1978019328" />
		<Connection port1ID="-96860928" port2ID="795372416" />
		<Connection port1ID="-1279507840" port2ID="1346488064" />
		<Connection port1ID="1832812544" port2ID="1803101056" />
		<Connection port1ID="1201281280" port2ID="2093514624" />
		<Connection port1ID="-1018805760" port2ID="-1454426112" />
		<Connection port1ID="18634368" port2ID="910867712" />
		<Connection port1ID="-1164012544" port2ID="-1744839680" />
	</Connections>
	<Objects>
		<Object refID="1736480246" type="System.String">
			<string>SiegeZone Iota</string>
		</Object>
		<Object refID="-1694681695" type="System.String">
			<string>IotaVMisHerzog2</string>
		</Object>
		<Object refID="-1694681694" type="System.String">
			<string>IotaVMisHerzog3</string>
		</Object>
		<Object refID="-1694681689" type="System.String">
			<string>IotaVMisHerzog4</string>
		</Object>
		<Object refID="-1694681688" type="System.String">
			<string>IotaVMisHerzog5</string>
		</Object>
		<Object refID="-1694681691" type="System.String">
			<string>IotaVMisHerzog6</string>
		</Object>
		<Object refID="-1694681690" type="System.String">
			<string>IotaVMisHerzog7</string>
		</Object>
		<Object refID="-1694681685" type="System.String">
			<string>IotaVMisHerzog8</string>
		</Object>
		<Object refID="-988619001" type="System.String">
			<string>IotaVMisTank1</string>
		</Object>
		<Object refID="-988618998" type="System.String">
			<string>IotaVMisTank2</string>
		</Object>
		<Object refID="-988618999" type="System.String">
			<string>IotaVMisTank3</string>
		</Object>
		<Object refID="-988619004" type="System.String">
			<string>IotaVMisTank4</string>
		</Object>
		<Object refID="-988619005" type="System.String">
			<string>IotaVMisTank5</string>
		</Object>
		<Object refID="-611260486" type="System.String">
			<string>IotaVLasTank1</string>
		</Object>
		<Object refID="-611260483" type="System.String">
			<string>IotaVLasTank2</string>
		</Object>
		<Object refID="-1694681692" type="System.String">
			<string>IotaVMisHerzog1</string>
		</Object>
		<Object refID="1233505363" type="System.String">
			<string>IotaVO1</string>
		</Object>
		<Object refID="1233505360" type="System.String">
			<string>IotaVO2</string>
		</Object>
		<Object refID="1233505361" type="System.String">
			<string>IotaVO3</string>
		</Object>
		<Object refID="1233505359" type="System.String">
			<string>IotaVO5</string>
		</Object>
		<Object refID="1233505358" type="System.String">
			<string>IotaVO4</string>
		</Object>
		<Object refID="1233505356" type="System.String">
			<string>IotaVO6</string>
		</Object>
		<Object refID="473990476" type="System.String">
			<string>IotaVB1</string>
		</Object>
		<Object refID="473990473" type="System.String">
			<string>IotaVB2</string>
		</Object>
		<Object refID="473990474" type="System.String">
			<string>IotaVB3</string>
		</Object>
		<Object refID="473990471" type="System.String">
			<string>IotaVB4</string>
		</Object>
		<Object refID="473990472" type="System.String">
			<string>IotaVB5</string>
		</Object>
		<Object refID="90132004" type="System.String">
			<string>SupplyAndDemand2ElectricBoogaloo</string>
		</Object>
		<Object refID="1754259179" type="System.String">
			<string>haven5-yardl1</string>
		</Object>
		<Object refID="-1990054906" type="System.String">
			<string>haven5-missioncontrol1</string>
		</Object>
		<Object refID="266501892" type="System.String">
			<string>Whoops, there goes my sanity!

-Teo</string>
		</Object>
		<Object refID="473990469" type="System.String">
			<string>IotaVB6</string>
		</Object>
		<Object refID="1983639749" type="System.String">
			<string>IotaVSiegeTank1</string>
		</Object>
		<Object refID="152840817" type="System.String">
			<string>SiegeZoneIotaComplete</string>
		</Object>
		<Object refID="-1087838331" type="System.String">
			<string>haven5-trader1</string>
		</Object>
		<Object refID="1222825645" type="System.String">
			<string>haven5-trader1X</string>
		</Object>
	</Objects>
</NodeCanvas>