<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-184.8,-197.2" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Time Trigger" ID="-1919586048" type="TimeTrigger" pos="570,310">
			<Port ID="-943950464" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Conditions" ID="-1375619072" type="ConditionGroupNode" pos="570,210">
			<Port ID="93489664" name="input" dynamic="False" />
			<Port ID="1711756928" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1545770240" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Warp Player" ID="620655232" type="WarpPlayerNode" pos="790,210">
			<Port ID="-1089157248" name="output" dynamic="False" />
			<Port ID="-51717120" name="input" dynamic="False" />
			<Variable name="sectorName" refID="1941118256" />
			<Variable name="entityID" refID="825093993" />
		</Node>
		<Node name="Destroy Entities" ID="521205760" type="DestroyEntities" pos="-284.2,165.6">
			<Port ID="985723008" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">false</boolean>
			<Variable name="targetID" refID="1875821083" />
			<int name="targetCount">1</int>
			<int name="targetFaction">0</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="Enter Sector" ID="703072768" type="LoadSectorNode" pos="-490,50">
			<Port ID="2023163136" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1614302597" />
		</Node>
		<Node name="Set Part Drop Rate" ID="-1134070784" type="SetPartDropRate" pos="-490,150">
			<Port ID="-1234364032" name="output" dynamic="False" />
			<Port ID="-196923904" name="input" dynamic="False" />
			<float name="dropRate">0</float>
			<Variable name="sectorName" refID="1614302597" />
			<boolean name="restoreOld">false</boolean>
		</Node>
		<Node name="Win Siege Zone" ID="1406170496" type="WinSiegeCondition" pos="-280,40">
			<Port ID="840516224" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1614302597" />
		</Node>
		<Node name="Test Variable" ID="699261184" type="TestVariableNode" pos="130,50">
			<Port ID="1877956352" name="inputLeft" dynamic="False" />
			<Port ID="-1379570816" name="outputTrue" dynamic="False" />
			<Port ID="-342130688" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1526854377" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="2130724992" type="SetVariableNode" pos="570,50">
			<Port ID="-508330112" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="529110016" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1526854377" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Destroy Entities" ID="-554723072" type="DestroyEntities" pos="-290,410">
			<Port ID="1752568832" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">false</boolean>
			<Variable name="targetID" refID="-755520312" />
			<int name="targetCount">1</int>
			<int name="targetFaction">0</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="Destroy Entities" ID="1054796160" type="DestroyEntities" pos="-280,650">
			<Port ID="-1504958336" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">false</boolean>
			<Variable name="targetID" refID="-755520315" />
			<int name="targetCount">1</int>
			<int name="targetFaction">0</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="Destroy Entities" ID="-1630651904" type="DestroyEntities" pos="-290,890">
			<Port ID="-467518208" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">false</boolean>
			<Variable name="targetID" refID="-755520314" />
			<int name="targetCount">1</int>
			<int name="targetFaction">0</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="Conditions" ID="-1520825856" type="ConditionGroupNode" pos="-40,50">
			<Port ID="569921920" name="input" dynamic="False" />
			<Port ID="1566550144" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1690977024" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-653536896" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="383903232" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1421343360" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">169</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1836183808" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">169</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-798743680" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">224</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="238696448" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">224</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1276136576" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">279</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1981390592" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">279</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Add Reward" ID="-449468416" type="AddRewardNode" pos="347.2,-154.8">
			<Port ID="1130929792" name="inputLeft" dynamic="False" />
			<Port ID="-2126597376" name="outputRight" dynamic="False" />
			<RewardWrapper xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="wrapper">
				<creditReward>1000</creditReward>
				<reputationReward>25</reputationReward>
				<shardReward>15</shardReward>
				<partReward>false</partReward>
				<partAbilityID>0</partAbilityID>
				<partTier>0</partTier>
			</RewardWrapper>
			<boolean name="showPopup">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-943950464" port2ID="1711756928" />
		<Connection port1ID="93489664" port2ID="529110016" />
		<Connection port1ID="93489664" port2ID="-342130688" />
		<Connection port1ID="93489664" port2ID="383903232" />
		<Connection port1ID="93489664" port2ID="-1836183808" />
		<Connection port1ID="93489664" port2ID="238696448" />
		<Connection port1ID="93489664" port2ID="-1981390592" />
		<Connection port1ID="-1545770240" port2ID="-51717120" />
		<Connection port1ID="985723008" port2ID="-653536896" />
		<Connection port1ID="2023163136" port2ID="-196923904" />
		<Connection port1ID="-1234364032" port2ID="569921920" />
		<Connection port1ID="840516224" port2ID="1566550144" />
		<Connection port1ID="1877956352" port2ID="-1690977024" />
		<Connection port1ID="-1379570816" port2ID="1130929792" />
		<Connection port1ID="-508330112" port2ID="-2126597376" />
		<Connection port1ID="1752568832" port2ID="1421343360" />
		<Connection port1ID="-1504958336" port2ID="-798743680" />
		<Connection port1ID="-467518208" port2ID="1276136576" />
	</Connections>
	<Objects>
		<Object refID="1941118256" type="System.String">
			<string>Ancient Ruins Center</string>
		</Object>
		<Object refID="825093993" type="System.String">
			<string>SkirmishCitadelGate</string>
		</Object>
		<Object refID="1875821083" type="System.String">
			<string>player</string>
		</Object>
		<Object refID="1614302597" type="System.String">
			<string>SiegeZone Bridgeport</string>
		</Object>
		<Object refID="-1526854377" type="System.String">
			<string>BridgeportComplete</string>
		</Object>
		<Object refID="-755520312" type="System.String">
			<string>BridgeportBaseA</string>
		</Object>
		<Object refID="-755520315" type="System.String">
			<string>BridgeportBaseB</string>
		</Object>
		<Object refID="-755520314" type="System.String">
			<string>BridgeportBaseC</string>
		</Object>
	</Objects>
</NodeCanvas>