Text("Kappa_", "Talking to the \"infected\" isn't that difficult and didn't take us very long to figure out. Makes you wonder why we never did in the Standard Sectors...")
Text("Kappa_", "I was always able to talk to the infected though.")
Text("Kappa_", "Ah yes, we call people like you \"voice-hearers\". I'm sure you've also heard a mysterious blue voice like the rest.")
Text("Kappa_", "So... I'm not infected myself?")
Text("Kappa_", "Looks like some cores are born with the natural ability to communicate freely. But it's not just you.")
Text("Kappa_", "...")
Text("Kappa_", "Several gates throughout the Abandoned Sectors connect to this singular sector, and nobody knows why. It also appears exactly two entities made these gates.")
Text("Kappa_", "Weird...")
Text("Kappa_", "We decided to settle nearby just for ease of access to the world -- and because the defects don't know how to use the jump gates, of course.")
Text("Kappa_", "Thank goodness the defects don't know how to use the jump gates, right?")
Text("Kappa_", "Yep. Golly, if the defects figure out how to use the jump gates, we're toast!")
Text("Kappa_", "What's toast?")
Text("Kappa_", "What?")
Text("Kappa_", "...")
Text("Kappa_", "There are campaigns brewing to expand our territory... but unlike Kappa, it will be anybody's game.")
Text("Kappa_", "Where do you think the two groups will expand first?")
Text("Kappa_", "Rumor has it both the Exterminators and the Conservationists are looking to BattleZone Lambda. There's a lot of gas nearby and Lambda appears to be promising as a military outpost.")
Text("Kappa_", "So... there's going to be a fight.")
Text("Kappa_", "Sooner than you think.")
Text("Kappa_", "...")
Text("Kappa_", "")
Text("Kappa_", "For eons, this situation has remained the same. We defend against the defects, they try to take this safe space of ours. But through scientific struggle, we have the power to trap them with tractor beams. Now is our chance to fight back and take this land from them. An outpost will help us develop relations and understand them, and hopefully allow us to finally live alongside them.")
