SectorTrigger(
    sectorName=Lambda Outskirts 1E,
    sequence=(
        Call(LO_setJumpGates)
    )
)

Text("LO_jump", "JUMP TO: KAPPA")

Function(
    name=LO_setJumpGates,
    sequence=(
        AddTextToFlag(
            text=LO_jump,
            flagName=lambda-outskirts-jump
        ),
        SetFlagInteractibility(
            flagName=lambda-outskirts-jump,
            sequence=(
                WarpPlayer(flagName=kappa-jump-flag1, sectorName=Kappa),
            )
        )
    )
)

// lambda-outskirts-jump
// kappa-jump-flag1
// Lambda Outskirts 1E