Function(
    name=Truth_postLambda,
    sequence=()
)


Text("Truth_post_lambda_heracles_d1", "Congratulations...")
Text("Truth_post_lambda_heracles_d2", "Is something wrong?")
Text("Truth_post_lambda_heracles_d3", "Well... the recent aggression has unfortunately started rearing its ugly head. BattleZone Mu & Nu has been under siege by the Exterminators.")
Text("Truth_post_lambda_heracles_d4", "We need to stop them!")
Text("Truth_post_lambda_heracles_d5", "This really doesn't bode well... I don't want this to continue, especially so close to Kappa... We decided to take Lambda precisely because it was so far away...")
Text("Truth_post_lambda_heracles_d6", "Heracles, if we don't stop them now, they'll keep going.")
Text("Truth_post_lambda_heracles_d7", "You're right, we shouldn't engage in more fighting...")
Text("Truth_post_lambda_heracles_d8", "...")
Text("Truth_post_lambda_heracles_d9", "You need to make a decision.")
Text("Truth_post_lambda_heracles_d10", "Right. I've weighed all my thoughts and... we're fighting. Talk again.")
Text("Truth_post_lambda_heracles_d11", "Okay.")
D(
    Truth_post_lambda_heracles_d1,
    heracles,
    Truth_post_lambda_heracles_d,
    R(
        Truth_post_lambda_heracles_d2,
        D(
            Truth_post_lambda_heracles_d3,
            R(
                Truth_post_lambda_heracles_d4,
                D(
                    Truth_post_lambda_heracles_d5,
                    R(
                        Truth_post_lambda_heracles_d6,
                        SetID(1)
                    ),
                    R(
                        Truth_post_lambda_heracles_d7,
                        D(
                            Truth_post_lambda_heracles_d8,
                            ,
                            ,
                            1,
                            R(
                                Truth_post_lambda_heracles_d9,
                                D(
                                    Truth_post_lambda_heracles_d10,
                                    R(
                                        Truth_post_lambda_heracles_d11,
                                        End()
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)

Text("Truth_post_lambda_heracles_d12", "We have intel that you decided to help Sisyphos with this insane offensive. I didn't realize you could be this... vile.")
Text("Truth_post_lambda_heracles_d13", "Well I am.")

Text("Truth_post_lambda_heracles_d14", "Go help our forces out at Mu & Nu. We need to end the violence now before things go south.")
Text("Truth_post_lambda_heracles_d15", "I'll go take it over.")
Text("Truth_post_lambda_heracles_d16", "On second thought, no thanks.")

Text("Truth_post_lambda_heracles_enemy_d1", "You have taken Lambda over for Sisyphos's dastardly cause, yet your kind insists on causing even more mayhem in Mu & Nu. Is the violence part of your being, or something you grew into?")
Text("Truth_post_lambda_heracles_enemy_d2", "Watch me do it again.")

Text("Truth_post_lambda_heracles_enemy_d3", "Your faction started the fight in Mu & Nu.")
Text("Truth_post_lambda_heracles_enemy_d4", "I'm sorry for what I did.")
Text("Truth_post_lambda_heracles_enemy_d5", "Sure. Now tell me, why are you even here?")
Text("Truth_post_lambda_heracles_enemy_d6", "I wanted to rub it in.")
Text("Truth_post_lambda_heracles_enemy_d7", "I regret my decision.")
Text("Truth_post_lambda_heracles_enemy_d8", "When I saved you from that defect I knew you were going to be important. I didn't realize that could be a very bad thing. I cannot change the past though... we're stuck with you now.")
Text("Truth_post_lambda_heracles_enemy_d9", "...")
Text("Truth_post_lambda_heracles_enemy_d10", "Really. And how could you possibly make amends with us now.")
Text("Truth_post_lambda_heracles_enemy_d11", "I could help you in Mu & Nu.")
Text("Truth_post_lambda_heracles_enemy_d12", "I know you have a propensity for violence... but please. We need to stop Sisyphos's skirmish so close to Kappa. Go help us if you're being honest.")
Text("Truth_post_lambda_heracles_enemy_d13", "I'll go take it over.")
Text("Truth_post_lambda_heracles_enemy_d14", "On second thought, no thanks.")

Text("Truth_post_lambda_sisyphos_d1", "Good job out there. Unfortunately Heracles has decided to bring the offensive to our immediate surroundings in his infinite stupidity.")
Text("Truth_post_lambda_sisyphos_d2", "What do we do about this?")
Text("Truth_post_lambda_sisyphos_d3", "We need to stop the Conservationist menace in Mu & Nu. Talk with me again for further instructions.")
Text("Truth_post_lambda_sisyphos_d4", "Okay.")

Text("Truth_post_lambda_sisyphos_d5", "Looks like you're quite the clown! Go fly to Mu & Nu and get yourself squished.")
Text("Truth_post_lambda_sisyphos_d6", "...")

Text("Truth_post_lambda_sisyphos_d7", "Stop Heracles in Mu & Nu.")
Text("Truth_post_lambda_sisyphos_d8", "I'll go take it over.")
Text("Truth_post_lambda_sisyphos_d9", "On second thought, no thanks.")

Text("Truth_post_lambda_sisyphos_enemy_d1", "Why are you here? Go die off in Mu & Nu.")
Text("Truth_post_lambda_sisyphos_enemy_d2", "Probably going to win over there, but sure.")

Text("Truth_post_lambda_sisyphos_enemy_d3", "I regret my decision.")
Text("Truth_post_lambda_sisyphos_enemy_d4", "I wanted to rub it in.")
Text("Truth_post_lambda_sisyphos_enemy_d5", "Oh no, this is so awful, you're so powerful and we're so pathetically weak! Now go away.")
Text("Truth_post_lambda_sisyphos_enemy_d6", "...")
Text("Truth_post_lambda_sisyphos_enemy_d7", "It'd be stupid for us to just trust you... but our forces are all occupied with your mistake right now, so maybe you could help undo it.")
Text("Truth_post_lambda_sisyphos_enemy_d8", "I will.")
Text("Truth_post_lambda_sisyphos_enemy_d9", "On second thought, no thanks.")

// Mu & Nu

Text("Truth_1", "Interlopers detected. Must destroy false creation.")
Text("Truth_2", "Huh?")
Text("Truth_3", "Must destroy false creation.")
Text("Truth_4", "Oh dear, they're talking.")

Text("Truth_5", "Greetings Makeshifters...")
Text("Truth_6", "Hello?")
Text("Truth_7", "If you haven't noticed already, the defects have become rather angry. They've destroyed our lairs and this one is certainly next.")
Text("Truth_8", "Oh no!")
//Text("", "Well this isn't the first time my work has been for naught. I suppose you have a plan for where we're going?")
//Text("", "I heard the defects talk.")
//Text("", "They've been talking, yeah. Seems to be pre-programmed nonsense.")
//Text("", "Heavensgate, they're speaking. That should be enough proof that you've been massacring conscious beings.")
//Text("", "Okay... let's leave these arguments to our leaders. We need you all to get to Kappa now. We've been fighting off creeping skirmishes there; it's still safe.")
//Text("", "Why are you so interested in saving us?")
//Text("", "Believe it or not, neither of us want the destruction of those still alive. Plus you all have proven yourselves to have quite the firepower... I hope you'll help in the defense.")
//Text("", "Okay... I'll come to Kappa.")

//Text("", "Citizens of Kappa. Our leaders have disappeared again to find new shelter for us. They assigned us to help organize our remaining forces.")
//Text("", "Great leaders we have! All this work and war just for it to all fall apart.")
//Text("", "Yeah! Methinks they can stay wherever they're off to! Actually maybe they should come back and take Heavensgate and Starprism with them too!")
//Text("", "Please... listen for one moment.")
//Text("", "\"Listen for one moment\"... Do you think all we're good for is listening?")
//Text("", "Okay. We're... sorry. The decision to break the unsteady peace and fight in Lambda... wasn't right.")
//Text("", "Why don't you tell Heracles and Sisyphos that you cowards! Get out of here!")
//Text("", "Yeah! Bugger off!")
//Text("", "You all... please.")
//Text("", "Wait... what was that.")

//Text("", "Interlopers detected. Must destroy interlopers.")
//Text("", "False usurper creations detected.")
//Text("", "This... this can't be...")
//Text("", "Wow. Well you all, looks like it's time to kick some core posteriors.")
//Text("", "Hahaha, let's do this!")
//Text("", "Sukrat, Aristu...")

//Text("", "STOP THE DEFECTS! THIS IS A MATTER OF LIFE AND DEATH!")

//Text("", "I... don't even know what to say...")
//Text("", "We need to do something now that the defects can warp.")
//Text("", "That was a massive invasion... it's probably going to be calmer for some time.")
//Text("", "Okay but we still need to do something.")
//Text("", "Oh would you please just shut up! Instructions, instructions. It's like you're a slave!")
//Text("", "...")
//Text("", "...go visit the Unconvinced. Hopefully they're still in one piece.")

//Text("", "The intel just came back to me... Kappa was besieged? This is impossible.")
//Text("", "Eleos, what do we do?")
//Text("", "Well... now that everyone's had their fun... we can stick to the plan again and find a cure to the infection.")
//Text("", "The core sectors?")
//Text("", "Yes. Problem is, none of us want to attempt the journey to the core. Many have tried and failed to make it back. And we’re talking about those that have lived here for a long time too.")
//Text("", "There’s another reason nobody has done it in a while... they’re scared of what they’ll bring back to our fragile communities. We’re the abandoned ones in this story — waiting for our salvation to tell us what lies ahead — but too scared to go find it ourselves.")
//Text("", "That is, except for one core...")
//Text("", "Don't tell me.")
//Text("", "Daayo's been steadfast in trying to find clues on how to get there... maybe they're worth talking to.")
//Text("", "Oh dear.")

// Mission complete, next mission: Legend


