Text("Truth_missionName", "Truth")
Text("Truth_entryPoint", "Talk to The Architect or Sukrat in The Makeshift.")

MissionTrigger(
    name=Truth_missionName,
    entryPoint=Truth_entryPoint,
    prerequisites=(Abandonment_missionName),
    episode=3,
    sequence=(
        Call(Truth_start),
    )
)

Text("Truth_makeshift_architect_d1", "I've been scanning nearby sector data for Aristu's signature, and oh dear, they've been everywhere.")
Text("Truth_makeshift_architect_d2", "They're still around!")
Text("Truth_makeshift_architect_d3", "Quite relieving. We still need to find them though. I’ve added a marker to your map close to where they seem to be spending most of their time. Go pay them a visit, will you?")
Text("Truth_makeshift_architect_d4", "Sure.")
Text("Truth_makeshift_architect_d5", "Hold on, I’ve got something else I need to do.")
Text("Truth_makeshift_architect_d6", "Go find Aristu, I've marked their location on your map.")
Text("Truth_makeshift_architect_d7", "That's so far away... wait, maybe there's an easier way to Aristu close by here.")
Text("Truth_makeshift_architect_d8", "Head to Kappa to the north of here. I've heard it's a transportation hub.")
Text("Truth_makeshift_architect_d9", "Okay.")

Task(
    taskID=Truth_makeshift_architect_task,
    partID=BigCenter2,
    tier=3,
    abilityID=38,
    credits=3000,
    reputation=100
)

Dialogue(
    dialogueID=Truth_makeshift_architect_d,
    dialogueText=Truth_makeshift_architect_d1,
    entityID=the-architect,
    responses=(
        Response(
            responseText=Truth_makeshift_architect_d2,
            next=Dialogue(
                dialogueText=Truth_makeshift_architect_d3,
                taskID=Truth_makeshift_architect_task,
                responses=(
                    Response(
                        responseText=Truth_makeshift_architect_d4,
                        next=Dialogue(
                            dialogueText=Truth_makeshift_architect_d6,
                            responses=(
                                Response(
                                    repsonseText=Truth_makeshift_architect_d9,
                                    next=End()
                                )
                            )
                        )
                    ),
                    Response(
                        responseText=Truth_makeshift_architect_d5,
                        next=End()
                    ),
                )
            )
        )
    )
)

Function(
    name=Truth_start,
    sequence=(
        ConditionBlock(
            Comparison(
                val1=$$$Truth_checkpoint,
                val2=1,
                comp=Eq,
                sequence=()
            ),
            Comparison(
                val1=MissionStatus(Abandonment_missionName),
                val2=complete,
                comp=Eq,
                sequence=(
                    SetInteraction(entityID=the-architect, dialogueID=Truth_makeshift_architect_d)
                )
            ),
        )
    )
)

Function(
    name=Truth_meetAristu,
    sequence=(

    )
)

Text("Truth_starprism_d1", "You there! You are leaving the Kappa safe zone. Leave now unless you wish to be destroyed by defects.")
Text("Truth_starprism_d2", "We are from the Standard Sectors.")
Text("Truth_starprism_d3", "Well that’s kind of obvious. You must have been sent here by Heracles.")
Text("Truth_starprism_d4", "Yeah...")
Text("Truth_starprism_d5", "I was sent here by a Core called \"Heracles\"...")
Text("Truth_starprism_d6", "Of course! You were determined to not be a threat, whoever you are. I know they are cryptic, but it’s necessary to avoid scaring off newcomers.")
Text("Truth_starprism_d7", "So who are you?")
Text("Truth_starprism_d8", "I am Starprism. I work for the same cause as Heracles - we are trying to find a way to live alongside the Defected.")
Text("Truth_starprism_d9", "Why would you want to do that?")
Text("Truth_starprism_d10", "Because this has been their home since we were sent here. They may not be able to communicate with us but they deserve existence as much as we do.")
Text("Truth_starprism_d11", "Heracles said there were others out there…")
Text("Truth_starprism_d12", "Why not go back to the Standard Sectors?")
Text("Truth_starprism_d13", "Well, in truth, as I’m sure Heracles has told you and as you have understood… we are abandoned by our leaders. Writing our own story, as Heracles would put it. This is to say — I don’t think they want us back.")
Text("Truth_starprism_d14", "How can you be so sure about that?")
Text("Truth_starprism_d15", "Well we can’t really. But we have discovered the Jump Gate was created by the Red Leader. The gate emits an energy signature that matches them.")
Text("Truth_starprism_d16", "So?")
Text("Truth_starprism_d17", "So... in theory they could make a gate that sends us back. There’s nothing special about these sectors that prevent warping — in fact there are plenty of strange gates to warp around here. Good thing the defects don’t understand how to use them.")
Text("Truth_starprism_d18", "This sounds entirely made-up.")
Text("Truth_starprism_d19", "Perhaps... but as the eons pass, you’ll realize working with us is better than fighting against us because of whatever infection nonsense we were told.")
Text("Truth_starprism_d20", "So who made these other gates?")
Text("Truth_starprism_d21", "It’s bizarre... there are three distinct signatures, two of which are the Leaders themselves. And a third... nobody knows who’s behind the third.")
Text("Truth_starprism_d22", "Yes, there are. There exist two other hostile factions. The Exterminators, and the Unconvinced.")
Text("Truth_starprism_d23", "Who are the Exterminators?")
Text("Truth_starprism_d24", "Who are the Unconvinced?")
Text("Truth_starprism_d25", "Those who are not convinced we were sent here to rot... I suspect you’re trying to make friends with them by coming so close to their base.")
Text("Truth_starprism_d26", "They still believe the lies?")
Text("Truth_starprism_d27", "They’re mostly new entrants. As they face time itself, they too will begin to see our ways. They’re not doing a terrible job keeping their base protected, but a lot of them will give up and join us at Kappa eventually.")
Text("Truth_starprism_d28", "...")
Text("Truth_starprism_d29", "You seem interested in our cause. If you are willing to fight for us, we have a mission to win over space outside this ceasefire. Come to our hideout if you want to pursue it. I must be going now.")
Text("Truth_starprism_d30", "They seem more grounded in reality to me.")
Text("Truth_starprism_d31", "I see... well I shall depart and get out of your way then. Bear in mind, we accept all who come to our ways.")
Text("Truth_starprism_d32", "So war continues in the Abandoned Sectors.")
Text("Truth_starprism_d33", "This is true. Even this far away from the Standard Sectors, we continue to war with our fellow ShellCores. I guess... war is just part of who we are.")
Text("Truth_starprism_d34", "The Defected are merely destroying each other out of instinct. We do it voluntarily. How pathetic…")
Text("Truth_starprism_d35", "Then why take a side?")
Text("Truth_starprism_d36", "Because I know it’s the right thing to do. Our side is the one seeking peace, the others continue the barbarism of violence the leaders have ingrained in them.")
Text("Truth_starprism_d37", "I’m not sure that’s right.")
Text("Truth_starprism_d38", "Bringing up the idea of war means you’re not sure I’m right. I can’t make your own mind up for you. I shall leave now. I hope you see our ways soon.")
Text("Truth_starprism_d39", "You really think that?")
Text("Truth_starprism_d40", "I almost know this... perhaps it is a by-product of our consciousness. And perhaps we should be ready for other conscious beings to war against us — the defects... you don’t seem to appreciate this yet, but do know we still welcome those who have shunned us before.")

Text("Truth_aristu_d1", "So, you’ve made it.")
Text("Truth_aristu_d2", "Aristu, we are infected.")
Text("Truth_aristu_d3", "What? You still believe in that stuff?")
Text("Truth_aristu_d4", "I do.")
Text("Truth_aristu_d5", "It appears these colors are not the result of infection or health, but something we were assigned at our births. And listening to the other cores around Kappa... it sounds like the whole “infection” thing is entirely fabricated.")
Text("Truth_aristu_d6", "If you believe them, why are you with the Unconvinced?")
Text("Truth_aristu_d7", "I’m here because I don’t really have a judgement at all yet. This seems like the place for those like that. I’ve been thinking instead of what led us here in the first place. Our promise. Unfortunately, I have found no answers here... only more questions.")
Text("Truth_aristu_d8", "How do we get out of here?")
Text("Truth_aristu_d9", "Considering we may be unwelcome outside, we should be concentrating on dealing with that first. But there’s just too much squabbling going on here about the defects. Some are adamant they’ve heard them speak, others want them wiped out… still others think they’re fabrications made to overturn the core war status quo.")
Text("Truth_aristu_d10", "How do we unite the factions?")
Text("Truth_aristu_d11", "Beats me...")
Text("Truth_aristu_d12", "What questions?")
Text("Truth_aristu_d13", "I’ve been thinking for a long while since I was sent here. This world seems cursed. Knowledge from birth on how to fight and use our weapons. The idea of one faction being superior to another — or even the tolerance or intolerance of defects. It’s like we were tailor-made to war against each other over petty things.")
Text("Truth_aristu_d14", "I don’t think there’s any one good answer to any of these things… it might seem like a reach but I feel like something’s above us pulling the strings. And I really don’t like that. It might even go beyond the leaders. I’ve been dedicating my time to finding what that something is and fighting against it.")
Text("Truth_aristu_d15", "Hmm... what does that mean?")
Text("Truth_aristu_d16", "I want to free this world... of leaders altogether. To free it involves allowing ourselves to be our own agents — to make of existence what we want to instead of being forced to slave away in these skirmishes... that’s what I’ve come to believe is best after warping here.")
Text("Truth_aristu_d17", "Aristu, we’re all united once again!")
Text("Truth_aristu_d18", "So, you’ve made it.")
Text("Truth_aristu_d19", "Aristu, we need to stop the infection. Did you find anything here?")
Text("Truth_aristu_d20", "It’s been... a while since we were last fighting together.")


Text("Truth_aristu_d21", "Well, I’m going to be sticking here but please call on me for any skirmishes you may want to fight. You have a knack for getting us closer to the right places, and working together will help realize our promise.")


Text("Truth_sisyphos_d", "So... you've come to us to fight in Lambda. Prove your loyalty to the Exterminators.")
Text("Truth_heracles_d", "You're here to help us take Lambda from the Exterminators and protect life from wanton destruction. We will help you.")

Text("Truth_starprism_fight_d", "So it has come to battle... Please know we do not hold grudges fellow ShellCore.")
Text("Truth_heavensgate_fight_d", "By clearing this zone for the Exterminators I am building a future for all conscious existence.")
