Text("UCW_", "You there! Do not falter in your mission, we must head to the core sectors and stop the infection.")
Text("UCW_", "I'm on it...")
Text("UCW_", "You really still believe that stuff?")
Text("UCW_", "Please stay with us... we can't lose any more of our forces...")
Text("UCW_", "We're the infected ones.")
Text("UCW_", "Ah so you're one of those traitors... regardless... we still share the goal of reaching the core.")
Text("UCW_", "...")
Text("UCW_", "Defending against these defects ourselves is admittedly very difficult. There's been a lot of deserters to the safer Kappa Outskirts.")
Text("UCW_", "What if they defected because they stopped believing in the mission?")
Text("UCW_", "It's so obviously a ploy by the reds... the illusion of peace is very addictive to those who have only known war.")
Text("UCW_", "...")

Text("UCE_", "Even here... this story never ends. I'm just... tired of fighting.")
Text("UCE_", "We must fight to purge the infection.")
Text("UCE_", "I get it...")
Text("UCE_", "I've heard there have been talks about taking Lambda... unfortunately neither the red nor green loyalists have the forces to fight those in Kappa.")
Text("UCE_", "Maybe fight together?")
Text("UCE_", "Ever since they sent us here I've been confused... like what is even going on here?")
Text("UCE_", "You and me both, pal.")
Text("UCE_", "Sometimes I recognize a few of the reds and greens here from Standard Sector rumors and hearsay... but the older grey cores... they're all completely foreign.")
Text("UCE_", "Huh.")
Text("UCE_", "They also claim to come from the Standard Sectors. How is that even possible?")
Text("UCE_", "...")

Text("UCH_", "Traitor or not, if you believe we must finish the core war - if you believe in curing the infection, join us.")
Text("UCH_", "Wait... I thought I was fighting against the real infection... why are we banding together with the greens?")
Text("UCH_", "You’re the infection! Why are my allies with you?")
Text("UCH_", "It started when those who didn't desert to Kappa were forced to defend themselves from the defects together. Then, we learned to communicate... and realized our goal is the same.")
Text("UCH_", "What goal?")
Text("UCH_", "To cure the infection. Whichever side has it.")
Text("UCH_", "Why not join those in Kappa?")
Text("UCH_", "They think that just because we can communicate that the leaders were lying to us. We still believe reds and greens were one and the same until... something here changed us.")
Text("UCH_", "...")
