<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.QuestCanvas">
	<EditorStates>
		<EditorState selected="-549996" pan="-9634.25,-1300.75" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Set Music" ID="-549638" type="MusicNode" pos="-402.5,80.5">
			<Port ID="-549640" name="output" dynamic="False" />
			<Port ID="-549642" name="input" dynamic="False" />
			<Variable name="musicID" refID="507508009" />
			<boolean name="defaultMusic">false</boolean>
		</Node>
		<Node name="Conditions" ID="-549644" type="ConditionGroupNode" pos="2913.75,539.25">
			<Port ID="-549646" name="input" dynamic="False" />
			<Port ID="-549648" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-549650" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Start Dialogue" ID="-549652" type="StartDialogueNode" pos="1018.75,395.5">
			<Port ID="-549654" name="input" dynamic="False" />
			<Port ID="-549656" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityName" refID="-728445878" />
		</Node>
		<Node name="Set Path" ID="-549658" type="SetPathNode" pos="1512,708.5">
			<Port ID="-549660" name="output" dynamic="False" />
			<Port ID="-549662" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityName" refID="-728445878" />
			<Variable name="path" refID="-382362112" />
		</Node>
		<Node name="Popup dialogue" ID="-549664" type="PopupNode" pos="1212.25,125.75">
			<Port ID="-549666" name="output" dynamic="False" />
			<Port ID="-549668" name="input" dynamic="False" />
			<Variable name="text" refID="-1759747631" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Sector Limiter" ID="-549670" type="SectorLimiterNode" pos="1756.75,806.25">
			<Port ID="-549672" name="input" dynamic="False" />
			<Port ID="-549674" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-549676" type="SectorLimiterNode" pos="1552.5,534.25">
			<Port ID="-549678" name="input" dynamic="False" />
			<Port ID="-549680" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346903" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Finish Task" ID="-549682" type="FinishTaskNode" pos="3190,580">
			<Port ID="-549684" name="inputLeft" dynamic="False" />
			<Port ID="-549686" name="outputRight" dynamic="False" />
			<Port ID="-549688" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverName" refID="-1461482845" />
			<Variable name="rewardText" refID="-366131408" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Start Dialogue" ID="-549690" type="StartDialogueNode" pos="3538.75,557.25">
			<Port ID="-549692" name="input" dynamic="False" />
			<Port ID="-549694" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityName" refID="-1461482845" />
		</Node>
		<Node name="Start Task" ID="-549696" type="StartTaskNode" pos="2397.5,438">
			<Port ID="-549698" name="inputLeft" dynamic="False" />
			<Port ID="-549700" name="outputAccept" dynamic="False" />
			<Port ID="-549702" name="outputDecline" dynamic="False" />
			<Port ID="-549704" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="-365196367" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="1126788497" />
			<int name="creditReward">50</int>
			<boolean name="partReward">false</boolean>
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<int name="reputationReward">0</int>
		</Node>
		<Node name="Start Task" ID="-549706" type="StartTaskNode" pos="1226.25,491.75">
			<Port ID="-549708" name="inputLeft" dynamic="False" />
			<Port ID="-549710" name="outputAccept" dynamic="False" />
			<Port ID="-549712" name="outputDecline" dynamic="False" />
			<Port ID="-549714" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="1612742838" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-951698716" />
			<int name="creditReward">0</int>
			<boolean name="partReward">true</boolean>
			<Variable name="partID" refID="1144206901" />
			<int name="partAbilityID">1</int>
			<int name="partTier">1</int>
			<int name="reputationReward">0</int>
		</Node>
		<Node name="Set Music" ID="-549716" type="MusicNode" pos="973.75,-88.25">
			<Port ID="-549718" name="output" dynamic="False" />
			<Port ID="-549720" name="input" dynamic="False" />
			<Variable name="musicID" refID="371857150" />
			<boolean name="defaultMusic">true</boolean>
		</Node>
		<Node name="Dialogue" ID="-549722" type="EndDialogue" pos="737.5,94.25">
			<Port ID="-549724" name="input" dynamic="False" />
			<Port ID="-549726" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
		</Node>
		<Node name="Dialogue" ID="-549728" type="DialogueNode" pos="160,50">
			<Port ID="-549730" name="input" dynamic="False" />
			<Port ID="-549732" name="cancel" dynamic="False" />
			<Port ID="-549734" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">202</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-549736" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">257</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0.36</r>
				<g>0.537</g>
				<b>0.9</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1845576293" />
			<Variable name="answers" refID="-1660176000" />
		</Node>
		<Node name="Dialogue" ID="-549738" type="DialogueNode" pos="410,20">
			<Port ID="-549740" name="input" dynamic="False" />
			<Port ID="-549742" name="cancel" dynamic="False" />
			<Port ID="-549744" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">176</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-549746" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">231</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0.36</r>
				<g>0.537</g>
				<b>0.9</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1623555996" />
			<Variable name="answers" refID="923805440" />
		</Node>
		<Node name="Sector Limiter" ID="-549748" type="SectorLimiterNode" pos="4170,490">
			<Port ID="-549750" name="input" dynamic="False" />
			<Port ID="-549752" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-958226365" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Popup dialogue" ID="-549754" type="PopupNode" pos="2680,420">
			<Port ID="-549756" name="output" dynamic="False" />
			<Port ID="-549758" name="input" dynamic="False" />
			<Variable name="text" refID="808418022" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Popup dialogue" ID="-549760" type="PopupNode" pos="4058,741.125">
			<Port ID="-549762" name="output" dynamic="False" />
			<Port ID="-549764" name="input" dynamic="False" />
			<Variable name="text" refID="1322691659" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Start Task" ID="-549766" type="StartTaskNode" pos="3790,530">
			<Port ID="-549768" name="inputLeft" dynamic="False" />
			<Port ID="-549770" name="outputAccept" dynamic="False" />
			<Port ID="-549772" name="outputDecline" dynamic="False" />
			<Port ID="-549774" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="-2037134491" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="1019405605" />
			<int name="creditReward">100</int>
			<boolean name="partReward">false</boolean>
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<int name="reputationReward">0</int>
		</Node>
		<Node name="Use Part" ID="-549776" type="PartCondition" pos="6113,1148.625">
			<Port ID="-549778" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<Variable name="partID" refID="-153210479" />
			<int name="abilityID">5</int>
		</Node>
		<Node name="Popup dialogue" ID="-549780" type="PopupNode" pos="5925.5,728.625">
			<Port ID="-549782" name="output" dynamic="False" />
			<Port ID="-549784" name="input" dynamic="False" />
			<Variable name="text" refID="-135741097" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Use Part" ID="-549786" type="PartCondition" pos="6318,1244.875">
			<Port ID="-549788" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<Variable name="partID" refID="250074048" />
			<int name="abilityID">18</int>
		</Node>
		<Node name="Sector Limiter" ID="-549790" type="SectorLimiterNode" pos="6296.75,862.375">
			<Port ID="-549792" name="input" dynamic="False" />
			<Port ID="-549794" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1072544043" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-549796" type="SectorLimiterNode" pos="6578,859.875">
			<Port ID="-549798" name="input" dynamic="False" />
			<Port ID="-549800" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-549802" type="SectorLimiterNode" pos="7374.25,918.625">
			<Port ID="-549804" name="input" dynamic="False" />
			<Port ID="-549806" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-549808" type="SectorLimiterNode" pos="7126.75,827.375">
			<Port ID="-549810" name="input" dynamic="False" />
			<Port ID="-549812" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346903" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Start Dialogue" ID="-549814" type="StartDialogueNode" pos="8006.75,866.125">
			<Port ID="-549816" name="input" dynamic="False" />
			<Port ID="-549818" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityName" refID="-1461482845" />
		</Node>
		<Node name="Finish Task" ID="-549820" type="FinishTaskNode" pos="7680,780">
			<Port ID="-549822" name="inputLeft" dynamic="False" />
			<Port ID="-549824" name="outputRight" dynamic="False" />
			<Port ID="-549826" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverName" refID="-1461482845" />
			<Variable name="rewardText" refID="-1224072378" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Use Part" ID="-549828" type="PartCondition" pos="2672.5,726.75">
			<Port ID="-549830" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<Variable name="partID" refID="1144206901" />
			<int name="abilityID">1</int>
		</Node>
		<Node name="Use Part" ID="-549832" type="PartCondition" pos="6523,1331.125">
			<Port ID="-549834" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<Variable name="partID" refID="250074048" />
			<int name="abilityID">1</int>
		</Node>
		<Node name="Start Task" ID="-549836" type="StartTaskNode" pos="5675,710">
			<Port ID="-549838" name="inputLeft" dynamic="False" />
			<Port ID="-549840" name="outputAccept" dynamic="False" />
			<Port ID="-549842" name="outputDecline" dynamic="False" />
			<Port ID="-549844" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="-275064832" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-1989125480" />
			<int name="creditReward">150</int>
			<boolean name="partReward">false</boolean>
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<int name="reputationReward">5</int>
		</Node>
		<Node name="Start Dialogue" ID="-549846" type="StartDialogueNode" pos="5445.5,743.625">
			<Port ID="-549848" name="input" dynamic="False" />
			<Port ID="-549850" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityName" refID="-1461482845" />
		</Node>
		<Node name="Finish Task" ID="-549852" type="FinishTaskNode" pos="5168.75,669">
			<Port ID="-549854" name="inputLeft" dynamic="False" />
			<Port ID="-549856" name="outputRight" dynamic="False" />
			<Port ID="-549858" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverName" refID="-1461482845" />
			<Variable name="rewardText" refID="844367783" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Destroy Entities" ID="-549860" type="DestroyEntities" pos="4287,802.25">
			<Port ID="-549862" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="targetName" refID="-931914094" />
			<int name="targetCount">5</int>
			<int name="targetFaction">1</int>
		</Node>
		<Node name="Conditions" ID="-549864" type="ConditionGroupNode" pos="4465.75,549.75">
			<Port ID="-549866" name="input" dynamic="False" />
			<Port ID="-549868" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-549870" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Sector Limiter" ID="-549872" type="SectorLimiterNode" pos="4696.75,582.375">
			<Port ID="-549874" name="input" dynamic="False" />
			<Port ID="-549876" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346903" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-549878" type="SectorLimiterNode" pos="4901.75,826.125">
			<Port ID="-549880" name="input" dynamic="False" />
			<Port ID="-549882" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Conditions" ID="-549884" type="ConditionGroupNode" pos="6829.25,974.875">
			<Port ID="-549886" name="input" dynamic="False" />
			<Port ID="-549888" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-549890" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-549892" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-549894" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-549896" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">169</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-549898" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">169</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Check Entity" ID="-549900" type="CheckEntityCondition" pos="10433,1151.125">
			<Port ID="-549902" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<Variable name="entityName" refID="626421550" />
		</Node>
		<Node name="Dialogue" ID="-549904" type="EndDialogue" pos="10118,983.625">
			<Port ID="-549906" name="input" dynamic="False" />
			<Port ID="-549908" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
		</Node>
		<Node name="Dialogue" ID="-549910" type="DialogueNode" pos="9766.75,1101.125">
			<Port ID="-549912" name="input" dynamic="False" />
			<Port ID="-549914" name="cancel" dynamic="False" />
			<Port ID="-549916" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">189</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1279961031" />
			<Variable name="answers" refID="-992783872" />
		</Node>
		<Node name="Start Dialogue" ID="-549918" type="StartDialogueNode" pos="9564.25,1101.125">
			<Port ID="-549920" name="input" dynamic="False" />
			<Port ID="-549922" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityName" refID="626421550" />
		</Node>
		<Node name="Sector Limiter" ID="-549924" type="SectorLimiterNode" pos="9053,1161.125">
			<Port ID="-549926" name="input" dynamic="False" />
			<Port ID="-549928" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-549930" type="SectorLimiterNode" pos="8785.5,1018.625">
			<Port ID="-549932" name="input" dynamic="False" />
			<Port ID="-549934" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1884743055" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Popup dialogue" ID="-549936" type="PopupNode" pos="8550,920">
			<Port ID="-549938" name="output" dynamic="False" />
			<Port ID="-549940" name="input" dynamic="False" />
			<Variable name="text" refID="-701895174" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Sector Limiter" ID="-549942" type="SectorLimiterNode" pos="10726.75,863.625">
			<Port ID="-549944" name="input" dynamic="False" />
			<Port ID="-549946" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346903" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="AI Follow" ID="-549948" type="AIFollowNode" pos="10481.75,831.125">
			<Port ID="-549950" name="output" dynamic="False" />
			<Port ID="-549952" name="input" dynamic="False" />
			<Variable name="followerName" refID="626421550" />
			<Variable name="targetName" refID="1875821083" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">false</boolean>
		</Node>
		<Node name="Finish Task" ID="-549954" type="FinishTaskNode" pos="11719.25,848.625">
			<Port ID="-549956" name="inputLeft" dynamic="False" />
			<Port ID="-549958" name="outputRight" dynamic="False" />
			<Port ID="-549960" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverName" refID="-1461482845" />
			<Variable name="rewardText" refID="728495143" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Conditions" ID="-549962" type="ConditionGroupNode" pos="11054.25,953.625">
			<Port ID="-549964" name="input" dynamic="False" />
			<Port ID="-549966" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-549968" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Sector Limiter" ID="-549970" type="SectorLimiterNode" pos="11344.25,936.125">
			<Port ID="-549972" name="input" dynamic="False" />
			<Port ID="-549974" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="AI Follow" ID="-549976" type="AIFollowNode" pos="12031.75,839.875">
			<Port ID="-549978" name="output" dynamic="False" />
			<Port ID="-549980" name="input" dynamic="False" />
			<Variable name="followerName" refID="626421550" />
			<Variable name="targetName" refID="371857150" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">true</boolean>
		</Node>
		<Node name="Start Dialogue" ID="-549982" type="StartDialogueNode" pos="2162.5,184.25">
			<Port ID="-549984" name="input" dynamic="False" />
			<Port ID="-549986" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityName" refID="-1461482845" />
		</Node>
		<Node name="Finish Task" ID="-549988" type="FinishTaskNode" pos="2003.75,655">
			<Port ID="-549990" name="inputLeft" dynamic="False" />
			<Port ID="-549992" name="outputRight" dynamic="False" />
			<Port ID="-549994" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverName" refID="-1461482845" />
			<Variable name="rewardText" refID="469661149" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Start Task" ID="-550004" type="StartTaskNode" pos="8248,818.625">
			<Port ID="-550006" name="inputLeft" dynamic="False" />
			<Port ID="-550008" name="outputAccept" dynamic="False" />
			<Port ID="-550010" name="outputDecline" dynamic="False" />
			<Port ID="-550012" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="-825983645" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-313174356" />
			<int name="creditReward">200</int>
			<boolean name="partReward">true</boolean>
			<Variable name="partID" refID="384692014" />
			<int name="partAbilityID">18</int>
			<int name="partTier">1</int>
			<int name="reputationReward">10</int>
		</Node>
		<Node name="Start Dialogue" ID="-550014" type="StartDialogueNode" pos="-83.75,43">
			<Port ID="-550016" name="input" dynamic="False" />
			<Port ID="-550018" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">false</boolean>
			<Variable name="EntityName" refID="371857150" />
		</Node>
		<Node name="Spawn Entity" ID="-550020" type="SpawnEntityNode" pos="-747.5,81.25">
			<Port ID="-550022" name="output" dynamic="False" />
			<Port ID="-550024" name="IDOut" dynamic="False" />
			<Port ID="-550026" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprintID" refID="1947253782" />
			<Variable name="entityName" refID="-728445878" />
			<int name="faction">0</int>
			<Variable name="flagName" refID="-1592150170" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
		</Node>
		<Node name="Start" ID="-550028" type="StartNode" pos="-985,76.75">
			<Port ID="-550030" name="outputRight" dynamic="False" />
		</Node>
		<Node name="Set Path" ID="-550032" type="SetPathNode" pos="1481.75,213.75">
			<Port ID="-550034" name="output" dynamic="False" />
			<Port ID="-550036" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityName" refID="-728445878" />
			<Variable name="path" refID="-613294336" />
		</Node>
		<Node name="Spawn Entity" ID="-549996" type="SpawnEntityNode" pos="9300,1070">
			<Port ID="-549998" name="output" dynamic="False" />
			<Port ID="-550000" name="IDOut" dynamic="False" />
			<Port ID="-550002" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprintID" refID="1947253782" />
			<Variable name="entityName" refID="626421550" />
			<int name="faction">0</int>
			<Variable name="flagName" refID="896495582" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-549640" port2ID="-550016" />
		<Connection port1ID="-549642" port2ID="-550022" />
		<Connection port1ID="-549646" port2ID="-549756" />
		<Connection port1ID="-549648" port2ID="-549830" />
		<Connection port1ID="-549650" port2ID="-549684" />
		<Connection port1ID="-549654" port2ID="-550034" />
		<Connection port1ID="-549656" port2ID="-549708" />
		<Connection port1ID="-549660" port2ID="-549678" />
		<Connection port1ID="-549662" port2ID="-549710" />
		<Connection port1ID="-549666" port2ID="-550036" />
		<Connection port1ID="-549668" port2ID="-549718" />
		<Connection port1ID="-549672" port2ID="-549680" />
		<Connection port1ID="-549674" port2ID="-549990" />
		<Connection port1ID="-549686" port2ID="-549692" />
		<Connection port1ID="-549688" port2ID="-549704" />
		<Connection port1ID="-549694" port2ID="-549768" />
		<Connection port1ID="-549698" port2ID="-549986" />
		<Connection port1ID="-549700" port2ID="-549758" />
		<Connection port1ID="-549714" port2ID="-549994" />
		<Connection port1ID="-549720" port2ID="-549726" />
		<Connection port1ID="-549724" port2ID="-549744" />
		<Connection port1ID="-549724" port2ID="-549746" />
		<Connection port1ID="-549730" port2ID="-550018" />
		<Connection port1ID="-549732" port2ID="-550016" />
		<Connection port1ID="-549734" port2ID="-549740" />
		<Connection port1ID="-549736" port2ID="-549740" />
		<Connection port1ID="-549742" port2ID="-550016" />
		<Connection port1ID="-549750" port2ID="-549762" />
		<Connection port1ID="-549752" port2ID="-549866" />
		<Connection port1ID="-549764" port2ID="-549770" />
		<Connection port1ID="-549774" port2ID="-549858" />
		<Connection port1ID="-549778" port2ID="-549888" />
		<Connection port1ID="-549782" port2ID="-549792" />
		<Connection port1ID="-549784" port2ID="-549840" />
		<Connection port1ID="-549788" port2ID="-549892" />
		<Connection port1ID="-549794" port2ID="-549798" />
		<Connection port1ID="-549800" port2ID="-549886" />
		<Connection port1ID="-549804" port2ID="-549812" />
		<Connection port1ID="-549806" port2ID="-549822" />
		<Connection port1ID="-549810" port2ID="-549890" />
		<Connection port1ID="-549810" port2ID="-549894" />
		<Connection port1ID="-549810" port2ID="-549898" />
		<Connection port1ID="-549816" port2ID="-549824" />
		<Connection port1ID="-549818" port2ID="-550006" />
		<Connection port1ID="-549826" port2ID="-549844" />
		<Connection port1ID="-549834" port2ID="-549896" />
		<Connection port1ID="-549838" port2ID="-549850" />
		<Connection port1ID="-549848" port2ID="-549856" />
		<Connection port1ID="-549854" port2ID="-549882" />
		<Connection port1ID="-549862" port2ID="-549868" />
		<Connection port1ID="-549870" port2ID="-549874" />
		<Connection port1ID="-549876" port2ID="-549880" />
		<Connection port1ID="-549902" port2ID="-549966" />
		<Connection port1ID="-549906" port2ID="-549916" />
		<Connection port1ID="-549908" port2ID="-549952" />
		<Connection port1ID="-549912" port2ID="-549922" />
		<Connection port1ID="-549920" port2ID="-549998" />
		<Connection port1ID="-549926" port2ID="-549934" />
		<Connection port1ID="-549928" port2ID="-550002" />
		<Connection port1ID="-549932" port2ID="-549938" />
		<Connection port1ID="-549940" port2ID="-550008" />
		<Connection port1ID="-549944" port2ID="-549950" />
		<Connection port1ID="-549946" port2ID="-549964" />
		<Connection port1ID="-549956" port2ID="-549974" />
		<Connection port1ID="-549958" port2ID="-549980" />
		<Connection port1ID="-549960" port2ID="-550012" />
		<Connection port1ID="-549968" port2ID="-549972" />
		<Connection port1ID="-549984" port2ID="-549992" />
		<Connection port1ID="-550026" port2ID="-550030" />
	</Connections>
	<Objects>
		<Object refID="507508009" type="System.String">
			<string>music_blue1</string>
		</Object>
		<Object refID="-728445878" type="System.String">
			<string>Sukrat</string>
		</Object>
		<Object refID="-382362112" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>258.448059</x>
							<y>96.72742</y>
						</position>
						<ID>0</ID>
						<children>
							<int>15</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>271.498077</x>
							<y>131.31601</y>
						</position>
						<ID>15</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-1759747631" type="System.String">
			<string>Use W-A-S-D to move. 

Click on a target to select it, and click twice to interact. Begin dialogue with the NPC (a ShellCore) beside you.</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="-7346903" type="System.String">
			<string>Haven 1</string>
		</Object>
		<Object refID="-1461482845" type="System.String">
			<string>Mission Control</string>
		</Object>
		<Object refID="-366131408" type="System.String">
			<string>Good work. Your enhanced Shell offers more protection as well as Speed Thrust, an ability that grants temporary additional speed when used.</string>
		</Object>
		<Object refID="-365196367" type="System.String">
			<string>Your Core is vulnerable, and your Shell is still weak. First of all, you should get a Shell Part from the Yard to the right and attach it to your Core.</string>
		</Object>
		<Object refID="1126788497" type="System.String">
			<string>- Get a shell part from the yard.
- Attach it to your ship.
- Return for your reward.</string>
		</Object>
		<Object refID="1612742838" type="System.String">
			<string>Good day, Newborn! Our Spawning Grounds are fraught with danger. Follow me to reach an area that is secure for our kind.</string>
		</Object>
		<Object refID="-951698716" type="System.String">
			<string>- Get to the safe sector at the top of the Spawning Grounds.</string>
		</Object>
		<Object refID="1144206901" type="System.String">
			<string>SmallCenter5</string>
		</Object>
		<Object refID="1845576293" type="System.String">
			<string>Fear not, Newborn. For we have been one in the beginning, and we will be one in the end.</string>
		</Object>
		<Object refID="-1660176000" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Who are you?</string>
				<string>What are you talking about?</string>
			</ArrayOfString>
		</Object>
		<Object refID="1623555996" type="System.String">
			<string>...</string>
		</Object>
		<Object refID="923805440" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Who are you?</string>
				<string>What are you talking about?</string>
			</ArrayOfString>
		</Object>
		<Object refID="-958226365" type="System.String">
			<string>Sector 460-150</string>
		</Object>
		<Object refID="808418022" type="System.String">
			<string>The orange Task Arrow on your minimap indicates your current objective. If the objective's exact location is unknown, a question mark will be shown.</string>
		</Object>
		<Object refID="1322691659" type="System.String">
			<string>Double click certain objects like turrets to activate your Tractor Beam, which will pull them with you as you move.

Double click it again to release the beam.</string>
		</Object>
		<Object refID="-2037134491" type="System.String">
			<string>It's time to collect some combat experience. Head east and destroy 5 infected Strike Drones. Take one of the nearby Defense turrets with you for protection.</string>
		</Object>
		<Object refID="1019405605" type="System.String">
			<string>- Head to Sector 460-150 and destroy 5 Strike Drones.

- (Optional) Take a Defense Turret with you.</string>
		</Object>
		<Object refID="-153210479" type="System.String">
			<string>SmallWing1</string>
		</Object>
		<Object refID="-135741097" type="System.String">
			<string>Your Tractor Beam allows you to transport objects through sector boundaries, where they would normally be destroyed. Use this to your advantage.</string>
		</Object>
		<Object refID="250074048" type="System.String">
			<string>SmallWing2</string>
		</Object>
		<Object refID="-1072544043" type="System.String">
			<string>Sector 150-150</string>
		</Object>
		<Object refID="-1224072378" type="System.String">
			<string>Well done. Get more parts if you want to, but their weight will slow you down. Make sure your shell configuration is always up to the task.</string>
		</Object>
		<Object refID="-275064832" type="System.String">
			<string>Further growth is essential for survival. Head west and salvage a part of an infected Crimson ShellCore, then bring it to the Yard and attach it to your shell like you did before.</string>
		</Object>
		<Object refID="-1989125480" type="System.String">
			<string>- Head to Sector 150-150 and collect a part from an enemy ShellCore.

- Use your tractor beam to carry it to the Yard.

- Attach it to your shell and report back.</string>
		</Object>
		<Object refID="844367783" type="System.String">
			<string>Impressive! I see you have a lot of potential, but this was only the beginning.</string>
		</Object>
		<Object refID="-931914094" type="System.String">
			<string>Strike Drone</string>
		</Object>
		<Object refID="626421550" type="System.String">
			<string>Aristu</string>
		</Object>
		<Object refID="1279961031" type="System.String">
			<string>Wh-where am I? What's going on? Get me out of here!</string>
		</Object>
		<Object refID="-992783872" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Follow me!</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1884743055" type="System.String">
			<string>Spawning Grounds</string>
		</Object>
		<Object refID="-701895174" type="System.String">
			<string>You can select certain allies, then select yourself to make them follow, or the world to make them move.

Your drones can always be controlled. Other entities, only if they agree to it.</string>
		</Object>
		<Object refID="1875821083" type="System.String">
			<string>player</string>
		</Object>
		<Object refID="728495143" type="System.String">
			<string>Thank you. The birth of Newborns in our Spawning Grounds is rather rare, but we try our best to prevent the Uninfected from giving them a hard time.

(End of story as of version Alpha 1.0.0, thank you for playing ShellCore Command Remastered!)</string>
		</Object>
		<Object refID="469661149" type="System.String">
			<string>Welcome, Newborn. Glad you could make it. I will act as your mentor from now on. Speak to me when you are ready.</string>
		</Object>
		<Object refID="-825983645" type="System.String">
			<string>You are now ready for intermediate-level tasks - your first mission! But before you move on, I have one last favor to ask of you. Return to the Spawning Grounds once more and lead another Newborn to me, just like you were led here.</string>
		</Object>
		<Object refID="-313174356" type="System.String">
			<string>- Return to the Spawning Grounds and find the Uninfected Newborn.

- Return with it for your reward.</string>
		</Object>
		<Object refID="384692014" type="System.String">
			<string>SmallCenter2</string>
		</Object>
		<Object refID="1947253782" type="System.String">
			<string>{}</string>
		</Object>
		<Object refID="-1592150170" type="System.String">
			<string>Flag_sukratspawnpoint0</string>
		</Object>
		<Object refID="-613294336" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>259.951538</x>
							<y>-135.0488</y>
						</position>
						<ID>0</ID>
						<children>
							<int>9</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>259.8836</x>
							<y>-142.705078</y>
						</position>
						<ID>9</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="896495582" type="System.String">
			<string>Flag_aristuspawnpoint0</string>
		</Object>
	</Objects>
</NodeCanvas>