<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.QuestCanvas">
	<EditorStates>
		<EditorState selected="" pan="-4474.25,-600.75" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="-2080366" type="StartDialogueNode" pos="-65,36.75">
			<Port ID="-2080368" name="input" dynamic="False" />
			<Port ID="-2080370" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">false</boolean>
			<Variable name="EntityName" refID="371857150" />
		</Node>
		<Node name="Start" ID="-2080372" type="StartNode" pos="-691.25,41.75">
			<Port ID="-2080374" name="outputRight" dynamic="False" />
		</Node>
		<Node name="Set Music" ID="-2080376" type="MusicNode" pos="-402.5,80.5">
			<Port ID="-2080378" name="output" dynamic="False" />
			<Port ID="-2080380" name="input" dynamic="False" />
			<Variable name="musicID" refID="507508009" />
			<boolean name="defaultMusic">false</boolean>
		</Node>
		<Node name="Dialogue" ID="-2080382" type="EndDialogue" pos="697.5,104.25">
			<Port ID="-2080384" name="input" dynamic="False" />
			<Port ID="-2080386" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
		</Node>
		<Node name="Use Part" ID="-2080388" type="PartCondition" pos="2647.5,626.75">
			<Port ID="-2080390" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<Variable name="partID" refID="1144206901" />
			<int name="abilityID">1</int>
		</Node>
		<Node name="Conditions" ID="-2080392" type="ConditionGroupNode" pos="2913.75,539.25">
			<Port ID="-2080394" name="input" dynamic="False" />
			<Port ID="-2080396" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2080398" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Start Dialogue" ID="-2080400" type="StartDialogueNode" pos="1018.75,395.5">
			<Port ID="-2080402" name="input" dynamic="False" />
			<Port ID="-2080404" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityName" refID="-728445878" />
		</Node>
		<Node name="Set Path" ID="-2080406" type="SetPathNode" pos="1512,708.5">
			<Port ID="-2080408" name="output" dynamic="False" />
			<Port ID="-2080410" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityName" refID="-728445878" />
			<Variable name="path" refID="588834816" />
		</Node>
		<Node name="Set Music" ID="-2080412" type="MusicNode" pos="907.5,114.25">
			<Port ID="-2080414" name="output" dynamic="False" />
			<Port ID="-2080416" name="input" dynamic="False" />
			<Variable name="musicID" refID="371857150" />
			<boolean name="defaultMusic">true</boolean>
		</Node>
		<Node name="Start Dialogue" ID="-2080418" type="StartDialogueNode" pos="2556.25,125.5">
			<Port ID="-2080420" name="input" dynamic="False" />
			<Port ID="-2080422" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityName" refID="-1461482845" />
		</Node>
		<Node name="AI Follow" ID="-2080424" type="AIFollowNode" pos="2223.75,63">
			<Port ID="-2080426" name="output" dynamic="False" />
			<Port ID="-2080428" name="input" dynamic="False" />
			<Variable name="followerName" refID="-728445878" />
			<Variable name="targetName" refID="1875821083" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">false</boolean>
		</Node>
		<Node name="Set Path" ID="-2080430" type="SetPathNode" pos="1481.75,213.75">
			<Port ID="-2080432" name="output" dynamic="False" />
			<Port ID="-2080434" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityName" refID="-728445878" />
			<Variable name="path" refID="802270976" />
		</Node>
		<Node name="Popup dialogue" ID="-2080436" type="PopupNode" pos="1212.25,125.75">
			<Port ID="-2080438" name="output" dynamic="False" />
			<Port ID="-2080440" name="input" dynamic="False" />
			<Variable name="text" refID="-1761471275" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Finish Task" ID="-2080442" type="FinishTaskNode" pos="2003.75,655">
			<Port ID="-2080444" name="inputLeft" dynamic="False" />
			<Port ID="-2080446" name="outputRight" dynamic="False" />
			<Port ID="-2080448" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverName" refID="-1461482845" />
			<Variable name="rewardText" refID="469661149" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Sector Limiter" ID="-2080450" type="SectorLimiterNode" pos="1756.75,806.25">
			<Port ID="-2080452" name="input" dynamic="False" />
			<Port ID="-2080454" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-2080456" type="SectorLimiterNode" pos="1552.5,534.25">
			<Port ID="-2080458" name="input" dynamic="False" />
			<Port ID="-2080460" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346903" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Finish Task" ID="-2080462" type="FinishTaskNode" pos="3190,580">
			<Port ID="-2080464" name="inputLeft" dynamic="False" />
			<Port ID="-2080466" name="outputRight" dynamic="False" />
			<Port ID="-2080468" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverName" refID="-1461482845" />
			<Variable name="rewardText" refID="-366131408" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Start Dialogue" ID="-2080470" type="StartDialogueNode" pos="3538.75,557.25">
			<Port ID="-2080472" name="input" dynamic="False" />
			<Port ID="-2080474" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityName" refID="-1461482845" />
		</Node>
		<Node name="Destroy Entities" ID="-2080476" type="DestroyEntities" pos="4898.25,228.5">
			<Port ID="-2080478" name="output" dynamic="False" />
			<Port ID="-2080480" name="Name Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">EntityID</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useIDInput">true</boolean>
			<Variable name="targetName" refID="371857150" />
			<int name="targetCount">5</int>
			<int name="targetFaction">1</int>
		</Node>
		<Node name="Conditions" ID="-2080482" type="ConditionGroupNode" pos="5329.5,228.5">
			<Port ID="-2080484" name="input" dynamic="False" />
			<Port ID="-2080486" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2080488" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Spawn Entity" ID="-2080490" type="SpawnEntityNode" pos="4420,460">
			<Port ID="-2080492" name="output" dynamic="False" />
			<Port ID="-2080494" name="IDOut" dynamic="False" />
			<Port ID="-2080496" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprintID" refID="1297187123" />
			<Variable name="entityName" refID="-931914094" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="1420226233" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="-2080498" type="SpawnEntityNode" pos="4360,740">
			<Port ID="-2080500" name="output" dynamic="False" />
			<Port ID="-2080502" name="IDOut" dynamic="False" />
			<Port ID="-2080504" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprintID" refID="1297187123" />
			<Variable name="entityName" refID="-931914094" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="1420226230" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="-2080506" type="SpawnEntityNode" pos="4660,750">
			<Port ID="-2080508" name="output" dynamic="False" />
			<Port ID="-2080510" name="IDOut" dynamic="False" />
			<Port ID="-2080512" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprintID" refID="1297187123" />
			<Variable name="entityName" refID="-931914094" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="1420226231" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="-2080514" type="SpawnEntityNode" pos="4750,450">
			<Port ID="-2080516" name="output" dynamic="False" />
			<Port ID="-2080518" name="IDOut" dynamic="False" />
			<Port ID="-2080520" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprintID" refID="1297187123" />
			<Variable name="entityName" refID="-931914094" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="1420226236" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-2080522" type="SectorLimiterNode" pos="4170,490">
			<Port ID="-2080524" name="input" dynamic="False" />
			<Port ID="-2080526" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-958226365" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Start Task" ID="-2080528" type="StartTaskNode" pos="2397.5,438">
			<Port ID="-2080530" name="inputLeft" dynamic="False" />
			<Port ID="-2080532" name="outputAccept" dynamic="False" />
			<Port ID="-2080534" name="outputDecline" dynamic="False" />
			<Port ID="-2080536" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="-365196367" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-1066454603" />
			<int name="creditReward">50</int>
			<boolean name="partReward">false</boolean>
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<int name="reputationReward">0</int>
		</Node>
		<Node name="Spawn Entity" ID="-2080538" type="SpawnEntityNode" pos="4360,190">
			<Port ID="-2080540" name="output" dynamic="False" />
			<Port ID="-2080542" name="IDOut" dynamic="False" />
			<Port ID="-2080544" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprintID" refID="1297187123" />
			<Variable name="entityName" refID="-931914094" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="1420226232" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
		</Node>
		<Node name="Popup dialogue" ID="-2080546" type="PopupNode" pos="2680,420">
			<Port ID="-2080548" name="output" dynamic="False" />
			<Port ID="-2080550" name="input" dynamic="False" />
			<Variable name="text" refID="-1173546818" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Finish Task" ID="-2080552" type="FinishTaskNode" pos="5095,637.75">
			<Port ID="-2080554" name="inputLeft" dynamic="False" />
			<Port ID="-2080556" name="outputRight" dynamic="False" />
			<Port ID="-2080558" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverName" refID="-1461482845" />
			<Variable name="rewardText" refID="377982304" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Start Task" ID="-2080560" type="StartTaskNode" pos="1226.25,491.75">
			<Port ID="-2080562" name="inputLeft" dynamic="False" />
			<Port ID="-2080564" name="outputAccept" dynamic="False" />
			<Port ID="-2080566" name="outputDecline" dynamic="False" />
			<Port ID="-2080568" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="1612742838" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-951698716" />
			<int name="creditReward">0</int>
			<boolean name="partReward">true</boolean>
			<Variable name="partID" refID="1144206901" />
			<int name="partAbilityID">1</int>
			<int name="partTier">1</int>
			<int name="reputationReward">0</int>
		</Node>
		<Node name="Dialogue" ID="-2080570" type="DialogueNode" pos="160,50">
			<Port ID="-2080572" name="input" dynamic="False" />
			<Port ID="-2080574" name="cancel" dynamic="False" />
			<Port ID="-2080576" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">202</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2080578" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">257</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0.36</r>
				<g>0.537</g>
				<b>0.9</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1845576293" />
			<Variable name="answers" refID="1391619712" />
		</Node>
		<Node name="Dialogue" ID="-2080580" type="DialogueNode" pos="410,20">
			<Port ID="-2080582" name="input" dynamic="False" />
			<Port ID="-2080584" name="cancel" dynamic="False" />
			<Port ID="-2080586" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">176</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2080588" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">231</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0.36</r>
				<g>0.537</g>
				<b>0.9</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1623555996" />
			<Variable name="answers" refID="-768985984" />
		</Node>
		<Node name="Start Task" ID="-2080590" type="StartTaskNode" pos="3790,530">
			<Port ID="-2080592" name="inputLeft" dynamic="False" />
			<Port ID="-2080594" name="outputAccept" dynamic="False" />
			<Port ID="-2080596" name="outputDecline" dynamic="False" />
			<Port ID="-2080598" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="-2037134491" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-1033856727" />
			<int name="creditReward">100</int>
			<boolean name="partReward">false</boolean>
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<int name="reputationReward">0</int>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-2080368" port2ID="-2080378" />
		<Connection port1ID="-2080370" port2ID="-2080572" />
		<Connection port1ID="-2080374" port2ID="-2080380" />
		<Connection port1ID="-2080384" port2ID="-2080586" />
		<Connection port1ID="-2080384" port2ID="-2080588" />
		<Connection port1ID="-2080386" port2ID="-2080416" />
		<Connection port1ID="-2080390" port2ID="-2080396" />
		<Connection port1ID="-2080394" port2ID="-2080548" />
		<Connection port1ID="-2080398" port2ID="-2080464" />
		<Connection port1ID="-2080402" port2ID="-2080432" />
		<Connection port1ID="-2080404" port2ID="-2080562" />
		<Connection port1ID="-2080408" port2ID="-2080458" />
		<Connection port1ID="-2080410" port2ID="-2080564" />
		<Connection port1ID="-2080414" port2ID="-2080440" />
		<Connection port1ID="-2080416" port2ID="-2080584" />
		<Connection port1ID="-2080416" port2ID="-2080574" />
		<Connection port1ID="-2080420" port2ID="-2080426" />
		<Connection port1ID="-2080422" port2ID="-2080530" />
		<Connection port1ID="-2080428" port2ID="-2080446" />
		<Connection port1ID="-2080434" port2ID="-2080438" />
		<Connection port1ID="-2080444" port2ID="-2080454" />
		<Connection port1ID="-2080448" port2ID="-2080568" />
		<Connection port1ID="-2080452" port2ID="-2080460" />
		<Connection port1ID="-2080466" port2ID="-2080472" />
		<Connection port1ID="-2080468" port2ID="-2080536" />
		<Connection port1ID="-2080474" port2ID="-2080592" />
		<Connection port1ID="-2080478" port2ID="-2080486" />
		<Connection port1ID="-2080480" port2ID="-2080542" />
		<Connection port1ID="-2080484" port2ID="-2080516" />
		<Connection port1ID="-2080488" port2ID="-2080554" />
		<Connection port1ID="-2080492" port2ID="-2080504" />
		<Connection port1ID="-2080496" port2ID="-2080540" />
		<Connection port1ID="-2080500" port2ID="-2080512" />
		<Connection port1ID="-2080508" port2ID="-2080520" />
		<Connection port1ID="-2080524" port2ID="-2080594" />
		<Connection port1ID="-2080526" port2ID="-2080544" />
		<Connection port1ID="-2080532" port2ID="-2080550" />
		<Connection port1ID="-2080558" port2ID="-2080598" />
		<Connection port1ID="-2080576" port2ID="-2080582" />
		<Connection port1ID="-2080578" port2ID="-2080582" />
	</Connections>
	<Objects>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="507508009" type="System.String">
			<string>music_blue1</string>
		</Object>
		<Object refID="1144206901" type="System.String">
			<string>SmallCenter5</string>
		</Object>
		<Object refID="-728445878" type="System.String">
			<string>Sukrat</string>
		</Object>
		<Object refID="588834816" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>258.448059</x>
							<y>96.72742</y>
						</position>
						<ID>0</ID>
						<children>
							<int>15</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>271.498077</x>
							<y>131.31601</y>
						</position>
						<ID>15</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-1461482845" type="System.String">
			<string>Mission Control</string>
		</Object>
		<Object refID="1875821083" type="System.String">
			<string>player</string>
		</Object>
		<Object refID="802270976" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>259.903473</x>
							<y>-134.957184</y>
						</position>
						<ID>0</ID>
						<children>
							<int>1</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>259.834778</x>
							<y>-142.603928</y>
						</position>
						<ID>1</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-1761471275" type="System.String">
			<string>Use W-A-S-D to move. 

Click on a target to select it, and click twice to interact. Begin dialogue with the NPC (a ShellCore) beside you.</string>
		</Object>
		<Object refID="469661149" type="System.String">
			<string>Welcome, Newborn. Glad you could make it. I will act as your mentor from now on. Speak to me when you are ready.</string>
		</Object>
		<Object refID="-7346903" type="System.String">
			<string>Haven 1</string>
		</Object>
		<Object refID="-366131408" type="System.String">
			<string>Good work. Your enhanced Shell offers more protection as well as Speed Thrust, an ability that grants temporary additional speed when used.</string>
		</Object>
		<Object refID="1297187123" type="System.String">
			<string>strike_drone_blueprint</string>
		</Object>
		<Object refID="-931914094" type="System.String">
			<string>Strike Drone</string>
		</Object>
		<Object refID="1420226233" type="System.String">
			<string>flag1</string>
		</Object>
		<Object refID="1420226230" type="System.String">
			<string>flag2</string>
		</Object>
		<Object refID="1420226231" type="System.String">
			<string>flag3</string>
		</Object>
		<Object refID="1420226236" type="System.String">
			<string>flag4</string>
		</Object>
		<Object refID="-958226365" type="System.String">
			<string>Sector 460-150</string>
		</Object>
		<Object refID="-365196367" type="System.String">
			<string>Your Core is vulnerable, and your Shell is still weak. First of all, you should get a Shell Part from the Yard to the right and attach it to your Core.</string>
		</Object>
		<Object refID="-1066454603" type="System.String">
			<string>- Get a shell part from the yard.
- Attach it to your ship.
- Return for your reward.</string>
		</Object>
		<Object refID="1420226232" type="System.String">
			<string>flag0</string>
		</Object>
		<Object refID="-1173546818" type="System.String">
			<string>Normally this would be where it tells you how there are arrows on the map to signify where you need to go for a task, but that's not done yet. Remind rudderbucky and Ormanus!

Press E to open up the map and tasks.</string>
		</Object>
		<Object refID="377982304" type="System.String">
			<string>Impressive! I see you have a lot of potential, but this was only the beginning.

(End of story as of Alpha 0.0.0, thank you for playing ShellCore Command Remastered!)</string>
		</Object>
		<Object refID="1612742838" type="System.String">
			<string>Good day, Newborn! Our Spawning Grounds are fraught with danger. Follow me to reach an area that is secure for our kind.</string>
		</Object>
		<Object refID="-951698716" type="System.String">
			<string>- Get to the safe sector at the top of the Spawning Grounds.</string>
		</Object>
		<Object refID="1845576293" type="System.String">
			<string>Fear not, Newborn. For we have been one in the beginning, and we will be one in the end.</string>
		</Object>
		<Object refID="1391619712" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Who are you?</string>
				<string>What are you talking about?</string>
			</ArrayOfString>
		</Object>
		<Object refID="1623555996" type="System.String">
			<string>...</string>
		</Object>
		<Object refID="-768985984" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Who are you?</string>
				<string>What are you talking about?</string>
			</ArrayOfString>
		</Object>
		<Object refID="-2037134491" type="System.String">
			<string>It's time to collect some combat experience. Head east and destroy 5 infected Strike Drones. Take one of the nearby Defense turrets with you for protection.</string>
		</Object>
		<Object refID="-1033856727" type="System.String">
			<string>- Head to Sector 460-150 and destroy 5 Strike Drones.

- (Optional) Take a Defense Turret with you.</string>
		</Object>
	</Objects>
</NodeCanvas>