<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.QuestCanvas">
	<EditorStates>
		<EditorState selected="" pan="-2886.75,-515.5" zoom="1.2" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="-1731704" type="StartDialogueNode" pos="-65,36.75">
			<Port ID="-1731706" name="input" dynamic="False" />
			<Port ID="-1731708" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">false</boolean>
			<Variable name="EntityName" refID="371857150" />
		</Node>
		<Node name="Start" ID="-1731710" type="StartNode" pos="-691.25,41.75">
			<Port ID="-1731712" name="outputRight" dynamic="False" />
		</Node>
		<Node name="Set Music" ID="-1731714" type="MusicNode" pos="-402.5,80.5">
			<Port ID="-1731716" name="output" dynamic="False" />
			<Port ID="-1731718" name="input" dynamic="False" />
			<Variable name="musicID" refID="507508009" />
			<boolean name="defaultMusic">false</boolean>
		</Node>
		<Node name="Dialogue" ID="-1731720" type="DialogueNode" pos="410,20">
			<Port ID="-1731722" name="input" dynamic="False" />
			<Port ID="-1731724" name="cancel" dynamic="False" />
			<Port ID="-1731726" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">176</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1731728" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">231</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0.5</r>
				<g>0.5</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1623555996" />
			<Variable name="answers" refID="-1502916352" />
		</Node>
		<Node name="Dialogue" ID="-1731730" type="DialogueNode" pos="160,50">
			<Port ID="-1731732" name="input" dynamic="False" />
			<Port ID="-1731734" name="cancel" dynamic="False" />
			<Port ID="-1731736" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">202</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1731738" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">257</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0.5</r>
				<g>0.5</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1845576293" />
			<Variable name="answers" refID="1350486016" />
		</Node>
		<Node name="Dialogue" ID="-1731740" type="EndDialogue" pos="697.5,104.25">
			<Port ID="-1731742" name="input" dynamic="False" />
			<Port ID="-1731744" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
		</Node>
		<Node name="Use Part" ID="-1731746" type="PartCondition" pos="2647.5,626.75">
			<Port ID="-1731748" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<Variable name="partID" refID="1144206901" />
			<int name="abilityID">1</int>
		</Node>
		<Node name="Conditions" ID="-1731750" type="ConditionGroupNode" pos="2913.75,539.25">
			<Port ID="-1731752" name="input" dynamic="False" />
			<Port ID="-1731754" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1731756" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Start Dialogue" ID="-1731758" type="StartDialogueNode" pos="1018.75,395.5">
			<Port ID="-1731760" name="input" dynamic="False" />
			<Port ID="-1731762" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityName" refID="-728445878" />
		</Node>
		<Node name="Set Path" ID="-1731764" type="SetPathNode" pos="1512,708.5">
			<Port ID="-1731766" name="output" dynamic="False" />
			<Port ID="-1731768" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityName" refID="-728445878" />
			<Variable name="path" refID="421051904" />
		</Node>
		<Node name="Start Task" ID="-1731770" type="StartTaskNode" pos="1226.25,491.75">
			<Port ID="-1731772" name="inputLeft" dynamic="False" />
			<Port ID="-1731774" name="outputAccept" dynamic="False" />
			<Port ID="-1731776" name="outputDecline" dynamic="False" />
			<Port ID="-1731778" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="1299408860" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-951698716" />
			<int name="creditReward">0</int>
			<boolean name="partReward">true</boolean>
			<Variable name="partID" refID="1144206901" />
			<int name="partAbilityID">1</int>
			<int name="partTier">1</int>
			<int name="reputationReward">0</int>
		</Node>
		<Node name="Set Music" ID="-1731780" type="MusicNode" pos="907.5,114.25">
			<Port ID="-1731782" name="output" dynamic="False" />
			<Port ID="-1731784" name="input" dynamic="False" />
			<Variable name="musicID" refID="371857150" />
			<boolean name="defaultMusic">true</boolean>
		</Node>
		<Node name="Start Dialogue" ID="-1731786" type="StartDialogueNode" pos="2556.25,125.5">
			<Port ID="-1731788" name="input" dynamic="False" />
			<Port ID="-1731790" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityName" refID="-1461482845" />
		</Node>
		<Node name="AI Follow" ID="-1731792" type="AIFollowNode" pos="2223.75,63">
			<Port ID="-1731794" name="output" dynamic="False" />
			<Port ID="-1731796" name="input" dynamic="False" />
			<Variable name="followerName" refID="-728445878" />
			<Variable name="targetName" refID="1875821083" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">false</boolean>
		</Node>
		<Node name="Set Path" ID="-1731798" type="SetPathNode" pos="1481.75,213.75">
			<Port ID="-1731800" name="output" dynamic="False" />
			<Port ID="-1731802" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityName" refID="-728445878" />
			<Variable name="path" refID="-1226956032" />
		</Node>
		<Node name="Popup dialogue" ID="-1731804" type="PopupNode" pos="1212.25,125.75">
			<Port ID="-1731806" name="output" dynamic="False" />
			<Port ID="-1731808" name="input" dynamic="False" />
			<Variable name="text" refID="-1761471275" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Finish Task" ID="-1731810" type="FinishTaskNode" pos="2003.75,655">
			<Port ID="-1731812" name="inputLeft" dynamic="False" />
			<Port ID="-1731814" name="outputRight" dynamic="False" />
			<Port ID="-1731816" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverName" refID="-1461482845" />
			<Variable name="rewardText" refID="469661149" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Sector Limiter" ID="-1731818" type="SectorLimiterNode" pos="1756.75,806.25">
			<Port ID="-1731820" name="input" dynamic="False" />
			<Port ID="-1731822" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-1731824" type="SectorLimiterNode" pos="1552.5,534.25">
			<Port ID="-1731826" name="input" dynamic="False" />
			<Port ID="-1731828" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346903" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Finish Task" ID="-1731830" type="FinishTaskNode" pos="3190,580">
			<Port ID="-1731832" name="inputLeft" dynamic="False" />
			<Port ID="-1731834" name="outputRight" dynamic="False" />
			<Port ID="-1731836" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverName" refID="-1461482845" />
			<Variable name="rewardText" refID="-366131408" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Start Dialogue" ID="-1731838" type="StartDialogueNode" pos="3538.75,557.25">
			<Port ID="-1731840" name="input" dynamic="False" />
			<Port ID="-1731842" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityName" refID="-1461482845" />
		</Node>
		<Node name="Destroy Entities" ID="-1731844" type="DestroyEntities" pos="4898.25,228.5">
			<Port ID="-1731846" name="output" dynamic="False" />
			<Port ID="-1731848" name="Name Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">EntityID</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useIDInput">true</boolean>
			<Variable name="targetName" refID="371857150" />
			<int name="targetCount">5</int>
			<int name="targetFaction">1</int>
		</Node>
		<Node name="Conditions" ID="-1731850" type="ConditionGroupNode" pos="5329.5,228.5">
			<Port ID="-1731852" name="input" dynamic="False" />
			<Port ID="-1731854" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1731856" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Finish Task" ID="-1731858" type="FinishTaskNode" pos="5095,637.75">
			<Port ID="-1731860" name="inputLeft" dynamic="False" />
			<Port ID="-1731862" name="outputRight" dynamic="False" />
			<Port ID="-1731864" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverName" refID="-1461482845" />
			<Variable name="rewardText" refID="24939453" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Spawn Entity" ID="-1731866" type="SpawnEntityNode" pos="4420,460">
			<Port ID="-1731868" name="output" dynamic="False" />
			<Port ID="-1731870" name="IDOut" dynamic="False" />
			<Port ID="-1731872" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprintID" refID="1297187123" />
			<Variable name="entityName" refID="-931914094" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="1420226233" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="-1731874" type="SpawnEntityNode" pos="4360,740">
			<Port ID="-1731876" name="output" dynamic="False" />
			<Port ID="-1731878" name="IDOut" dynamic="False" />
			<Port ID="-1731880" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprintID" refID="1297187123" />
			<Variable name="entityName" refID="-931914094" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="1420226230" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="-1731882" type="SpawnEntityNode" pos="4660,750">
			<Port ID="-1731884" name="output" dynamic="False" />
			<Port ID="-1731886" name="IDOut" dynamic="False" />
			<Port ID="-1731888" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprintID" refID="1297187123" />
			<Variable name="entityName" refID="-931914094" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="1420226231" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="-1731890" type="SpawnEntityNode" pos="4750,450">
			<Port ID="-1731892" name="output" dynamic="False" />
			<Port ID="-1731894" name="IDOut" dynamic="False" />
			<Port ID="-1731896" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprintID" refID="1297187123" />
			<Variable name="entityName" refID="-931914094" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="1420226236" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-1731898" type="SectorLimiterNode" pos="4170,490">
			<Port ID="-1731900" name="input" dynamic="False" />
			<Port ID="-1731902" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-958226365" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Start Task" ID="-1731904" type="StartTaskNode" pos="3790,530">
			<Port ID="-1731906" name="inputLeft" dynamic="False" />
			<Port ID="-1731908" name="outputAccept" dynamic="False" />
			<Port ID="-1731910" name="outputDecline" dynamic="False" />
			<Port ID="-1731912" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="-2037134491" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="1579958379" />
			<int name="creditReward">100</int>
			<boolean name="partReward">false</boolean>
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<int name="reputationReward">0</int>
		</Node>
		<Node name="Start Task" ID="-1731914" type="StartTaskNode" pos="2397.5,438">
			<Port ID="-1731916" name="inputLeft" dynamic="False" />
			<Port ID="-1731918" name="outputAccept" dynamic="False" />
			<Port ID="-1731920" name="outputDecline" dynamic="False" />
			<Port ID="-1731922" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="-365196367" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-1066454603" />
			<int name="creditReward">50</int>
			<boolean name="partReward">false</boolean>
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<int name="reputationReward">0</int>
		</Node>
		<Node name="Spawn Entity" ID="-1731924" type="SpawnEntityNode" pos="4360,190">
			<Port ID="-1731926" name="output" dynamic="False" />
			<Port ID="-1731928" name="IDOut" dynamic="False" />
			<Port ID="-1731930" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprintID" refID="1297187123" />
			<Variable name="entityName" refID="-931914094" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="1420226232" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
		</Node>
		<Node name="Popup dialogue" ID="-1731932" type="PopupNode" pos="2680,420">
			<Port ID="-1731934" name="output" dynamic="False" />
			<Port ID="-1731936" name="input" dynamic="False" />
			<Variable name="text" refID="-1173546818" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1731706" port2ID="-1731716" />
		<Connection port1ID="-1731708" port2ID="-1731732" />
		<Connection port1ID="-1731712" port2ID="-1731718" />
		<Connection port1ID="-1731722" port2ID="-1731736" />
		<Connection port1ID="-1731722" port2ID="-1731738" />
		<Connection port1ID="-1731724" port2ID="-1731784" />
		<Connection port1ID="-1731726" port2ID="-1731742" />
		<Connection port1ID="-1731728" port2ID="-1731742" />
		<Connection port1ID="-1731734" port2ID="-1731784" />
		<Connection port1ID="-1731744" port2ID="-1731784" />
		<Connection port1ID="-1731748" port2ID="-1731754" />
		<Connection port1ID="-1731752" port2ID="-1731934" />
		<Connection port1ID="-1731756" port2ID="-1731832" />
		<Connection port1ID="-1731760" port2ID="-1731800" />
		<Connection port1ID="-1731762" port2ID="-1731772" />
		<Connection port1ID="-1731766" port2ID="-1731826" />
		<Connection port1ID="-1731768" port2ID="-1731774" />
		<Connection port1ID="-1731778" port2ID="-1731816" />
		<Connection port1ID="-1731782" port2ID="-1731808" />
		<Connection port1ID="-1731788" port2ID="-1731794" />
		<Connection port1ID="-1731790" port2ID="-1731916" />
		<Connection port1ID="-1731796" port2ID="-1731814" />
		<Connection port1ID="-1731802" port2ID="-1731806" />
		<Connection port1ID="-1731812" port2ID="-1731822" />
		<Connection port1ID="-1731820" port2ID="-1731828" />
		<Connection port1ID="-1731834" port2ID="-1731840" />
		<Connection port1ID="-1731836" port2ID="-1731922" />
		<Connection port1ID="-1731842" port2ID="-1731906" />
		<Connection port1ID="-1731846" port2ID="-1731854" />
		<Connection port1ID="-1731848" port2ID="-1731928" />
		<Connection port1ID="-1731852" port2ID="-1731892" />
		<Connection port1ID="-1731856" port2ID="-1731860" />
		<Connection port1ID="-1731864" port2ID="-1731912" />
		<Connection port1ID="-1731868" port2ID="-1731880" />
		<Connection port1ID="-1731872" port2ID="-1731926" />
		<Connection port1ID="-1731876" port2ID="-1731888" />
		<Connection port1ID="-1731884" port2ID="-1731896" />
		<Connection port1ID="-1731900" port2ID="-1731908" />
		<Connection port1ID="-1731902" port2ID="-1731930" />
		<Connection port1ID="-1731918" port2ID="-1731936" />
	</Connections>
	<Objects>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="507508009" type="System.String">
			<string>music_blue1</string>
		</Object>
		<Object refID="1623555996" type="System.String">
			<string>...</string>
		</Object>
		<Object refID="-1502916352" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Who are you?</string>
				<string>What are you talking about?</string>
			</ArrayOfString>
		</Object>
		<Object refID="1845576293" type="System.String">
			<string>Fear not, Newborn. For we have been one in the beginning, and we will be one in the end.</string>
		</Object>
		<Object refID="1350486016" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Who are you?</string>
				<string>What are you talking about?</string>
			</ArrayOfString>
		</Object>
		<Object refID="1144206901" type="System.String">
			<string>SmallCenter5</string>
		</Object>
		<Object refID="-728445878" type="System.String">
			<string>Sukrat</string>
		</Object>
		<Object refID="421051904" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>258.448059</x>
							<y>96.72742</y>
						</position>
						<ID>0</ID>
						<children>
							<int>15</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>271.498077</x>
							<y>131.31601</y>
						</position>
						<ID>15</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="1299408860" type="System.String">
			<string>Welcome, Newborn. Our Spawning Grounds are fraught with danger. Follow me to reach an area that is secure for our kind.</string>
		</Object>
		<Object refID="-951698716" type="System.String">
			<string>- Get to the safe sector at the top of the Spawning Grounds.</string>
		</Object>
		<Object refID="-1461482845" type="System.String">
			<string>Mission Control</string>
		</Object>
		<Object refID="1875821083" type="System.String">
			<string>player</string>
		</Object>
		<Object refID="-1226956032" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>259.903473</x>
							<y>-134.957184</y>
						</position>
						<ID>0</ID>
						<children>
							<int>1</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>259.834778</x>
							<y>-142.603928</y>
						</position>
						<ID>1</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-1761471275" type="System.String">
			<string>Use W-A-S-D to move. 

Click on a target to select it, and click twice to interact. Begin dialogue with the NPC (a ShellCore) beside you.</string>
		</Object>
		<Object refID="469661149" type="System.String">
			<string>Welcome, Newborn. Glad you could make it. I will act as your mentor from now on. Speak to me when you are ready.</string>
		</Object>
		<Object refID="-7346903" type="System.String">
			<string>Haven 1</string>
		</Object>
		<Object refID="-366131408" type="System.String">
			<string>Good work. Your enhanced Shell offers more protection as well as Speed Thrust, an ability that grants temporary additional speed when used.</string>
		</Object>
		<Object refID="24939453" type="System.String">
			<string>gz</string>
		</Object>
		<Object refID="1297187123" type="System.String">
			<string>strike_drone_blueprint</string>
		</Object>
		<Object refID="-931914094" type="System.String">
			<string>Strike Drone</string>
		</Object>
		<Object refID="1420226233" type="System.String">
			<string>flag1</string>
		</Object>
		<Object refID="1420226230" type="System.String">
			<string>flag2</string>
		</Object>
		<Object refID="1420226231" type="System.String">
			<string>flag3</string>
		</Object>
		<Object refID="1420226236" type="System.String">
			<string>flag4</string>
		</Object>
		<Object refID="-958226365" type="System.String">
			<string>Sector 460-150</string>
		</Object>
		<Object refID="-2037134491" type="System.String">
			<string>It's time to collect some combat experience. Head east and destroy 5 infected Strike Drones. Take one of the nearby Defense turrets with you for protection.</string>
		</Object>
		<Object refID="1579958379" type="System.String">
			<string>- Head to Sector 460-150 and destroy 5 Strike Drones.

- (Optional) Take a Defense Turret with you and return with it.</string>
		</Object>
		<Object refID="-365196367" type="System.String">
			<string>Your Core is vulnerable, and your Shell is still weak. First of all, you should get a Shell Part from the Yard to the right and attach it to your Core.</string>
		</Object>
		<Object refID="-1066454603" type="System.String">
			<string>- Get a shell part from the yard.
- Attach it to your ship.
- Return for your reward.</string>
		</Object>
		<Object refID="1420226232" type="System.String">
			<string>flag0</string>
		</Object>
		<Object refID="-1173546818" type="System.String">
			<string>Normally this would be where it tells you how there are arrows on the map to signify where you need to go for a task, but that's not done yet. Remind rudderbucky and Ormanus!

Press E to open up the map and tasks.</string>
		</Object>
	</Objects>
</NodeCanvas>