<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.QuestCanvas">
	<EditorStates>
		<EditorState selected="" pan="-4673,-557" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="-187666" type="StartDialogueNode" pos="-65,36.75">
			<Port ID="-187668" name="input" dynamic="False" />
			<Port ID="-187670" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">false</boolean>
			<Variable name="EntityName" refID="371857150" />
		</Node>
		<Node name="Start" ID="-187672" type="StartNode" pos="-691.25,41.75">
			<Port ID="-187674" name="outputRight" dynamic="False" />
		</Node>
		<Node name="Set Music" ID="-187676" type="MusicNode" pos="-402.5,80.5">
			<Port ID="-187678" name="output" dynamic="False" />
			<Port ID="-187680" name="input" dynamic="False" />
			<Variable name="musicID" refID="507508009" />
			<boolean name="defaultMusic">false</boolean>
		</Node>
		<Node name="Use Part" ID="-187682" type="PartCondition" pos="2647.5,626.75">
			<Port ID="-187684" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<Variable name="partID" refID="1144206901" />
			<int name="abilityID">1</int>
		</Node>
		<Node name="Conditions" ID="-187686" type="ConditionGroupNode" pos="2913.75,539.25">
			<Port ID="-187688" name="input" dynamic="False" />
			<Port ID="-187690" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-187692" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Start Dialogue" ID="-187694" type="StartDialogueNode" pos="1018.75,395.5">
			<Port ID="-187696" name="input" dynamic="False" />
			<Port ID="-187698" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityName" refID="-728445878" />
		</Node>
		<Node name="Set Path" ID="-187700" type="SetPathNode" pos="1512,708.5">
			<Port ID="-187702" name="output" dynamic="False" />
			<Port ID="-187704" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityName" refID="-728445878" />
			<Variable name="path" refID="1478629632" />
		</Node>
		<Node name="Start Dialogue" ID="-187706" type="StartDialogueNode" pos="2556.25,125.5">
			<Port ID="-187708" name="input" dynamic="False" />
			<Port ID="-187710" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityName" refID="-1461482845" />
		</Node>
		<Node name="AI Follow" ID="-187712" type="AIFollowNode" pos="2223.75,63">
			<Port ID="-187714" name="output" dynamic="False" />
			<Port ID="-187716" name="input" dynamic="False" />
			<Variable name="followerName" refID="-728445878" />
			<Variable name="targetName" refID="1875821083" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">false</boolean>
		</Node>
		<Node name="Set Path" ID="-187718" type="SetPathNode" pos="1481.75,213.75">
			<Port ID="-187720" name="output" dynamic="False" />
			<Port ID="-187722" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityName" refID="-728445878" />
			<Variable name="path" refID="-741457408" />
		</Node>
		<Node name="Popup dialogue" ID="-187724" type="PopupNode" pos="1212.25,125.75">
			<Port ID="-187726" name="output" dynamic="False" />
			<Port ID="-187728" name="input" dynamic="False" />
			<Variable name="text" refID="-1759747631" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Finish Task" ID="-187730" type="FinishTaskNode" pos="2003.75,655">
			<Port ID="-187732" name="inputLeft" dynamic="False" />
			<Port ID="-187734" name="outputRight" dynamic="False" />
			<Port ID="-187736" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverName" refID="-1461482845" />
			<Variable name="rewardText" refID="469661149" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Sector Limiter" ID="-187738" type="SectorLimiterNode" pos="1756.75,806.25">
			<Port ID="-187740" name="input" dynamic="False" />
			<Port ID="-187742" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-187744" type="SectorLimiterNode" pos="1552.5,534.25">
			<Port ID="-187746" name="input" dynamic="False" />
			<Port ID="-187748" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346903" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Finish Task" ID="-187750" type="FinishTaskNode" pos="3190,580">
			<Port ID="-187752" name="inputLeft" dynamic="False" />
			<Port ID="-187754" name="outputRight" dynamic="False" />
			<Port ID="-187756" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverName" refID="-1461482845" />
			<Variable name="rewardText" refID="-366131408" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Start Dialogue" ID="-187758" type="StartDialogueNode" pos="3538.75,557.25">
			<Port ID="-187760" name="input" dynamic="False" />
			<Port ID="-187762" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityName" refID="-1461482845" />
		</Node>
		<Node name="Start Task" ID="-187764" type="StartTaskNode" pos="2397.5,438">
			<Port ID="-187766" name="inputLeft" dynamic="False" />
			<Port ID="-187768" name="outputAccept" dynamic="False" />
			<Port ID="-187770" name="outputDecline" dynamic="False" />
			<Port ID="-187772" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="-365196367" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="1126788497" />
			<int name="creditReward">50</int>
			<boolean name="partReward">false</boolean>
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<int name="reputationReward">0</int>
		</Node>
		<Node name="Popup dialogue" ID="-187774" type="PopupNode" pos="2680,420">
			<Port ID="-187776" name="output" dynamic="False" />
			<Port ID="-187778" name="input" dynamic="False" />
			<Variable name="text" refID="-1173546818" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Finish Task" ID="-187780" type="FinishTaskNode" pos="5095,637.75">
			<Port ID="-187782" name="inputLeft" dynamic="False" />
			<Port ID="-187784" name="outputRight" dynamic="False" />
			<Port ID="-187786" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverName" refID="-1461482845" />
			<Variable name="rewardText" refID="-281670996" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Start Task" ID="-187788" type="StartTaskNode" pos="1226.25,491.75">
			<Port ID="-187790" name="inputLeft" dynamic="False" />
			<Port ID="-187792" name="outputAccept" dynamic="False" />
			<Port ID="-187794" name="outputDecline" dynamic="False" />
			<Port ID="-187796" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="1612742838" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-951698716" />
			<int name="creditReward">0</int>
			<boolean name="partReward">true</boolean>
			<Variable name="partID" refID="1144206901" />
			<int name="partAbilityID">1</int>
			<int name="partTier">1</int>
			<int name="reputationReward">0</int>
		</Node>
		<Node name="Start Task" ID="-187798" type="StartTaskNode" pos="3790,530">
			<Port ID="-187800" name="inputLeft" dynamic="False" />
			<Port ID="-187802" name="outputAccept" dynamic="False" />
			<Port ID="-187804" name="outputDecline" dynamic="False" />
			<Port ID="-187806" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="-2037134491" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="1019405605" />
			<int name="creditReward">100</int>
			<boolean name="partReward">false</boolean>
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<int name="reputationReward">0</int>
		</Node>
		<Node name="Set Music" ID="-187808" type="MusicNode" pos="973.75,-88.25">
			<Port ID="-187810" name="output" dynamic="False" />
			<Port ID="-187812" name="input" dynamic="False" />
			<Variable name="musicID" refID="371857150" />
			<boolean name="defaultMusic">true</boolean>
		</Node>
		<Node name="Dialogue" ID="-187814" type="EndDialogue" pos="737.5,94.25">
			<Port ID="-187816" name="input" dynamic="False" />
			<Port ID="-187818" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
		</Node>
		<Node name="Dialogue" ID="-187820" type="DialogueNode" pos="160,50">
			<Port ID="-187822" name="input" dynamic="False" />
			<Port ID="-187824" name="cancel" dynamic="False" />
			<Port ID="-187826" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">202</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-187828" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">257</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0.36</r>
				<g>0.537</g>
				<b>0.9</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1845576293" />
			<Variable name="answers" refID="-1916318720" />
		</Node>
		<Node name="Dialogue" ID="-187830" type="DialogueNode" pos="410,20">
			<Port ID="-187832" name="input" dynamic="False" />
			<Port ID="-187834" name="cancel" dynamic="False" />
			<Port ID="-187836" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">176</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-187838" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">231</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0.36</r>
				<g>0.537</g>
				<b>0.9</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1623555996" />
			<Variable name="answers" refID="-670680704" />
		</Node>
		<Node name="Destroy Entities" ID="-187840" type="DestroyEntities" pos="4717,599.75">
			<Port ID="-187842" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="targetName" refID="-931914094" />
			<int name="targetCount">5</int>
			<int name="targetFaction">1</int>
		</Node>
		<Node name="Conditions" ID="-187844" type="ConditionGroupNode" pos="4808.25,254.75">
			<Port ID="-187846" name="input" dynamic="False" />
			<Port ID="-187848" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-187850" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Sector Limiter" ID="-187852" type="SectorLimiterNode" pos="4170,490">
			<Port ID="-187854" name="input" dynamic="False" />
			<Port ID="-187856" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-958226365" />
			<boolean name="freeSector">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-187668" port2ID="-187678" />
		<Connection port1ID="-187668" port2ID="-187824" />
		<Connection port1ID="-187668" port2ID="-187834" />
		<Connection port1ID="-187670" port2ID="-187822" />
		<Connection port1ID="-187674" port2ID="-187680" />
		<Connection port1ID="-187684" port2ID="-187690" />
		<Connection port1ID="-187688" port2ID="-187776" />
		<Connection port1ID="-187692" port2ID="-187752" />
		<Connection port1ID="-187696" port2ID="-187720" />
		<Connection port1ID="-187698" port2ID="-187790" />
		<Connection port1ID="-187702" port2ID="-187746" />
		<Connection port1ID="-187704" port2ID="-187792" />
		<Connection port1ID="-187708" port2ID="-187714" />
		<Connection port1ID="-187710" port2ID="-187766" />
		<Connection port1ID="-187716" port2ID="-187734" />
		<Connection port1ID="-187722" port2ID="-187726" />
		<Connection port1ID="-187728" port2ID="-187810" />
		<Connection port1ID="-187732" port2ID="-187742" />
		<Connection port1ID="-187736" port2ID="-187796" />
		<Connection port1ID="-187740" port2ID="-187748" />
		<Connection port1ID="-187754" port2ID="-187760" />
		<Connection port1ID="-187756" port2ID="-187772" />
		<Connection port1ID="-187762" port2ID="-187800" />
		<Connection port1ID="-187768" port2ID="-187778" />
		<Connection port1ID="-187782" port2ID="-187850" />
		<Connection port1ID="-187786" port2ID="-187806" />
		<Connection port1ID="-187802" port2ID="-187854" />
		<Connection port1ID="-187812" port2ID="-187818" />
		<Connection port1ID="-187816" port2ID="-187836" />
		<Connection port1ID="-187816" port2ID="-187838" />
		<Connection port1ID="-187826" port2ID="-187832" />
		<Connection port1ID="-187828" port2ID="-187832" />
		<Connection port1ID="-187842" port2ID="-187848" />
		<Connection port1ID="-187846" port2ID="-187856" />
	</Connections>
	<Objects>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="507508009" type="System.String">
			<string>music_blue1</string>
		</Object>
		<Object refID="1144206901" type="System.String">
			<string>SmallCenter5</string>
		</Object>
		<Object refID="-728445878" type="System.String">
			<string>Sukrat</string>
		</Object>
		<Object refID="1478629632" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>258.448059</x>
							<y>96.72742</y>
						</position>
						<ID>0</ID>
						<children>
							<int>15</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>271.498077</x>
							<y>131.31601</y>
						</position>
						<ID>15</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-1461482845" type="System.String">
			<string>Mission Control</string>
		</Object>
		<Object refID="1875821083" type="System.String">
			<string>player</string>
		</Object>
		<Object refID="-741457408" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>259.903473</x>
							<y>-134.957184</y>
						</position>
						<ID>0</ID>
						<children>
							<int>1</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>259.834778</x>
							<y>-142.603928</y>
						</position>
						<ID>1</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-1759747631" type="System.String">
			<string>Use W-A-S-D to move. 

Click on a target to select it, and click twice to interact. Begin dialogue with the NPC (a ShellCore) beside you.</string>
		</Object>
		<Object refID="469661149" type="System.String">
			<string>Welcome, Newborn. Glad you could make it. I will act as your mentor from now on. Speak to me when you are ready.</string>
		</Object>
		<Object refID="-7346903" type="System.String">
			<string>Haven 1</string>
		</Object>
		<Object refID="-366131408" type="System.String">
			<string>Good work. Your enhanced Shell offers more protection as well as Speed Thrust, an ability that grants temporary additional speed when used.</string>
		</Object>
		<Object refID="-365196367" type="System.String">
			<string>Your Core is vulnerable, and your Shell is still weak. First of all, you should get a Shell Part from the Yard to the right and attach it to your Core.</string>
		</Object>
		<Object refID="1126788497" type="System.String">
			<string>- Get a shell part from the yard.
- Attach it to your ship.
- Return for your reward.</string>
		</Object>
		<Object refID="-1173546818" type="System.String">
			<string>Normally this would be where it tells you how there are arrows on the map to signify where you need to go for a task, but that's not done yet. Remind rudderbucky and Ormanus!

Press E to open up the map and tasks.</string>
		</Object>
		<Object refID="-281670996" type="System.String">
			<string>Impressive! I see you have a lot of potential, but this was only the beginning.

(End of story as of Alpha 0.0.0, thank you for playing ShellCore Command Remastered!)</string>
		</Object>
		<Object refID="1612742838" type="System.String">
			<string>Good day, Newborn! Our Spawning Grounds are fraught with danger. Follow me to reach an area that is secure for our kind.</string>
		</Object>
		<Object refID="-951698716" type="System.String">
			<string>- Get to the safe sector at the top of the Spawning Grounds.</string>
		</Object>
		<Object refID="-2037134491" type="System.String">
			<string>It's time to collect some combat experience. Head east and destroy 5 infected Strike Drones. Take one of the nearby Defense turrets with you for protection.</string>
		</Object>
		<Object refID="1019405605" type="System.String">
			<string>- Head to Sector 460-150 and destroy 5 Strike Drones.

- (Optional) Take a Defense Turret with you.</string>
		</Object>
		<Object refID="1845576293" type="System.String">
			<string>Fear not, Newborn. For we have been one in the beginning, and we will be one in the end.</string>
		</Object>
		<Object refID="-1916318720" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Who are you?</string>
				<string>What are you talking about?</string>
			</ArrayOfString>
		</Object>
		<Object refID="1623555996" type="System.String">
			<string>...</string>
		</Object>
		<Object refID="-670680704" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Who are you?</string>
				<string>What are you talking about?</string>
			</ArrayOfString>
		</Object>
		<Object refID="-931914094" type="System.String">
			<string>Strike Drone</string>
		</Object>
		<Object refID="-958226365" type="System.String">
			<string>Sector 460-150</string>
		</Object>
	</Objects>
</NodeCanvas>