<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.QuestCanvas">
	<EditorStates>
		<EditorState selected="" pan="-307,-41" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start" ID="-138530" type="StartNode" pos="-628,-53">
			<Port ID="-138532" name="outputRight" dynamic="False" />
		</Node>
		<Node name="Test Trigger" ID="-138546" type="TestTrigger" pos="-447,136">
			<Port ID="-138548" name="outputRight" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
		</Node>
		<Node name="Conditions" ID="-138550" type="ConditionGroupNode" pos="-83,-65">
			<Port ID="-138552" name="input" dynamic="False" />
			<Port ID="-138524" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-138526" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Sector Limiter" ID="-138554" type="CheckpointNode" pos="203,26">
			<Port ID="-138556" name="input" dynamic="False" />
			<Port ID="-138558" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="-247521734" />
		</Node>
		<Node name="Popup dialogue" ID="-138560" type="PopupNode" pos="570,-54">
			<Port ID="-138562" name="output" dynamic="False" />
			<Port ID="-138564" name="input" dynamic="False" />
			<Variable name="text" refID="-125160825" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>0</r>
				<g>0.5</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-138532" port2ID="-138552" />
		<Connection port1ID="-138548" port2ID="-138524" />
		<Connection port1ID="-138526" port2ID="-138556" />
		<Connection port1ID="-138558" port2ID="-138564" />
	</Connections>
	<Objects>
		<Object refID="-247521734" type="System.String">
			<string>CP1002</string>
		</Object>
		<Object refID="-125160825" type="System.String">
			<string>Finished!</string>
		</Object>
	</Objects>
</NodeCanvas>