<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.QuestCanvas">
	<EditorStates>
		<EditorState selected="" pan="-10359.25,-1079.5" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Set Music" ID="-449468" type="MusicNode" pos="-402.5,80.5">
			<Port ID="-449470" name="output" dynamic="False" />
			<Port ID="-449472" name="input" dynamic="False" />
			<Variable name="musicID" refID="507508009" />
			<boolean name="defaultMusic">false</boolean>
		</Node>
		<Node name="Conditions" ID="-449474" type="ConditionGroupNode" pos="2913.75,539.25">
			<Port ID="-449476" name="input" dynamic="False" />
			<Port ID="-449478" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-449480" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Sector Limiter" ID="-449482" type="SectorLimiterNode" pos="1552.5,534.25">
			<Port ID="-449484" name="input" dynamic="False" />
			<Port ID="-449486" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346903" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Start Dialogue" ID="-449488" type="StartDialogueNode" pos="3538.75,557.25">
			<Port ID="-449490" name="input" dynamic="False" />
			<Port ID="-449492" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityName" refID="-1461482845" />
		</Node>
		<Node name="Start Task" ID="-449494" type="StartTaskNode" pos="2397.5,438">
			<Port ID="-449496" name="inputLeft" dynamic="False" />
			<Port ID="-449498" name="outputAccept" dynamic="False" />
			<Port ID="-449500" name="outputDecline" dynamic="False" />
			<Port ID="-449502" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="-365196367" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="1126788497" />
			<int name="creditReward">50</int>
			<boolean name="partReward">false</boolean>
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<int name="reputationReward">0</int>
		</Node>
		<Node name="Set Music" ID="-449504" type="MusicNode" pos="973.75,-88.25">
			<Port ID="-449506" name="output" dynamic="False" />
			<Port ID="-449508" name="input" dynamic="False" />
			<Variable name="musicID" refID="371857150" />
			<boolean name="defaultMusic">true</boolean>
		</Node>
		<Node name="Dialogue" ID="-449510" type="EndDialogue" pos="737.5,94.25">
			<Port ID="-449512" name="input" dynamic="False" />
			<Port ID="-449514" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
		</Node>
		<Node name="Dialogue" ID="-449516" type="DialogueNode" pos="160,50">
			<Port ID="-449518" name="input" dynamic="False" />
			<Port ID="-449520" name="cancel" dynamic="False" />
			<Port ID="-449522" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">202</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-449524" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">257</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0.36</r>
				<g>0.537</g>
				<b>0.9</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1845576293" />
			<Variable name="answers" refID="-1712139904" />
		</Node>
		<Node name="Dialogue" ID="-449526" type="DialogueNode" pos="410,20">
			<Port ID="-449528" name="input" dynamic="False" />
			<Port ID="-449530" name="cancel" dynamic="False" />
			<Port ID="-449532" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">176</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-449534" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">231</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0.36</r>
				<g>0.537</g>
				<b>0.9</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1623555996" />
			<Variable name="answers" refID="871841536" />
		</Node>
		<Node name="Sector Limiter" ID="-449536" type="SectorLimiterNode" pos="4170,490">
			<Port ID="-449538" name="input" dynamic="False" />
			<Port ID="-449540" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-958226365" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Popup dialogue" ID="-449542" type="PopupNode" pos="2680,420">
			<Port ID="-449544" name="output" dynamic="False" />
			<Port ID="-449546" name="input" dynamic="False" />
			<Variable name="text" refID="808418022" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Popup dialogue" ID="-449548" type="PopupNode" pos="4058,741.125">
			<Port ID="-449550" name="output" dynamic="False" />
			<Port ID="-449552" name="input" dynamic="False" />
			<Variable name="text" refID="1322691659" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Start Task" ID="-449554" type="StartTaskNode" pos="3790,530">
			<Port ID="-449556" name="inputLeft" dynamic="False" />
			<Port ID="-449558" name="outputAccept" dynamic="False" />
			<Port ID="-449560" name="outputDecline" dynamic="False" />
			<Port ID="-449562" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="-2037134491" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="1019405605" />
			<int name="creditReward">100</int>
			<boolean name="partReward">false</boolean>
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<int name="reputationReward">0</int>
		</Node>
		<Node name="Use Part" ID="-449564" type="PartCondition" pos="6113,1148.625">
			<Port ID="-449566" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<Variable name="partID" refID="-153210479" />
			<int name="abilityID">5</int>
		</Node>
		<Node name="Use Part" ID="-449568" type="PartCondition" pos="6318,1244.875">
			<Port ID="-449570" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<Variable name="partID" refID="250074048" />
			<int name="abilityID">18</int>
		</Node>
		<Node name="Sector Limiter" ID="-449572" type="SectorLimiterNode" pos="6296.75,862.375">
			<Port ID="-449574" name="input" dynamic="False" />
			<Port ID="-449576" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1072544043" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-449578" type="SectorLimiterNode" pos="6578,859.875">
			<Port ID="-449580" name="input" dynamic="False" />
			<Port ID="-449582" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-449584" type="SectorLimiterNode" pos="7374.25,918.625">
			<Port ID="-449586" name="input" dynamic="False" />
			<Port ID="-449588" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-449590" type="SectorLimiterNode" pos="7126.75,827.375">
			<Port ID="-449592" name="input" dynamic="False" />
			<Port ID="-449594" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346903" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Start Dialogue" ID="-449596" type="StartDialogueNode" pos="8006.75,866.125">
			<Port ID="-449598" name="input" dynamic="False" />
			<Port ID="-449600" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityName" refID="-1461482845" />
		</Node>
		<Node name="Use Part" ID="-449602" type="PartCondition" pos="2672.5,726.75">
			<Port ID="-449604" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<Variable name="partID" refID="1144206901" />
			<int name="abilityID">1</int>
		</Node>
		<Node name="Use Part" ID="-449606" type="PartCondition" pos="6523,1331.125">
			<Port ID="-449608" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<Variable name="partID" refID="250074048" />
			<int name="abilityID">1</int>
		</Node>
		<Node name="Start Task" ID="-449610" type="StartTaskNode" pos="5675,710">
			<Port ID="-449612" name="inputLeft" dynamic="False" />
			<Port ID="-449614" name="outputAccept" dynamic="False" />
			<Port ID="-449616" name="outputDecline" dynamic="False" />
			<Port ID="-449618" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="-275064832" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-1989125480" />
			<int name="creditReward">150</int>
			<boolean name="partReward">false</boolean>
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<int name="reputationReward">5</int>
		</Node>
		<Node name="Destroy Entities" ID="-449620" type="DestroyEntities" pos="4287,802.25">
			<Port ID="-449622" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="targetName" refID="-931914094" />
			<int name="targetCount">5</int>
			<int name="targetFaction">1</int>
		</Node>
		<Node name="Conditions" ID="-449624" type="ConditionGroupNode" pos="4465.75,549.75">
			<Port ID="-449626" name="input" dynamic="False" />
			<Port ID="-449628" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-449630" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Conditions" ID="-449632" type="ConditionGroupNode" pos="6829.25,974.875">
			<Port ID="-449634" name="input" dynamic="False" />
			<Port ID="-449636" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-449638" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-449640" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-449642" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-449644" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">169</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-449646" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">169</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Check Entity" ID="-449648" type="CheckEntityCondition" pos="10433,1151.125">
			<Port ID="-449650" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<Variable name="entityName" refID="626421550" />
		</Node>
		<Node name="Dialogue" ID="-449652" type="DialogueNode" pos="9766.75,1101.125">
			<Port ID="-449654" name="input" dynamic="False" />
			<Port ID="-449656" name="cancel" dynamic="False" />
			<Port ID="-449658" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">189</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1279961031" />
			<Variable name="answers" refID="-791894400" />
		</Node>
		<Node name="Start Dialogue" ID="-449660" type="StartDialogueNode" pos="9564.25,1101.125">
			<Port ID="-449662" name="input" dynamic="False" />
			<Port ID="-449664" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityName" refID="626421550" />
		</Node>
		<Node name="Sector Limiter" ID="-449666" type="SectorLimiterNode" pos="9053,1161.125">
			<Port ID="-449668" name="input" dynamic="False" />
			<Port ID="-449670" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-449672" type="SectorLimiterNode" pos="8785.5,1018.625">
			<Port ID="-449674" name="input" dynamic="False" />
			<Port ID="-449676" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1884743055" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Popup dialogue" ID="-449678" type="PopupNode" pos="8550,920">
			<Port ID="-449680" name="output" dynamic="False" />
			<Port ID="-449682" name="input" dynamic="False" />
			<Variable name="text" refID="-701895174" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Sector Limiter" ID="-449684" type="SectorLimiterNode" pos="10726.75,863.625">
			<Port ID="-449686" name="input" dynamic="False" />
			<Port ID="-449688" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346903" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Conditions" ID="-449690" type="ConditionGroupNode" pos="11054.25,953.625">
			<Port ID="-449692" name="input" dynamic="False" />
			<Port ID="-449694" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-449696" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Sector Limiter" ID="-449698" type="SectorLimiterNode" pos="11344.25,936.125">
			<Port ID="-449700" name="input" dynamic="False" />
			<Port ID="-449702" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Start Dialogue" ID="-449704" type="StartDialogueNode" pos="-83.75,43">
			<Port ID="-449706" name="input" dynamic="False" />
			<Port ID="-449708" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">false</boolean>
			<Variable name="EntityName" refID="371857150" />
		</Node>
		<Node name="Spawn Entity" ID="-449710" type="SpawnEntityNode" pos="-747.5,81.25">
			<Port ID="-449712" name="output" dynamic="False" />
			<Port ID="-449714" name="IDOut" dynamic="False" />
			<Port ID="-449716" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprintID" refID="1947253782" />
			<Variable name="entityName" refID="-728445878" />
			<int name="faction">0</int>
			<Variable name="flagName" refID="-1592150170" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
		</Node>
		<Node name="Start" ID="-449718" type="StartNode" pos="-985,76.75">
			<Port ID="-449720" name="outputRight" dynamic="False" />
		</Node>
		<Node name="Spawn Entity" ID="-449722" type="SpawnEntityNode" pos="9300,1070">
			<Port ID="-449724" name="output" dynamic="False" />
			<Port ID="-449726" name="IDOut" dynamic="False" />
			<Port ID="-449728" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprintID" refID="1947253782" />
			<Variable name="entityName" refID="626421550" />
			<int name="faction">0</int>
			<Variable name="flagName" refID="896495582" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
		</Node>
		<Node name="Start Dialogue" ID="-449730" type="StartDialogueNode" pos="2296.25,168">
			<Port ID="-449732" name="input" dynamic="False" />
			<Port ID="-449734" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityName" refID="-1461482845" />
		</Node>
		<Node name="Finish Task" ID="-449736" type="FinishTaskNode" pos="3190,580">
			<Port ID="-449738" name="inputLeft" dynamic="False" />
			<Port ID="-449740" name="outputRight" dynamic="False" />
			<Port ID="-449742" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverName" refID="-1461482845" />
			<Variable name="rewardText" refID="-366131408" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Finish Task" ID="-449744" type="FinishTaskNode" pos="7680,780">
			<Port ID="-449746" name="inputLeft" dynamic="False" />
			<Port ID="-449748" name="outputRight" dynamic="False" />
			<Port ID="-449750" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverName" refID="-1461482845" />
			<Variable name="rewardText" refID="-1224072378" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Checkpoint" ID="-449752" type="CheckpointNode" pos="2050,300">
			<Port ID="-449754" name="input" dynamic="False" />
			<Port ID="-449756" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="899726334" />
		</Node>
		<Node name="Checkpoint" ID="-449758" type="CheckpointNode" pos="3410,400">
			<Port ID="-449760" name="input" dynamic="False" />
			<Port ID="-449762" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="686355553" />
		</Node>
		<Node name="Checkpoint" ID="-449764" type="CheckpointNode" pos="5506.75,531.125">
			<Port ID="-449766" name="input" dynamic="False" />
			<Port ID="-449768" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="-1336033733" />
		</Node>
		<Node name="Start Dialogue" ID="-449770" type="StartDialogueNode" pos="5445.5,743.625">
			<Port ID="-449772" name="input" dynamic="False" />
			<Port ID="-449774" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityName" refID="-1461482845" />
		</Node>
		<Node name="Finish Task" ID="-449776" type="FinishTaskNode" pos="5168.75,669">
			<Port ID="-449778" name="inputLeft" dynamic="False" />
			<Port ID="-449780" name="outputRight" dynamic="False" />
			<Port ID="-449782" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverName" refID="-1461482845" />
			<Variable name="rewardText" refID="844367783" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Checkpoint" ID="-449784" type="CheckpointNode" pos="7990,580">
			<Port ID="-449786" name="input" dynamic="False" />
			<Port ID="-449788" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="551194642" />
		</Node>
		<Node name="Checkpoint" ID="-449790" type="CheckpointNode" pos="11975.5,716.125">
			<Port ID="-449792" name="input" dynamic="False" />
			<Port ID="-449794" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="1866313436" />
		</Node>
		<Node name="Finish Task" ID="-449796" type="FinishTaskNode" pos="11719.25,848.625">
			<Port ID="-449798" name="inputLeft" dynamic="False" />
			<Port ID="-449800" name="outputRight" dynamic="False" />
			<Port ID="-449802" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverName" refID="-1461482845" />
			<Variable name="rewardText" refID="728495143" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="AI Follow" ID="-449804" type="AIFollowNode" pos="12298,868.625">
			<Port ID="-449806" name="output" dynamic="False" />
			<Port ID="-449808" name="input" dynamic="False" />
			<Variable name="followerName" refID="626421550" />
			<Variable name="targetName" refID="371857150" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">true</boolean>
		</Node>
		<Node name="Start Task" ID="-449810" type="StartTaskNode" pos="8248,818.625">
			<Port ID="-449812" name="inputLeft" dynamic="False" />
			<Port ID="-449814" name="outputAccept" dynamic="False" />
			<Port ID="-449816" name="outputDecline" dynamic="False" />
			<Port ID="-449818" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="39031536" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-313174356" />
			<int name="creditReward">200</int>
			<boolean name="partReward">true</boolean>
			<Variable name="partID" refID="384692014" />
			<int name="partAbilityID">18</int>
			<int name="partTier">1</int>
			<int name="reputationReward">10</int>
		</Node>
		<Node name="Popup dialogue" ID="-449820" type="PopupNode" pos="5930,730">
			<Port ID="-449822" name="output" dynamic="False" />
			<Port ID="-449824" name="input" dynamic="False" />
			<Variable name="text" refID="-71727098" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Finish Task" ID="-449826" type="FinishTaskNode" pos="2145,663.75">
			<Port ID="-449828" name="inputLeft" dynamic="False" />
			<Port ID="-449830" name="outputRight" dynamic="False" />
			<Port ID="-449832" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverName" refID="-1461482845" />
			<Variable name="rewardText" refID="469661149" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Sector Limiter" ID="-449834" type="SectorLimiterNode" pos="1553,878.75">
			<Port ID="-449836" name="input" dynamic="False" />
			<Port ID="-449838" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Checkpoint" ID="-449840" type="CheckpointNode" pos="1624.25,966.125">
			<Port ID="-449842" name="input" dynamic="False" />
			<Port ID="-449844" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="1516080838" />
		</Node>
		<Node name="Popup dialogue" ID="-449846" type="PopupNode" pos="1211,-99.25">
			<Port ID="-449848" name="output" dynamic="False" />
			<Port ID="-449850" name="input" dynamic="False" />
			<Variable name="text" refID="-1759747631" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Set Path" ID="-449852" type="SetPathNode" pos="1025.5,138.75">
			<Port ID="-449854" name="output" dynamic="False" />
			<Port ID="-449856" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityName" refID="-728445878" />
			<Variable name="path" refID="-287950848" />
		</Node>
		<Node name="Start Dialogue" ID="-449858" type="StartDialogueNode" pos="737.5,385.5">
			<Port ID="-449860" name="input" dynamic="False" />
			<Port ID="-449862" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityName" refID="-728445878" />
		</Node>
		<Node name="Set Path" ID="-449864" type="SetPathNode" pos="1450.75,677.25">
			<Port ID="-449866" name="output" dynamic="False" />
			<Port ID="-449868" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityName" refID="-728445878" />
			<Variable name="path" refID="856207360" />
		</Node>
		<Node name="Start Task" ID="-449870" type="StartTaskNode" pos="855,580.5">
			<Port ID="-449872" name="inputLeft" dynamic="False" />
			<Port ID="-449874" name="outputAccept" dynamic="False" />
			<Port ID="-449876" name="outputDecline" dynamic="False" />
			<Port ID="-449878" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="1612742838" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-951698716" />
			<int name="creditReward">0</int>
			<boolean name="partReward">true</boolean>
			<Variable name="partID" refID="1144206901" />
			<int name="partAbilityID">1</int>
			<int name="partTier">1</int>
			<int name="reputationReward">0</int>
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-449880" type="PassiveDialogueNode" pos="1870,610">
			<Port ID="-449882" name="input" dynamic="False" />
			<Port ID="-449884" name="output" dynamic="False" />
			<Variable name="text" refID="-1797309698" />
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-449886" type="PassiveDialogueNode" pos="1120,820">
			<Port ID="-449888" name="input" dynamic="False" />
			<Port ID="-449890" name="output" dynamic="False" />
			<Variable name="text" refID="285049596" />
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-449892" type="PassiveDialogueNode" pos="1133.75,988.75">
			<Port ID="-449894" name="input" dynamic="False" />
			<Port ID="-449896" name="output" dynamic="False" />
			<Variable name="text" refID="-1601142079" />
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-449898" type="PassiveDialogueNode" pos="1900,790">
			<Port ID="-449900" name="input" dynamic="False" />
			<Port ID="-449902" name="output" dynamic="False" />
			<Variable name="text" refID="-562769573" />
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-449904" type="PassiveDialogueNode" pos="1890,1270">
			<Port ID="-449906" name="input" dynamic="False" />
			<Port ID="-449908" name="output" dynamic="False" />
			<Variable name="text" refID="1760927867" />
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-449910" type="PassiveDialogueNode" pos="1903.75,951.25">
			<Port ID="-449912" name="input" dynamic="False" />
			<Port ID="-449914" name="output" dynamic="False" />
			<Variable name="text" refID="-2081803223" />
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-449916" type="PassiveDialogueNode" pos="1120,630">
			<Port ID="-449918" name="input" dynamic="False" />
			<Port ID="-449920" name="output" dynamic="False" />
			<Variable name="text" refID="-901374396" />
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-449922" type="PassiveDialogueNode" pos="1900,1110">
			<Port ID="-449924" name="input" dynamic="False" />
			<Port ID="-449926" name="output" dynamic="False" />
			<Variable name="text" refID="1573477755" />
		</Node>
		<Node name="Sector Limiter" ID="-449928" type="SectorLimiterNode" pos="4696.75,582.375">
			<Port ID="-449930" name="input" dynamic="False" />
			<Port ID="-449932" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346903" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-449934" type="SectorLimiterNode" pos="4640.5,764.875">
			<Port ID="-449936" name="input" dynamic="False" />
			<Port ID="-449938" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-449940" type="PassiveDialogueNode" pos="4907.5,676.25">
			<Port ID="-449942" name="input" dynamic="False" />
			<Port ID="-449944" name="output" dynamic="False" />
			<Variable name="text" refID="520060146" />
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-449946" type="PassiveDialogueNode" pos="4906.25,812.5">
			<Port ID="-449948" name="input" dynamic="False" />
			<Port ID="-449950" name="output" dynamic="False" />
			<Variable name="text" refID="935242714" />
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-449952" type="PassiveDialogueNode" pos="4906.25,947.5">
			<Port ID="-449954" name="input" dynamic="False" />
			<Port ID="-449956" name="output" dynamic="False" />
			<Variable name="text" refID="-185944862" />
		</Node>
		<Node name="AI Follow" ID="-449964" type="AIFollowNode" pos="10481.75,831.125">
			<Port ID="-449966" name="output" dynamic="False" />
			<Port ID="-449968" name="input" dynamic="False" />
			<Variable name="followerName" refID="626421550" />
			<Variable name="targetName" refID="1875821083" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">false</boolean>
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-449958" type="PassiveDialogueNode" pos="10175,955">
			<Port ID="-449960" name="input" dynamic="False" />
			<Port ID="-449962" name="output" dynamic="False" />
			<Variable name="text" refID="-1990061227" />
		</Node>
		<Node name="Dialogue" ID="-449970" type="EndDialogue" pos="9841.75,856.125">
			<Port ID="-449972" name="input" dynamic="False" />
			<Port ID="-449974" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-449976" type="PassiveDialogueNode" pos="10170,1100">
			<Port ID="-449978" name="input" dynamic="False" />
			<Port ID="-449980" name="output" dynamic="False" />
			<Variable name="text" refID="-780075951" />
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-450096" type="PassiveDialogueNode" pos="10160,790">
			<Port ID="-450098" name="input" dynamic="False" />
			<Port ID="-450100" name="output" dynamic="False" />
			<Variable name="text" refID="1498433336" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-449470" port2ID="-449706" />
		<Connection port1ID="-449472" port2ID="-449712" />
		<Connection port1ID="-449476" port2ID="-449544" />
		<Connection port1ID="-449478" port2ID="-449604" />
		<Connection port1ID="-449480" port2ID="-449738" />
		<Connection port1ID="-449484" port2ID="-449866" />
		<Connection port1ID="-449486" port2ID="-449836" />
		<Connection port1ID="-449490" port2ID="-449762" />
		<Connection port1ID="-449492" port2ID="-449556" />
		<Connection port1ID="-449496" port2ID="-449734" />
		<Connection port1ID="-449498" port2ID="-449546" />
		<Connection port1ID="-449502" port2ID="-449742" />
		<Connection port1ID="-449506" port2ID="-449850" />
		<Connection port1ID="-449508" port2ID="-449514" />
		<Connection port1ID="-449512" port2ID="-449532" />
		<Connection port1ID="-449512" port2ID="-449534" />
		<Connection port1ID="-449518" port2ID="-449708" />
		<Connection port1ID="-449520" port2ID="-449706" />
		<Connection port1ID="-449522" port2ID="-449528" />
		<Connection port1ID="-449524" port2ID="-449528" />
		<Connection port1ID="-449530" port2ID="-449706" />
		<Connection port1ID="-449538" port2ID="-449550" />
		<Connection port1ID="-449540" port2ID="-449626" />
		<Connection port1ID="-449552" port2ID="-449558" />
		<Connection port1ID="-449562" port2ID="-449782" />
		<Connection port1ID="-449566" port2ID="-449636" />
		<Connection port1ID="-449570" port2ID="-449640" />
		<Connection port1ID="-449574" port2ID="-449822" />
		<Connection port1ID="-449576" port2ID="-449580" />
		<Connection port1ID="-449582" port2ID="-449634" />
		<Connection port1ID="-449586" port2ID="-449594" />
		<Connection port1ID="-449588" port2ID="-449746" />
		<Connection port1ID="-449592" port2ID="-449638" />
		<Connection port1ID="-449592" port2ID="-449642" />
		<Connection port1ID="-449592" port2ID="-449646" />
		<Connection port1ID="-449598" port2ID="-449788" />
		<Connection port1ID="-449600" port2ID="-449812" />
		<Connection port1ID="-449608" port2ID="-449644" />
		<Connection port1ID="-449612" port2ID="-449774" />
		<Connection port1ID="-449614" port2ID="-449824" />
		<Connection port1ID="-449618" port2ID="-449750" />
		<Connection port1ID="-449622" port2ID="-449628" />
		<Connection port1ID="-449630" port2ID="-449930" />
		<Connection port1ID="-449650" port2ID="-449694" />
		<Connection port1ID="-449654" port2ID="-449664" />
		<Connection port1ID="-449658" port2ID="-449972" />
		<Connection port1ID="-449662" port2ID="-449724" />
		<Connection port1ID="-449668" port2ID="-449676" />
		<Connection port1ID="-449670" port2ID="-449728" />
		<Connection port1ID="-449674" port2ID="-449680" />
		<Connection port1ID="-449682" port2ID="-449814" />
		<Connection port1ID="-449686" port2ID="-449966" />
		<Connection port1ID="-449688" port2ID="-449692" />
		<Connection port1ID="-449696" port2ID="-449700" />
		<Connection port1ID="-449702" port2ID="-449798" />
		<Connection port1ID="-449716" port2ID="-449720" />
		<Connection port1ID="-449732" port2ID="-449756" />
		<Connection port1ID="-449740" port2ID="-449760" />
		<Connection port1ID="-449748" port2ID="-449786" />
		<Connection port1ID="-449754" port2ID="-449830" />
		<Connection port1ID="-449766" port2ID="-449780" />
		<Connection port1ID="-449768" port2ID="-449772" />
		<Connection port1ID="-449778" port2ID="-449956" />
		<Connection port1ID="-449792" port2ID="-449800" />
		<Connection port1ID="-449794" port2ID="-449808" />
		<Connection port1ID="-449802" port2ID="-449818" />
		<Connection port1ID="-449828" port2ID="-449908" />
		<Connection port1ID="-449832" port2ID="-449878" />
		<Connection port1ID="-449838" port2ID="-449842" />
		<Connection port1ID="-449844" port2ID="-449882" />
		<Connection port1ID="-449848" port2ID="-449856" />
		<Connection port1ID="-449854" port2ID="-449860" />
		<Connection port1ID="-449862" port2ID="-449872" />
		<Connection port1ID="-449868" port2ID="-449896" />
		<Connection port1ID="-449874" port2ID="-449918" />
		<Connection port1ID="-449884" port2ID="-449900" />
		<Connection port1ID="-449888" port2ID="-449920" />
		<Connection port1ID="-449890" port2ID="-449894" />
		<Connection port1ID="-449902" port2ID="-449912" />
		<Connection port1ID="-449906" port2ID="-449926" />
		<Connection port1ID="-449914" port2ID="-449924" />
		<Connection port1ID="-449932" port2ID="-449936" />
		<Connection port1ID="-449938" port2ID="-449942" />
		<Connection port1ID="-449944" port2ID="-449948" />
		<Connection port1ID="-449950" port2ID="-449954" />
		<Connection port1ID="-449968" port2ID="-449980" />
		<Connection port1ID="-449960" port2ID="-450100" />
		<Connection port1ID="-449962" port2ID="-449978" />
		<Connection port1ID="-449974" port2ID="-450098" />
	</Connections>
	<Objects>
		<Object refID="507508009" type="System.String">
			<string>music_blue1</string>
		</Object>
		<Object refID="-7346903" type="System.String">
			<string>Haven 1</string>
		</Object>
		<Object refID="-1461482845" type="System.String">
			<string>Mission Control</string>
		</Object>
		<Object refID="-365196367" type="System.String">
			<string>Your Core is vulnerable, and your Shell is still weak. First of all, you should get a Shell Part from the Yard to the right and attach it to your Core.</string>
		</Object>
		<Object refID="1126788497" type="System.String">
			<string>- Get a shell part from the yard.
- Attach it to your ship.
- Return for your reward.</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="1845576293" type="System.String">
			<string>Fear not, Newborn. For we have been one in the beginning, and we will be one in the end.</string>
		</Object>
		<Object refID="-1712139904" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Who are you?</string>
				<string>What are you talking about?</string>
			</ArrayOfString>
		</Object>
		<Object refID="1623555996" type="System.String">
			<string>...</string>
		</Object>
		<Object refID="871841536" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Who are you?</string>
				<string>What are you talking about?</string>
			</ArrayOfString>
		</Object>
		<Object refID="-958226365" type="System.String">
			<string>Sector 460-150</string>
		</Object>
		<Object refID="808418022" type="System.String">
			<string>The orange Task Arrow on your minimap indicates your current objective. If the objective's exact location is unknown, a question mark will be shown.</string>
		</Object>
		<Object refID="1322691659" type="System.String">
			<string>Double click certain objects like turrets to activate your Tractor Beam, which will pull them with you as you move.

Double click it again to release the beam.</string>
		</Object>
		<Object refID="-2037134491" type="System.String">
			<string>It's time to collect some combat experience. Head east and destroy 5 infected Strike Drones. Take one of the nearby Defense turrets with you for protection.</string>
		</Object>
		<Object refID="1019405605" type="System.String">
			<string>- Head to Sector 460-150 and destroy 5 Strike Drones.

- (Optional) Take a Defense Turret with you.</string>
		</Object>
		<Object refID="-153210479" type="System.String">
			<string>SmallWing1</string>
		</Object>
		<Object refID="250074048" type="System.String">
			<string>SmallWing2</string>
		</Object>
		<Object refID="-1072544043" type="System.String">
			<string>Sector 150-150</string>
		</Object>
		<Object refID="1144206901" type="System.String">
			<string>SmallCenter5</string>
		</Object>
		<Object refID="-275064832" type="System.String">
			<string>Further growth is essential for survival. Head west and salvage a part of an infected Crimson ShellCore, then bring it to the Yard and attach it to your shell like you did before.</string>
		</Object>
		<Object refID="-1989125480" type="System.String">
			<string>- Head to Sector 150-150 and collect a part from an enemy ShellCore.

- Use your tractor beam to carry it to the Yard.

- Attach it to your shell and report back.</string>
		</Object>
		<Object refID="-931914094" type="System.String">
			<string>Strike Drone</string>
		</Object>
		<Object refID="626421550" type="System.String">
			<string>Aristu</string>
		</Object>
		<Object refID="1279961031" type="System.String">
			<string>Wh-where am I? What's going on? Get me out of here!</string>
		</Object>
		<Object refID="-791894400" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Follow me!</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1884743055" type="System.String">
			<string>Spawning Grounds</string>
		</Object>
		<Object refID="-701895174" type="System.String">
			<string>You can select certain allies, then select yourself to make them follow, or the world to make them move.

Your drones can always be controlled. Other entities, only if they agree to it.</string>
		</Object>
		<Object refID="1947253782" type="System.String">
			<string>{}</string>
		</Object>
		<Object refID="-728445878" type="System.String">
			<string>Sukrat</string>
		</Object>
		<Object refID="-1592150170" type="System.String">
			<string>Flag_sukratspawnpoint0</string>
		</Object>
		<Object refID="896495582" type="System.String">
			<string>Flag_aristuspawnpoint0</string>
		</Object>
		<Object refID="-366131408" type="System.String">
			<string>Good work. Your enhanced Shell offers more protection as well as Speed Thrust, an ability that grants temporary additional speed when used.</string>
		</Object>
		<Object refID="-1224072378" type="System.String">
			<string>Well done. Get more parts if you want to, but their weight will slow you down. Make sure your shell configuration is always up to the task.</string>
		</Object>
		<Object refID="899726334" type="System.String">
			<string>escape-to-safety</string>
		</Object>
		<Object refID="686355553" type="System.String">
			<string>build-your-ship</string>
		</Object>
		<Object refID="-1336033733" type="System.String">
			<string>combat-introduction</string>
		</Object>
		<Object refID="844367783" type="System.String">
			<string>Impressive! I see you have a lot of potential, but this was only the beginning.</string>
		</Object>
		<Object refID="551194642" type="System.String">
			<string>part-stealer</string>
		</Object>
		<Object refID="1866313436" type="System.String">
			<string>rescue-to-safety</string>
		</Object>
		<Object refID="728495143" type="System.String">
			<string>Thank you. The birth of Newborns in our Spawning Grounds is rather rare, but we try our best to prevent the Uninfected from giving them a hard time.

(End of story as of version Alpha 1.0.0, thank you for playing ShellCore Command Remastered!)</string>
		</Object>
		<Object refID="39031536" type="System.String">
			<string>You are now ready for intermediate-level tasks, but before you move on I have one last favor to ask of you. Return to the Spawning Grounds once more and lead another Newborn to me, just like you were led here.</string>
		</Object>
		<Object refID="-313174356" type="System.String">
			<string>- Return to the Spawning Grounds and find the Uninfected Newborn.

- Return with it for your reward.</string>
		</Object>
		<Object refID="384692014" type="System.String">
			<string>SmallCenter2</string>
		</Object>
		<Object refID="-71727098" type="System.String">
			<string>You can reset a sector and its inhabitants by moving outside its boundaries, then moving back in. Use this to your advantage.</string>
		</Object>
		<Object refID="469661149" type="System.String">
			<string>Welcome, Newborn. Glad you could make it. I will act as your mentor from now on. Speak to me when you are ready.</string>
		</Object>
		<Object refID="1516080838" type="System.String">
			<string>escape-to-safety-haven1</string>
		</Object>
		<Object refID="-1759747631" type="System.String">
			<string>Use W-A-S-D to move. 

Click on a target to select it, and click twice to interact. Begin dialogue with the NPC (a ShellCore) beside you.</string>
		</Object>
		<Object refID="-287950848" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>259.951538</x>
							<y>-135.0488</y>
						</position>
						<ID>0</ID>
						<children>
							<int>9</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>259.8836</x>
							<y>-142.705078</y>
						</position>
						<ID>9</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="856207360" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>258.448059</x>
							<y>96.72742</y>
						</position>
						<ID>0</ID>
						<children>
							<int>15</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>271.498077</x>
							<y>131.31601</y>
						</position>
						<ID>15</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="1612742838" type="System.String">
			<string>Good day, Newborn! Our Spawning Grounds are fraught with danger. Follow me to reach an area that is secure for our kind.</string>
		</Object>
		<Object refID="-951698716" type="System.String">
			<string>- Get to the safe sector at the top of the Spawning Grounds.</string>
		</Object>
		<Object refID="-1797309698" type="System.String">
			<string>&lt;color=#00FF00&gt;Sukrat: You're safe! Talk to Mission Control for your next task.&lt;/color&gt;</string>
		</Object>
		<Object refID="285049596" type="System.String">
			<string>&lt;color=#00FF00&gt;You: Uh, like this? I have so many questions...&lt;/color&gt;</string>
		</Object>
		<Object refID="-1601142079" type="System.String">
			<string>&lt;color=#00FF00&gt;Sukrat: You're loud and clear! Save your questions until you're safe though.&lt;/color&gt;</string>
		</Object>
		<Object refID="-562769573" type="System.String">
			<string>&lt;color=#00FF00&gt;You: What's a Mission Control?&lt;/color&gt;</string>
		</Object>
		<Object refID="1760927867" type="System.String">
			<string>&lt;color=#00FF00&gt;Sukrat: Don't worry, we'll talk again soon enough!&lt;/color&gt;</string>
		</Object>
		<Object refID="-2081803223" type="System.String">
			<string>&lt;color=#00FF00&gt;Sukrat: Oh right, it's the big station to the west.&lt;/color&gt;</string>
		</Object>
		<Object refID="-901374396" type="System.String">
			<string>&lt;color=#00FF00&gt;Sukrat: By the way, new advances in technology have enabled us to talk remotely using this channel. Follow me!&lt;/color&gt;</string>
		</Object>
		<Object refID="1573477755" type="System.String">
			<string>&lt;color=#00FF00&gt;You: Wait, I still have more questions!&lt;/color&gt;</string>
		</Object>
		<Object refID="520060146" type="System.String">
			<string>&lt;color=#00FF00&gt;Sukrat: Great job out there!&lt;/color&gt;</string>
		</Object>
		<Object refID="935242714" type="System.String">
			<string>&lt;color=#00FF00&gt;You: Please, I need answers...&lt;/color&gt;</string>
		</Object>
		<Object refID="-185944862" type="System.String">
			<string>&lt;color=#00FF00&gt;Sukrat: Finish your training first!&lt;/color&gt;</string>
		</Object>
		<Object refID="1875821083" type="System.String">
			<string>player</string>
		</Object>
		<Object refID="-1990061227" type="System.String">
			<string>&lt;color=#00FF00&gt;Aristu: I don't understand what's happening!&lt;/color&gt;</string>
		</Object>
		<Object refID="-780075951" type="System.String">
			<string>&lt;color=#00FF00&gt;You: You and me both, friend. Follow me northwards!&lt;/color&gt;</string>
		</Object>
		<Object refID="1498433336" type="System.String">
			<string>&lt;color=#00FF00&gt;You: By the way, we can talk through this channel indirectly.&lt;/color&gt;</string>
		</Object>
	</Objects>
</NodeCanvas>