<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="123.8,-210.8" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Time Trigger" ID="832892032" type="TimeTrigger" pos="570,310">
			<Port ID="370645248" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Conditions" ID="-2041968128" type="ConditionGroupNode" pos="-40,50">
			<Port ID="-1849441792" name="input" dynamic="False" />
			<Port ID="-481410432" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="556029696" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1593469824" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1664057344" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Win Battle Zone" ID="-921833984" type="WinBattleCondition" pos="-260,50">
			<Port ID="-812001664" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1805583292" />
			<boolean name="loseMode">false</boolean>
		</Node>
		<Node name="Test Variable" ID="32912128" type="TestVariableNode" pos="130,50">
			<Port ID="225438464" name="inputLeft" dynamic="False" />
			<Port ID="1262878592" name="outputTrue" dynamic="False" />
			<Port ID="-1994648576" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="1558340931" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="-2015469824" type="SetVariableNode" pos="570,50">
			<Port ID="-521588096" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1553292160" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="1558340931" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Add Reward" ID="-963229696" type="AddRewardNode" pos="347.2,-154.8">
			<Port ID="673342976" name="inputLeft" dynamic="False" />
			<Port ID="1710783104" name="outputRight" dynamic="False" />
			<RewardWrapper xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="wrapper">
				<creditReward>3000</creditReward>
				<reputationReward>0</reputationReward>
				<shardReward>12</shardReward>
				<partReward>false</partReward>
				<partAbilityID>0</partAbilityID>
				<partTier>0</partTier>
			</RewardWrapper>
			<boolean name="showPopup">false</boolean>
		</Node>
		<Node name="Battle Zone Condition" ID="-136318720" type="WinBattleCondition" pos="-260,160">
			<Port ID="-1546744064" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1805583292" />
			<boolean name="loseMode">true</boolean>
		</Node>
		<Node name="Enter Sector" ID="-1462799872" type="LoadSectorNode" pos="-650,50">
			<Port ID="-509303936" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1805583292" />
		</Node>
		<Node name="Warp Player" ID="1618407296" type="WarpPlayerNode" pos="1217.2,208.2">
			<Port ID="-957208448" name="output" dynamic="False" />
			<Port ID="80231680" name="input" dynamic="False" />
			<Variable name="sectorName" refID="-1935680966" />
			<Variable name="entityID" refID="1730350426" />
		</Node>
		<Node name="Conditions" ID="178118912" type="ConditionGroupNode" pos="570,210">
			<Port ID="1408085376" name="input" dynamic="False" />
			<Port ID="753434624" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1738676608" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Conditions" ID="2107792384" type="ConditionGroupNode" pos="914.2,180">
			<Port ID="1470280320" name="input" dynamic="False" />
			<Port ID="-1787246848" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-749806720" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1621047424" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-583607296" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Variable condition" ID="-112294656" type="VariableConditionNode" pos="660,430">
			<Port ID="287633408" name="outputRight" dynamic="False" />
			<Variable name="variableName" refID="189886300" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Variable condition" ID="1962585600" type="VariableConditionNode" pos="660,640">
			<Port ID="889453184" name="outputRight" dynamic="False" />
			<Variable name="variableName" refID="189886300" />
			<int name="value">2</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Warp Player" ID="-1891044736" type="WarpPlayerNode" pos="1220,360">
			<Port ID="-1912832128" name="output" dynamic="False" />
			<Port ID="-875392000" name="input" dynamic="False" />
			<Variable name="sectorName" refID="1941118256" />
			<Variable name="entityID" refID="825093993" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="370645248" port2ID="753434624" />
		<Connection port1ID="-1849441792" port2ID="-509303936" />
		<Connection port1ID="-481410432" port2ID="-812001664" />
		<Connection port1ID="556029696" port2ID="225438464" />
		<Connection port1ID="1593469824" port2ID="-1546744064" />
		<Connection port1ID="-1664057344" port2ID="1408085376" />
		<Connection port1ID="1262878592" port2ID="673342976" />
		<Connection port1ID="-1994648576" port2ID="1408085376" />
		<Connection port1ID="-521588096" port2ID="1710783104" />
		<Connection port1ID="1553292160" port2ID="1408085376" />
		<Connection port1ID="80231680" port2ID="-749806720" />
		<Connection port1ID="1738676608" port2ID="1470280320" />
		<Connection port1ID="-1787246848" port2ID="287633408" />
		<Connection port1ID="-1621047424" port2ID="889453184" />
		<Connection port1ID="-583607296" port2ID="-875392000" />
	</Connections>
	<Objects>
		<Object refID="-1805583292" type="System.String">
			<string>BattleZone Alpha Redux</string>
		</Object>
		<Object refID="1558340931" type="System.String">
			<string>AlphaReduxComplete</string>
		</Object>
		<Object refID="-1935680966" type="System.String">
			<string>BattleZone Alpha</string>
		</Object>
		<Object refID="1730350426" type="System.String">
			<string>alphacarrier</string>
		</Object>
		<Object refID="189886300" type="System.String">
			<string>ReturnVariable</string>
		</Object>
		<Object refID="1941118256" type="System.String">
			<string>Ancient Ruins Center</string>
		</Object>
		<Object refID="825093993" type="System.String">
			<string>SkirmishCitadelGate</string>
		</Object>
	</Objects>
</NodeCanvas>