<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-336.2,-16.8" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Variable condition" ID="-835896064" type="VariableConditionNode" pos="-105.2,30.2">
			<Port ID="213142656" name="outputRight" dynamic="False" />
			<Variable name="variableName" refID="-797989472" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Start Dialogue" ID="-1499400192" type="StartDialogueNode" pos="324.8,-77.60001">
			<Port ID="1250582784" name="input" dynamic="False" />
			<Port ID="-2006944384" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1276345959" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Enter Sector" ID="1626868224" type="LoadSectorNode" pos="-113.8,-74">
			<Port ID="-969504256" name="output" dynamic="False" />
			<Variable name="sectorName" refID="842771627" />
		</Node>
		<Node name="Conditions" ID="1238984192" type="ConditionGroupNode" pos="143.8,-169">
			<Port ID="67935872" name="input" dynamic="False" />
			<Port ID="-1529615616" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-492175488" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Set Variable" ID="110119040" type="SetVariableNode" pos="373.4,-255.8">
			<Port ID="545264640" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1861737600" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="189886300" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Skirmish Menu" ID="-89369088" type="SkirmishMenuNode" pos="550,-80">
			<Port ID="-824297472" name="input" dynamic="False" />
			<Variable name="skirmishOptions" refID="-82468224" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="213142656" port2ID="-1529615616" />
		<Connection port1ID="1250582784" port2ID="-1861737600" />
		<Connection port1ID="-2006944384" port2ID="-824297472" />
		<Connection port1ID="-969504256" port2ID="67935872" />
		<Connection port1ID="-492175488" port2ID="545264640" />
	</Connections>
	<Objects>
		<Object refID="-797989472" type="System.String">
			<string>EP2Finish</string>
		</Object>
		<Object refID="1276345959" type="System.String">
			<string>gammacarrier</string>
		</Object>
		<Object refID="842771627" type="System.String">
			<string>BattleZone Gamma</string>
		</Object>
		<Object refID="189886300" type="System.String">
			<string>ReturnVariable</string>
		</Object>
		<Object refID="-82468224" type="System.Collections.Generic.List`1[[SkirmishOption, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]">
			<ArrayOfSkirmishOption xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<SkirmishOption>
					<creditLimit>35000</creditLimit>
					<mapDescription>Face two difficult commanders in this beefed-up version of BattleZone Gamma. Good luck!</mapDescription>
					<entityID>gammareduxcarrier</entityID>
					<sectorName>BattleZone Gamma Redux</sectorName>
					<clearParty>false</clearParty>
				</SkirmishOption>
			</ArrayOfSkirmishOption>
		</Object>
	</Objects>
</NodeCanvas>