<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="64,31" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="234322944" type="StartDialogueNode" pos="-602,-108">
			<Port ID="-1445341568" name="input" dynamic="False" />
			<Port ID="-1143924480" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1889932182" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="961169152" type="EndDialogue" pos="-55,-386">
			<Port ID="774745472" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">true</boolean>
			<Variable name="traderJSON" refID="-1337801289" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-1258917888" type="EndDialogue" pos="-29,119">
			<Port ID="1812185600" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-939923840" type="DialogueNode" pos="-378,-163">
			<Port ID="-106484352" name="input" dynamic="False" />
			<Port ID="930955776" name="cancel" dynamic="False" />
			<Port ID="38722432" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">228</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1076162560" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">283</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-361950968" />
			<Variable name="answers" refID="-65332992" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1143924480" port2ID="-106484352" />
		<Connection port1ID="774745472" port2ID="38722432" />
		<Connection port1ID="1812185600" port2ID="1076162560" />
	</Connections>
	<Objects>
		<Object refID="1889932182" type="System.String">
			<string>haven2-trader1</string>
		</Object>
		<Object refID="-1337801289" type="System.String">
			<string>{"parts":[{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallCenter5"},{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallWing2"},{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":6,"tier":1,"secondaryData":"","partID":"SmallWing2"},{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":18,"tier":1,"secondaryData":"","partID":"SmallSide3"},{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallSide3"},{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallSide4"}]}</string>
		</Object>
		<Object refID="-361950968" type="System.String">
			<string>Interested in a trade? I can sell Shell Parts for credits. But in times like these, the best parts are usually sold out. Every core is trying to protect themselves the best they can.</string>
		</Object>
		<Object refID="-65332992" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>I would like to buy some parts.</string>
				<string>On second thought, no thanks.</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>