<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="82.20004,75.00003" zoom="0.6" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Variable condition" ID="1966204922" type="VariableConditionNode" pos="-412,15">
			<Port ID="1204545514" name="outputRight" dynamic="False" />
			<Variable name="variableName" refID="1205411965" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Condition Check" ID="-289282668" type="GeneralConditionCheckNode" pos="-172,-212.6">
			<Port ID="-1019450432" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="473154578" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1965759588" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-63511348" />
			<int name="variableType">0</int>
			<int name="comparisonMode">0</int>
			<int name="value">0</int>
		</Node>
		<Node name="Condition Check" ID="-1359689552" type="GeneralConditionCheckNode" pos="99.60001,-303">
			<Port ID="290306844" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1782911854" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-288059496" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-514114623" />
			<int name="variableType">5</int>
			<int name="comparisonMode">2</int>
			<int name="value">0</int>
		</Node>
		<Node name="Enter Sector" ID="1005498712" type="LoadSectorNode" pos="-500,-220">
			<Port ID="-1597816772" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1825709296" />
		</Node>
		<Node name="Clear Pending Dialogue" ID="1670351872" type="ClearDialogue" pos="-440,-130">
			<Port ID="-1414969038" name="inputLeft" dynamic="False" />
			<Port ID="77635972" name="outputRight" dynamic="False" />
			<Variable name="EntityID" refID="1604145491" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Set Flag Interactibility" ID="992086396" type="SetFlagInteractibilityNode" pos="100,-60">
			<Port ID="-105211762" name="output" dynamic="False" />
			<Port ID="1387393248" name="input" dynamic="False" />
			<Variable name="flagName" refID="1604145491" />
			<FlagInteractibility name="interactibility">Warp</FlagInteractibility>
			<Variable name="sectorName" refID="1825709296" />
			<Variable name="entityID" refID="680375301" />
			<Variable name="intStrings" refID="240856710" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1019450432" port2ID="77635972" />
		<Connection port1ID="473154578" port2ID="1387393248" />
		<Connection port1ID="1965759588" port2ID="290306844" />
		<Connection port1ID="1782911854" port2ID="1387393248" />
		<Connection port1ID="-1597816772" port2ID="-1414969038" />
	</Connections>
	<Objects>
		<Object refID="1205411965" type="System.String">
			<string>Stronghold-Gate-Variable</string>
		</Object>
		<Object refID="-63511348" type="System.String">
			<string>DV_Capture_BattleZone_Xi</string>
		</Object>
		<Object refID="-514114623" type="System.String">
			<string>Forsaken Declaration</string>
		</Object>
		<Object refID="1825709296" type="System.String">
			<string>Sector 360-5290</string>
		</Object>
		<Object refID="1604145491" type="System.String">
			<string>xi-jump-flag</string>
		</Object>
		<Object refID="680375301" type="System.String">
			<string>Hideout-Northwest-1-Jump-Gate-Flag</string>
		</Object>
		<Object refID="240856710" type="System.String[]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>None</string>
				<string>Warp</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>