<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="139.2,-60.6" zoom="0.6" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Enter Sector" ID="1583907296" type="LoadSectorNode" pos="-500,-100">
			<Port ID="557804562" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-294098155" />
		</Node>
		<Node name="Rotate Craft" ID="1256208288" type="RotateCraftNode" pos="-308.8,-128.8">
			<Port ID="-178758638" name="output" dynamic="False" />
			<Port ID="1679541840" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="asynchronous">true</boolean>
			<Variable name="entityID" refID="-1775478003" />
			<Variable name="targetEntityID" refID="-1775478006" />
			<boolean name="useNumericalAngle">false</boolean>
		</Node>
		<Node name="Rotate Craft" ID="-2081357440" type="RotateCraftNode" pos="-114.8,-129.2">
			<Port ID="-1122820446" name="output" dynamic="False" />
			<Port ID="1466870968" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="asynchronous">true</boolean>
			<Variable name="entityID" refID="-1775478006" />
			<Variable name="targetEntityID" refID="-1775478003" />
			<boolean name="useNumericalAngle">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="557804562" port2ID="1679541840" />
		<Connection port1ID="-178758638" port2ID="1466870968" />
	</Connections>
	<Objects>
		<Object refID="-294098155" type="System.String">
			<string>Sector 2300-360</string>
		</Object>
		<Object refID="-1775478003" type="System.String">
			<string>2300-360bc1</string>
		</Object>
		<Object refID="-1775478006" type="System.String">
			<string>2300-360bc2</string>
		</Object>
	</Objects>
</NodeCanvas>