<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="441.2,39.40004" zoom="0.6" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Rotate Craft" ID="-2015533024" type="RotateCraftNode" pos="-577.6,-178">
			<Port ID="354342706" name="output" dynamic="False" />
			<Port ID="1846947716" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="asynchronous">true</boolean>
			<Variable name="entityID" refID="1365136786" />
			<Variable name="targetEntityID" refID="371857150" />
			<boolean name="useNumericalAngle">true</boolean>
			<Variable name="angle" refID="98844773" />
		</Node>
		<Node name="Enter Sector" ID="2110031000" type="LoadSectorNode" pos="-770,-150">
			<Port ID="-224023634" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-681522283" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1846947716" port2ID="-224023634" />
	</Connections>
	<Objects>
		<Object refID="1365136786" type="System.String">
			<string>1130-300-beamer</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="98844773" type="System.String">
			<string>90</string>
		</Object>
		<Object refID="-681522283" type="System.String">
			<string>Sector 1130-300</string>
		</Object>
	</Objects>
</NodeCanvas>