<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-791.8,-0.9999847" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Enter Sector" ID="733503488" type="LoadSectorNode" pos="-50,-50">
			<Port ID="851566848" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1176414164" />
		</Node>
		<Node name="AI Follow" ID="-577270144" type="AIFollowNode" pos="150,-50">
			<Port ID="1889006976" name="output" dynamic="False" />
			<Port ID="-1368520192" name="input" dynamic="False" />
			<Variable name="followerID" refID="-1174902301" />
			<Variable name="targetID" refID="1875821083" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">false</boolean>
			<boolean name="disallowAggression">false</boolean>
		</Node>
		<Node name="Test Variable" ID="-1107409152" type="TestVariableNode" pos="350,-50">
			<Port ID="-331080064" name="inputLeft" dynamic="False" />
			<Port ID="706360064" name="outputTrue" dynamic="False" />
			<Port ID="1743800192" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1222592864" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="End Dialogue" ID="967471104" type="EndDialogue" pos="1050,-50">
			<Port ID="-621493632" name="input" dynamic="False" />
			<Port ID="-1223313408" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-185873280" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="263812480" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="1032249088" type="StartDialogueNode" pos="600,-50">
			<Port ID="415946496" name="input" dynamic="False" />
			<Port ID="1453386624" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-1174902301" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Clear Pending Dialogue" ID="-43194752" type="ClearDialogue" pos="600,250">
			<Port ID="-1804140544" name="inputLeft" dynamic="False" />
			<Port ID="1446459392" name="outputRight" dynamic="False" />
			<Variable name="EntityID" refID="-1174902301" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-804732160" type="DialogueNode" pos="800,-50">
			<Port ID="1598593408" name="input" dynamic="False" />
			<Port ID="-1658933760" name="cancel" dynamic="False" />
			<Port ID="996773632" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">177</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1047182543" />
			<Variable name="answers" refID="-1409642624" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="851566848" port2ID="-1368520192" />
		<Connection port1ID="1889006976" port2ID="-331080064" />
		<Connection port1ID="706360064" port2ID="415946496" />
		<Connection port1ID="1743800192" port2ID="-1804140544" />
		<Connection port1ID="-621493632" port2ID="996773632" />
		<Connection port1ID="-1223313408" port2ID="415946496" />
		<Connection port1ID="415946496" port2ID="-1658933760" />
		<Connection port1ID="1453386624" port2ID="1598593408" />
	</Connections>
	<Objects>
		<Object refID="1176414164" type="System.String">
			<string>Sector 2150-1910</string>
		</Object>
		<Object refID="-1174902301" type="System.String">
			<string>hornet_2150-1910</string>
		</Object>
		<Object refID="1875821083" type="System.String">
			<string>player</string>
		</Object>
		<Object refID="-1222592864" type="System.String">
			<string>InfectedTruceVar</string>
		</Object>
		<Object refID="-1047182543" type="System.String">
			<string>Have you talked to our leader yet? If not, you probably should, otherwise things might get weird.</string>
		</Object>
		<Object refID="-1409642624" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Okay.</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>