<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="155.9,-24.69991" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Delete Entity" ID="-2094897152" type="Delete" pos="439.8,330.6">
			<Port ID="-1512669312" name="output" dynamic="False" />
			<Port ID="-475229184" name="IDIn" dynamic="False" />
			<Port ID="1599651072" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786074" />
		</Node>
		<Node name="Delete Entity" ID="445344128" type="Delete" pos="687.8,329.6">
			<Port ID="-1657876096" name="output" dynamic="False" />
			<Port ID="-620435968" name="IDIn" dynamic="False" />
			<Port ID="417004160" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786070" />
		</Node>
		<Node name="Delete Entity" ID="-707562112" type="Delete" pos="678.8,718.8">
			<Port ID="1454444288" name="output" dynamic="False" />
			<Port ID="-1803082880" name="IDIn" dynamic="False" />
			<Port ID="-765642752" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786074" />
		</Node>
		<Node name="Delete Entity" ID="-891257600" type="Delete" pos="430,715.2">
			<Port ID="1309237504" name="output" dynamic="False" />
			<Port ID="-1948289664" name="IDIn" dynamic="False" />
			<Port ID="-910849536" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786073" />
		</Node>
		<Node name="Delete Entity" ID="2103344000" type="Delete" pos="939.8,333.6">
			<Port ID="126590592" name="output" dynamic="False" />
			<Port ID="1164030720" name="IDIn" dynamic="False" />
			<Port ID="-2093496448" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786076" />
		</Node>
		<Node name="Delete Entity" ID="348617984" type="Delete" pos="420,1090">
			<Port ID="-1056056320" name="output" dynamic="False" />
			<Port ID="-18616192" name="IDIn" dynamic="False" />
			<Port ID="1018823936" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786074" />
		</Node>
		<Node name="Delete Entity" ID="-1406108032" type="Delete" pos="185.6,712.8">
			<Port ID="2056264064" name="output" dynamic="False" />
			<Port ID="-1201263104" name="IDIn" dynamic="False" />
			<Port ID="-163822976" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786070" />
		</Node>
		<Node name="Delete Entity" ID="1134133248" type="Delete" pos="189,-39">
			<Port ID="873617152" name="output" dynamic="False" />
			<Port ID="1911057280" name="IDIn" dynamic="False" />
			<Port ID="-1346469888" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786072" />
		</Node>
		<Node name="Delete Entity" ID="807757056" type="Delete" pos="432,-41">
			<Port ID="841953920" name="output" dynamic="False" />
			<Port ID="1879394048" name="IDIn" dynamic="False" />
			<Port ID="-1378133120" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786075" />
		</Node>
		<Node name="Delete Entity" ID="-946968960" type="Delete" pos="677.2,-40">
			<Port ID="-340692992" name="output" dynamic="False" />
			<Port ID="696747136" name="IDIn" dynamic="False" />
			<Port ID="1734187264" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786077" />
		</Node>
		<Node name="Delete Entity" ID="1593272320" type="Delete" pos="2970.2,97.4">
			<Port ID="-485899776" name="output" dynamic="False" />
			<Port ID="551540352" name="IDIn" dynamic="False" />
			<Port ID="1588980480" name="input" dynamic="False" />
			<Variable name="entityID" refID="-819600929" />
		</Node>
		<Node name="Delete Entity" ID="-161453696" type="Delete" pos="2693.8,88.4">
			<Port ID="-1668546688" name="output" dynamic="False" />
			<Port ID="-631106560" name="IDIn" dynamic="False" />
			<Port ID="1443773696" name="input" dynamic="False" />
			<Variable name="entityID" refID="746483012" />
		</Node>
		<Node name="Delete Entity" ID="-1916179712" type="Delete" pos="940,-40">
			<Port ID="-776313344" name="output" dynamic="False" />
			<Port ID="261126784" name="IDIn" dynamic="False" />
			<Port ID="1298566912" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786063" />
		</Node>
		<Node name="Delete Entity" ID="624061568" type="Delete" pos="1199.2,326.8">
			<Port ID="-1958960256" name="output" dynamic="False" />
			<Port ID="-921520128" name="IDIn" dynamic="False" />
			<Port ID="115920000" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786063" />
		</Node>
		<Node name="Delete Entity" ID="-1130664448" type="Delete" pos="1446.4,316.8">
			<Port ID="1153360128" name="output" dynamic="False" />
			<Port ID="-2104167040" name="IDIn" dynamic="False" />
			<Port ID="-1066726912" name="input" dynamic="False" />
			<Variable name="entityID" refID="1934896698" />
		</Node>
		<Node name="Delete Entity" ID="1409576832" type="Delete" pos="1198.4,-36.6">
			<Port ID="-29286784" name="output" dynamic="False" />
			<Port ID="1008153344" name="IDIn" dynamic="False" />
			<Port ID="-1211933696" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786062" />
		</Node>
		<Node name="Delete Entity" ID="-345149184" type="Delete" pos="1451,708.2">
			<Port ID="862946560" name="output" dynamic="False" />
			<Port ID="-1357140480" name="IDIn" dynamic="False" />
			<Port ID="717739776" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786062" />
		</Node>
		<Node name="Delete Entity" ID="-2099875200" type="Delete" pos="674.4,1092">
			<Port ID="2058498688" name="output" dynamic="False" />
			<Port ID="-1199028480" name="IDIn" dynamic="False" />
			<Port ID="-161588352" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786063" />
		</Node>
		<Node name="Test Variable" ID="-1634899200" type="TestVariableNode" pos="2427,86.39999">
			<Port ID="875851776" name="inputLeft" dynamic="False" />
			<Port ID="1913291904" name="outputTrue" dynamic="False" />
			<Port ID="-1344235264" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="2010366683" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Delete Entity" ID="440366080" type="Delete" pos="1193,713">
			<Port ID="-306795136" name="output" dynamic="False" />
			<Port ID="730644992" name="IDIn" dynamic="False" />
			<Port ID="1768085120" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786076" />
		</Node>
		<Node name="Delete Entity" ID="-1314359936" type="Delete" pos="936.2,716.8">
			<Port ID="-1489442048" name="output" dynamic="False" />
			<Port ID="-452001920" name="IDIn" dynamic="False" />
			<Port ID="585438208" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786077" />
		</Node>
		<Node name="Delete Entity" ID="1225881344" type="Delete" pos="150,1510">
			<Port ID="1622878336" name="output" dynamic="False" />
			<Port ID="-1634648832" name="IDIn" dynamic="False" />
			<Port ID="-597208704" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786063" />
		</Node>
		<Node name="Delete Entity" ID="-77696000" type="Delete" pos="410,1510">
			<Port ID="440231424" name="output" dynamic="False" />
			<Port ID="-1779855616" name="IDIn" dynamic="False" />
			<Port ID="-742415488" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786072" />
		</Node>
		<Node name="Delete Entity" ID="-1046906752" type="Delete" pos="670,1500">
			<Port ID="295024640" name="output" dynamic="False" />
			<Port ID="1332464768" name="IDIn" dynamic="False" />
			<Port ID="-1925062400" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786074" />
		</Node>
		<Node name="Delete Entity" ID="1493334528" type="Delete" pos="916.4,1499.6">
			<Port ID="-887622272" name="output" dynamic="False" />
			<Port ID="149817856" name="IDIn" dynamic="False" />
			<Port ID="1187257984" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786076" />
		</Node>
		<Node name="Delete Entity" ID="2067883264" type="Delete" pos="132.8,1089.2">
			<Port ID="-2070269184" name="output" dynamic="False" />
			<Port ID="-1032829056" name="IDIn" dynamic="False" />
			<Port ID="4611072" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786073" />
		</Node>
		<Node name="Delete Entity" ID="313157248" type="Delete" pos="216,336">
			<Port ID="1042051200" name="output" dynamic="False" />
			<Port ID="2079491328" name="IDIn" dynamic="False" />
			<Port ID="-1178035840" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1956786073" />
		</Node>
		<Node name="Randomizer" ID="2098280960" type="DialogueRouletteNode" pos="-130,-100">
			<Port ID="852624512" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1890064640" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">107</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1367462528" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">162</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-330022400" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">217</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="707417728" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">272</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1744857856" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">327</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="chances" refID="-1939950336" />
			<boolean name="dialogue">false</boolean>
		</Node>
		<Node name="Enter Sector" ID="-1010516480" type="LoadSectorNode" pos="-640,-80">
			<Port ID="-140595712" name="output" dynamic="False" />
			<Variable name="sectorName" refID="535309733" />
		</Node>
		<Node name="Set Part Drop Rate" ID="-1441568768" type="SetPartDropRate" pos="-398.8,-96">
			<Port ID="896844416" name="output" dynamic="False" />
			<Port ID="1934284544" name="input" dynamic="False" />
			<float name="dropRate">0.01</float>
			<Variable name="sectorName" refID="535309733" />
			<boolean name="restoreOld">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1512669312" port2ID="417004160" />
		<Connection port1ID="1599651072" port2ID="1042051200" />
		<Connection port1ID="-1657876096" port2ID="-2093496448" />
		<Connection port1ID="1454444288" port2ID="585438208" />
		<Connection port1ID="-765642752" port2ID="1309237504" />
		<Connection port1ID="-910849536" port2ID="2056264064" />
		<Connection port1ID="126590592" port2ID="115920000" />
		<Connection port1ID="-1056056320" port2ID="-161588352" />
		<Connection port1ID="1018823936" port2ID="-2070269184" />
		<Connection port1ID="-163822976" port2ID="-330022400" />
		<Connection port1ID="873617152" port2ID="-1378133120" />
		<Connection port1ID="-1346469888" port2ID="1890064640" />
		<Connection port1ID="841953920" port2ID="1734187264" />
		<Connection port1ID="-340692992" port2ID="1298566912" />
		<Connection port1ID="1588980480" port2ID="-1668546688" />
		<Connection port1ID="1443773696" port2ID="1913291904" />
		<Connection port1ID="-776313344" port2ID="-1211933696" />
		<Connection port1ID="-1958960256" port2ID="-1066726912" />
		<Connection port1ID="1153360128" port2ID="875851776" />
		<Connection port1ID="-29286784" port2ID="875851776" />
		<Connection port1ID="862946560" port2ID="875851776" />
		<Connection port1ID="717739776" port2ID="-306795136" />
		<Connection port1ID="2058498688" port2ID="875851776" />
		<Connection port1ID="875851776" port2ID="-887622272" />
		<Connection port1ID="1768085120" port2ID="-1489442048" />
		<Connection port1ID="1622878336" port2ID="-742415488" />
		<Connection port1ID="-597208704" port2ID="1744857856" />
		<Connection port1ID="440231424" port2ID="-1925062400" />
		<Connection port1ID="295024640" port2ID="1187257984" />
		<Connection port1ID="4611072" port2ID="707417728" />
		<Connection port1ID="-1178035840" port2ID="-1367462528" />
		<Connection port1ID="852624512" port2ID="896844416" />
		<Connection port1ID="-140595712" port2ID="1934284544" />
	</Connections>
	<Objects>
		<Object refID="-1956786074" type="System.String">
			<string>Sector 660-1670 A15</string>
		</Object>
		<Object refID="-1956786070" type="System.String">
			<string>Sector 660-1670 A11</string>
		</Object>
		<Object refID="-1956786073" type="System.String">
			<string>Sector 660-1670 A12</string>
		</Object>
		<Object refID="-1956786076" type="System.String">
			<string>Sector 660-1670 A17</string>
		</Object>
		<Object refID="-1956786072" type="System.String">
			<string>Sector 660-1670 A13</string>
		</Object>
		<Object refID="-1956786075" type="System.String">
			<string>Sector 660-1670 A14</string>
		</Object>
		<Object refID="-1956786077" type="System.String">
			<string>Sector 660-1670 A16</string>
		</Object>
		<Object refID="-819600929" type="System.String">
			<string>660-1670dturret2</string>
		</Object>
		<Object refID="746483012" type="System.String">
			<string>660-1670dturret1</string>
		</Object>
		<Object refID="-1956786063" type="System.String">
			<string>Sector 660-1670 A18</string>
		</Object>
		<Object refID="1934896698" type="System.String">
			<string>Sector 660-1670 A20</string>
		</Object>
		<Object refID="-1956786062" type="System.String">
			<string>Sector 660-1670 A19</string>
		</Object>
		<Object refID="2010366683" type="System.String">
			<string>660-1670dturret1_turretdead</string>
		</Object>
		<Object refID="-1939950336" type="System.Collections.Generic.List`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfFloat xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<float>0.2</float>
				<float>0.2</float>
				<float>0.2</float>
				<float>0.2</float>
				<float>0.2</float>
			</ArrayOfFloat>
		</Object>
		<Object refID="535309733" type="System.String">
			<string>Sector 660-1670</string>
		</Object>
	</Objects>
</NodeCanvas>