<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-182.2,-213.4" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Time Trigger" ID="804350720" type="TimeTrigger" pos="570,310">
			<Port ID="-1393634944" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Conditions" ID="989674752" type="ConditionGroupNode" pos="570,210">
			<Port ID="-356194816" name="input" dynamic="False" />
			<Port ID="1845839744" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1411687424" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Destroy Entities" ID="541757056" type="DestroyEntities" pos="-277,166.4">
			<Port ID="-1538841728" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">false</boolean>
			<Variable name="targetID" refID="1875821083" />
			<int name="targetCount">1</int>
			<int name="targetFaction">0</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="Warp Player" ID="-950375296" type="WarpPlayerNode" pos="790,210">
			<Port ID="-501401600" name="output" dynamic="False" />
			<Port ID="1573478656" name="input" dynamic="False" />
			<Variable name="sectorName" refID="1941118256" />
			<Variable name="entityID" refID="825093993" />
		</Node>
		<Node name="Enter Sector" ID="1992437760" type="LoadSectorNode" pos="-490,50">
			<Port ID="-1684048512" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1612672081" />
		</Node>
		<Node name="Set Part Drop Rate" ID="1589865984" type="SetPartDropRate" pos="-490,150">
			<Port ID="-646608384" name="output" dynamic="False" />
			<Port ID="390831744" name="input" dynamic="False" />
			<float name="dropRate">0</float>
			<Variable name="sectorName" refID="-1612672081" />
			<boolean name="restoreOld">false</boolean>
		</Node>
		<Node name="Win Siege Zone" ID="-164860032" type="WinSiegeCondition" pos="-280,40">
			<Port ID="1428271872" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1612672081" />
		</Node>
		<Node name="Test Variable" ID="-1230412288" type="TestVariableNode" pos="130,50">
			<Port ID="-1829255296" name="inputLeft" dynamic="False" />
			<Port ID="-791815168" name="outputTrue" dynamic="False" />
			<Port ID="245624960" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="1770433453" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="-2143691008" type="SetVariableNode" pos="570,50">
			<Port ID="-374247296" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="663192832" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="1770433453" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Conditions" ID="844467968" type="ConditionGroupNode" pos="-40,50">
			<Port ID="1283065088" name="input" dynamic="False" />
			<Port ID="1700632960" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1556894208" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-519454080" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-210988032" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="826452096" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">169</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1863892224" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">169</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Destroy Entities" ID="-534171776" type="DestroyEntities" pos="-282.6,403">
			<Port ID="-1974462080" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">false</boolean>
			<Variable name="targetID" refID="1747403833" />
			<int name="targetCount">1</int>
			<int name="targetFaction">0</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="Add Reward" ID="1557182464" type="AddRewardNode" pos="347.2,-154.8">
			<Port ID="681245312" name="inputLeft" dynamic="False" />
			<Port ID="1718685440" name="outputRight" dynamic="False" />
			<RewardWrapper xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="wrapper">
				<creditReward>1000</creditReward>
				<reputationReward>25</reputationReward>
				<shardReward>5</shardReward>
				<partReward>false</partReward>
				<partAbilityID>0</partAbilityID>
				<partTier>0</partTier>
			</RewardWrapper>
			<boolean name="showPopup">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1393634944" port2ID="1845839744" />
		<Connection port1ID="-356194816" port2ID="663192832" />
		<Connection port1ID="-356194816" port2ID="245624960" />
		<Connection port1ID="-356194816" port2ID="-210988032" />
		<Connection port1ID="-356194816" port2ID="1863892224" />
		<Connection port1ID="-1411687424" port2ID="1573478656" />
		<Connection port1ID="-1538841728" port2ID="-519454080" />
		<Connection port1ID="-1684048512" port2ID="390831744" />
		<Connection port1ID="-646608384" port2ID="1283065088" />
		<Connection port1ID="1428271872" port2ID="1700632960" />
		<Connection port1ID="-1829255296" port2ID="-1556894208" />
		<Connection port1ID="-791815168" port2ID="681245312" />
		<Connection port1ID="-374247296" port2ID="1718685440" />
		<Connection port1ID="826452096" port2ID="-1974462080" />
	</Connections>
	<Objects>
		<Object refID="1875821083" type="System.String">
			<string>player</string>
		</Object>
		<Object refID="1941118256" type="System.String">
			<string>Ancient Ruins Center</string>
		</Object>
		<Object refID="825093993" type="System.String">
			<string>SkirmishCitadelGate</string>
		</Object>
		<Object refID="-1612672081" type="System.String">
			<string>SiegeZone Gravestone</string>
		</Object>
		<Object refID="1770433453" type="System.String">
			<string>GravestoneComplete</string>
		</Object>
		<Object refID="1747403833" type="System.String">
			<string>GravestoneBase</string>
		</Object>
	</Objects>
</NodeCanvas>