<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-480.8,-164.4" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Time Trigger" ID="-18029312" type="TimeTrigger" pos="570,310">
			<Port ID="-1552065664" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Conditions" ID="1795113472" type="ConditionGroupNode" pos="570,210">
			<Port ID="-514625536" name="input" dynamic="False" />
			<Port ID="-740982912" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="296457216" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Win Siege Zone" ID="-1772755328" type="WinSiegeCondition" pos="-270,50">
			<Port ID="-1697272448" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-43591662" />
		</Node>
		<Node name="Test Variable" ID="-424973568" type="TestVariableNode" pos="130,50">
			<Port ID="-659832320" name="inputLeft" dynamic="False" />
			<Port ID="377607808" name="outputTrue" dynamic="False" />
			<Port ID="-1999781376" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-980581872" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="974360192" type="SetVariableNode" pos="570,50">
			<Port ID="1333897344" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1923629824" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-980581872" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Warp Player" ID="767485952" type="WarpPlayerNode" pos="790,210">
			<Port ID="-962341248" name="output" dynamic="False" />
			<Port ID="75098880" name="input" dynamic="False" />
			<Variable name="sectorName" refID="-7346901" />
			<Variable name="entityID" refID="-1545724404" />
		</Node>
		<Node name="Destroy Entities" ID="-1711087872" type="DestroyEntities" pos="-278.6,173.2">
			<Port ID="1112539008" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">false</boolean>
			<Variable name="targetID" refID="1875821083" />
			<int name="targetCount">1</int>
			<int name="targetFaction">0</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="Set Part Drop Rate" ID="-987240064" type="SetPartDropRate" pos="-450,130">
			<Port ID="-2144988160" name="output" dynamic="False" />
			<Port ID="-1107548032" name="input" dynamic="False" />
			<float name="dropRate">0</float>
			<Variable name="sectorName" refID="-43591662" />
			<boolean name="restoreOld">false</boolean>
		</Node>
		<Node name="Enter Sector" ID="1362344448" type="LoadSectorNode" pos="-450,50">
			<Port ID="-70107904" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-43591662" />
		</Node>
		<Node name="Conditions" ID="1649906688" type="ConditionGroupNode" pos="-40,50">
			<Port ID="967332224" name="input" dynamic="False" />
			<Port ID="-886189696" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="151250432" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1188690560" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2068836608" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="668021376" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">169</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1705461504" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">169</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Destroy Entities" ID="-101568640" type="DestroyEntities" pos="-280,410">
			<Port ID="2004772352" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">false</boolean>
			<Variable name="targetID" refID="1264870277" />
			<int name="targetCount">1</int>
			<int name="targetFaction">0</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="Add Reward" ID="-475668480" type="AddRewardNode" pos="347.2,-154.8">
			<Port ID="522814592" name="inputLeft" dynamic="False" />
			<Port ID="1560254720" name="outputRight" dynamic="False" />
			<RewardWrapper xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="wrapper">
				<creditReward>800</creditReward>
				<reputationReward>5</reputationReward>
				<shardReward>0</shardReward>
				<partReward>false</partReward>
				<partAbilityID>0</partAbilityID>
				<partTier>0</partTier>
			</RewardWrapper>
			<boolean name="showPopup">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1552065664" port2ID="-740982912" />
		<Connection port1ID="-514625536" port2ID="-1923629824" />
		<Connection port1ID="-514625536" port2ID="-1999781376" />
		<Connection port1ID="-514625536" port2ID="-2068836608" />
		<Connection port1ID="-514625536" port2ID="1705461504" />
		<Connection port1ID="296457216" port2ID="75098880" />
		<Connection port1ID="-1697272448" port2ID="-886189696" />
		<Connection port1ID="-659832320" port2ID="151250432" />
		<Connection port1ID="377607808" port2ID="522814592" />
		<Connection port1ID="1333897344" port2ID="1560254720" />
		<Connection port1ID="1112539008" port2ID="1188690560" />
		<Connection port1ID="-2144988160" port2ID="967332224" />
		<Connection port1ID="-1107548032" port2ID="-70107904" />
		<Connection port1ID="668021376" port2ID="2004772352" />
	</Connections>
	<Objects>
		<Object refID="-43591662" type="System.String">
			<string>SiegeZone Onslaught</string>
		</Object>
		<Object refID="-980581872" type="System.String">
			<string>OnslaughtComplete</string>
		</Object>
		<Object refID="-7346901" type="System.String">
			<string>Haven 3</string>
		</Object>
		<Object refID="-1545724404" type="System.String">
			<string>SkirmishGateH3</string>
		</Object>
		<Object refID="1875821083" type="System.String">
			<string>player</string>
		</Object>
		<Object refID="1264870277" type="System.String">
			<string>OnslaughtCC</string>
		</Object>
	</Objects>
</NodeCanvas>