<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-402.8,280.2" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Set Sector Color" ID="971666816" type="SectorColorNode" pos="142,-264">
			<Port ID="1064457984" name="output" dynamic="False" />
			<Port ID="2101898112" name="input" dynamic="False" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>0</r>
				<g>0.3</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Conditions" ID="352600576" type="ConditionGroupNode" pos="168,-113">
			<Port ID="-1155629056" name="input" dynamic="False" />
			<Port ID="-1902655616" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2047862400" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Set Sector Color" ID="-783059200" type="SectorColorNode" pos="389,-113">
			<Port ID="-217927040" name="output" dynamic="False" />
			<Port ID="819513088" name="input" dynamic="False" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>0</r>
				<g>0.3</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Enter Sector" ID="373500928" type="LoadSectorNode" pos="-330,-140">
			<Port ID="1856953216" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-894738962" />
		</Node>
		<Node name="Test Variable" ID="-1867486464" type="TestVariableNode" pos="-130,-160">
			<Port ID="-1400573952" name="inputLeft" dynamic="False" />
			<Port ID="-363133824" name="outputTrue" dynamic="False" />
			<Port ID="674306304" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1464142518" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Win Battle Zone" ID="1757182080" type="WinBattleCondition" pos="120,20">
			<Port ID="1711746432" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-894738962" />
		</Node>
		<Node name="Set Variable" ID="-79549568" type="SetVariableNode" pos="650,-110">
			<Port ID="-1010422272" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="27017856" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1464142518" />
			<int name="value">1</int>
		</Node>
		<Node name="Delete Entity" ID="2456064" type="Delete" pos="390,-387.4">
			<Port ID="-1836194304" name="output" dynamic="False" />
			<Port ID="-798754176" name="IDIn" dynamic="False" />
			<Port ID="238685952" name="input" dynamic="False" />
			<Variable name="entityID" refID="-366122100" />
		</Node>
		<Node name="Delete Entity" ID="-1752269952" type="Delete" pos="645.2001,-423.4">
			<Port ID="-342141184" name="output" dynamic="False" />
			<Port ID="695298944" name="IDIn" dynamic="False" />
			<Port ID="1732739072" name="input" dynamic="False" />
			<Variable name="entityID" refID="-366122099" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1064457984" port2ID="238685952" />
		<Connection port1ID="2101898112" port2ID="-363133824" />
		<Connection port1ID="-1155629056" port2ID="674306304" />
		<Connection port1ID="-1902655616" port2ID="1711746432" />
		<Connection port1ID="-2047862400" port2ID="819513088" />
		<Connection port1ID="-217927040" port2ID="-1010422272" />
		<Connection port1ID="1856953216" port2ID="-1400573952" />
		<Connection port1ID="-1836194304" port2ID="1732739072" />
	</Connections>
	<Objects>
		<Object refID="-894738962" type="System.String">
			<string>Upper BattleZone</string>
		</Object>
		<Object refID="-1464142518" type="System.String">
			<string>BattlezoneWonUpper BattleZone</string>
		</Object>
		<Object refID="-366122100" type="System.String">
			<string>ub-shellcore1</string>
		</Object>
		<Object refID="-366122099" type="System.String">
			<string>ub-shellcore2</string>
		</Object>
	</Objects>
</NodeCanvas>