<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="-63.75,71.25" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="-288564" type="StartDialogueNode" pos="-700,-180">
			<Port ID="-288780" name="input" dynamic="False" />
			<Port ID="-288568" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="2107526267" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-288738" type="EndDialogue" pos="-170,0.375">
			<Port ID="-288740" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-288578" type="DialogueNode" pos="-472.5,-180.875">
			<Port ID="-288580" name="input" dynamic="False" />
			<Port ID="-288582" name="cancel" dynamic="False" />
			<Port ID="-288716" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">254</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="888360333" />
			<Variable name="answers" refID="-659637760" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-288568" port2ID="-288580" />
		<Connection port1ID="-288740" port2ID="-288716" />
	</Connections>
	<Objects>
		<Object refID="2107526267" type="System.String">
			<string>haven3-siegeexplainer</string>
		</Object>
		<Object refID="888360333" type="System.String">
			<string>The siege of zone Beta that you helped muster surely could not have been spontaneous. The infected stations there must have been moved in from another sector. The thing is, we haven't heard of any infected bases nearby Beta. So how?</string>
		</Object>
		<Object refID="-659637760" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>