<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="638.25,154.5" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Dialogue" ID="-1076128" type="DialogueNode" pos="-482.5,-53.375">
			<Port ID="-1076130" name="input" dynamic="False" />
			<Port ID="-1076132" name="cancel" dynamic="False" />
			<Port ID="-1076114" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">241</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1076116" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">296</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="539038956" />
			<Variable name="answers" refID="836041856" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1076134" type="DialogueNode" pos="-178.75,-57.125">
			<Port ID="-1076136" name="input" dynamic="False" />
			<Port ID="-1076138" name="cancel" dynamic="False" />
			<Port ID="-1076118" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">202</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="544087304" />
			<Variable name="answers" refID="-1111127680" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-1076140" type="EndDialogue" pos="-195,232.875">
			<Port ID="-1076142" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="-1076144" type="StartDialogueNode" pos="-1021.25,-115">
			<Port ID="-1076182" name="input" dynamic="False" />
			<Port ID="-1076148" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-607126561" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1076158" type="DialogueNode" pos="-555,-433.625">
			<Port ID="-1076160" name="input" dynamic="False" />
			<Port ID="-1076162" name="cancel" dynamic="False" />
			<Port ID="-1076120" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">202</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1076122" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">257</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="426752857" />
			<Variable name="answers" refID="-829448960" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-1076164" type="EndDialogue" pos="242.25,-123.625">
			<Port ID="-1076166" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1076168" type="DialogueNode" pos="-284.25,-378.2">
			<Port ID="-1076170" name="input" dynamic="False" />
			<Port ID="-1076172" name="cancel" dynamic="False" />
			<Port ID="-1076124" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">228</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1971680657" />
			<Variable name="answers" refID="-1417269248" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue Condition Check" ID="-1076150" type="DialogueConditionCheckNode" pos="-840,-170">
			<Port ID="-1076152" name="input" dynamic="False" />
			<Port ID="-1076154" name="outputPass" dynamic="False" />
			<Port ID="-1076156" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="337665292" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1076130" port2ID="-1076156" />
		<Connection port1ID="-1076114" port2ID="-1076136" />
		<Connection port1ID="-1076116" port2ID="-1076142" />
		<Connection port1ID="-1076118" port2ID="-1076166" />
		<Connection port1ID="-1076148" port2ID="-1076152" />
		<Connection port1ID="-1076160" port2ID="-1076154" />
		<Connection port1ID="-1076120" port2ID="-1076170" />
		<Connection port1ID="-1076122" port2ID="-1076170" />
		<Connection port1ID="-1076166" port2ID="-1076124" />
	</Connections>
	<Objects>
		<Object refID="539038956" type="System.String">
			<string>I haven't heard of anyone who has ever been able to communicate with the Infected. Their organization as a world-wide menace, however, betrays an ability to communicate. At least among themselves.</string>
		</Object>
		<Object refID="836041856" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Why not?</string>
				<string>Hm...</string>
			</ArrayOfString>
		</Object>
		<Object refID="544087304" type="System.String">
			<string>No idea, nothing seems to be received on our end. I'm sure it's the same for them with us.</string>
		</Object>
		<Object refID="-1111127680" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-607126561" type="System.String">
			<string>haven2-communicationexplainer</string>
		</Object>
		<Object refID="426752857" type="System.String">
			<string>Unimaginable. To think I am speaking to the Core that may well be able to speak with the enemy's leader.</string>
		</Object>
		<Object refID="-829448960" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>I don't know about all that.</string>
				<string>Yes, this is truly strange.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1971680657" type="System.String">
			<string>Disregarding all that, I must applaud your defense of those two lone Outposts. I don't think it's an understatement to say you will save us all.</string>
		</Object>
		<Object refID="-1417269248" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="337665292" type="System.String">
			<string>Trial By Combat-finished-siege</string>
		</Object>
	</Objects>
</NodeCanvas>