<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-262,-90.60001" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Time Trigger" ID="849470720" type="TimeTrigger" pos="570,310">
			<Port ID="-907370880" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Conditions" ID="1584252672" type="ConditionGroupNode" pos="570,210">
			<Port ID="1167509376" name="input" dynamic="False" />
			<Port ID="856103168" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1893543296" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Conditions" ID="-635834368" type="ConditionGroupNode" pos="-40,50">
			<Port ID="-2090017792" name="input" dynamic="False" />
			<Port ID="-1363983872" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-326543744" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="710896384" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1748336512" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Enter Sector" ID="133492224" type="LoadSectorNode" pos="-650,50">
			<Port ID="1267398016" name="output" dynamic="False" />
			<Variable name="sectorName" refID="601278562" />
		</Node>
		<Node name="Spawn Entity" ID="105506432" type="SpawnEntityNode" pos="-480,50">
			<Port ID="-952689024" name="output" dynamic="False" />
			<Port ID="1122191232" name="IDOut" dynamic="False" />
			<Port ID="-1097895808" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="764868082" />
			<Variable name="entityName" refID="-874656973" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="303067120" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">true</boolean>
			<Variable name="additionalFlags" refID="-785928192" />
			<Variable name="additionalCounts" refID="-1648420864" />
		</Node>
		<Node name="Win Battle Zone" ID="-905255296" type="WinBattleCondition" pos="-260,50">
			<Port ID="976984448" name="output" dynamic="False" />
			<Variable name="sectorName" refID="601278562" />
			<boolean name="loseMode">false</boolean>
		</Node>
		<Node name="Battle Zone Condition" ID="1634985984" type="WinBattleCondition" pos="-260,160">
			<Port ID="2014424576" name="output" dynamic="False" />
			<Variable name="sectorName" refID="601278562" />
			<boolean name="loseMode">true</boolean>
		</Node>
		<Node name="Test Variable" ID="1439045888" type="TestVariableNode" pos="130,50">
			<Port ID="831777664" name="inputLeft" dynamic="False" />
			<Port ID="1869217792" name="outputTrue" dynamic="False" />
			<Port ID="-1781812608" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="1709512867" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="1867397632" type="SetVariableNode" pos="570,50">
			<Port ID="-1509190656" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-471750528" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="1709512867" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Warp Player" ID="-119740032" type="WarpPlayerNode" pos="790,210">
			<Port ID="-744372480" name="output" dynamic="False" />
			<Port ID="293067648" name="input" dynamic="False" />
			<Variable name="sectorName" refID="-613582424" />
			<Variable name="entityID" refID="425824048" />
		</Node>
		<Node name="Add Reward" ID="-1670981632" type="AddRewardNode" pos="347.2,-154.8">
			<Port ID="-1243102592" name="inputLeft" dynamic="False" />
			<Port ID="-205662464" name="outputRight" dynamic="False" />
			<RewardWrapper xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="wrapper">
				<creditReward>4500</creditReward>
				<reputationReward>0</reputationReward>
				<shardReward>12</shardReward>
				<partReward>false</partReward>
				<partAbilityID>0</partAbilityID>
				<partTier>0</partTier>
			</RewardWrapper>
			<boolean name="showPopup">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-907370880" port2ID="856103168" />
		<Connection port1ID="1167509376" port2ID="-471750528" />
		<Connection port1ID="1167509376" port2ID="-1781812608" />
		<Connection port1ID="1167509376" port2ID="1748336512" />
		<Connection port1ID="1893543296" port2ID="293067648" />
		<Connection port1ID="-2090017792" port2ID="-952689024" />
		<Connection port1ID="-1363983872" port2ID="976984448" />
		<Connection port1ID="-326543744" port2ID="831777664" />
		<Connection port1ID="710896384" port2ID="2014424576" />
		<Connection port1ID="1267398016" port2ID="-1097895808" />
		<Connection port1ID="1869217792" port2ID="-1243102592" />
		<Connection port1ID="-1509190656" port2ID="-205662464" />
	</Connections>
	<Objects>
		<Object refID="601278562" type="System.String">
			<string>BattleZone Delta Redux</string>
		</Object>
		<Object refID="764868082" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.3999965190887451,"y":0.10000000149011612},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.40000298619270327,"y":0.10000000149011612},"rotation":0.0,"mirrored":true,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-0.40000346302986147,"y":-0.30000001192092898},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.40000346302986147,"y":-0.30000001192092898},"rotation":0.0,"mirrored":true,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.0000014591216768167215,"y":-0.5},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallCenter5","shiny":false},{"location":{"x":-0.800000011920929,"y":-0.30000001192092898},"rotation":-60.0,"mirrored":false,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.800000011920929,"y":-0.30000001192092898},"rotation":60.0,"mirrored":true,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-0.4000004529953003,"y":-1.0},"rotation":-60.0,"mirrored":true,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.4000004529953003,"y":-1.0},"rotation":60.0,"mirrored":false,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-0.7999998331069946,"y":-1.2000001668930054},"rotation":-60.0,"mirrored":true,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.7999998331069946,"y":-1.2000001668930054},"rotation":60.0,"mirrored":false,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":-1.2000000476837159,"y":-0.5},"rotation":-60.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":1.2000000476837159,"y":-0.5},"rotation":60.0,"mirrored":true,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":-1.100000023841858,"y":-0.8999999761581421},"rotation":-60.0,"mirrored":true,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallCenter5","shiny":false},{"location":{"x":1.100000023841858,"y":-0.8999999761581421},"rotation":60.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallCenter5","shiny":false},{"location":{"x":-0.7000009417533875,"y":-0.7000001668930054},"rotation":-60.0,"mirrored":true,"abilityID":0,"tier":1,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":0.7000009417533875,"y":-0.7000001668930054},"rotation":60.0,"mirrored":false,"abilityID":0,"tier":1,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":-1.7000000476837159,"y":-0.30000001192092898},"rotation":-150.0,"mirrored":true,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":1.7000000476837159,"y":-0.30000001192092898},"rotation":150.0,"mirrored":false,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-1.899999976158142,"y":0.10000000149011612},"rotation":-150.0,"mirrored":true,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":1.899999976158142,"y":0.10000000149011612},"rotation":150.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":1.0,"y":0.1000000387430191},"rotation":150.0,"mirrored":true,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-1.0,"y":0.1000000387430191},"rotation":-150.0,"mirrored":false,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":1.200000286102295,"y":0.5},"rotation":150.0,"mirrored":true,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":-1.200000286102295,"y":0.5},"rotation":-150.0,"mirrored":false,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":1.600000023841858,"y":0.4000000059604645},"rotation":150.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallCenter5","shiny":false},{"location":{"x":-1.600000023841858,"y":0.4000000059604645},"rotation":-150.0,"mirrored":true,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallCenter5","shiny":false},{"location":{"x":1.3999998569488526,"y":0.0},"rotation":150.0,"mirrored":false,"abilityID":0,"tier":1,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":-1.3999998569488526,"y":0.0},"rotation":-150.0,"mirrored":true,"abilityID":0,"tier":1,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":0.4000001549720764,"y":0.6000000238418579},"rotation":-180.0,"mirrored":false,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-0.39999908208847048,"y":0.6000000238418579},"rotation":180.0,"mirrored":true,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.4000004827976227,"y":1.0},"rotation":-180.0,"mirrored":false,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":-0.39999908208847048,"y":1.0},"rotation":-180.0,"mirrored":true,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":4.577636616431846e-7,"y":1.100000023841858},"rotation":-180.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallCenter5","shiny":false},{"location":{"x":9.5367431640625e-7,"y":0.699999988079071},"rotation":-180.0,"mirrored":false,"abilityID":0,"tier":1,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":-1.5,"y":-1.100000023841858},"rotation":15.0,"mirrored":true,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":1.5,"y":-1.100000023841858},"rotation":-15.0,"mirrored":false,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-2.299999952316284,"y":-1.2999999523162842},"rotation":15.0,"mirrored":false,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":2.299999952316284,"y":-1.2999999523162842},"rotation":-15.0,"mirrored":true,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-1.399999976158142,"y":-1.5000001192092896},"rotation":15.0,"mirrored":true,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":1.399999976158142,"y":-1.5000001192092896},"rotation":-15.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":-2.200000047683716,"y":-1.6999998092651368},"rotation":15.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":2.200000047683716,"y":-1.6999998092651368},"rotation":-15.0,"mirrored":true,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":-1.8000003099441529,"y":-1.7000000476837159},"rotation":15.0,"mirrored":true,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallCenter5","shiny":false},{"location":{"x":1.8000003099441529,"y":-1.7000000476837159},"rotation":-15.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallCenter5","shiny":false},{"location":{"x":-1.899999976158142,"y":-1.2999999523162842},"rotation":15.0,"mirrored":true,"abilityID":0,"tier":1,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":1.899999976158142,"y":-1.2999999523162842},"rotation":-15.0,"mirrored":false,"abilityID":0,"tier":1,"secondaryData":"","partID":"SmallCenter7","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-874656973" type="System.String">
			<string>Delta Delta Delta Core</string>
		</Object>
		<Object refID="303067120" type="System.String">
			<string>deltareduxflag</string>
		</Object>
		<Object refID="-785928192" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1648420864" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1709512867" type="System.String">
			<string>DeltaReduxComplete</string>
		</Object>
		<Object refID="-613582424" type="System.String">
			<string>BattleZone Delta</string>
		</Object>
		<Object refID="425824048" type="System.String">
			<string>deltacarrier</string>
		</Object>
	</Objects>
</NodeCanvas>