<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="294.15,-59.05" zoom="1.4" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Dialogue Condition Check" ID="-823261696" type="DialogueConditionCheckNode" pos="-100,-350">
			<Port ID="534080256" name="input" dynamic="False" />
			<Port ID="1571520384" name="outputPass" dynamic="False" />
			<Port ID="-1686006784" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="371857150" />
			<int name="variableType">4</int>
			<int name="comparisonMode">1</int>
			<int name="value">20</int>
		</Node>
		<Node name="Dialogue" ID="1378182272" type="DialogueNode" pos="200,400">
			<Port ID="-648566656" name="input" dynamic="False" />
			<Port ID="388873472" name="cancel" dynamic="False" />
			<Port ID="-1276696448" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">192</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-24673922" />
			<Variable name="answers" refID="155028096" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="2056979456" type="DialogueNode" pos="200,50">
			<Port ID="1426313600" name="input" dynamic="False" />
			<Port ID="-1831213568" name="cancel" dynamic="False" />
			<Port ID="-239256320" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">179</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-667810113" />
			<Variable name="answers" refID="795336576" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1559190656" type="DialogueNode" pos="200,-300">
			<Port ID="-793773440" name="input" dynamic="False" />
			<Port ID="243666688" name="cancel" dynamic="False" />
			<Port ID="798183808" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">192</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1117826853" />
			<Variable name="answers" refID="1862517376" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue Condition Check" ID="-144464512" type="DialogueConditionCheckNode" pos="200,-600">
			<Port ID="1281106816" name="input" dynamic="False" />
			<Port ID="-1976420352" name="outputPass" dynamic="False" />
			<Port ID="-938980224" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="98844761" />
			<int name="variableType">4</int>
			<int name="comparisonMode">1</int>
			<int name="value">50</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="990945664" type="DialogueConditionCheckNode" pos="500,-600">
			<Port ID="98459904" name="input" dynamic="False" />
			<Port ID="1135900032" name="outputPass" dynamic="False" />
			<Port ID="-2121627136" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="371857150" />
			<int name="variableType">4</int>
			<int name="comparisonMode">1</int>
			<int name="value">100</int>
		</Node>
		<Node name="Dialogue" ID="-880393472" type="DialogueNode" pos="450,-350">
			<Port ID="-1084187008" name="input" dynamic="False" />
			<Port ID="-46746880" name="cancel" dynamic="False" />
			<Port ID="1835623936" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">192</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="455838115" />
			<Variable name="answers" refID="1997366272" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-201596288" type="DialogueNode" pos="500,50">
			<Port ID="1882926592" name="input" dynamic="False" />
			<Port ID="-1374600576" name="cancel" dynamic="False" />
			<Port ID="-384463104" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">179</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-571642911" />
			<Variable name="answers" refID="-154491392" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="1833054976" type="EndDialogue" pos="850,0">
			<Port ID="251015808" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="477200896" type="DialogueNode" pos="750,-350">
			<Port ID="1288455936" name="input" dynamic="False" />
			<Port ID="-1969071232" name="cancel" dynamic="False" />
			<Port ID="-1567110016" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">179</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-77879418" />
			<Variable name="answers" refID="-247209984" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="1155998080" type="DialogueNode" pos="1050,-500">
			<Port ID="-931631104" name="input" dynamic="False" />
			<Port ID="105809024" name="cancel" dynamic="False" />
			<Port ID="-1712316800" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">177</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="379022791" />
			<Variable name="answers" refID="-1002984576" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="1834795264" type="DialogueNode" pos="1750,-450">
			<Port ID="1143249152" name="input" dynamic="False" />
			<Port ID="-2114278016" name="cancel" dynamic="False" />
			<Port ID="-674876672" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">164</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-469598560" />
			<Variable name="answers" refID="1033406976" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1781374848" type="DialogueNode" pos="1410,-450">
			<Port ID="-1076837888" name="input" dynamic="False" />
			<Port ID="-39397760" name="cancel" dynamic="False" />
			<Port ID="362563456" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">205</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1400003584" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">262</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-935110502" />
			<Variable name="answers" refID="277632384" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="-1429074304" type="StartDialogueNode" pos="-930.8,-296.4">
			<Port ID="2121341184" name="input" dynamic="False" />
			<Port ID="2035482496" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-886133576" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1102577664" type="DialogueNode" pos="-748.4,-290.4">
			<Port ID="-1222044672" name="input" dynamic="False" />
			<Port ID="-184604544" name="cancel" dynamic="False" />
			<Port ID="-1857523584" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">192</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-212946304" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">249</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1326749840" />
			<Variable name="answers" refID="300393088" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="1315456256" type="DialogueNode" pos="-100,-50">
			<Port ID="-329811328" name="input" dynamic="False" />
			<Port ID="707628800" name="cancel" dynamic="False" />
			<Port ID="1716727168" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">205</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1540800000" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">262</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="613200606" />
			<Variable name="answers" refID="1260855808" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="1994253440" type="DialogueNode" pos="-96,377.2">
			<Port ID="1745068928" name="input" dynamic="False" />
			<Port ID="-1512458240" name="cancel" dynamic="False" />
			<Port ID="-503359872" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">205</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="613200606" />
			<Variable name="answers" refID="1794446208" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue Condition Check" ID="1669742848" type="DialogueConditionCheckNode" pos="-450,-30">
			<Port ID="852835584" name="input" dynamic="False" />
			<Port ID="1890275712" name="outputPass" dynamic="False" />
			<Port ID="-1367251456" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="1155389295" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="534080256" port2ID="-1857523584" />
		<Connection port1ID="1571520384" port2ID="1281106816" />
		<Connection port1ID="-1686006784" port2ID="-793773440" />
		<Connection port1ID="-648566656" port2ID="-1540800000" />
		<Connection port1ID="-648566656" port2ID="-503359872" />
		<Connection port1ID="-1276696448" port2ID="251015808" />
		<Connection port1ID="1426313600" port2ID="1716727168" />
		<Connection port1ID="-239256320" port2ID="1882926592" />
		<Connection port1ID="798183808" port2ID="251015808" />
		<Connection port1ID="-1976420352" port2ID="98459904" />
		<Connection port1ID="-938980224" port2ID="-1084187008" />
		<Connection port1ID="1135900032" port2ID="-931631104" />
		<Connection port1ID="-2121627136" port2ID="1288455936" />
		<Connection port1ID="1835623936" port2ID="251015808" />
		<Connection port1ID="-384463104" port2ID="251015808" />
		<Connection port1ID="251015808" port2ID="-1567110016" />
		<Connection port1ID="251015808" port2ID="362563456" />
		<Connection port1ID="251015808" port2ID="-674876672" />
		<Connection port1ID="-1712316800" port2ID="-1076837888" />
		<Connection port1ID="1143249152" port2ID="1400003584" />
		<Connection port1ID="2035482496" port2ID="-1222044672" />
		<Connection port1ID="-212946304" port2ID="852835584" />
		<Connection port1ID="-329811328" port2ID="1890275712" />
		<Connection port1ID="1745068928" port2ID="-1367251456" />
	</Connections>
	<Objects>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="-24673922" type="System.String">
			<string>They never told me. Though occasionally I hear them mumbling something strange, maybe that has something to do with it?</string>
		</Object>
		<Object refID="155028096" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Huh. Thanks for the info.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-667810113" type="System.String">
			<string>I'm guessing so, though I've never had the ability to talk to one to know for sure, unlike you.</string>
		</Object>
		<Object refID="795336576" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Who made them?</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1117826853" type="System.String">
			<string>Hmm, you should try and find more parts and bring them to your Yard. I only count parts you've put into your stash; just seeing them isn't enough!</string>
		</Object>
		<Object refID="1862517376" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Okay...</string>
			</ArrayOfString>
		</Object>
		<Object refID="98844761" type="System.String">
			<string>50</string>
		</Object>
		<Object refID="455838115" type="System.String">
			<string>Not bad. The Index allows you to check the origins of any part in this world even if you haven't obtained it yet; merely seeing it is enough.</string>
		</Object>
		<Object refID="1997366272" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Interesting.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-571642911" type="System.String">
			<string>That, nobody knows. At least, nobody that I know of. The Architect just modifies what's already there.</string>
		</Object>
		<Object refID="-154491392" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Hmm....</string>
			</ArrayOfString>
		</Object>
		<Object refID="-77879418" type="System.String">
			<string>Your Index is coming along very nicely. Keep it up and I'll offer you something great in return.</string>
		</Object>
		<Object refID="-247209984" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Cool!</string>
			</ArrayOfString>
		</Object>
		<Object refID="379022791" type="System.String">
			<string>Incredible! Your Part Index is brimming with information! This calls for a reward!</string>
		</Object>
		<Object refID="-1002984576" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Yay!</string>
			</ArrayOfString>
		</Object>
		<Object refID="-469598560" type="System.String">
			<string>Me? Pah! I would never do such a job for free.</string>
		</Object>
		<Object refID="1033406976" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-935110502" type="System.String">
			<string>SIKE! There is no reward yet! I am the ghost of rudderbucky, temporarily possessing this vessel. Pester me about the reward and I'll add it soon enough.</string>
		</Object>
		<Object refID="277632384" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Damn you rudderbucky!!</string>
				<string>rudderbucky, are you the blue voice?</string>
			</ArrayOfString>
		</Object>
		<Object refID="-886133576" type="System.String">
			<string>capitol-design-comp-2nd-place</string>
		</Object>
		<Object refID="1326749840" type="System.String">
			<string>Greetings! I am the Part Master. I procure the stock of each Trader in our territory! They're programmed by The Architect, though.</string>
		</Object>
		<Object refID="300393088" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>I'd like you to check my Part Index progress.</string>
				<string>Programmed by The Architect?</string>
			</ArrayOfString>
		</Object>
		<Object refID="613200606" type="System.String">
			<string>Yes! Every Yard and Trader is a pre-programmed intelligent can of bolts! They're made so similar to us that you almost forget they're not sentient themselves! </string>
		</Object>
		<Object refID="1260855808" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Even that Infected Yard I found?</string>
				<string>How does The Architect program them?</string>
			</ArrayOfString>
		</Object>
		<Object refID="1794446208" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>How does The Architect program them?</string>
			</ArrayOfString>
		</Object>
		<Object refID="1155389295" type="System.String">
			<string>610-500-crimsonyardspeak</string>
		</Object>
	</Objects>
</NodeCanvas>