<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="9.399994,-92.6" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Conditions" ID="805924864" type="ConditionGroupNode" pos="-244.6,-150">
			<Port ID="394234368" name="input" dynamic="False" />
			<Port ID="684647936" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1722088064" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Enter Sector" ID="-1675111936" type="LoadSectorNode" pos="-590,-190">
			<Port ID="1431674496" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1717993938" />
		</Node>
		<Node name="Mission Condition" ID="127690368" type="MissionCondition" pos="-631,-20.20001">
			<Port ID="103820800" name="output" dynamic="False" />
			<Variable name="missionName" refID="-1456335162" />
			<int name="missionStatus">2</int>
		</Node>
		<Node name="Spawn Entity" ID="916006272" type="SpawnEntityNode" pos="70,-140">
			<Port ID="1141260928" name="output" dynamic="False" />
			<Port ID="-713280896" name="IDOut" dynamic="False" />
			<Port ID="33745664" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="262824512" />
			<Variable name="entityName" refID="-649856815" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1746070682" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-1330349654" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-647625216" />
			<Variable name="additionalCounts" refID="-1345660160" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="394234368" port2ID="1431674496" />
		<Connection port1ID="684647936" port2ID="103820800" />
		<Connection port1ID="1722088064" port2ID="33745664" />
	</Connections>
	<Objects>
		<Object refID="-1717993938" type="System.String">
			<string>Capitol Basic Trade Sector</string>
		</Object>
		<Object refID="-1456335162" type="System.String">
			<string>The Compass Theory</string>
		</Object>
		<Object refID="262824512" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":0.3999994993209839,"y":0.32499998807907107},"rotation":0.0,"mirrored":true,"abilityID":6,"tier":2,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-0.3999994993209839,"y":0.32499998807907107},"rotation":0.0,"mirrored":false,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.3999924957752228,"y":-0.10000000149011612},"rotation":0.0,"mirrored":true,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallCenter5","shiny":false},{"location":{"x":-0.3999924957752228,"y":-0.10000000149011612},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallCenter5","shiny":false},{"location":{"x":0.2999986410140991,"y":-0.5},"rotation":0.0,"mirrored":true,"abilityID":11,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":-0.2999986410140991,"y":-0.5},"rotation":0.0,"mirrored":false,"abilityID":18,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-649856815" type="System.String">
			<string>Nivey</string>
		</Object>
		<Object refID="1746070682" type="System.String">
			<string>flag_tct_end</string>
		</Object>
		<Object refID="-1330349654" type="System.String">
			<string>nivey_capital</string>
		</Object>
		<Object refID="-647625216" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1345660160" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
	</Objects>
</NodeCanvas>