<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="-95.40002,222.75" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="476494336" type="StartDialogueNode" pos="-700,-200">
			<Port ID="1518478208" name="input" dynamic="False" />
			<Port ID="1082857856" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-443751836" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-965663872" type="DialogueNode" pos="-350,-200">
			<Port ID="190624512" name="input" dynamic="False" />
			<Port ID="1228064640" name="cancel" dynamic="False" />
			<Port ID="-701608832" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">189</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="335831296" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">244</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1910056125" />
			<Variable name="answers" refID="1988104960" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-286866688" type="DialogueNode" pos="50,-250">
			<Port ID="-2029462528" name="input" dynamic="False" />
			<Port ID="-992022400" name="cancel" dynamic="False" />
			<Port ID="1373271424" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">215</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1884255744" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">270</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1711744434" />
			<Variable name="answers" refID="-1159194368" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="838125312" type="EndDialogue" pos="350,150">
			<Port ID="-846815616" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1082857856" port2ID="190624512" />
		<Connection port1ID="-701608832" port2ID="-2029462528" />
		<Connection port1ID="335831296" port2ID="-846815616" />
		<Connection port1ID="1373271424" port2ID="-846815616" />
		<Connection port1ID="-1884255744" port2ID="-846815616" />
	</Connections>
	<Objects>
		<Object refID="-443751836" type="System.String">
			<string>capitol-not-newborn</string>
		</Object>
		<Object refID="1910056125" type="System.String">
			<string>Oh hello there, I haven't seen you around here before.</string>
		</Object>
		<Object refID="1988104960" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>How did a newborn like you get here?</string>
				<string>Uh, okay.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1711744434" type="System.String">
			<string>I'm not a newborn! I'm just enjoying some time without the weight of attached parts. By the way, it's rude to stare.</string>
		</Object>
		<Object refID="-1159194368" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Uhhh...</string>
				<string>Alright! Time to leave!</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>