<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-1356.6,-169.7999" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Time Trigger" ID="-1259669760" type="TimeTrigger" pos="570,310">
			<Port ID="-2084890240" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Conditions" ID="-2102742272" type="ConditionGroupNode" pos="570,210">
			<Port ID="-1047450112" name="input" dynamic="False" />
			<Port ID="425610368" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1463050496" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Warp Player" ID="1280571520" type="WarpPlayerNode" pos="920,210">
			<Port ID="-10009984" name="output" dynamic="False" />
			<Port ID="1027430144" name="input" dynamic="False" />
			<Variable name="sectorName" refID="329456663" />
			<Variable name="entityID" refID="968496687" />
		</Node>
		<Node name="Time Trigger" ID="-474154496" type="TimeTrigger" pos="610,470">
			<Port ID="2064870272" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">2</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Conditions" ID="-27862016" type="ConditionGroupNode" pos="-40,50">
			<Port ID="-1192656896" name="input" dynamic="False" />
			<Port ID="-1794476672" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-757036544" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="280403584" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1317843712" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Conditions" ID="2047018240" type="ConditionGroupNode" pos="850,440">
			<Port ID="1241526912" name="input" dynamic="False" />
			<Port ID="-1939683456" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-902243328" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Destroy Entities" ID="-466384256" type="DestroyEntities" pos="-270,320">
			<Port ID="-2016000256" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">true</boolean>
			<Variable name="targetID" refID="1875821083" />
			<int name="targetCount">1</int>
			<int name="targetFaction">0</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="Destroy Entities" ID="1143134976" type="DestroyEntities" pos="-270,130">
			<Port ID="-978560128" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">true</boolean>
			<Variable name="targetID" refID="-1792283139" />
			<int name="targetCount">1</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="AI Follow" ID="-1542313088" type="AIFollowNode" pos="-250,-160">
			<Port ID="58880000" name="output" dynamic="False" />
			<Port ID="1096320128" name="input" dynamic="False" />
			<Variable name="followerID" refID="-1792283139" />
			<Variable name="targetID" refID="1875821083" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">false</boolean>
			<boolean name="disallowAggression">false</boolean>
		</Node>
		<Node name="Test Variable" ID="-173068800" type="TestVariableNode" pos="130,50">
			<Port ID="2133760256" name="inputLeft" dynamic="False" />
			<Port ID="370127488" name="outputTrue" dynamic="False" />
			<Port ID="1407567616" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-469567284" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="67206144" type="SetVariableNode" pos="570,50">
			<Port ID="135196800" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1172636928" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-469567284" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Add Reward" ID="874057728" type="AddRewardNode" pos="340,310">
			<Port ID="-1849959552" name="inputLeft" dynamic="False" />
			<Port ID="-812519424" name="outputRight" dynamic="False" />
			<RewardWrapper xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="wrapper">
				<creditReward>750</creditReward>
				<reputationReward>0</reputationReward>
				<shardReward>0</shardReward>
				<partReward>false</partReward>
				<partID />
				<partAbilityID>0</partAbilityID>
				<partTier>0</partTier>
			</RewardWrapper>
			<boolean name="showPopup">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="1060496000" type="SpawnEntityNode" pos="-490,80">
			<Port ID="1262360832" name="output" dynamic="False" />
			<Port ID="-1995166336" name="IDOut" dynamic="False" />
			<Port ID="-957726208" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="286561591" />
			<Variable name="entityName" refID="318946047" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1550245739" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-1792283139" />
			<boolean name="forceCharacterTeleport">true</boolean>
			<Variable name="additionalFlags" refID="-1223054464" />
			<Variable name="additionalCounts" refID="-2085547136" />
		</Node>
		<Node name="Enter Sector" ID="617711104" type="LoadSectorNode" pos="-1002,152">
			<Port ID="224920704" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1877532029" />
		</Node>
		<Node name="Lock Party" ID="2066086784" type="LockParty" pos="-767.3998,133.7999">
			<Port ID="1898670848" name="output" dynamic="False" />
			<Port ID="-1358856320" name="input" dynamic="False" />
			<boolean name="unlockValue">false</boolean>
		</Node>
		<Node name="Lock Party" ID="311360768" type="LockParty" pos="1156.6,206.7999">
			<Port ID="794768000" name="output" dynamic="False" />
			<Port ID="1832208128" name="input" dynamic="False" />
			<boolean name="unlockValue">true</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-2084890240" port2ID="425610368" />
		<Connection port1ID="-1047450112" port2ID="1172636928" />
		<Connection port1ID="-1047450112" port2ID="1407567616" />
		<Connection port1ID="1463050496" port2ID="1027430144" />
		<Connection port1ID="-10009984" port2ID="1832208128" />
		<Connection port1ID="1027430144" port2ID="-902243328" />
		<Connection port1ID="2064870272" port2ID="-1939683456" />
		<Connection port1ID="-1192656896" port2ID="58880000" />
		<Connection port1ID="-1794476672" port2ID="-978560128" />
		<Connection port1ID="-757036544" port2ID="2133760256" />
		<Connection port1ID="280403584" port2ID="-2016000256" />
		<Connection port1ID="1317843712" port2ID="1241526912" />
		<Connection port1ID="1096320128" port2ID="1262360832" />
		<Connection port1ID="370127488" port2ID="-1849959552" />
		<Connection port1ID="135196800" port2ID="-812519424" />
		<Connection port1ID="-957726208" port2ID="1898670848" />
		<Connection port1ID="224920704" port2ID="-1358856320" />
	</Connections>
	<Objects>
		<Object refID="329456663" type="System.String">
			<string>Capitol Challenge Sector</string>
		</Object>
		<Object refID="968496687" type="System.String">
			<string>SkirmishGate</string>
		</Object>
		<Object refID="1875821083" type="System.String">
			<string>player</string>
		</Object>
		<Object refID="-1792283139" type="System.String">
			<string>TraitorEnemy</string>
		</Object>
		<Object refID="-469567284" type="System.String">
			<string>TraitorComplete</string>
		</Object>
		<Object refID="286561591" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core2_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.5,"y":-0.512499988079071},"rotation":90.0,"mirrored":false,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":0.5,"y":-0.512499988079071},"rotation":-90.0,"mirrored":true,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":-0.949999988079071,"y":-0.5000000596046448},"rotation":-180.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.949999988079071,"y":-0.5000000596046448},"rotation":180.0,"mirrored":true,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":-0.3000069856643677,"y":0.5},"rotation":0.0,"mirrored":true,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.3000069856643677,"y":0.5},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":9.822845186135965e-7,"y":-0.4999999701976776},"rotation":-90.0,"mirrored":false,"abilityID":12,"tier":1,"secondaryData":"","partID":"SmallSide1","shiny":false},{"location":{"x":-0.30000102519989016,"y":-1.2000000476837159},"rotation":0.0,"mirrored":true,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.30000102519989016,"y":-1.2000000476837159},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.00001181602510769153,"y":-0.800000011920929},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallCenter5","shiny":false},{"location":{"x":-1.0,"y":-1.0},"rotation":0.0,"mirrored":true,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallSide4","shiny":false},{"location":{"x":1.0,"y":-1.0},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallSide4","shiny":false},{"location":{"x":0.000004425048700795742,"y":-1.600000023841858},"rotation":0.0,"mirrored":false,"abilityID":12,"tier":1,"secondaryData":"","partID":"SmallCenter3","shiny":false},{"location":{"x":-0.5999925136566162,"y":-1.100000023841858},"rotation":0.0,"mirrored":true,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallSide4","shiny":false},{"location":{"x":0.5999934673309326,"y":-1.100000023841858},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallSide4","shiny":false},{"location":{"x":0.6999896168708801,"y":-0.800000011920929},"rotation":-180.0,"mirrored":false,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-0.6999816298484802,"y":-0.800000011920929},"rotation":-180.0,"mirrored":true,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.6000016331672669,"y":0.30000001192092898},"rotation":0.0,"mirrored":true,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-0.6000006198883057,"y":0.30000001192092898},"rotation":0.0,"mirrored":false,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="318946047" type="System.String">
			<string>Richard</string>
		</Object>
		<Object refID="1550245739" type="System.String">
			<string>TraitorFlag</string>
		</Object>
		<Object refID="-1223054464" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-2085547136" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1877532029" type="System.String">
			<string>DuelZone Traitor</string>
		</Object>
	</Objects>
</NodeCanvas>