<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="17.20004,-123.4" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Conditions" ID="814237440" type="ConditionGroupNode" pos="-300,-50">
			<Port ID="1820567680" name="input" dynamic="False" />
			<Port ID="1039232" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1038479360" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-985201408" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="52238720" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Enter Sector" ID="-555861504" type="LoadSectorNode" pos="-500,-150">
			<Port ID="1670505984" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1068612220" />
		</Node>
		<Node name="Test Variable" ID="-1446061056" type="TestVariableNode" pos="-900,450">
			<Port ID="-1732227968" name="inputLeft" dynamic="False" />
			<Port ID="-694787840" name="outputTrue" dynamic="False" />
			<Port ID="342652288" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="566720392" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Variable condition" ID="-1405849600" type="VariableConditionNode" pos="-550,150">
			<Port ID="2078139904" name="outputRight" dynamic="False" />
			<Variable name="variableName" refID="566720392" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Variable condition" ID="669030656" type="VariableConditionNode" pos="-600,-50">
			<Port ID="-81993472" name="outputRight" dynamic="False" />
			<Variable name="variableName" refID="566720392" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Time Trigger" ID="1403087616" type="TimeTrigger" pos="-500,350">
			<Port ID="-1877434752" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">2</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Conditions" ID="628819200" type="ConditionGroupNode" pos="-150,300">
			<Port ID="1380092416" name="input" dynamic="False" />
			<Port ID="-293606528" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="743833600" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Clear Pending Dialogue" ID="-351638400" type="ClearDialogue" pos="-300,150">
			<Port ID="1331113344" name="inputLeft" dynamic="False" />
			<Port ID="-1926413824" name="outputRight" dynamic="False" />
			<Variable name="EntityID" refID="-1304562489" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="-1961355008" type="StartDialogueNode" pos="-100,-50">
			<Port ID="-1587021184" name="input" dynamic="False" />
			<Port ID="-549581056" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-1304562489" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="1199235712" type="DialogueNode" pos="100,-50">
			<Port ID="487859072" name="input" dynamic="False" />
			<Port ID="1525299200" name="cancel" dynamic="False" />
			<Port ID="-1331046656" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">164</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1929679060" />
			<Variable name="answers" refID="2107843072" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-1591267840" type="EndDialogue" pos="350,-50">
			<Port ID="-839994624" name="input" dynamic="False" />
			<Port ID="778272640" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1815712768" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1441814400" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-404374272" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="633065856" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1234885632" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">true</boolean>
			<Variable name="traderJSON" refID="812438573" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1820567680" port2ID="1670505984" />
		<Connection port1ID="1820567680" port2ID="743833600" />
		<Connection port1ID="1039232" port2ID="-81993472" />
		<Connection port1ID="1038479360" port2ID="-1587021184" />
		<Connection port1ID="-985201408" port2ID="2078139904" />
		<Connection port1ID="52238720" port2ID="1331113344" />
		<Connection port1ID="-1877434752" port2ID="-293606528" />
		<Connection port1ID="1380092416" port2ID="-1926413824" />
		<Connection port1ID="-1587021184" port2ID="1525299200" />
		<Connection port1ID="-1587021184" port2ID="778272640" />
		<Connection port1ID="-549581056" port2ID="487859072" />
		<Connection port1ID="-1331046656" port2ID="-839994624" />
	</Connections>
	<Objects>
		<Object refID="-1068612220" type="System.String">
			<string>Sector 2040-180</string>
		</Object>
		<Object refID="566720392" type="System.String">
			<string>HideoutFacilitiesVar</string>
		</Object>
		<Object refID="-1304562489" type="System.String">
			<string>HideoutTrader1</string>
		</Object>
		<Object refID="-1929679060" type="System.String">
			<string>Just because you're green doesn't mean I won't take your credits!</string>
		</Object>
		<Object refID="2107843072" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Then take them.</string>
			</ArrayOfString>
		</Object>
		<Object refID="812438573" type="System.String">
			<string>{"parts":[{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"mini_drone","partID":"SmallCenter9"},{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":35,"tier":1,"secondaryData":"","partID":"SmallCenter3"},{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":21,"tier":0,"secondaryData":"","partID":"SmallCenter6"},{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallCenter6"},{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"strike_drone","partID":"SmallCenter9"},{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":12,"tier":1,"secondaryData":"","partID":"SmallCenter6"},{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"mini_drone","partID":"SmallCenter7"},{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":17,"tier":2,"secondaryData":"","partID":"SmallSide1"},{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":27,"tier":0,"secondaryData":"","partID":"MediumSide4"},{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":27,"tier":0,"secondaryData":"","partID":"MediumSide4"},{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":34,"tier":2,"secondaryData":"","partID":"MediumCenter1"},{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":34,"tier":2,"secondaryData":"","partID":"MediumSide3"},{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":2,"secondaryData":"","partID":"MediumSide3"},{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"counter_drone","partID":"MediumCenter4"},{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":7,"tier":2,"secondaryData":"","partID":"MediumCenter1"}]}</string>
		</Object>
	</Objects>
</NodeCanvas>