<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-93.19997,-72.39999" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Dialogue" ID="980133248" type="DialogueNode" pos="250,-50">
			<Port ID="1803042048" name="input" dynamic="False" />
			<Port ID="-1454485120" name="cancel" dynamic="False" />
			<Port ID="-1018864768" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">164</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="749824568" />
			<Variable name="answers" refID="84077952" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="1140391936" type="EndDialogue" pos="550,-50">
			<Port ID="-417044992" name="input" dynamic="False" />
			<Port ID="-1960403328" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1151917056" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2105610112" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-58636544" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Enter Sector" ID="-335541760" type="LoadSectorNode" pos="-500,-50">
			<Port ID="-126631424" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1785087209" />
		</Node>
		<Node name="Test Variable" ID="-1439961088" type="TestVariableNode" pos="-300,-50">
			<Port ID="540112256" name="inputLeft" dynamic="False" />
			<Port ID="1577552384" name="outputTrue" dynamic="False" />
			<Port ID="-1679974784" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1222592864" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Start Dialogue" ID="-1034094592" type="StartDialogueNode" pos="0,-50">
			<Port ID="-271838208" name="input" dynamic="False" />
			<Port ID="765601920" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-2076531017" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Clear Pending Dialogue" ID="555116160" type="ClearDialogue" pos="-50,150">
			<Port ID="1387714176" name="inputLeft" dynamic="False" />
			<Port ID="-1869812992" name="outputRight" dynamic="False" />
			<Variable name="EntityID" refID="-2076531017" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1803042048" port2ID="765601920" />
		<Connection port1ID="-1018864768" port2ID="-417044992" />
		<Connection port1ID="-126631424" port2ID="540112256" />
		<Connection port1ID="1577552384" port2ID="-271838208" />
		<Connection port1ID="-1679974784" port2ID="1387714176" />
	</Connections>
	<Objects>
		<Object refID="749824568" type="System.String">
			<string>Keep moving. Let's get this over with as soon as possible.</string>
		</Object>
		<Object refID="84077952" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Okay.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1785087209" type="System.String">
			<string>Infected Capitol South</string>
		</Object>
		<Object refID="-1222592864" type="System.String">
			<string>InfectedTruceVar</string>
		</Object>
		<Object refID="-2076531017" type="System.String">
			<string>inf-cap-south1</string>
		</Object>
	</Objects>
</NodeCanvas>