<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="393,-86" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Delete Entity" ID="567469312" type="Delete" pos="-140,-220">
			<Port ID="-1084470144" name="output" dynamic="False" />
			<Port ID="-47030016" name="IDIn" dynamic="False" />
			<Port ID="990410112" name="input" dynamic="False" />
			<Variable name="entityID" refID="956397136" />
		</Node>
		<Node name="Mission Condition" ID="1352984576" type="MissionCondition" pos="-1037,18">
			<Port ID="-1229676928" name="output" dynamic="False" />
			<Variable name="missionName" refID="-1456335162" />
			<int name="missionStatus">1</int>
		</Node>
		<Node name="Mission Condition" ID="-1187256704" type="MissionCondition" pos="-1036,-188">
			<Port ID="2027850240" name="output" dynamic="False" />
			<Variable name="missionName" refID="-1456335162" />
			<int name="missionStatus">0</int>
		</Node>
		<Node name="Conditions" ID="902607616" type="ConditionGroupNode" pos="-606,-215">
			<Port ID="-192236800" name="input" dynamic="False" />
			<Port ID="1280823680" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1976703488" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-939263360" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="98176768" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1135616896" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">169</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2121910272" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">169</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Enter Sector" ID="1729860608" type="LoadSectorNode" pos="-987,-267">
			<Port ID="1882643456" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-710631354" />
		</Node>
		<Node name="Mission Condition" ID="-299997952" type="MissionCondition" pos="-1035,225">
			<Port ID="845203328" name="output" dynamic="False" />
			<Variable name="missionName" refID="-1456335162" />
			<int name="missionStatus">2</int>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="990410112" port2ID="-1976703488" />
		<Connection port1ID="990410112" port2ID="98176768" />
		<Connection port1ID="-1229676928" port2ID="-939263360" />
		<Connection port1ID="2027850240" port2ID="1280823680" />
		<Connection port1ID="-192236800" port2ID="1882643456" />
		<Connection port1ID="1135616896" port2ID="845203328" />
	</Connections>
	<Objects>
		<Object refID="956397136" type="System.String">
			<string>central_missile</string>
		</Object>
		<Object refID="-1456335162" type="System.String">
			<string>The Compass Theory</string>
		</Object>
		<Object refID="-710631354" type="System.String">
			<string>Sector 1040-1100</string>
		</Object>
	</Objects>
</NodeCanvas>