<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-144.9998,333.9998" zoom="1.4" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Passive Dialogue (Instant)" ID="1592588288" type="PassiveDialogueNode" pos="2590,210">
			<Port ID="-1842485760" name="input" dynamic="False" />
			<Port ID="-805045632" name="output" dynamic="False" />
			<Variable name="text" refID="322449949" />
			<Variable name="id" refID="1871018805" />
			<boolean name="onlyShowIfInParty">false</boolean>
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-1092859776" type="PassiveDialogueNode" pos="1730,-210">
			<Port ID="232394496" name="input" dynamic="False" />
			<Port ID="1269834624" name="output" dynamic="False" />
			<Variable name="text" refID="-740755594" />
			<Variable name="id" refID="-728478422" />
			<boolean name="onlyShowIfInParty">true</boolean>
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="516659456" type="PassiveDialogueNode" pos="1510,-210">
			<Port ID="-1987692544" name="input" dynamic="False" />
			<Port ID="-950252416" name="output" dynamic="False" />
			<Variable name="text" refID="-338488072" />
			<Variable name="id" refID="1875821083" />
			<boolean name="onlyShowIfInParty">false</boolean>
		</Node>
		<Node name="Conditions" ID="248581888" type="ConditionGroupNode" pos="1950,-50">
			<Port ID="87187712" name="input" dynamic="False" />
			<Port ID="-229985536" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="807454592" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1844894720" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1412632448" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="AI Follow" ID="2126178688" type="AIFollowNode" pos="950,-550">
			<Port ID="-2132899328" name="output" dynamic="False" />
			<Port ID="-1095459200" name="input" dynamic="False" />
			<Variable name="followerID" refID="1871018805" />
			<Variable name="targetID" refID="1875821083" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">false</boolean>
			<boolean name="disallowAggression">true</boolean>
		</Node>
		<Node name="Spawn Entity" ID="1516577152" type="SpawnEntityNode" pos="710,-550">
			<Port ID="-58019072" name="output" dynamic="False" />
			<Port ID="979421056" name="IDOut" dynamic="False" />
			<Port ID="2016861184" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="349011742" />
			<Variable name="entityName" refID="-950607851" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1278822728" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="1871018805" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1102904064" />
			<Variable name="additionalCounts" refID="365010432" />
		</Node>
		<Node name="Conditions" ID="-1971505152" type="ConditionGroupNode" pos="620,-50">
			<Port ID="-1240665984" name="input" dynamic="False" />
			<Port ID="-375192320" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="662247808" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Set Variable" ID="-559269376" type="SetVariableNode" pos="470,-550">
			<Port ID="1699687936" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1557839232" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1705787891" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Music" ID="-503192320" type="MusicNode" pos="2120,-50">
			<Port ID="-203225856" name="output" dynamic="False" />
			<Port ID="1871654400" name="input" dynamic="False" />
			<Variable name="musicID" refID="371857150" />
			<boolean name="defaultMusic">true</boolean>
		</Node>
		<Node name="Set Music" ID="2037048960" type="MusicNode" pos="2120,110">
			<Port ID="-1385872768" name="output" dynamic="False" />
			<Port ID="-348432640" name="input" dynamic="False" />
			<Variable name="musicID" refID="371857150" />
			<boolean name="defaultMusic">true</boolean>
		</Node>
		<Node name="Set Variable" ID="1050249856" type="SetVariableNode" pos="2360,110">
			<Port ID="-520399104" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="517041024" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1705787891" />
			<int name="value">0</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="-1635198208" type="SetVariableNode" pos="2360,-50">
			<Port ID="1554481152" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1183291776" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1705787891" />
			<int name="value">0</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-25678976" type="PassiveDialogueNode" pos="2840,-50">
			<Port ID="689007488" name="input" dynamic="False" />
			<Port ID="1726447616" name="output" dynamic="False" />
			<Variable name="text" refID="998596750" />
			<Variable name="id" refID="-728478422" />
			<boolean name="onlyShowIfInParty">true</boolean>
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="1583840256" type="PassiveDialogueNode" pos="3080,-50">
			<Port ID="-871545088" name="input" dynamic="False" />
			<Port ID="1203335168" name="output" dynamic="False" />
			<Variable name="text" refID="1267051520" />
			<Variable name="id" refID="626388750" />
			<boolean name="onlyShowIfInParty">true</boolean>
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-1101607808" type="PassiveDialogueNode" pos="3320,-50">
			<Port ID="-1016751872" name="input" dynamic="False" />
			<Port ID="-560138880" name="output" dynamic="False" />
			<Variable name="text" refID="89733130" />
			<Variable name="id" refID="-317302537" />
			<boolean name="onlyShowIfInParty">true</boolean>
		</Node>
		<Node name="Destroy Entities" ID="507911424" type="DestroyEntities" pos="160,250">
			<Port ID="1514741376" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">false</boolean>
			<Variable name="targetID" refID="-526890588" />
			<int name="targetCount">1</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="Destroy Entities" ID="2117430656" type="DestroyEntities" pos="380,250">
			<Port ID="797127296" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">false</boolean>
			<Variable name="targetID" refID="1039193353" />
			<int name="targetCount">1</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="Destroy Entities" ID="-568017408" type="DestroyEntities" pos="-60,480">
			<Port ID="1834567424" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">false</boolean>
			<Variable name="targetID" refID="635908826" />
			<int name="targetCount">1</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="Destroy Entities" ID="1041501824" type="DestroyEntities" pos="160,480">
			<Port ID="-1422959744" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">false</boolean>
			<Variable name="targetID" refID="-2092974529" />
			<int name="targetCount">1</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="Destroy Entities" ID="-1643946240" type="DestroyEntities" pos="380,480">
			<Port ID="-385519616" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">false</boolean>
			<Variable name="targetID" refID="1798708240" />
			<int name="targetCount">1</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="Destroy Entities" ID="-34427008" type="DestroyEntities" pos="-60,710">
			<Port ID="1689360640" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">false</boolean>
			<Variable name="targetID" refID="-930175115" />
			<int name="targetCount">1</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="Destroy Entities" ID="1575092224" type="DestroyEntities" pos="160,710">
			<Port ID="-1568166528" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">false</boolean>
			<Variable name="targetID" refID="-1333459642" />
			<int name="targetCount">1</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="Destroy Entities" ID="1988294656" type="DestroyEntities" pos="380,710">
			<Port ID="-530726400" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">false</boolean>
			<Variable name="targetID" refID="232624299" />
			<int name="targetCount">1</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="Set Music" ID="282322944" type="MusicNode" pos="950,-210">
			<Port ID="506713728" name="output" dynamic="False" />
			<Port ID="1544153856" name="input" dynamic="False" />
			<Variable name="musicID" refID="1303653851" />
			<boolean name="defaultMusic">false</boolean>
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-697153408" type="PassiveDialogueNode" pos="1290,-210">
			<Port ID="-1713373312" name="input" dynamic="False" />
			<Port ID="-675933184" name="output" dynamic="False" />
			<Variable name="text" refID="209074477" />
			<Variable name="id" refID="1871018805" />
			<boolean name="onlyShowIfInParty">false</boolean>
		</Node>
		<Node name="Conditions" ID="103375104" type="ConditionGroupNode" pos="1150,-410">
			<Port ID="361506944" name="input" dynamic="False" />
			<Port ID="-2074235392" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1036795264" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="644864" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">116</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1038084992" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">116</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Variable condition" ID="-2116711936" type="VariableConditionNode" pos="950,-60">
			<Port ID="1398947072" name="outputRight" dynamic="False" />
			<Variable name="variableName" refID="507488752" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Variable condition" ID="-41831680" type="VariableConditionNode" pos="950,140">
			<Port ID="-821139968" name="outputRight" dynamic="False" />
			<Variable name="variableName" refID="507488752" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-1773082240" type="PassiveDialogueNode" pos="2600,430">
			<Port ID="216300160" name="input" dynamic="False" />
			<Port ID="1253740288" name="output" dynamic="False" />
			<Variable name="text" refID="-529409671" />
			<Variable name="id" refID="1871018805" />
			<boolean name="onlyShowIfInParty">false</boolean>
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-163563008" type="PassiveDialogueNode" pos="2610,650">
			<Port ID="-2003786880" name="input" dynamic="False" />
			<Port ID="-966346752" name="output" dynamic="False" />
			<Variable name="text" refID="628258202" />
			<Variable name="id" refID="1871018805" />
			<boolean name="onlyShowIfInParty">false</boolean>
		</Node>
		<Node name="Destroy Entities" ID="1445956224" type="DestroyEntities" pos="1510,20">
			<Port ID="71093376" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">false</boolean>
			<Variable name="targetID" refID="1871018805" />
			<int name="targetCount">1</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="Destroy Entities" ID="-1239491840" type="DestroyEntities" pos="1510,250">
			<Port ID="1108533504" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">false</boolean>
			<Variable name="targetID" refID="1875821083" />
			<int name="targetCount">1</int>
			<int name="targetFaction">0</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="Destroy Entities" ID="370027392" type="DestroyEntities" pos="-60,250">
			<Port ID="2145973632" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">false</boolean>
			<Variable name="targetID" refID="-123606061" />
			<int name="targetCount">1</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="Conditions" ID="2033048576" type="ConditionGroupNode" pos="350,-250">
			<Port ID="-1111553536" name="input" dynamic="False" />
			<Port ID="-369425280" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="668014848" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1705454976" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">116</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1552072192" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">116</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Delete Entity" ID="-1472403072" type="Delete" pos="650,450">
			<Port ID="-74113408" name="output" dynamic="False" />
			<Port ID="963326720" name="IDIn" dynamic="False" />
			<Port ID="2000766848" name="input" dynamic="False" />
			<Variable name="entityID" refID="-123606061" />
		</Node>
		<Node name="Delete Entity" ID="1067838208" type="Delete" pos="900,450">
			<Port ID="-1256760320" name="output" dynamic="False" />
			<Port ID="-219320192" name="IDIn" dynamic="False" />
			<Port ID="818119936" name="input" dynamic="False" />
			<Variable name="entityID" refID="-526890588" />
		</Node>
		<Node name="Delete Entity" ID="-686887808" type="Delete" pos="650,610">
			<Port ID="1855560064" name="output" dynamic="False" />
			<Port ID="-364526976" name="IDIn" dynamic="False" />
			<Port ID="-435923328" name="input" dynamic="False" />
			<Variable name="entityID" refID="635908826" />
		</Node>
		<Node name="Delete Entity" ID="1853353472" type="Delete" pos="900,610">
			<Port ID="-581130112" name="output" dynamic="False" />
			<Port ID="-1763777024" name="IDIn" dynamic="False" />
			<Port ID="-1908983808" name="input" dynamic="False" />
			<Variable name="entityID" refID="-2092974529" />
		</Node>
		<Node name="Delete Entity" ID="98627456" type="Delete" pos="1150,450">
			<Port ID="1203336576" name="output" dynamic="False" />
			<Port ID="-2054190592" name="IDIn" dynamic="False" />
			<Port ID="-1016750464" name="input" dynamic="False" />
			<Variable name="entityID" refID="1039193353" />
		</Node>
		<Node name="Delete Entity" ID="-1656098560" type="Delete" pos="1150,610">
			<Port ID="2095569920" name="output" dynamic="False" />
			<Port ID="1805156352" name="IDIn" dynamic="False" />
			<Port ID="-1812636800" name="input" dynamic="False" />
			<Variable name="entityID" refID="1798708240" />
		</Node>
		<Node name="Delete Entity" ID="884142720" type="Delete" pos="650,770">
			<Port ID="2046710144" name="output" dynamic="False" />
			<Port ID="-1210817024" name="IDIn" dynamic="False" />
			<Port ID="1465883008" name="input" dynamic="False" />
			<Variable name="entityID" refID="-930175115" />
		</Node>
		<Node name="Variable condition" ID="-187038464" type="VariableConditionNode" pos="-250,-450">
			<Port ID="-1053364224" name="outputRight" dynamic="False" />
			<Variable name="variableName" refID="-1729708193" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Variable condition" ID="1887841792" type="VariableConditionNode" pos="-250,-650">
			<Port ID="-1198571008" name="outputRight" dynamic="False" />
			<Variable name="variableName" refID="-1729708193" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Delete Entity" ID="-870583296" type="Delete" pos="900,770">
			<Port ID="1768542592" name="output" dynamic="False" />
			<Port ID="-1924604928" name="IDIn" dynamic="False" />
			<Port ID="-1032371584" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1333459642" />
		</Node>
		<Node name="Delete Entity" ID="1669657984" type="Delete" pos="1350,780">
			<Port ID="383133824" name="output" dynamic="False" />
			<Port ID="1420573952" name="IDIn" dynamic="False" />
			<Port ID="-1836953216" name="input" dynamic="False" />
			<Variable name="entityID" refID="232624299" />
		</Node>
		<Node name="Set Variable" ID="-705901440" type="SetVariableNode" pos="2600,-50">
			<Port ID="522808064" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1560248192" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="507488752" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Variable condition" ID="-332245248" type="VariableConditionNode" pos="900,930">
			<Port ID="-799513088" name="outputRight" dynamic="False" />
			<Variable name="variableName" refID="507488752" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Variable condition" ID="1742635008" type="VariableConditionNode" pos="900,1130">
			<Port ID="237927040" name="outputRight" dynamic="False" />
			<Variable name="variableName" refID="507488752" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Conditions" ID="513296128" type="ConditionGroupNode" pos="1150,780">
			<Port ID="1275367168" name="input" dynamic="False" />
			<Port ID="-1697278976" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-659838848" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="377601280" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1415041408" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="903617792" type="PassiveDialogueNode" pos="1340,-480">
			<Port ID="-1982160000" name="input" dynamic="False" />
			<Port ID="-944719872" name="output" dynamic="False" />
			<Variable name="text" refID="-1930634181" />
			<Variable name="id" refID="1871018805" />
			<boolean name="onlyShowIfInParty">false</boolean>
		</Node>
		<Node name="Enter Sector" ID="997384192" type="LoadSectorNode" pos="100,-250">
			<Port ID="92720256" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1946031700" />
		</Node>
		<Node name="Randomizer" ID="912365824" type="DialogueRouletteNode" pos="2360,270">
			<Port ID="2075525120" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-224218496" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">107</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="813221632" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">162</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1850661760" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">217</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1406865408" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">272</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1130160384" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">327</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="chances" refID="-2115749504" />
			<boolean name="dialogue">false</boolean>
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="1979546624" type="PassiveDialogueNode" pos="2620,880">
			<Port ID="-1791644160" name="input" dynamic="False" />
			<Port ID="1166722816" name="output" dynamic="False" />
			<Variable name="text" refID="703228647" />
			<Variable name="id" refID="1871018805" />
			<boolean name="onlyShowIfInParty">false</boolean>
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-1781830272" type="PassiveDialogueNode" pos="2630,1110">
			<Port ID="-2127366784" name="input" dynamic="False" />
			<Port ID="-1089926656" name="output" dynamic="False" />
			<Variable name="text" refID="-471414983" />
			<Variable name="id" refID="1871018805" />
			<boolean name="onlyShowIfInParty">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1842485760" port2ID="-224218496" />
		<Connection port1ID="232394496" port2ID="-950252416" />
		<Connection port1ID="1269834624" port2ID="87187712" />
		<Connection port1ID="-1987692544" port2ID="-675933184" />
		<Connection port1ID="87187712" port2ID="-944719872" />
		<Connection port1ID="-229985536" port2ID="71093376" />
		<Connection port1ID="807454592" port2ID="1871654400" />
		<Connection port1ID="1844894720" port2ID="1108533504" />
		<Connection port1ID="-1412632448" port2ID="-348432640" />
		<Connection port1ID="-2132899328" port2ID="1544153856" />
		<Connection port1ID="-1095459200" port2ID="-58019072" />
		<Connection port1ID="2016861184" port2ID="-1557839232" />
		<Connection port1ID="-1240665984" port2ID="668014848" />
		<Connection port1ID="-375192320" port2ID="2145973632" />
		<Connection port1ID="-375192320" port2ID="1514741376" />
		<Connection port1ID="-375192320" port2ID="797127296" />
		<Connection port1ID="-375192320" port2ID="1834567424" />
		<Connection port1ID="-375192320" port2ID="-1422959744" />
		<Connection port1ID="-375192320" port2ID="-385519616" />
		<Connection port1ID="-375192320" port2ID="1689360640" />
		<Connection port1ID="-375192320" port2ID="-1568166528" />
		<Connection port1ID="-375192320" port2ID="-530726400" />
		<Connection port1ID="662247808" port2ID="1699687936" />
		<Connection port1ID="-203225856" port2ID="1554481152" />
		<Connection port1ID="-1385872768" port2ID="-520399104" />
		<Connection port1ID="517041024" port2ID="2075525120" />
		<Connection port1ID="1183291776" port2ID="522808064" />
		<Connection port1ID="689007488" port2ID="1560248192" />
		<Connection port1ID="1726447616" port2ID="-871545088" />
		<Connection port1ID="1203335168" port2ID="-1016751872" />
		<Connection port1ID="506713728" port2ID="361506944" />
		<Connection port1ID="-1713373312" port2ID="-1036795264" />
		<Connection port1ID="-2074235392" port2ID="1398947072" />
		<Connection port1ID="644864" port2ID="-821139968" />
		<Connection port1ID="1038084992" port2ID="-1982160000" />
		<Connection port1ID="216300160" port2ID="813221632" />
		<Connection port1ID="-2003786880" port2ID="1850661760" />
		<Connection port1ID="-1111553536" port2ID="92720256" />
		<Connection port1ID="-369425280" port2ID="-1198571008" />
		<Connection port1ID="1705454976" port2ID="-1053364224" />
		<Connection port1ID="-1552072192" port2ID="2000766848" />
		<Connection port1ID="-74113408" port2ID="818119936" />
		<Connection port1ID="-1256760320" port2ID="-1016750464" />
		<Connection port1ID="1855560064" port2ID="-1908983808" />
		<Connection port1ID="-435923328" port2ID="1203336576" />
		<Connection port1ID="-581130112" port2ID="-1812636800" />
		<Connection port1ID="2095569920" port2ID="1465883008" />
		<Connection port1ID="2046710144" port2ID="-1032371584" />
		<Connection port1ID="1768542592" port2ID="1275367168" />
		<Connection port1ID="-1836953216" port2ID="1415041408" />
		<Connection port1ID="-799513088" port2ID="-1697278976" />
		<Connection port1ID="237927040" port2ID="377601280" />
		<Connection port1ID="-1406865408" port2ID="-1791644160" />
		<Connection port1ID="1130160384" port2ID="-2127366784" />
	</Connections>
	<Objects>
		<Object refID="322449949" type="System.String">
			<string>&lt;color=red&gt;Pathetic.&lt;/color&gt;</string>
		</Object>
		<Object refID="1871018805" type="System.String">
			<string>dreadnought</string>
		</Object>
		<Object refID="-740755594" type="System.String">
			<string>&lt;color=lime&gt;Why do I hear boss music?&lt;/color&gt;</string>
		</Object>
		<Object refID="-728478422" type="System.String">
			<string>sukrat</string>
		</Object>
		<Object refID="-338488072" type="System.String">
			<string>&lt;color=lime&gt;Huh? Who said that?&lt;/color&gt;</string>
		</Object>
		<Object refID="1875821083" type="System.String">
			<string>player</string>
		</Object>
		<Object refID="349011742" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core4admiral_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":0.9000004529953003,"y":-1.7999999523162842},"rotation":0.0,"mirrored":false,"abilityID":17,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false},{"location":{"x":-0.8999999761581421,"y":-1.7999999523162842},"rotation":0.0,"mirrored":true,"abilityID":17,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false},{"location":{"x":1.1999993324279786,"y":0.6000001430511475},"rotation":90.0,"mirrored":false,"abilityID":19,"tier":3,"secondaryData":"","partID":"BigSide6","shiny":false},{"location":{"x":-1.1999995708465577,"y":0.6000000238418579},"rotation":-90.0,"mirrored":true,"abilityID":19,"tier":3,"secondaryData":"","partID":"BigSide6","shiny":false},{"location":{"x":1.7000000476837159,"y":-1.5999996662139893},"rotation":180.0,"mirrored":true,"abilityID":19,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":-1.7000006437301636,"y":-1.600000023841858},"rotation":180.0,"mirrored":false,"abilityID":19,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":-1.0,"y":-0.4000000059604645},"rotation":180.0,"mirrored":true,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":1.0,"y":-0.39999985694885256},"rotation":-180.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":-2.6999993324279787,"y":-2.4000000953674318},"rotation":0.0,"mirrored":true,"abilityID":1,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":2.700000047683716,"y":-2.4000000953674318},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":-2.5,"y":-1.2999999523162842},"rotation":45.0,"mirrored":true,"abilityID":7,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":2.5,"y":-1.2999999523162842},"rotation":-45.0,"mirrored":false,"abilityID":7,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":-2.299999952316284,"y":0.6000000238418579},"rotation":0.0,"mirrored":true,"abilityID":2,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":2.299999952316284,"y":0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":0.000002880096417356981,"y":-1.899999976158142},"rotation":0.0,"mirrored":false,"abilityID":7,"tier":3,"secondaryData":"","partID":"BigCenter3","shiny":false},{"location":{"x":9.91821252682712e-7,"y":-0.8999999761581421},"rotation":180.0,"mirrored":false,"abilityID":9,"tier":3,"secondaryData":"","partID":"MediumCenter2","shiny":false},{"location":{"x":9.91821252682712e-7,"y":-3.1000003814697267},"rotation":0.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigCenter1","shiny":false},{"location":{"x":-1.5,"y":3.4000000953674318},"rotation":0.0,"mirrored":false,"abilityID":17,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false},{"location":{"x":1.5,"y":3.4000000953674318},"rotation":0.0,"mirrored":true,"abilityID":17,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false},{"location":{"x":-1.0,"y":3.799999952316284},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":1.0000004768371583,"y":3.799999952316284},"rotation":0.0,"mirrored":true,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":4.8000006675720219,"y":-4.0},"rotation":45.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":-4.800000190734863,"y":-3.999999761581421},"rotation":-45.0,"mirrored":true,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":2.200000047683716,"y":-3.4000000953674318},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigSide4","shiny":false},{"location":{"x":-2.200000047683716,"y":-3.4000000953674318},"rotation":0.0,"mirrored":true,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigSide4","shiny":false},{"location":{"x":-1.399999976158142,"y":-4.400000095367432},"rotation":-90.0,"mirrored":false,"abilityID":12,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":1.3999998569488526,"y":-4.400000095367432},"rotation":90.0,"mirrored":true,"abilityID":12,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":2.5,"y":-5.199999809265137},"rotation":0.0,"mirrored":false,"abilityID":25,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":-2.5,"y":-5.199999809265137},"rotation":0.0,"mirrored":true,"abilityID":25,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":5.199999809265137,"y":-2.0999999046325685},"rotation":90.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":-5.199999809265137,"y":-2.0999999046325685},"rotation":-90.0,"mirrored":true,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":-3.700000047683716,"y":-2.5},"rotation":0.0,"mirrored":true,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigWing3","shiny":false},{"location":{"x":-3.200000047683716,"y":-3.799999952316284},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigWing3","shiny":false},{"location":{"x":3.6999998092651369,"y":-2.5},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigWing3","shiny":false},{"location":{"x":3.200000047683716,"y":-3.799999952316284},"rotation":0.0,"mirrored":true,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigWing3","shiny":false},{"location":{"x":1.5,"y":-3.0999999046325685},"rotation":180.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigWing1","shiny":false},{"location":{"x":-1.5,"y":-3.0999999046325685},"rotation":-180.0,"mirrored":true,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigWing1","shiny":false},{"location":{"x":-2.200000047683716,"y":3.5},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":2.1999998092651369,"y":3.5},"rotation":0.0,"mirrored":true,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":-2.1000001430511476,"y":5.0},"rotation":-135.0,"mirrored":true,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":2.09999942779541,"y":5.0},"rotation":135.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":-1.0,"y":2.6999998092651369},"rotation":-180.0,"mirrored":true,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide4","shiny":false},{"location":{"x":1.0,"y":2.700000047683716},"rotation":180.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide4","shiny":false},{"location":{"x":4.0,"y":0.5},"rotation":180.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigWing4","shiny":false},{"location":{"x":-4.0,"y":0.5},"rotation":-180.0,"mirrored":true,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigWing4","shiny":false},{"location":{"x":-3.0,"y":0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide4","shiny":false},{"location":{"x":-3.0999999046325685,"y":-0.4000000059604645},"rotation":-180.0,"mirrored":false,"abilityID":29,"tier":0,"secondaryData":"","partID":"MediumCenter1","shiny":false},{"location":{"x":3.0,"y":0.6000000238418579},"rotation":0.0,"mirrored":true,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide4","shiny":false},{"location":{"x":3.0999999046325685,"y":-0.4000000059604645},"rotation":-180.0,"mirrored":false,"abilityID":29,"tier":0,"secondaryData":"","partID":"MediumCenter1","shiny":false},{"location":{"x":-2.0,"y":2.0999999046325685},"rotation":135.0,"mirrored":false,"abilityID":7,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":2.0,"y":2.1000003814697267},"rotation":-135.0,"mirrored":true,"abilityID":7,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":-0.8999999761581421,"y":1.5},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":0.8999999761581421,"y":1.5},"rotation":0.0,"mirrored":true,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":4.577636616431846e-7,"y":2.799999952316284},"rotation":180.0,"mirrored":false,"abilityID":27,"tier":0,"secondaryData":"","partID":"MediumCenter4","shiny":false},{"location":{"x":0.000005760192834713962,"y":1.7999999523162842},"rotation":-180.0,"mirrored":false,"abilityID":7,"tier":3,"secondaryData":"","partID":"BigCenter3","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-950607851" type="System.String">
			<string>Dreadnought</string>
		</Object>
		<Object refID="-1278822728" type="System.String">
			<string>dreadnoughtspawn</string>
		</Object>
		<Object refID="-1102904064" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="365010432" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1705787891" type="System.String">
			<string>BossMusicVar</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="998596750" type="System.String">
			<string>&lt;color=lime&gt;You think that guy was just... Hiding somewhere, waiting for someone to destroy those speeder tanks or something? What a freak.&lt;/color&gt;</string>
		</Object>
		<Object refID="1267051520" type="System.String">
			<string>&lt;color=lime&gt;If the infected used ShellCores that large as commanders in battlezones, we'd stand no hope of winning...&lt;/color&gt;</string>
		</Object>
		<Object refID="626388750" type="System.String">
			<string>aristu</string>
		</Object>
		<Object refID="89733130" type="System.String">
			<string>&lt;color=lime&gt;He seemed like an upright fellow. What is wrong with liking speeder tanks?&lt;/color&gt;</string>
		</Object>
		<Object refID="-317302537" type="System.String">
			<string>clearly-delusional</string>
		</Object>
		<Object refID="-526890588" type="System.String">
			<string>speedertankcollection2</string>
		</Object>
		<Object refID="1039193353" type="System.String">
			<string>speedertankcollection3</string>
		</Object>
		<Object refID="635908826" type="System.String">
			<string>speedertankcollection4</string>
		</Object>
		<Object refID="-2092974529" type="System.String">
			<string>speedertankcollection5</string>
		</Object>
		<Object refID="1798708240" type="System.String">
			<string>speedertankcollection6</string>
		</Object>
		<Object refID="-930175115" type="System.String">
			<string>speedertankcollection7</string>
		</Object>
		<Object refID="-1333459642" type="System.String">
			<string>speedertankcollection8</string>
		</Object>
		<Object refID="232624299" type="System.String">
			<string>speedertankcollection9</string>
		</Object>
		<Object refID="1303653851" type="System.String">
			<string>music_sloppy_remix</string>
		</Object>
		<Object refID="209074477" type="System.String">
			<string>&lt;color=red&gt;You absolute cretin! Those were antiques! You will pay for destroying my speeder tank collection!&lt;/color&gt;</string>
		</Object>
		<Object refID="507488752" type="System.String">
			<string>DreadnoughtDefeatedVar</string>
		</Object>
		<Object refID="-529409671" type="System.String">
			<string>&lt;color=red&gt;Useless.&lt;/color&gt;</string>
		</Object>
		<Object refID="628258202" type="System.String">
			<string>&lt;color=red&gt;Now I gotta replace my speeder tanks again...&lt;/color&gt;</string>
		</Object>
		<Object refID="-123606061" type="System.String">
			<string>speedertankcollection1</string>
		</Object>
		<Object refID="-1729708193" type="System.String">
			<string>DreadnoughtGoneVar</string>
		</Object>
		<Object refID="-1930634181" type="System.String">
			<string>&lt;color=red&gt;You! You again! Why do you keep doing this!?&lt;/color&gt;</string>
		</Object>
		<Object refID="-1946031700" type="System.String">
			<string>Sector 2330-1370</string>
		</Object>
		<Object refID="-2115749504" type="System.Collections.Generic.List`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfFloat xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<float>0.4</float>
				<float>0.3</float>
				<float>0.1</float>
				<float>0.1</float>
				<float>0.1</float>
			</ArrayOfFloat>
		</Object>
		<Object refID="703228647" type="System.String">
			<string>&lt;color=red&gt;I wish these green guys dropped better parts...&lt;/color&gt;</string>
		</Object>
		<Object refID="-471414983" type="System.String">
			<string>&lt;color=red&gt;&lt;/color&gt;</string>
		</Object>
	</Objects>
</NodeCanvas>