<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="623.1998,489.2" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Delete Entity" ID="620132480" type="Delete" pos="-221.3999,-535.4">
			<Port ID="-699818368" name="output" dynamic="False" />
			<Port ID="337621760" name="IDIn" dynamic="False" />
			<Port ID="1375061888" name="input" dynamic="False" />
			<Variable name="entityID" refID="-649889615" />
		</Node>
		<Node name="Enter Sector" ID="251896320" type="LoadSectorNode" pos="-1015.6,-844.8">
			<Port ID="-1882465280" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1392138767" />
		</Node>
		<Node name="Mission Condition" ID="-1134593536" type="MissionCondition" pos="-1054,-752.4">
			<Port ID="-845025152" name="output" dynamic="False" />
			<Variable name="missionName" refID="-1726268781" />
			<int name="missionStatus">0</int>
		</Node>
		<Node name="Mission Condition" ID="1405647744" type="MissionCondition" pos="-1052.2,-511.4001">
			<Port ID="192414976" name="output" dynamic="False" />
			<Variable name="missionName" refID="-1726268781" />
			<int name="missionStatus">1</int>
		</Node>
		<Node name="Mission Condition" ID="-349078272" type="MissionCondition" pos="-1052.8,-298.4">
			<Port ID="1229855104" name="output" dynamic="False" />
			<Variable name="missionName" refID="-1726268781" />
			<int name="missionStatus">2</int>
		</Node>
		<Node name="Mission Condition" ID="-2103804288" type="MissionCondition" pos="-1023.6,-68.39999">
			<Port ID="-2027672064" name="output" dynamic="False" />
			<Variable name="missionName" refID="-1456335162" />
			<int name="missionStatus">2</int>
		</Node>
		<Node name="Conditions" ID="-1255009280" type="ConditionGroupNode" pos="-567.2,-568.6">
			<Port ID="-990231936" name="input" dynamic="False" />
			<Port ID="868543360" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="628035328" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1665475456" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1592051712" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-554611584" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">169</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="482828544" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">169</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1520268672" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">224</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1737258496" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">224</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1375061888" port2ID="628035328" />
		<Connection port1ID="1375061888" port2ID="-1592051712" />
		<Connection port1ID="1375061888" port2ID="-1737258496" />
		<Connection port1ID="-1882465280" port2ID="-990231936" />
		<Connection port1ID="-845025152" port2ID="868543360" />
		<Connection port1ID="192414976" port2ID="1665475456" />
		<Connection port1ID="1229855104" port2ID="-554611584" />
		<Connection port1ID="-2027672064" port2ID="1520268672" />
	</Connections>
	<Objects>
		<Object refID="-649889615" type="System.String">
			<string>nivey</string>
		</Object>
		<Object refID="1392138767" type="System.String">
			<string>Sector 610-500</string>
		</Object>
		<Object refID="-1726268781" type="System.String">
			<string>Training Circuit</string>
		</Object>
		<Object refID="-1456335162" type="System.String">
			<string>The Compass Theory</string>
		</Object>
	</Objects>
</NodeCanvas>