<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="216.6001,202.2002" zoom="1.2" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Party Manager" ID="-512137984" type="PartyManagementNode" pos="100,-150">
			<Port ID="752750336" name="input" dynamic="False" />
			<Port ID="1790190464" name="output" dynamic="False" />
			<boolean name="clearParty">true</boolean>
			<Variable name="entityID" refID="371857150" />
		</Node>
		<Node name="Conditions" ID="1578905088" type="ConditionGroupNode" pos="-50,-350">
			<Port ID="-1467336704" name="input" dynamic="False" />
			<Port ID="2080604032" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1176923136" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-139483008" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="897957120" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Enter Sector" ID="-741947392" type="LoadSectorNode" pos="-700,-450">
			<Port ID="-429896576" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346901" />
		</Node>
		<Node name="Start Dialogue" ID="647854080" type="StartDialogueNode" pos="-500,-450">
			<Port ID="607543552" name="input" dynamic="False" />
			<Port ID="1644983680" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="957517495" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Check Entity Existence" ID="-1955510528" type="CheckEntityCondition" pos="-300,-300">
			<Port ID="1043163904" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<Variable name="entityID" refID="1875821083" />
			<boolean name="rangeCheck">false</boolean>
			<int name="distanceFromPlayer">0</int>
			<boolean name="lessThan">true</boolean>
		</Node>
		<Node name="Check Entity Existence" ID="119369728" type="CheckEntityCondition" pos="-300,-150">
			<Port ID="462336768" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<Variable name="entityID" refID="1875821083" />
			<boolean name="rangeCheck">false</boolean>
			<int name="distanceFromPlayer">0</int>
			<boolean name="lessThan">true</boolean>
		</Node>
		<Node name="Start Dialogue" ID="-2037593984" type="StartDialogueNode" pos="150,-350">
			<Port ID="-575103360" name="input" dynamic="False" />
			<Port ID="5723776" name="output" dynamic="False" />
			<Port ID="-1322129920" name="ContinueAsync" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="957517495" />
			<boolean name="forceStart">true</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Skirmish Menu" ID="-306327040" type="SkirmishMenuNode" pos="350,-350">
			<Port ID="-284689792" name="input" dynamic="False" />
			<Variable name="skirmishOptions" refID="-1193285376" />
		</Node>
		<Node name="End Dialogue" ID="-641181952" type="EndDialogue" pos="-300,-450">
			<Port ID="-1612543488" name="input" dynamic="False" />
			<Port ID="1935397248" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1499776896" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="752750336" port2ID="897957120" />
		<Connection port1ID="-1467336704" port2ID="1935397248" />
		<Connection port1ID="2080604032" port2ID="1043163904" />
		<Connection port1ID="-1176923136" port2ID="-575103360" />
		<Connection port1ID="-139483008" port2ID="462336768" />
		<Connection port1ID="-429896576" port2ID="607543552" />
		<Connection port1ID="1644983680" port2ID="-1612543488" />
		<Connection port1ID="5723776" port2ID="-284689792" />
	</Connections>
	<Objects>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="-7346901" type="System.String">
			<string>Haven 3</string>
		</Object>
		<Object refID="957517495" type="System.String">
			<string>CCH3</string>
		</Object>
		<Object refID="1875821083" type="System.String">
			<string>player</string>
		</Object>
		<Object refID="-1193285376" type="System.Collections.Generic.List`1[[SkirmishOption, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]">
			<ArrayOfSkirmishOption xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<SkirmishOption>
					<creditLimit>8000</creditLimit>
					<mapDescription>Destroy the enemy base while defending your own.</mapDescription>
					<entityID>FirstStepsCarrier</entityID>
					<sectorName>BattleZone First Steps</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>8500</creditLimit>
					<mapDescription>The enemy are deploying turrets - destroy them to reach the carrier!</mapDescription>
					<entityID>LearningCurveCarrier</entityID>
					<sectorName>BattleZone Learning Curve</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>9000</creditLimit>
					<mapDescription>Defend an allied base from attacks from a single direction. Use outposts and turrets to bolster your defenses.</mapDescription>
					<entityID>FatalFunnelCarrier</entityID>
					<sectorName>SiegeZone Fatal Funnel</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>10000</creditLimit>
					<mapDescription>Destroy the enemy commander in a 1 on 1 battle.</mapDescription>
					<entityID>GradiusFlagPlayer</entityID>
					<sectorName>DuelZone Gradius</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>10000</creditLimit>
					<mapDescription>Avoid the enemy missiles to emerge victorious.</mapDescription>
					<entityID>AirDaemonCarrier</entityID>
					<sectorName>BattleZone Daemon</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>12000</creditLimit>
					<mapDescription>Two paths to victory, which will you choose?</mapDescription>
					<entityID>RoundRingerCarrier</entityID>
					<sectorName>BattleZone Round Ringer</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>12000</creditLimit>
					<mapDescription>Defend an allied base from attacks from both sides. Make sure you have enough speed to reach it before it's destroyed!</mapDescription>
					<entityID>ForwardBasePlayerSpawn</entityID>
					<sectorName>SiegeZone Forward Base</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>12500</creditLimit>
					<mapDescription>Prepare to face a much faster foe. Enguard!</mapDescription>
					<entityID>ImpasseFlagspawn</entityID>
					<sectorName>DuelZone Impasse</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>13000</creditLimit>
					<mapDescription>The enemy commander is a loose cannon, take them out quickly before advancing!</mapDescription>
					<entityID>DisorderlyConductCarrier</entityID>
					<sectorName>BattleZone Disorderly Conduct</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Defend Haven 3 from increasingly dangerous waves of Infected! This simulation is used to ensure Haven 3 and its Commanders are sufficiently able to defend against assaults by the Infected.</mapDescription>
					<entityID>OnslaughtCC</entityID>
					<sectorName>SiegeZone Onslaught</sectorName>
				</SkirmishOption>
			</ArrayOfSkirmishOption>
		</Object>
	</Objects>
</NodeCanvas>