<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-550.6009,224.6008" zoom="1.4" />
	</EditorStates>
	<Groups>
		<Group name="Up here, 4head." rect="-190.2,-372.2,6133.6,5477.2" color="0,0,1,1" />
	</Groups>
	<Nodes>
		<Node name="Dialogue Condition Check" ID="248729600" type="DialogueConditionCheckNode" pos="112.6,-309.4003">
			<Port ID="1950790400" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="622936704" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1597150336" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="-1070690531" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="-468556288" type="DialogueConditionCheckNode" pos="1131.8,-315.0006">
			<Port ID="754751872" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1465335168" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="609545088" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="2039815004" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="-1185842176" type="DialogueConditionCheckNode" pos="1670.6,-301.8005">
			<Port ID="1853731456" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-366355584" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="671084544" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="1334207314" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="-1903128064" type="DialogueConditionCheckNode" pos="3213.8,-307.8004">
			<Port ID="-1549002496" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="525877760" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1694209280" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="-1016565447" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="1674553344" type="DialogueConditionCheckNode" pos="3483.801,-323.4004">
			<Port ID="380670976" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1839416064" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="235464192" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="-294425674" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="957267456" type="DialogueConditionCheckNode" pos="1971.8,-294.6004">
			<Port ID="1272904320" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1984622848" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="90257408" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="-822996235" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="239981568" type="DialogueConditionCheckNode" pos="2232.2,-305.4005">
			<Port ID="-2129829632" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-54949376" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="982490752" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="-1921548269" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="-477304320" type="DialogueConditionCheckNode" pos="2473.401,-304.2004">
			<Port ID="2019930880" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-200156160" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1874724096" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="-469567284" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="-1194590208" type="DialogueConditionCheckNode" pos="2725.401,-306.6004">
			<Port ID="-345362944" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1729517312" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1528009856" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="1482352148" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="1837185536" type="DialogueConditionCheckNode" pos="2981,-298.2004">
			<Port ID="-490569728" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="262222464" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1299662592" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="-913085193" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="1119899648" type="DialogueConditionCheckNode" pos="3793.4,-330.6004">
			<Port ID="-1957864576" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-920424448" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="117015680" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="-816289471" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="402613760" type="DialogueConditionCheckNode" pos="4069.4,-329.4004">
			<Port ID="1154455808" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2103071360" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1065631232" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="1974072602" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="-314672128" type="DialogueConditionCheckNode" pos="4377.8,-352.2004">
			<Port ID="-28191104" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1009249024" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2046689152" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="-1128921735" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="-1031958016" type="DialogueConditionCheckNode" pos="4993.4,-327.0004">
			<Port ID="-1210838016" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-173397888" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="864042240" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="-91571749" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="-1749243904" type="DialogueConditionCheckNode" pos="4701.8,-365.4004">
			<Port ID="1901482368" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1356044800" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-318604672" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="986233264" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Skirmish Menu" ID="1301786624" type="SkirmishMenuNode" pos="1080,160">
			<Port ID="718835456" name="input" dynamic="False" />
			<Variable name="skirmishOptions" refID="1498479616" />
		</Node>
		<Node name="Popup dialogue" ID="-1654307072" type="PopupNode" pos="4611.8,145.3996">
			<Port ID="1756275584" name="output" dynamic="False" />
			<Port ID="-1501251584" name="input" dynamic="False" />
			<Variable name="text" refID="1629449826" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Popup dialogue" ID="420573184" type="PopupNode" pos="2822,111.2">
			<Port ID="-463811456" name="output" dynamic="False" />
			<Port ID="573628672" name="input" dynamic="False" />
			<Variable name="text" refID="-1962672875" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Popup dialogue" ID="-1799513856" type="PopupNode" pos="1874.4,-4.600006">
			<Port ID="1859536640" name="output" dynamic="False" />
			<Port ID="-360550400" name="input" dynamic="False" />
			<Variable name="text" refID="-1405204521" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Popup dialogue" ID="275366400" type="PopupNode" pos="846.6,192.4">
			<Port ID="1714329856" name="output" dynamic="False" />
			<Port ID="-505757184" name="input" dynamic="False" />
			<Variable name="text" refID="-2080691956" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Dialogue Condition Check" ID="1828437504" type="DialogueConditionCheckNode" pos="353.9999,-302.6002">
			<Port ID="1569123072" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-650963968" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1423916288" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="-1932945832" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="1111151616" type="DialogueConditionCheckNode" pos="600.3999,-305.6006">
			<Port ID="-796170752" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1278709504" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-941377536" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="228835449" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="393865728" type="DialogueConditionCheckNode" pos="853.8,-303.4">
			<Port ID="1133502720" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1086584320" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="988295936" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="318033448" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="-323420160" type="DialogueConditionCheckNode" pos="1390,-330">
			<Port ID="-1231791104" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="914633344" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1305453696" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="-571466356" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Skirmish Menu" ID="12421632" type="SkirmishMenuNode" pos="2140,-10">
			<Port ID="-268013568" name="input" dynamic="False" />
			<Variable name="skirmishOptions" refID="-145992192" />
		</Node>
		<Node name="Skirmish Menu" ID="-1276943360" type="SkirmishMenuNode" pos="3070,120">
			<Port ID="769426560" name="input" dynamic="False" />
			<Variable name="skirmishOptions" refID="-84755968" />
		</Node>
		<Node name="Skirmish Menu" ID="1728658944" type="SkirmishMenuNode" pos="4890,190">
			<Port ID="1806866688" name="input" dynamic="False" />
			<Variable name="skirmishOptions" refID="-840530560" />
		</Node>
		<Node name="Enter Sector" ID="439293952" type="LoadSectorNode" pos="-140,-370">
			<Port ID="-1450660480" name="output" dynamic="False" />
			<Variable name="sectorName" refID="329456663" />
		</Node>
		<Node name="Start Dialogue" ID="9874304" type="StartDialogueNode" pos="-140,-300">
			<Port ID="899958656" name="input" dynamic="False" />
			<Port ID="-1320128384" name="output" dynamic="False" />
			<Port ID="-413220352" name="ContinueAsync" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-1897374812" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">true</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Party Manager" ID="1949852928" type="PartyManagementNode" pos="-140,-150">
			<Port ID="624219776" name="input" dynamic="False" />
			<Port ID="1661659904" name="output" dynamic="False" />
			<boolean name="clearParty">true</boolean>
			<Variable name="entityID" refID="371857150" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1950790400" port2ID="-1320128384" />
		<Connection port1ID="622936704" port2ID="1569123072" />
		<Connection port1ID="-1597150336" port2ID="718835456" />
		<Connection port1ID="754751872" port2ID="-1086584320" />
		<Connection port1ID="-1465335168" port2ID="-1231791104" />
		<Connection port1ID="609545088" port2ID="718835456" />
		<Connection port1ID="1853731456" port2ID="914633344" />
		<Connection port1ID="-366355584" port2ID="1272904320" />
		<Connection port1ID="671084544" port2ID="-268013568" />
		<Connection port1ID="-1549002496" port2ID="262222464" />
		<Connection port1ID="525877760" port2ID="380670976" />
		<Connection port1ID="-1694209280" port2ID="-268013568" />
		<Connection port1ID="-1839416064" port2ID="-1957864576" />
		<Connection port1ID="235464192" port2ID="-268013568" />
		<Connection port1ID="-1984622848" port2ID="-2129829632" />
		<Connection port1ID="90257408" port2ID="-268013568" />
		<Connection port1ID="-54949376" port2ID="2019930880" />
		<Connection port1ID="982490752" port2ID="-268013568" />
		<Connection port1ID="-200156160" port2ID="-345362944" />
		<Connection port1ID="1874724096" port2ID="-268013568" />
		<Connection port1ID="1729517312" port2ID="-490569728" />
		<Connection port1ID="-1528009856" port2ID="-268013568" />
		<Connection port1ID="1299662592" port2ID="-268013568" />
		<Connection port1ID="-920424448" port2ID="1154455808" />
		<Connection port1ID="117015680" port2ID="769426560" />
		<Connection port1ID="-2103071360" port2ID="-28191104" />
		<Connection port1ID="-1065631232" port2ID="769426560" />
		<Connection port1ID="1009249024" port2ID="1901482368" />
		<Connection port1ID="2046689152" port2ID="769426560" />
		<Connection port1ID="-1210838016" port2ID="-1356044800" />
		<Connection port1ID="-173397888" port2ID="1806866688" />
		<Connection port1ID="864042240" port2ID="769426560" />
		<Connection port1ID="-318604672" port2ID="769426560" />
		<Connection port1ID="718835456" port2ID="1423916288" />
		<Connection port1ID="718835456" port2ID="-941377536" />
		<Connection port1ID="718835456" port2ID="988295936" />
		<Connection port1ID="718835456" port2ID="-1305453696" />
		<Connection port1ID="-650963968" port2ID="-796170752" />
		<Connection port1ID="1278709504" port2ID="1133502720" />
		<Connection port1ID="-1450660480" port2ID="899958656" />
		<Connection port1ID="-413220352" port2ID="624219776" />
	</Connections>
	<Objects>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="-1070690531" type="System.String">
			<string>FirstBloodComplete</string>
		</Object>
		<Object refID="2039815004" type="System.String">
			<string>U-TurnComplete</string>
		</Object>
		<Object refID="1334207314" type="System.String">
			<string>PickAndDropComplete</string>
		</Object>
		<Object refID="-1016565447" type="System.String">
			<string>DogfightingComplete</string>
		</Object>
		<Object refID="-294425674" type="System.String">
			<string>AirAceComplete</string>
		</Object>
		<Object refID="-822996235" type="System.String">
			<string>StringTheoryComplete</string>
		</Object>
		<Object refID="-1921548269" type="System.String">
			<string>LongShotComplete</string>
		</Object>
		<Object refID="-469567284" type="System.String">
			<string>TraitorComplete</string>
		</Object>
		<Object refID="1482352148" type="System.String">
			<string>MaginotLineComplete</string>
		</Object>
		<Object refID="-913085193" type="System.String">
			<string>CircularMovementComplete</string>
		</Object>
		<Object refID="-816289471" type="System.String">
			<string>AsteroidsInvadersComplete</string>
		</Object>
		<Object refID="1974072602" type="System.String">
			<string>BrokenPlatformsComplete</string>
		</Object>
		<Object refID="-1128921735" type="System.String">
			<string>FortressComplete</string>
		</Object>
		<Object refID="-91571749" type="System.String">
			<string>FlagshipComplete</string>
		</Object>
		<Object refID="986233264" type="System.String">
			<string>HerzogComplete</string>
		</Object>
		<Object refID="1498479616" type="System.Collections.Generic.List`1[[SkirmishOption, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]">
			<ArrayOfSkirmishOption xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<SkirmishOption>
					<creditLimit>13000</creditLimit>
					<mapDescription>Build ground units and don't let enemies get to your base.</mapDescription>
					<entityID>FirstBloodBase</entityID>
					<sectorName>BattleZone First Blood</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Make sure to keep an eye on both lanes.</mapDescription>
					<entityID>TwoLanesBase</entityID>
					<sectorName>BattleZone Two Lanes</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Use the isolated platforms to deny the enemy room to move.</mapDescription>
					<entityID>RestStopBase</entityID>
					<sectorName>BattleZone Rest Stop</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Defend a ground installation from waves of torpedo bombers. Make sure your core is equipped to counter both Shellcores and Drones.</mapDescription>
					<entityID>AntiAirSpawn</entityID>
					<sectorName>SiegeZone Anti-Air</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Try to take over as much power and stations that you can from the get-go.</mapDescription>
					<entityID>U-TurnBase</entityID>
					<sectorName>BattleZone U-Turn</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Work together with your ally to comquer enemy stations.</mapDescription>
					<entityID>CrestingCornersBase</entityID>
					<sectorName>BattleZone Cresting Corners</sectorName>
				</SkirmishOption>
			</ArrayOfSkirmishOption>
		</Object>
		<Object refID="1629449826" type="System.String">
			<string>This is every mission unlocked.</string>
		</Object>
		<Object refID="-1962672875" type="System.String">
			<string>[[Note]]

These are the easy, medium and hard Skirmish missions. Completing all hard missions unlocks two lunatic missions. (Big Deal and Hell's Awakening)</string>
		</Object>
		<Object refID="-1405204521" type="System.String">
			<string>[[Note]]

These are the easy and medium Skirmish missions. Completing all medium missions unlocks hard missions.</string>
		</Object>
		<Object refID="-2080691956" type="System.String">
			<string>[[Note]]

These are the easy Skirmish missions. Completing all easy missions unlocks medium missions.</string>
		</Object>
		<Object refID="-1932945832" type="System.String">
			<string>TwoLanesComplete</string>
		</Object>
		<Object refID="228835449" type="System.String">
			<string>RestStopComplete</string>
		</Object>
		<Object refID="318033448" type="System.String">
			<string>Anti-AirComplete</string>
		</Object>
		<Object refID="-571466356" type="System.String">
			<string>CrestingCornersComplete</string>
		</Object>
		<Object refID="-145992192" type="System.Collections.Generic.List`1[[SkirmishOption, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]">
			<ArrayOfSkirmishOption xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<SkirmishOption>
					<creditLimit>13000</creditLimit>
					<mapDescription>Build ground units and don't let enemies get to your base.</mapDescription>
					<entityID>FirstBloodBase</entityID>
					<sectorName>BattleZone First Blood</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Make sure to keep an eye on both lanes.</mapDescription>
					<entityID>TwoLanesBase</entityID>
					<sectorName>BattleZone Two Lanes</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Use the isolated platforms to deny the enemy room to move.</mapDescription>
					<entityID>RestStopBase</entityID>
					<sectorName>BattleZone Rest Stop</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Defend a ground installation from waves of torpedo bombers. Make sure your core is equipped to counter both Shellcores and Drones.</mapDescription>
					<entityID>AntiAirSpawn</entityID>
					<sectorName>SiegeZone Anti-Air</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Try to take over as much power and stations that you can from the get-go.</mapDescription>
					<entityID>U-TurnBase</entityID>
					<sectorName>BattleZone U-Turn</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Work together with your ally to comquer enemy stations.</mapDescription>
					<entityID>CrestingCornersBase</entityID>
					<sectorName>BattleZone Cresting Corners</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>18000</creditLimit>
					<mapDescription>You don't start with any allied bunkers. You'll have to make them your ally by force.</mapDescription>
					<entityID>PickAndDropBase</entityID>
					<sectorName>BattleZone Pick and Drop</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>Using the 'Control' passive increases the strength of your allies. The same goes for the enemy, should they choose to use it.</mapDescription>
					<entityID>StringTheoryBase</entityID>
					<sectorName>BattleZone String Theory</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>Clever use of torpedos can clear the way for siege tanks.</mapDescription>
					<entityID>LongShotBase</entityID>
					<sectorName>BattleZone Long Shot</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>A homage to the Traitor mission from the original episode 2. Beware of the immense firepower the Frigate has.</mapDescription>
					<entityID>TraitorFlagSpawn</entityID>
					<sectorName>DuelZone Traitor</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>A line of tanks are in the center. Taking them out should prove useful.</mapDescription>
					<entityID>MaginotLineBase</entityID>
					<sectorName>BattleZone Maginot Line</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>While that fortified position in the middle of the map may seem scary, nothing is saying you have to destroy it to win.</mapDescription>
					<entityID>CircularMovementBase</entityID>
					<sectorName>BattleZone Circular Movement</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>A duel with a much larger foe, but someone has tampered with the arena!</mapDescription>
					<entityID>DogfightingPlayerSpawn</entityID>
					<sectorName>DuelZone Dogfighting</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>Yet another BattleZone where the enemy has an advantage.</mapDescription>
					<entityID>AirAceCarrier</entityID>
					<sectorName>BattleZone Air Ace</sectorName>
				</SkirmishOption>
			</ArrayOfSkirmishOption>
		</Object>
		<Object refID="-84755968" type="System.Collections.Generic.List`1[[SkirmishOption, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]">
			<ArrayOfSkirmishOption xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<SkirmishOption>
					<creditLimit>13000</creditLimit>
					<mapDescription>Build ground units and don't let enemies get to your base.</mapDescription>
					<entityID>FirstBloodBase</entityID>
					<sectorName>BattleZone First Blood</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>Make sure to keep an eye on both lanes.</mapDescription>
					<entityID>TwoLanesBase</entityID>
					<sectorName>BattleZone Two Lanes</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Use the isolated platforms to deny the enemy room to move.</mapDescription>
					<entityID>RestStopBase</entityID>
					<sectorName>BattleZone Rest Stop</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Defend a ground installation from waves of torpedo bombers. Make sure your core is equipped to counter both Shellcores and Drones.</mapDescription>
					<entityID>SiegeZone Anti-Air</entityID>
					<sectorName>SiegeZone Anti-Air</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Try to take over as much power and stations that you can from the get-go.</mapDescription>
					<entityID>U-TurnBase</entityID>
					<sectorName>BattleZone U-Turn</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Work together with your ally to comquer enemy stations.</mapDescription>
					<entityID>CrestingCornersBase</entityID>
					<sectorName>BattleZone Cresting Corners</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>18000</creditLimit>
					<mapDescription>You don't start with any allied bunkers. You'll have to make them your ally by force.</mapDescription>
					<entityID>PickAndDropBase</entityID>
					<sectorName>BattleZone Pick and Drop</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>Using the 'Control' passive increases the strength of your allies. The same goes for the enemy, should they choose to use it.</mapDescription>
					<entityID>StringTheoryBase</entityID>
					<sectorName>BattleZone String Theory</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>Clever use of torpedos can clear the way for siege tanks.</mapDescription>
					<entityID>LongShotBase</entityID>
					<sectorName>BattleZone Long Shot</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>A homage to the Traitor mission from the original episode 2. Beware of the immense firepower the enemy has.</mapDescription>
					<entityID>TraitorFlagSpawn</entityID>
					<sectorName>DuelZone Traitor</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>A line of tanks are in the center. Taking them out should prove useful.</mapDescription>
					<entityID>MaginotLineBase</entityID>
					<sectorName>BattleZone Maginot Line</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>While that fortified position in the middle of the map may seem scary, nothing is saying you have to destroy it to win.</mapDescription>
					<entityID>CircularMovementBase</entityID>
					<sectorName>BattleZone Circular Movement</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>A duel with a much larger foe, but someone has tampered with the arena!</mapDescription>
					<entityID>DogfightingPlayerSpawn</entityID>
					<sectorName>DuelZone Dogfighting</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>Yet another BattleZone where the enemy has an advantage.</mapDescription>
					<entityID>AirAceCarrier</entityID>
					<sectorName>BattleZone Air Ace</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>23000</creditLimit>
					<mapDescription>This BattleZone is large. Using speed is advised.</mapDescription>
					<entityID>AsteroidsInvadersCarrier</entityID>
					<sectorName>BattleZone Asteroids Invaders</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>25000</creditLimit>
					<mapDescription>The enemy base is seperated from the rest of the platforms.</mapDescription>
					<entityID>BrokenPlatformsBase</entityID>
					<sectorName>BattleZone Broken Platforms</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>25000</creditLimit>
					<mapDescription>The enemy has heavily fortified the area surrounding their air carrier.</mapDescription>
					<entityID>FortressBase</entityID>
					<sectorName>BattleZone Fortress</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>25000</creditLimit>
					<mapDescription>The enemy are using missile stations to defend their base! That has to be cheating, right?</mapDescription>
					<entityID>HerzogBase</entityID>
					<sectorName>BattleZone Herzog 3.0</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>28000</creditLimit>
					<mapDescription>The enemy commander in this duel is a replica of Southern Command. Duels like this are created to train our commanders in case our leadership falls to the infection. Or, more importantly, to see who would win in a fight!</mapDescription>
					<entityID>FlagshipPlayerSpawn</entityID>
					<sectorName>DuelZone Flagship</sectorName>
				</SkirmishOption>
			</ArrayOfSkirmishOption>
		</Object>
		<Object refID="-840530560" type="System.Collections.Generic.List`1[[SkirmishOption, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]">
			<ArrayOfSkirmishOption xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Build ground units and don't let enemies get to your base.</mapDescription>
					<entityID>FirstBloodBase</entityID>
					<sectorName>BattleZone First Blood</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Make sure to keep an eye on both lanes.</mapDescription>
					<entityID>TwoLanesBase</entityID>
					<sectorName>BattleZone Two Lanes</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Use the isolated platforms to deny the enemy room to move.</mapDescription>
					<entityID>RestStopBase</entityID>
					<sectorName>BattleZone Rest Stop</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Defend a ground installation from waves of torpedo bombers. Make sure your core is equipped to counter both Shellcores and Drones.</mapDescription>
					<entityID>SiegeZone Anti-Air</entityID>
					<sectorName>SiegeZone Anti-Air</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Try to take over as much power and stations that you can from the get-go.</mapDescription>
					<entityID>U-TurnBase</entityID>
					<sectorName>BattleZone U-Turn</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>18000</creditLimit>
					<mapDescription>You don't start with any allied bunkers. You'll have to make them your ally by force.</mapDescription>
					<entityID>PickAndDropBase</entityID>
					<sectorName>BattleZone Pick and Drop</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>Using the 'Control' passive increases the strength of your allies. The same goes for the enemy, should they choose to use it.</mapDescription>
					<entityID>StringTheoryBase</entityID>
					<sectorName>BattleZone String Theory</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>Clever use of torpedos can clear the way for siege tanks.</mapDescription>
					<entityID>LongShotBase</entityID>
					<sectorName>BattleZone Long Shot</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>A homage to the Traitor mission from the original episode 2. Beware of the immense firepower the enemy has.</mapDescription>
					<entityID>TraitorFlagSpawn</entityID>
					<sectorName>DuelZone Traitor</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>A line of tanks are in the center. Taking them out should prove useful.</mapDescription>
					<entityID>MaginotLineBase</entityID>
					<sectorName>BattleZone Maginot Line</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>While that fortified position in the middle of the map may seem scary, nothing is saying you have to destroy it to win.</mapDescription>
					<entityID>CircularMovementBase</entityID>
					<sectorName>BattleZone Circular Movement</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>A duel with a much larger foe, but someone has tampered with the arena!</mapDescription>
					<entityID>DogfightingPlayerSpawn</entityID>
					<sectorName>DuelZone Dogfighting</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>Yet another BattleZone where the enemy has an advantage.</mapDescription>
					<entityID>AirAceCarrier</entityID>
					<sectorName>BattleZone Air Ace</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>23000</creditLimit>
					<mapDescription>This BattleZone is large. Using speed is advised.</mapDescription>
					<entityID>AsteroidsInvadersCarrier</entityID>
					<sectorName>BattleZone Asteroids Invaders</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>25000</creditLimit>
					<mapDescription>The enemy base is seperated from the rest of the platforms.</mapDescription>
					<entityID>BrokenPlatformsBase</entityID>
					<sectorName>BattleZone Broken Platforms</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>25000</creditLimit>
					<mapDescription>The enemy has heavily fortified the area surrounding their air carrier.</mapDescription>
					<entityID>FortressBase</entityID>
					<sectorName>BattleZone Fortress</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>25000</creditLimit>
					<mapDescription>The enemy are using missile stations to defend their base! That has to be cheating, right?</mapDescription>
					<entityID>HerzogBase</entityID>
					<sectorName>BattleZone Herzog 3.0</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>28000</creditLimit>
					<mapDescription>The enemy commander in this duel is a replica of Southern Command. Duels like this are created to train our commanders in case our leadership falls to the infection. Or, more importantly, to see who would win in a fight!</mapDescription>
					<entityID>FlagshipPlayerSpawn</entityID>
					<sectorName>DuelZone Flagship</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>35000</creditLimit>
					<mapDescription>The enemy in this duel is powerful. It also looks quite familiar...</mapDescription>
					<entityID>BigDealSpawn</entityID>
					<sectorName>DuelZone Big Deal</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>35000</creditLimit>
					<mapDescription>Everything you have learned is put to the test in this ruthless battle. Good luck.</mapDescription>
					<entityID>Hell'sAscensionBase</entityID>
					<sectorName>BattleZone Hell's Ascension</sectorName>
				</SkirmishOption>
			</ArrayOfSkirmishOption>
		</Object>
		<Object refID="329456663" type="System.String">
			<string>Capitol Challenge Sector</string>
		</Object>
		<Object refID="-1897374812" type="System.String">
			<string>CC</string>
		</Object>
	</Objects>
</NodeCanvas>