<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="96.39989,-37.8" zoom="1.6" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Enter Sector" ID="1149663232" type="LoadSectorNode" pos="-837,-667">
			<Port ID="1770925568" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1884743055" />
		</Node>
		<Node name="Mission Condition" ID="-262279680" type="MissionCondition" pos="-841.6,553.2">
			<Port ID="234041984" name="output" dynamic="False" />
			<Variable name="missionName" refID="-423624163" />
			<int name="missionStatus">2</int>
		</Node>
		<Node name="Mission Condition" ID="-2017005696" type="MissionCondition" pos="-845.6,319.2">
			<Port ID="1271482112" name="output" dynamic="False" />
			<Variable name="missionName" refID="-423624163" />
			<int name="missionStatus">1</int>
		</Node>
		<Node name="Mission Condition" ID="523235584" type="MissionCondition" pos="-840.4,50.40001">
			<Port ID="-1986045056" name="output" dynamic="False" />
			<Variable name="missionName" refID="-423624163" />
			<int name="missionStatus">0</int>
		</Node>
		<Node name="Mission Condition" ID="-1231490432" type="MissionCondition" pos="-856,-572">
			<Port ID="-948604928" name="output" dynamic="False" />
			<Variable name="missionName" refID="-1797328993" />
			<int name="missionStatus">0</int>
		</Node>
		<Node name="Mission Condition" ID="1308750848" type="MissionCondition" pos="-850,-370">
			<Port ID="88835200" name="output" dynamic="False" />
			<Variable name="missionName" refID="-1797328993" />
			<int name="missionStatus">1</int>
		</Node>
		<Node name="Conditions" ID="1933133568" type="ConditionGroupNode" pos="-388,-57.6">
			<Port ID="1126275328" name="input" dynamic="False" />
			<Port ID="-905774464" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="131665664" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1169105792" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2088421376" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1050981248" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">169</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-13541120" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">169</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1023899008" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">224</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2061339136" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">224</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1196188032" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">279</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-158747904" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">279</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="878692224" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">334</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1916132352" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">334</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Mission Condition" ID="-445975168" type="MissionCondition" pos="-850,-170">
			<Port ID="-2131251840" name="output" dynamic="False" />
			<Variable name="missionName" refID="-1797328993" />
			<int name="missionStatus">2</int>
		</Node>
		<Node name="Delete Entity" ID="1492446336" type="Delete" pos="-90,-60">
			<Port ID="-1341394816" name="output" dynamic="False" />
			<Port ID="-303954688" name="IDIn" dynamic="False" />
			<Port ID="733485440" name="input" dynamic="False" />
			<Variable name="entityID" refID="-422579128" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1770925568" port2ID="1126275328" />
		<Connection port1ID="234041984" port2ID="878692224" />
		<Connection port1ID="1271482112" port2ID="-1196188032" />
		<Connection port1ID="-1986045056" port2ID="1023899008" />
		<Connection port1ID="-948604928" port2ID="-905774464" />
		<Connection port1ID="88835200" port2ID="1169105792" />
		<Connection port1ID="131665664" port2ID="733485440" />
		<Connection port1ID="-2088421376" port2ID="733485440" />
		<Connection port1ID="-1050981248" port2ID="-2131251840" />
		<Connection port1ID="-158747904" port2ID="733485440" />
	</Connections>
	<Objects>
		<Object refID="-1884743055" type="System.String">
			<string>Spawning Grounds</string>
		</Object>
		<Object refID="-423624163" type="System.String">
			<string>Flight of the Minidrone</string>
		</Object>
		<Object refID="-1797328993" type="System.String">
			<string>Puzzles to Solve</string>
		</Object>
		<Object refID="-422579128" type="System.String">
			<string>puzzlemaster-end</string>
		</Object>
	</Objects>
</NodeCanvas>