<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-371.4,-42.2" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Time Trigger" ID="-1224774912" type="TimeTrigger" pos="570,310">
			<Port ID="1732250112" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Conditions" ID="883889152" type="ConditionGroupNode" pos="570,210">
			<Port ID="-1525277056" name="input" dynamic="False" />
			<Port ID="2022663680" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1234863488" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Conditions" ID="738682368" type="ConditionGroupNode" pos="-40,50">
			<Port ID="1296629760" name="input" dynamic="False" />
			<Port ID="1877456896" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1380070272" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-342630144" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="694809984" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Enter Sector" ID="1660280832" type="LoadSectorNode" pos="-452,53">
			<Port ID="1587043328" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-43591662" />
		</Node>
		<Node name="Add Reward" ID="453408768" type="AddRewardNode" pos="347.2,-154.8">
			<Port ID="1441836544" name="inputLeft" dynamic="False" />
			<Port ID="-1815690624" name="outputRight" dynamic="False" />
			<RewardWrapper xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="wrapper">
				<creditReward>800</creditReward>
				<reputationReward>0</reputationReward>
				<shardReward>0</shardReward>
				<partReward>false</partReward>
				<partAbilityID>0</partAbilityID>
				<partTier>0</partTier>
			</RewardWrapper>
			<boolean name="showPopup">false</boolean>
		</Node>
		<Node name="Win Siege Zone" ID="346255616" type="WinSiegeCondition" pos="-270,50">
			<Port ID="772033664" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-43591662" />
		</Node>
		<Node name="Test Variable" ID="-1336197888" type="TestVariableNode" pos="130,50">
			<Port ID="-1670483840" name="inputLeft" dynamic="False" />
			<Port ID="-633043712" name="outputTrue" dynamic="False" />
			<Port ID="404396416" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-980581872" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="963922048" type="SetVariableNode" pos="570,50">
			<Port ID="-197423360" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="840016768" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-980581872" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Warp Player" ID="1315466368" type="WarpPlayerNode" pos="790,210">
			<Port ID="-487836928" name="output" dynamic="False" />
			<Port ID="549603200" name="input" dynamic="False" />
			<Variable name="sectorName" refID="-7346901" />
			<Variable name="entityID" refID="-1545724404" />
		</Node>
		<Node name="Destroy Entities" ID="-1721526016" type="DestroyEntities" pos="-278.6,173.2">
			<Port ID="-1805081728" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">false</boolean>
			<Variable name="targetID" refID="1875821083" />
			<int name="targetCount">1</int>
			<int name="targetFaction">0</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1732250112" port2ID="2022663680" />
		<Connection port1ID="-1525277056" port2ID="840016768" />
		<Connection port1ID="-1525277056" port2ID="404396416" />
		<Connection port1ID="-1525277056" port2ID="694809984" />
		<Connection port1ID="-1234863488" port2ID="549603200" />
		<Connection port1ID="1296629760" port2ID="1587043328" />
		<Connection port1ID="1877456896" port2ID="772033664" />
		<Connection port1ID="-1380070272" port2ID="-1670483840" />
		<Connection port1ID="-342630144" port2ID="-1805081728" />
		<Connection port1ID="1441836544" port2ID="-633043712" />
		<Connection port1ID="-1815690624" port2ID="-197423360" />
	</Connections>
	<Objects>
		<Object refID="-43591662" type="System.String">
			<string>SiegeZone Onslaught</string>
		</Object>
		<Object refID="-980581872" type="System.String">
			<string>OnslaughtComplete</string>
		</Object>
		<Object refID="-7346901" type="System.String">
			<string>Haven 3</string>
		</Object>
		<Object refID="-1545724404" type="System.String">
			<string>SkirmishGateH3</string>
		</Object>
		<Object refID="1875821083" type="System.String">
			<string>player</string>
		</Object>
	</Objects>
</NodeCanvas>