<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.QuestCanvas">
	<EditorStates>
		<EditorState selected="" pan="-7748.003,-1339.051" zoom="1.2" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="-806811008" type="StartDialogueNode" pos="-1870,280">
			<Port ID="506205184" name="input" dynamic="False" />
			<Port ID="1543645312" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-649889615" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue Condition Check" ID="-778059520" type="DialogueConditionCheckNode" pos="-1670,370">
			<Port ID="-1713881856" name="input" dynamic="False" />
			<Port ID="-676441728" name="outputPass" dynamic="False" />
			<Port ID="1398438528" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="2109680335" />
			<int name="variableType">5</int>
			<int name="comparisonMode">2</int>
			<int name="value">0</int>
		</Node>
		<Node name="Conditions" ID="-733886720" type="ConditionGroupNode" pos="327.4011,381.0501">
			<Port ID="-1859088640" name="input" dynamic="False" />
			<Port ID="-855096704" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="182343424" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Destroy Entities" ID="802708224" type="DestroyEntities" pos="45.6011,500.8503">
			<Port ID="-821648512" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">true</boolean>
			<Variable name="targetID" refID="-499458760" />
			<int name="targetCount">4</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">true</boolean>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="1340993536" type="SectorLimiterNode" pos="337.6011,513.6501">
			<Port ID="215791616" name="input" dynamic="False" />
			<Port ID="1253231744" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-879093504" type="SectorLimiterNode" pos="911.6011,778.25">
			<Port ID="-2004295424" name="input" dynamic="False" />
			<Port ID="-966855296" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Checkpoint" ID="2002019584" type="CheckpointNode" pos="917.801,864.65">
			<Port ID="1108024960" name="input" dynamic="False" />
			<Port ID="-1112062080" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="1566141916" />
		</Node>
		<Node name="Start Dialogue" ID="-1882739840" type="StartDialogueNode" pos="934.8,988">
			<Port ID="-74621952" name="input" dynamic="False" />
			<Port ID="2000258304" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-649889615" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Sector Limiter" ID="1195786752" type="SectorLimiterNode" pos="1487.801,756.4503">
			<Port ID="-1257268864" name="input" dynamic="False" />
			<Port ID="-219828736" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-1024300288" type="SectorLimiterNode" pos="1480,829.8">
			<Port ID="1855051520" name="input" dynamic="False" />
			<Port ID="-1402475648" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1674463765" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Destroy Entities" ID="-273220608" type="DestroyEntities" pos="4419.601,819.2502">
			<Port ID="-365035520" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">true</boolean>
			<Variable name="targetID" refID="-1334738034" />
			<int name="targetCount">4</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Conditions" ID="1050579968" type="ConditionGroupNode" pos="4569.201,1136.65">
			<Port ID="-1343638912" name="input" dynamic="False" />
			<Port ID="1219783552" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2037743616" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Sector Limiter" ID="-1169507072" type="SectorLimiterNode" pos="4599.601,1257.65">
			<Port ID="731241344" name="input" dynamic="False" />
			<Port ID="1768681472" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="905373184" type="SectorLimiterNode" pos="4620,1336">
			<Port ID="-1488845696" name="input" dynamic="False" />
			<Port ID="586034560" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1392138767" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-1314713856" type="SectorLimiterNode" pos="10,360">
			<Port ID="-1779259264" name="input" dynamic="False" />
			<Port ID="295620992" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1392138767" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Conditions" ID="760166400" type="ConditionGroupNode" pos="7394.4,1528.2">
			<Port ID="1333061120" name="input" dynamic="False" />
			<Port ID="1394876032" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1862651136" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Destroy Entities" ID="-1349149440" type="DestroyEntities" pos="7381.4,1638.2">
			<Port ID="-1924466048" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">true</boolean>
			<Variable name="targetID" refID="156726728" />
			<int name="targetCount">5</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-1459920640" type="SectorLimiterNode" pos="7382.399,1868.65">
			<Port ID="150414208" name="input" dynamic="False" />
			<Port ID="1187854336" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="614959616" type="SectorLimiterNode" pos="7935.8,1863.651">
			<Port ID="-2069672832" name="input" dynamic="False" />
			<Port ID="-285206144" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Checkpoint" ID="-1507432448" type="CheckpointNode" pos="7949.6,1953.6">
			<Port ID="752233984" name="input" dynamic="False" />
			<Port ID="1789674112" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="1560364577" />
		</Node>
		<Node name="Dialogue" ID="-388726272" type="DialogueNode" pos="-804.5994,365.65">
			<Port ID="607027200" name="input" dynamic="False" />
			<Port ID="1765306368" name="cancel" dynamic="False" />
			<Port ID="-825211008" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">192</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="212229120" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">249</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1483381226" />
			<Variable name="answers" refID="-554499968" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="290070912" type="DialogueNode" pos="-515,368">
			<Port ID="-1492220800" name="input" dynamic="False" />
			<Port ID="-745194240" name="cancel" dynamic="False" />
			<Port ID="1249669248" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">231</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="866195619" />
			<Variable name="answers" refID="-2039791872" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Finish Task" ID="968868096" type="FinishTaskNode" pos="4930,1280">
			<Port ID="292245888" name="inputLeft" dynamic="False" />
			<Port ID="1174914816" name="outputRight" dynamic="False" />
			<Port ID="2076712576" name="outputUp" dynamic="False" />
			<Port ID="-2007857920" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">345</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="rewardGiverID" refID="-649889615" />
			<Variable name="rewardText" refID="1015712896" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="answers" refID="-759174912" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="speakToEntity">true</boolean>
		</Node>
		<Node name="Dialogue" ID="1647665280" type="DialogueNode" pos="5560.4,1314.45">
			<Port ID="-1471228160" name="input" dynamic="False" />
			<Port ID="-433788032" name="cancel" dynamic="False" />
			<Port ID="-970417792" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">153</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="67022336" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">210</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="745482584" />
			<Variable name="answers" refID="811868800" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Sector Limiter" ID="469752832" type="SectorLimiterNode" pos="6476.2,1407.4">
			<Port ID="1140279040" name="input" dynamic="False" />
			<Port ID="-1079808000" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1392138767" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Start Task" ID="517427456" type="StartTaskNode" pos="1197.2,780.4">
			<Port ID="-42367872" name="inputLeft" dynamic="False" />
			<Port ID="2032512384" name="outputAccept" dynamic="False" />
			<Port ID="-1225014784" name="outputDecline" dynamic="False" />
			<Port ID="-187574656" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="1781451601" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-1278311838" />
			<int name="creditReward">200</int>
			<boolean name="partReward">false</boolean>
			<Variable name="entityIDforConfirmedResponse" refID="-649889615" />
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<Variable name="partSecondaryData" refID="371857150" />
			<int name="reputationReward">15</int>
			<int name="shardReward">0</int>
			<Variable name="taskName" refID="-268340981" />
			<Variable name="acceptResponse" refID="-441424173" />
			<Variable name="declineResponse" refID="1762526367" />
			<Variable name="taskConfirmedDialogue" refID="-1406133112" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Dialogue" ID="-1968504832" type="DialogueNode" pos="-1430,550">
			<Port ID="849865472" name="input" dynamic="False" />
			<Port ID="1887305600" name="cancel" dynamic="False" />
			<Port ID="1104462464" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">218</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1553761323" />
			<Variable name="answers" refID="-1761609728" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-1750334208" type="EndDialogue" pos="-950,870">
			<Port ID="-1370221568" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="1444267776" type="DialogueNode" pos="-1190,660">
			<Port ID="-332781440" name="input" dynamic="False" />
			<Port ID="704658688" name="cancel" dynamic="False" />
			<Port ID="2141902592" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">244</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1385221551" />
			<Variable name="answers" refID="1021808384" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="2123064960" type="DialogueNode" pos="-1430,240">
			<Port ID="1742098816" name="input" dynamic="False" />
			<Port ID="-1515428352" name="cancel" dynamic="False" />
			<Port ID="-1115624576" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">179</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-78184448" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">236</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="958775858" />
			<Variable name="answers" refID="2088989184" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1493105152" type="DialogueNode" pos="-1190,360">
			<Port ID="-477988224" name="input" dynamic="False" />
			<Port ID="559451904" name="cancel" dynamic="False" />
			<Port ID="1979265664" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">192</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="47540550" />
			<Variable name="answers" refID="783922560" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Task" ID="-1130580480" type="StartTaskNode" pos="-277,356">
			<Port ID="1596892032" name="inputLeft" dynamic="False" />
			<Port ID="-1660635136" name="outputAccept" dynamic="False" />
			<Port ID="-623195008" name="outputDecline" dynamic="False" />
			<Port ID="414245120" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="356082280" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-1021675072" />
			<int name="creditReward">100</int>
			<boolean name="partReward">false</boolean>
			<Variable name="entityIDforConfirmedResponse" refID="-649889615" />
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<Variable name="partSecondaryData" refID="371857150" />
			<int name="reputationReward">10</int>
			<int name="shardReward">0</int>
			<Variable name="taskName" refID="-268340980" />
			<Variable name="acceptResponse" refID="1407182663" />
			<Variable name="declineResponse" refID="1572055065" />
			<Variable name="taskConfirmedDialogue" refID="1340749989" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Start Dialogue" ID="260369792" type="StartDialogueNode" pos="3200,700">
			<Port ID="-1805841920" name="input" dynamic="False" />
			<Port ID="-768401792" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-649889615" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Task" ID="1516378880" type="StartTaskNode" pos="3650,700">
			<Port ID="269038336" name="inputLeft" dynamic="False" />
			<Port ID="1306478464" name="outputAccept" dynamic="False" />
			<Port ID="-1951048704" name="outputDecline" dynamic="False" />
			<Port ID="-913608576" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="627517922" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="431575150" />
			<int name="creditReward">325</int>
			<boolean name="partReward">false</boolean>
			<Variable name="entityIDforConfirmedResponse" refID="-649889615" />
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<Variable name="partSecondaryData" refID="371857150" />
			<int name="reputationReward">25</int>
			<int name="shardReward">0</int>
			<Variable name="taskName" refID="-268340982" />
			<Variable name="acceptResponse" refID="-707985261" />
			<Variable name="declineResponse" refID="-2095742156" />
			<Variable name="taskConfirmedDialogue" refID="-1088515948" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="324546048" type="SectorLimiterNode" pos="3950,700">
			<Port ID="123831552" name="input" dynamic="False" />
			<Port ID="1161271680" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-1895540992" type="SectorLimiterNode" pos="3950,750">
			<Port ID="-2096255488" name="input" dynamic="False" />
			<Port ID="-1058815360" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-710631354" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="-99262336" type="SpawnEntityNode" pos="1450,950">
			<Port ID="-1860058624" name="output" dynamic="False" />
			<Port ID="-822618496" name="IDOut" dynamic="False" />
			<Port ID="2144495104" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-67900435" />
			<Variable name="entityName" refID="2073934510" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1502399347" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="696708468" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="339554176" />
			<Variable name="additionalCounts" refID="-1178948608" />
		</Node>
		<Node name="Spawn Entity" ID="579534848" type="SpawnEntityNode" pos="1700,950">
			<Port ID="-1113032064" name="output" dynamic="False" />
			<Port ID="-366005504" name="IDOut" dynamic="False" />
			<Port ID="671434624" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1492775069" />
			<Variable name="entityName" refID="2073934510" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1226484008" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-1012237041" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1721287040" />
			<Variable name="additionalCounts" refID="315104512" />
		</Node>
		<Node name="Spawn Entity" ID="-1239333120" type="SpawnEntityNode" pos="1950,950">
			<Port ID="1418461184" name="output" dynamic="False" />
			<Port ID="-1639233792" name="IDOut" dynamic="False" />
			<Port ID="-601793664" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1648441239" />
			<Variable name="entityName" refID="2073934510" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="339599933" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-645788985" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1256355840" />
			<Variable name="additionalCounts" refID="-1002219904" />
		</Node>
		<Node name="AI Follow" ID="1869889024" type="AIFollowNode" pos="2200,950">
			<Port ID="2074906368" name="output" dynamic="False" />
			<Port ID="-1182620800" name="input" dynamic="False" />
			<Variable name="followerID" refID="696708468" />
			<Variable name="targetID" refID="1875821083" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">false</boolean>
			<boolean name="disallowAggression">false</boolean>
		</Node>
		<Node name="AI Follow" ID="-815559040" type="AIFollowNode" pos="2200,1240">
			<Port ID="-145180672" name="output" dynamic="False" />
			<Port ID="892259456" name="input" dynamic="False" />
			<Variable name="followerID" refID="-1012237041" />
			<Variable name="targetID" refID="1875821083" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">false</boolean>
			<boolean name="disallowAggression">false</boolean>
		</Node>
		<Node name="AI Follow" ID="793960192" type="AIFollowNode" pos="2200,1530">
			<Port ID="1929699584" name="output" dynamic="False" />
			<Port ID="-290387456" name="input" dynamic="False" />
			<Variable name="followerID" refID="-645788985" />
			<Variable name="targetID" refID="1875821083" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">false</boolean>
			<boolean name="disallowAggression">false</boolean>
		</Node>
		<Node name="Destroy Entities" ID="-1891487872" type="DestroyEntities" pos="2150,700">
			<Port ID="1784492800" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">true</boolean>
			<Variable name="targetID" refID="475223762" />
			<int name="targetCount">7</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Conditions" ID="179339264" type="ConditionGroupNode" pos="2400,700">
			<Port ID="-1473034368" name="input" dynamic="False" />
			<Port ID="-240821376" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="796618752" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Sector Limiter" ID="-1874376960" type="SectorLimiterNode" pos="2600,700">
			<Port ID="-435594240" name="input" dynamic="False" />
			<Port ID="601845888" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="200503296" type="SectorLimiterNode" pos="2600,750">
			<Port ID="1639286016" name="input" dynamic="False" />
			<Port ID="-1618241152" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1392138767" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Finish Task" ID="-135510784" type="FinishTaskNode" pos="2890,700">
			<Port ID="456639104" name="inputLeft" dynamic="False" />
			<Port ID="-2082612352" name="outputRight" dynamic="False" />
			<Port ID="-1763447936" name="outputUp" dynamic="False" />
			<Port ID="1834058880" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">293</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="rewardGiverID" refID="-649889615" />
			<Variable name="rewardText" refID="502728696" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="answers" refID="1354325888" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="speakToEntity">true</boolean>
		</Node>
		<Node name="Dialogue" ID="543286400" type="DialogueNode" pos="5820,1830">
			<Port ID="1438305408" name="input" dynamic="False" />
			<Port ID="-2109635328" name="cancel" dynamic="False" />
			<Port ID="-1423468288" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">179</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-386028160" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">236</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1333681012" />
			<Variable name="answers" refID="-2086896768" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Finish Task" ID="1900880768" type="FinishTaskNode" pos="7662,1866">
			<Port ID="1699507072" name="inputLeft" dynamic="False" />
			<Port ID="-1045172224" name="outputRight" dynamic="False" />
			<Port ID="1444682112" name="outputUp" dynamic="False" />
			<Port ID="1688852096" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">353</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="rewardGiverID" refID="-649889615" />
			<Variable name="rewardText" refID="-21265931" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="answers" refID="-1595278464" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="speakToEntity">true</boolean>
		</Node>
		<Node name="Dialogue" ID="-1715289344" type="DialogueNode" pos="3400,700">
			<Port ID="-1812845056" name="input" dynamic="False" />
			<Port ID="-775404928" name="cancel" dynamic="False" />
			<Port ID="-1568675072" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">166</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-531234944" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">223</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="263486533" />
			<Variable name="answers" refID="-290159104" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Spawn Entity" ID="-560535936" type="SpawnEntityNode" pos="6490,1530">
			<Port ID="262035200" name="output" dynamic="False" />
			<Port ID="1299475328" name="IDOut" dynamic="False" />
			<Port ID="-1958051840" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-745728939" />
			<Variable name="entityName" refID="156726728" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1788002839" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1852950528" />
			<Variable name="additionalCounts" refID="-1908426368" />
		</Node>
		<Node name="Spawn Entity" ID="118261248" type="SpawnEntityNode" pos="6730,1530">
			<Port ID="99234432" name="output" dynamic="False" />
			<Port ID="1136674560" name="IDOut" dynamic="False" />
			<Port ID="-2120852608" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-745728939" />
			<Variable name="entityName" refID="156726728" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1788002836" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1268117888" />
			<Variable name="additionalCounts" refID="360652288" />
		</Node>
		<Node name="Spawn Entity" ID="797058432" type="SpawnEntityNode" pos="6970,1530">
			<Port ID="-1083412480" name="output" dynamic="False" />
			<Port ID="-45972352" name="IDOut" dynamic="False" />
			<Port ID="991467776" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-745728939" />
			<Variable name="entityName" refID="156726728" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1788002837" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1000960768" />
			<Variable name="additionalCounts" refID="-1257614976" />
		</Node>
		<Node name="Spawn Entity" ID="1475855616" type="SpawnEntityNode" pos="6490,1980">
			<Port ID="2028907904" name="output" dynamic="False" />
			<Port ID="-1228619264" name="IDOut" dynamic="False" />
			<Port ID="-191179136" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-745728939" />
			<Variable name="entityName" refID="156726728" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1788002834" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-2013389568" />
			<Variable name="additionalCounts" refID="1419085056" />
		</Node>
		<Node name="Spawn Entity" ID="-2140314496" type="SpawnEntityNode" pos="6740,1980">
			<Port ID="846260992" name="output" dynamic="False" />
			<Port ID="1883701120" name="IDOut" dynamic="False" />
			<Port ID="-1373826048" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-745728939" />
			<Variable name="entityName" refID="156726728" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1788002835" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1335127680" />
			<Variable name="additionalCounts" refID="1868718080" />
		</Node>
		<Node name="Start Mission" ID="287123456" type="StartMissionNode" pos="-2210,280">
			<Port ID="-336385920" name="outputRight" dynamic="False" />
			<Variable name="missionName" refID="-1456335162" />
			<Variable name="rank" refID="372029408" />
			<Variable name="entryPoint" refID="140579700" />
			<Variable name="prerequisites" refID="-1572504576" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<boolean name="overrideCheckpoint">false</boolean>
			<int name="episode">0</int>
		</Node>
		<Node name="Spawn Entity" ID="-1461517312" type="SpawnEntityNode" pos="4220,1480">
			<Port ID="1738494336" name="output" dynamic="False" />
			<Port ID="-1519032832" name="IDOut" dynamic="False" />
			<Port ID="-481592704" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1786349868" />
			<Variable name="entityName" refID="-1334738034" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1894802756" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="784041216" />
			<Variable name="additionalCounts" refID="-206135808" />
		</Node>
		<Node name="Spawn Entity" ID="-782720128" type="SpawnEntityNode" pos="3980,1480">
			<Port ID="555847424" name="output" dynamic="False" />
			<Port ID="1593287552" name="IDOut" dynamic="False" />
			<Port ID="-1664239616" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1786349868" />
			<Variable name="entityName" refID="-1334738034" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1894802761" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="861044992" />
			<Variable name="additionalCounts" refID="1928225792" />
		</Node>
		<Node name="Spawn Entity" ID="-103922944" type="SpawnEntityNode" pos="3980,1040">
			<Port ID="-626799488" name="output" dynamic="False" />
			<Port ID="410640640" name="IDOut" dynamic="False" />
			<Port ID="1448080768" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1786349868" />
			<Variable name="entityName" refID="-1334738034" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1894802759" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1976603008" />
			<Variable name="additionalCounts" refID="59788544" />
		</Node>
		<Node name="Spawn Entity" ID="574874240" type="SpawnEntityNode" pos="4220,1040">
			<Port ID="-1809446400" name="output" dynamic="False" />
			<Port ID="-772006272" name="IDOut" dynamic="False" />
			<Port ID="265433856" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1786349868" />
			<Variable name="entityName" refID="-1334738034" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1894802762" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="700097024" />
			<Variable name="additionalCounts" refID="-1558478720" />
		</Node>
		<Node name="Finish Task" ID="-814307968" type="FinishTaskNode" pos="635,502.4">
			<Port ID="-21375232" name="inputLeft" dynamic="False" />
			<Port ID="-7732096" name="outputRight" dynamic="False" />
			<Port ID="2053505024" name="outputUp" dynamic="False" />
			<Port ID="-1278261504" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">384</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="rewardGiverID" refID="-649889615" />
			<Variable name="rewardText" refID="-1085107976" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="answers" refID="-514190464" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="speakToEntity">true</boolean>
		</Node>
		<Node name="Checkpoint" ID="1032808832" type="CheckpointNode" pos="2890,1080">
			<Port ID="-346161280" name="input" dynamic="False" />
			<Port ID="400865280" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="1567467423" />
		</Node>
		<Node name="Sector Limiter" ID="-2019583744" type="SectorLimiterNode" pos="2890,1030">
			<Port ID="-2130627968" name="input" dynamic="False" />
			<Port ID="-1383601408" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Dialogue" ID="1222083584" type="DialogueNode" pos="5820,1510">
			<Port ID="-1072195200" name="input" dynamic="False" />
			<Port ID="-1122399744" name="cancel" dynamic="False" />
			<Port ID="651411968" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">244</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1793691117" />
			<Variable name="answers" refID="672045312" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Task" ID="-131629056" type="StartTaskNode" pos="6140,1460">
			<Port ID="1989920640" name="inputLeft" dynamic="False" />
			<Port ID="-1267606528" name="outputAccept" dynamic="False" />
			<Port ID="807273728" name="outputDecline" dynamic="False" />
			<Port ID="-1412813312" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="2034135598" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="20336309" />
			<int name="creditReward">500</int>
			<boolean name="partReward">true</boolean>
			<Variable name="entityIDforConfirmedResponse" refID="-649889615" />
			<Variable name="partID" refID="-421877040" />
			<int name="partAbilityID">21</int>
			<int name="partTier">0</int>
			<Variable name="partSecondaryData" refID="371857150" />
			<int name="reputationReward">35</int>
			<int name="shardReward">1</int>
			<Variable name="taskName" refID="-268340983" />
			<Variable name="acceptResponse" refID="313388916" />
			<Variable name="declineResponse" refID="1027930204" />
			<Variable name="taskConfirmedDialogue" refID="1713159184" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Finish Mission" ID="-721917184" type="FinishMissionNode" pos="8230,1970">
			<Port ID="701054208" name="inputLeft" dynamic="False" />
			<Variable name="rewardsText" refID="-1080381588" />
			<Variable name="jingleID" refID="-1232356110" />
		</Node>
		<Node name="Checkpoint" ID="247293568" type="CheckpointNode" pos="5200,1350">
			<Port ID="1623474688" name="input" dynamic="False" />
			<Port ID="-1634052480" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="1568509534" />
		</Node>
		<Node name="Start Dialogue" ID="1336298624" type="StartDialogueNode" pos="5200,1470">
			<Port ID="440827776" name="input" dynamic="False" />
			<Port ID="1478267904" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-649889615" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Sector Limiter" ID="-1605127424" type="SectorLimiterNode" pos="5200,1290">
			<Port ID="-1467853056" name="input" dynamic="False" />
			<Port ID="-430412928" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="506205184" port2ID="-336385920" />
		<Connection port1ID="1543645312" port2ID="-1713881856" />
		<Connection port1ID="-676441728" port2ID="1742098816" />
		<Connection port1ID="1398438528" port2ID="849865472" />
		<Connection port1ID="-1859088640" port2ID="295620992" />
		<Connection port1ID="-855096704" port2ID="-821648512" />
		<Connection port1ID="182343424" port2ID="215791616" />
		<Connection port1ID="1253231744" port2ID="-21375232" />
		<Connection port1ID="-2004295424" port2ID="-1278261504" />
		<Connection port1ID="-966855296" port2ID="1108024960" />
		<Connection port1ID="-1112062080" port2ID="-74621952" />
		<Connection port1ID="2000258304" port2ID="-42367872" />
		<Connection port1ID="-1257268864" port2ID="2032512384" />
		<Connection port1ID="-219828736" port2ID="1855051520" />
		<Connection port1ID="-1402475648" port2ID="2144495104" />
		<Connection port1ID="-365035520" port2ID="1219783552" />
		<Connection port1ID="-1343638912" port2ID="1738494336" />
		<Connection port1ID="-2037743616" port2ID="731241344" />
		<Connection port1ID="1768681472" port2ID="-1488845696" />
		<Connection port1ID="586034560" port2ID="292245888" />
		<Connection port1ID="-1779259264" port2ID="-1660635136" />
		<Connection port1ID="1333061120" port2ID="846260992" />
		<Connection port1ID="1394876032" port2ID="-1924466048" />
		<Connection port1ID="-1862651136" port2ID="150414208" />
		<Connection port1ID="1187854336" port2ID="1699507072" />
		<Connection port1ID="-2069672832" port2ID="1688852096" />
		<Connection port1ID="-285206144" port2ID="752233984" />
		<Connection port1ID="1789674112" port2ID="701054208" />
		<Connection port1ID="607027200" port2ID="1979265664" />
		<Connection port1ID="-825211008" port2ID="-1492220800" />
		<Connection port1ID="212229120" port2ID="-1492220800" />
		<Connection port1ID="1249669248" port2ID="1596892032" />
		<Connection port1ID="2076712576" port2ID="-913608576" />
		<Connection port1ID="-2007857920" port2ID="-1467853056" />
		<Connection port1ID="-1471228160" port2ID="1478267904" />
		<Connection port1ID="-970417792" port2ID="1989920640" />
		<Connection port1ID="67022336" port2ID="-1072195200" />
		<Connection port1ID="1140279040" port2ID="-1267606528" />
		<Connection port1ID="-1079808000" port2ID="-1958051840" />
		<Connection port1ID="-187574656" port2ID="-1763447936" />
		<Connection port1ID="1104462464" port2ID="-332781440" />
		<Connection port1ID="-1370221568" port2ID="2141902592" />
		<Connection port1ID="-1115624576" port2ID="-477988224" />
		<Connection port1ID="-78184448" port2ID="-477988224" />
		<Connection port1ID="414245120" port2ID="2053505024" />
		<Connection port1ID="-1805841920" port2ID="400865280" />
		<Connection port1ID="-768401792" port2ID="-1812845056" />
		<Connection port1ID="269038336" port2ID="-1568675072" />
		<Connection port1ID="269038336" port2ID="-531234944" />
		<Connection port1ID="1306478464" port2ID="123831552" />
		<Connection port1ID="1161271680" port2ID="-2096255488" />
		<Connection port1ID="-1058815360" port2ID="1448080768" />
		<Connection port1ID="-1860058624" port2ID="671434624" />
		<Connection port1ID="-1113032064" port2ID="-601793664" />
		<Connection port1ID="1418461184" port2ID="-1182620800" />
		<Connection port1ID="2074906368" port2ID="892259456" />
		<Connection port1ID="-145180672" port2ID="-290387456" />
		<Connection port1ID="1929699584" port2ID="-1473034368" />
		<Connection port1ID="1784492800" port2ID="-240821376" />
		<Connection port1ID="796618752" port2ID="-435594240" />
		<Connection port1ID="601845888" port2ID="1639286016" />
		<Connection port1ID="-1618241152" port2ID="456639104" />
		<Connection port1ID="1834058880" port2ID="-2130627968" />
		<Connection port1ID="1438305408" port2ID="651411968" />
		<Connection port1ID="-1423468288" port2ID="1989920640" />
		<Connection port1ID="-386028160" port2ID="1989920640" />
		<Connection port1ID="1444682112" port2ID="-1412813312" />
		<Connection port1ID="262035200" port2ID="-2120852608" />
		<Connection port1ID="99234432" port2ID="991467776" />
		<Connection port1ID="-1083412480" port2ID="-191179136" />
		<Connection port1ID="2028907904" port2ID="-1373826048" />
		<Connection port1ID="-481592704" port2ID="555847424" />
		<Connection port1ID="-1664239616" port2ID="-1809446400" />
		<Connection port1ID="-626799488" port2ID="265433856" />
		<Connection port1ID="-346161280" port2ID="-1383601408" />
		<Connection port1ID="1623474688" port2ID="-430412928" />
		<Connection port1ID="-1634052480" port2ID="440827776" />
	</Connections>
	<Objects>
		<Object refID="-649889615" type="System.String">
			<string>nivey</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="2109680335" type="System.String">
			<string>Trial By Combat</string>
		</Object>
		<Object refID="-499458760" type="System.String">
			<string>Northern Missile</string>
		</Object>
		<Object refID="1566141916" type="System.String">
			<string>TCT-part1-complete</string>
		</Object>
		<Object refID="1674463765" type="System.String">
			<string>Sector 610-740</string>
		</Object>
		<Object refID="-1334738034" type="System.String">
			<string>Eastern Missile</string>
		</Object>
		<Object refID="1392138767" type="System.String">
			<string>Sector 610-500</string>
		</Object>
		<Object refID="156726728" type="System.String">
			<string>Western Missile</string>
		</Object>
		<Object refID="1560364577" type="System.String">
			<string>TCT-part4-complete</string>
		</Object>
		<Object refID="1483381226" type="System.String">
			<string>Well, since you are here. Would you be able to do me a favour? I would give something in return, if you are able to finish it.</string>
		</Object>
		<Object refID="-554499968" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Sure. What's on your mind?</string>
				<string>What do you want?</string>
			</ArrayOfString>
		</Object>
		<Object refID="866195619" type="System.String">
			<string>I have heard rumors about new Missile ShellCores patroling in some of these sectors but I haven't figured out exactly where they are. I made a theory that if you fight them in a specific order, they probabaly show up.</string>
		</Object>
		<Object refID="-2039791872" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Where do I start?</string>
			</ArrayOfString>
		</Object>
		<Object refID="1015712896" type="System.String">
			<string>So that's where they were hiding all along. I wouldn't have known that since I remember that place being a DangerZone. Strange that it has been changed.

Come and talk to me once you are ready. This might be the last time I'll be staying in this sector.</string>
		</Object>
		<Object refID="-759174912" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Ok... Wait, what?</string>
			</ArrayOfString>
		</Object>
		<Object refID="745482584" type="System.String">
			<string>You ready for the last task?</string>
		</Object>
		<Object refID="811868800" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Sure. Let's get this over with.</string>
				<string>Wait, why are you leaving?</string>
			</ArrayOfString>
		</Object>
		<Object refID="1781451601" type="System.String">
			<string>Since you have defeated those Northern Missiles, I want you to go to Sector 610-740. By my calculations, you should eliminate 7 Southern Missiles in order for this theory to work. Are you able to do that?</string>
		</Object>
		<Object refID="-1278311838" type="System.String">
			<string>-Head to Sector 610-740.
-Defeat 7 Southern Missile ShellCores.</string>
		</Object>
		<Object refID="-268340981" type="System.String">
			<string>TCT-part2</string>
		</Object>
		<Object refID="-441424173" type="System.String">
			<string>Sure.</string>
		</Object>
		<Object refID="1762526367" type="System.String">
			<string>Sorry, maybe later.</string>
		</Object>
		<Object refID="-1406133112" type="System.String">
			<string>Oh, but be careful in that sector. I have heard another rumor where the Infected may have brought their forces to ambush unfortunate cores.</string>
		</Object>
		<Object refID="-1553761323" type="System.String">
			<string>There's something off about those ShellCores. I have seen two that are not like the others. There has never been more than two. What are they up to and where did those mysterious ShellCores go? </string>
		</Object>
		<Object refID="-1761609728" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>What are you talking about?</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1385221551" type="System.String">
			<string>Oh. Sorry about that. I didn't see you there. I must have trailed off again. Ah ha ha.

I would like to talk to you more but it seems that you have something else to do at the moment. Speak to me at another time.</string>
		</Object>
		<Object refID="1021808384" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Okay...</string>
			</ArrayOfString>
		</Object>
		<Object refID="958775858" type="System.String">
			<string>WHY IS THIS SO DIFFICULT?!? I had it, but now its gone. Why does this always happen to me?</string>
		</Object>
		<Object refID="2088989184" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>You okay?</string>
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="47540550" type="System.String">
			<string>AHHH!!! 

Don't sneak up on people like that! You almost made me implode.</string>
		</Object>
		<Object refID="783922560" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Sorry...</string>
			</ArrayOfString>
		</Object>
		<Object refID="356082280" type="System.String">
			<string>I want you to defeat at least 4 of the Northern Missiles in this sector. You do not have to defeat all of them. Are you able to do it?</string>
		</Object>
		<Object refID="-1021675072" type="System.String">
			<string>-Defeat 4 Northern Missile ShellCores.</string>
		</Object>
		<Object refID="-268340980" type="System.String">
			<string>TCT-part1</string>
		</Object>
		<Object refID="1407182663" type="System.String">
			<string>Got it.</string>
		</Object>
		<Object refID="1572055065" type="System.String">
			<string>I think I'll pass for now.</string>
		</Object>
		<Object refID="1340749989" type="System.String">
			<string>If you are not sure what they look like I'll tell you. They look like any other ShellCore but the only difference is that they specifically use a missile and cannons to their advantage. So, be careful.</string>
		</Object>
		<Object refID="627517922" type="System.String">
			<string>I'm a bit embarrassed to say this. You see, you were able to defeat the northern and southern missiles since I told you their locations. For the next ShellCores, I don't know where they are at. 

I want you to locate and destroy 4 Shellcores that are nicknamed the Eastern Missiles. Report back to me once you are able to find them.</string>
		</Object>
		<Object refID="431575150" type="System.String">
			<string>-Find and defeat 4 Eastern Missile ShellCores.</string>
		</Object>
		<Object refID="-268340982" type="System.String">
			<string>TCT-part3</string>
		</Object>
		<Object refID="-707985261" type="System.String">
			<string>Sure. </string>
		</Object>
		<Object refID="-2095742156" type="System.String">
			<string>I'm too lazy to do that. See you later.</string>
		</Object>
		<Object refID="-1088515948" type="System.String">
			<string>I have one guess as to where they could be. They must be located somewhere that was newly established. Judging by their name, they should be somewhere east from here.</string>
		</Object>
		<Object refID="-710631354" type="System.String">
			<string>Sector 1040-1100</string>
		</Object>
		<Object refID="-67900435" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.30000001192092898,"y":-0.4000000059604645},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.30000001192092898,"y":-0.4000000059604645},"rotation":0.0,"mirrored":true,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.0,"y":-0.5},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallCenter5","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="2073934510" type="System.String">
			<string>Infected Enforcer</string>
		</Object>
		<Object refID="1502399347" type="System.String">
			<string>flag_tct_com01</string>
		</Object>
		<Object refID="696708468" type="System.String">
			<string>Weak Commander</string>
		</Object>
		<Object refID="339554176" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1178948608" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1492775069" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":0.4000000059604645,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallSide4","shiny":false},{"location":{"x":-0.4000000059604645,"y":0.0},"rotation":0.0,"mirrored":true,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallSide4","shiny":false},{"location":{"x":-0.699999988079071,"y":-0.4000000059604645},"rotation":-45.0,"mirrored":false,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":0.699999988079071,"y":-0.4000000059604645},"rotation":45.0,"mirrored":true,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":-0.4000000059604645,"y":0.5},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.4000000059604645,"y":0.5},"rotation":0.0,"mirrored":true,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1226484008" type="System.String">
			<string>flag_tct_com02</string>
		</Object>
		<Object refID="-1012237041" type="System.String">
			<string>Wing Commander</string>
		</Object>
		<Object refID="-1721287040" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="315104512" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1648441239" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":0.0,"y":-0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallCenter5","shiny":false},{"location":{"x":0.6000000238418579,"y":0.0},"rotation":0.0,"mirrored":true,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing3","shiny":false},{"location":{"x":-0.6000000238418579,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallWing3","shiny":false},{"location":{"x":-0.800000011920929,"y":-0.4000000059604645},"rotation":60.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":0.800000011920929,"y":-0.4000000059604645},"rotation":120.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="339599933" type="System.String">
			<string>flag_tct_com03</string>
		</Object>
		<Object refID="-645788985" type="System.String">
			<string>Rusher Commander</string>
		</Object>
		<Object refID="1256355840" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1002219904" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1875821083" type="System.String">
			<string>player</string>
		</Object>
		<Object refID="475223762" type="System.String">
			<string>Southern Missile</string>
		</Object>
		<Object refID="502728696" type="System.String">
			<string>Great job out there. You showed them who you are.

The next part might be difficult. Speak to me when you are ready.</string>
		</Object>
		<Object refID="1354325888" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Ok</string>
			</ArrayOfString>
		</Object>
		<Object refID="1333681012" type="System.String">
			<string>I want to finish up my theory on these Missile ShellCores before I leave. Will you be able to finish this last task?</string>
		</Object>
		<Object refID="-2086896768" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Sure.</string>
				<string>What's in it for me?</string>
			</ArrayOfString>
		</Object>
		<Object refID="-21265931" type="System.String">
			<string>WAIT, WHAT?! They were here all along! Since when did they show up? I don't remember them being there!

Well, I guess my theory is true now. There exists a Northern, Southern, Eastern, and Western Missile.

Thanks for helping me. I couldn't have done this without you.</string>
		</Object>
		<Object refID="-1595278464" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>No problem.</string>
			</ArrayOfString>
		</Object>
		<Object refID="263486533" type="System.String">
			<string>You ready for the next task? It may be a difficult one.</string>
		</Object>
		<Object refID="-290159104" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Yeah I am!</string>
				<string>What do you want me to do next?</string>
			</ArrayOfString>
		</Object>
		<Object refID="-745728939" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.699999988079071,"y":-0.800000011920929},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":0.699999988079071,"y":-0.800000011920929},"rotation":0.0,"mirrored":true,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":4.95910626341356e-7,"y":0.4000000059604645},"rotation":-180.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallCenter1","shiny":false},{"location":{"x":4.577636616431846e-7,"y":-0.4000000059604645},"rotation":0.0,"mirrored":false,"abilityID":12,"tier":1,"secondaryData":"","partID":"SmallCenter8","shiny":false},{"location":{"x":-0.400005042552948,"y":-1.0000001192092896},"rotation":0.0,"mirrored":false,"abilityID":6,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":0.400005042552948,"y":-1.0000001192092896},"rotation":0.0,"mirrored":true,"abilityID":6,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":0.499999076128006,"y":-0.20000000298023225},"rotation":0.0,"mirrored":false,"abilityID":9,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":-0.499999076128006,"y":-0.20000000298023225},"rotation":0.0,"mirrored":true,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":-0.5000021457672119,"y":-0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":0.5000021457672119,"y":-0.6000000238418579},"rotation":0.0,"mirrored":true,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":-0.30000096559524538,"y":0.6000000238418579},"rotation":180.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.30000096559524538,"y":0.6000000238418579},"rotation":-180.0,"mirrored":true,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":-0.4000014364719391,"y":0.20000001788139344},"rotation":0.0,"mirrored":false,"abilityID":7,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.4000014364719391,"y":0.20000001788139344},"rotation":0.0,"mirrored":true,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1788002839" type="System.String">
			<string>flag_west_m01</string>
		</Object>
		<Object refID="1852950528" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1908426368" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1788002836" type="System.String">
			<string>flag_west_m02</string>
		</Object>
		<Object refID="-1268117888" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="360652288" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1788002837" type="System.String">
			<string>flag_west_m03</string>
		</Object>
		<Object refID="1000960768" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1257614976" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1788002834" type="System.String">
			<string>flag_west_m04</string>
		</Object>
		<Object refID="-2013389568" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1419085056" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1788002835" type="System.String">
			<string>flag_west_m05</string>
		</Object>
		<Object refID="1335127680" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1868718080" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1456335162" type="System.String">
			<string>The Compass Theory</string>
		</Object>
		<Object refID="372029408" type="System.String">
			<string>B</string>
		</Object>
		<Object refID="140579700" type="System.String">
			<string>Talk to the Uninfected ShellCore in Sector 610-500.</string>
		</Object>
		<Object refID="-1572504576" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Trial By Combat</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1786349868" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":0.6000000238418579,"y":0.0},"rotation":0.0,"mirrored":true,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallCenter1","shiny":false},{"location":{"x":-0.6000000238418579,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallCenter1","shiny":false},{"location":{"x":0.40000244975090029,"y":-3.814697180359872e-8},"rotation":-90.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":0.20000149309635163,"y":-0.5000000596046448},"rotation":0.0,"mirrored":true,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":0.5000040531158447,"y":-0.5},"rotation":-180.0,"mirrored":true,"abilityID":6,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":0.5000002384185791,"y":0.5},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":-0.2999976873397827,"y":-0.3000001907348633},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":-0.3999963104724884,"y":0.10000000149011612},"rotation":-180.0,"mirrored":true,"abilityID":7,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-0.4999968707561493,"y":0.5},"rotation":0.0,"mirrored":true,"abilityID":6,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":0.0,"y":-0.16500000655651093},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallCenter4","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="1894802756" type="System.String">
			<string>flag_east_m04</string>
		</Object>
		<Object refID="784041216" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-206135808" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1894802761" type="System.String">
			<string>flag_east_m03</string>
		</Object>
		<Object refID="861044992" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1928225792" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1894802759" type="System.String">
			<string>flag_east_m01</string>
		</Object>
		<Object refID="-1976603008" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="59788544" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1894802762" type="System.String">
			<string>flag_east_m02</string>
		</Object>
		<Object refID="700097024" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1558478720" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1085107976" type="System.String">
			<string>Nicely done out there. 

Hmm. I don't think I see any changes at the moment. In order to prove this theory, we might have to go even further. Speak to me once you are ready.

I'm pretty sure I forgot to introduce myself. I'm Nivey. I'm an explorer who researches many mysteries about ShellCores.</string>
		</Object>
		<Object refID="-514190464" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Ok</string>
			</ArrayOfString>
		</Object>
		<Object refID="1567467423" type="System.String">
			<string>TCT-part2-complete</string>
		</Object>
		<Object refID="1793691117" type="System.String">
			<string>Well, you see. Mission Control wants me to head to the Capitol as soon as possible. SInce the path to the Capitol is being patrolled by many Infected, I'm not sure if I'll make it. 

So, I'm sparing these last few moments before I take my leave.</string>
		</Object>
		<Object refID="672045312" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Is there anything I can do?</string>
			</ArrayOfString>
		</Object>
		<Object refID="2034135598" type="System.String">
			<string>Since we know there are Northern, Southern, and Eastern Missile ShellCores, we don't know whether or not the Western Missile exists. I want you to find and defeat 5 Western Missiles.

Again, I have no idea where they are at.</string>
		</Object>
		<Object refID="20336309" type="System.String">
			<string>-Find and defeat 5 Western Missile ShellCores.</string>
		</Object>
		<Object refID="-421877040" type="System.String">
			<string>SmallCenter4</string>
		</Object>
		<Object refID="-268340983" type="System.String">
			<string>TCT-part4</string>
		</Object>
		<Object refID="313388916" type="System.String">
			<string>You can count on me!</string>
		</Object>
		<Object refID="1027930204" type="System.String">
			<string>Sorry, I have something to do. I'll catch you later.</string>
		</Object>
		<Object refID="1713159184" type="System.String">
			<string>The only clue that I can think of is that they must me somewhere at the west side of these sectors. Why don't you look around to see if you can find anything?</string>
		</Object>
		<Object refID="-1080381588" type="System.String">
			<string>THROUGH COMPLETING THIS MISSION, YOU:

Help concluded Nivey's theory about Missile ShellCores.</string>
		</Object>
		<Object refID="-1232356110" type="System.String">
			<string>clip_missioncompleteep1</string>
		</Object>
		<Object refID="1568509534" type="System.String">
			<string>TCT-part3-complete</string>
		</Object>
	</Objects>
</NodeCanvas>