<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.QuestCanvas">
	<EditorStates>
		<EditorState selected="" pan="-3314.2,-15.60046" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Destroy Entities" ID="1938816000" type="DestroyEntities" pos="2130,285">
			<Port ID="971323392" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">true</boolean>
			<Variable name="targetID" refID="-1049629115" />
			<int name="targetCount">4</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Delete Entity" ID="1213363584" type="Delete" pos="1180,-170">
			<Port ID="2008763520" name="output" dynamic="False" />
			<Port ID="-1248763648" name="IDIn" dynamic="False" />
			<Port ID="-211323520" name="input" dynamic="False" />
			<Variable name="entityID" refID="1638715385" />
		</Node>
		<Node name="Delete Entity" ID="-541362432" type="Delete" pos="1440,-160">
			<Port ID="826116608" name="output" dynamic="False" />
			<Port ID="1863556736" name="IDIn" dynamic="False" />
			<Port ID="-1393970432" name="input" dynamic="False" />
			<Variable name="entityID" refID="72631444" />
		</Node>
		<Node name="Delete Entity" ID="1998878848" type="Delete" pos="1680,-160">
			<Port ID="-356530304" name="output" dynamic="False" />
			<Port ID="680909824" name="IDIn" dynamic="False" />
			<Port ID="1718349952" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1493452497" />
		</Node>
		<Node name="Delete Entity" ID="244152832" type="Delete" pos="920,220">
			<Port ID="-1539177216" name="output" dynamic="False" />
			<Port ID="-501737088" name="IDIn" dynamic="False" />
			<Port ID="535703040" name="input" dynamic="False" />
			<Variable name="entityID" refID="1235430858" />
		</Node>
		<Node name="Delete Entity" ID="-1510573184" type="Delete" pos="1180,230">
			<Port ID="1573143168" name="output" dynamic="False" />
			<Port ID="-1684384000" name="IDIn" dynamic="False" />
			<Port ID="-646943872" name="input" dynamic="False" />
			<Variable name="entityID" refID="-330653083" />
		</Node>
		<Node name="Delete Entity" ID="1029668096" type="Delete" pos="1440,230">
			<Port ID="390496256" name="output" dynamic="False" />
			<Port ID="-1670134016" name="IDIn" dynamic="False" />
			<Port ID="-632693888" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1896737024" />
		</Node>
		<Node name="Delete Entity" ID="-725057920" type="Delete" pos="1700,220">
			<Port ID="404746240" name="output" dynamic="False" />
			<Port ID="-1815340800" name="IDIn" dynamic="False" />
			<Port ID="114332672" name="input" dynamic="False" />
			<Variable name="entityID" refID="832146331" />
		</Node>
		<Node name="Delete Entity" ID="1815183360" type="Delete" pos="921.2,611.2">
			<Port ID="-1649141376" name="output" dynamic="False" />
			<Port ID="-1547226496" name="IDIn" dynamic="False" />
			<Port ID="-509786368" name="input" dynamic="False" />
			<Variable name="entityID" refID="-733937610" />
		</Node>
		<Node name="Spawn Entity" ID="1600505088" type="SpawnEntityNode" pos="1210,620">
			<Port ID="527653760" name="output" dynamic="False" />
			<Port ID="1565093888" name="IDOut" dynamic="False" />
			<Port ID="-1692433280" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1860091247" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-868985743" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-517103232" />
			<Variable name="additionalCounts" refID="2133365888" />
		</Node>
		<Node name="Spawn Entity" ID="-2015665024" type="SpawnEntityNode" pos="1400,610">
			<Port ID="382446976" name="output" dynamic="False" />
			<Port ID="1419887104" name="IDOut" dynamic="False" />
			<Port ID="-1837640064" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1860091247" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="566390486" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1911181696" />
			<Variable name="additionalCounts" refID="-1316604800" />
		</Node>
		<Node name="Spawn Entity" ID="-1336867840" type="SpawnEntityNode" pos="1600,600">
			<Port ID="237240192" name="output" dynamic="False" />
			<Port ID="1274680320" name="IDOut" dynamic="False" />
			<Port ID="-1982846848" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1860091247" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-515338693" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1563265024" />
			<Variable name="additionalCounts" refID="-1785449216" />
		</Node>
		<Node name="Spawn Entity" ID="-658070656" type="SpawnEntityNode" pos="910,1000">
			<Port ID="92033408" name="output" dynamic="False" />
			<Port ID="1129473536" name="IDOut" dynamic="False" />
			<Port ID="-1090613504" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1860091247" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1616170245" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1823754112" />
			<Variable name="additionalCounts" refID="-1867638528" />
		</Node>
		<Node name="Spawn Entity" ID="1044063104" type="SpawnEntityNode" pos="1120,1000">
			<Port ID="-53173376" name="output" dynamic="False" />
			<Port ID="693853184" name="IDOut" dynamic="False" />
			<Port ID="548646400" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1860091247" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1243420822" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-587021568" />
			<Variable name="additionalCounts" refID="-1022641920" />
		</Node>
		<Node name="Spawn Entity" ID="1722860288" type="SpawnEntityNode" pos="1320,1000">
			<Port ID="403439616" name="output" dynamic="False" />
			<Port ID="-721467648" name="IDOut" dynamic="False" />
			<Port ID="315972480" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1860091247" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1969817295" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1432004992" />
			<Variable name="additionalCounts" refID="-471542272" />
		</Node>
		<Node name="Spawn Entity" ID="-1893309824" type="SpawnEntityNode" pos="1540,1000">
			<Port ID="1353412608" name="output" dynamic="False" />
			<Port ID="-1904114560" name="IDOut" dynamic="False" />
			<Port ID="170765696" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1860091247" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1600548836" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1564849280" />
			<Variable name="additionalCounts" refID="1057529344" />
		</Node>
		<Node name="Spawn Entity" ID="-1214512640" type="SpawnEntityNode" pos="1740,1000">
			<Port ID="-2049321344" name="output" dynamic="False" />
			<Port ID="25558912" name="IDOut" dynamic="False" />
			<Port ID="2100439168" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1860091247" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="518819657" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1201046400" />
			<Variable name="additionalCounts" refID="1368935552" />
		</Node>
		<Node name="Destroy Entities" ID="-746632064" type="DestroyEntities" pos="2125.8,92.59999">
			<Port ID="-1157088000" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">true</boolean>
			<Variable name="targetID" refID="-1681654456" />
			<int name="targetCount">9</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Start Mission" ID="46473216" type="StartMissionNode" pos="-690,-80">
			<Port ID="-1447501568" name="outputRight" dynamic="False" />
			<Variable name="missionName" refID="-306513875" />
			<Variable name="rank" refID="372029407" />
			<Variable name="entryPoint" refID="1912288001" />
			<Variable name="prerequisites" refID="-72629376" />
			<Variable name="prerequisitesUnsatisifedText" refID="371857150" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<boolean name="overrideCheckpoint">false</boolean>
			<int name="episode">0</int>
		</Node>
		<Node name="End Dialogue" ID="-1158857472" type="EndDialogue" pos="-389.2002,122.4001">
			<Port ID="-410061440" name="input" dynamic="False" />
			<Port ID="-334020096" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="703420032" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1740860160" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1516667008" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-479226880" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="558213248" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1595653376" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1661873792" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-624433664" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="413006464" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="1396477568" type="StartDialogueNode" pos="-380,600">
			<Port ID="1664818816" name="input" dynamic="False" />
			<Port ID="-555268224" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1185099674" />
			<boolean name="forceStart">true</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue Condition Check" ID="-535715456" type="DialogueConditionCheckNode" pos="153.6,-23.6">
			<Port ID="1519612032" name="input" dynamic="False" />
			<Port ID="-1737915136" name="outputPass" dynamic="False" />
			<Port ID="-700475008" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="-1611097838" />
			<int name="variableType">5</int>
			<int name="comparisonMode">2</int>
			<int name="value">0</int>
		</Node>
		<Node name="End Dialogue" ID="916022784" type="EndDialogue" pos="49.99997,548.2">
			<Port ID="1374405248" name="input" dynamic="False" />
			<Port ID="1450446592" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1807080576" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-769640448" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="267799680" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1305239808" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1952287360" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-914847232" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="122592896" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1160033024" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2097494144" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="AI Follow" ID="-1288970496" type="AIFollowNode" pos="292.8,559.6">
			<Port ID="-845681792" name="output" dynamic="False" />
			<Port ID="-1467218816" name="input" dynamic="False" />
			<Variable name="followerID" refID="1185099674" />
			<Variable name="targetID" refID="371857150" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">true</boolean>
			<boolean name="disallowAggression">false</boolean>
		</Node>
		<Node name="Delete Entity" ID="2143255040" type="Delete" pos="961.2,-170">
			<Port ID="-1612425600" name="output" dynamic="False" />
			<Port ID="-574985472" name="IDIn" dynamic="False" />
			<Port ID="-1757632384" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1090167970" />
		</Node>
		<Node name="AI Follow" ID="320548736" type="AIFollowNode" pos="801.2,-174.4">
			<Port ID="-720192256" name="output" dynamic="False" />
			<Port ID="-1902839168" name="input" dynamic="False" />
			<Variable name="followerID" refID="1185099674" />
			<Variable name="targetID" refID="371857150" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">true</boolean>
			<boolean name="disallowAggression">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-1304064256" type="SectorLimiterNode" pos="2315.4,-37.6">
			<Port ID="-865399040" name="input" dynamic="False" />
			<Port ID="-2048045952" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Conditions" ID="770816000" type="ConditionGroupNode" pos="2113.4,-35.8">
			<Port ID="1956507776" name="input" dynamic="False" />
			<Port ID="-1060054016" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-22613888" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Start Task" ID="288273920" type="StartTaskNode" pos="3990,-30">
			<Port ID="-408786048" name="inputLeft" dynamic="False" />
			<Port ID="-1274722560" name="outputAccept" dynamic="False" />
			<Port ID="654950912" name="outputDecline" dynamic="False" />
			<Port ID="-1710342912" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="751668282" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="1912231201" />
			<int name="creditReward">250</int>
			<boolean name="partReward">true</boolean>
			<Variable name="partID" refID="-421877040" />
			<int name="partAbilityID">5</int>
			<int name="partTier">2</int>
			<Variable name="partSecondaryData" refID="371857150" />
			<int name="reputationReward">30</int>
			<int name="shardReward">0</int>
			<Variable name="taskName" refID="-1270723218" />
			<Variable name="acceptResponse" refID="-32404295" />
			<Variable name="declineResponse" refID="-2021589925" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Finish Cutscene" ID="388529024" type="FinishCutsceneNode" pos="4249.4,-6.199928">
			<Port ID="-672902784" name="inputLeft" dynamic="False" />
			<Port ID="1401977472" name="outputRight" dynamic="False" />
			<Port ID="-1855549696" name="inputUp" dynamic="False" />
		</Node>
		<Node name="Finish Mission" ID="-1366196992" type="FinishMissionNode" pos="6985.8,25">
			<Port ID="1256770688" name="inputLeft" dynamic="False" />
			<Variable name="rewardsText" refID="-167729393" />
			<Variable name="jingleID" refID="-1232356110" />
		</Node>
		<Node name="Sector Limiter" ID="-1449271040" type="SectorLimiterNode" pos="6715,15.0001">
			<Port ID="-2000756480" name="input" dynamic="False" />
			<Port ID="-963316352" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Checkpoint" ID="1174044288" type="CheckpointNode" pos="6737,95.40004">
			<Port ID="-71083008" name="input" dynamic="False" />
			<Port ID="966357120" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="-1971398787" />
		</Node>
		<Node name="Destroy Entities" ID="-1382254592" type="DestroyEntities" pos="5820.4,172.2">
			<Port ID="2003797248" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">true</boolean>
			<Variable name="targetID" refID="-1561050593" />
			<int name="targetCount">1</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="Conditions" ID="625609216" type="ConditionGroupNode" pos="5551.8,-2.199921">
			<Port ID="-1253729920" name="input" dynamic="False" />
			<Port ID="1907059584" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1350467584" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Check Entity Existence" ID="-1594477824" type="CheckEntityCondition" pos="5502,154">
			<Port ID="-216289792" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<Variable name="entityID" refID="-1561050593" />
			<boolean name="rangeCheck">true</boolean>
			<int name="distanceFromPlayer">30</int>
			<boolean name="lessThan">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="480402432" type="SectorLimiterNode" pos="6215,4.39999">
			<Port ID="-1398936704" name="input" dynamic="False" />
			<Port ID="-361496576" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1409355935" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Finish Task" ID="-1621564288" type="FinishTaskNode" pos="6467.4,6.4">
			<Port ID="829371008" name="inputLeft" dynamic="False" />
			<Port ID="1836136448" name="outputRight" dynamic="False" />
			<Port ID="-1390716032" name="outputUp" dynamic="False" />
			<Port ID="-1850583424" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">340</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="rewardGiverID" refID="1185099674" />
			<Variable name="rewardText" refID="1632877553" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="answers" refID="-1194040064" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="speakToEntity">true</boolean>
		</Node>
		<Node name="Checkpoint" ID="-580681728" type="CheckpointNode" pos="6125.4,360.4">
			<Port ID="-353275904" name="input" dynamic="False" />
			<Port ID="684164224" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="-1341475081" />
		</Node>
		<Node name="Conditions" ID="-1739684608" type="ConditionGroupNode" pos="5786.401,2.000061">
			<Port ID="1721604352" name="input" dynamic="False" />
			<Port ID="-813143296" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="224296832" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Dialogue" ID="-942767104" type="DialogueNode" pos="172.4,218">
			<Port ID="-1535922816" name="input" dynamic="False" />
			<Port ID="-498482688" name="cancel" dynamic="False" />
			<Port ID="1261736960" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">177</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="443737312" />
			<Variable name="answers" refID="-1949814656" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-263969920" type="DialogueNode" pos="3700,-20">
			<Port ID="538957440" name="input" dynamic="False" />
			<Port ID="-1681129600" name="cancel" dynamic="False" />
			<Port ID="-1995790208" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">268</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1939645490" />
			<Variable name="answers" refID="86576896" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Task" ID="-1359734016" type="StartTaskNode" pos="527.2,-190.8">
			<Port ID="103337088" name="inputLeft" dynamic="False" />
			<Port ID="1140777216" name="outputAccept" dynamic="False" />
			<Port ID="-2116749952" name="outputDecline" dynamic="False" />
			<Port ID="-1079309824" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="1763441477" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="818372394" />
			<int name="creditReward">250</int>
			<boolean name="partReward">false</boolean>
			<Variable name="entityIDforConfirmedResponse" refID="1185099674" />
			<Variable name="partID" refID="-421877040" />
			<int name="partAbilityID">5</int>
			<int name="partTier">2</int>
			<Variable name="partSecondaryData" refID="371857150" />
			<int name="reputationReward">10</int>
			<int name="shardReward">0</int>
			<Variable name="taskName" refID="-1906733052" />
			<Variable name="acceptResponse" refID="-1973612039" />
			<Variable name="declineResponse" refID="-1002705125" />
			<Variable name="taskConfirmedDialogue" refID="2076764183" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="143081728" type="SpawnEntityNode" pos="1824.2,597.4">
			<Port ID="-41869696" name="output" dynamic="False" />
			<Port ID="2033010560" name="IDOut" dynamic="False" />
			<Port ID="-187076480" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1860091247" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1597067872" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-506494848" />
			<Variable name="additionalCounts" refID="630670208" />
		</Node>
		<Node name="AI Follow" ID="760855040" type="AIFollowNode" pos="3710,351.8002">
			<Port ID="1887803776" name="output" dynamic="False" />
			<Port ID="-1369723392" name="input" dynamic="False" />
			<Variable name="followerID" refID="1875821083" />
			<Variable name="targetID" refID="371857150" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">true</boolean>
			<boolean name="disallowAggression">false</boolean>
		</Node>
		<Node name="Start Dialogue" ID="-1924593024" type="StartDialogueNode" pos="4556,303.2">
			<Port ID="818210304" name="input" dynamic="False" />
			<Port ID="673003520" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1185099674" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="AI Follow" ID="-315073792" type="AIFollowNode" pos="4236.6,305.2">
			<Port ID="527796736" name="output" dynamic="False" />
			<Port ID="382589952" name="input" dynamic="False" />
			<Variable name="followerID" refID="1185099674" />
			<Variable name="targetID" refID="371857150" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">true</boolean>
			<boolean name="disallowAggression">false</boolean>
		</Node>
		<Node name="Finish Cutscene" ID="274726912" type="FinishCutsceneNode" pos="4254.801,529.4003">
			<Port ID="-1837497088" name="inputLeft" dynamic="False" />
			<Port ID="237383168" name="outputRight" dynamic="False" />
			<Port ID="-1982703872" name="inputUp" dynamic="False" />
		</Node>
		<Node name="Start Dialogue" ID="1828035840" type="StartDialogueNode" pos="-352,-71.6">
			<Port ID="-38332160" name="input" dynamic="False" />
			<Port ID="2036548096" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1185099674" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="AI Follow" ID="-857412224" type="AIFollowNode" pos="-370,260">
			<Port ID="-183538944" name="output" dynamic="False" />
			<Port ID="-1947012992" name="input" dynamic="False" />
			<Variable name="followerID" refID="1185099674" />
			<Variable name="targetID" refID="1875821083" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">false</boolean>
			<boolean name="disallowAggression">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="335195648" type="SectorLimiterNode" pos="4800,-10">
			<Port ID="127867264" name="input" dynamic="False" />
			<Port ID="1165307392" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1674463765" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Map Marker" ID="-368840832" type="MapMarker" pos="5330,-10">
			<Port ID="-2092219776" name="output" dynamic="False" />
			<Port ID="-17339520" name="input" dynamic="False" />
			<Variable name="sectorName" refID="1674463765" />
			<Variable name="entityID" refID="-1561050593" />
		</Node>
		<Node name="Set Path" ID="752107008" type="SetPathNode" pos="5040,760">
			<Port ID="1020100608" name="output" dynamic="False" />
			<Port ID="-2088483072" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-1561050593" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-411699712" />
		</Node>
		<Node name="Sector Loaded Condition" ID="-2123566848" type="SectorLoadedCondition" pos="5051,114.8">
			<Port ID="-13602816" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1674463765" />
		</Node>
		<Node name="Conditions" ID="-1884891392" type="ConditionGroupNode" pos="5058.602,-7.59966">
			<Port ID="2061277440" name="input" dynamic="False" />
			<Port ID="1116530176" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2140996992" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Sector Limiter" ID="189988864" type="SectorLimiterNode" pos="4777.8,113.0001">
			<Port ID="-158809600" name="input" dynamic="False" />
			<Port ID="1916070656" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Spawn Entity" ID="821878912" type="SpawnEntityNode" pos="5049,248">
			<Port ID="-304016384" name="output" dynamic="False" />
			<Port ID="1770863872" name="IDOut" dynamic="False" />
			<Port ID="-449223168" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="371857150" />
			<Variable name="entityName" refID="371857150" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="369716510" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-1561050593" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="105841024" />
			<Variable name="additionalCounts" refID="-223061248" />
		</Node>
		<Node name="Dialogue" ID="1093624448" type="DialogueNode" pos="-106.6,-74.6">
			<Port ID="1625657088" name="input" dynamic="False" />
			<Port ID="-1631870080" name="cancel" dynamic="False" />
			<Port ID="-1103556864" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">216</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-66116736" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">271</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-117669987" />
			<Variable name="answers" refID="1484428032" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-1933341056" type="PassiveDialogueNode" pos="5520,380">
			<Port ID="-594429952" name="input" dynamic="False" />
			<Port ID="1480450304" name="output" dynamic="False" />
			<Variable name="text" refID="-1511519828" />
			<Variable name="id" refID="1875821083" />
			<boolean name="onlyShowIfInParty">false</boolean>
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="1817902080" type="PassiveDialogueNode" pos="5523.6,635.6">
			<Port ID="-1777076864" name="input" dynamic="False" />
			<Port ID="-739636736" name="output" dynamic="False" />
			<Variable name="text" refID="-73979224" />
			<Variable name="id" refID="-1561050593" />
			<boolean name="onlyShowIfInParty">false</boolean>
		</Node>
		<Node name="Checkpoint" ID="416674432" type="CheckpointNode" pos="5965.001,0.0004272461">
			<Port ID="1335243520" name="input" dynamic="False" />
			<Port ID="-884843520" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="1518126368" />
		</Node>
		<Node name="AI Follow" ID="-867545984" type="AIFollowNode" pos="4280,60">
			<Port ID="1190036736" name="output" dynamic="False" />
			<Port ID="-2067490432" name="input" dynamic="False" />
			<Variable name="followerID" refID="1185099674" />
			<Variable name="targetID" refID="371857150" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">true</boolean>
			<boolean name="disallowAggression">false</boolean>
		</Node>
		<Node name="Checkpoint" ID="-1338051584" type="CheckpointNode" pos="4557.201,-18.3996">
			<Port ID="-1030050304" name="input" dynamic="False" />
			<Port ID="7389824" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="-95568211" />
		</Node>
		<Node name="Sector Limiter" ID="1061229568" type="SectorLimiterNode" pos="1990,-150">
			<Port ID="-264854656" name="input" dynamic="False" />
			<Port ID="1810025600" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1409355935" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Finish Cutscene" ID="1987704960" type="FinishCutsceneNode" pos="3200,50">
			<Port ID="-1513726976" name="inputLeft" dynamic="False" />
			<Port ID="-476286848" name="outputRight" dynamic="False" />
			<Port ID="-621493632" name="inputUp" dynamic="False" />
		</Node>
		<Node name="Sector Limiter" ID="-482988544" type="SectorLimiterNode" pos="3200,-50">
			<Port ID="-1825133184" name="input" dynamic="False" />
			<Port ID="-1970339968" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="1737098496" type="SectorLimiterNode" pos="3200,-180">
			<Port ID="-1421390720" name="input" dynamic="False" />
			<Port ID="-529157376" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1409355935" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Checkpoint" ID="825813376" type="CheckpointNode" pos="2700,-200">
			<Port ID="-332283264" name="input" dynamic="False" />
			<Port ID="1742596992" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="454059472" />
		</Node>
		<Node name="Checkpoint" ID="-552536320" type="CheckpointNode" pos="2950,-200">
			<Port ID="-1679926400" name="input" dynamic="False" />
			<Port ID="394953856" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="454059469" />
		</Node>
		<Node name="Set Variable" ID="862887168" type="SetVariableNode" pos="2700,-50">
			<Port ID="-188813312" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="848626816" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="739525727" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Finish Task" ID="414827264" type="FinishTaskNode" pos="2381,28.6">
			<Port ID="248543872" name="inputLeft" dynamic="False" />
			<Port ID="-628420864" name="outputRight" dynamic="False" />
			<Port ID="-934103040" name="outputUp" dynamic="False" />
			<Port ID="-958350080" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">301</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="rewardGiverID" refID="1185099674" />
			<Variable name="rewardText" refID="444339333" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="answers" refID="-349043456" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="speakToEntity">true</boolean>
		</Node>
		<Node name="AI Follow" ID="1930067968" type="AIFollowNode" pos="3450,100">
			<Port ID="-263579264" name="output" dynamic="False" />
			<Port ID="1811300992" name="input" dynamic="False" />
			<Variable name="followerID" refID="1185099674" />
			<Variable name="targetID" refID="1875821083" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">false</boolean>
			<boolean name="disallowAggression">true</boolean>
		</Node>
		<Node name="Start Dialogue" ID="227264640" type="StartDialogueNode" pos="3450,-50">
			<Port ID="393750656" name="input" dynamic="False" />
			<Port ID="1431190784" name="output" dynamic="False" />
			<Port ID="-1878003712" name="ContinueAsync" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1185099674" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">true</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="-848664192" type="StartDialogueNode" pos="3720,600">
			<Port ID="-1826336384" name="input" dynamic="False" />
			<Port ID="-788896256" name="output" dynamic="False" />
			<Port ID="409019264" name="ContinueAsync" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1185099674" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">true</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="971323392" port2ID="-1060054016" />
		<Connection port1ID="2008763520" port2ID="-1393970432" />
		<Connection port1ID="-211323520" port2ID="-1612425600" />
		<Connection port1ID="826116608" port2ID="1718349952" />
		<Connection port1ID="-356530304" port2ID="535703040" />
		<Connection port1ID="-1539177216" port2ID="-646943872" />
		<Connection port1ID="1573143168" port2ID="-632693888" />
		<Connection port1ID="390496256" port2ID="114332672" />
		<Connection port1ID="404746240" port2ID="-509786368" />
		<Connection port1ID="-1649141376" port2ID="-1692433280" />
		<Connection port1ID="527653760" port2ID="-1837640064" />
		<Connection port1ID="382446976" port2ID="-1982846848" />
		<Connection port1ID="237240192" port2ID="-187076480" />
		<Connection port1ID="92033408" port2ID="548646400" />
		<Connection port1ID="-1090613504" port2ID="-41869696" />
		<Connection port1ID="-53173376" port2ID="315972480" />
		<Connection port1ID="403439616" port2ID="170765696" />
		<Connection port1ID="1353412608" port2ID="2100439168" />
		<Connection port1ID="-2049321344" port2ID="-264854656" />
		<Connection port1ID="-1157088000" port2ID="-1060054016" />
		<Connection port1ID="-1447501568" port2ID="-38332160" />
		<Connection port1ID="-410061440" port2ID="2036548096" />
		<Connection port1ID="-334020096" port2ID="-1947012992" />
		<Connection port1ID="1664818816" port2ID="-183538944" />
		<Connection port1ID="-555268224" port2ID="1625657088" />
		<Connection port1ID="1519612032" port2ID="-1103556864" />
		<Connection port1ID="-1737915136" port2ID="103337088" />
		<Connection port1ID="-700475008" port2ID="-1535922816" />
		<Connection port1ID="1374405248" port2ID="1261736960" />
		<Connection port1ID="1374405248" port2ID="-66116736" />
		<Connection port1ID="1450446592" port2ID="-1467218816" />
		<Connection port1ID="-845681792" port2ID="-38332160" />
		<Connection port1ID="-1467218816" port2ID="-2116749952" />
		<Connection port1ID="-1467218816" port2ID="-1631870080" />
		<Connection port1ID="-1467218816" port2ID="-498482688" />
		<Connection port1ID="-1757632384" port2ID="-720192256" />
		<Connection port1ID="-1902839168" port2ID="1140777216" />
		<Connection port1ID="-865399040" port2ID="-22613888" />
		<Connection port1ID="-2048045952" port2ID="248543872" />
		<Connection port1ID="1956507776" port2ID="1810025600" />
		<Connection port1ID="-408786048" port2ID="-1995790208" />
		<Connection port1ID="-408786048" port2ID="673003520" />
		<Connection port1ID="-1274722560" port2ID="-672902784" />
		<Connection port1ID="654950912" port2ID="382589952" />
		<Connection port1ID="-1710342912" port2ID="-1390716032" />
		<Connection port1ID="1401977472" port2ID="-2067490432" />
		<Connection port1ID="1256770688" port2ID="966357120" />
		<Connection port1ID="-2000756480" port2ID="-1850583424" />
		<Connection port1ID="-963316352" port2ID="-71083008" />
		<Connection port1ID="2003797248" port2ID="-813143296" />
		<Connection port1ID="-1253729920" port2ID="-2092219776" />
		<Connection port1ID="1907059584" port2ID="-216289792" />
		<Connection port1ID="-1350467584" port2ID="-594429952" />
		<Connection port1ID="-1398936704" port2ID="684164224" />
		<Connection port1ID="-361496576" port2ID="829371008" />
		<Connection port1ID="-353275904" port2ID="-884843520" />
		<Connection port1ID="1721604352" port2ID="-739636736" />
		<Connection port1ID="224296832" port2ID="1335243520" />
		<Connection port1ID="538957440" port2ID="1431190784" />
		<Connection port1ID="538957440" port2ID="-788896256" />
		<Connection port1ID="-1681129600" port2ID="-1369723392" />
		<Connection port1ID="-1079309824" port2ID="-934103040" />
		<Connection port1ID="1887803776" port2ID="-1826336384" />
		<Connection port1ID="818210304" port2ID="237383168" />
		<Connection port1ID="527796736" port2ID="-1837497088" />
		<Connection port1ID="127867264" port2ID="7389824" />
		<Connection port1ID="1165307392" port2ID="-158809600" />
		<Connection port1ID="-17339520" port2ID="1020100608" />
		<Connection port1ID="-2088483072" port2ID="-304016384" />
		<Connection port1ID="-13602816" port2ID="1116530176" />
		<Connection port1ID="1916070656" port2ID="-449223168" />
		<Connection port1ID="1480450304" port2ID="-1777076864" />
		<Connection port1ID="1190036736" port2ID="-1030050304" />
		<Connection port1ID="-1513726976" port2ID="-1970339968" />
		<Connection port1ID="-476286848" port2ID="393750656" />
		<Connection port1ID="-1825133184" port2ID="-529157376" />
		<Connection port1ID="-1421390720" port2ID="394953856" />
		<Connection port1ID="-332283264" port2ID="848626816" />
		<Connection port1ID="1742596992" port2ID="-1679926400" />
		<Connection port1ID="-188813312" port2ID="-958350080" />
		<Connection port1ID="1811300992" port2ID="-1878003712" />
		<Connection port1ID="1811300992" port2ID="409019264" />
	</Connections>
	<Objects>
		<Object refID="-1049629115" type="System.String">
			<string>ShellCore</string>
		</Object>
		<Object refID="1638715385" type="System.String">
			<string>1040-920dturret2</string>
		</Object>
		<Object refID="72631444" type="System.String">
			<string>1040-920dturret3</string>
		</Object>
		<Object refID="-1493452497" type="System.String">
			<string>1040-920dturret4</string>
		</Object>
		<Object refID="1235430858" type="System.String">
			<string>1040-920dturret5</string>
		</Object>
		<Object refID="-330653083" type="System.String">
			<string>1040-920dturret6</string>
		</Object>
		<Object refID="-1896737024" type="System.String">
			<string>1040-920dturret7</string>
		</Object>
		<Object refID="832146331" type="System.String">
			<string>1040-920dturret8</string>
		</Object>
		<Object refID="-733937610" type="System.String">
			<string>1040-920dturret9</string>
		</Object>
		<Object refID="-1860091247" type="System.String">
			<string>defense_turret</string>
		</Object>
		<Object refID="-868985743" type="System.String">
			<string>1040-920dturret1spawn</string>
		</Object>
		<Object refID="-517103232" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="2133365888" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="566390486" type="System.String">
			<string>1040-920dturret2spawn</string>
		</Object>
		<Object refID="1911181696" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1316604800" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-515338693" type="System.String">
			<string>1040-920dturret3spawn</string>
		</Object>
		<Object refID="-1563265024" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1785449216" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1616170245" type="System.String">
			<string>1040-920dturret5spawn</string>
		</Object>
		<Object refID="1823754112" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1867638528" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1243420822" type="System.String">
			<string>1040-920dturret6spawn</string>
		</Object>
		<Object refID="-587021568" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1022641920" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1969817295" type="System.String">
			<string>1040-920dturret7spawn</string>
		</Object>
		<Object refID="-1432004992" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-471542272" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1600548836" type="System.String">
			<string>1040-920dturret8spawn</string>
		</Object>
		<Object refID="1564849280" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1057529344" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="518819657" type="System.String">
			<string>1040-920dturret9spawn</string>
		</Object>
		<Object refID="-1201046400" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1368935552" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1681654456" type="System.String">
			<string>Defense Turret</string>
		</Object>
		<Object refID="-306513875" type="System.String">
			<string>The Turret Turmoil</string>
		</Object>
		<Object refID="372029407" type="System.String">
			<string>C</string>
		</Object>
		<Object refID="1912288001" type="System.String">
			<string>Speak to the Uninfected scout in Sector 1040-920</string>
		</Object>
		<Object refID="-72629376" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>The Scourge of Secrecy</string>
			</ArrayOfString>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="1185099674" type="System.String">
			<string>1040-920-beamer</string>
		</Object>
		<Object refID="-1611097838" type="System.String">
			<string>The Scourge of Secrecy</string>
		</Object>
		<Object refID="-1090167970" type="System.String">
			<string>1040-920dturret1</string>
		</Object>
		<Object refID="751668282" type="System.String">
			<string>Exactly! They were last spotted in Sector 610-740 – Track the ShellCore down and destroy them.

If we don’t, who knows what chaos they might cause?</string>
		</Object>
		<Object refID="1912231201" type="System.String">
			<string>- Head to Sector 610-740 and destroy the ShellCore responsible for placing the turrets</string>
		</Object>
		<Object refID="-421877040" type="System.String">
			<string>SmallCenter4</string>
		</Object>
		<Object refID="-1270723218" type="System.String">
			<string>Tracking the Technician </string>
		</Object>
		<Object refID="-32404295" type="System.String">
			<string>I’ll be back in a jiffy!</string>
		</Object>
		<Object refID="-2021589925" type="System.String">
			<string>I’ll get back to you on that.</string>
		</Object>
		<Object refID="-167729393" type="System.String">
			<string>-Helped destroy several Defense Turrets and the ShellCores guarding them in Sector 1040-920, greatly weaking the Infected grasp in the sector.

-Destroyed the commander responsible for setting up the turrets in Sector 1040-920
</string>
		</Object>
		<Object refID="-1232356110" type="System.String">
			<string>clip_missioncompleteep1</string>
		</Object>
		<Object refID="-1971398787" type="System.String">
			<string>turretcomplete</string>
		</Object>
		<Object refID="-1561050593" type="System.String">
			<string>DeltaCore</string>
		</Object>
		<Object refID="1409355935" type="System.String">
			<string>Sector 1040-920</string>
		</Object>
		<Object refID="1632877553" type="System.String">
			<string>Excellent work – now with that threat cleared, this sector should remain secure.

I have a few hundred credits and an interesting Bullet part I was given, but not much else. I'll keep recon of this sector and report of any changes. Good luck out there, Commander.</string>
		</Object>
		<Object refID="-1194040064" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Thanks.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1341475081" type="System.String">
			<string>Sector 610-740DeltaDestroy</string>
		</Object>
		<Object refID="443737312" type="System.String">
			<string>Perhaps you complete your mission from the Haven 3 Mission Control before I brief you further.</string>
		</Object>
		<Object refID="-1949814656" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Okay...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1939645490" type="System.String">
			<string>As I’m sure you can imagine, this sector wasn’t always as dangerous as you saw earlier. 

Mission control informed me that a certain infected commander placed these turrets here, but rather than chase them down, I was ordered to stay here and scout for infected movement</string>
		</Object>
		<Object refID="86576896" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>And you want me to take care of them instead?</string>
			</ArrayOfString>
		</Object>
		<Object refID="1763441477" type="System.String">
			<string>There's still a lot of Defense Turrets in this sector, which inhibits us from traveling through this sector easily. There's also a a few Infected ShellCores guarding them as well. Destroying all of the Defense Turrets and some ShellCores will greatly weaken the Infected hold in this sector.</string>
		</Object>
		<Object refID="818372394" type="System.String">
			<string>- In Sector 1040-920, destroy all (9) Defense Turrets and at least 4 Infected ShellCores</string>
		</Object>
		<Object refID="-1906733052" type="System.String">
			<string>Sector Defence</string>
		</Object>
		<Object refID="-1973612039" type="System.String">
			<string>I'll wipe this sector clean of the Defense Turrets.</string>
		</Object>
		<Object refID="-1002705125" type="System.String">
			<string>I don't have time for this.</string>
		</Object>
		<Object refID="2076764183" type="System.String">
			<string>You should destroy the Defense Turrets as well as some of the ShellCores guarding them.</string>
		</Object>
		<Object refID="-1597067872" type="System.String">
			<string>1040-920dturret4spawn</string>
		</Object>
		<Object refID="-506494848" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="630670208" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1875821083" type="System.String">
			<string>player</string>
		</Object>
		<Object refID="1674463765" type="System.String">
			<string>Sector 610-740</string>
		</Object>
		<Object refID="-411699712" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>597.4009</x>
							<y>-629.9193</y>
						</position>
						<ID>0</ID>
						<children>
							<int>12</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>595.0656</x>
							<y>-579.2305</y>
						</position>
						<ID>12</ID>
						<children>
							<int>13</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>605.620056</x>
							<y>-535.8681</y>
						</position>
						<ID>13</ID>
						<children>
							<int>14</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>626.133667</x>
							<y>-506.562958</y>
						</position>
						<ID>14</ID>
						<children>
							<int>15</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>646.052</x>
							<y>-488.979858</y>
						</position>
						<ID>15</ID>
						<children>
							<int>16</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>679.455261</x>
							<y>-479.0207</y>
						</position>
						<ID>16</ID>
						<children>
							<int>17</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>713.430969</x>
							<y>-476.960175</y>
						</position>
						<ID>17</ID>
						<children>
							<int>18</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>755.6258</x>
							<y>-483.416443</y>
						</position>
						<ID>18</ID>
						<children>
							<int>19</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>791.3872</x>
							<y>-499.5343</y>
						</position>
						<ID>19</ID>
						<children>
							<int>20</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>823.0276</x>
							<y>-520.9179</y>
						</position>
						<ID>20</ID>
						<children>
							<int>21</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>842.946</x>
							<y>-551.3907</y>
						</position>
						<ID>21</ID>
						<children>
							<int>22</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>854.072754</x>
							<y>-591.250244</y>
						</position>
						<ID>22</ID>
						<children>
							<int>23</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>853.500366</x>
							<y>-631.0869</y>
						</position>
						<ID>23</ID>
						<children>
							<int>24</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>844.1136</x>
							<y>-659.4992</y>
						</position>
						<ID>24</ID>
						<children>
							<int>25</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>829.461</x>
							<y>-669.036255</y>
						</position>
						<ID>25</ID>
						<children>
							<int>26</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>797.2482</x>
							<y>-687.787</y>
						</position>
						<ID>26</ID>
						<children>
							<int>27</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>757.983948</x>
							<y>-694.5409</y>
						</position>
						<ID>27</ID>
						<children>
							<int>28</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>719.8872</x>
							<y>-690.7175</y>
						</position>
						<ID>28</ID>
						<children>
							<int>29</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>679.455261</x>
							<y>-681.651245</y>
						</position>
						<ID>29</ID>
						<children>
							<int>30</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>654.843567</x>
							<y>-670.5015</y>
						</position>
						<ID>30</ID>
						<children>
							<int>32</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>626.812866</x>
							<y>-655.4036</y>
						</position>
						<ID>32</ID>
						<children>
							<int>0</int>
						</children>
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="369716510" type="System.String">
			<string>deltacorespawn</string>
		</Object>
		<Object refID="105841024" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-223061248" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-117669987" type="System.String">
			<string>Not at lot of our ShellCores travel through this sector, so I'm glad to see you back here. The Infected grasp in this sector is still strong since we've last met. I actually have a favor to ask of you if you don't mind.</string>
		</Object>
		<Object refID="1484428032" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Sure. What is it?</string>
				<string>Perhaps another time.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1511519828" type="System.String">
			<string>&lt;color=lime&gt;So, you were the one responsible for placing all those turrets I destroyed!?&lt;/color&gt;</string>
		</Object>
		<Object refID="-73979224" type="System.String">
			<string>&lt;color=red&gt;You did WHAT? Your meddling ends here, die!&lt;/color&gt;</string>
		</Object>
		<Object refID="1518126368" type="System.String">
			<string>turretdeltapostkill</string>
		</Object>
		<Object refID="-95568211" type="System.String">
			<string>turretdeltaprekill</string>
		</Object>
		<Object refID="454059472" type="System.String">
			<string>Sector_1040-920_turretdead1</string>
		</Object>
		<Object refID="454059469" type="System.String">
			<string>Sector_1040-920_turretdead2</string>
		</Object>
		<Object refID="739525727" type="System.String">
			<string>Sector_1040-920_turretdead</string>
		</Object>
		<Object refID="444339333" type="System.String">
			<string>Thank you so much for your help, I greatly appreciate it!

I have just one last task for you, if you are willing. Talk to me again when you are ready.</string>
		</Object>
		<Object refID="-349043456" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Alright.</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>