<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.QuestCanvas">
	<EditorStates>
		<EditorState selected="" pan="1691.75,-293.25" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Conditions" ID="-906700" type="ConditionGroupNode" pos="2913.75,539.25">
			<Port ID="-906702" name="input" dynamic="False" />
			<Port ID="-906606" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-906608" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Start Task" ID="-906704" type="StartTaskNode" pos="2397.5,438">
			<Port ID="-906706" name="inputLeft" dynamic="False" />
			<Port ID="-906708" name="outputAccept" dynamic="False" />
			<Port ID="-906710" name="outputDecline" dynamic="False" />
			<Port ID="-906712" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="-365196367" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="1126788497" />
			<int name="creditReward">50</int>
			<boolean name="partReward">false</boolean>
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<int name="reputationReward">0</int>
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Set Music" ID="-906714" type="MusicNode" pos="973.75,-88.25">
			<Port ID="-906716" name="output" dynamic="False" />
			<Port ID="-906718" name="input" dynamic="False" />
			<Variable name="musicID" refID="371857150" />
			<boolean name="defaultMusic">true</boolean>
		</Node>
		<Node name="Dialogue" ID="-906720" type="DialogueNode" pos="160,50">
			<Port ID="-906722" name="input" dynamic="False" />
			<Port ID="-906724" name="cancel" dynamic="False" />
			<Port ID="-906610" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">202</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-906612" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">257</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0.36</r>
				<g>0.537</g>
				<b>0.9</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1845576293" />
			<Variable name="answers" refID="1325077376" />
		</Node>
		<Node name="Dialogue" ID="-906726" type="DialogueNode" pos="410,20">
			<Port ID="-906728" name="input" dynamic="False" />
			<Port ID="-906730" name="cancel" dynamic="False" />
			<Port ID="-906614" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">178</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-906616" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">235</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0.36</r>
				<g>0.537</g>
				<b>0.9</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1623555996" />
			<Variable name="answers" refID="1711856256" />
		</Node>
		<Node name="Popup dialogue" ID="-906732" type="PopupNode" pos="2680,420">
			<Port ID="-906734" name="output" dynamic="False" />
			<Port ID="-906736" name="input" dynamic="False" />
			<Variable name="text" refID="808418022" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Start Task" ID="-906738" type="StartTaskNode" pos="3790,530">
			<Port ID="-906740" name="inputLeft" dynamic="False" />
			<Port ID="-906742" name="outputAccept" dynamic="False" />
			<Port ID="-906744" name="outputDecline" dynamic="False" />
			<Port ID="-906746" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="-2037134491" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="1019405605" />
			<int name="creditReward">100</int>
			<boolean name="partReward">false</boolean>
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<int name="reputationReward">0</int>
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-906748" type="SectorLimiterNode" pos="6296.75,862.375">
			<Port ID="-906750" name="input" dynamic="False" />
			<Port ID="-906752" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1072544043" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-906754" type="SectorLimiterNode" pos="6578,859.875">
			<Port ID="-906756" name="input" dynamic="False" />
			<Port ID="-906758" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-906760" type="SectorLimiterNode" pos="7374.25,918.625">
			<Port ID="-906762" name="input" dynamic="False" />
			<Port ID="-906764" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-906766" type="SectorLimiterNode" pos="7126.75,827.375">
			<Port ID="-906768" name="input" dynamic="False" />
			<Port ID="-906770" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346903" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Use Part" ID="-906772" type="PartCondition" pos="2672.5,726.75">
			<Port ID="-906774" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<Variable name="partID" refID="1144206901" />
			<int name="abilityID">1</int>
			<Variable name="sectorName" refID="371857150" />
		</Node>
		<Node name="Conditions" ID="-906776" type="ConditionGroupNode" pos="4465.75,549.75">
			<Port ID="-906778" name="input" dynamic="False" />
			<Port ID="-906618" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-906620" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Conditions" ID="-906780" type="ConditionGroupNode" pos="6829.25,974.875">
			<Port ID="-906782" name="input" dynamic="False" />
			<Port ID="-906622" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-906624" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-906626" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-906628" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-906630" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">169</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-906632" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">169</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Sector Limiter" ID="-906784" type="SectorLimiterNode" pos="10726.75,863.625">
			<Port ID="-906786" name="input" dynamic="False" />
			<Port ID="-906788" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346903" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Start Dialogue" ID="-906790" type="StartDialogueNode" pos="-83.75,43">
			<Port ID="-906792" name="input" dynamic="False" />
			<Port ID="-906794" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">false</boolean>
			<Variable name="EntityID" refID="371857150" />
			<boolean name="forceStart">false</boolean>
			<Variable name="originSector" refID="371857150" />
			<boolean name="allowAfterSpeaking">false</boolean>
		</Node>
		<Node name="Checkpoint" ID="-906796" type="CheckpointNode" pos="3410,400">
			<Port ID="-906798" name="input" dynamic="False" />
			<Port ID="-906800" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="686355553" />
		</Node>
		<Node name="Start Task" ID="-906802" type="StartTaskNode" pos="8248,818.625">
			<Port ID="-906804" name="inputLeft" dynamic="False" />
			<Port ID="-906806" name="outputAccept" dynamic="False" />
			<Port ID="-906808" name="outputDecline" dynamic="False" />
			<Port ID="-906810" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="39031536" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-313174356" />
			<int name="creditReward">200</int>
			<boolean name="partReward">true</boolean>
			<Variable name="partID" refID="384692014" />
			<int name="partAbilityID">18</int>
			<int name="partTier">1</int>
			<int name="reputationReward">10</int>
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Popup dialogue" ID="-906812" type="PopupNode" pos="5930,730">
			<Port ID="-906814" name="output" dynamic="False" />
			<Port ID="-906816" name="input" dynamic="False" />
			<Variable name="text" refID="-71727098" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Sector Limiter" ID="-906818" type="SectorLimiterNode" pos="1553,878.75">
			<Port ID="-906820" name="input" dynamic="False" />
			<Port ID="-906822" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-906824" type="PassiveDialogueNode" pos="1900,790">
			<Port ID="-906826" name="input" dynamic="False" />
			<Port ID="-906828" name="output" dynamic="False" />
			<Variable name="text" refID="-562769573" />
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-906830" type="PassiveDialogueNode" pos="1890,1270">
			<Port ID="-906832" name="input" dynamic="False" />
			<Port ID="-906834" name="output" dynamic="False" />
			<Variable name="text" refID="1760927867" />
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-906836" type="PassiveDialogueNode" pos="1903.75,951.25">
			<Port ID="-906838" name="input" dynamic="False" />
			<Port ID="-906840" name="output" dynamic="False" />
			<Variable name="text" refID="-2081803223" />
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-906842" type="PassiveDialogueNode" pos="1120,630">
			<Port ID="-906844" name="input" dynamic="False" />
			<Port ID="-906846" name="output" dynamic="False" />
			<Variable name="text" refID="-901374396" />
		</Node>
		<Node name="Sector Limiter" ID="-906848" type="SectorLimiterNode" pos="4696.75,582.375">
			<Port ID="-906850" name="input" dynamic="False" />
			<Port ID="-906852" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346903" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-906854" type="SectorLimiterNode" pos="4640.5,764.875">
			<Port ID="-906856" name="input" dynamic="False" />
			<Port ID="-906858" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-906860" type="PassiveDialogueNode" pos="4907.5,676.25">
			<Port ID="-906862" name="input" dynamic="False" />
			<Port ID="-906864" name="output" dynamic="False" />
			<Variable name="text" refID="520060146" />
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-906866" type="PassiveDialogueNode" pos="4906.25,812.5">
			<Port ID="-906868" name="input" dynamic="False" />
			<Port ID="-906870" name="output" dynamic="False" />
			<Variable name="text" refID="935242714" />
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-906872" type="PassiveDialogueNode" pos="4906.25,947.5">
			<Port ID="-906874" name="input" dynamic="False" />
			<Port ID="-906876" name="output" dynamic="False" />
			<Variable name="text" refID="-185944862" />
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-906878" type="PassiveDialogueNode" pos="10175,955">
			<Port ID="-906880" name="input" dynamic="False" />
			<Port ID="-906882" name="output" dynamic="False" />
			<Variable name="text" refID="-1990061227" />
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-906884" type="PassiveDialogueNode" pos="10160,790">
			<Port ID="-906886" name="input" dynamic="False" />
			<Port ID="-906888" name="output" dynamic="False" />
			<Variable name="text" refID="1498433336" />
		</Node>
		<Node name="Start Task" ID="-906890" type="StartTaskNode" pos="12903,834.875">
			<Port ID="-906892" name="inputLeft" dynamic="False" />
			<Port ID="-906894" name="outputAccept" dynamic="False" />
			<Port ID="-906896" name="outputDecline" dynamic="False" />
			<Port ID="-906898" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="361113532" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="938266300" />
			<int name="creditReward">250</int>
			<boolean name="partReward">false</boolean>
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<int name="reputationReward">50</int>
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-906900" type="SectorLimiterNode" pos="4170,490">
			<Port ID="-906902" name="input" dynamic="False" />
			<Port ID="-906904" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-958226365" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-906906" type="SectorLimiterNode" pos="13500,940">
			<Port ID="-906908" name="input" dynamic="False" />
			<Port ID="-906910" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-958226365" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="End Dialogue" ID="-906912" type="EndDialogue" pos="16435.25,713.05">
			<Port ID="-906914" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
		</Node>
		<Node name="Dialogue" ID="-906916" type="DialogueNode" pos="16100.25,1010.05">
			<Port ID="-906918" name="input" dynamic="False" />
			<Port ID="-906920" name="cancel" dynamic="False" />
			<Port ID="-906634" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">228</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-906636" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">283</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1465540534" />
			<Variable name="answers" refID="-910508416" />
		</Node>
		<Node name="Dialogue" ID="-906922" type="DialogueNode" pos="16374.25,891.05">
			<Port ID="-906924" name="input" dynamic="False" />
			<Port ID="-906926" name="cancel" dynamic="False" />
			<Port ID="-906638" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">202</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="866597846" />
			<Variable name="answers" refID="1502022144" />
		</Node>
		<Node name="End Dialogue" ID="-906928" type="EndDialogue" pos="16656.25,858.05">
			<Port ID="-906930" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
		</Node>
		<Node name="End Dialogue" ID="-906932" type="EndDialogue" pos="16691.25,1108.05">
			<Port ID="-906934" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
		</Node>
		<Node name="End Dialogue" ID="-906936" type="EndDialogue" pos="17176,1631.875">
			<Port ID="-906938" name="input" dynamic="False" />
			<Port ID="-906640" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
		</Node>
		<Node name="Pan Camera" ID="-906940" type="PanCameraNode" pos="17444.75,1640.625">
			<Port ID="-906942" name="output" dynamic="False" />
			<Port ID="-906944" name="input" dynamic="False" />
			<Variable name="flagName" refID="371857150" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="endPanning">true</boolean>
			<boolean name="asynchronous">false</boolean>
			<float name="velocityFactor">0</float>
		</Node>
		<Node name="Dialogue" ID="-906946" type="DialogueNode" pos="16810,1510">
			<Port ID="-906948" name="input" dynamic="False" />
			<Port ID="-906950" name="cancel" dynamic="False" />
			<Port ID="-906642" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">241</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-906644" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">296</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1372403262" />
			<Variable name="answers" refID="704262272" />
		</Node>
		<Node name="End Dialogue" ID="-906952" type="EndDialogue" pos="16985.75,1943.7">
			<Port ID="-906954" name="input" dynamic="False" />
			<Port ID="-906646" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
		</Node>
		<Node name="Pan Camera" ID="-906956" type="PanCameraNode" pos="17245.5,2029.025">
			<Port ID="-906958" name="output" dynamic="False" />
			<Port ID="-906960" name="input" dynamic="False" />
			<Variable name="flagName" refID="371857150" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="endPanning">true</boolean>
			<boolean name="asynchronous">false</boolean>
			<float name="velocityFactor">0</float>
		</Node>
		<Node name="Start Cutscene" ID="-906962" type="StartCutsceneNode" pos="13821.25,949.625">
			<Port ID="-906964" name="inputLeft" dynamic="False" />
			<Port ID="-906966" name="outputRight" dynamic="False" />
			<Port ID="-906968" name="inputUp" dynamic="False" />
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-906970" type="PassiveDialogueNode" pos="10170,1100">
			<Port ID="-906972" name="input" dynamic="False" />
			<Port ID="-906974" name="output" dynamic="False" />
			<Variable name="text" refID="-780075951" />
		</Node>
		<Node name="Finish Cutscene" ID="-906976" type="FinishCutsceneNode" pos="17928.5,1677.45">
			<Port ID="-906978" name="inputLeft" dynamic="False" />
			<Port ID="-906980" name="outputRight" dynamic="False" />
			<Port ID="-906982" name="inputUp" dynamic="False" />
		</Node>
		<Node name="Sector Limiter" ID="-906984" type="SectorLimiterNode" pos="18162.25,1534.45">
			<Port ID="-906986" name="input" dynamic="False" />
			<Port ID="-906988" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-906990" type="PassiveDialogueNode" pos="18457.5,1532.5">
			<Port ID="-906992" name="input" dynamic="False" />
			<Port ID="-906994" name="output" dynamic="False" />
			<Variable name="text" refID="-710789229" />
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-906996" type="PassiveDialogueNode" pos="18760,1557.5">
			<Port ID="-906998" name="input" dynamic="False" />
			<Port ID="-907000" name="output" dynamic="False" />
			<Variable name="text" refID="-873516582" />
		</Node>
		<Node name="Sector Limiter" ID="-907002" type="SectorLimiterNode" pos="19056.25,1524.125">
			<Port ID="-907004" name="input" dynamic="False" />
			<Port ID="-907006" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346900" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Dialogue" ID="-907008" type="EndDialogue" pos="648.5,-26.75">
			<Port ID="-907010" name="input" dynamic="False" />
			<Port ID="-906648" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
		</Node>
		<Node name="Finish Cutscene" ID="-907012" type="FinishCutsceneNode" pos="792.2501,-187.375">
			<Port ID="-907014" name="inputLeft" dynamic="False" />
			<Port ID="-907016" name="outputRight" dynamic="False" />
			<Port ID="-907018" name="inputUp" dynamic="False" />
		</Node>
		<Node name="Dialogue" ID="-907020" type="DialogueNode" pos="15648,816">
			<Port ID="-907022" name="input" dynamic="False" />
			<Port ID="-907024" name="cancel" dynamic="False" />
			<Port ID="-906650" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">202</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-906652" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">257</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-906654" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">312</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-2474533" />
			<Variable name="answers" refID="-644584064" />
		</Node>
		<Node name="Dialogue" ID="-907026" type="DialogueNode" pos="16074.25,666.05">
			<Port ID="-907028" name="input" dynamic="False" />
			<Port ID="-907030" name="cancel" dynamic="False" />
			<Port ID="-906656" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">241</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="119819805" />
			<Variable name="answers" refID="-1897149312" />
		</Node>
		<Node name="Dialogue" ID="-907032" type="EndDialogue" pos="9852.25,848.625">
			<Port ID="-907034" name="input" dynamic="False" />
			<Port ID="-906658" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
		</Node>
		<Node name="Popup dialogue" ID="-907036" type="PopupNode" pos="4060,740">
			<Port ID="-907038" name="output" dynamic="False" />
			<Port ID="-907040" name="input" dynamic="False" />
			<Variable name="text" refID="1134512142" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Popup dialogue" ID="-907042" type="PopupNode" pos="8550,920">
			<Port ID="-907044" name="output" dynamic="False" />
			<Port ID="-907046" name="input" dynamic="False" />
			<Variable name="text" refID="246116508" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Start Task" ID="-907048" type="StartTaskNode" pos="5680,710">
			<Port ID="-907050" name="inputLeft" dynamic="False" />
			<Port ID="-907052" name="outputAccept" dynamic="False" />
			<Port ID="-907054" name="outputDecline" dynamic="False" />
			<Port ID="-907056" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="-275064832" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-1989125480" />
			<int name="creditReward">150</int>
			<boolean name="partReward">false</boolean>
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<int name="reputationReward">5</int>
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Use Part" ID="-907058" type="PartCondition" pos="6110,1150">
			<Port ID="-907060" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<Variable name="partID" refID="-153210479" />
			<int name="abilityID">5</int>
			<Variable name="sectorName" refID="-1072544043" />
		</Node>
		<Node name="Use Part" ID="-907062" type="PartCondition" pos="6320,1240">
			<Port ID="-907064" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<Variable name="partID" refID="250074048" />
			<int name="abilityID">18</int>
			<Variable name="sectorName" refID="-1072544043" />
		</Node>
		<Node name="Use Part" ID="-907066" type="PartCondition" pos="6520,1330">
			<Port ID="-907068" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<Variable name="partID" refID="250074048" />
			<int name="abilityID">1</int>
			<Variable name="sectorName" refID="-1072544043" />
		</Node>
		<Node name="Checkpoint" ID="-907070" type="CheckpointNode" pos="5510,530">
			<Port ID="-907072" name="input" dynamic="False" />
			<Port ID="-907074" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="-1336033733" />
		</Node>
		<Node name="Dialogue" ID="-907076" type="DialogueNode" pos="556,641.25">
			<Port ID="-907078" name="input" dynamic="False" />
			<Port ID="-907080" name="cancel" dynamic="False" />
			<Port ID="-906660" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">222</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1612742838" />
			<Variable name="answers" refID="643105152" />
		</Node>
		<Node name="End Dialogue" ID="-907082" type="EndDialogue" pos="830.75,683.45">
			<Port ID="-907084" name="input" dynamic="False" />
			<Port ID="-906662" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
		</Node>
		<Node name="Start Dialogue" ID="-907086" type="StartDialogueNode" pos="-1567.75,86.59998">
			<Port ID="-907088" name="input" dynamic="False" />
			<Port ID="-907090" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">false</boolean>
			<Variable name="EntityID" refID="371857150" />
			<boolean name="forceStart">false</boolean>
			<Variable name="originSector" refID="371857150" />
			<boolean name="allowAfterSpeaking">false</boolean>
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-907092" type="PassiveDialogueNode" pos="1130,990">
			<Port ID="-907094" name="input" dynamic="False" />
			<Port ID="-907096" name="output" dynamic="False" />
			<Variable name="text" refID="-1601142079" />
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-907098" type="PassiveDialogueNode" pos="720,1030">
			<Port ID="-907100" name="input" dynamic="False" />
			<Port ID="-907102" name="output" dynamic="False" />
			<Variable name="text" refID="2115532856" />
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-907104" type="PassiveDialogueNode" pos="1120,820">
			<Port ID="-907106" name="input" dynamic="False" />
			<Port ID="-907108" name="output" dynamic="False" />
			<Variable name="text" refID="285049596" />
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-907110" type="PassiveDialogueNode" pos="1804,587.5">
			<Port ID="-907112" name="input" dynamic="False" />
			<Port ID="-907114" name="output" dynamic="False" />
			<Variable name="text" refID="-1797309698" />
		</Node>
		<Node name="Checkpoint" ID="-907116" type="CheckpointNode" pos="1624.25,966.125">
			<Port ID="-907118" name="input" dynamic="False" />
			<Port ID="-907120" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="1516080838" />
		</Node>
		<Node name="Sector Limiter" ID="-907122" type="SectorLimiterNode" pos="1552.5,534.25">
			<Port ID="-907124" name="input" dynamic="False" />
			<Port ID="-907126" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346903" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-907128" type="PassiveDialogueNode" pos="1900,1110">
			<Port ID="-907130" name="input" dynamic="False" />
			<Port ID="-907132" name="output" dynamic="False" />
			<Variable name="text" refID="-1921686104" />
		</Node>
		<Node name="Sector Limiter" ID="-907134" type="SectorLimiterNode" pos="729.25,1277.2">
			<Port ID="-907136" name="input" dynamic="False" />
			<Port ID="-907138" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346903" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-907140" type="PassiveDialogueNode" pos="923.75,1430.5">
			<Port ID="-907142" name="input" dynamic="False" />
			<Port ID="-907144" name="output" dynamic="False" />
			<Variable name="text" refID="453890231" />
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-907146" type="PassiveDialogueNode" pos="1195,1447.75">
			<Port ID="-907148" name="input" dynamic="False" />
			<Port ID="-907150" name="output" dynamic="False" />
			<Variable name="text" refID="172380257" />
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-907152" type="PassiveDialogueNode" pos="1475,1420.5">
			<Port ID="-907154" name="input" dynamic="False" />
			<Port ID="-907156" name="output" dynamic="False" />
			<Variable name="text" refID="54161407" />
		</Node>
		<Node name="Start Task" ID="-907158" type="StartTaskNode" pos="-1331.75,79.5">
			<Port ID="-907160" name="inputLeft" dynamic="False" />
			<Port ID="-907162" name="outputAccept" dynamic="False" />
			<Port ID="-907164" name="outputDecline" dynamic="False" />
			<Port ID="-907166" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="371857150" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="189067016" />
			<int name="creditReward">0</int>
			<boolean name="partReward">true</boolean>
			<Variable name="partID" refID="1144206901" />
			<int name="partAbilityID">1</int>
			<int name="partTier">1</int>
			<int name="reputationReward">0</int>
			<boolean name="forceTask">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-907168" type="SectorLimiterNode" pos="8785.5,1018.625">
			<Port ID="-907170" name="input" dynamic="False" />
			<Port ID="-907172" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1884743055" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-907174" type="SectorLimiterNode" pos="11459.25,937.375">
			<Port ID="-907176" name="input" dynamic="False" />
			<Port ID="-907178" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Conditions" ID="-907180" type="ConditionGroupNode" pos="11085.75,943.125">
			<Port ID="-907182" name="input" dynamic="False" />
			<Port ID="-906664" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-906666" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Set Music" ID="-907184" type="MusicNode" pos="-400,80">
			<Port ID="-907186" name="output" dynamic="False" />
			<Port ID="-907188" name="input" dynamic="False" />
			<Variable name="musicID" refID="507508009" />
			<boolean name="defaultMusic">false</boolean>
		</Node>
		<Node name="Dialogue" ID="-907190" type="DialogueNode" pos="9766.75,1101.125">
			<Port ID="-907192" name="input" dynamic="False" />
			<Port ID="-907194" name="cancel" dynamic="False" />
			<Port ID="-906668" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">189</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1279961031" />
			<Variable name="answers" refID="-648001536" />
		</Node>
		<Node name="Fail Task" ID="-907196" type="FailTaskNode" pos="9658.5,1520.875">
			<Port ID="-907198" name="inputLeft" dynamic="False" />
			<Port ID="-907200" name="outputRight" dynamic="False" />
			<Port ID="-907202" name="outputUp" dynamic="False" />
		</Node>
		<Node name="Spawn Entity" ID="-907204" type="SpawnEntityNode" pos="9136.25,1035">
			<Port ID="-907206" name="output" dynamic="False" />
			<Port ID="-907208" name="IDOut" dynamic="False" />
			<Port ID="-907210" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="371857150" />
			<Variable name="entityName" refID="626421550" />
			<int name="faction">0</int>
			<Variable name="flagName" refID="896495582" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<Variable name="entityID" refID="371857150" />
		</Node>
		<Node name="Checkpoint" ID="-907212" type="CheckpointNode" pos="7990,580">
			<Port ID="-907214" name="input" dynamic="False" />
			<Port ID="-907216" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="551194642" />
		</Node>
		<Node name="Pan Camera" ID="-907218" type="PanCameraNode" pos="16280,1480">
			<Port ID="-907220" name="output" dynamic="False" />
			<Port ID="-907222" name="input" dynamic="False" />
			<Variable name="flagName" refID="1699217560" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="endPanning">false</boolean>
			<boolean name="asynchronous">true</boolean>
			<float name="velocityFactor">0.2</float>
		</Node>
		<Node name="Checkpoint" ID="-907224" type="CheckpointNode" pos="2050,300">
			<Port ID="-907226" name="input" dynamic="False" />
			<Port ID="-907228" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="899726334" />
		</Node>
		<Node name="Start Dialogue" ID="-907230" type="StartDialogueNode" pos="740,390">
			<Port ID="-907232" name="input" dynamic="False" />
			<Port ID="-907234" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-728478422" />
			<boolean name="forceStart">false</boolean>
			<Variable name="originSector" refID="371857150" />
			<boolean name="allowAfterSpeaking">false</boolean>
		</Node>
		<Node name="Set Path" ID="-907236" type="SetPathNode" pos="1410,630">
			<Port ID="-907238" name="output" dynamic="False" />
			<Port ID="-907240" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-728478422" />
			<boolean name="asynchronous">true</boolean>
			<Variable name="path" refID="-1574630656" />
		</Node>
		<Node name="Set Path" ID="-907242" type="SetPathNode" pos="1490,1150">
			<Port ID="-907244" name="output" dynamic="False" />
			<Port ID="-907246" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-728478422" />
			<boolean name="asynchronous">true</boolean>
			<Variable name="path" refID="-1002551552" />
		</Node>
		<Node name="Finish Task" ID="-907248" type="FinishTaskNode" pos="2140,660">
			<Port ID="-907250" name="inputLeft" dynamic="False" />
			<Port ID="-907252" name="outputRight" dynamic="False" />
			<Port ID="-907254" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverID" refID="1600495258" />
			<Variable name="rewardText" refID="469661149" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Start Dialogue" ID="-907256" type="StartDialogueNode" pos="2300,170">
			<Port ID="-907258" name="input" dynamic="False" />
			<Port ID="-907260" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1600495258" />
			<boolean name="forceStart">false</boolean>
			<Variable name="originSector" refID="371857150" />
			<boolean name="allowAfterSpeaking">false</boolean>
		</Node>
		<Node name="Finish Task" ID="-907262" type="FinishTaskNode" pos="3190,580">
			<Port ID="-907264" name="inputLeft" dynamic="False" />
			<Port ID="-907266" name="outputRight" dynamic="False" />
			<Port ID="-907268" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverID" refID="1600495258" />
			<Variable name="rewardText" refID="-366131408" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Start Dialogue" ID="-907270" type="StartDialogueNode" pos="3540,560">
			<Port ID="-907272" name="input" dynamic="False" />
			<Port ID="-907274" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1600495258" />
			<boolean name="forceStart">false</boolean>
			<Variable name="originSector" refID="371857150" />
			<boolean name="allowAfterSpeaking">false</boolean>
		</Node>
		<Node name="Finish Task" ID="-907276" type="FinishTaskNode" pos="5170,670">
			<Port ID="-907278" name="inputLeft" dynamic="False" />
			<Port ID="-907280" name="outputRight" dynamic="False" />
			<Port ID="-907282" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverID" refID="1600495258" />
			<Variable name="rewardText" refID="844367783" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Start Dialogue" ID="-907284" type="StartDialogueNode" pos="5450,740">
			<Port ID="-907286" name="input" dynamic="False" />
			<Port ID="-907288" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1600495258" />
			<boolean name="forceStart">false</boolean>
			<Variable name="originSector" refID="371857150" />
			<boolean name="allowAfterSpeaking">false</boolean>
		</Node>
		<Node name="Finish Task" ID="-907290" type="FinishTaskNode" pos="7680,780">
			<Port ID="-907292" name="inputLeft" dynamic="False" />
			<Port ID="-907294" name="outputRight" dynamic="False" />
			<Port ID="-907296" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverID" refID="1600495258" />
			<Variable name="rewardText" refID="-1224072378" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Start Dialogue" ID="-907298" type="StartDialogueNode" pos="8010,870">
			<Port ID="-907300" name="input" dynamic="False" />
			<Port ID="-907302" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1600495258" />
			<boolean name="forceStart">false</boolean>
			<Variable name="originSector" refID="371857150" />
			<boolean name="allowAfterSpeaking">false</boolean>
		</Node>
		<Node name="Start Dialogue" ID="-907304" type="StartDialogueNode" pos="9466.5,1106.45">
			<Port ID="-907306" name="input" dynamic="False" />
			<Port ID="-907308" name="output" dynamic="False" />
			<Port ID="-906670" name="ContinueAsync" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-906672" name="ContinueAsync" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-906674" name="ContinueAsync" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-906676" name="ContinueAsync" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-906678" name="ContinueAsync" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-906680" name="ContinueAsync" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-906682" name="ContinueAsync" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="626388750" />
			<boolean name="forceStart">false</boolean>
			<Variable name="originSector" refID="371857150" />
			<boolean name="allowAfterSpeaking">true</boolean>
		</Node>
		<Node name="Destroy Entities" ID="-907310" type="DestroyEntities" pos="9007.5,1665.95">
			<Port ID="-907312" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="targetID" refID="626388750" />
			<int name="targetCount">1</int>
			<int name="targetFaction">1</int>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="Destroy Entities" ID="-907314" type="DestroyEntities" pos="8999.25,1850.1">
			<Port ID="-907316" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="targetID" refID="1875821083" />
			<int name="targetCount">1</int>
			<int name="targetFaction">1</int>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="AI Follow" ID="-907318" type="AIFollowNode" pos="10481.75,831.125">
			<Port ID="-907320" name="output" dynamic="False" />
			<Port ID="-907322" name="input" dynamic="False" />
			<Variable name="followerID" refID="626388750" />
			<Variable name="targetID" refID="1875821083" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">false</boolean>
		</Node>
		<Node name="Check Entity" ID="-907324" type="CheckEntityCondition" pos="10736.75,981.125">
			<Port ID="-907326" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<Variable name="entityID" refID="626388750" />
		</Node>
		<Node name="AI Follow" ID="-907328" type="AIFollowNode" pos="12298,868.625">
			<Port ID="-907330" name="output" dynamic="False" />
			<Port ID="-907332" name="input" dynamic="False" />
			<Variable name="followerID" refID="626388750" />
			<Variable name="targetID" refID="371857150" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">true</boolean>
		</Node>
		<Node name="Start Dialogue" ID="-907334" type="StartDialogueNode" pos="12600,870">
			<Port ID="-907336" name="input" dynamic="False" />
			<Port ID="-907338" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1600495258" />
			<boolean name="forceStart">false</boolean>
			<Variable name="originSector" refID="371857150" />
			<boolean name="allowAfterSpeaking">false</boolean>
		</Node>
		<Node name="Set Path" ID="-907340" type="SetPathNode" pos="13250,906.125">
			<Port ID="-907342" name="output" dynamic="False" />
			<Port ID="-907344" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-728478422" />
			<boolean name="asynchronous">true</boolean>
			<Variable name="path" refID="-430472448" />
		</Node>
		<Node name="Set Path" ID="-907346" type="SetPathNode" pos="14459.75,872.2">
			<Port ID="-907348" name="output" dynamic="False" />
			<Port ID="-907350" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-728478422" />
			<boolean name="asynchronous">false</boolean>
			<Variable name="path" refID="141606656" />
		</Node>
		<Node name="Set Path" ID="-907352" type="SetPathNode" pos="14167.25,909.7">
			<Port ID="-907354" name="output" dynamic="False" />
			<Port ID="-907356" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="1875821083" />
			<boolean name="asynchronous">false</boolean>
			<Variable name="path" refID="713685760" />
		</Node>
		<Node name="Start Dialogue" ID="-907358" type="StartDialogueNode" pos="15470.75,869.2">
			<Port ID="-907360" name="input" dynamic="False" />
			<Port ID="-907362" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-728478422" />
			<boolean name="forceStart">true</boolean>
			<Variable name="originSector" refID="371857150" />
			<boolean name="allowAfterSpeaking">false</boolean>
		</Node>
		<Node name="Start Dialogue" ID="-907364" type="StartDialogueNode" pos="16548.25,1490.05">
			<Port ID="-907366" name="input" dynamic="False" />
			<Port ID="-907368" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-728478422" />
			<boolean name="forceStart">true</boolean>
			<Variable name="originSector" refID="371857150" />
			<boolean name="allowAfterSpeaking">false</boolean>
		</Node>
		<Node name="Set Path" ID="-907370" type="SetPathNode" pos="17688,1639.875">
			<Port ID="-907372" name="output" dynamic="False" />
			<Port ID="-907374" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-728478422" />
			<boolean name="asynchronous">true</boolean>
			<Variable name="path" refID="1285764864" />
		</Node>
		<Node name="Set Path" ID="-907376" type="SetPathNode" pos="19579.75,1578.025">
			<Port ID="-907378" name="output" dynamic="False" />
			<Port ID="-907380" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-728478422" />
			<boolean name="asynchronous">true</boolean>
			<Variable name="path" refID="1857843968" />
		</Node>
		<Node name="Finish Task" ID="-907382" type="FinishTaskNode" pos="19860,1390">
			<Port ID="-907384" name="inputLeft" dynamic="False" />
			<Port ID="-907386" name="outputRight" dynamic="False" />
			<Port ID="-907388" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverID" refID="-532691383" />
			<Variable name="rewardText" refID="1576232099" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Checkpoint" ID="-907390" type="CheckpointNode" pos="11980,720">
			<Port ID="-907392" name="input" dynamic="False" />
			<Port ID="-907394" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="1866313436" />
		</Node>
		<Node name="Rotate Craft" ID="-907396" type="RotateCraftNode" pos="14855.75,873.7">
			<Port ID="-907398" name="output" dynamic="False" />
			<Port ID="-907400" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="asynchronous">true</boolean>
			<Variable name="entityID" refID="1875821083" />
			<Variable name="targetEntityID" refID="-728478422" />
		</Node>
		<Node name="Rotate Craft" ID="-907402" type="RotateCraftNode" pos="15187.25,870.7">
			<Port ID="-907404" name="output" dynamic="False" />
			<Port ID="-907406" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="asynchronous">false</boolean>
			<Variable name="entityID" refID="-728478422" />
			<Variable name="targetEntityID" refID="1875821083" />
		</Node>
		<Node name="Start Cutscene" ID="-907408" type="StartCutsceneNode" pos="-1028.5,86.55">
			<Port ID="-907410" name="inputLeft" dynamic="False" />
			<Port ID="-907412" name="outputRight" dynamic="False" />
			<Port ID="-907414" name="inputUp" dynamic="False" />
		</Node>
		<Node name="Popup dialogue" ID="-907416" type="PopupNode" pos="1211,-99.25">
			<Port ID="-907418" name="output" dynamic="False" />
			<Port ID="-907420" name="input" dynamic="False" />
			<Variable name="text" refID="-1759747631" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Spawn Entity" ID="-907422" type="SpawnEntityNode" pos="1450,67.74999">
			<Port ID="-907424" name="output" dynamic="False" />
			<Port ID="-907426" name="IDOut" dynamic="False" />
			<Port ID="-907428" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="371857150" />
			<Variable name="entityName" refID="-728445878" />
			<int name="faction">0</int>
			<Variable name="flagName" refID="-1592150170" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<Variable name="entityID" refID="371857150" />
		</Node>
		<Node name="Set Path" ID="-907430" type="SetPathNode" pos="1091.5,306.75">
			<Port ID="-907432" name="output" dynamic="False" />
			<Port ID="-907434" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-728478422" />
			<boolean name="asynchronous">true</boolean>
			<Variable name="path" refID="-1865044224" />
		</Node>
		<Node name="Destroy Entities" ID="-907440" type="DestroyEntities" pos="4287,802.25">
			<Port ID="-907442" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="targetID" refID="-931914094" />
			<int name="targetCount">5</int>
			<int name="targetFaction">1</int>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Conditions" ID="-907444" type="ConditionGroupNode" pos="9334.5,1488.95">
			<Port ID="-907446" name="input" dynamic="False" />
			<Port ID="-906684" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-906686" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-906688" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-906690" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-906692" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">169</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-906694" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">169</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Finish Task" ID="-907448" type="FinishTaskNode" pos="11720,850">
			<Port ID="-907450" name="inputLeft" dynamic="False" />
			<Port ID="-907452" name="outputRight" dynamic="False" />
			<Port ID="-907454" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverID" refID="1600495258" />
			<Variable name="rewardText" refID="114050696" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="End Dialogue" ID="-907456" type="EndDialogue" pos="15885.25,1467.05">
			<Port ID="-907458" name="input" dynamic="False" />
			<Port ID="-906696" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-907460" type="SectorLimiterNode" pos="20173.75,1399.125">
			<Port ID="-907462" name="input" dynamic="False" />
			<Port ID="-907464" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Finish Mission" ID="-907466" type="FinishMissionNode" pos="20452.5,1410.05">
			<Port ID="-907468" name="inputLeft" dynamic="False" />
			<Variable name="rewardsText" refID="1460684729" />
			<Variable name="jingleID" refID="-1232356110" />
		</Node>
		<Node name="Start Mission" ID="-907436" type="StartMissionNode" pos="-2028.75,139.725">
			<Port ID="-907438" name="outputRight" dynamic="False" />
			<Variable name="missionName" refID="-1726268781" />
			<Variable name="rank" refID="372029407" />
			<Variable name="entryPoint" refID="-1644967097" />
			<Variable name="prerequisites" refID="71950336" />
			<Variable name="prerequisitesUnsatisifedText" refID="1338417179" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-906702" port2ID="-906734" />
		<Connection port1ID="-906606" port2ID="-906774" />
		<Connection port1ID="-906608" port2ID="-907264" />
		<Connection port1ID="-906706" port2ID="-907260" />
		<Connection port1ID="-906708" port2ID="-906736" />
		<Connection port1ID="-906712" port2ID="-907268" />
		<Connection port1ID="-906716" port2ID="-907420" />
		<Connection port1ID="-906718" port2ID="-907016" />
		<Connection port1ID="-906722" port2ID="-906794" />
		<Connection port1ID="-906724" port2ID="-906792" />
		<Connection port1ID="-906610" port2ID="-906728" />
		<Connection port1ID="-906612" port2ID="-906728" />
		<Connection port1ID="-906730" port2ID="-906792" />
		<Connection port1ID="-906614" port2ID="-907010" />
		<Connection port1ID="-906616" port2ID="-907010" />
		<Connection port1ID="-906740" port2ID="-907274" />
		<Connection port1ID="-906742" port2ID="-907040" />
		<Connection port1ID="-906746" port2ID="-907282" />
		<Connection port1ID="-906750" port2ID="-906814" />
		<Connection port1ID="-906752" port2ID="-906756" />
		<Connection port1ID="-906758" port2ID="-906782" />
		<Connection port1ID="-906762" port2ID="-906770" />
		<Connection port1ID="-906764" port2ID="-907292" />
		<Connection port1ID="-906768" port2ID="-906624" />
		<Connection port1ID="-906768" port2ID="-906628" />
		<Connection port1ID="-906768" port2ID="-906632" />
		<Connection port1ID="-906778" port2ID="-906904" />
		<Connection port1ID="-906618" port2ID="-907442" />
		<Connection port1ID="-906620" port2ID="-906850" />
		<Connection port1ID="-906622" port2ID="-907060" />
		<Connection port1ID="-906626" port2ID="-907064" />
		<Connection port1ID="-906630" port2ID="-907068" />
		<Connection port1ID="-906786" port2ID="-907320" />
		<Connection port1ID="-906788" port2ID="-907182" />
		<Connection port1ID="-906792" port2ID="-907186" />
		<Connection port1ID="-906798" port2ID="-907266" />
		<Connection port1ID="-906800" port2ID="-907272" />
		<Connection port1ID="-906804" port2ID="-907302" />
		<Connection port1ID="-906806" port2ID="-907046" />
		<Connection port1ID="-906810" port2ID="-907454" />
		<Connection port1ID="-906810" port2ID="-907202" />
		<Connection port1ID="-906816" port2ID="-907052" />
		<Connection port1ID="-906820" port2ID="-907114" />
		<Connection port1ID="-906820" port2ID="-907244" />
		<Connection port1ID="-906822" port2ID="-907118" />
		<Connection port1ID="-906826" port2ID="-907120" />
		<Connection port1ID="-906828" port2ID="-906838" />
		<Connection port1ID="-906832" port2ID="-907132" />
		<Connection port1ID="-906834" port2ID="-907250" />
		<Connection port1ID="-906840" port2ID="-907130" />
		<Connection port1ID="-906844" port2ID="-906662" />
		<Connection port1ID="-906846" port2ID="-907106" />
		<Connection port1ID="-906852" port2ID="-906856" />
		<Connection port1ID="-906858" port2ID="-906862" />
		<Connection port1ID="-906864" port2ID="-906868" />
		<Connection port1ID="-906870" port2ID="-906874" />
		<Connection port1ID="-906876" port2ID="-907278" />
		<Connection port1ID="-906880" port2ID="-906888" />
		<Connection port1ID="-906882" port2ID="-906972" />
		<Connection port1ID="-906886" port2ID="-906658" />
		<Connection port1ID="-906892" port2ID="-907338" />
		<Connection port1ID="-906894" port2ID="-907344" />
		<Connection port1ID="-906898" port2ID="-907388" />
		<Connection port1ID="-906902" port2ID="-907038" />
		<Connection port1ID="-906908" port2ID="-907342" />
		<Connection port1ID="-906910" port2ID="-906964" />
		<Connection port1ID="-906914" port2ID="-906656" />
		<Connection port1ID="-906918" port2ID="-906652" />
		<Connection port1ID="-906634" port2ID="-906924" />
		<Connection port1ID="-906636" port2ID="-906934" />
		<Connection port1ID="-906638" port2ID="-906930" />
		<Connection port1ID="-906938" port2ID="-906642" />
		<Connection port1ID="-906640" port2ID="-906944" />
		<Connection port1ID="-906942" port2ID="-907374" />
		<Connection port1ID="-906948" port2ID="-907368" />
		<Connection port1ID="-906644" port2ID="-906954" />
		<Connection port1ID="-906646" port2ID="-906960" />
		<Connection port1ID="-906958" port2ID="-907360" />
		<Connection port1ID="-906966" port2ID="-907356" />
		<Connection port1ID="-906968" port2ID="-906982" />
		<Connection port1ID="-906974" port2ID="-907322" />
		<Connection port1ID="-906978" port2ID="-907372" />
		<Connection port1ID="-906980" port2ID="-906986" />
		<Connection port1ID="-906988" port2ID="-906992" />
		<Connection port1ID="-906994" port2ID="-906998" />
		<Connection port1ID="-907000" port2ID="-907004" />
		<Connection port1ID="-907006" port2ID="-907380" />
		<Connection port1ID="-906648" port2ID="-907014" />
		<Connection port1ID="-907018" port2ID="-907414" />
		<Connection port1ID="-907022" port2ID="-907362" />
		<Connection port1ID="-906650" port2ID="-907028" />
		<Connection port1ID="-906654" port2ID="-907458" />
		<Connection port1ID="-907034" port2ID="-906668" />
		<Connection port1ID="-907044" port2ID="-907170" />
		<Connection port1ID="-907050" port2ID="-907288" />
		<Connection port1ID="-907056" port2ID="-907296" />
		<Connection port1ID="-907072" port2ID="-907280" />
		<Connection port1ID="-907074" port2ID="-907286" />
		<Connection port1ID="-907078" port2ID="-907234" />
		<Connection port1ID="-907080" port2ID="-907100" />
		<Connection port1ID="-906660" port2ID="-907084" />
		<Connection port1ID="-907088" port2ID="-907438" />
		<Connection port1ID="-907090" port2ID="-907160" />
		<Connection port1ID="-907094" port2ID="-907108" />
		<Connection port1ID="-907096" port2ID="-907240" />
		<Connection port1ID="-907102" port2ID="-907136" />
		<Connection port1ID="-907112" port2ID="-907126" />
		<Connection port1ID="-907124" port2ID="-907238" />
		<Connection port1ID="-907138" port2ID="-907142" />
		<Connection port1ID="-907144" port2ID="-907148" />
		<Connection port1ID="-907150" port2ID="-907154" />
		<Connection port1ID="-907156" port2ID="-907246" />
		<Connection port1ID="-907162" port2ID="-907410" />
		<Connection port1ID="-907166" port2ID="-907254" />
		<Connection port1ID="-907172" port2ID="-907210" />
		<Connection port1ID="-907176" port2ID="-906666" />
		<Connection port1ID="-907178" port2ID="-907450" />
		<Connection port1ID="-906664" port2ID="-907326" />
		<Connection port1ID="-907188" port2ID="-907412" />
		<Connection port1ID="-907192" port2ID="-907308" />
		<Connection port1ID="-907198" port2ID="-906690" />
		<Connection port1ID="-907198" port2ID="-906694" />
		<Connection port1ID="-907200" port2ID="-907300" />
		<Connection port1ID="-907206" port2ID="-907306" />
		<Connection port1ID="-907214" port2ID="-907294" />
		<Connection port1ID="-907216" port2ID="-907300" />
		<Connection port1ID="-907220" port2ID="-907366" />
		<Connection port1ID="-907222" port2ID="-906696" />
		<Connection port1ID="-907226" port2ID="-907252" />
		<Connection port1ID="-907228" port2ID="-907258" />
		<Connection port1ID="-907232" port2ID="-907432" />
		<Connection port1ID="-906670" port2ID="-907446" />
		<Connection port1ID="-907312" port2ID="-906688" />
		<Connection port1ID="-907316" port2ID="-906692" />
		<Connection port1ID="-907330" port2ID="-907336" />
		<Connection port1ID="-907332" port2ID="-907394" />
		<Connection port1ID="-907348" port2ID="-907400" />
		<Connection port1ID="-907350" port2ID="-907354" />
		<Connection port1ID="-907360" port2ID="-907404" />
		<Connection port1ID="-907378" port2ID="-907384" />
		<Connection port1ID="-907386" port2ID="-907462" />
		<Connection port1ID="-907392" port2ID="-907452" />
		<Connection port1ID="-907398" port2ID="-907406" />
		<Connection port1ID="-907418" port2ID="-907428" />
		<Connection port1ID="-907424" port2ID="-907434" />
		<Connection port1ID="-907464" port2ID="-907468" />
	</Connections>
	<Objects>
		<Object refID="-365196367" type="System.String">
			<string>Your Core is vulnerable, and your Shell is still weak. First of all, you should get a Shell Part from the Yard to the right and attach it to your Core.</string>
		</Object>
		<Object refID="1126788497" type="System.String">
			<string>- Get a shell part from the yard.
- Attach it to your ship.
- Return for your reward.</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="1845576293" type="System.String">
			<string>Fear not, Newborn. For we have been one in the beginning, and we will be one in the end.</string>
		</Object>
		<Object refID="1325077376" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Who are you?</string>
				<string>What are you talking about?</string>
			</ArrayOfString>
		</Object>
		<Object refID="1623555996" type="System.String">
			<string>...</string>
		</Object>
		<Object refID="1711856256" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Who are you?</string>
				<string>What are you talking about?</string>
			</ArrayOfString>
		</Object>
		<Object refID="808418022" type="System.String">
			<string>The orange Task Arrow on your minimap indicates your current objective. If the objective's exact location is unknown, a question mark will be shown.</string>
		</Object>
		<Object refID="-2037134491" type="System.String">
			<string>It's time to collect some combat experience. Head east and destroy 5 infected Strike Drones. Take one of the nearby Defense turrets with you for protection.</string>
		</Object>
		<Object refID="1019405605" type="System.String">
			<string>- Head to Sector 460-150 and destroy 5 Strike Drones.

- (Optional) Take a Defense Turret with you.</string>
		</Object>
		<Object refID="-1072544043" type="System.String">
			<string>Sector 150-150</string>
		</Object>
		<Object refID="-7346903" type="System.String">
			<string>Haven 1</string>
		</Object>
		<Object refID="1144206901" type="System.String">
			<string>SmallCenter5</string>
		</Object>
		<Object refID="686355553" type="System.String">
			<string>build-your-ship</string>
		</Object>
		<Object refID="39031536" type="System.String">
			<string>You are now ready for intermediate-level tasks, but before you move on I have one last favor to ask of you. Return to the Spawning Grounds once more and lead another Newborn to me, just like you were led here.</string>
		</Object>
		<Object refID="-313174356" type="System.String">
			<string>- Return to the Spawning Grounds and find the Uninfected Newborn.

- Return with it for your reward.</string>
		</Object>
		<Object refID="384692014" type="System.String">
			<string>SmallCenter2</string>
		</Object>
		<Object refID="-71727098" type="System.String">
			<string>You can reset a sector and its inhabitants by moving outside its boundaries, then moving back in. Use this to your advantage.</string>
		</Object>
		<Object refID="-562769573" type="System.String">
			<string>&lt;color=#00FF00&gt;You: What's a Mission Control?&lt;/color&gt;</string>
		</Object>
		<Object refID="1760927867" type="System.String">
			<string>&lt;color=#00FF00&gt;Sukrat: Don't worry, we'll talk again soon enough!&lt;/color&gt;</string>
		</Object>
		<Object refID="-2081803223" type="System.String">
			<string>&lt;color=#00FF00&gt;Sukrat: Oh right, it's the big station to the west.&lt;/color&gt;</string>
		</Object>
		<Object refID="-901374396" type="System.String">
			<string>&lt;color=#00FF00&gt;Sukrat: By the way, new advances in technology have enabled us to talk remotely using this channel. Follow me!&lt;/color&gt;</string>
		</Object>
		<Object refID="520060146" type="System.String">
			<string>&lt;color=#00FF00&gt;Sukrat: Great job out there!&lt;/color&gt;</string>
		</Object>
		<Object refID="935242714" type="System.String">
			<string>&lt;color=#00FF00&gt;You: Please, I need answers...&lt;/color&gt;</string>
		</Object>
		<Object refID="-185944862" type="System.String">
			<string>&lt;color=#00FF00&gt;Sukrat: Finish your training first!&lt;/color&gt;</string>
		</Object>
		<Object refID="-1990061227" type="System.String">
			<string>&lt;color=#00FF00&gt;Aristu: I don't understand what's happening!&lt;/color&gt;</string>
		</Object>
		<Object refID="1498433336" type="System.String">
			<string>&lt;color=#00FF00&gt;You: By the way, we can talk through this channel indirectly.&lt;/color&gt;</string>
		</Object>
		<Object refID="361113532" type="System.String">
			<string>It's time for you to move on. There is nothing more I can do for you. Head to the east sector, Sukrat will meet you there and go with you to Haven 2. Good luck, and take care of yourself.</string>
		</Object>
		<Object refID="938266300" type="System.String">
			<string>- Head to Sector 460-150 to the east.

- Talk to Sukrat.

- Together, go to Haven 2.</string>
		</Object>
		<Object refID="-958226365" type="System.String">
			<string>Sector 460-150</string>
		</Object>
		<Object refID="-1465540534" type="System.String">
			<string>Tough question. The other cores in the haven were telling me that we're in some kind of "Core War" with those "Infected" ShellCores. We've been in it for very, very long.</string>
		</Object>
		<Object refID="-910508416" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Why?</string>
				<string>Huh. Cool.</string>
			</ArrayOfString>
		</Object>
		<Object refID="866597846" type="System.String">
			<string>Not sure! Maybe it's got something to do with the fact that they attack us on sight.</string>
		</Object>
		<Object refID="1502022144" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Understandable.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1372403262" type="System.String">
			<string>Great. The next haven is apparently all the way east, there might be a few enemies so we'll have to either kill them or avoid them somehow. Once we're done talking here I'll lead the way.</string>
		</Object>
		<Object refID="704262272" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Let's go!</string>
				<string>Wait! I want to ask questions again!</string>
			</ArrayOfString>
		</Object>
		<Object refID="-780075951" type="System.String">
			<string>&lt;color=#00FF00&gt;You: You and me both, friend. Follow me northwards!&lt;/color&gt;</string>
		</Object>
		<Object refID="-710789229" type="System.String">
			<string>&lt;color=#00FF00&gt;Sukrat: Time to move to greener pastures! Pun intended.&lt;/color&gt;</string>
		</Object>
		<Object refID="-873516582" type="System.String">
			<string>&lt;color=#00FF00&gt;You: Very droll!&lt;/color&gt;</string>
		</Object>
		<Object refID="-7346900" type="System.String">
			<string>Haven 2</string>
		</Object>
		<Object refID="-2474533" type="System.String">
			<string>Congratulations on completing your initial training! Before we leave, I know you have questions so ask away.</string>
		</Object>
		<Object refID="-644584064" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Who are you?</string>
				<string>Why are we here?</string>
				<string>Enough chit-chat. Haven 2 awaits!</string>
			</ArrayOfString>
		</Object>
		<Object refID="119819805" type="System.String">
			<string>I'm Sukrat. Well, I guess you already knew that. I was born right before you, my last task just now was to get you from the Spawning Grounds. I also like moving fast and blowing enemies up!</string>
		</Object>
		<Object refID="-1897149312" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Huh. That's cool.</string>
			</ArrayOfString>
		</Object>
		<Object refID="1134512142" type="System.String">
			<string>Double click certain objects like turrets to activate your Tractor Beam, which pulls them with you as you move. Double click again to release the beam.

Press 'E' to open the map and task menu.</string>
		</Object>
		<Object refID="246116508" type="System.String">
			<string>Drag to select certain allies, then select yourself to make them follow, or the world to make them move.

Your drones can always be controlled. Other entities, only if they agree to it.</string>
		</Object>
		<Object refID="-275064832" type="System.String">
			<string>Further growth is essential for survival. Head west and salvage a part of an infected Crimson ShellCore, then bring it to the Yard and attach it to your shell like you did before.</string>
		</Object>
		<Object refID="-1989125480" type="System.String">
			<string>- Head to Sector 150-150 and collect a part from an enemy ShellCore.

- Use your tractor beam to carry it to the Yard.

- Attach it to your shell and report back.</string>
		</Object>
		<Object refID="-153210479" type="System.String">
			<string>SmallWing1</string>
		</Object>
		<Object refID="250074048" type="System.String">
			<string>SmallWing2</string>
		</Object>
		<Object refID="-1336033733" type="System.String">
			<string>combat-introduction</string>
		</Object>
		<Object refID="1612742838" type="System.String">
			<string>Good day, Newborn! Our Spawning Grounds are fraught with danger. Follow me to reach an area that is secure for our kind.</string>
		</Object>
		<Object refID="643105152" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Okay!</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1601142079" type="System.String">
			<string>&lt;color=#00FF00&gt;Sukrat: You're loud and clear! Save your questions until you're safe though.&lt;/color&gt;</string>
		</Object>
		<Object refID="2115532856" type="System.String">
			<string>&lt;color=#00FF00&gt;Sukrat: Well that wasn't very nice of you. Try giving me an okay!&lt;/color&gt;</string>
		</Object>
		<Object refID="285049596" type="System.String">
			<string>&lt;color=#00FF00&gt;You: Uh, like this? I have so many questions...&lt;/color&gt;</string>
		</Object>
		<Object refID="-1797309698" type="System.String">
			<string>&lt;color=#00FF00&gt;Sukrat: You're safe! Talk to Mission Control for your next task.&lt;/color&gt;</string>
		</Object>
		<Object refID="1516080838" type="System.String">
			<string>escape-to-safety-haven1</string>
		</Object>
		<Object refID="-1921686104" type="System.String">
			<string>&lt;color=#00FF00&gt;You: Wait, answer my questions!!&lt;/color&gt;</string>
		</Object>
		<Object refID="453890231" type="System.String">
			<string>&lt;color=#00FF00&gt;Sukrat: Or not, that's totally fine too! By the way, you know we can talk through here right?&lt;/color&gt;</string>
		</Object>
		<Object refID="172380257" type="System.String">
			<string>&lt;color=#00FF00&gt;You: Huh, didn't know that. I've got a few questions to ask you...&lt;/color&gt;</string>
		</Object>
		<Object refID="54161407" type="System.String">
			<string>&lt;color=#00FF00&gt;Sukrat: Oh you want to talk to me now? Well wait until you're done with your training first! Talk to the Mission Control.&lt;/color&gt;</string>
		</Object>
		<Object refID="189067016" type="System.String">
			<string>- Talk to the ShellCore that approaches you.

- Get to the safe sector at the top of the Spawning Grounds.</string>
		</Object>
		<Object refID="-1884743055" type="System.String">
			<string>Spawning Grounds</string>
		</Object>
		<Object refID="507508009" type="System.String">
			<string>music_blue1</string>
		</Object>
		<Object refID="1279961031" type="System.String">
			<string>Wh-where am I? What's going on? Get me out of here!</string>
		</Object>
		<Object refID="-648001536" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Follow me!</string>
			</ArrayOfString>
		</Object>
		<Object refID="626421550" type="System.String">
			<string>Aristu</string>
		</Object>
		<Object refID="896495582" type="System.String">
			<string>Flag_aristuspawnpoint0</string>
		</Object>
		<Object refID="551194642" type="System.String">
			<string>part-stealer</string>
		</Object>
		<Object refID="1699217560" type="System.String">
			<string>flag_tohaven2_camerapanend</string>
		</Object>
		<Object refID="899726334" type="System.String">
			<string>escape-to-safety</string>
		</Object>
		<Object refID="-728478422" type="System.String">
			<string>sukrat</string>
		</Object>
		<Object refID="-1574630656" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>258.448059</x>
							<y>96.72742</y>
						</position>
						<ID>0</ID>
						<children>
							<int>15</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>271.498077</x>
							<y>131.31601</y>
						</position>
						<ID>15</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-1002551552" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>271.7745</x>
							<y>127.649582</y>
						</position>
						<ID>0</ID>
						<children>
							<int>1</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>269.9771</x>
							<y>129.924942</y>
						</position>
						<ID>1</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="1600495258" type="System.String">
			<string>haven1-missioncontrol1</string>
		</Object>
		<Object refID="469661149" type="System.String">
			<string>Welcome, Newborn. Glad you could make it. I will act as your mentor from now on. Speak to me when you are ready.</string>
		</Object>
		<Object refID="-366131408" type="System.String">
			<string>Good work. Your enhanced Shell offers more protection as well as Speed Thrust, an ability that grants temporary additional speed when used.</string>
		</Object>
		<Object refID="844367783" type="System.String">
			<string>Impressive! I see you have a lot of potential, but this was only the beginning.</string>
		</Object>
		<Object refID="-1224072378" type="System.String">
			<string>Well done. Get more parts if you want to, but their weight will slow you down. Make sure your shell configuration is always up to the task.</string>
		</Object>
		<Object refID="626388750" type="System.String">
			<string>aristu</string>
		</Object>
		<Object refID="1875821083" type="System.String">
			<string>player</string>
		</Object>
		<Object refID="-430472448" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>364.988281</x>
							<y>135.949417</y>
						</position>
						<ID>0</ID>
						<children>
							<int>28</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>364.949371</x>
							<y>135.021713</y>
						</position>
						<ID>28</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="141606656" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>364.988281</x>
							<y>135.949417</y>
						</position>
						<ID>0</ID>
						<children>
							<int>28</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>364.949371</x>
							<y>135.021713</y>
						</position>
						<ID>28</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="713685760" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>365.024048</x>
							<y>129.349548</y>
						</position>
						<ID>0</ID>
						<children>
							<int>25</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>364.9462</x>
							<y>130.004013</y>
						</position>
						<ID>25</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="1285764864" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>364.97583</x>
							<y>135.0081</y>
						</position>
						<ID>0</ID>
						<children>
							<int>1</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>658.1045</x>
							<y>129.522278</y>
						</position>
						<ID>1</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="1857843968" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>651.3139</x>
							<y>148.697052</y>
						</position>
						<ID>0</ID>
						<children>
							<int>1</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>704.432068</x>
							<y>131.364319</y>
						</position>
						<ID>1</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-532691383" type="System.String">
			<string>haven2-missioncontrol1</string>
		</Object>
		<Object refID="1576232099" type="System.String">
			<string>Greetings, Newborn. You arrived just in time, we can use any help we can get.</string>
		</Object>
		<Object refID="1866313436" type="System.String">
			<string>rescue-to-safety</string>
		</Object>
		<Object refID="-1759747631" type="System.String">
			<string>Use W-A-S-D to move. 

Click on a target to select it, and click twice to interact. Begin dialogue with the NPC (a ShellCore) beside you.</string>
		</Object>
		<Object refID="-728445878" type="System.String">
			<string>Sukrat</string>
		</Object>
		<Object refID="-1592150170" type="System.String">
			<string>Flag_sukratspawnpoint0</string>
		</Object>
		<Object refID="-1865044224" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>245.08194</x>
							<y>-150.07869</y>
						</position>
						<ID>0</ID>
						<children>
							<int>10</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>255.462936</x>
							<y>-147.319641</y>
						</position>
						<ID>10</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-931914094" type="System.String">
			<string>Strike Drone</string>
		</Object>
		<Object refID="114050696" type="System.String">
			<string>Thank you. The birth of Newborns in our Spawning Grounds is rather rare, but we try our best to prevent the Uninfected from giving them a hard time.</string>
		</Object>
		<Object refID="1460684729" type="System.String">
			<string>THROUGH COMPLETING THIS MISSION, YOU:

Explored the Spawning Grounds and Haven 1
Met Sukrat and Aristu
Learned basic combat skills
Learned basic ship assembly skills

SUGGESTED NEXT MISSION: TRIAL BY COMBAT</string>
		</Object>
		<Object refID="-1232356110" type="System.String">
			<string>clip_missioncompleteep1</string>
		</Object>
		<Object refID="-1726268781" type="System.String">
			<string>Training Circuit</string>
		</Object>
		<Object refID="372029407" type="System.String">
			<string>C</string>
		</Object>
		<Object refID="-1644967097" type="System.String">
			<string>Automatic.</string>
		</Object>
		<Object refID="71950336" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>None</string>
			</ArrayOfString>
		</Object>
		<Object refID="1338417179" type="System.String">
			<string>You shouldn't be seeing this. Inform the creators if you are!</string>
		</Object>
	</Objects>
</NodeCanvas>