<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.QuestCanvas">
	<EditorStates>
		<EditorState selected="" pan="671.25,-76" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Sector Limiter" ID="-777906" type="SectorLimiterNode" pos="300,-190">
			<Port ID="-777908" name="input" dynamic="False" />
			<Port ID="-777910" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1935680966" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Win Battle Zone" ID="-777912" type="WinBattleCondition" pos="400,0">
			<Port ID="-777914" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1935680966" />
		</Node>
		<Node name="Start Task" ID="-777916" type="StartTaskNode" pos="-30,-190">
			<Port ID="-777918" name="inputLeft" dynamic="False" />
			<Port ID="-777920" name="outputAccept" dynamic="False" />
			<Port ID="-777922" name="outputDecline" dynamic="False" />
			<Port ID="-777924" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="2102362158" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-1964505792" />
			<int name="creditReward">150</int>
			<boolean name="partReward">false</boolean>
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<int name="reputationReward">20</int>
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Conditions" ID="-777926" type="ConditionGroupNode" pos="658.75,-184.625">
			<Port ID="-777928" name="input" dynamic="False" />
			<Port ID="-777896" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-777898" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Start Dialogue" ID="-777930" type="StartDialogueNode" pos="-300,-150">
			<Port ID="-777932" name="input" dynamic="False" />
			<Port ID="-777934" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-532691383" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
		</Node>
		<Node name="Finish Task" ID="-777936" type="FinishTaskNode" pos="970,-180">
			<Port ID="-777938" name="inputLeft" dynamic="False" />
			<Port ID="-777940" name="outputRight" dynamic="False" />
			<Port ID="-777942" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverID" refID="-532691383" />
			<Variable name="rewardText" refID="908928342" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Checkpoint" ID="-777944" type="CheckpointNode" pos="1270.25,-165.625">
			<Port ID="-777946" name="input" dynamic="False" />
			<Port ID="-777948" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="614226780" />
		</Node>
		<Node name="Start Mission" ID="-777902" type="StartMissionNode" pos="-638.75,-127.125">
			<Port ID="-777904" name="outputRight" dynamic="False" />
			<Variable name="missionName" refID="2109680335" />
			<Variable name="rank" refID="372029407" />
			<Variable name="entryPoint" refID="1440024000" />
			<Variable name="prerequisites" refID="-1736729088" />
			<Variable name="prerequisitesUnsatisifedText" refID="-387041760" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-777908" port2ID="-777920" />
		<Connection port1ID="-777910" port2ID="-777928" />
		<Connection port1ID="-777914" port2ID="-777896" />
		<Connection port1ID="-777918" port2ID="-777934" />
		<Connection port1ID="-777924" port2ID="-777942" />
		<Connection port1ID="-777898" port2ID="-777938" />
		<Connection port1ID="-777932" port2ID="-777904" />
		<Connection port1ID="-777940" port2ID="-777946" />
	</Connections>
	<Objects>
		<Object refID="-1935680966" type="System.String">
			<string>BattleZone Alpha</string>
		</Object>
		<Object refID="2102362158" type="System.String">
			<string>There is no enemy commander present in the southern BattleZone. This is our chance to strike and take out the enemy Carrier. Head to the BattleZone and support our fleet.</string>
		</Object>
		<Object refID="-1964505792" type="System.String">
			<string>- Head to BattleZone Alpha and destroy the Infected Carrier.

- Return for your reward.</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="-532691383" type="System.String">
			<string>haven2-missioncontrol1</string>
		</Object>
		<Object refID="908928342" type="System.String">
			<string>Well done. That should give us some room to breathe.</string>
		</Object>
		<Object refID="614226780" type="System.String">
			<string>won-battlezone-alpha</string>
		</Object>
		<Object refID="2109680335" type="System.String">
			<string>Trial By Combat</string>
		</Object>
		<Object refID="372029407" type="System.String">
			<string>C</string>
		</Object>
		<Object refID="1440024000" type="System.String">
			<string>Talk to the Mission Control in Haven 2.</string>
		</Object>
		<Object refID="-1736729088" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Training Circuit</string>
			</ArrayOfString>
		</Object>
		<Object refID="-387041760" type="System.String">
			<string>It doesn't look like you've finished the training mission from the Mission Control in Haven 1. You'll need to go there to do that mission first, but I appreciate the attempt at skipping grades!</string>
		</Object>
	</Objects>
</NodeCanvas>