<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-66.39998,-129.2" zoom="1.2" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="End Dialogue" ID="1713508096" type="EndDialogue" pos="80,220">
			<Port ID="-1243102592" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="174147328" type="DialogueNode" pos="-140,20">
			<Port ID="-205662464" name="input" dynamic="False" />
			<Port ID="831777664" name="cancel" dynamic="False" />
			<Port ID="-2135335936" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">151</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1097895808" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">206</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1491660158" />
			<Variable name="answers" refID="-1358630400" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-506578944" type="EndDialogue" pos="80,120">
			<Port ID="1869217792" name="input" dynamic="False" />
			<Port ID="-60455680" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="976984448" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2014424576" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1371331456" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Enter Sector" ID="-2100711424" type="LoadSectorNode" pos="-520,20">
			<Port ID="293067648" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1805583292" />
		</Node>
		<Node name="Start Dialogue" ID="2079448832" type="StartDialogueNode" pos="-330,20">
			<Port ID="1330507776" name="input" dynamic="False" />
			<Port ID="-1927019392" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="893790956" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Warp Player" ID="690316544" type="WarpPlayerNode" pos="300,130">
			<Port ID="-1781812608" name="output" dynamic="False" />
			<Port ID="-744372480" name="input" dynamic="False" />
			<Variable name="sectorName" refID="-1935680966" />
			<Variable name="entityID" refID="1730350426" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1243102592" port2ID="-1097895808" />
		<Connection port1ID="-205662464" port2ID="-1927019392" />
		<Connection port1ID="-2135335936" port2ID="1869217792" />
		<Connection port1ID="-60455680" port2ID="-744372480" />
		<Connection port1ID="293067648" port2ID="1330507776" />
	</Connections>
	<Objects>
		<Object refID="1491660158" type="System.String">
			<string>Return to reality?</string>
		</Object>
		<Object refID="-1358630400" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Yes.</string>
				<string>No.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1805583292" type="System.String">
			<string>BattleZone Alpha Redux</string>
		</Object>
		<Object refID="893790956" type="System.String">
			<string>AlphaReduxCarrier</string>
		</Object>
		<Object refID="-1935680966" type="System.String">
			<string>BattleZone Alpha</string>
		</Object>
		<Object refID="1730350426" type="System.String">
			<string>alphacarrier</string>
		</Object>
	</Objects>
</NodeCanvas>