<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-169.8,-106" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Time Trigger" ID="1648190720" type="TimeTrigger" pos="570,310">
			<Port ID="-855218688" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Conditions" ID="606080768" type="ConditionGroupNode" pos="570,210">
			<Port ID="182221440" name="input" dynamic="False" />
			<Port ID="-564805120" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="472635008" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Conditions" ID="-1614006272" type="ConditionGroupNode" pos="-40,50">
			<Port ID="1219661568" name="input" dynamic="False" />
			<Port ID="1510075136" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1747452032" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-710011904" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="327428224" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Win Battle Zone" ID="-106535296" type="WinBattleCondition" pos="-260,50">
			<Port ID="-1000425472" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1805583292" />
			<boolean name="loseMode">false</boolean>
		</Node>
		<Node name="Test Variable" ID="25253632" type="TestVariableNode" pos="130,50">
			<Port ID="1074454784" name="inputLeft" dynamic="False" />
			<Port ID="2111894912" name="outputTrue" dynamic="False" />
			<Port ID="-1145632256" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="1558340931" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="224103040" type="SetVariableNode" pos="570,50">
			<Port ID="1364868352" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1892658816" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="1558340931" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Warp Player" ID="678979968" type="WarpPlayerNode" pos="790,210">
			<Port ID="-108192128" name="output" dynamic="False" />
			<Port ID="-1436045824" name="input" dynamic="False" />
			<Variable name="sectorName" refID="-1935680966" />
			<Variable name="entityID" refID="1730350426" />
		</Node>
		<Node name="Add Reward" ID="-216082432" type="AddRewardNode" pos="347.2,-154.8">
			<Port ID="-398605696" name="inputLeft" dynamic="False" />
			<Port ID="638834432" name="outputRight" dynamic="False" />
			<RewardWrapper xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="wrapper">
				<creditReward>3000</creditReward>
				<reputationReward>0</reputationReward>
				<shardReward>12</shardReward>
				<partReward>false</partReward>
				<partAbilityID>0</partAbilityID>
				<partTier>0</partTier>
			</RewardWrapper>
			<boolean name="showPopup">false</boolean>
		</Node>
		<Node name="Battle Zone Condition" ID="-1861261312" type="WinBattleCondition" pos="-260,160">
			<Port ID="37014656" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1805583292" />
			<boolean name="loseMode">true</boolean>
		</Node>
		<Node name="Enter Sector" ID="1178535424" type="LoadSectorNode" pos="-650,50">
			<Port ID="-2037865600" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1805583292" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-855218688" port2ID="-564805120" />
		<Connection port1ID="182221440" port2ID="-1892658816" />
		<Connection port1ID="182221440" port2ID="-1145632256" />
		<Connection port1ID="182221440" port2ID="327428224" />
		<Connection port1ID="472635008" port2ID="-1436045824" />
		<Connection port1ID="1219661568" port2ID="-2037865600" />
		<Connection port1ID="1510075136" port2ID="-1000425472" />
		<Connection port1ID="-1747452032" port2ID="1074454784" />
		<Connection port1ID="-710011904" port2ID="37014656" />
		<Connection port1ID="2111894912" port2ID="-398605696" />
		<Connection port1ID="1364868352" port2ID="638834432" />
	</Connections>
	<Objects>
		<Object refID="-1805583292" type="System.String">
			<string>BattleZone Alpha Redux</string>
		</Object>
		<Object refID="1558340931" type="System.String">
			<string>AlphaReduxComplete</string>
		</Object>
		<Object refID="-1935680966" type="System.String">
			<string>BattleZone Alpha</string>
		</Object>
		<Object refID="1730350426" type="System.String">
			<string>alphacarrier</string>
		</Object>
	</Objects>
</NodeCanvas>