<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-9.999995,-44.99999" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Skirmish Menu" ID="-378038272" type="SkirmishMenuNode" pos="300,-100">
			<Port ID="2060945920" name="input" dynamic="False" />
			<Variable name="skirmishOptions" refID="-283315712" />
		</Node>
		<Node name="Variable condition" ID="-1865098240" type="VariableConditionNode" pos="-530,-110">
			<Port ID="-304347904" name="outputRight" dynamic="False" />
			<Variable name="variableName" refID="-797989472" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Enter Sector" ID="-1667403264" type="LoadSectorNode" pos="-635.8,-213.6">
			<Port ID="1770532352" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1935680966" />
		</Node>
		<Node name="Start Dialogue" ID="1830886656" type="StartDialogueNode" pos="47.2,-114">
			<Port ID="-231646336" name="input" dynamic="False" />
			<Port ID="805793792" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1730350426" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Conditions" ID="-2010305024" type="ConditionGroupNode" pos="-263.2,-168.4">
			<Port ID="-1486994816" name="input" dynamic="False" />
			<Port ID="-906167680" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="131272448" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="2060945920" port2ID="805793792" />
		<Connection port1ID="-304347904" port2ID="-906167680" />
		<Connection port1ID="1770532352" port2ID="-1486994816" />
		<Connection port1ID="-231646336" port2ID="131272448" />
	</Connections>
	<Objects>
		<Object refID="-283315712" type="System.Collections.Generic.List`1[[SkirmishOption, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]">
			<ArrayOfSkirmishOption xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<SkirmishOption>
					<creditLimit>25000</creditLimit>
					<mapDescription>This battlezone has no commander, but that doesn’t make It any easier! 

Destroy the enemy carrier while defending from enemy outposts and drones. Good luck!</mapDescription>
					<entityID>AlphaReduxCarrier</entityID>
					<sectorName>BattleZone Alpha Redux</sectorName>
					<clearParty>false</clearParty>
				</SkirmishOption>
			</ArrayOfSkirmishOption>
		</Object>
		<Object refID="-797989472" type="System.String">
			<string>EP2Finish</string>
		</Object>
		<Object refID="-1935680966" type="System.String">
			<string>BattleZone Alpha</string>
		</Object>
		<Object refID="1730350426" type="System.String">
			<string>alphacarrier</string>
		</Object>
	</Objects>
</NodeCanvas>