<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-173.4,-161.4" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Time Trigger" ID="1380050176" type="TimeTrigger" pos="570,310">
			<Port ID="-15133696" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Conditions" ID="-709488896" type="ConditionGroupNode" pos="570,210">
			<Port ID="1022306432" name="input" dynamic="False" />
			<Port ID="-244429696" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1830450560" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Warp Player" ID="-374675840" type="WarpPlayerNode" pos="790,210">
			<Port ID="2059746560" name="output" dynamic="False" />
			<Port ID="-1197780608" name="input" dynamic="False" />
			<Variable name="sectorName" refID="329456663" />
			<Variable name="entityID" refID="968496687" />
		</Node>
		<Node name="Conditions" ID="1365391360" type="ConditionGroupNode" pos="-40,50">
			<Port ID="-160340480" name="input" dynamic="False" />
			<Port ID="1685243776" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-534843264" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1540036992" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-680050048" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Add Reward" ID="350234624" type="AddRewardNode" pos="347.2,-154.8">
			<Port ID="877099648" name="inputLeft" dynamic="False" />
			<Port ID="1914539776" name="outputRight" dynamic="False" />
			<RewardWrapper xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="wrapper">
				<creditReward>3000</creditReward>
				<reputationReward>0</reputationReward>
				<shardReward>0</shardReward>
				<partReward>true</partReward>
				<partID>BigCenter2</partID>
				<partAbilityID>10</partAbilityID>
				<partSecondaryData>heavy_drone</partSecondaryData>
				<partTier>0</partTier>
			</RewardWrapper>
			<boolean name="showPopup">false</boolean>
		</Node>
		<Node name="Battle Zone Condition" ID="-2129401856" type="WinBattleCondition" pos="-260,160">
			<Port ID="-1342987392" name="output" dynamic="False" />
			<Variable name="sectorName" refID="903082056" />
			<boolean name="loseMode">true</boolean>
		</Node>
		<Node name="Enter Sector" ID="1822200832" type="LoadSectorNode" pos="-650,50">
			<Port ID="1333712640" name="output" dynamic="False" />
			<Variable name="sectorName" refID="903082056" />
		</Node>
		<Node name="Test Variable" ID="-854695680" type="TestVariableNode" pos="130,50">
			<Port ID="115349888" name="inputLeft" dynamic="False" />
			<Port ID="-2104737152" name="outputTrue" dynamic="False" />
			<Port ID="-29856896" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-779109983" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="210926592" type="SetVariableNode" pos="570,50">
			<Port ID="1394830208" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1052573824" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-779109983" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Win Battle Zone" ID="410839424" type="WinBattleCondition" pos="-260,50">
			<Port ID="-949996928" name="output" dynamic="False" />
			<Variable name="sectorName" refID="903082056" />
			<boolean name="loseMode">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="1793122944" type="SpawnEntityNode" pos="-480,50">
			<Port ID="-1923814528" name="output" dynamic="False" />
			<Port ID="94357248" name="IDOut" dynamic="False" />
			<Port ID="-1959530368" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1435966999" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1826933664" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">true</boolean>
			<Variable name="additionalFlags" refID="-1676497920" />
			<Variable name="additionalCounts" refID="-1142907520" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-15133696" port2ID="-244429696" />
		<Connection port1ID="1022306432" port2ID="-1052573824" />
		<Connection port1ID="1022306432" port2ID="-29856896" />
		<Connection port1ID="1022306432" port2ID="-680050048" />
		<Connection port1ID="1830450560" port2ID="-1197780608" />
		<Connection port1ID="-160340480" port2ID="-1923814528" />
		<Connection port1ID="1685243776" port2ID="-949996928" />
		<Connection port1ID="-534843264" port2ID="115349888" />
		<Connection port1ID="1540036992" port2ID="-1342987392" />
		<Connection port1ID="877099648" port2ID="-2104737152" />
		<Connection port1ID="1914539776" port2ID="1394830208" />
		<Connection port1ID="1333712640" port2ID="-1959530368" />
	</Connections>
	<Objects>
		<Object refID="329456663" type="System.String">
			<string>Capitol Challenge Sector</string>
		</Object>
		<Object refID="968496687" type="System.String">
			<string>SkirmishGate</string>
		</Object>
		<Object refID="903082056" type="System.String">
			<string>BattleZone Hell's Ascension</string>
		</Object>
		<Object refID="-779109983" type="System.String">
			<string>Hell'sAscensionComplete</string>
		</Object>
		<Object refID="-1435966999" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core3weapons_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":1.5,"y":-0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":8,"tier":3,"secondaryData":"","partID":"BigWing3","shiny":false},{"location":{"x":-1.5,"y":-0.6000000238418579},"rotation":0.0,"mirrored":true,"abilityID":36,"tier":3,"secondaryData":"","partID":"BigWing3","shiny":false},{"location":{"x":9.91821252682712e-7,"y":-1.399999976158142},"rotation":0.0,"mirrored":false,"abilityID":17,"tier":2,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":0.0000014877318790240679,"y":-1.899999976158142},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":2,"secondaryData":"","partID":"SmallCenter5","shiny":false},{"location":{"x":0.000001468658410885837,"y":-2.5},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":2,"secondaryData":"","partID":"MediumCenter5","shiny":false},{"location":{"x":0.0000024700163976376645,"y":-3.0999999046325685},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"strike_drone","partID":"SmallCenter5","shiny":false},{"location":{"x":-2.799999952316284,"y":-1.7000000476837159},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":2,"secondaryData":"","partID":"MediumWing2","shiny":false},{"location":{"x":2.799999952316284,"y":-1.7000000476837159},"rotation":0.0,"mirrored":true,"abilityID":1,"tier":2,"secondaryData":"","partID":"MediumWing2","shiny":false},{"location":{"x":-2.5,"y":-2.4000003337860109},"rotation":0.0,"mirrored":false,"abilityID":12,"tier":2,"secondaryData":"","partID":"SmallCenter5","shiny":false},{"location":{"x":2.4999992847442629,"y":-2.4000003337860109},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":2,"secondaryData":"","partID":"SmallCenter5","shiny":false},{"location":{"x":-2.9000000953674318,"y":-0.10000000149011612},"rotation":-15.0,"mirrored":true,"abilityID":18,"tier":3,"secondaryData":"","partID":"BigSide4","shiny":false},{"location":{"x":9.5367431640625e-7,"y":-0.5},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":2,"secondaryData":"","partID":"SmallCenter5","shiny":false},{"location":{"x":0.000001945495569088962,"y":-0.8999999761581421},"rotation":90.0,"mirrored":false,"abilityID":20,"tier":2,"secondaryData":"","partID":"SmallSide1","shiny":false},{"location":{"x":4.95910626341356e-7,"y":0.699999988079071},"rotation":180.0,"mirrored":false,"abilityID":2,"tier":2,"secondaryData":"","partID":"SmallCenter5","shiny":false},{"location":{"x":0.0,"y":1.0},"rotation":-90.0,"mirrored":false,"abilityID":20,"tier":2,"secondaryData":"","partID":"SmallSide1","shiny":false},{"location":{"x":-0.3999951183795929,"y":0.800000011920929},"rotation":0.0,"mirrored":false,"abilityID":5,"tier":2,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.40000492334365847,"y":0.800000011920929},"rotation":0.0,"mirrored":true,"abilityID":5,"tier":2,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.000014038086192158516,"y":1.2999999523162842},"rotation":90.0,"mirrored":false,"abilityID":17,"tier":2,"secondaryData":"","partID":"SmallSide4","shiny":false},{"location":{"x":0.000013561249033955391,"y":1.7999999523162842},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":2,"secondaryData":"","partID":"SmallCenter6","shiny":false},{"location":{"x":0.000013999939255882055,"y":2.299999952316284},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":2,"secondaryData":"","partID":"SmallCenter3","shiny":false},{"location":{"x":-0.999998927116394,"y":1.7000000476837159},"rotation":0.0,"mirrored":false,"abilityID":6,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":0.9999997019767761,"y":1.7000001668930054},"rotation":0.0,"mirrored":true,"abilityID":7,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":2.9000000953674318,"y":-0.10000000149011612},"rotation":15.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigSide4","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1049629115" type="System.String">
			<string>ShellCore</string>
		</Object>
		<Object refID="1826933664" type="System.String">
			<string>Hell'sAscensionFlag</string>
		</Object>
		<Object refID="-1676497920" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1142907520" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
	</Objects>
</NodeCanvas>