<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="390.4001,-107" zoom="0.6" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Conditions" ID="1328563968" type="ConditionGroupNode" pos="-427.8,-100.8">
			<Port ID="-1833195392" name="input" dynamic="False" />
			<Port ID="-295969920" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="741470208" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Set Variable" ID="1089861632" type="SetVariableNode" pos="126,-80.39999">
			<Port ID="1778910336" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1478616832" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="548019455" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Pan Camera" ID="-891523072" type="PanCameraNode" pos="388.8,14.4">
			<Port ID="-795755264" name="output" dynamic="False" />
			<Port ID="241684864" name="input" dynamic="False" />
			<Variable name="flagName" refID="1777249562" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="endPanning">false</boolean>
			<boolean name="asynchronous">false</boolean>
			<float name="velocityFactor">0.5</float>
		</Node>
		<Node name="Spawn Entity" ID="-2110175488" type="SpawnEntityNode" pos="630,10">
			<Port ID="1279124992" name="output" dynamic="False" />
			<Port ID="-1978402176" name="IDOut" dynamic="False" />
			<Port ID="-940962048" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-470744473" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-317474754" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="1312728311" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1026583424" />
			<Variable name="additionalCounts" refID="1329962368" />
		</Node>
		<Node name="Rotate Craft" ID="-892473344" type="RotateCraftNode" pos="1090,20">
			<Port ID="96478080" name="output" dynamic="False" />
			<Port ID="1133918208" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="asynchronous">true</boolean>
			<Variable name="entityID" refID="-392307868" />
			<Variable name="targetEntityID" refID="1312728311" />
			<boolean name="useNumericalAngle">false</boolean>
		</Node>
		<Node name="Rotate Craft" ID="251684864" type="RotateCraftNode" pos="1300,30">
			<Port ID="-2123608960" name="output" dynamic="False" />
			<Port ID="-1086168832" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="asynchronous">false</boolean>
			<Variable name="entityID" refID="1312728311" />
			<Variable name="targetEntityID" refID="-392307868" />
			<boolean name="useNumericalAngle">false</boolean>
		</Node>
		<Node name="End Dialogue" ID="1183357184" type="EndDialogue" pos="1727.4,312">
			<Port ID="-48728704" name="input" dynamic="False" />
			<Port ID="-441176704" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="596263424" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1633703552" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1096215552" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-1036729856" type="EndDialogue" pos="2219.6,292">
			<Port ID="988711424" name="input" dynamic="False" />
			<Port ID="-1623823616" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-586383488" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="451056640" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-58775424" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-2025928960" type="DialogueNode" pos="2219.6,46.59998">
			<Port ID="2026151552" name="input" dynamic="False" />
			<Port ID="-1231375616" name="cancel" dynamic="False" />
			<Port ID="1488496768" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">155</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1595209185" />
			<Variable name="answers" refID="-659179264" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="-1595586432" type="StartDialogueNode" pos="1510,60">
			<Port ID="1956865536" name="input" dynamic="False" />
			<Port ID="-1300661632" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1312728311" />
			<boolean name="forceStart">true</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Mission Condition" ID="-1213470336" type="MissionCondition" pos="-734,-10.8">
			<Port ID="-263221504" name="output" dynamic="False" />
			<Variable name="missionName" refID="-2066809887" />
			<int name="missionStatus">2</int>
		</Node>
		<Node name="Mission Condition" ID="1326770944" type="MissionCondition" pos="-738.1995,220.6">
			<Port ID="774218624" name="output" dynamic="False" />
			<Variable name="missionName" refID="-2022955039" />
			<int name="missionStatus">0</int>
		</Node>
		<Node name="Start Dialogue" ID="13932800" type="StartDialogueNode" pos="1990,70">
			<Port ID="1811658752" name="input" dynamic="False" />
			<Port ID="-1445868416" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-392307868" />
			<boolean name="forceStart">true</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="1038150400" type="EndDialogue" pos="2672.201,329.6">
			<Port ID="-408428288" name="input" dynamic="False" />
			<Port ID="-1769030400" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="938766336" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="793559552" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="978664704" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-1181936640" type="EndDialogue" pos="3131.601,302.8">
			<Port ID="629011840" name="input" dynamic="False" />
			<Port ID="648352768" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="503145984" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="357939200" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2016104832" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1347131776" type="DialogueNode" pos="3132.2,53.19999">
			<Port ID="1666451968" name="input" dynamic="False" />
			<Port ID="-1591075200" name="cancel" dynamic="False" />
			<Port ID="212732416" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">155</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-608851075" />
			<Variable name="answers" refID="-1285475072" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="1623452032" type="StartDialogueNode" pos="3377.6,58">
			<Port ID="-553635072" name="input" dynamic="False" />
			<Port ID="483805056" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1312728311" />
			<boolean name="forceStart">true</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-668334592" type="DialogueNode" pos="1730,60">
			<Port ID="1521245184" name="input" dynamic="False" />
			<Port ID="-1736281984" name="cancel" dynamic="False" />
			<Port ID="67525632" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">168</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-2079318705" />
			<Variable name="answers" refID="1177788800" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="689259776" type="DialogueNode" pos="3570,60">
			<Port ID="1376038400" name="input" dynamic="False" />
			<Port ID="-1881488768" name="cancel" dynamic="False" />
			<Port ID="959758976" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">207</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="476147437" />
			<Variable name="answers" refID="-737872000" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="2046854144" type="DialogueNode" pos="3810,60">
			<Port ID="-844048640" name="input" dynamic="False" />
			<Port ID="193391488" name="cancel" dynamic="False" />
			<Port ID="-1260328064" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">207</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1906968103" />
			<Variable name="answers" refID="329308800" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="-1061996032" type="StartDialogueNode" pos="2940,50">
			<Port ID="1230831616" name="input" dynamic="False" />
			<Port ID="-376622464" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-392307868" />
			<boolean name="forceStart">true</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="892943616" type="EndDialogue" pos="4061.601,345.2">
			<Port ID="660817664" name="input" dynamic="False" />
			<Port ID="-1153092992" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-115652864" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1241422336" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1569315968" type="DialogueNode" pos="4480.601,72.40003">
			<Port ID="1698257792" name="input" dynamic="False" />
			<Port ID="-1559269376" name="cancel" dynamic="False" />
			<Port ID="921787264" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">155</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="652555492" />
			<Variable name="answers" refID="75642240" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Popup dialogue" ID="-1327143424" type="PopupNode" pos="4050.2,6.600021">
			<Port ID="-521829248" name="output" dynamic="False" />
			<Port ID="515610880" name="input" dynamic="False" />
			<Variable name="text" refID="-1567359215" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Dialogue" ID="-890518784" type="DialogueNode" pos="4052,65">
			<Port ID="1553051008" name="input" dynamic="False" />
			<Port ID="-1704476160" name="cancel" dynamic="False" />
			<Port ID="-260859648" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">194</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="650877899" />
			<Variable name="answers" refID="2120795008" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="747736832" type="EndDialogue" pos="4470.8,323.2">
			<Port ID="-667036032" name="input" dynamic="False" />
			<Port ID="776580480" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-203982208" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Set Path" ID="547523200" type="SetPathNode" pos="876.8,14.4">
			<Port ID="370404096" name="output" dynamic="False" />
			<Port ID="1407844224" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="1312728311" />
			<boolean name="asynchronous">false</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-1816767232" />
		</Node>
		<Node name="Set Path" ID="-2137924864" type="SetPathNode" pos="4744.8,86.20003">
			<Port ID="-1849682944" name="output" dynamic="False" />
			<Port ID="-812242816" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="1312728311" />
			<boolean name="asynchronous">false</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-1244688128" />
		</Node>
		<Node name="Pan Camera" ID="-1472350208" type="PanCameraNode" pos="4933,144.6">
			<Port ID="225197312" name="output" dynamic="False" />
			<Port ID="1262637440" name="input" dynamic="False" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="endPanning">true</boolean>
			<boolean name="asynchronous">false</boolean>
			<float name="velocityFactor">0</float>
		</Node>
		<Node name="Start Dialogue" ID="-528405632" type="StartDialogueNode" pos="4300,70">
			<Port ID="-1994889728" name="input" dynamic="False" />
			<Port ID="-957449600" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-392307868" />
			<boolean name="forceStart">true</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Rotate Craft" ID="1395843072" type="RotateCraftNode" pos="5200,150">
			<Port ID="79990528" name="output" dynamic="False" />
			<Port ID="1117430656" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="asynchronous">true</boolean>
			<Variable name="entityID" refID="-392307868" />
			<Variable name="targetEntityID" refID="371857150" />
			<boolean name="useNumericalAngle">true</boolean>
			<Variable name="angle" refID="372029326" />
		</Node>
		<Node name="Start Cutscene" ID="1928590720" type="StartCutsceneNode" pos="388.2,-52.00002">
			<Port ID="-2140096512" name="inputLeft" dynamic="False" />
			<Port ID="-1102656384" name="outputRight" dynamic="False" />
			<Port ID="-65216256" name="inputUp" dynamic="False" />
		</Node>
		<Node name="Finish Cutscene" ID="173864704" type="FinishCutsceneNode" pos="5436.4,174">
			<Port ID="972223872" name="inputLeft" dynamic="False" />
			<Port ID="2009664000" name="outputRight" dynamic="False" />
			<Port ID="-1247863168" name="inputUp" dynamic="False" />
		</Node>
		<Node name="Condition Check" ID="-637137152" type="GeneralConditionCheckNode" pos="-178.4,-40.6">
			<Port ID="631373696" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1668813824" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1588713344" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-551273216" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="486166912" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1523607040" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1397575040" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-360134912" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="677305216" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1714745344" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1542781824" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-505341696" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="532098432" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1569538560" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1687988608" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-650548480" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="386891648" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1424331776" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1719250432" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1574043648" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-805801984" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="548019455" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Mission Condition" ID="-1580861312" type="MissionCondition" pos="-733.2,432.8">
			<Port ID="1269078272" name="output" dynamic="False" />
			<Variable name="missionName" refID="-515579116" />
			<int name="missionStatus">2</int>
		</Node>
		<Node name="Start Dialogue" ID="-1604334464" type="StartDialogueNode" pos="2470,50">
			<Port ID="-951008768" name="input" dynamic="False" />
			<Port ID="1123871488" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1312728311" />
			<boolean name="forceStart">true</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Enter Sector" ID="-2043954688" type="LoadSectorNode" pos="-907.6,-100.4">
			<Port ID="1864457216" name="output" dynamic="False" />
			<Variable name="sectorName" refID="329456663" />
		</Node>
		<Node name="Dialogue" ID="10462592" type="DialogueNode" pos="2670,50">
			<Port ID="-698841856" name="input" dynamic="False" />
			<Port ID="338598272" name="cancel" dynamic="False" />
			<Port ID="-1115121280" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">181</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-162769506" />
			<Variable name="answers" refID="1093831424" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Randomizer" ID="1081113600" type="DialogueRouletteNode" pos="-423.8,5.600006">
			<Port ID="1814020608" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1443506560" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">109</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-406066432" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">166</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="chances" refID="1965098496" />
			<boolean name="dialogue">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1833195392" port2ID="1864457216" />
		<Connection port1ID="-295969920" port2ID="-263221504" />
		<Connection port1ID="-295969920" port2ID="774218624" />
		<Connection port1ID="-295969920" port2ID="1269078272" />
		<Connection port1ID="741470208" port2ID="1814020608" />
		<Connection port1ID="1778910336" port2ID="-1588713344" />
		<Connection port1ID="-1478616832" port2ID="-2140096512" />
		<Connection port1ID="-795755264" port2ID="-940962048" />
		<Connection port1ID="241684864" port2ID="-1102656384" />
		<Connection port1ID="1279124992" port2ID="1407844224" />
		<Connection port1ID="96478080" port2ID="-1086168832" />
		<Connection port1ID="1133918208" port2ID="370404096" />
		<Connection port1ID="-2123608960" port2ID="1956865536" />
		<Connection port1ID="-48728704" port2ID="67525632" />
		<Connection port1ID="-441176704" port2ID="1811658752" />
		<Connection port1ID="988711424" port2ID="1488496768" />
		<Connection port1ID="-1623823616" port2ID="-951008768" />
		<Connection port1ID="2026151552" port2ID="-1445868416" />
		<Connection port1ID="-1300661632" port2ID="1521245184" />
		<Connection port1ID="-408428288" port2ID="-1115121280" />
		<Connection port1ID="-1769030400" port2ID="1230831616" />
		<Connection port1ID="629011840" port2ID="212732416" />
		<Connection port1ID="648352768" port2ID="-553635072" />
		<Connection port1ID="1666451968" port2ID="-376622464" />
		<Connection port1ID="483805056" port2ID="1376038400" />
		<Connection port1ID="959758976" port2ID="-844048640" />
		<Connection port1ID="-1260328064" port2ID="1553051008" />
		<Connection port1ID="660817664" port2ID="-260859648" />
		<Connection port1ID="-1153092992" port2ID="-1994889728" />
		<Connection port1ID="1698257792" port2ID="-957449600" />
		<Connection port1ID="921787264" port2ID="-667036032" />
		<Connection port1ID="776580480" port2ID="-812242816" />
		<Connection port1ID="-1849682944" port2ID="1262637440" />
		<Connection port1ID="225197312" port2ID="1117430656" />
		<Connection port1ID="79990528" port2ID="972223872" />
		<Connection port1ID="-65216256" port2ID="-1247863168" />
		<Connection port1ID="631373696" port2ID="-1443506560" />
		<Connection port1ID="1123871488" port2ID="-698841856" />
	</Connections>
	<Objects>
		<Object refID="548019455" type="System.String">
			<string>redux-storm-variable</string>
		</Object>
		<Object refID="1777249562" type="System.String">
			<string>secret-cutscene-pan-camera-flag</string>
		</Object>
		<Object refID="-470744473" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.4000000059604645,"y":0.20000000298023225},"rotation":0.0,"mirrored":false,"abilityID":11,"tier":2,"secondaryData":"","partID":"SmallWing3","shiny":false},{"location":{"x":0.4000000059604645,"y":0.20000000298023225},"rotation":0.0,"mirrored":true,"abilityID":5,"tier":2,"secondaryData":"","partID":"SmallWing3","shiny":true},{"location":{"x":0.20000000298023225,"y":-0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":-0.20000000298023225,"y":-0.6000000238418579},"rotation":0.0,"mirrored":true,"abilityID":18,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1049629115" type="System.String">
			<string>ShellCore</string>
		</Object>
		<Object refID="-317474754" type="System.String">
			<string>secret-cutscene-flag</string>
		</Object>
		<Object refID="1312728311" type="System.String">
			<string>shelly</string>
		</Object>
		<Object refID="-1026583424" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1329962368" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-392307868" type="System.String">
			<string>fighting-style</string>
		</Object>
		<Object refID="-1595209185" type="System.String">
			<string>Sure! What's the fuss?</string>
		</Object>
		<Object refID="-659179264" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-2066809887" type="System.String">
			<string>Truthful Revelation</string>
		</Object>
		<Object refID="-2022955039" type="System.String">
			<string>Awaking the Holy Citadel</string>
		</Object>
		<Object refID="-608851075" type="System.String">
			<string>What do you mean by strange?</string>
		</Object>
		<Object refID="-1285475072" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-2079318705" type="System.String">
			<string>Excuse me? Do you have some time to speak for a minute? It's a bit urgent.</string>
		</Object>
		<Object refID="1177788800" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="476147437" type="System.String">
			<string>They've been receiving this unknown transmission. From what we understand, it's a recreated simulation of the BattleZones, except they are more difficult than normal.</string>
		</Object>
		<Object refID="-737872000" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1906968103" type="System.String">
			<string>If any other carrier also gets affected by this transmission, be cautious and stay away from them. We will try to find a solution to this problem, but for now, keep an eye on them.</string>
		</Object>
		<Object refID="329308800" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="652555492" type="System.String">
			<string>We'll keep an eye out.</string>
		</Object>
		<Object refID="75642240" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1567359215" type="System.String">
			<string>Some kind of event had happened, but a few of them are not willing to say it (or even recall it). It is best not to speak about it any further.</string>
		</Object>
		<Object refID="650877899" type="System.String">
			<string>Also, make sure to keep this confidential. We don't want to bring this up to the higher-ups, not the second time.</string>
		</Object>
		<Object refID="2120795008" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1816767232" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>792.271057</x>
							<y>-1537.57239</y>
						</position>
						<ID>0</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-1244688128" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>762.490967</x>
							<y>-1537.45789</y>
						</position>
						<ID>0</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="372029326" type="System.String">
			<string>0</string>
		</Object>
		<Object refID="-515579116" type="System.String">
			<string>Missile Station Demolition</string>
		</Object>
		<Object refID="329456663" type="System.String">
			<string>Capitol Challenge Sector</string>
		</Object>
		<Object refID="-162769506" type="System.String">
			<string>Ever since we've recaptured our BattleZones, our carriers have been acting strange lately.</string>
		</Object>
		<Object refID="1093831424" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="1965098496" type="System.Collections.Generic.List`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfFloat xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<float>0.1</float>
				<float>0.9</float>
			</ArrayOfFloat>
		</Object>
	</Objects>
</NodeCanvas>