<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="30,56" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="-452802432" type="StartDialogueNode" pos="-600,-250">
			<Port ID="1413693952" name="input" dynamic="False" />
			<Port ID="1268487168" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-202044035" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-508444416" type="DialogueNode" pos="-300,-250">
			<Port ID="-951599872" name="input" dynamic="False" />
			<Port ID="85840256" name="cancel" dynamic="False" />
			<Port ID="-806393088" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">254</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1212069941" />
			<Variable name="answers" refID="626359296" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="1198403072" type="EndDialogue" pos="50,-50">
			<Port ID="-1989040000" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1268487168" port2ID="-951599872" />
		<Connection port1ID="-806393088" port2ID="-1989040000" />
	</Connections>
	<Objects>
		<Object refID="-202044035" type="System.String">
			<string>core-of-world-explainer</string>
		</Object>
		<Object refID="-1212069941" type="System.String">
			<string>There's a gateway in the Jump Sector in the south-east. It leads to a large area of abandoned sectors, the first step to the core of this world. Unfortunately, just about all of the scouts we've sent there never made it back...</string>
		</Object>
		<Object refID="626359296" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>