<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="408,104" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Dialogue" ID="391930496" type="DialogueNode" pos="-600,-150">
			<Port ID="-1158221824" name="input" dynamic="False" />
			<Port ID="-120781696" name="cancel" dynamic="False" />
			<Port ID="2099305344" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">189</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="676175101" />
			<Variable name="answers" refID="179241344" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="-599434496" type="StartDialogueNode" pos="-900,-150">
			<Port ID="24425088" name="input" dynamic="False" />
			<Port ID="-1303428608" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-1655684388" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-1381961728" type="EndDialogue" pos="-250,-50">
			<Port ID="916658432" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1158221824" port2ID="-1303428608" />
		<Connection port1ID="2099305344" port2ID="916658432" />
	</Connections>
	<Objects>
		<Object refID="676175101" type="System.String">
			<string>I've heard you're doing a fine job out there. Keep it up!</string>
		</Object>
		<Object refID="179241344" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>I will!</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1655684388" type="System.String">
			<string>shoot-things-praise</string>
		</Object>
	</Objects>
</NodeCanvas>