<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="-210,-139" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="-662216960" type="StartDialogueNode" pos="-650,-150">
			<Port ID="-374838528" name="input" dynamic="False" />
			<Port ID="662601600" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="531049793" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-709507328" type="DialogueNode" pos="-350,-150">
			<Port ID="1700041728" name="input" dynamic="False" />
			<Port ID="-1557485440" name="cancel" dynamic="False" />
			<Port ID="-229631744" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">254</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="807808384" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">309</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="659240487" />
			<Variable name="answers" refID="282743296" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-579909888" type="EndDialogue" pos="109,-133">
			<Port ID="-520045312" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-30710144" type="DialogueNode" pos="-23,140">
			<Port ID="517394816" name="input" dynamic="False" />
			<Port ID="1554834944" name="cancel" dynamic="False" />
			<Port ID="1845248512" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">189</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1412278656" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">244</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1002424246" />
			<Variable name="answers" refID="-473031296" />
			<boolean name="customDialogueSpeed">true</boolean>
			<double name="speed">0.05</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="662601600" port2ID="1700041728" />
		<Connection port1ID="-229631744" port2ID="-520045312" />
		<Connection port1ID="807808384" port2ID="517394816" />
		<Connection port1ID="-520045312" port2ID="1845248512" />
		<Connection port1ID="-520045312" port2ID="-1412278656" />
	</Connections>
	<Objects>
		<Object refID="531049793" type="System.String">
			<string>core-upgrader-explainer</string>
		</Object>
		<Object refID="659240487" type="System.String">
			<string>The core upgrader will allow you improve your core and each core grants different bonuses. It can be used to further customize your combat style. For instance, the core I have allows you to equip medium-sized parts.</string>
		</Object>
		<Object refID="282743296" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Cool.</string>
				<string>Well, why aren't you using medium-sized parts?</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1002424246" type="System.String">
			<string>...Because, I'm too lazy to grind for some medium-sized parts.</string>
		</Object>
		<Object refID="-473031296" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Okay then.</string>
				<string>That sounds very relatable.</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>