<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="182.2,440.3" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="1726724608" type="StartDialogueNode" pos="-1000,-250">
			<Port ID="-878421120" name="input" dynamic="False" />
			<Port ID="-1407438080" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="650513992" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue Condition Check" ID="-1214209664" type="DialogueConditionCheckNode" pos="-700,-250">
			<Port ID="227497728" name="input" dynamic="False" />
			<Port ID="1264937856" name="outputPass" dynamic="False" />
			<Port ID="-1992589312" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="-1105748724" />
			<Variable name="variableName" refID="371857150" />
			<int name="variableType">0</int>
			<int name="comparisonMode">0</int>
			<int name="value">0</int>
		</Node>
		<Node name="Dialogue" ID="-1084693888" type="DialogueNode" pos="-350,-150">
			<Port ID="-1847382528" name="input" dynamic="False" />
			<Port ID="-809942400" name="cancel" dynamic="False" />
			<Port ID="-1702175744" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">176</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1271123982" />
			<Variable name="answers" refID="1248991360" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="272900480" type="DialogueNode" pos="-350,-550">
			<Port ID="1341665920" name="input" dynamic="False" />
			<Port ID="-1915861248" name="cancel" dynamic="False" />
			<Port ID="372704512" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">215</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1410144640" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">270</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1330704652" />
			<Variable name="answers" refID="-262557824" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-405896704" type="DialogueNode" pos="0,-150">
			<Port ID="-660411520" name="input" dynamic="False" />
			<Port ID="377028608" name="cancel" dynamic="False" />
			<Port ID="-664735616" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">176</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1822216459" />
			<Variable name="answers" refID="1996017920" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-544095744" type="EndDialogue" pos="250,-350">
			<Port ID="1704882304" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1407438080" port2ID="227497728" />
		<Connection port1ID="1264937856" port2ID="1341665920" />
		<Connection port1ID="-1992589312" port2ID="-1847382528" />
		<Connection port1ID="-1702175744" port2ID="1704882304" />
		<Connection port1ID="372704512" port2ID="1704882304" />
		<Connection port1ID="1410144640" port2ID="-660411520" />
		<Connection port1ID="-664735616" port2ID="1704882304" />
	</Connections>
	<Objects>
		<Object refID="650513992" type="System.String">
			<string>reinforcement-2</string>
		</Object>
		<Object refID="-1105748724" type="System.String">
			<string>Trial By Combat-destroyed-daayo</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="1271123982" type="System.String">
			<string>We should finish the fight first!</string>
		</Object>
		<Object refID="1248991360" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1330704652" type="System.String">
			<string>This all worked out. Or did it? We are all thankful to you. Or are we? That Infected core got demolished. Or did they?</string>
		</Object>
		<Object refID="-262557824" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>?????</string>
				<string>What in the world are you talking about?</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1822216459" type="System.String">
			<string>Where are your parts?</string>
		</Object>
		<Object refID="1996017920" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>????????</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>