<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-130.8,143.3999" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Conditions" ID="-1756287488" type="ConditionGroupNode" pos="3650,200">
			<Port ID="-861912448" name="input" dynamic="False" />
			<Port ID="-135878528" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="901561600" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Test Variable" ID="318592768" type="TestVariableNode" pos="4600,350">
			<Port ID="175527680" name="inputLeft" dynamic="False" />
			<Port ID="1212967808" name="outputTrue" dynamic="False" />
			<Port ID="-2044559360" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-1901494272" type="TestVariableNode" pos="4300,250">
			<Port ID="-2010438784" name="inputLeft" dynamic="False" />
			<Port ID="-972998656" name="outputTrue" dynamic="False" />
			<Port ID="64441472" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="1556707328" type="SetVariableNode" pos="4600,100">
			<Port ID="1939001728" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1318525440" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="-1128740736" type="SetVariableNode" pos="4900,150">
			<Port ID="-281085312" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="756354816" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">2</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Test Variable" ID="-500676864" type="TestVariableNode" pos="4900,400">
			<Port ID="1101881600" name="inputLeft" dynamic="False" />
			<Port ID="2139321728" name="outputTrue" dynamic="False" />
			<Port ID="-1118205440" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">2</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="480778496" type="SetVariableNode" pos="5200,200">
			<Port ID="1793794944" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1463732224" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">3</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="2090297728" type="SetVariableNode" pos="5500,250">
			<Port ID="-426292096" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="611148032" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">4</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="-595150336" type="SetVariableNode" pos="5800,300">
			<Port ID="1648588160" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1608939008" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">5</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="1014368896" type="SetVariableNode" pos="6100,350">
			<Port ID="-571498880" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="465941248" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">6</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="-1671079168" type="SetVariableNode" pos="6400,400">
			<Port ID="1503381376" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1754145792" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">7</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Test Variable" ID="1574203392" type="TestVariableNode" pos="5200,450">
			<Port ID="-80765312" name="inputLeft" dynamic="False" />
			<Port ID="956674816" name="outputTrue" dynamic="False" />
			<Port ID="1994114944" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">3</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-645883648" type="TestVariableNode" pos="5500,500">
			<Port ID="-1263412224" name="inputLeft" dynamic="False" />
			<Port ID="-225972096" name="outputTrue" dynamic="False" />
			<Port ID="811468032" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">4</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="1428996608" type="TestVariableNode" pos="5800,550">
			<Port ID="1848908160" name="inputLeft" dynamic="False" />
			<Port ID="-1408619008" name="outputTrue" dynamic="False" />
			<Port ID="-371178880" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">5</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-791090432" type="TestVariableNode" pos="6100,600">
			<Port ID="666261248" name="inputLeft" dynamic="False" />
			<Port ID="1703701376" name="outputTrue" dynamic="False" />
			<Port ID="-1553825792" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">6</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="1283789824" type="TestVariableNode" pos="6400,650">
			<Port ID="-147967360" name="inputLeft" dynamic="False" />
			<Port ID="889472768" name="outputTrue" dynamic="False" />
			<Port ID="1926912896" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">7</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-936297216" type="TestVariableNode" pos="-1050,-100">
			<Port ID="-1330614272" name="inputLeft" dynamic="False" />
			<Port ID="-293174144" name="outputTrue" dynamic="False" />
			<Port ID="744265984" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-622195009" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="-61559936" type="SetVariableNode" pos="6750,550">
			<Port ID="-716705664" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="320734464" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-622195009" />
			<int name="value">2</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="1547959296" type="SetVariableNode" pos="3900,200">
			<Port ID="1358174592" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1899352576" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-885298883" />
			<int name="value">0</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Test Variable" ID="1138583040" type="TestVariableNode" pos="-1000,-550">
			<Port ID="1781706112" name="inputLeft" dynamic="False" />
			<Port ID="-1475821056" name="outputTrue" dynamic="False" />
			<Port ID="-438380928" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-885298883" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Enter Sector" ID="-1838197248" type="LoadSectorNode" pos="-1350,-100">
			<Port ID="599059200" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1717993938" />
		</Node>
		<Node name="Set Music" ID="1267591936" type="MusicNode" pos="7050,550">
			<Port ID="1636499328" name="output" dynamic="False" />
			<Port ID="-1621027840" name="input" dynamic="False" />
			<Variable name="musicID" refID="371857150" />
			<boolean name="defaultMusic">true</boolean>
		</Node>
		<Node name="Destroy Entities" ID="-1137488768" type="DestroyEntities" pos="3500,400">
			<Port ID="-1476775296" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">true</boolean>
			<Variable name="targetID" refID="1466195105" />
			<int name="targetCount">5</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Set Path" ID="472030464" type="SetPathNode" pos="-310,60">
			<Port ID="-2057602432" name="output" dynamic="False" />
			<Port ID="-1020162304" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-1872010025" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-1163097088" />
		</Node>
		<Node name="Set Path" ID="2081549696" type="SetPathNode" pos="-37,101">
			<Port ID="17277824" name="output" dynamic="False" />
			<Port ID="1054717952" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-305926084" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="194497280" />
		</Node>
		<Node name="Set Path" ID="-603898368" type="SetPathNode" pos="180,80">
			<Port ID="2092158080" name="output" dynamic="False" />
			<Port ID="-1165369088" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="1616388217" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="407933440" />
		</Node>
		<Node name="Set Path" ID="1005620864" type="SetPathNode" pos="510,70">
			<Port ID="-127928960" name="output" dynamic="False" />
			<Port ID="909511168" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-1112495138" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-1812153600" />
		</Node>
		<Node name="Set Path" ID="-1679827200" type="SetPathNode" pos="-580,10">
			<Port ID="1946951296" name="output" dynamic="False" />
			<Port ID="-1310575872" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="856873330" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="2124170752" />
		</Node>
		<Node name="Spawn Entity" ID="-47030144" type="SpawnEntityNode" pos="-700,-400">
			<Port ID="-439335168" name="output" dynamic="False" />
			<Port ID="598104960" name="IDOut" dynamic="False" />
			<Port ID="1635545088" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="277263029" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-2004180925" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="856873330" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1211850496" />
			<Variable name="additionalCounts" refID="-184232576" />
		</Node>
		<Node name="Spawn Entity" ID="631767040" type="SpawnEntityNode" pos="-420,-410">
			<Port ID="-1621982080" name="output" dynamic="False" />
			<Port ID="-584541952" name="IDOut" dynamic="False" />
			<Port ID="452898176" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="710839236" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-2004180924" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-1872010025" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1557554944" />
			<Variable name="additionalCounts" refID="1341329280" />
		</Node>
		<Node name="Spawn Entity" ID="-1565997312" type="SpawnEntityNode" pos="-160,-420">
			<Port ID="1490338304" name="output" dynamic="False" />
			<Port ID="-1767188864" name="IDOut" dynamic="False" />
			<Port ID="-729748736" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-2121630082" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-2004180923" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-305926084" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-703810304" />
			<Variable name="additionalCounts" refID="-2099893376" />
		</Node>
		<Node name="Spawn Entity" ID="-887200128" type="SpawnEntityNode" pos="110,-410">
			<Port ID="307691392" name="output" dynamic="False" />
			<Port ID="1345131520" name="IDOut" dynamic="False" />
			<Port ID="-1912395648" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-2121630082" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-2004180922" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="1616388217" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1139430656" />
			<Variable name="additionalCounts" refID="1759453568" />
		</Node>
		<Node name="Spawn Entity" ID="-208402944" type="SpawnEntityNode" pos="450,-390">
			<Port ID="-874955520" name="output" dynamic="False" />
			<Port ID="162484608" name="IDOut" dynamic="False" />
			<Port ID="1199924736" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-2121630082" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-2004180921" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-1112495138" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1606533376" />
			<Variable name="additionalCounts" refID="1292350848" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-861912448" port2ID="-127928960" />
		<Connection port1ID="-135878528" port2ID="-1476775296" />
		<Connection port1ID="901561600" port2ID="1358174592" />
		<Connection port1ID="175527680" port2ID="64441472" />
		<Connection port1ID="1212967808" port2ID="-281085312" />
		<Connection port1ID="-2044559360" port2ID="1101881600" />
		<Connection port1ID="-2010438784" port2ID="-1899352576" />
		<Connection port1ID="-972998656" port2ID="1939001728" />
		<Connection port1ID="2139321728" port2ID="1793794944" />
		<Connection port1ID="-1118205440" port2ID="-80765312" />
		<Connection port1ID="-426292096" port2ID="956674816" />
		<Connection port1ID="1648588160" port2ID="-225972096" />
		<Connection port1ID="-571498880" port2ID="-1408619008" />
		<Connection port1ID="1503381376" port2ID="1703701376" />
		<Connection port1ID="1994114944" port2ID="-1263412224" />
		<Connection port1ID="811468032" port2ID="1848908160" />
		<Connection port1ID="-371178880" port2ID="666261248" />
		<Connection port1ID="-1553825792" port2ID="-147967360" />
		<Connection port1ID="889472768" port2ID="-716705664" />
		<Connection port1ID="-1330614272" port2ID="599059200" />
		<Connection port1ID="-293174144" port2ID="1781706112" />
		<Connection port1ID="320734464" port2ID="-1621027840" />
		<Connection port1ID="-1475821056" port2ID="1635545088" />
		<Connection port1ID="-2057602432" port2ID="-729748736" />
		<Connection port1ID="-1020162304" port2ID="-1621982080" />
		<Connection port1ID="17277824" port2ID="-1912395648" />
		<Connection port1ID="1054717952" port2ID="1490338304" />
		<Connection port1ID="2092158080" port2ID="1199924736" />
		<Connection port1ID="-1165369088" port2ID="307691392" />
		<Connection port1ID="909511168" port2ID="-874955520" />
		<Connection port1ID="1946951296" port2ID="452898176" />
		<Connection port1ID="-1310575872" port2ID="-439335168" />
	</Connections>
	<Objects>
		<Object refID="-1082838727" type="System.String">
			<string>FI_CapitolAttack_ClearCount</string>
		</Object>
		<Object refID="-622195009" type="System.String">
			<string>FI_CapitolAttack_IsHappening</string>
		</Object>
		<Object refID="-885298883" type="System.String">
			<string>FI_CapitolAttack_E_Active</string>
		</Object>
		<Object refID="-1717993938" type="System.String">
			<string>Capitol Basic Trade Sector</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="1466195105" type="System.String">
			<string>Infected Attacker</string>
		</Object>
		<Object refID="-1872010025" type="System.String">
			<string>E_Attack_2</string>
		</Object>
		<Object refID="-1163097088" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>1099.92065</x>
							<y>-1537.42261</y>
						</position>
						<ID>0</ID>
						<children>
							<int>5</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1113.49976</x>
							<y>-1536.69189</y>
						</position>
						<ID>5</ID>
						<children>
							<int>6</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1108.3075</x>
							<y>-1490.90564</y>
						</position>
						<ID>6</ID>
						<children>
							<int>7</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1096.5553</x>
							<y>-1462.36243</y>
						</position>
						<ID>7</ID>
						<children>
							<int>8</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1042.74341</x>
							<y>-1476.30469</y>
						</position>
						<ID>8</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-305926084" type="System.String">
			<string>E_Attack_3</string>
		</Object>
		<Object refID="194497280" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>1052.56909</x>
							<y>-1485.285</y>
						</position>
						<ID>0</ID>
						<children>
							<int>9</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1038.08191</x>
							<y>-1476.08447</y>
						</position>
						<ID>9</ID>
						<children>
							<int>10</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1030.56055</x>
							<y>-1499.59949</y>
						</position>
						<ID>10</ID>
						<children>
							<int>11</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1046.97083</x>
							<y>-1544.72559</y>
						</position>
						<ID>11</ID>
						<children>
							<int>12</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1052.84692</x>
							<y>-1557.65222</y>
						</position>
						<ID>12</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="1616388217" type="System.String">
			<string>E_Attack_4</string>
		</Object>
		<Object refID="407933440" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>1102.54285</x>
							<y>-1575.33093</y>
						</position>
						<ID>0</ID>
						<children>
							<int>13</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1059.61548</x>
							<y>-1563.57874</y>
						</position>
						<ID>13</ID>
						<children>
							<int>14</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1042.93811</x>
							<y>-1540.94165</y>
						</position>
						<ID>14</ID>
						<children>
							<int>16</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1063.85693</x>
							<y>-1505.77222</y>
						</position>
						<ID>16</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-1112495138" type="System.String">
			<string>E_Attack_5</string>
		</Object>
		<Object refID="-1812153600" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>1095.13062</x>
							<y>-1495.32178</y>
						</position>
						<ID>0</ID>
						<children>
							<int>17</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1116.17761</x>
							<y>-1522.11658</y>
						</position>
						<ID>17</ID>
						<children>
							<int>18</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1090.20544</x>
							<y>-1527.309</y>
						</position>
						<ID>18</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="856873330" type="System.String">
			<string>E_Attack_1</string>
		</Object>
		<Object refID="2124170752" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>1077.436</x>
							<y>-1542.27661</y>
						</position>
						<ID>0</ID>
						<children>
							<int>1</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1071.69885</x>
							<y>-1530.7915</y>
						</position>
						<ID>1</ID>
						<children>
							<int>2</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1083.72876</x>
							<y>-1518.2168</y>
						</position>
						<ID>2</ID>
						<children>
							<int>3</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1070.47021</x>
							<y>-1502.89624</y>
						</position>
						<ID>3</ID>
						<children>
							<int>4</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1095.75867</x>
							<y>-1472.182</y>
						</position>
						<ID>4</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="277263029" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core3skills_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":0.10000000149011612,"y":-0.20000030100345612},"rotation":-90.0,"mirrored":false,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":0.800000011920929,"y":0.10000000149011612},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":-0.800000011920929,"y":0.10000000149011612},"rotation":0.0,"mirrored":true,"abilityID":7,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":0.000001430511474609375,"y":-0.6000000834465027},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallSide2","shiny":false},{"location":{"x":0.000003862381163344253,"y":-1.2000001668930054},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":2,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":1.7999999523162842,"y":0.5000000596046448},"rotation":0.0,"mirrored":true,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing3","shiny":false},{"location":{"x":-1.7999999523162842,"y":0.5000000596046448},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"strike_drone","partID":"SmallWing3","shiny":false},{"location":{"x":-1.5,"y":-0.800000011920929},"rotation":-180.0,"mirrored":false,"abilityID":34,"tier":2,"secondaryData":"","partID":"SmallSide1","shiny":false},{"location":{"x":1.5,"y":-0.800000011920929},"rotation":-180.0,"mirrored":true,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallSide1","shiny":false},{"location":{"x":0.0000019168853668816156,"y":0.6000000238418579},"rotation":-90.0,"mirrored":false,"abilityID":2,"tier":2,"secondaryData":"","partID":"SmallSide1","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-2004180925" type="System.String">
			<string>FI_CapitolAttack_E_AttackFlag_1</string>
		</Object>
		<Object refID="1211850496" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-184232576" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="710839236" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core2_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":4.863738922722405e-7,"y":0.4000000059604645},"rotation":-180.0,"mirrored":false,"abilityID":5,"tier":2,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":0.6000005602836609,"y":0.0},"rotation":0.0,"mirrored":true,"abilityID":2,"tier":2,"secondaryData":"","partID":"MediumWing1","shiny":false},{"location":{"x":-0.5999995470046997,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":2,"secondaryData":"","partID":"MediumWing1","shiny":false},{"location":{"x":-0.7999995350837708,"y":-1.2000000476837159},"rotation":-90.0,"mirrored":false,"abilityID":17,"tier":2,"secondaryData":"","partID":"MediumCenter3","shiny":false},{"location":{"x":0.800000011920929,"y":-1.2000000476837159},"rotation":90.0,"mirrored":true,"abilityID":32,"tier":2,"secondaryData":"","partID":"MediumCenter3","shiny":false},{"location":{"x":-1.399999976158142,"y":-1.6999998092651368},"rotation":0.0,"mirrored":true,"abilityID":5,"tier":2,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":1.399999976158142,"y":-1.6999998092651368},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":4.863738922722405e-7,"y":-0.8999999761581421},"rotation":0.0,"mirrored":false,"abilityID":12,"tier":2,"secondaryData":"","partID":"MediumCenter4","shiny":false},{"location":{"x":-1.2999999523162842,"y":-0.6000000238418579},"rotation":0.0,"mirrored":true,"abilityID":9,"tier":2,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":1.2999999523162842,"y":-0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-2004180924" type="System.String">
			<string>FI_CapitolAttack_E_AttackFlag_2</string>
		</Object>
		<Object refID="-1557554944" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1341329280" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-2121630082" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.800000011920929,"y":0.699999988079071},"rotation":0.0,"mirrored":false,"abilityID":17,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-0.800000011920929,"y":-0.4000000059604645},"rotation":180.0,"mirrored":true,"abilityID":12,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.800000011920929,"y":-0.4000000059604645},"rotation":180.0,"mirrored":false,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.800000011920929,"y":0.699999988079071},"rotation":0.0,"mirrored":true,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.5000004768371582,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallCenter3","shiny":false},{"location":{"x":-0.4999994933605194,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallCenter3","shiny":false},{"location":{"x":4.863738922722405e-7,"y":-0.4000000059604645},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"strike_drone","partID":"SmallCenter4","shiny":false},{"location":{"x":-0.8999999761581421,"y":0.20000000298023225},"rotation":-90.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":0.8999999761581421,"y":0.20000000298023225},"rotation":90.0,"mirrored":false,"abilityID":6,"tier":1,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":0.6000005602836609,"y":0.4000000059604645},"rotation":0.0,"mirrored":false,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallCenter1","shiny":false},{"location":{"x":-0.5999996066093445,"y":0.4000000059604645},"rotation":0.0,"mirrored":false,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallCenter1","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-2004180923" type="System.String">
			<string>FI_CapitolAttack_E_AttackFlag_3</string>
		</Object>
		<Object refID="-703810304" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-2099893376" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-2004180922" type="System.String">
			<string>FI_CapitolAttack_E_AttackFlag_4</string>
		</Object>
		<Object refID="-1139430656" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1759453568" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-2004180921" type="System.String">
			<string>FI_CapitolAttack_E_AttackFlag_5</string>
		</Object>
		<Object refID="-1606533376" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1292350848" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
	</Objects>
</NodeCanvas>