<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="823.4001,139.4" zoom="1.2" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Conditions" ID="582390784" type="ConditionGroupNode" pos="3650,200">
			<Port ID="-730908672" name="input" dynamic="False" />
			<Port ID="-156012416" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">63</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="881427712" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">63</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Test Variable" ID="-1637696256" type="TestVariableNode" pos="4600,350">
			<Port ID="-876115456" name="inputLeft" dynamic="False" />
			<Port ID="2090998144" name="outputTrue" dynamic="False" />
			<Port ID="-1166529024" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="437184000" type="TestVariableNode" pos="4300,250">
			<Port ID="-334554880" name="inputLeft" dynamic="False" />
			<Port ID="-1517201792" name="outputTrue" dynamic="False" />
			<Port ID="1595118592" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="396914048" type="SetVariableNode" pos="4600,100">
			<Port ID="-1338659328" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-301219200" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="2006433280" type="SetVariableNode" pos="4900,150">
			<Port ID="736220928" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1483866112" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">2</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Test Variable" ID="-1782903040" type="TestVariableNode" pos="4900,400">
			<Port ID="412471680" name="inputLeft" dynamic="False" />
			<Port ID="-770175232" name="outputTrue" dynamic="False" />
			<Port ID="-1952822144" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">2</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="-679014784" type="SetVariableNode" pos="5200,200">
			<Port ID="-852211968" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1222668288" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">3</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="930504448" type="SetVariableNode" pos="5500,250">
			<Port ID="-997418752" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1077461504" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">4</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="-1754943616" type="SetVariableNode" pos="5800,300">
			<Port ID="-1142625536" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="932254720" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">5</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="-145424384" type="SetVariableNode" pos="6100,350">
			<Port ID="1969694848" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1287832320" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">6</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="1428289536" type="SetVariableNode" pos="6400,400">
			<Port ID="-250392192" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1187521664" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">7</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Test Variable" ID="291977216" type="TestVariableNode" pos="5200,450">
			<Port ID="1159498240" name="inputLeft" dynamic="False" />
			<Port ID="-872802048" name="outputTrue" dynamic="False" />
			<Port ID="1202078208" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">3</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-1928109824" type="TestVariableNode" pos="5500,500">
			<Port ID="-2055448960" name="inputLeft" dynamic="False" />
			<Port ID="19431296" name="outputTrue" dynamic="False" />
			<Port ID="1056871424" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">4</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="146770432" type="TestVariableNode" pos="5800,550">
			<Port ID="-1163215616" name="inputLeft" dynamic="False" />
			<Port ID="-125775488" name="outputTrue" dynamic="False" />
			<Port ID="621251072" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">5</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-2073316608" type="TestVariableNode" pos="6100,600">
			<Port ID="-561395840" name="inputLeft" dynamic="False" />
			<Port ID="1513484416" name="outputTrue" dynamic="False" />
			<Port ID="-1744042752" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">6</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="1563648" type="TestVariableNode" pos="6400,650">
			<Port ID="330837504" name="inputLeft" dynamic="False" />
			<Port ID="1368277632" name="outputTrue" dynamic="False" />
			<Port ID="185630720" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">7</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="2076443904" type="TestVariableNode" pos="-1050,-100">
			<Port ID="1453213440" name="inputLeft" dynamic="False" />
			<Port ID="-1804313728" name="outputTrue" dynamic="False" />
			<Port ID="270566528" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-622195009" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="-1257158528" type="SetVariableNode" pos="6750,550">
			<Port ID="-1332728448" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="596945024" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-622195009" />
			<int name="value">2</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Enter Sector" ID="-1134684160" type="LoadSectorNode" pos="-1350,-100">
			<Port ID="1308006656" name="output" dynamic="False" />
			<Variable name="sectorName" refID="329456663" />
		</Node>
		<Node name="Test Variable" ID="-143643136" type="TestVariableNode" pos="-1000,-550">
			<Port ID="-2094727296" name="inputLeft" dynamic="False" />
			<Port ID="-1057287168" name="outputTrue" dynamic="False" />
			<Port ID="1764619648" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="542380259" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="352360704" type="SetVariableNode" pos="3900,200">
			<Port ID="-1623142016" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="451738240" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="542380259" />
			<int name="value">0</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Music" ID="1102247296" type="MusicNode" pos="7050,550">
			<Port ID="-1933299072" name="output" dynamic="False" />
			<Port ID="-895858944" name="input" dynamic="False" />
			<Variable name="musicID" refID="371857150" />
			<boolean name="defaultMusic">true</boolean>
		</Node>
		<Node name="Set Path" ID="1961879936" type="SetPathNode" pos="-540,60">
			<Port ID="141581184" name="output" dynamic="False" />
			<Port ID="1179021312" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="882789124" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="1164295936" />
		</Node>
		<Node name="Set Path" ID="-723568128" type="SetPathNode" pos="-250,80">
			<Port ID="-2078505856" name="output" dynamic="False" />
			<Port ID="-1041065728" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-1846094231" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="1736375040" />
		</Node>
		<Node name="Set Path" ID="885951104" type="SetPathNode" pos="30,80">
			<Port ID="-3625600" name="output" dynamic="False" />
			<Port ID="1033814528" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-280010290" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-1986513152" />
		</Node>
		<Node name="Set Path" ID="-1799496960" type="SetPathNode" pos="330,100">
			<Port ID="2071254656" name="output" dynamic="False" />
			<Port ID="-1186272512" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="1642304011" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-1414434048" />
		</Node>
		<Node name="Set Path" ID="-189977728" type="SetPathNode" pos="653,119">
			<Port ID="-148832384" name="output" dynamic="False" />
			<Port ID="888607744" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-1086579344" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-1773076992" />
		</Node>
		<Node name="Set Path" ID="1419541504" type="SetPathNode" pos="903.4004,168.6">
			<Port ID="1926047872" name="output" dynamic="False" />
			<Port ID="-1331479296" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="479504597" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="1804604416" />
		</Node>
		<Node name="Destroy Entities" ID="-1265906560" type="DestroyEntities" pos="3500,400">
			<Port ID="-294039168" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">true</boolean>
			<Variable name="targetID" refID="1466195105" />
			<int name="targetCount">6</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Spawn Entity" ID="1138755072" type="SpawnEntityNode" pos="-700,-400">
			<Port ID="743400960" name="output" dynamic="False" />
			<Port ID="1780841088" name="IDOut" dynamic="False" />
			<Port ID="-1476686080" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="277263029" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="113172905" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="882789124" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1083089280" />
			<Variable name="additionalCounts" refID="220596608" />
		</Node>
		<Node name="Spawn Entity" ID="1817552256" type="SpawnEntityNode" pos="-400,-380">
			<Port ID="-439245952" name="output" dynamic="False" />
			<Port ID="598194176" name="IDOut" dynamic="False" />
			<Port ID="1635634304" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1233958820" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="113172906" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-1846094231" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-2134115200" />
			<Variable name="additionalCounts" refID="-97723648" />
		</Node>
		<Node name="Spawn Entity" ID="-1798617856" type="SpawnEntityNode" pos="-150,-360">
			<Port ID="-1621892864" name="output" dynamic="False" />
			<Port ID="-584452736" name="IDOut" dynamic="False" />
			<Port ID="452987392" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1233958820" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="113172907" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-280010290" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="542584832" />
			<Variable name="additionalCounts" refID="-319907840" />
		</Node>
		<Node name="Spawn Entity" ID="-1119820672" type="SpawnEntityNode" pos="130,-360">
			<Port ID="1490427520" name="output" dynamic="False" />
			<Port ID="-1767099648" name="IDOut" dynamic="False" />
			<Port ID="-729659520" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-294710763" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="113172908" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="1642304011" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1156675584" />
			<Variable name="additionalCounts" refID="614337152" />
		</Node>
		<Node name="Spawn Entity" ID="-441023488" type="SpawnEntityNode" pos="460,-370">
			<Port ID="307780608" name="output" dynamic="False" />
			<Port ID="1345220736" name="IDOut" dynamic="False" />
			<Port ID="-1912306432" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-294710763" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="113172909" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-1086579344" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-897212032" />
			<Variable name="additionalCounts" refID="-2116592768" />
		</Node>
		<Node name="Spawn Entity" ID="237773696" type="SpawnEntityNode" pos="790,-400">
			<Port ID="-874866304" name="output" dynamic="False" />
			<Port ID="162573824" name="IDOut" dynamic="False" />
			<Port ID="-1624821120" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="2083323874" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="113172909" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="479504597" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="2062908416" />
			<Variable name="additionalCounts" refID="1520569984" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-730908672" port2ID="1926047872" />
		<Connection port1ID="-156012416" port2ID="-294039168" />
		<Connection port1ID="881427712" port2ID="-1623142016" />
		<Connection port1ID="-876115456" port2ID="1595118592" />
		<Connection port1ID="2090998144" port2ID="736220928" />
		<Connection port1ID="-1166529024" port2ID="412471680" />
		<Connection port1ID="-334554880" port2ID="451738240" />
		<Connection port1ID="-1517201792" port2ID="-1338659328" />
		<Connection port1ID="-770175232" port2ID="-852211968" />
		<Connection port1ID="-1952822144" port2ID="1159498240" />
		<Connection port1ID="-997418752" port2ID="-872802048" />
		<Connection port1ID="-1142625536" port2ID="19431296" />
		<Connection port1ID="1969694848" port2ID="-125775488" />
		<Connection port1ID="-250392192" port2ID="1513484416" />
		<Connection port1ID="1202078208" port2ID="-2055448960" />
		<Connection port1ID="1056871424" port2ID="-1163215616" />
		<Connection port1ID="621251072" port2ID="-561395840" />
		<Connection port1ID="-1744042752" port2ID="330837504" />
		<Connection port1ID="1368277632" port2ID="-1332728448" />
		<Connection port1ID="1453213440" port2ID="1308006656" />
		<Connection port1ID="-1804313728" port2ID="-2094727296" />
		<Connection port1ID="596945024" port2ID="-895858944" />
		<Connection port1ID="-1057287168" port2ID="-1476686080" />
		<Connection port1ID="141581184" port2ID="1635634304" />
		<Connection port1ID="1179021312" port2ID="743400960" />
		<Connection port1ID="-2078505856" port2ID="452987392" />
		<Connection port1ID="-1041065728" port2ID="-439245952" />
		<Connection port1ID="-3625600" port2ID="-729659520" />
		<Connection port1ID="1033814528" port2ID="-1621892864" />
		<Connection port1ID="2071254656" port2ID="-1912306432" />
		<Connection port1ID="-1186272512" port2ID="1490427520" />
		<Connection port1ID="-148832384" port2ID="-1624821120" />
		<Connection port1ID="888607744" port2ID="307780608" />
		<Connection port1ID="-1331479296" port2ID="-874866304" />
	</Connections>
	<Objects>
		<Object refID="-1082838727" type="System.String">
			<string>FI_CapitolAttack_ClearCount</string>
		</Object>
		<Object refID="-622195009" type="System.String">
			<string>FI_CapitolAttack_IsHappening</string>
		</Object>
		<Object refID="329456663" type="System.String">
			<string>Capitol Challenge Sector</string>
		</Object>
		<Object refID="542380259" type="System.String">
			<string>FI_CapitolAttack_W_Active</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="882789124" type="System.String">
			<string>W_Attack_1</string>
		</Object>
		<Object refID="1164295936" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>784.9476</x>
							<y>-1567.37292</y>
						</position>
						<ID>0</ID>
						<children>
							<int>87</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>817.017944</x>
							<y>-1545.476</y>
						</position>
						<ID>87</ID>
						<children>
							<int>88</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>822.174561</x>
							<y>-1502.33484</y>
						</position>
						<ID>88</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-1846094231" type="System.String">
			<string>W_Attack_2</string>
		</Object>
		<Object refID="1736375040" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>787.4431</x>
							<y>-1499.81848</y>
						</position>
						<ID>0</ID>
						<children>
							<int>89</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>824.9455</x>
							<y>-1504.69751</y>
						</position>
						<ID>89</ID>
						<children>
							<int>90</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>834.9721</x>
							<y>-1472.344</y>
						</position>
						<ID>90</ID>
						<children>
							<int>91</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>802.979</x>
							<y>-1462.2688</y>
						</position>
						<ID>91</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-280010290" type="System.String">
			<string>W_Attack_3</string>
		</Object>
		<Object refID="-1986513152" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>792.4075</x>
							<y>-1475.53772</y>
						</position>
						<ID>0</ID>
						<children>
							<int>98</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>778.9297</x>
							<y>-1455.6073</y>
						</position>
						<ID>98</ID>
						<children>
							<int>99</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>808.578064</x>
							<y>-1443.65454</y>
						</position>
						<ID>99</ID>
						<children>
							<int>100</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>839.5179</x>
							<y>-1452.09009</y>
						</position>
						<ID>100</ID>
						<children>
							<int>101</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>841.6291</x>
							<y>-1490.011</y>
						</position>
						<ID>101</ID>
						<children>
							<int>102</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>821.703247</x>
							<y>-1521.12512</y>
						</position>
						<ID>102</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="1642304011" type="System.String">
			<string>W_Attack_4</string>
		</Object>
		<Object refID="-1414434048" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>784.5304</x>
							<y>-1551.89856</y>
						</position>
						<ID>0</ID>
						<children>
							<int>103</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>788.7482</x>
							<y>-1575.09888</y>
						</position>
						<ID>103</ID>
						<children>
							<int>104</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>775.3895</x>
							<y>-1594.88232</y>
						</position>
						<ID>104</ID>
						<children>
							<int>106</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>796.8358</x>
							<y>-1596.998</y>
						</position>
						<ID>106</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-1086579344" type="System.String">
			<string>W_Attack_5</string>
		</Object>
		<Object refID="-1773076992" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>830.218</x>
							<y>-1490.24609</y>
						</position>
						<ID>0</ID>
						<children>
							<int>107</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>842.041138</x>
							<y>-1514.01746</y>
						</position>
						<ID>107</ID>
						<children>
							<int>108</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>815.786255</x>
							<y>-1535.5415</y>
						</position>
						<ID>108</ID>
						<children>
							<int>109</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>773.846436</x>
							<y>-1552.78882</y>
						</position>
						<ID>109</ID>
						<children>
							<int>110</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>802.0038</x>
							<y>-1576.70166</y>
						</position>
						<ID>110</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="479504597" type="System.String">
			<string>W_Attack_6</string>
		</Object>
		<Object refID="1804604416" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>837.861267</x>
							<y>-1564.67432</y>
						</position>
						<ID>0</ID>
						<children>
							<int>4</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>826.959045</x>
							<y>-1546.97607</y>
						</position>
						<ID>4</ID>
						<children>
							<int>5</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>806.9201</x>
							<y>-1513.66187</y>
						</position>
						<ID>5</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="1466195105" type="System.String">
			<string>Infected Attacker</string>
		</Object>
		<Object refID="277263029" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core3skills_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":0.10000000149011612,"y":-0.20000030100345612},"rotation":-90.0,"mirrored":false,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":0.800000011920929,"y":0.10000000149011612},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":-0.800000011920929,"y":0.10000000149011612},"rotation":0.0,"mirrored":true,"abilityID":7,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":0.000001430511474609375,"y":-0.6000000834465027},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallSide2","shiny":false},{"location":{"x":0.000003862381163344253,"y":-1.2000001668930054},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":2,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":1.7999999523162842,"y":0.5000000596046448},"rotation":0.0,"mirrored":true,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing3","shiny":false},{"location":{"x":-1.7999999523162842,"y":0.5000000596046448},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"strike_drone","partID":"SmallWing3","shiny":false},{"location":{"x":-1.5,"y":-0.800000011920929},"rotation":-180.0,"mirrored":false,"abilityID":34,"tier":2,"secondaryData":"","partID":"SmallSide1","shiny":false},{"location":{"x":1.5,"y":-0.800000011920929},"rotation":-180.0,"mirrored":true,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallSide1","shiny":false},{"location":{"x":0.0000019168853668816156,"y":0.6000000238418579},"rotation":-90.0,"mirrored":false,"abilityID":2,"tier":2,"secondaryData":"","partID":"SmallSide1","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="113172905" type="System.String">
			<string>FI_CapitolAttack_W_AttackFlag_1</string>
		</Object>
		<Object refID="1083089280" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="220596608" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1233958820" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core2_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.6000000238418579,"y":-0.10000000149011612},"rotation":90.0,"mirrored":false,"abilityID":17,"tier":2,"secondaryData":"","partID":"MediumCenter1","shiny":false},{"location":{"x":0.6000000238418579,"y":-0.10000000149011612},"rotation":-90.0,"mirrored":false,"abilityID":19,"tier":2,"secondaryData":"","partID":"MediumCenter1","shiny":false},{"location":{"x":-1.100000023841858,"y":-1.100000023841858},"rotation":0.0,"mirrored":true,"abilityID":2,"tier":2,"secondaryData":"","partID":"MediumSide4","shiny":false},{"location":{"x":0.6000000238418579,"y":0.6000000238418579},"rotation":0.0,"mirrored":true,"abilityID":33,"tier":2,"secondaryData":"","partID":"MediumExtra2","shiny":false},{"location":{"x":-0.6000000238418579,"y":0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":2,"secondaryData":"","partID":"MediumExtra2","shiny":false},{"location":{"x":-1.2999999523162842,"y":-0.10000000149011612},"rotation":-90.0,"mirrored":false,"abilityID":13,"tier":2,"secondaryData":"","partID":"MediumExtra1","shiny":false},{"location":{"x":1.100000023841858,"y":-1.100000023841858},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":2,"secondaryData":"","partID":"MediumSide4","shiny":false},{"location":{"x":1.2999999523162842,"y":-0.10000000149011612},"rotation":90.0,"mirrored":false,"abilityID":13,"tier":2,"secondaryData":"","partID":"MediumExtra1","shiny":false},{"location":{"x":4.95910626341356e-7,"y":-0.8999999761581421},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"counter_drone","partID":"MediumCenter3","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="113172906" type="System.String">
			<string>FI_CapitolAttack_W_AttackFlag_2</string>
		</Object>
		<Object refID="-2134115200" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-97723648" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="113172907" type="System.String">
			<string>FI_CapitolAttack_W_AttackFlag_3</string>
		</Object>
		<Object refID="542584832" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-319907840" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-294710763" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.4999994933605194,"y":-0.10000000149011612},"rotation":0.0,"mirrored":true,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":0.5000004768371582,"y":-0.10000000149011612},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":-0.4285,"y":-0.5000000596046448},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"mini_drone","partID":"SmallCenter5","shiny":false},{"location":{"x":0.4285,"y":-0.5000000596046448},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallCenter5","shiny":false},{"location":{"x":-0.7999990582466126,"y":-0.20000001788139344},"rotation":0.0,"mirrored":true,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.8000009059906006,"y":-0.20000001788139344},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"strike_drone","partID":"SmallWing1","shiny":false},{"location":{"x":0.3000015318393707,"y":0.6000000238418579},"rotation":0.0,"mirrored":true,"abilityID":6,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-0.29999804496765139,"y":0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-0.49999767541885378,"y":0.30000001192092898},"rotation":0.0,"mirrored":true,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.5000045299530029,"y":0.30000001192092898},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="113172908" type="System.String">
			<string>FI_CapitolAttack_W_AttackFlag_4</string>
		</Object>
		<Object refID="1156675584" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="614337152" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="113172909" type="System.String">
			<string>FI_CapitolAttack_W_AttackFlag_5</string>
		</Object>
		<Object refID="-897212032" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-2116592768" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="2083323874" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core3skills_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-1.2000000476837159,"y":0.0},"rotation":0.0,"mirrored":true,"abilityID":6,"tier":2,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":1.2000000476837159,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":0.5999995470046997,"y":1.0},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":3,"secondaryData":"","partID":"BigSide6","shiny":false},{"location":{"x":-0.5999995470046997,"y":1.0},"rotation":0.0,"mirrored":true,"abilityID":18,"tier":3,"secondaryData":"","partID":"BigSide6","shiny":false},{"location":{"x":1.0,"y":-1.0},"rotation":0.0,"mirrored":true,"abilityID":25,"tier":3,"secondaryData":"","partID":"BigWing4","shiny":false},{"location":{"x":-1.0,"y":-1.0},"rotation":0.0,"mirrored":false,"abilityID":6,"tier":3,"secondaryData":"","partID":"BigWing4","shiny":false},{"location":{"x":1.2999999523162842,"y":1.5},"rotation":180.0,"mirrored":false,"abilityID":6,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false},{"location":{"x":-1.2999999523162842,"y":1.5},"rotation":-180.0,"mirrored":true,"abilityID":30,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false},{"location":{"x":4.863738922722405e-7,"y":1.899999976158142},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":2,"secondaryData":"","partID":"MediumCenter1","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="2062908416" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1520569984" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
	</Objects>
</NodeCanvas>