<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="405.8,0.3999872" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Delete Entity" ID="1321332608" type="Delete" pos="450,-100">
			<Port ID="1095417088" name="output" dynamic="False" />
			<Port ID="2132857216" name="IDIn" dynamic="False" />
			<Port ID="-1124669952" name="input" dynamic="False" />
			<Variable name="entityID" refID="718526265" />
		</Node>
		<Node name="Delete Entity" ID="-433393408" type="Delete" pos="700,-100">
			<Port ID="-87229824" name="output" dynamic="False" />
			<Port ID="950210304" name="IDIn" dynamic="False" />
			<Port ID="1987650432" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1655684388" />
		</Node>
		<Node name="Delete Entity" ID="2106847872" type="Delete" pos="200,-100">
			<Port ID="-1269876736" name="output" dynamic="False" />
			<Port ID="-232436608" name="IDIn" dynamic="False" />
			<Port ID="805003520" name="input" dynamic="False" />
			<Variable name="entityID" refID="-379448545" />
		</Node>
		<Node name="Test Variable" ID="892220160" type="TestVariableNode" pos="-50,-100">
			<Port ID="1842443648" name="inputLeft" dynamic="False" />
			<Port ID="-1415083520" name="outputTrue" dynamic="False" />
			<Port ID="-377643392" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-622195009" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Enter Sector" ID="-1779468288" type="LoadSectorNode" pos="-1000,-50">
			<Port ID="57976960" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1749462965" />
		</Node>
		<Node name="Test Variable" ID="207843328" type="TestVariableNode" pos="-800,-200">
			<Port ID="353983360" name="inputLeft" dynamic="False" />
			<Port ID="1391423488" name="outputTrue" dynamic="False" />
			<Port ID="-1866103680" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-938178826" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="-995750272" type="SetVariableNode" pos="-300,0">
			<Port ID="-1235766528" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-198326400" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-938178826" />
			<int name="value">1</int>
		</Node>
		<Node name="Change Character Blueprint" ID="-1867036928" type="ChangeCharacterBlueprint" pos="-550,0">
			<Port ID="1444729216" name="output" dynamic="False" />
			<Port ID="-1812797952" name="input" dynamic="False" />
			<Variable name="charID" refID="-317302537" />
			<Variable name="blueprintJSON" refID="-1193603583" />
			<boolean name="forceReconstruct">true</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1095417088" port2ID="1987650432" />
		<Connection port1ID="-1124669952" port2ID="-1269876736" />
		<Connection port1ID="805003520" port2ID="-1415083520" />
		<Connection port1ID="1842443648" port2ID="1391423488" />
		<Connection port1ID="1842443648" port2ID="-198326400" />
		<Connection port1ID="57976960" port2ID="353983360" />
		<Connection port1ID="-1866103680" port2ID="-1812797952" />
		<Connection port1ID="-1235766528" port2ID="1444729216" />
	</Connections>
	<Objects>
		<Object refID="718526265" type="System.String">
			<string>shoot-things</string>
		</Object>
		<Object refID="-1655684388" type="System.String">
			<string>shoot-things-praise</string>
		</Object>
		<Object refID="-379448545" type="System.String">
			<string>uninfected-leader</string>
		</Object>
		<Object refID="-622195009" type="System.String">
			<string>FI_CapitolAttack_IsHappening</string>
		</Object>
		<Object refID="-1749462965" type="System.String">
			<string>Capitol Center</string>
		</Object>
		<Object refID="-938178826" type="System.String">
			<string>char_clearly-delusional_updatebpbeta</string>
		</Object>
		<Object refID="-317302537" type="System.String">
			<string>clearly-delusional</string>
		</Object>
		<Object refID="-1193603583" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core2_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":0.0,"y":-0.699999988079071},"rotation":0.0,"mirrored":false,"abilityID":21,"tier":0,"secondaryData":"","partID":"MediumCenter5","shiny":false},{"location":{"x":1.399999976158142,"y":-1.2999999523162842},"rotation":90.0,"mirrored":true,"abilityID":13,"tier":2,"secondaryData":"","partID":"MediumSide3","shiny":false},{"location":{"x":-1.399999976158142,"y":-1.2999999523162842},"rotation":-90.0,"mirrored":false,"abilityID":13,"tier":2,"secondaryData":"","partID":"MediumSide3","shiny":false},{"location":{"x":0.0,"y":-1.2999999523162842},"rotation":0.0,"mirrored":false,"abilityID":12,"tier":2,"secondaryData":"","partID":"MediumCenter3","shiny":false},{"location":{"x":1.7000000476837159,"y":1.2999999523162842},"rotation":0.0,"mirrored":true,"abilityID":6,"tier":2,"secondaryData":"","partID":"SmallWing3","shiny":false},{"location":{"x":0.800000011920929,"y":1.2000000476837159},"rotation":0.0,"mirrored":true,"abilityID":26,"tier":0,"secondaryData":"","partID":"MediumWing2","shiny":false},{"location":{"x":1.0,"y":-0.20000000298023225},"rotation":-90.0,"mirrored":false,"abilityID":4,"tier":2,"secondaryData":"","partID":"MediumWing1","shiny":false},{"location":{"x":-1.0,"y":-0.20000000298023225},"rotation":90.0,"mirrored":true,"abilityID":4,"tier":2,"secondaryData":"","partID":"MediumWing1","shiny":false},{"location":{"x":0.0,"y":2.0999999046325685},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":2,"secondaryData":"","partID":"SmallCenter4","shiny":false},{"location":{"x":-1.7000000476837159,"y":1.2999999523162842},"rotation":0.0,"mirrored":false,"abilityID":6,"tier":2,"secondaryData":"","partID":"SmallWing3","shiny":false},{"location":{"x":-0.800000011920929,"y":1.2000000476837159},"rotation":0.0,"mirrored":false,"abilityID":7,"tier":2,"secondaryData":"","partID":"MediumWing2","shiny":false},{"location":{"x":4.863738922722405e-7,"y":1.399999976158142},"rotation":0.0,"mirrored":false,"abilityID":27,"tier":2,"secondaryData":"","partID":"MediumCenter4","shiny":false},{"location":{"x":4.863738922722405e-7,"y":0.5},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":2,"secondaryData":"","partID":"MediumCenter3","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
	</Objects>
</NodeCanvas>