<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="864.2001,144.3999" zoom="0.6" />
	</EditorStates>
	<Groups>
		<Group name="NOT CANON!" rect="306.7999,-168.7999,2053.6,775.6" color="0,0,1,1" />
	</Groups>
	<Nodes>
		<Node name="Conditions" ID="1255781120" type="ConditionGroupNode" pos="-838.6,-203.6">
			<Port ID="887505408" name="input" dynamic="False" />
			<Port ID="1924945536" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1332581632" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Condition Check" ID="-616577024" type="GeneralConditionCheckNode" pos="-657.4,-197">
			<Port ID="-295141504" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1779738752" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1477788416" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="371857150" />
			<int name="variableType">7</int>
			<int name="comparisonMode">2</int>
			<int name="value">10000</int>
		</Node>
		<Node name="Mission Condition" ID="1773074176" type="MissionCondition" pos="-1085,-123.6">
			<Port ID="-875968640" name="output" dynamic="False" />
			<Variable name="missionName" refID="-1611097838" />
			<int name="missionStatus">2</int>
		</Node>
		<Node name="Mission Condition" ID="-767167104" type="MissionCondition" pos="-1086.4,86.2">
			<Port ID="-440348288" name="output" dynamic="False" />
			<Variable name="missionName" refID="-1797328993" />
			<int name="missionStatus">2</int>
		</Node>
		<Node name="Mission Condition" ID="-1736377856" type="MissionCondition" pos="-1086.8,294.8">
			<Port ID="-1116391424" name="output" dynamic="False" />
			<Variable name="missionName" refID="-423624163" />
			<int name="missionStatus">2</int>
		</Node>
		<Node name="Randomizer" ID="-1525739904" type="DialogueRouletteNode" pos="-418.4,-194.8">
			<Port ID="1032712192" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2070152320" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">109</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1187374848" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">166</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="chances" refID="2105233920" />
			<boolean name="dialogue">false</boolean>
		</Node>
		<Node name="Mission Condition" ID="-1650496000" type="MissionCondition" pos="-854.4,88.00005">
			<Port ID="723350912" name="output" dynamic="False" />
			<Variable name="missionName" refID="-1456335162" />
			<int name="missionStatus">1</int>
		</Node>
		<Node name="Randomizer" ID="83779328" type="DialogueRouletteNode" pos="-185.4,-196">
			<Port ID="-149934720" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="647082624" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">107</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1684522752" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">162</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="chances" refID="-462874496" />
			<boolean name="dialogue">false</boolean>
		</Node>
		<Node name="Randomizer" ID="-783714304" type="DialogueRouletteNode" pos="69.59983,-196.7999">
			<Port ID="-906715520" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="130724608" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">107</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1168164736" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">162</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="chances" refID="-1330354944" />
			<boolean name="dialogue">false</boolean>
		</Node>
		<Node name="Mission Condition" ID="889745280" type="MissionCondition" pos="-1340.4,297.8">
			<Port ID="1915191296" name="output" dynamic="False" />
			<Variable name="missionName" refID="2141496089" />
			<int name="missionStatus">0</int>
		</Node>
		<Node name="Mission Condition" ID="18348160" type="MissionCondition" pos="-1336.8,84.2">
			<Port ID="211462272" name="output" dynamic="False" />
			<Variable name="missionName" refID="783077131" />
			<int name="missionStatus">0</int>
		</Node>
		<Node name="Popup dialogue" ID="-964305920" type="PopupNode" pos="-662,-444.6">
			<Port ID="-915908992" name="output" dynamic="False" />
			<Port ID="121531136" name="input" dynamic="False" />
			<Variable name="text" refID="-914865874" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Delete Entity" ID="-950862592" type="Delete" pos="580,-120">
			<Port ID="1539315968" name="output" dynamic="False" />
			<Port ID="-1718211200" name="IDIn" dynamic="False" />
			<Port ID="-680771072" name="input" dynamic="False" />
			<Variable name="entityID" refID="772529513" />
		</Node>
		<Node name="Delete Entity" ID="287925504" type="Delete" pos="830,-120">
			<Port ID="356669056" name="output" dynamic="False" />
			<Port ID="1394109184" name="IDIn" dynamic="False" />
			<Port ID="-1863417984" name="input" dynamic="False" />
			<Variable name="entityID" refID="772529512" />
		</Node>
		<Node name="Delete Entity" ID="803863424" type="Delete" pos="330,-120">
			<Port ID="-1573004416" name="output" dynamic="False" />
			<Port ID="-535564288" name="IDIn" dynamic="False" />
			<Port ID="501875840" name="input" dynamic="False" />
			<Variable name="entityID" refID="772529510" />
		</Node>
		<Node name="Spawn Entity" ID="-604806528" type="SpawnEntityNode" pos="830,80">
			<Port ID="-1653742080" name="output" dynamic="False" />
			<Port ID="-616301952" name="IDOut" dynamic="False" />
			<Port ID="421138176" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1882351748" />
			<Variable name="entityName" refID="-325667783" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="2092762497" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="695441408" />
			<Variable name="additionalCounts" refID="-700641664" />
		</Node>
		<Node name="Spawn Entity" ID="73990656" type="SpawnEntityNode" pos="580,80">
			<Port ID="1458578304" name="output" dynamic="False" />
			<Port ID="-1798948864" name="IDOut" dynamic="False" />
			<Port ID="-761508736" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1882351748" />
			<Variable name="entityName" refID="-325667783" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-636120858" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-947275520" />
			<Variable name="additionalCounts" refID="1951608704" />
		</Node>
		<Node name="Spawn Entity" ID="752787840" type="SpawnEntityNode" pos="320,80">
			<Port ID="275931392" name="output" dynamic="False" />
			<Port ID="1313371520" name="IDOut" dynamic="False" />
			<Port ID="-1944155648" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1882351748" />
			<Variable name="entityName" refID="-325667783" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1039405385" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1606966784" />
			<Variable name="additionalCounts" refID="-1615714816" />
		</Node>
		<Node name="Enter Sector" ID="2065759232" type="LoadSectorNode" pos="-1040,-200">
			<Port ID="-4727936" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-958226365" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="887505408" port2ID="-4727936" />
		<Connection port1ID="1924945536" port2ID="-875968640" />
		<Connection port1ID="1924945536" port2ID="-440348288" />
		<Connection port1ID="1924945536" port2ID="211462272" />
		<Connection port1ID="1924945536" port2ID="-1116391424" />
		<Connection port1ID="1924945536" port2ID="723350912" />
		<Connection port1ID="1924945536" port2ID="1915191296" />
		<Connection port1ID="-1332581632" port2ID="-295141504" />
		<Connection port1ID="1779738752" port2ID="1032712192" />
		<Connection port1ID="2070152320" port2ID="-149934720" />
		<Connection port1ID="647082624" port2ID="-906715520" />
		<Connection port1ID="130724608" port2ID="501875840" />
		<Connection port1ID="1539315968" port2ID="-1863417984" />
		<Connection port1ID="-680771072" port2ID="-1573004416" />
		<Connection port1ID="356669056" port2ID="-1944155648" />
		<Connection port1ID="421138176" port2ID="1458578304" />
		<Connection port1ID="-761508736" port2ID="275931392" />
	</Connections>
	<Objects>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="-1611097838" type="System.String">
			<string>The Scourge of Secrecy</string>
		</Object>
		<Object refID="-1797328993" type="System.String">
			<string>Puzzles to Solve</string>
		</Object>
		<Object refID="-423624163" type="System.String">
			<string>Flight of the Minidrone</string>
		</Object>
		<Object refID="2105233920" type="System.Collections.Generic.List`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfFloat xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<float>0.01</float>
				<float>0.99</float>
			</ArrayOfFloat>
		</Object>
		<Object refID="-1456335162" type="System.String">
			<string>The Compass Theory</string>
		</Object>
		<Object refID="-462874496" type="System.Collections.Generic.List`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfFloat xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<float>0.01</float>
				<float>0.99</float>
			</ArrayOfFloat>
		</Object>
		<Object refID="-1330354944" type="System.Collections.Generic.List`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfFloat xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<float>0.01</float>
				<float>0.99</float>
			</ArrayOfFloat>
		</Object>
		<Object refID="2141496089" type="System.String">
			<string>Saving Private Beamer</string>
		</Object>
		<Object refID="783077131" type="System.String">
			<string>The Capitol's Reckoning</string>
		</Object>
		<Object refID="-914865874" type="System.String">
			<string>Just to be clear, they are no longer canon even if they originally existed. This is meant to be a hard secret that can easily be missed.</string>
		</Object>
		<Object refID="772529513" type="System.String">
			<string>Sector 460-150 - ShellCore2</string>
		</Object>
		<Object refID="772529512" type="System.String">
			<string>Sector 460-150 - ShellCore3</string>
		</Object>
		<Object refID="772529510" type="System.String">
			<string>Sector 460-150 - ShellCore1</string>
		</Object>
		<Object refID="-1882351748" type="System.String">
			<string>{"entityName":"SemiCore","coreSpriteID":"semicore_light","coreShellSpriteID":"semicore_shell","shellHealth":[750.0,175.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.645,"y":0.015},"rotation":0.0,"mirrored":true,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.645,"y":0.015},"rotation":0.0,"mirrored":false,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":-0.3985,"y":0.05},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.3985,"y":0.05},"rotation":0.0,"mirrored":true,"abilityID":18,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false}],"dialogue":{"instanceID":0},"useCustomDroneType":true,"customDroneType":2}</string>
		</Object>
		<Object refID="-325667783" type="System.String">
			<string>SemiCore</string>
		</Object>
		<Object refID="2092762497" type="System.String">
			<string>Sector 460-150 - Flag3</string>
		</Object>
		<Object refID="695441408" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-700641664" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-636120858" type="System.String">
			<string>Sector 460-150 - Flag2</string>
		</Object>
		<Object refID="-947275520" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1951608704" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1039405385" type="System.String">
			<string>Sector 460-150 - Flag1</string>
		</Object>
		<Object refID="-1606966784" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1615714816" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-958226365" type="System.String">
			<string>Sector 460-150</string>
		</Object>
	</Objects>
</NodeCanvas>