<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="775.2001,92.7999" zoom="0.6" />
	</EditorStates>
	<Groups>
		<Group name="NOT CANON!" rect="306.7999,-168.7999,2053.6,775.6" color="0,0,1,1" />
	</Groups>
	<Nodes>
		<Node name="Conditions" ID="1255781120" type="ConditionGroupNode" pos="-838.6,-203.6">
			<Port ID="887505408" name="input" dynamic="False" />
			<Port ID="1924945536" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1332581632" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Condition Check" ID="-616577024" type="GeneralConditionCheckNode" pos="-657.4,-197">
			<Port ID="-295141504" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1779738752" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1477788416" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="371857150" />
			<int name="variableType">7</int>
			<int name="comparisonMode">2</int>
			<int name="value">10000</int>
		</Node>
		<Node name="Mission Condition" ID="1773074176" type="MissionCondition" pos="-1085,-123.6">
			<Port ID="-875968640" name="output" dynamic="False" />
			<Variable name="missionName" refID="-1611097838" />
			<int name="missionStatus">2</int>
		</Node>
		<Node name="Mission Condition" ID="-767167104" type="MissionCondition" pos="-1086.4,86.2">
			<Port ID="-440348288" name="output" dynamic="False" />
			<Variable name="missionName" refID="-1797328993" />
			<int name="missionStatus">2</int>
		</Node>
		<Node name="Mission Condition" ID="-1736377856" type="MissionCondition" pos="-1086.8,294.8">
			<Port ID="-1116391424" name="output" dynamic="False" />
			<Variable name="missionName" refID="-423624163" />
			<int name="missionStatus">2</int>
		</Node>
		<Node name="Randomizer" ID="-1525739904" type="DialogueRouletteNode" pos="-418.4,-194.8">
			<Port ID="1032712192" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2070152320" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">109</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1187374848" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">166</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="chances" refID="2105233920" />
			<boolean name="dialogue">false</boolean>
		</Node>
		<Node name="Delete Entity" ID="803863424" type="Delete" pos="334.3999,-119.8">
			<Port ID="-1573004416" name="output" dynamic="False" />
			<Port ID="-535564288" name="IDIn" dynamic="False" />
			<Port ID="501875840" name="input" dynamic="False" />
			<Variable name="entityID" refID="371244801" />
		</Node>
		<Node name="Delete Entity" ID="-950862592" type="Delete" pos="584.3998,-119.8">
			<Port ID="1539315968" name="output" dynamic="False" />
			<Port ID="-1718211200" name="IDIn" dynamic="False" />
			<Port ID="-680771072" name="input" dynamic="False" />
			<Variable name="entityID" refID="371244796" />
		</Node>
		<Node name="Delete Entity" ID="287925504" type="Delete" pos="834.3997,-119.8">
			<Port ID="356669056" name="output" dynamic="False" />
			<Port ID="1394109184" name="IDIn" dynamic="False" />
			<Port ID="-1863417984" name="input" dynamic="False" />
			<Variable name="entityID" refID="371244795" />
		</Node>
		<Node name="Delete Entity" ID="-1466800512" type="Delete" pos="1079.6,-119.4">
			<Port ID="-825977856" name="output" dynamic="False" />
			<Port ID="1248902400" name="IDIn" dynamic="False" />
			<Port ID="-2008624768" name="input" dynamic="False" />
			<Variable name="entityID" refID="371244798" />
		</Node>
		<Node name="Delete Entity" ID="1073440768" type="Delete" pos="1316,-116.2">
			<Port ID="-971184640" name="output" dynamic="False" />
			<Port ID="66255488" name="IDIn" dynamic="False" />
			<Port ID="1103695616" name="input" dynamic="False" />
			<Variable name="entityID" refID="371244797" />
		</Node>
		<Node name="Delete Entity" ID="-681285248" type="Delete" pos="1554.4,-119.8">
			<Port ID="2141135744" name="output" dynamic="False" />
			<Port ID="-78951296" name="IDIn" dynamic="False" />
			<Port ID="958488832" name="input" dynamic="False" />
			<Variable name="entityID" refID="371244792" />
		</Node>
		<Node name="Delete Entity" ID="1858956032" type="Delete" pos="1794.401,-119.8">
			<Port ID="1995928960" name="output" dynamic="False" />
			<Port ID="-1261598208" name="IDIn" dynamic="False" />
			<Port ID="-224158080" name="input" dynamic="False" />
			<Variable name="entityID" refID="371244791" />
		</Node>
		<Node name="Mission Condition" ID="-1650496000" type="MissionCondition" pos="-854.4,88.00005">
			<Port ID="723350912" name="output" dynamic="False" />
			<Variable name="missionName" refID="-1456335162" />
			<int name="missionStatus">1</int>
		</Node>
		<Node name="Delete Entity" ID="104230016" type="Delete" pos="2047.6,-119.8">
			<Port ID="813282048" name="output" dynamic="False" />
			<Port ID="1850722176" name="IDIn" dynamic="False" />
			<Port ID="-1406804992" name="input" dynamic="False" />
			<Variable name="entityID" refID="371244794" />
		</Node>
		<Node name="Spawn Entity" ID="752787840" type="SpawnEntityNode" pos="324.3999,80.2">
			<Port ID="275931392" name="output" dynamic="False" />
			<Port ID="1313371520" name="IDOut" dynamic="False" />
			<Port ID="-1944155648" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="17343901" />
			<Variable name="entityName" refID="-325667783" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-988897856" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1606966784" />
			<Variable name="additionalCounts" refID="-1615714816" />
		</Node>
		<Node name="Spawn Entity" ID="73990656" type="SpawnEntityNode" pos="584.3998,80.2">
			<Port ID="1458578304" name="output" dynamic="False" />
			<Port ID="-1798948864" name="IDOut" dynamic="False" />
			<Port ID="-761508736" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="17343901" />
			<Variable name="entityName" refID="-325667783" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1383755139" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-947275520" />
			<Variable name="additionalCounts" refID="1951608704" />
		</Node>
		<Node name="Spawn Entity" ID="-604806528" type="SpawnEntityNode" pos="834.3997,80.2">
			<Port ID="-1653742080" name="output" dynamic="False" />
			<Port ID="-616301952" name="IDOut" dynamic="False" />
			<Port ID="421138176" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="17343901" />
			<Variable name="entityName" refID="-325667783" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-182328802" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="695441408" />
			<Variable name="additionalCounts" refID="-700641664" />
		</Node>
		<Node name="Spawn Entity" ID="-1283603712" type="SpawnEntityNode" pos="1074.4,80.2">
			<Port ID="-471095168" name="output" dynamic="False" />
			<Port ID="566344960" name="IDOut" dynamic="False" />
			<Port ID="1603785088" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="17343901" />
			<Variable name="entityName" refID="-325667783" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1748412743" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1612361728" />
			<Variable name="additionalCounts" refID="216278656" />
		</Node>
		<Node name="Spawn Entity" ID="-1962400896" type="SpawnEntityNode" pos="1314.4,80.2">
			<Port ID="711551744" name="output" dynamic="False" />
			<Port ID="1748991872" name="IDOut" dynamic="False" />
			<Port ID="-1508535296" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="17343901" />
			<Variable name="entityName" refID="-325667783" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="980470612" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1510802816" />
			<Variable name="additionalCounts" refID="114719744" />
		</Node>
		<Node name="Spawn Entity" ID="974972032" type="SpawnEntityNode" pos="1554.4,80.2">
			<Port ID="-1218121728" name="output" dynamic="False" />
			<Port ID="-180681600" name="IDOut" dynamic="False" />
			<Port ID="856758528" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="17343901" />
			<Variable name="entityName" refID="-325667783" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-941843689" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1158785408" />
			<Variable name="additionalCounts" refID="1740098816" />
		</Node>
		<Node name="Spawn Entity" ID="-382622336" type="SpawnEntityNode" pos="1794.401,70.2">
			<Port ID="-35474816" name="output" dynamic="False" />
			<Port ID="1001965312" name="IDOut" dynamic="False" />
			<Port ID="2039405440" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="17343901" />
			<Variable name="entityName" refID="-325667783" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1787039666" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-875628672" />
			<Variable name="additionalCounts" refID="733890560" />
		</Node>
		<Node name="Spawn Entity" ID="1653769216" type="SpawnEntityNode" pos="2054.4,70.2">
			<Port ID="1894198656" name="output" dynamic="False" />
			<Port ID="-1363328512" name="IDOut" dynamic="False" />
			<Port ID="-325888384" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="17343901" />
			<Variable name="entityName" refID="-325667783" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="220955725" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-215845120" />
			<Variable name="additionalCounts" refID="-1611928192" />
		</Node>
		<Node name="Randomizer" ID="83779328" type="DialogueRouletteNode" pos="-185.4,-196">
			<Port ID="-149934720" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="647082624" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">107</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1684522752" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">162</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="chances" refID="-462874496" />
			<boolean name="dialogue">false</boolean>
		</Node>
		<Node name="Randomizer" ID="-783714304" type="DialogueRouletteNode" pos="69.59983,-196.7999">
			<Port ID="-906715520" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="130724608" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">107</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1168164736" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">162</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="chances" refID="-1330354944" />
			<boolean name="dialogue">false</boolean>
		</Node>
		<Node name="Mission Condition" ID="889745280" type="MissionCondition" pos="-1340.4,297.8">
			<Port ID="1915191296" name="output" dynamic="False" />
			<Variable name="missionName" refID="2141496089" />
			<int name="missionStatus">0</int>
		</Node>
		<Node name="Mission Condition" ID="18348160" type="MissionCondition" pos="-1336.8,84.2">
			<Port ID="211462272" name="output" dynamic="False" />
			<Variable name="missionName" refID="783077131" />
			<int name="missionStatus">0</int>
		</Node>
		<Node name="Popup dialogue" ID="-964305920" type="PopupNode" pos="-662,-444.6">
			<Port ID="-915908992" name="output" dynamic="False" />
			<Port ID="121531136" name="input" dynamic="False" />
			<Variable name="text" refID="-914865874" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Enter Sector" ID="2065759232" type="LoadSectorNode" pos="-1034,-203.6">
			<Port ID="-4727936" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1072544043" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="887505408" port2ID="-4727936" />
		<Connection port1ID="1924945536" port2ID="-875968640" />
		<Connection port1ID="1924945536" port2ID="-440348288" />
		<Connection port1ID="1924945536" port2ID="211462272" />
		<Connection port1ID="1924945536" port2ID="-1116391424" />
		<Connection port1ID="1924945536" port2ID="723350912" />
		<Connection port1ID="1924945536" port2ID="1915191296" />
		<Connection port1ID="-1332581632" port2ID="-295141504" />
		<Connection port1ID="1779738752" port2ID="1032712192" />
		<Connection port1ID="2070152320" port2ID="-149934720" />
		<Connection port1ID="-1573004416" port2ID="-680771072" />
		<Connection port1ID="501875840" port2ID="130724608" />
		<Connection port1ID="1539315968" port2ID="-1863417984" />
		<Connection port1ID="356669056" port2ID="-2008624768" />
		<Connection port1ID="-825977856" port2ID="1103695616" />
		<Connection port1ID="-971184640" port2ID="958488832" />
		<Connection port1ID="2141135744" port2ID="-224158080" />
		<Connection port1ID="1995928960" port2ID="-1406804992" />
		<Connection port1ID="813282048" port2ID="-1944155648" />
		<Connection port1ID="275931392" port2ID="-761508736" />
		<Connection port1ID="1458578304" port2ID="421138176" />
		<Connection port1ID="-1653742080" port2ID="1603785088" />
		<Connection port1ID="-471095168" port2ID="-1508535296" />
		<Connection port1ID="711551744" port2ID="856758528" />
		<Connection port1ID="-1218121728" port2ID="2039405440" />
		<Connection port1ID="-35474816" port2ID="-325888384" />
		<Connection port1ID="647082624" port2ID="-906715520" />
	</Connections>
	<Objects>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="-1611097838" type="System.String">
			<string>The Scourge of Secrecy</string>
		</Object>
		<Object refID="-1797328993" type="System.String">
			<string>Puzzles to Solve</string>
		</Object>
		<Object refID="-423624163" type="System.String">
			<string>Flight of the Minidrone</string>
		</Object>
		<Object refID="2105233920" type="System.Collections.Generic.List`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfFloat xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<float>0.01</float>
				<float>0.99</float>
			</ArrayOfFloat>
		</Object>
		<Object refID="371244801" type="System.String">
			<string>Sector 150-150 - ShellCore8</string>
		</Object>
		<Object refID="371244796" type="System.String">
			<string>Sector 150-150 - ShellCore7</string>
		</Object>
		<Object refID="371244795" type="System.String">
			<string>Sector 150-150 - ShellCore6</string>
		</Object>
		<Object refID="371244798" type="System.String">
			<string>Sector 150-150 - ShellCore5</string>
		</Object>
		<Object refID="371244797" type="System.String">
			<string>Sector 150-150 - ShellCore4</string>
		</Object>
		<Object refID="371244792" type="System.String">
			<string>Sector 150-150 - ShellCore3</string>
		</Object>
		<Object refID="371244791" type="System.String">
			<string>Sector 150-150 - ShellCore2</string>
		</Object>
		<Object refID="-1456335162" type="System.String">
			<string>The Compass Theory</string>
		</Object>
		<Object refID="371244794" type="System.String">
			<string>Sector 150-150 - ShellCore1</string>
		</Object>
		<Object refID="17343901" type="System.String">
			<string>{"entityName":"SemiCore","coreSpriteID":"semicore_light","coreShellSpriteID":"semicore_shell","shellHealth":[750.0,175.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.3985,"y":0.05},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.3985,"y":0.05},"rotation":0.0,"mirrored":true,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false}],"dialogue":{"instanceID":0},"useCustomDroneType":true,"customDroneType":2}</string>
		</Object>
		<Object refID="-325667783" type="System.String">
			<string>SemiCore</string>
		</Object>
		<Object refID="-988897856" type="System.String">
			<string>Sector 150-150 - Flag8</string>
		</Object>
		<Object refID="-1606966784" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1615714816" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1383755139" type="System.String">
			<string>Sector 150-150 - Flag7</string>
		</Object>
		<Object refID="-947275520" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1951608704" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-182328802" type="System.String">
			<string>Sector 150-150 - Flag6</string>
		</Object>
		<Object refID="695441408" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-700641664" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1748412743" type="System.String">
			<string>Sector 150-150 - Flag5</string>
		</Object>
		<Object refID="1612361728" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="216278656" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="980470612" type="System.String">
			<string>Sector 150-150 - Flag4</string>
		</Object>
		<Object refID="1510802816" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="114719744" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-941843689" type="System.String">
			<string>Sector 150-150 - Flag3</string>
		</Object>
		<Object refID="-1158785408" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1740098816" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1787039666" type="System.String">
			<string>Sector 150-150 - Flag2</string>
		</Object>
		<Object refID="-875628672" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="733890560" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="220955725" type="System.String">
			<string>Sector 150-150 - Flag1</string>
		</Object>
		<Object refID="-215845120" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1611928192" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-462874496" type="System.Collections.Generic.List`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfFloat xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<float>0.01</float>
				<float>0.99</float>
			</ArrayOfFloat>
		</Object>
		<Object refID="-1330354944" type="System.Collections.Generic.List`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfFloat xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<float>0.01</float>
				<float>0.99</float>
			</ArrayOfFloat>
		</Object>
		<Object refID="2141496089" type="System.String">
			<string>Saving Private Beamer</string>
		</Object>
		<Object refID="783077131" type="System.String">
			<string>The Capitol's Reckoning</string>
		</Object>
		<Object refID="-914865874" type="System.String">
			<string>Just to be clear, they are no longer canon even if they originally existed. This is meant to be a hard secret that can easily be missed.</string>
		</Object>
		<Object refID="-1072544043" type="System.String">
			<string>Sector 150-150</string>
		</Object>
	</Objects>
</NodeCanvas>