<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="692.1992,210.1999" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Conditions" ID="197767936" type="ConditionGroupNode" pos="3650,200">
			<Port ID="1453758848" name="input" dynamic="False" />
			<Port ID="-2115174528" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1077734400" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Test Variable" ID="-2022319104" type="TestVariableNode" pos="4600,350">
			<Port ID="-1803768320" name="inputLeft" dynamic="False" />
			<Port ID="-766328192" name="outputTrue" dynamic="False" />
			<Port ID="271111936" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="52561152" type="TestVariableNode" pos="4300,250">
			<Port ID="1308552064" name="inputLeft" dynamic="False" />
			<Port ID="-1948975104" name="outputTrue" dynamic="False" />
			<Port ID="2062900224" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="1622457856" type="SetVariableNode" pos="4600,100">
			<Port ID="-40294272" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="997145856" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="-1062990208" type="SetVariableNode" pos="4900,150">
			<Port ID="2034585984" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1222941184" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">2</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Test Variable" ID="2127441408" type="TestVariableNode" pos="4900,400">
			<Port ID="-1194626944" name="inputLeft" dynamic="False" />
			<Port ID="-157186816" name="outputTrue" dynamic="False" />
			<Port ID="880253312" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">2</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="546529024" type="SetVariableNode" pos="5200,200">
			<Port ID="-185501056" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="851939072" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">3</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="-2138919040" type="SetVariableNode" pos="5500,250">
			<Port ID="1889379200" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1368147968" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">4</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="-529399808" type="SetVariableNode" pos="5800,300">
			<Port ID="-330707840" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="706732288" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">5</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="-127928320" type="SetVariableNode" pos="6100,350">
			<Port ID="1744172416" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1513354752" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">6</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="1481590912" type="SetVariableNode" pos="6400,400">
			<Port ID="-475914624" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="561525504" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">7</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Test Variable" ID="-92645632" type="TestVariableNode" pos="5200,450">
			<Port ID="1917693440" name="inputLeft" dynamic="False" />
			<Port ID="-1339833728" name="outputTrue" dynamic="False" />
			<Port ID="-302393600" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">3</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="1982234624" type="TestVariableNode" pos="5500,500">
			<Port ID="1772486656" name="inputLeft" dynamic="False" />
			<Port ID="-1392790912" name="outputTrue" dynamic="False" />
			<Port ID="-355350784" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">4</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-1202075904" type="TestVariableNode" pos="5800,550">
			<Port ID="682089344" name="inputLeft" dynamic="False" />
			<Port ID="1719529472" name="outputTrue" dynamic="False" />
			<Port ID="-1537997696" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">5</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="872804352" type="TestVariableNode" pos="6100,600">
			<Port ID="-500557568" name="inputLeft" dynamic="False" />
			<Port ID="536882560" name="outputTrue" dynamic="False" />
			<Port ID="1574322688" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">6</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-1347282688" type="TestVariableNode" pos="6400,650">
			<Port ID="-1683204480" name="inputLeft" dynamic="False" />
			<Port ID="-645764352" name="outputTrue" dynamic="False" />
			<Port ID="391675776" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">7</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="727597568" type="TestVariableNode" pos="-1050,-100">
			<Port ID="1429115904" name="inputLeft" dynamic="False" />
			<Port ID="-1828411264" name="outputTrue" dynamic="False" />
			<Port ID="-790971136" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-622195009" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="-1203857152" type="SetVariableNode" pos="3900,200">
			<Port ID="1598965632" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1658561536" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="1304379599" />
			<int name="value">0</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Test Variable" ID="-1492489472" type="TestVariableNode" pos="-1000,-550">
			<Port ID="246468992" name="inputLeft" dynamic="False" />
			<Port ID="1283909120" name="outputTrue" dynamic="False" />
			<Port ID="-1973618048" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="1304379599" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Enter Sector" ID="154680832" type="LoadSectorNode" pos="-1350,-100">
			<Port ID="-936177920" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1491065245" />
		</Node>
		<Node name="Set Variable" ID="405662080" type="SetVariableNode" pos="6750,550">
			<Port ID="-621121408" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="416318720" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-622195009" />
			<int name="value">2</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Music" ID="-1437993984" type="MusicNode" pos="7050,550">
			<Port ID="101262208" name="output" dynamic="False" />
			<Port ID="1138702336" name="input" dynamic="False" />
			<Variable name="musicID" refID="371857150" />
			<boolean name="defaultMusic">true</boolean>
		</Node>
		<Node name="Destroy Entities" ID="2015181312" type="DestroyEntities" pos="3350,350">
			<Port ID="-2118824832" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">true</boolean>
			<Variable name="targetID" refID="1466195105" />
			<int name="targetCount">6</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Set Path" ID="-670266752" type="SetPathNode" pos="-540,130">
			<Port ID="2030935680" name="output" dynamic="False" />
			<Port ID="-1226591488" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="887524104" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="88367104" />
		</Node>
		<Node name="Set Path" ID="939252480" type="SetPathNode" pos="-300,140">
			<Port ID="-189151360" name="output" dynamic="False" />
			<Port ID="848288768" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-1841359251" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-1200997888" />
		</Node>
		<Node name="Set Path" ID="-1746195584" type="SetPathNode" pos="-40,120">
			<Port ID="1885728896" name="output" dynamic="False" />
			<Port ID="-1371798272" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-275275310" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-56839680" />
		</Node>
		<Node name="Set Path" ID="-136676352" type="SetPathNode" pos="220,140">
			<Port ID="-334358144" name="output" dynamic="False" />
			<Port ID="703081984" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="1647038991" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-415482624" />
		</Node>
		<Node name="Set Path" ID="1472842880" type="SetPathNode" pos="480,110">
			<Port ID="1740522112" name="output" dynamic="False" />
			<Port ID="-1517005056" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-1081844364" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="1659397632" />
		</Node>
		<Node name="Set Path" ID="-1212605184" type="SetPathNode" pos="810,110">
			<Port ID="-479564928" name="output" dynamic="False" />
			<Port ID="557875200" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="484239577" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="370032640" />
		</Node>
		<Node name="Spawn Entity" ID="-218839296" type="SpawnEntityNode" pos="290,-360">
			<Port ID="-2127533312" name="output" dynamic="False" />
			<Port ID="-1090093184" name="IDOut" dynamic="False" />
			<Port ID="-52653056" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-2121630082" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1850612289" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-1081844364" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1648295936" />
			<Variable name="additionalCounts" refID="-66749312" />
		</Node>
		<Node name="Spawn Entity" ID="459957888" type="SpawnEntityNode" pos="610,-370">
			<Port ID="984787072" name="output" dynamic="False" />
			<Port ID="2022227200" name="IDOut" dynamic="False" />
			<Port ID="-1235299968" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-2121630082" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1850612290" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="484239577" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-822523904" />
			<Variable name="additionalCounts" refID="-1578298496" />
		</Node>
		<Node name="Spawn Entity" ID="1386922240" type="SpawnEntityNode" pos="-700,-400">
			<Port ID="1420407424" name="output" dynamic="False" />
			<Port ID="-1837119744" name="IDOut" dynamic="False" />
			<Port ID="-799679616" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="277263029" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1850612285" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="887524104" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-953770752" />
			<Variable name="additionalCounts" refID="1082620800" />
		</Node>
		<Node name="Spawn Entity" ID="2065719424" type="SpawnEntityNode" pos="-440,-380">
			<Port ID="237760512" name="output" dynamic="False" />
			<Port ID="1275200640" name="IDOut" dynamic="False" />
			<Port ID="-1982326528" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="277263029" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1850612286" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-1841359251" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1268084352" />
			<Variable name="additionalCounts" refID="1908392832" />
		</Node>
		<Node name="Spawn Entity" ID="-1550450688" type="SpawnEntityNode" pos="-220,-380">
			<Port ID="-944886400" name="output" dynamic="False" />
			<Port ID="92553728" name="IDOut" dynamic="False" />
			<Port ID="1129993856" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1048052881" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1850612287" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-275275310" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1639547904" />
			<Variable name="additionalCounts" refID="-999239424" />
		</Node>
		<Node name="Spawn Entity" ID="708125056" type="SpawnEntityNode" pos="10,-380">
			<Port ID="-1081384704" name="output" dynamic="False" />
			<Port ID="-43944576" name="IDOut" dynamic="False" />
			<Port ID="993495552" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="2083323874" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1850612288" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="1647038991" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="960121984" />
			<Variable name="additionalCounts" refID="-1298453760" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1453758848" port2ID="-479564928" />
		<Connection port1ID="-2115174528" port2ID="-2118824832" />
		<Connection port1ID="-1077734400" port2ID="1598965632" />
		<Connection port1ID="-1803768320" port2ID="2062900224" />
		<Connection port1ID="-766328192" port2ID="2034585984" />
		<Connection port1ID="271111936" port2ID="-1194626944" />
		<Connection port1ID="1308552064" port2ID="-1658561536" />
		<Connection port1ID="-1948975104" port2ID="-40294272" />
		<Connection port1ID="-157186816" port2ID="-185501056" />
		<Connection port1ID="880253312" port2ID="1917693440" />
		<Connection port1ID="1889379200" port2ID="-1339833728" />
		<Connection port1ID="-330707840" port2ID="-1392790912" />
		<Connection port1ID="1744172416" port2ID="1719529472" />
		<Connection port1ID="-475914624" port2ID="536882560" />
		<Connection port1ID="-302393600" port2ID="1772486656" />
		<Connection port1ID="-355350784" port2ID="682089344" />
		<Connection port1ID="-1537997696" port2ID="-500557568" />
		<Connection port1ID="1574322688" port2ID="-1683204480" />
		<Connection port1ID="-645764352" port2ID="-621121408" />
		<Connection port1ID="1429115904" port2ID="-936177920" />
		<Connection port1ID="-1828411264" port2ID="246468992" />
		<Connection port1ID="1283909120" port2ID="-799679616" />
		<Connection port1ID="416318720" port2ID="1138702336" />
		<Connection port1ID="2030935680" port2ID="-1982326528" />
		<Connection port1ID="-1226591488" port2ID="1420407424" />
		<Connection port1ID="-189151360" port2ID="1129993856" />
		<Connection port1ID="848288768" port2ID="237760512" />
		<Connection port1ID="1885728896" port2ID="993495552" />
		<Connection port1ID="-1371798272" port2ID="-944886400" />
		<Connection port1ID="-334358144" port2ID="-52653056" />
		<Connection port1ID="703081984" port2ID="-1081384704" />
		<Connection port1ID="1740522112" port2ID="-1235299968" />
		<Connection port1ID="-1517005056" port2ID="-2127533312" />
		<Connection port1ID="557875200" port2ID="984787072" />
	</Connections>
	<Objects>
		<Object refID="-1082838727" type="System.String">
			<string>FI_CapitolAttack_ClearCount</string>
		</Object>
		<Object refID="-622195009" type="System.String">
			<string>FI_CapitolAttack_IsHappening</string>
		</Object>
		<Object refID="1304379599" type="System.String">
			<string>FI_CapitolAttack_S_Active</string>
		</Object>
		<Object refID="1491065245" type="System.String">
			<string>Capitol South</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="1466195105" type="System.String">
			<string>Infected Attacker</string>
		</Object>
		<Object refID="887524104" type="System.String">
			<string>S_Attack_1</string>
		</Object>
		<Object refID="88367104" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>935.0187</x>
							<y>-1672.591</y>
						</position>
						<ID>0</ID>
						<children>
							<int>134</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>958.100342</x>
							<y>-1691.807</y>
						</position>
						<ID>134</ID>
						<children>
							<int>135</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>996.5212</x>
							<y>-1690.8728</y>
						</position>
						<ID>135</ID>
						<children>
							<int>136</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>995.1114</x>
							<y>-1660.17114</y>
						</position>
						<ID>136</ID>
						<children>
							<int>137</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>983.8593</x>
							<y>-1647.53345</y>
						</position>
						<ID>137</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-1841359251" type="System.String">
			<string>S_Attack_2</string>
		</Object>
		<Object refID="-1200997888" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>955.0494</x>
							<y>-1642.37268</y>
						</position>
						<ID>0</ID>
						<children>
							<int>138</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>929.0326</x>
							<y>-1621.887</y>
						</position>
						<ID>138</ID>
						<children>
							<int>139</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>896.9118</x>
							<y>-1635.25024</y>
						</position>
						<ID>139</ID>
						<children>
							<int>140</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>886.770752</x>
							<y>-1649.80139</y>
						</position>
						<ID>140</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-275275310" type="System.String">
			<string>S_Attack_3</string>
		</Object>
		<Object refID="-56839680" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>895.056641</x>
							<y>-1637.889</y>
						</position>
						<ID>0</ID>
						<children>
							<int>141</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>930.006958</x>
							<y>-1615.78516</y>
						</position>
						<ID>141</ID>
						<children>
							<int>142</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>985.9565</x>
							<y>-1623.75366</y>
						</position>
						<ID>142</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="1647038991" type="System.String">
			<string>S_Attack_4</string>
		</Object>
		<Object refID="-415482624" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>987.839</x>
							<y>-1639.53906</y>
						</position>
						<ID>0</ID>
						<children>
							<int>145</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>982.2152</x>
							<y>-1670.24988</y>
						</position>
						<ID>145</ID>
						<children>
							<int>148</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>926.7837</x>
							<y>-1659.46948</y>
						</position>
						<ID>148</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-1081844364" type="System.String">
			<string>S_Attack_5</string>
		</Object>
		<Object refID="1659397632" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>893.0912</x>
							<y>-1669.89429</y>
						</position>
						<ID>0</ID>
						<children>
							<int>149</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>878.753967</x>
							<y>-1685.8313</y>
						</position>
						<ID>149</ID>
						<children>
							<int>150</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>898.4417</x>
							<y>-1693.809</y>
						</position>
						<ID>150</ID>
						<children>
							<int>151</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>917.3097</x>
							<y>-1682.08521</y>
						</position>
						<ID>151</ID>
						<children>
							<int>152</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>923.1716</x>
							<y>-1661.92578</y>
						</position>
						<ID>152</ID>
						<children>
							<int>153</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>902.3367</x>
							<y>-1615.5686</y>
						</position>
						<ID>153</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="484239577" type="System.String">
			<string>S_Attack_6</string>
		</Object>
		<Object refID="370032640" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>962.2625</x>
							<y>-1680.62292</y>
						</position>
						<ID>0</ID>
						<children>
							<int>154</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>940.697144</x>
							<y>-1693.28088</y>
						</position>
						<ID>154</ID>
						<children>
							<int>155</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>898.01355</x>
							<y>-1695.62573</y>
						</position>
						<ID>155</ID>
						<children>
							<int>156</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>875.0842</x>
							<y>-1679.22156</y>
						</position>
						<ID>156</ID>
						<children>
							<int>157</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>883.1718</x>
							<y>-1665.12268</y>
						</position>
						<ID>157</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-2121630082" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.800000011920929,"y":0.699999988079071},"rotation":0.0,"mirrored":false,"abilityID":17,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-0.800000011920929,"y":-0.4000000059604645},"rotation":180.0,"mirrored":true,"abilityID":12,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.800000011920929,"y":-0.4000000059604645},"rotation":180.0,"mirrored":false,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.800000011920929,"y":0.699999988079071},"rotation":0.0,"mirrored":true,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.5000004768371582,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallCenter3","shiny":false},{"location":{"x":-0.4999994933605194,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallCenter3","shiny":false},{"location":{"x":4.863738922722405e-7,"y":-0.4000000059604645},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"strike_drone","partID":"SmallCenter4","shiny":false},{"location":{"x":-0.8999999761581421,"y":0.20000000298023225},"rotation":-90.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":0.8999999761581421,"y":0.20000000298023225},"rotation":90.0,"mirrored":false,"abilityID":6,"tier":1,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":0.6000005602836609,"y":0.4000000059604645},"rotation":0.0,"mirrored":false,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallCenter1","shiny":false},{"location":{"x":-0.5999996066093445,"y":0.4000000059604645},"rotation":0.0,"mirrored":false,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallCenter1","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="1850612289" type="System.String">
			<string>FI_CapitolAttack_S_AttackFlag_5</string>
		</Object>
		<Object refID="-1648295936" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-66749312" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1850612290" type="System.String">
			<string>FI_CapitolAttack_S_AttackFlag_6</string>
		</Object>
		<Object refID="-822523904" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1578298496" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="277263029" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core3skills_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":0.10000000149011612,"y":-0.20000030100345612},"rotation":-90.0,"mirrored":false,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":0.800000011920929,"y":0.10000000149011612},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":-0.800000011920929,"y":0.10000000149011612},"rotation":0.0,"mirrored":true,"abilityID":7,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":0.000001430511474609375,"y":-0.6000000834465027},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallSide2","shiny":false},{"location":{"x":0.000003862381163344253,"y":-1.2000001668930054},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":2,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":1.7999999523162842,"y":0.5000000596046448},"rotation":0.0,"mirrored":true,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing3","shiny":false},{"location":{"x":-1.7999999523162842,"y":0.5000000596046448},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"strike_drone","partID":"SmallWing3","shiny":false},{"location":{"x":-1.5,"y":-0.800000011920929},"rotation":-180.0,"mirrored":false,"abilityID":34,"tier":2,"secondaryData":"","partID":"SmallSide1","shiny":false},{"location":{"x":1.5,"y":-0.800000011920929},"rotation":-180.0,"mirrored":true,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallSide1","shiny":false},{"location":{"x":0.0000019168853668816156,"y":0.6000000238418579},"rotation":-90.0,"mirrored":false,"abilityID":2,"tier":2,"secondaryData":"","partID":"SmallSide1","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="1850612285" type="System.String">
			<string>FI_CapitolAttack_S_AttackFlag_1</string>
		</Object>
		<Object refID="-953770752" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1082620800" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1850612286" type="System.String">
			<string>FI_CapitolAttack_S_AttackFlag_2</string>
		</Object>
		<Object refID="1268084352" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1908392832" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1048052881" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core3skills_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":0.0,"y":0.30000001192092898},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":2,"secondaryData":"","partID":"SmallCenter1","shiny":false},{"location":{"x":0.000003967285010730848,"y":-0.5},"rotation":0.0,"mirrored":false,"abilityID":30,"tier":3,"secondaryData":"","partID":"BigCenter2","shiny":false},{"location":{"x":-1.7000000476837159,"y":0.8999999761581421},"rotation":-180.0,"mirrored":true,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigWing3","shiny":false},{"location":{"x":1.7000000476837159,"y":0.8999999761581421},"rotation":-180.0,"mirrored":false,"abilityID":34,"tier":3,"secondaryData":"","partID":"BigWing3","shiny":false},{"location":{"x":-0.9000004529953003,"y":1.899999976158142},"rotation":-90.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"heavy_drone","partID":"MediumCenter4","shiny":false},{"location":{"x":0.9000004529953003,"y":1.899999976158142},"rotation":90.0,"mirrored":true,"abilityID":1,"tier":2,"secondaryData":"","partID":"MediumCenter4","shiny":false},{"location":{"x":0.000002441406195430318,"y":2.4000000953674318},"rotation":-180.0,"mirrored":false,"abilityID":28,"tier":0,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":-0.40000495314598086,"y":0.10000001639127732},"rotation":90.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":0.40000495314598086,"y":0.10000001639127732},"rotation":-90.0,"mirrored":true,"abilityID":17,"tier":2,"secondaryData":"","partID":"SmallCenter7","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="1850612287" type="System.String">
			<string>FI_CapitolAttack_S_AttackFlag_3</string>
		</Object>
		<Object refID="-1639547904" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-999239424" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="2083323874" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core3skills_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-1.2000000476837159,"y":0.0},"rotation":0.0,"mirrored":true,"abilityID":6,"tier":2,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":1.2000000476837159,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":0.5999995470046997,"y":1.0},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":3,"secondaryData":"","partID":"BigSide6","shiny":false},{"location":{"x":-0.5999995470046997,"y":1.0},"rotation":0.0,"mirrored":true,"abilityID":18,"tier":3,"secondaryData":"","partID":"BigSide6","shiny":false},{"location":{"x":1.0,"y":-1.0},"rotation":0.0,"mirrored":true,"abilityID":25,"tier":3,"secondaryData":"","partID":"BigWing4","shiny":false},{"location":{"x":-1.0,"y":-1.0},"rotation":0.0,"mirrored":false,"abilityID":6,"tier":3,"secondaryData":"","partID":"BigWing4","shiny":false},{"location":{"x":1.2999999523162842,"y":1.5},"rotation":180.0,"mirrored":false,"abilityID":6,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false},{"location":{"x":-1.2999999523162842,"y":1.5},"rotation":-180.0,"mirrored":true,"abilityID":30,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false},{"location":{"x":4.863738922722405e-7,"y":1.899999976158142},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":2,"secondaryData":"","partID":"MediumCenter1","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="1850612288" type="System.String">
			<string>FI_CapitolAttack_S_AttackFlag_4</string>
		</Object>
		<Object refID="960121984" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1298453760" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
	</Objects>
</NodeCanvas>