<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="169,-160.6" zoom="0.6" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Time Trigger" ID="1859774464" type="TimeTrigger" pos="570,310">
			<Port ID="1303832064" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Conditions" ID="394856960" type="ConditionGroupNode" pos="570,210">
			<Port ID="-1953695104" name="input" dynamic="False" />
			<Port ID="-1511424" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1035928704" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Warp Player" ID="105048448" type="WarpPlayerNode" pos="790,210">
			<Port ID="-916254976" name="output" dynamic="False" />
			<Port ID="121185152" name="input" dynamic="False" />
			<Variable name="sectorName" refID="329456663" />
			<Variable name="entityID" refID="968496687" />
		</Node>
		<Node name="Conditions" ID="-1825230080" type="ConditionGroupNode" pos="-40,50">
			<Port ID="1158625280" name="input" dynamic="False" />
			<Port ID="2073368832" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1184158336" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-146718208" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">116</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="890721920" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">116</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Win Siege Zone" ID="-1649677568" type="WinSiegeCondition" pos="-260,40">
			<Port ID="-2098901888" name="output" dynamic="False" />
			<Variable name="sectorName" refID="861805924" />
		</Node>
		<Node name="Test Variable" ID="249650176" type="TestVariableNode" pos="130,50">
			<Port ID="-24021632" name="inputLeft" dynamic="False" />
			<Port ID="1013418496" name="outputTrue" dynamic="False" />
			<Port ID="-169228416" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="318033448" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="1006533632" type="SetVariableNode" pos="570,50">
			<Port ID="1928162048" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1329365120" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="318033448" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Add Reward" ID="-2071824384" type="AddRewardNode" pos="347.2,-154.8">
			<Port ID="868211712" name="inputLeft" dynamic="False" />
			<Port ID="1905651840" name="outputRight" dynamic="False" />
			<RewardWrapper xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="wrapper">
				<creditReward>1000</creditReward>
				<reputationReward>0</reputationReward>
				<shardReward>0</shardReward>
				<partReward>false</partReward>
				<partAbilityID>0</partAbilityID>
				<partTier>0</partTier>
			</RewardWrapper>
			<boolean name="showPopup">false</boolean>
		</Node>
		<Node name="Destroy Entities" ID="-1678914432" type="DestroyEntities" pos="-263.4,165.6">
			<Port ID="-1351875328" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">false</boolean>
			<Variable name="targetID" refID="1875821083" />
			<int name="targetCount">1</int>
			<int name="targetFaction">0</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="Set Part Drop Rate" ID="890563712" type="SetPartDropRate" pos="-490,150">
			<Port ID="-771048192" name="output" dynamic="False" />
			<Port ID="266391936" name="input" dynamic="False" />
			<float name="dropRate">0</float>
			<Variable name="sectorName" refID="861805924" />
			<boolean name="restoreOld">false</boolean>
		</Node>
		<Node name="Enter Sector" ID="-1793035776" type="LoadSectorNode" pos="-480,50">
			<Port ID="-1061461760" name="output" dynamic="False" />
			<Variable name="sectorName" refID="861805924" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1303832064" port2ID="-1511424" />
		<Connection port1ID="-1953695104" port2ID="-1329365120" />
		<Connection port1ID="-1953695104" port2ID="-169228416" />
		<Connection port1ID="-1953695104" port2ID="890721920" />
		<Connection port1ID="1035928704" port2ID="121185152" />
		<Connection port1ID="1158625280" port2ID="-771048192" />
		<Connection port1ID="2073368832" port2ID="-2098901888" />
		<Connection port1ID="-1184158336" port2ID="-24021632" />
		<Connection port1ID="-146718208" port2ID="-1351875328" />
		<Connection port1ID="1013418496" port2ID="868211712" />
		<Connection port1ID="1928162048" port2ID="1905651840" />
		<Connection port1ID="266391936" port2ID="-1061461760" />
	</Connections>
	<Objects>
		<Object refID="329456663" type="System.String">
			<string>Capitol Challenge Sector</string>
		</Object>
		<Object refID="968496687" type="System.String">
			<string>SkirmishGate</string>
		</Object>
		<Object refID="861805924" type="System.String">
			<string>SiegeZone Anti-Air</string>
		</Object>
		<Object refID="318033448" type="System.String">
			<string>Anti-AirComplete</string>
		</Object>
		<Object refID="1875821083" type="System.String">
			<string>player</string>
		</Object>
	</Objects>
</NodeCanvas>