<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.QuestCanvas">
	<EditorStates>
		<EditorState selected="" pan="-16941.5,-724.75" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Sector Limiter" ID="-80920" type="SectorLimiterNode" pos="300,-190">
			<Port ID="-80922" name="input" dynamic="False" />
			<Port ID="-80924" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1935680966" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Win Battle Zone" ID="-80926" type="WinBattleCondition" pos="400,0">
			<Port ID="-80928" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1935680966" />
		</Node>
		<Node name="Conditions" ID="-80930" type="ConditionGroupNode" pos="658.75,-184.625">
			<Port ID="-80932" name="input" dynamic="False" />
			<Port ID="-80730" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80732" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Start Mission" ID="-80934" type="StartMissionNode" pos="-882.75,-124.125">
			<Port ID="-80936" name="outputRight" dynamic="False" />
			<Variable name="missionName" refID="2109680335" />
			<Variable name="rank" refID="372029407" />
			<Variable name="entryPoint" refID="1440024000" />
			<Variable name="prerequisites" refID="-480406400" />
			<Variable name="prerequisitesUnsatisifedText" refID="-387041760" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="End Dialogue" ID="-80938" type="EndDialogue" pos="-312.75,499.475">
			<Port ID="-80940" name="input" dynamic="False" />
			<Port ID="-80734" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80736" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80738" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80740" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80742" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-80942" type="DialogueNode" pos="-315,-48.45">
			<Port ID="-80944" name="input" dynamic="False" />
			<Port ID="-80946" name="cancel" dynamic="False" />
			<Port ID="-80744" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">202</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80746" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">257</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-288182299" />
			<Variable name="answers" refID="187953792" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="-80948" type="StartDialogueNode" pos="-520,-130">
			<Port ID="-80950" name="input" dynamic="False" />
			<Port ID="-80952" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-532691383" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Task" ID="-80954" type="StartTaskNode" pos="-30,-190">
			<Port ID="-80956" name="inputLeft" dynamic="False" />
			<Port ID="-80958" name="outputAccept" dynamic="False" />
			<Port ID="-80960" name="outputDecline" dynamic="False" />
			<Port ID="-80962" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="-1455648694" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-1964505792" />
			<int name="creditReward">150</int>
			<boolean name="partReward">false</boolean>
			<Variable name="entityIDforConfirmedResponse" refID="-532691383" />
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<Variable name="partSecondaryData" refID="371857150" />
			<int name="reputationReward">20</int>
			<Variable name="taskName" refID="686414703" />
			<Variable name="acceptResponse" refID="-749411889" />
			<Variable name="declineResponse" refID="-193457612" />
			<Variable name="taskConfirmedDialogue" refID="2106320543" />
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Finish Task" ID="-80964" type="FinishTaskNode" pos="970,-180">
			<Port ID="-80966" name="inputLeft" dynamic="False" />
			<Port ID="-80968" name="outputRight" dynamic="False" />
			<Port ID="-80970" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverID" refID="-532691383" />
			<Variable name="rewardText" refID="908928342" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Checkpoint" ID="-80972" type="CheckpointNode" pos="1270.25,-165.625">
			<Port ID="-80974" name="input" dynamic="False" />
			<Port ID="-80976" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="614226780" />
		</Node>
		<Node name="Start Dialogue" ID="-80978" type="StartDialogueNode" pos="1610,-150">
			<Port ID="-80980" name="input" dynamic="False" />
			<Port ID="-80982" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-532691383" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Spawn Entity" ID="-80984" type="SpawnEntityNode" pos="3150.5,-88.375">
			<Port ID="-80986" name="output" dynamic="False" />
			<Port ID="-80988" name="IDOut" dynamic="False" />
			<Port ID="-80990" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="entityName" refID="-878486752" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="1264492335" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
		</Node>
		<Node name="Rotate Craft" ID="-80992" type="RotateCraftNode" pos="3668,-108.375">
			<Port ID="-80994" name="output" dynamic="False" />
			<Port ID="-80996" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="asynchronous">true</boolean>
			<Variable name="entityID" refID="1875821083" />
			<Variable name="targetEntityID" refID="-878527744" />
		</Node>
		<Node name="Rotate Craft" ID="-80998" type="RotateCraftNode" pos="3890.5,-110.875">
			<Port ID="-81000" name="output" dynamic="False" />
			<Port ID="-81002" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="asynchronous">false</boolean>
			<Variable name="entityID" refID="-878527744" />
			<Variable name="targetEntityID" refID="1875821083" />
		</Node>
		<Node name="Start Dialogue" ID="-81004" type="StartDialogueNode" pos="4091.75,-98.375">
			<Port ID="-81006" name="input" dynamic="False" />
			<Port ID="-81008" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-878527744" />
			<boolean name="forceStart">true</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-81010" type="DialogueNode" pos="4960,211">
			<Port ID="-81012" name="input" dynamic="False" />
			<Port ID="-81014" name="cancel" dynamic="False" />
			<Port ID="-80748" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">204</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80750" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">261</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>0</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="823571537" />
			<Variable name="answers" refID="-1734607872" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-81016" type="DialogueNode" pos="5200.25,361.8">
			<Port ID="-81018" name="input" dynamic="False" />
			<Port ID="-81020" name="cancel" dynamic="False" />
			<Port ID="-80752" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">191</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80754" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">248</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80756" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">304</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>0</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-369255213" />
			<Variable name="answers" refID="-2004015616" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-81022" type="EndDialogue" pos="5438,435.875">
			<Port ID="-81024" name="input" dynamic="False" />
			<Port ID="-80758" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80760" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80762" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80764" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80766" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80768" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80770" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80772" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80774" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80776" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80778" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80780" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80782" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80784" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80786" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80788" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80790" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-81026" type="DialogueNode" pos="6864,627.05">
			<Port ID="-81028" name="input" dynamic="False" />
			<Port ID="-81030" name="cancel" dynamic="False" />
			<Port ID="-80792" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">191</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80794" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">248</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-286221215" />
			<Variable name="answers" refID="970104320" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-81032" type="EndDialogue" pos="6729.25,209.375">
			<Port ID="-81034" name="input" dynamic="False" />
			<Port ID="-80796" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80798" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80800" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80802" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80804" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80806" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80808" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80810" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80812" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80814" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80816" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80818" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80820" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80822" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80824" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80826" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-81036" type="DialogueNode" pos="6490,230">
			<Port ID="-81038" name="input" dynamic="False" />
			<Port ID="-81040" name="cancel" dynamic="False" />
			<Port ID="-80828" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">191</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80830" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">248</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80832" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">304</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>0</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="837752395" />
			<Variable name="answers" refID="-1445922816" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="-81042" type="StartDialogueNode" pos="6930.5,332.25">
			<Port ID="-81044" name="input" dynamic="False" />
			<Port ID="-81046" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="650513995" />
			<boolean name="forceStart">true</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Set Path" ID="-81048" type="SetPathNode" pos="3425.5,-79.625">
			<Port ID="-81050" name="output" dynamic="False" />
			<Port ID="-81052" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="1875821083" />
			<boolean name="asynchronous">false</boolean>
			<Variable name="path" refID="-1622480128" />
		</Node>
		<Node name="Dialogue" ID="-81054" type="DialogueNode" pos="4690,80">
			<Port ID="-81056" name="input" dynamic="False" />
			<Port ID="-81058" name="cancel" dynamic="False" />
			<Port ID="-80834" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">178</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80836" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">235</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80838" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">291</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>0</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1817647642" />
			<Variable name="answers" refID="-1995175296" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-81060" type="EndDialogue" pos="7143.25,512.55">
			<Port ID="-81062" name="input" dynamic="False" />
			<Port ID="-80840" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80842" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80844" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80846" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80848" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80850" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80852" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80854" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80856" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80858" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80860" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80862" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80864" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80866" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80868" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80870" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Finish Cutscene" ID="-81064" type="FinishCutsceneNode" pos="7404.25,540.625">
			<Port ID="-81066" name="inputLeft" dynamic="False" />
			<Port ID="-81068" name="outputRight" dynamic="False" />
			<Port ID="-81070" name="inputUp" dynamic="False" />
		</Node>
		<Node name="Conditions" ID="-81072" type="ConditionGroupNode" pos="7784.75,552.375">
			<Port ID="-81074" name="input" dynamic="False" />
			<Port ID="-80872" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80874" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Spawn Entity" ID="-81076" type="SpawnEntityNode" pos="5740,700">
			<Port ID="-81078" name="output" dynamic="False" />
			<Port ID="-81080" name="IDOut" dynamic="False" />
			<Port ID="-81082" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1586861210" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">0</int>
			<Variable name="flagName" refID="509412204" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="650513992" />
			<boolean name="forceCharacterTeleport">false</boolean>
		</Node>
		<Node name="Destroy Entities" ID="-81084" type="DestroyEntities" pos="7431,694.875">
			<Port ID="-81086" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="targetID" refID="-878527744" />
			<int name="targetCount">1</int>
			<int name="targetFaction">1</int>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="Conditions" ID="-81088" type="ConditionGroupNode" pos="2501.25,4.375">
			<Port ID="-81090" name="input" dynamic="False" />
			<Port ID="-80876" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80878" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Sector Limiter" ID="-81092" type="SectorLimiterNode" pos="2253.5,-131.75">
			<Port ID="-81094" name="input" dynamic="False" />
			<Port ID="-81096" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1743387025" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Win Siege Zone" ID="-81098" type="WinSiegeCondition" pos="2179.75,92.25">
			<Port ID="-81100" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1743387025" />
		</Node>
		<Node name="Start Cutscene" ID="-81102" type="StartCutsceneNode" pos="2762.75,-110.625">
			<Port ID="-81104" name="inputLeft" dynamic="False" />
			<Port ID="-81106" name="outputRight" dynamic="False" />
			<Port ID="-81108" name="inputUp" dynamic="False" />
		</Node>
		<Node name="Dialogue" ID="-81110" type="DialogueNode" pos="4380,-80">
			<Port ID="-81112" name="input" dynamic="False" />
			<Port ID="-81114" name="cancel" dynamic="False" />
			<Port ID="-80880" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">217</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80882" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">274</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80884" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">330</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>0</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1597362297" />
			<Variable name="answers" refID="37719680" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-81116" type="DialogueNode" pos="4690,-290">
			<Port ID="-81118" name="input" dynamic="False" />
			<Port ID="-81120" name="cancel" dynamic="False" />
			<Port ID="-80886" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">191</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80888" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">248</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80890" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">304</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>0</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="29751382" />
			<Variable name="answers" refID="-760040192" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="-81122" type="StartDialogueNode" pos="6232.5,705.375">
			<Port ID="-81124" name="input" dynamic="False" />
			<Port ID="-81126" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-878527744" />
			<boolean name="forceStart">true</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Spawn Entity" ID="-81128" type="SpawnEntityNode" pos="5960,960">
			<Port ID="-81130" name="output" dynamic="False" />
			<Port ID="-81132" name="IDOut" dynamic="False" />
			<Port ID="-81134" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1586861210" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">0</int>
			<Variable name="flagName" refID="509412205" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="650513993" />
			<boolean name="forceCharacterTeleport">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="-81136" type="SpawnEntityNode" pos="5660,290">
			<Port ID="-81138" name="output" dynamic="False" />
			<Port ID="-81140" name="IDOut" dynamic="False" />
			<Port ID="-81142" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-544464150" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">0</int>
			<Variable name="flagName" refID="509412203" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="650513995" />
			<boolean name="forceCharacterTeleport">false</boolean>
		</Node>
		<Node name="Checkpoint" ID="-81144" type="CheckpointNode" pos="8030,560">
			<Port ID="-81146" name="input" dynamic="False" />
			<Port ID="-81148" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="-1105748724" />
		</Node>
		<Node name="Sector Limiter" ID="-81150" type="SectorLimiterNode" pos="8305,560.55">
			<Port ID="-81152" name="input" dynamic="False" />
			<Port ID="-81154" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-81156" type="SectorLimiterNode" pos="8604,560.55">
			<Port ID="-81158" name="input" dynamic="False" />
			<Port ID="-81160" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346900" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-81162" type="SectorLimiterNode" pos="9189,564.55">
			<Port ID="-81164" name="input" dynamic="False" />
			<Port ID="-81166" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Dialogue" ID="-81168" type="DialogueNode" pos="6514,853">
			<Port ID="-81170" name="input" dynamic="False" />
			<Port ID="-81172" name="cancel" dynamic="False" />
			<Port ID="-80892" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">191</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80894" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">248</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80896" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">304</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-886781702" />
			<Variable name="answers" refID="-1682014208" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-81174" type="DialogueNode" pos="6850,990">
			<Port ID="-81176" name="input" dynamic="False" />
			<Port ID="-81178" name="cancel" dynamic="False" />
			<Port ID="-80898" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">217</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1915952806" />
			<Variable name="answers" refID="688531072" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Checkpoint" ID="-81180" type="CheckpointNode" pos="9466,564">
			<Port ID="-81182" name="input" dynamic="False" />
			<Port ID="-81184" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="337665292" />
		</Node>
		<Node name="Finish Task" ID="-81186" type="FinishTaskNode" pos="8910,560">
			<Port ID="-81188" name="inputLeft" dynamic="False" />
			<Port ID="-81190" name="outputRight" dynamic="False" />
			<Port ID="-81192" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverID" refID="-532691383" />
			<Variable name="rewardText" refID="-1725354790" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Start Task" ID="-81194" type="StartTaskNode" pos="1910,-120">
			<Port ID="-81196" name="inputLeft" dynamic="False" />
			<Port ID="-81198" name="outputAccept" dynamic="False" />
			<Port ID="-81200" name="outputDecline" dynamic="False" />
			<Port ID="-81202" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="1738874813" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-1907623846" />
			<int name="creditReward">1000</int>
			<boolean name="partReward">true</boolean>
			<Variable name="entityIDforConfirmedResponse" refID="-532691383" />
			<Variable name="partID" refID="-18592513" />
			<int name="partAbilityID">10</int>
			<int name="partTier">0</int>
			<Variable name="partSecondaryData" refID="1155307412" />
			<int name="reputationReward">150</int>
			<Variable name="taskName" refID="-196279125" />
			<Variable name="acceptResponse" refID="307451455" />
			<Variable name="declineResponse" refID="-193457612" />
			<Variable name="taskConfirmedDialogue" refID="-1500991809" />
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Start Dialogue" ID="-81204" type="StartDialogueNode" pos="9810,570">
			<Port ID="-81206" name="input" dynamic="False" />
			<Port ID="-81208" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-532691383" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Task" ID="-81210" type="StartTaskNode" pos="10159,460">
			<Port ID="-81212" name="inputLeft" dynamic="False" />
			<Port ID="-81214" name="outputAccept" dynamic="False" />
			<Port ID="-81216" name="outputDecline" dynamic="False" />
			<Port ID="-81218" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="-1061015610" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-1004317076" />
			<int name="creditReward">250</int>
			<boolean name="partReward">false</boolean>
			<Variable name="entityIDforConfirmedResponse" refID="-532691383" />
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<Variable name="partSecondaryData" refID="371857150" />
			<int name="reputationReward">10</int>
			<Variable name="taskName" refID="-1842938423" />
			<Variable name="acceptResponse" refID="307451455" />
			<Variable name="declineResponse" refID="-193457612" />
			<Variable name="taskConfirmedDialogue" refID="229079518" />
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Start Cutscene" ID="-81220" type="StartCutsceneNode" pos="10534,479.875">
			<Port ID="-81222" name="inputLeft" dynamic="False" />
			<Port ID="-81224" name="outputRight" dynamic="False" />
			<Port ID="-81226" name="inputUp" dynamic="False" />
		</Node>
		<Node name="Set Path" ID="-81228" type="SetPathNode" pos="10845.25,473.625">
			<Port ID="-81230" name="output" dynamic="False" />
			<Port ID="-81232" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-728478422" />
			<boolean name="asynchronous">false</boolean>
			<Variable name="path" refID="1451351552" />
		</Node>
		<Node name="Rotate Craft" ID="-81234" type="RotateCraftNode" pos="11110,476.25">
			<Port ID="-81236" name="output" dynamic="False" />
			<Port ID="-81238" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="asynchronous">true</boolean>
			<Variable name="entityID" refID="-728478422" />
			<Variable name="targetEntityID" refID="1875821083" />
		</Node>
		<Node name="Rotate Craft" ID="-81240" type="RotateCraftNode" pos="11349,449.875">
			<Port ID="-81242" name="output" dynamic="False" />
			<Port ID="-81244" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="asynchronous">false</boolean>
			<Variable name="entityID" refID="1875821083" />
			<Variable name="targetEntityID" refID="-728478422" />
		</Node>
		<Node name="Dialogue" ID="-81246" type="DialogueNode" pos="11841.5,484.875">
			<Port ID="-81248" name="input" dynamic="False" />
			<Port ID="-81250" name="cancel" dynamic="False" />
			<Port ID="-80900" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">230</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="2032817508" />
			<Variable name="answers" refID="-649812352" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-81252" type="EndDialogue" pos="12481.5,674.875">
			<Port ID="-81254" name="input" dynamic="False" />
			<Port ID="-80902" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80904" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80906" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80908" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80910" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Finish Cutscene" ID="-81256" type="FinishCutsceneNode" pos="12702.75,692.375">
			<Port ID="-81258" name="inputLeft" dynamic="False" />
			<Port ID="-81260" name="outputRight" dynamic="False" />
			<Port ID="-81262" name="inputUp" dynamic="False" />
		</Node>
		<Node name="Dialogue" ID="-81264" type="DialogueNode" pos="12167.75,609.875">
			<Port ID="-81266" name="input" dynamic="False" />
			<Port ID="-81268" name="cancel" dynamic="False" />
			<Port ID="-80912" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">256</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1266502947" />
			<Variable name="answers" refID="-1447572224" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Party Manager" ID="-81270" type="PartyManagementNode" pos="12992.75,659.875">
			<Port ID="-81272" name="input" dynamic="False" />
			<Port ID="-81274" name="output" dynamic="False" />
			<boolean name="clearParty">false</boolean>
			<Variable name="entityID" refID="-728478422" />
		</Node>
		<Node name="Start Dialogue" ID="-81276" type="StartDialogueNode" pos="11587.75,419.875">
			<Port ID="-81278" name="input" dynamic="False" />
			<Port ID="-81280" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-728478422" />
			<boolean name="forceStart">true</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Win Battle Zone" ID="-81282" type="WinBattleCondition" pos="15183.75,897.5">
			<Port ID="-81284" name="output" dynamic="False" />
			<Variable name="sectorName" refID="842771627" />
		</Node>
		<Node name="Popup dialogue" ID="-81290" type="PopupNode" pos="13257,647.875">
			<Port ID="-81292" name="output" dynamic="False" />
			<Port ID="-81294" name="input" dynamic="False" />
			<Variable name="text" refID="-83382795" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="AI Follow" ID="-81296" type="AIFollowNode" pos="13514.75,649.95">
			<Port ID="-81298" name="output" dynamic="False" />
			<Port ID="-81300" name="input" dynamic="False" />
			<Variable name="followerID" refID="-728478422" />
			<Variable name="targetID" refID="1875821083" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-81302" type="SectorLimiterNode" pos="13718.5,620.75">
			<Port ID="-81304" name="input" dynamic="False" />
			<Port ID="-81306" name="output" dynamic="False" />
			<Variable name="sectorName" refID="842771627" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-81308" type="PassiveDialogueNode" pos="13981,611.7">
			<Port ID="-81310" name="input" dynamic="False" />
			<Port ID="-81312" name="output" dynamic="False" />
			<Variable name="text" refID="765825915" />
			<Variable name="id" refID="-1926736444" />
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-81314" type="PassiveDialogueNode" pos="14222.75,625.375">
			<Port ID="-81316" name="input" dynamic="False" />
			<Port ID="-81318" name="output" dynamic="False" />
			<Variable name="text" refID="1077178745" />
			<Variable name="id" refID="1875821083" />
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-81320" type="PassiveDialogueNode" pos="14534,631.625">
			<Port ID="-81322" name="input" dynamic="False" />
			<Port ID="-81324" name="output" dynamic="False" />
			<Variable name="text" refID="-935820055" />
			<Variable name="id" refID="-878527744" />
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-81326" type="PassiveDialogueNode" pos="14847.75,629.125">
			<Port ID="-81328" name="input" dynamic="False" />
			<Port ID="-81330" name="output" dynamic="False" />
			<Variable name="text" refID="2043190808" />
			<Variable name="id" refID="-728478422" />
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-81332" type="PassiveDialogueNode" pos="15185.25,637.875">
			<Port ID="-81334" name="input" dynamic="False" />
			<Port ID="-81336" name="output" dynamic="False" />
			<Variable name="text" refID="-1087918810" />
			<Variable name="id" refID="-728478422" />
		</Node>
		<Node name="Conditions" ID="-81286" type="ConditionGroupNode" pos="15473,691.2">
			<Port ID="-81288" name="input" dynamic="False" />
			<Port ID="-80914" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-80916" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-81346" type="PassiveDialogueNode" pos="15727.75,721.375">
			<Port ID="-81348" name="input" dynamic="False" />
			<Port ID="-81350" name="output" dynamic="False" />
			<Variable name="text" refID="288338052" />
			<Variable name="id" refID="-1926736444" />
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-81422" type="PassiveDialogueNode" pos="15990,740">
			<Port ID="-81424" name="input" dynamic="False" />
			<Port ID="-81426" name="output" dynamic="False" />
			<Variable name="text" refID="-714810662" />
			<Variable name="id" refID="1875821083" />
		</Node>
		<Node name="Sector Limiter" ID="-81478" type="SectorLimiterNode" pos="16781.5,800.125">
			<Port ID="-81480" name="input" dynamic="False" />
			<Port ID="-81482" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346900" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-81462" type="PassiveDialogueNode" pos="16250.25,763.875">
			<Port ID="-81464" name="input" dynamic="False" />
			<Port ID="-81466" name="output" dynamic="False" />
			<Variable name="text" refID="-77079621" />
			<Variable name="id" refID="-728478422" />
		</Node>
		<Node name="Sector Limiter" ID="-81488" type="SectorLimiterNode" pos="16515.25,802.625">
			<Port ID="-81490" name="input" dynamic="False" />
			<Port ID="-81492" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-80922" port2ID="-80958" />
		<Connection port1ID="-80924" port2ID="-80932" />
		<Connection port1ID="-80928" port2ID="-80730" />
		<Connection port1ID="-80732" port2ID="-80966" />
		<Connection port1ID="-80936" port2ID="-80950" />
		<Connection port1ID="-80940" port2ID="-80746" />
		<Connection port1ID="-80734" port2ID="-80950" />
		<Connection port1ID="-80944" port2ID="-80952" />
		<Connection port1ID="-80744" port2ID="-80956" />
		<Connection port1ID="-80962" port2ID="-80970" />
		<Connection port1ID="-80968" port2ID="-80974" />
		<Connection port1ID="-80976" port2ID="-80980" />
		<Connection port1ID="-80982" port2ID="-81196" />
		<Connection port1ID="-80986" port2ID="-81052" />
		<Connection port1ID="-80990" port2ID="-81106" />
		<Connection port1ID="-80994" port2ID="-81002" />
		<Connection port1ID="-80996" port2ID="-81050" />
		<Connection port1ID="-81000" port2ID="-81006" />
		<Connection port1ID="-81008" port2ID="-81112" />
		<Connection port1ID="-81012" port2ID="-80834" />
		<Connection port1ID="-81012" port2ID="-80836" />
		<Connection port1ID="-81012" port2ID="-80838" />
		<Connection port1ID="-81012" port2ID="-80890" />
		<Connection port1ID="-81012" port2ID="-80888" />
		<Connection port1ID="-81012" port2ID="-80886" />
		<Connection port1ID="-80748" port2ID="-81018" />
		<Connection port1ID="-80750" port2ID="-81018" />
		<Connection port1ID="-80752" port2ID="-81024" />
		<Connection port1ID="-80754" port2ID="-81024" />
		<Connection port1ID="-80756" port2ID="-81024" />
		<Connection port1ID="-80758" port2ID="-81142" />
		<Connection port1ID="-81028" port2ID="-80892" />
		<Connection port1ID="-81028" port2ID="-80894" />
		<Connection port1ID="-80792" port2ID="-81062" />
		<Connection port1ID="-80794" port2ID="-81062" />
		<Connection port1ID="-81034" port2ID="-80828" />
		<Connection port1ID="-81034" port2ID="-80830" />
		<Connection port1ID="-81034" port2ID="-80832" />
		<Connection port1ID="-80796" port2ID="-81044" />
		<Connection port1ID="-81038" port2ID="-81126" />
		<Connection port1ID="-81046" port2ID="-81170" />
		<Connection port1ID="-81056" port2ID="-80884" />
		<Connection port1ID="-81062" port2ID="-80898" />
		<Connection port1ID="-80840" port2ID="-81066" />
		<Connection port1ID="-81068" port2ID="-81074" />
		<Connection port1ID="-81070" port2ID="-81108" />
		<Connection port1ID="-80872" port2ID="-81086" />
		<Connection port1ID="-80874" port2ID="-81146" />
		<Connection port1ID="-81078" port2ID="-81134" />
		<Connection port1ID="-81082" port2ID="-81138" />
		<Connection port1ID="-81090" port2ID="-81096" />
		<Connection port1ID="-80876" port2ID="-81100" />
		<Connection port1ID="-80878" port2ID="-81104" />
		<Connection port1ID="-81094" port2ID="-81198" />
		<Connection port1ID="-80880" port2ID="-81118" />
		<Connection port1ID="-80882" port2ID="-81118" />
		<Connection port1ID="-81124" port2ID="-81130" />
		<Connection port1ID="-81148" port2ID="-81152" />
		<Connection port1ID="-81154" port2ID="-81158" />
		<Connection port1ID="-81160" port2ID="-81188" />
		<Connection port1ID="-81164" port2ID="-81190" />
		<Connection port1ID="-81166" port2ID="-81182" />
		<Connection port1ID="-80896" port2ID="-81176" />
		<Connection port1ID="-81184" port2ID="-81206" />
		<Connection port1ID="-81192" port2ID="-81202" />
		<Connection port1ID="-81208" port2ID="-81212" />
		<Connection port1ID="-81214" port2ID="-81222" />
		<Connection port1ID="-81224" port2ID="-81232" />
		<Connection port1ID="-81226" port2ID="-81262" />
		<Connection port1ID="-81230" port2ID="-81238" />
		<Connection port1ID="-81236" port2ID="-81244" />
		<Connection port1ID="-81242" port2ID="-81278" />
		<Connection port1ID="-81248" port2ID="-81280" />
		<Connection port1ID="-80900" port2ID="-81266" />
		<Connection port1ID="-81254" port2ID="-80912" />
		<Connection port1ID="-80902" port2ID="-81258" />
		<Connection port1ID="-81260" port2ID="-81272" />
		<Connection port1ID="-81274" port2ID="-81294" />
		<Connection port1ID="-81284" port2ID="-80914" />
		<Connection port1ID="-81292" port2ID="-81300" />
		<Connection port1ID="-81298" port2ID="-81304" />
		<Connection port1ID="-81306" port2ID="-81310" />
		<Connection port1ID="-81312" port2ID="-81316" />
		<Connection port1ID="-81318" port2ID="-81322" />
		<Connection port1ID="-81324" port2ID="-81328" />
		<Connection port1ID="-81330" port2ID="-81334" />
		<Connection port1ID="-81336" port2ID="-81288" />
		<Connection port1ID="-80916" port2ID="-81348" />
		<Connection port1ID="-81350" port2ID="-81424" />
		<Connection port1ID="-81426" port2ID="-81464" />
		<Connection port1ID="-81480" port2ID="-81492" />
		<Connection port1ID="-81466" port2ID="-81490" />
	</Connections>
	<Objects>
		<Object refID="-1935680966" type="System.String">
			<string>BattleZone Alpha</string>
		</Object>
		<Object refID="2109680335" type="System.String">
			<string>Trial By Combat</string>
		</Object>
		<Object refID="372029407" type="System.String">
			<string>C</string>
		</Object>
		<Object refID="1440024000" type="System.String">
			<string>Talk to the Mission Control in Haven 2.</string>
		</Object>
		<Object refID="-480406400" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Training Circuit</string>
			</ArrayOfString>
		</Object>
		<Object refID="-387041760" type="System.String">
			<string>It doesn't look like you've finished the training mission from the Mission Control in Haven 1. You'll need to go there to do that mission first, but I appreciate the attempt at skipping grades!</string>
		</Object>
		<Object refID="-288182299" type="System.String">
			<string>Newborn, I can see you possess great resolve. Will you help us win this war from the front lines?</string>
		</Object>
		<Object refID="187953792" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Tell me what I have to do.</string>
				<string>Hold on, there's something I need to do first.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-532691383" type="System.String">
			<string>haven2-missioncontrol1</string>
		</Object>
		<Object refID="-1455648694" type="System.String">
			<string>There is no enemy commander present in the southern BattleZone. This is our chance to strike and take out the enemy Carrier. Head to the BattleZone and support our fleet. Consider this the beginning of your Trial by Combat.</string>
		</Object>
		<Object refID="-1964505792" type="System.String">
			<string>- Head to BattleZone Alpha and destroy the Infected Carrier.

- Return for your reward.</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="686414703" type="System.String">
			<string>Trial By Combat_battle1</string>
		</Object>
		<Object refID="-749411889" type="System.String">
			<string>I'll try my best.</string>
		</Object>
		<Object refID="-193457612" type="System.String">
			<string>I don't think I'm up to the task.</string>
		</Object>
		<Object refID="2106320543" type="System.String">
			<string>Head to the BattleZone below us and support our fleet. Consider this the beginning of your Trial by Combat.</string>
		</Object>
		<Object refID="908928342" type="System.String">
			<string>Well done. That should give us some room to breathe.</string>
		</Object>
		<Object refID="614226780" type="System.String">
			<string>won-battlezone-alpha</string>
		</Object>
		<Object refID="-878486752" type="System.String">
			<string>Daayo</string>
		</Object>
		<Object refID="1264492335" type="System.String">
			<string>flag_daayospawnpoint1</string>
		</Object>
		<Object refID="1875821083" type="System.String">
			<string>player</string>
		</Object>
		<Object refID="-878527744" type="System.String">
			<string>daayo</string>
		</Object>
		<Object refID="823571537" type="System.String">
			<string>I have never been able to communicate with your ilk before, You must be special among the filth.</string>
		</Object>
		<Object refID="-1734607872" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
				<string>You of all cores are calling us filth?</string>
			</ArrayOfString>
		</Object>
		<Object refID="-369255213" type="System.String">
			<string>Whatever. It's time you are sent back to your little safe Haven, scoundrel!</string>
		</Object>
		<Object refID="-2004015616" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>You first!</string>
				<string>Ehh, we'll see about that.</string>
				<string>Oh no! I've gotta run!</string>
			</ArrayOfString>
		</Object>
		<Object refID="-286221215" type="System.String">
			<string>Really? Inconceivable -- never mind that for now, let's finish the job here!</string>
		</Object>
		<Object refID="970104320" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Alright!</string>
				<string>Let's do this!</string>
			</ArrayOfString>
		</Object>
		<Object refID="837752395" type="System.String">
			<string>Huh? What is this trickery? You brought allies with you! Coward!</string>
		</Object>
		<Object refID="-1445922816" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...Yeah, this was 100% calculated.</string>
				<string>You're just saying that because you're scared!</string>
				<string>Aw, I wanted to rip you apart mano-e-mano.</string>
			</ArrayOfString>
		</Object>
		<Object refID="650513995" type="System.String">
			<string>reinforcement-1</string>
		</Object>
		<Object refID="-1622480128" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>1084.92249</x>
							<y>96.163</y>
						</position>
						<ID>0</ID>
						<children>
							<int>6</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1084.99878</x>
							<y>97.51086</y>
						</position>
						<ID>6</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="1817647642" type="System.String">
			<string>Wait what? You can understand me?</string>
		</Object>
		<Object refID="-1995175296" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Well yeah?</string>
				<string>I can understand you?</string>
				<string>Is that a problem pleb?</string>
			</ArrayOfString>
		</Object>
		<Object refID="1586861210" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,60.0],"intendedType":0,"parts":[{"location":{"x":0.0,"y":-0.3199999928474426},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":1,"secondaryData":"{\"drone\":\"{\\\"entityName\\\":\\\"Strike Drone\\\",\\\"coreSpriteID\\\":\\\"drone_light\\\",\\\"coreShellSpriteID\\\":\\\"drone_shell\\\",\\\"shellHealth\\\":[1000.0,250.0,500.0],\\\"baseRegen\\\":[60.0,0.0,60.0],\\\"intendedType\\\":7,\\\"parts\\\":[{\\\"location\\\":{\\\"x\\\":-0.2485615760087967,\\\"y\\\":0.0},\\\"rotation\\\":0.0,\\\"mirrored\\\":true,\\\"abilityID\\\":5,\\\"tier\\\":1,\\\"secondaryData\\\":\\\"\\\",\\\"partID\\\":\\\"SmallWing1\\\"},{\\\"location\\\":{\\\"x\\\":0.2485615760087967,\\\"y\\\":0.0},\\\"rotation\\\":0.0,\\\"mirrored\\\":false,\\\"abilityID\\\":0,\\\"tier\\\":0,\\\"secondaryData\\\":\\\"\\\",\\\"partID\\\":\\\"SmallWing1\\\"}],\\\"dialogue\\\":{\\\"instanceID\\\":0}}\",\"energyCost\":150.0,\"delay\":3.0,\"cooldown\":15.0,\"type\":2}","partID":"SmallCenter5"},{"location":{"x":0.5,"y":0.0},"rotation":0.0,"mirrored":true,"abilityID":4,"tier":1,"secondaryData":"{\"drone\":\"{\\\"entityName\\\":\\\"Worker Drone\\\",\\\"coreSpriteID\\\":\\\"drone_light\\\",\\\"coreShellSpriteID\\\":\\\"worker_drone_shell_sprite\\\",\\\"shellHealth\\\":[1000.0,250.0,500.0],\\\"baseRegen\\\":[60.0,0.0,60.0],\\\"intendedType\\\":7,\\\"parts\\\":[],\\\"dialogue\\\":{\\\"instanceID\\\":0}}\",\"energyCost\":100.0,\"delay\":2.0,\"cooldown\":10.0,\"type\":1}","partID":"SmallWing2"},{"location":{"x":-0.5,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"{\"drone\":\"{\\\"entityName\\\":\\\"Worker Drone\\\",\\\"coreSpriteID\\\":\\\"drone_light\\\",\\\"coreShellSpriteID\\\":\\\"worker_drone_shell_sprite\\\",\\\"shellHealth\\\":[1000.0,250.0,500.0],\\\"baseRegen\\\":[60.0,0.0,60.0],\\\"intendedType\\\":7,\\\"parts\\\":[],\\\"dialogue\\\":{\\\"instanceID\\\":0}}\",\"energyCost\":100.0,\"delay\":2.0,\"cooldown\":10.0,\"type\":1}","partID":"SmallWing2"}],"dialogue":{"instanceID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1049629115" type="System.String">
			<string>ShellCore</string>
		</Object>
		<Object refID="509412204" type="System.String">
			<string>flag_siegereinforcements2</string>
		</Object>
		<Object refID="650513992" type="System.String">
			<string>reinforcement-2</string>
		</Object>
		<Object refID="1743387025" type="System.String">
			<string>SiegeZone Beta</string>
		</Object>
		<Object refID="1597362297" type="System.String">
			<string>You! You've destroyed my entire defense squadron! Green scum! You are worth less than the squares flying in the sky! Die!</string>
		</Object>
		<Object refID="37719680" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Time to perish red garbage!</string>
				<string>Eat lead sucker!</string>
				<string>Oh dear, not the squares!</string>
			</ArrayOfString>
		</Object>
		<Object refID="29751382" type="System.String">
			<string>What? I can receive your communications?</string>
		</Object>
		<Object refID="-760040192" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Well yeah?</string>
				<string>I can receive yours?</string>
				<string>I don't care, loser! Let's dance!</string>
			</ArrayOfString>
		</Object>
		<Object refID="509412205" type="System.String">
			<string>flag_siegereinforcements3</string>
		</Object>
		<Object refID="650513993" type="System.String">
			<string>reinforcement-3</string>
		</Object>
		<Object refID="-544464150" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,60.0],"intendedType":0,"parts":[{"location":{"x":0.30000001192092898,"y":0.0},"rotation":0.0,"mirrored":true,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallWing2"},{"location":{"x":-0.30000001192092898,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallWing2"},{"location":{"x":0.0,"y":0.30000001192092898},"rotation":0.0,"mirrored":false,"abilityID":18,"tier":1,"secondaryData":"","partID":"SmallCenter2"},{"location":{"x":0.5,"y":0.0},"rotation":0.0,"mirrored":true,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallSide3"},{"location":{"x":-0.5,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallSide3"},{"location":{"x":0.5,"y":-0.699999988079071},"rotation":0.0,"mirrored":true,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallWing1"},{"location":{"x":-0.5,"y":-0.699999988079071},"rotation":0.0,"mirrored":false,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallWing1"},{"location":{"x":0.0,"y":-0.4000000059604645},"rotation":0.0,"mirrored":false,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallCenter5"}],"dialogue":{"instanceID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="509412203" type="System.String">
			<string>flag_siegereinforcements1</string>
		</Object>
		<Object refID="-1105748724" type="System.String">
			<string>Trial By Combat-destroyed-daayo</string>
		</Object>
		<Object refID="-7346900" type="System.String">
			<string>Haven 2</string>
		</Object>
		<Object refID="-886781702" type="System.String">
			<string>Watch out newborn! Looks like we got here just in time.</string>
		</Object>
		<Object refID="-1682014208" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>I can talk to this core here!</string>
				<string>You interrupted our conversation!</string>
				<string>My saviors!!!</string>
			</ArrayOfString>
		</Object>
		<Object refID="1915952806" type="System.String">
			<string>Wait... were you talking to the Infected core just now? That is unbelievable.... Never mind that, let's destroy them before we talk!</string>
		</Object>
		<Object refID="688531072" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Let's do this!</string>
			</ArrayOfString>
		</Object>
		<Object refID="337665292" type="System.String">
			<string>Trial By Combat-finished-siege</string>
		</Object>
		<Object refID="-1725354790" type="System.String">
			<string>News has already reached me about your communication with the Infected, this is unheard of. Our plans will have to change around this. That aside, the reinforcements arrived on time. Thank you.</string>
		</Object>
		<Object refID="1738874813" type="System.String">
			<string>The Infected Commander that was missing from BattleZone Alpha has attacked and set up base in SiegeZone Beta. Only two Outposts are left. Keep the Infected from conquering them until reinforcements arrive.</string>
		</Object>
		<Object refID="-1907623846" type="System.String">
			<string>- Head to SiegeZone Beta and protect the Outposts.

- Return for your reward when reinforcements have arrived.</string>
		</Object>
		<Object refID="-18592513" type="System.String">
			<string>SmallCenter7</string>
		</Object>
		<Object refID="1155307412" type="System.String">
			<string>{"drone":"{\"entityName\":\"Mini Drone\",\"coreSpriteID\":\"\",\"coreShellSpriteID\":\"mini_drone_core_sprite\",\"shellHealth\":[300.0,100.0,300.0],\"baseRegen\":[60.0,0.0,60.0],\"intendedType\":7,\"parts\":[],\"dialogue\":{\"instanceID\":0},\"useCustomDroneType\":true,\"customDroneType\":0}","energyCost":100.0,"delay":2.0,"cooldown":10.0,"type":0}</string>
		</Object>
		<Object refID="-196279125" type="System.String">
			<string>Trial By Combat-siege</string>
		</Object>
		<Object refID="307451455" type="System.String">
			<string>I'm on my way.</string>
		</Object>
		<Object refID="-1500991809" type="System.String">
			<string>Head to SiegeZone Beta and protect our remaining two Outposts. Our forces are being stretched thin, and you are one of our only hopes.</string>
		</Object>
		<Object refID="-1061015610" type="System.String">
			<string>We have a lead on the Infected Commander you communicated with. They are preparing an assault on BattleZone Gamma. They may have assistance, so find help of your own. Be careful, determined commanders can make tough opponents.</string>
		</Object>
		<Object refID="-1004317076" type="System.String">
			<string>- Head to BattleZone Gamma and protect the Carrier.

- Destroy the enemy Carrier.

- Return for your reward.</string>
		</Object>
		<Object refID="-1842938423" type="System.String">
			<string>Trial By Combat-gamma</string>
		</Object>
		<Object refID="229079518" type="System.String">
			<string>Head to BattleZone Gamma and defend our carrier from the enemy commander. Bring backup.</string>
		</Object>
		<Object refID="-728478422" type="System.String">
			<string>sukrat</string>
		</Object>
		<Object refID="1451351552" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>704.9656</x>
							<y>124.237785</y>
						</position>
						<ID>0</ID>
						<children>
							<int>5</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>705.0038</x>
							<y>125.033638</y>
						</position>
						<ID>5</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="2032817508" type="System.String">
			<string>I heard that core was found in BattleZone Gamma. I'm not going to let you go alone, so let's try out this newly made party communications system.</string>
		</Object>
		<Object refID="-649812352" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Explain more.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1266502947" type="System.String">
			<string>Once I add myself to your party, you should be able to rapidly give me instructions. Also, whenever you enter a BattleZone I will also be entered as a combatant. The BattleZone is in the southeast, so let's go there.</string>
		</Object>
		<Object refID="-1447572224" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Sounds good. Add yourself.</string>
			</ArrayOfString>
		</Object>
		<Object refID="842771627" type="System.String">
			<string>BattleZone Gamma</string>
		</Object>
		<Object refID="-83382795" type="System.String">
			<string>Press 'CTRL' to open up the Chat Wheel.

Use it to give instructions to party members.</string>
		</Object>
		<Object refID="765825915" type="System.String">
			<string>&lt;color=red&gt;They're here. Don't make any rash decisions, Daayo. We need to win this.&lt;/color&gt;</string>
		</Object>
		<Object refID="-1926736444" type="System.String">
			<string>pytha</string>
		</Object>
		<Object refID="1077178745" type="System.String">
			<string>&lt;color=lime&gt;Ready to lose again? Also, who's that core?&lt;/color&gt;</string>
		</Object>
		<Object refID="-935820055" type="System.String">
			<string>&lt;color=red&gt;I could ask the same to you, scum. Revenge will be sweet!&lt;/color&gt;</string>
		</Object>
		<Object refID="2043190808" type="System.String">
			<string>&lt;color=lime&gt;So you actually can understand them, unbelievable. I can't decipher a word they're transmitting.&lt;/color&gt;</string>
		</Object>
		<Object refID="-1087918810" type="System.String">
			<string>&lt;color=lime&gt;Let's skip over that for now. Time to take this zone back!&lt;/color&gt;</string>
		</Object>
		<Object refID="288338052" type="System.String">
			<string>&lt;color=red&gt;No! We can't keep losing ground, they need to be spread out!&lt;/color&gt;</string>
		</Object>
		<Object refID="-714810662" type="System.String">
			<string>Spread out? For what? Wait!</string>
		</Object>
		<Object refID="-77079621" type="System.String">
			<string>I don't think they can message you when they are destroyed. Let's report back to Haven 2.</string>
		</Object>
	</Objects>
</NodeCanvas>