<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="0,0" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="-27022" type="StartDialogueNode" pos="-781.25,-50">
			<Port ID="-27050" name="input" dynamic="False" />
			<Port ID="-27026" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-607126561" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
		</Node>
		<Node name="Dialogue" ID="-27028" type="DialogueNode" pos="-482.5,-53.375">
			<Port ID="-27030" name="input" dynamic="False" />
			<Port ID="-27032" name="cancel" dynamic="False" />
			<Port ID="-27014" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">241</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-27016" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">296</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="539038956" />
			<Variable name="answers" refID="-21286784" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-27034" type="DialogueNode" pos="-178.75,-57.125">
			<Port ID="-27036" name="input" dynamic="False" />
			<Port ID="-27038" name="cancel" dynamic="False" />
			<Port ID="-27018" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">202</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="544087304" />
			<Variable name="answers" refID="1899638656" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-27040" type="EndDialogue" pos="116.25,115.375">
			<Port ID="-27042" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-27044" type="EndDialogue" pos="-195,232.875">
			<Port ID="-27046" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-27026" port2ID="-27030" />
		<Connection port1ID="-27014" port2ID="-27036" />
		<Connection port1ID="-27016" port2ID="-27046" />
		<Connection port1ID="-27018" port2ID="-27042" />
	</Connections>
	<Objects>
		<Object refID="-607126561" type="System.String">
			<string>haven2-communicationexplainer</string>
		</Object>
		<Object refID="539038956" type="System.String">
			<string>I haven't heard of anyone who has ever been able to communicate with the Infected. Their organization as a world-wide menace, however, betrays an ability to communicate. At least among themselves.</string>
		</Object>
		<Object refID="-21286784" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Why not?</string>
				<string>Hm...</string>
			</ArrayOfString>
		</Object>
		<Object refID="544087304" type="System.String">
			<string>No idea, nothing seems to be received on our end. I'm sure it's the same for them with us.</string>
		</Object>
		<Object refID="1899638656" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>