<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="-182.75,-95.5" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="-766924" type="StartDialogueNode" pos="-640,-70">
			<Port ID="-766958" name="input" dynamic="False" />
			<Port ID="-766928" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="886191054" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="canvasState">Dialogue</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-766934" type="DialogueNode" pos="-402.5,-79.625">
			<Port ID="-766936" name="input" dynamic="False" />
			<Port ID="-766938" name="cancel" dynamic="False" />
			<Port ID="-766916" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">241</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-766918" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">296</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1831204130" />
			<Variable name="answers" refID="1523019136" />
		</Node>
		<Node name="Dialogue" ID="-766940" type="DialogueNode" pos="-11,-80.375">
			<Port ID="-766942" name="input" dynamic="False" />
			<Port ID="-766944" name="cancel" dynamic="False" />
			<Port ID="-766920" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">189</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1264498935" />
			<Variable name="answers" refID="1285133312" />
		</Node>
		<Node name="End Dialogue" ID="-766946" type="EndDialogue" pos="272.75,103.375">
			<Port ID="-766948" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
		</Node>
		<Node name="End Dialogue" ID="-766930" type="EndDialogue" pos="-10.75,189.125">
			<Port ID="-766932" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-766928" port2ID="-766936" />
		<Connection port1ID="-766916" port2ID="-766942" />
		<Connection port1ID="-766918" port2ID="-766932" />
		<Connection port1ID="-766920" port2ID="-766948" />
	</Connections>
	<Objects>
		<Object refID="886191054" type="System.String">
			<string>haven1-bluevoiceexplainer</string>
		</Object>
		<Object refID="1831204130" type="System.String">
			<string>You heard a voice at the Spawning Grounds? I do not know of anyone else who has noticed anything like that. However, I have heard that sometimes, newborns imagine things when they awake.</string>
		</Object>
		<Object refID="1523019136" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Heard from where?</string>
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1264498935" type="System.String">
			<string>Uhm... You wouldn't know them, they're stationed in another Haven.</string>
		</Object>
		<Object refID="1285133312" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Okay...</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>