<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="-526.5,361.25" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="-985316" type="StartDialogueNode" pos="-866.25,-227.125">
			<Port ID="-985374" name="input" dynamic="False" />
			<Port ID="-985320" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="650513995" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-985322" type="DialogueNode" pos="-308.75,-138.375">
			<Port ID="-985324" name="input" dynamic="False" />
			<Port ID="-985326" name="cancel" dynamic="False" />
			<Port ID="-985302" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">176</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1271123982" />
			<Variable name="answers" refID="96222976" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue Condition Check" ID="-985328" type="DialogueConditionCheckNode" pos="-650,-210">
			<Port ID="-985330" name="input" dynamic="False" />
			<Port ID="-985332" name="outputPass" dynamic="False" />
			<Port ID="-985334" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="-1105748724" />
		</Node>
		<Node name="Dialogue" ID="-985336" type="DialogueNode" pos="-316.25,-518.375">
			<Port ID="-985338" name="input" dynamic="False" />
			<Port ID="-985340" name="cancel" dynamic="False" />
			<Port ID="-985304" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">215</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-985306" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">270</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1219406146" />
			<Variable name="answers" refID="641993472" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-985348" type="EndDialogue" pos="729.75,-409.125">
			<Port ID="-985350" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-985358" type="DialogueNode" pos="-43.5,-710.875">
			<Port ID="-985360" name="input" dynamic="False" />
			<Port ID="-985362" name="cancel" dynamic="False" />
			<Port ID="-985312" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">241</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="2048264807" />
			<Variable name="answers" refID="811715840" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-985342" type="DialogueNode" pos="-40,-390">
			<Port ID="-985344" name="input" dynamic="False" />
			<Port ID="-985346" name="cancel" dynamic="False" />
			<Port ID="-985308" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">254</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="525894741" />
			<Variable name="answers" refID="-122529152" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-985352" type="DialogueNode" pos="253,-384.2">
			<Port ID="-985354" name="input" dynamic="False" />
			<Port ID="-985356" name="cancel" dynamic="False" />
			<Port ID="-985310" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">241</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1520246076" />
			<Variable name="answers" refID="-1882493440" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-985320" port2ID="-985330" />
		<Connection port1ID="-985324" port2ID="-985334" />
		<Connection port1ID="-985302" port2ID="-985350" />
		<Connection port1ID="-985332" port2ID="-985338" />
		<Connection port1ID="-985304" port2ID="-985360" />
		<Connection port1ID="-985306" port2ID="-985344" />
		<Connection port1ID="-985350" port2ID="-985310" />
		<Connection port1ID="-985350" port2ID="-985312" />
		<Connection port1ID="-985308" port2ID="-985354" />
	</Connections>
	<Objects>
		<Object refID="650513995" type="System.String">
			<string>reinforcement-1</string>
		</Object>
		<Object refID="1271123982" type="System.String">
			<string>We should finish the fight first!</string>
		</Object>
		<Object refID="96222976" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1105748724" type="System.String">
			<string>Trial By Combat-destroyed-daayo</string>
		</Object>
		<Object refID="-1219406146" type="System.String">
			<string>Newborn, words cannot express how much we are indebted to you. Answering any questions you may have is the very least I can do.</string>
		</Object>
		<Object refID="641993472" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Why was I able to talk to that core?</string>
				<string>What took you all so long?</string>
			</ArrayOfString>
		</Object>
		<Object refID="2048264807" type="System.String">
			<string>This is most fascinating. I have never heard of anyone being able to communicate with the Infected. I do not know why either, unfortunately. You should report this to Haven 2's Mission Control.</string>
		</Object>
		<Object refID="811715840" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Alright.</string>
			</ArrayOfString>
		</Object>
		<Object refID="525894741" type="System.String">
			<string>We were fighting off border skirmishes around Haven 3. They really did us in with this ambush tactic. Or perhaps, that Infected we destroyed is smarter than the rest of them and came up with this whole thing themselves.</string>
		</Object>
		<Object refID="-122529152" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Haven 3?</string>
			</ArrayOfString>
		</Object>
		<Object refID="1520246076" type="System.String">
			<string>Yes, you will get there soon. In the meantime, talk to Haven 2's Mission Control about your communication with the Infected. Your contribution here will not go unrewarded, newborn. I can assure you that.</string>
		</Object>
		<Object refID="-1882493440" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Great!</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>