<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.QuestCanvas">
	<EditorStates>
		<EditorState selected="" pan="-5362.25,-416.25" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Dialogue" ID="-1510090" type="DialogueNode" pos="1057.5,-205.875">
			<Port ID="-1510092" name="input" dynamic="False" />
			<Port ID="-1510094" name="cancel" dynamic="False" />
			<Port ID="-1510066" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">189</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1510068" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">244</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1931192814" />
			<Variable name="answers" refID="-169065600" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-1510096" type="EndDialogue" pos="1906.25,106.625">
			<Port ID="-1510098" name="input" dynamic="False" />
			<Port ID="-1510070" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1510072" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1510074" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1510076" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1510226" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Sector Limiter" ID="-1510100" type="SectorLimiterNode" pos="2180,122.875">
			<Port ID="-1510102" name="input" dynamic="False" />
			<Port ID="-1510104" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Start Dialogue" ID="-1510106" type="StartDialogueNode" pos="-310,-150">
			<Port ID="-1510108" name="input" dynamic="False" />
			<Port ID="-1510110" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1961079652" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Mission" ID="-1510112" type="StartMissionNode" pos="-660,-130">
			<Port ID="-1510114" name="outputRight" dynamic="False" />
			<Variable name="missionName" refID="2141496089" />
			<Variable name="rank" refID="372029407" />
			<Variable name="entryPoint" refID="637950078" />
			<Variable name="prerequisites" refID="1298782976" />
			<Variable name="prerequisitesUnsatisifedText" refID="1526714101" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Dialogue" ID="-1510116" type="DialogueNode" pos="1390,-200">
			<Port ID="-1510118" name="input" dynamic="False" />
			<Port ID="-1510120" name="cancel" dynamic="False" />
			<Port ID="-1510078" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">202</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1510080" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">257</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1226640879" />
			<Variable name="answers" refID="1517470592" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1510122" type="DialogueNode" pos="1710,-230">
			<Port ID="-1510124" name="input" dynamic="False" />
			<Port ID="-1510126" name="cancel" dynamic="False" />
			<Port ID="-1510082" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">176</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1648733813" />
			<Variable name="answers" refID="-949289856" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Sector Limiter" ID="-1510138" type="SectorLimiterNode" pos="2400,230">
			<Port ID="-1510140" name="input" dynamic="False" />
			<Port ID="-1510142" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1212356613" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Start Dialogue" ID="-1510144" type="StartDialogueNode" pos="678.75,-199.625">
			<Port ID="-1510146" name="input" dynamic="False" />
			<Port ID="-1510148" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1365136786" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Sector Limiter" ID="-1510150" type="SectorLimiterNode" pos="320,-180">
			<Port ID="-1510152" name="input" dynamic="False" />
			<Port ID="-1510154" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-681522283" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-1510156" type="SectorLimiterNode" pos="3420.5,169.05">
			<Port ID="-1510158" name="input" dynamic="False" />
			<Port ID="-1510160" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Start Dialogue" ID="-1510170" type="StartDialogueNode" pos="2910,270">
			<Port ID="-1510172" name="input" dynamic="False" />
			<Port ID="-1510174" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1961079652" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Sector Limiter" ID="-1510176" type="SectorLimiterNode" pos="4570,460">
			<Port ID="-1510178" name="input" dynamic="False" />
			<Port ID="-1510180" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1212356613" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Conditions" ID="-1510182" type="ConditionGroupNode" pos="4171.5,400.625">
			<Port ID="-1510184" name="input" dynamic="False" />
			<Port ID="-1510084" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1510086" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Sector Limiter" ID="-1510186" type="SectorLimiterNode" pos="4355.25,388.2">
			<Port ID="-1510188" name="input" dynamic="False" />
			<Port ID="-1510190" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-1510200" type="SectorLimiterNode" pos="3681.25,147.5">
			<Port ID="-1510202" name="input" dynamic="False" />
			<Port ID="-1510204" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-681522283" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Destroy Entities" ID="-1510206" type="DestroyEntities" pos="3675.25,303.125">
			<Port ID="-1510208" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="targetID" refID="-1049629115" />
			<int name="targetCount">8</int>
			<int name="targetFaction">1</int>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Finish Task" ID="-1510162" type="FinishTaskNode" pos="2206.25,565">
			<Port ID="-1510164" name="inputLeft" dynamic="False" />
			<Port ID="-1510166" name="outputRight" dynamic="False" />
			<Port ID="-1510168" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverID" refID="1961079652" />
			<Variable name="rewardText" refID="-1900380741" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Sector Limiter" ID="-1510240" type="SectorLimiterNode" pos="2483.5,606.625">
			<Port ID="-1510242" name="input" dynamic="False" />
			<Port ID="-1510244" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Start Task" ID="-1510210" type="StartTaskNode" pos="3140,160">
			<Port ID="-1510212" name="inputLeft" dynamic="False" />
			<Port ID="-1510214" name="outputAccept" dynamic="False" />
			<Port ID="-1510216" name="outputDecline" dynamic="False" />
			<Port ID="-1510218" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="-21490934" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-1467472788" />
			<int name="creditReward">500</int>
			<boolean name="partReward">false</boolean>
			<Variable name="entityIDforConfirmedResponse" refID="1961079652" />
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<int name="reputationReward">25</int>
			<Variable name="taskName" refID="1436653349" />
			<Variable name="acceptResponse" refID="1073565565" />
			<Variable name="declineResponse" refID="-457104311" />
			<Variable name="taskConfirmedDialogue" refID="-1520346561" />
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Start Task" ID="-1510128" type="StartTaskNode" pos="-50,-180">
			<Port ID="-1510130" name="inputLeft" dynamic="False" />
			<Port ID="-1510132" name="outputAccept" dynamic="False" />
			<Port ID="-1510134" name="outputDecline" dynamic="False" />
			<Port ID="-1510136" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="-1042809430" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-1204282860" />
			<int name="creditReward">350</int>
			<boolean name="partReward">false</boolean>
			<Variable name="entityIDforConfirmedResponse" refID="1961079652" />
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<int name="reputationReward">25</int>
			<Variable name="taskName" refID="1436653352" />
			<Variable name="acceptResponse" refID="-441424173" />
			<Variable name="declineResponse" refID="1977823290" />
			<Variable name="taskConfirmedDialogue" refID="-1715986256" />
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Checkpoint" ID="-1510248" type="CheckpointNode" pos="2756.25,507.5">
			<Port ID="-1510250" name="input" dynamic="False" />
			<Port ID="-1510252" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="-1947825044" />
		</Node>
		<Node name="Finish Task" ID="-1510192" type="FinishTaskNode" pos="4817,407.5">
			<Port ID="-1510194" name="inputLeft" dynamic="False" />
			<Port ID="-1510196" name="outputRight" dynamic="False" />
			<Port ID="-1510198" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverID" refID="1961079652" />
			<Variable name="rewardText" refID="160511524" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Finish Mission" ID="-1510220" type="FinishMissionNode" pos="5701.25,335">
			<Port ID="-1510222" name="inputLeft" dynamic="False" />
			<Variable name="rewardsText" refID="310941471" />
			<Variable name="jingleID" refID="-1232356110" />
		</Node>
		<Node name="Sector Limiter" ID="-1510280" type="SectorLimiterNode" pos="5144.75,404.125">
			<Port ID="-1510282" name="input" dynamic="False" />
			<Port ID="-1510284" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Checkpoint" ID="-1510298" type="CheckpointNode" pos="5420,370">
			<Port ID="-1510300" name="input" dynamic="False" />
			<Port ID="-1510302" name="output" dynamic="False" />
			<Variable name="checkpointName" refID="-1944415315" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1510092" port2ID="-1510148" />
		<Connection port1ID="-1510066" port2ID="-1510118" />
		<Connection port1ID="-1510068" port2ID="-1510118" />
		<Connection port1ID="-1510098" port2ID="-1510080" />
		<Connection port1ID="-1510098" port2ID="-1510082" />
		<Connection port1ID="-1510070" port2ID="-1510102" />
		<Connection port1ID="-1510104" port2ID="-1510140" />
		<Connection port1ID="-1510108" port2ID="-1510114" />
		<Connection port1ID="-1510110" port2ID="-1510130" />
		<Connection port1ID="-1510078" port2ID="-1510124" />
		<Connection port1ID="-1510142" port2ID="-1510164" />
		<Connection port1ID="-1510146" port2ID="-1510154" />
		<Connection port1ID="-1510152" port2ID="-1510132" />
		<Connection port1ID="-1510158" port2ID="-1510214" />
		<Connection port1ID="-1510160" port2ID="-1510202" />
		<Connection port1ID="-1510172" port2ID="-1510252" />
		<Connection port1ID="-1510174" port2ID="-1510212" />
		<Connection port1ID="-1510178" port2ID="-1510190" />
		<Connection port1ID="-1510180" port2ID="-1510194" />
		<Connection port1ID="-1510184" port2ID="-1510204" />
		<Connection port1ID="-1510084" port2ID="-1510208" />
		<Connection port1ID="-1510086" port2ID="-1510188" />
		<Connection port1ID="-1510166" port2ID="-1510242" />
		<Connection port1ID="-1510168" port2ID="-1510136" />
		<Connection port1ID="-1510244" port2ID="-1510250" />
		<Connection port1ID="-1510218" port2ID="-1510198" />
		<Connection port1ID="-1510196" port2ID="-1510282" />
		<Connection port1ID="-1510222" port2ID="-1510302" />
		<Connection port1ID="-1510284" port2ID="-1510300" />
	</Connections>
	<Objects>
		<Object refID="-1931192814" type="System.String">
			<string>You came to help me out? I don't need any help, I can handle this with ease!</string>
		</Object>
		<Object refID="-169065600" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>I don't think you can...</string>
				<string>Nope!</string>
			</ArrayOfString>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="1961079652" type="System.String">
			<string>880-150-beamer</string>
		</Object>
		<Object refID="2141496089" type="System.String">
			<string>Saving Private Beamer</string>
		</Object>
		<Object refID="372029407" type="System.String">
			<string>C</string>
		</Object>
		<Object refID="637950078" type="System.String">
			<string>Talk to the Uninfected ShellCore in Sector 880-150.</string>
		</Object>
		<Object refID="1298782976" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Training Circuit</string>
			</ArrayOfString>
		</Object>
		<Object refID="1526714101" type="System.String">
			<string>Hmm... on second thought you don't seem trained enough to commit to this mission. Might I suggest finishing your work at Haven 1?</string>
		</Object>
		<Object refID="-1226640879" type="System.String">
			<string>What? You question me! Watch, I will wipe this Sector clean of the red scum!</string>
		</Object>
		<Object refID="1517470592" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Installing democracy and freedom huh?</string>
				<string>I should go back to the other ShellCore.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1648733813" type="System.String">
			<string>What the heck are you talking about?</string>
		</Object>
		<Object refID="-949289856" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>I should go back to the other ShellCore.</string>
			</ArrayOfString>
		</Object>
		<Object refID="1212356613" type="System.String">
			<string>Sector 880-150</string>
		</Object>
		<Object refID="1365136786" type="System.String">
			<string>1130-300-beamer</string>
		</Object>
		<Object refID="-681522283" type="System.String">
			<string>Sector 1130-300</string>
		</Object>
		<Object refID="-1049629115" type="System.String">
			<string>ShellCore</string>
		</Object>
		<Object refID="-1900380741" type="System.String">
			<string>Thanks again for yo-- what? They're not coming back? And they're on a suicide mission to destroy all of that sector's adversaries? Hmm... I must think a bit. Talk to me again.</string>
		</Object>
		<Object refID="-21490934" type="System.String">
			<string>Beamer is being brash again, hm? Well, I know I have already asked you for so much, but would you mind making it a little easier for them? Just destroying 8 enemy ShellCores should suffice.</string>
		</Object>
		<Object refID="-1467472788" type="System.String">
			<string>- Clear 5 ShellCores from Sector 1130-30.</string>
		</Object>
		<Object refID="1436653349" type="System.String">
			<string>SPB-part2</string>
		</Object>
		<Object refID="1073565565" type="System.String">
			<string>...Alright.</string>
		</Object>
		<Object refID="-457104311" type="System.String">
			<string>Eh, I've better things to do.</string>
		</Object>
		<Object refID="-1520346561" type="System.String">
			<string>Yes, their name is Beamer. They're ranked as Private. And you should go help them in Sector 1130-300 by destroying 5 adversary ShellCores.</string>
		</Object>
		<Object refID="-1042809430" type="System.String">
			<string>Greetings, ShellCore. My comrade left for Sector 1130-300 hours ago, and they still haven't returned. I'm afraid they may be in trouble. Can you look out for them if you find yourself in that sector?</string>
		</Object>
		<Object refID="-1204282860" type="System.String">
			<string>- Head to Sector 1130-300.
- Find the Uninfected ShellCore.</string>
		</Object>
		<Object refID="1436653352" type="System.String">
			<string>SPB-part1</string>
		</Object>
		<Object refID="-441424173" type="System.String">
			<string>Sure.</string>
		</Object>
		<Object refID="1977823290" type="System.String">
			<string>Maybe later.</string>
		</Object>
		<Object refID="-1715986256" type="System.String">
			<string>You should look for my friend in Sector 1130-300.</string>
		</Object>
		<Object refID="-1947825044" type="System.String">
			<string>SPB-part1-complete</string>
		</Object>
		<Object refID="160511524" type="System.String">
			<string>Thanks a bunch. That should really ease the effects of their stupidity.</string>
		</Object>
		<Object refID="310941471" type="System.String">
			<string>THROUGH COMPLETING THIS MISSION, YOU:

Saved Private Beamer! Well, hopefully you did.</string>
		</Object>
		<Object refID="-1232356110" type="System.String">
			<string>clip_missioncompleteep1</string>
		</Object>
		<Object refID="-1944415315" type="System.String">
			<string>SPB-part2-complete</string>
		</Object>
	</Objects>
</NodeCanvas>