<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-24.7999,112.7999" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Dialogue" ID="-2020601600" type="DialogueNode" pos="120,-220">
			<Port ID="1905704814" name="input" dynamic="False" />
			<Port ID="-896657472" name="cancel" dynamic="False" />
			<Port ID="413099804" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">196</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1462557753" />
			<Variable name="answers" refID="1909029910" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-482353164" type="EndDialogue" pos="363.7999,-79.5999">
			<Port ID="595947538" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Test Variable (DEPRECATED)" ID="-694997404" type="TestVariableNode" pos="-331.6,-263.2">
			<Port ID="-713809738" name="inputLeft" dynamic="False" />
			<Port ID="778795272" name="outputTrue" dynamic="False" />
			<Port ID="-2023567014" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1704267910" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Start Dialogue" ID="954903800" type="StartDialogueNode" pos="-70,-220">
			<Port ID="-1819525430" name="input" dynamic="False" />
			<Port ID="-326920420" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="406333867" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Clear Pending Dialogue" ID="-778206214" type="ClearDialogue" pos="-120,40">
			<Port ID="1165684590" name="inputLeft" dynamic="False" />
			<Port ID="-1636677696" name="outputRight" dynamic="False" />
			<Variable name="EntityID" refID="406333867" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Enter Sector" ID="-217411504" type="LoadSectorNode" pos="-520,-200">
			<Port ID="-144072686" name="output" dynamic="False" />
			<Variable name="sectorName" refID="250249182" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1905704814" port2ID="-326920420" />
		<Connection port1ID="413099804" port2ID="595947538" />
		<Connection port1ID="-713809738" port2ID="-144072686" />
		<Connection port1ID="778795272" port2ID="-1819525430" />
		<Connection port1ID="-2023567014" port2ID="1165684590" />
	</Connections>
	<Objects>
		<Object refID="1462557753" type="System.String">
			<string>Something has been affecting many of these stations. I wonder who or what could be doing this...</string>
		</Object>
		<Object refID="1909029910" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1704267910" type="System.String">
			<string>UneasyAlliance</string>
		</Object>
		<Object refID="406333867" type="System.String">
			<string>CH1-carrier-wondering</string>
		</Object>
		<Object refID="250249182" type="System.String">
			<string>Abandoned Hideout</string>
		</Object>
	</Objects>
</NodeCanvas>