<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-331.6,-123.2" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Test Variable" ID="1856409344" type="TestVariableNode" pos="-150,-50">
			<Port ID="1948310528" name="inputLeft" dynamic="False" />
			<Port ID="-1309216640" name="outputTrue" dynamic="False" />
			<Port ID="-271776512" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1222592864" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="End Dialogue" ID="-363677696" type="EndDialogue" pos="550,-150">
			<Port ID="765663616" name="input" dynamic="False" />
			<Port ID="1056077184" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2093517312" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-126569728" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="495480832" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Enter Sector" ID="1816315904" type="LoadSectorNode" pos="-350,-50">
			<Port ID="1803103744" name="output" dynamic="False" />
			<Variable name="sectorName" refID="540299495" />
		</Node>
		<Node name="Dialogue" ID="348643456" type="DialogueNode" pos="300,-150">
			<Port ID="620456832" name="input" dynamic="False" />
			<Port ID="1657896960" name="cancel" dynamic="False" />
			<Port ID="910870400" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">216</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-32262758" />
			<Variable name="answers" refID="-779497216" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="1065774464" type="StartDialogueNode" pos="100,-150">
			<Port ID="-1454423424" name="input" dynamic="False" />
			<Port ID="-416983296" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-284189847" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Clear Pending Dialogue" ID="1709764096" type="ClearDialogue" pos="100,150">
			<Port ID="-196929280" name="inputLeft" dynamic="False" />
			<Port ID="840510848" name="outputRight" dynamic="False" />
			<Variable name="EntityID" refID="-284189847" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1948310528" port2ID="1803103744" />
		<Connection port1ID="-1309216640" port2ID="-1454423424" />
		<Connection port1ID="-271776512" port2ID="-196929280" />
		<Connection port1ID="765663616" port2ID="910870400" />
		<Connection port1ID="1056077184" port2ID="-1454423424" />
		<Connection port1ID="620456832" port2ID="-416983296" />
		<Connection port1ID="1657896960" port2ID="-1454423424" />
	</Connections>
	<Objects>
		<Object refID="-1222592864" type="System.String">
			<string>InfectedTruceVar</string>
		</Object>
		<Object refID="540299495" type="System.String">
			<string>Infected Capitol South-West</string>
		</Object>
		<Object refID="-32262758" type="System.String">
			<string>You've beaten many of our commanders. Your ablities are exceptional, no doubt about it. We'd be glad to have you on our side. You wouldn't be the first who has decided to join us. The choice is yours.</string>
		</Object>
		<Object refID="-779497216" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>I'll think about it.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-284189847" type="System.String">
			<string>inf-cap-sw2</string>
		</Object>
	</Objects>
</NodeCanvas>