<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-222.7999,-123.6" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Test Variable" ID="-1510614016" type="TestVariableNode" pos="-150,-50">
			<Port ID="-766186624" name="inputLeft" dynamic="False" />
			<Port ID="271253504" name="outputTrue" dynamic="False" />
			<Port ID="1057731200" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1222592864" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Enter Sector" ID="1408240128" type="LoadSectorNode" pos="-350,-50">
			<Port ID="2095171328" name="output" dynamic="False" />
			<Variable name="sectorName" refID="191894061" />
		</Node>
		<Node name="Dialogue" ID="-821475584" type="DialogueNode" pos="550,-150">
			<Port ID="-1307562624" name="input" dynamic="False" />
			<Port ID="-270122496" name="cancel" dynamic="False" />
			<Port ID="-1824619392" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">151</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1560997843" />
			<Variable name="answers" refID="1450058240" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-142678400" type="DialogueNode" pos="300,-150">
			<Port ID="767317632" name="input" dynamic="False" />
			<Port ID="1804757760" name="cancel" dynamic="False" />
			<Port ID="-787179264" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">164</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="250260864" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">219</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="120744918" />
			<Variable name="answers" refID="-674141824" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="536118784" type="DialogueNode" pos="800,-150">
			<Port ID="-1452769408" name="input" dynamic="False" />
			<Port ID="1659550976" name="cancel" dynamic="False" />
			<Port ID="1287700992" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">151</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1560997843" />
			<Variable name="answers" refID="-1323198336" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="419059456" type="EndDialogue" pos="1300,150">
			<Port ID="-1597976192" name="input" dynamic="False" />
			<Port ID="-1368006400" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="331697280" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="1214915968" type="DialogueNode" pos="1050,-150">
			<Port ID="-560536064" name="input" dynamic="False" />
			<Port ID="476904064" name="cancel" dynamic="False" />
			<Port ID="-1513213184" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">151</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-475773056" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">206</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1560997843" />
			<Variable name="answers" refID="-1972254848" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="1893713152" type="DialogueNode" pos="1300,-150">
			<Port ID="1514344192" name="input" dynamic="False" />
			<Port ID="-1743182976" name="cancel" dynamic="False" />
			<Port ID="561667072" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">151</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1658419968" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">206</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1560997843" />
			<Variable name="answers" refID="-1438664448" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="1093352960" type="StartDialogueNode" pos="100,-150">
			<Port ID="-124915712" name="input" dynamic="False" />
			<Port ID="912524416" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-200215010" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Clear Pending Dialogue" ID="1942451200" type="ClearDialogue" pos="100,150">
			<Port ID="1948248832" name="inputLeft" dynamic="False" />
			<Port ID="-1309278336" name="outputRight" dynamic="False" />
			<Variable name="EntityID" refID="-200215010" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-766186624" port2ID="2095171328" />
		<Connection port1ID="271253504" port2ID="-124915712" />
		<Connection port1ID="1057731200" port2ID="1948248832" />
		<Connection port1ID="-1307562624" port2ID="-787179264" />
		<Connection port1ID="-270122496" port2ID="-124915712" />
		<Connection port1ID="-1824619392" port2ID="-1452769408" />
		<Connection port1ID="767317632" port2ID="912524416" />
		<Connection port1ID="1804757760" port2ID="-124915712" />
		<Connection port1ID="250260864" port2ID="-1597976192" />
		<Connection port1ID="1659550976" port2ID="-124915712" />
		<Connection port1ID="1287700992" port2ID="-560536064" />
		<Connection port1ID="-1597976192" port2ID="-475773056" />
		<Connection port1ID="-1597976192" port2ID="-1658419968" />
		<Connection port1ID="-1368006400" port2ID="-124915712" />
		<Connection port1ID="-560536064" port2ID="561667072" />
		<Connection port1ID="476904064" port2ID="-124915712" />
		<Connection port1ID="-1513213184" port2ID="1514344192" />
		<Connection port1ID="-1743182976" port2ID="-124915712" />
	</Connections>
	<Objects>
		<Object refID="-1222592864" type="System.String">
			<string>InfectedTruceVar</string>
		</Object>
		<Object refID="191894061" type="System.String">
			<string>Infected Capitol East</string>
		</Object>
		<Object refID="-1560997843" type="System.String">
			<string>No, you're infected!</string>
		</Object>
		<Object refID="1450058240" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>No, you're infected!</string>
			</ArrayOfString>
		</Object>
		<Object refID="120744918" type="System.String">
			<string>What? I'm not upgrading your core, you're infected! Get outta here!</string>
		</Object>
		<Object refID="-674141824" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>I'm not infected, you're infected!</string>
				<string>Okay.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1323198336" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>No, you're infected!</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1972254848" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>No, you're infected!</string>
				<string>This is pointless.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1438664448" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>No, you're infected!</string>
				<string>This is pointless.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-200215010" type="System.String">
			<string>inf-cap-eastCU</string>
		</Object>
	</Objects>
</NodeCanvas>