<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="653.5994,199.6" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Conditions" ID="-1654780848" type="ConditionGroupNode" pos="3650,200">
			<Port ID="207620382" name="input" dynamic="False" />
			<Port ID="237443520" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1730048530" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Test Variable" ID="-923389912" type="TestVariableNode" pos="4600,350">
			<Port ID="1700225392" name="inputLeft" dynamic="False" />
			<Port ID="-1102136894" name="outputTrue" dynamic="False" />
			<Port ID="390468116" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-1867451720" type="TestVariableNode" pos="4300,250">
			<Port ID="1883073126" name="inputLeft" dynamic="False" />
			<Port ID="-919289160" name="outputTrue" dynamic="False" />
			<Port ID="573315850" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="49897952" type="SetVariableNode" pos="4600,100">
			<Port ID="-1072313756" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="420291254" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="2021203746" type="SetVariableNode" pos="4900,150">
			<Port ID="1912896264" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-889466022" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">2</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Test Variable" ID="672479516" type="TestVariableNode" pos="4900,400">
			<Port ID="2065920860" name="inputLeft" dynamic="False" />
			<Port ID="-736441426" name="outputTrue" dynamic="False" />
			<Port ID="756163584" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">2</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="-302457756" type="SetVariableNode" pos="5200,200">
			<Port ID="603138988" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2095743998" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">3</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="1668848038" type="SetVariableNode" pos="5500,250">
			<Port ID="-706618288" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="785986722" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">4</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="-654813464" type="SetVariableNode" pos="5800,300">
			<Port ID="-2016375564" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-523770554" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">5</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="1316492330" type="SetVariableNode" pos="6100,350">
			<Port ID="968834456" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1833527830" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">6</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="-1007169172" type="SetVariableNode" pos="6400,400">
			<Port ID="-340922820" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1151682190" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">7</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Test Variable" ID="-637277760" type="TestVariableNode" pos="5200,450">
			<Port ID="2115545290" name="inputLeft" dynamic="False" />
			<Port ID="-686816996" name="outputTrue" dynamic="False" />
			<Port ID="805788014" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">3</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-1947035036" type="TestVariableNode" pos="5500,500">
			<Port ID="-1996574272" name="inputLeft" dynamic="False" />
			<Port ID="-503969262" name="outputTrue" dynamic="False" />
			<Port ID="988635748" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">4</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="1038174984" type="TestVariableNode" pos="5800,550">
			<Port ID="-1813726538" name="inputLeft" dynamic="False" />
			<Port ID="-321121528" name="outputTrue" dynamic="False" />
			<Port ID="1171483482" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">5</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-271582292" type="TestVariableNode" pos="6100,600">
			<Port ID="-1630878804" name="inputLeft" dynamic="False" />
			<Port ID="-138273794" name="outputTrue" dynamic="False" />
			<Port ID="1354331216" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">6</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-1581339568" type="TestVariableNode" pos="6400,650">
			<Port ID="-1448031070" name="inputLeft" dynamic="False" />
			<Port ID="44573940" name="outputTrue" dynamic="False" />
			<Port ID="1537178950" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">7</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="964136622" type="SetVariableNode" pos="6750,550">
			<Port ID="-1650680096" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-158075086" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-622195009" />
			<int name="value">2</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="-1359524880" type="SetVariableNode" pos="3900,200">
			<Port ID="1334529924" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1467832362" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-562286906" />
			<int name="value">0</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Music" ID="-910189068" type="MusicNode" pos="7050,550">
			<Port ID="227421674" name="output" dynamic="False" />
			<Port ID="1720026684" name="input" dynamic="False" />
			<Variable name="musicID" refID="371857150" />
			<boolean name="defaultMusic">true</boolean>
		</Node>
		<Node name="Set Path" ID="611780914" type="SetPathNode" pos="-490,80">
			<Port ID="-1082335602" name="output" dynamic="False" />
			<Port ID="410269408" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="869844523" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="1923973092" />
		</Node>
		<Node name="Set Path" ID="-1711880588" type="SetPathNode" pos="-140,70">
			<Port ID="1902874418" name="output" dynamic="False" />
			<Port ID="-899487868" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-1859038832" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="374865424" />
		</Node>
		<Node name="Set Path" ID="259425206" type="SetPathNode" pos="220,70">
			<Port ID="593117142" name="output" dynamic="False" />
			<Port ID="2085722152" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-292954891" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-1174242244" />
		</Node>
		<Node name="Set Path" ID="-2064236296" type="SetPathNode" pos="590,70">
			<Port ID="-716640134" name="output" dynamic="False" />
			<Port ID="775964876" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="1629359410" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="1571617384" />
		</Node>
		<Node name="Set Path" ID="-92930502" type="SetPathNode" pos="1020,70">
			<Port ID="-2026397410" name="output" dynamic="False" />
			<Port ID="-533792400" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-1099523945" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="22509716" />
		</Node>
		<Node name="Destroy Entities" ID="1878375292" type="DestroyEntities" pos="3500,400">
			<Port ID="958812610" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">true</boolean>
			<Variable name="targetID" refID="1466195105" />
			<int name="targetCount">5</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Spawn Entity" ID="1571907222" type="SpawnEntityNode" pos="390,-340">
			<Port ID="-1843549676" name="output" dynamic="False" />
			<Port ID="-350944666" name="IDOut" dynamic="False" />
			<Port ID="1141660344" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1048052881" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1320041719" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="1629359410" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1296384268" />
			<Variable name="additionalCounts" refID="1309724028" />
		</Node>
		<Node name="Spawn Entity" ID="1515404564" type="SpawnEntityNode" pos="780,-330">
			<Port ID="-1660701942" name="output" dynamic="False" />
			<Port ID="-168096932" name="IDOut" dynamic="False" />
			<Port ID="1324508078" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1446372766" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1320041718" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-1099523945" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1612696098" />
			<Variable name="additionalCounts" refID="-1599356338" />
		</Node>
		<Node name="Spawn Entity" ID="1119885958" type="SpawnEntityNode" pos="-670,-330">
			<Port ID="-1477854208" name="output" dynamic="False" />
			<Port ID="691450058" name="IDOut" dynamic="False" />
			<Port ID="-2110912228" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1244142239" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1320041722" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="869844523" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1943046480" />
			<Variable name="additionalCounts" refID="-1929706720" />
		</Node>
		<Node name="Spawn Entity" ID="1063383300" type="SpawnEntityNode" pos="-310,-340">
			<Port ID="-618307218" name="output" dynamic="False" />
			<Port ID="874297792" name="IDOut" dynamic="False" />
			<Port ID="-1928064494" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-493456128" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1320041721" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-1859038832" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-832620316" />
			<Variable name="additionalCounts" refID="-1115898894" />
		</Node>
		<Node name="Spawn Entity" ID="1006880642" type="SpawnEntityNode" pos="60,-350">
			<Port ID="-435459484" name="output" dynamic="False" />
			<Port ID="1057145526" name="IDOut" dynamic="False" />
			<Port ID="-1745216760" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-493456128" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1320041720" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-292954891" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1586797836" />
			<Variable name="additionalCounts" refID="1600137596" />
		</Node>
		<Node name="Condition Check" ID="-471131248" type="GeneralConditionCheckNode" pos="-993,-476">
			<Port ID="24772648" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1517377658" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1284984628" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-69764016" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1422840994" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1379521292" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-562286906" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Enter Sector" ID="619443792" type="LoadSectorNode" pos="-1350,-100">
			<Port ID="-1265183336" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1491036887" />
		</Node>
		<Node name="Test Variable" ID="94113176" type="TestVariableNode" pos="-1050,-100">
			<Port ID="-252611750" name="inputLeft" dynamic="False" />
			<Port ID="1239993260" name="outputTrue" dynamic="False" />
			<Port ID="-1562369026" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-622195009" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Part Drop Rate" ID="794753940" type="SetPartDropRate" pos="-950,-230">
			<Port ID="113083718" name="output" dynamic="False" />
			<Port ID="1605688728" name="input" dynamic="False" />
			<float name="dropRate">0.075</float>
			<Variable name="sectorName" refID="1491036887" />
			<boolean name="restoreOld">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="207620382" port2ID="-2026397410" />
		<Connection port1ID="237443520" port2ID="958812610" />
		<Connection port1ID="1730048530" port2ID="1334529924" />
		<Connection port1ID="1700225392" port2ID="573315850" />
		<Connection port1ID="-1102136894" port2ID="1912896264" />
		<Connection port1ID="390468116" port2ID="2065920860" />
		<Connection port1ID="1883073126" port2ID="-1467832362" />
		<Connection port1ID="-919289160" port2ID="-1072313756" />
		<Connection port1ID="-736441426" port2ID="603138988" />
		<Connection port1ID="756163584" port2ID="2115545290" />
		<Connection port1ID="-706618288" port2ID="-686816996" />
		<Connection port1ID="-2016375564" port2ID="-503969262" />
		<Connection port1ID="968834456" port2ID="-321121528" />
		<Connection port1ID="-340922820" port2ID="-138273794" />
		<Connection port1ID="805788014" port2ID="-1996574272" />
		<Connection port1ID="988635748" port2ID="-1813726538" />
		<Connection port1ID="1171483482" port2ID="-1630878804" />
		<Connection port1ID="1354331216" port2ID="-1448031070" />
		<Connection port1ID="44573940" port2ID="-1650680096" />
		<Connection port1ID="-158075086" port2ID="1720026684" />
		<Connection port1ID="-1082335602" port2ID="-1928064494" />
		<Connection port1ID="410269408" port2ID="-1477854208" />
		<Connection port1ID="1902874418" port2ID="-1745216760" />
		<Connection port1ID="-899487868" port2ID="-618307218" />
		<Connection port1ID="593117142" port2ID="1141660344" />
		<Connection port1ID="2085722152" port2ID="-435459484" />
		<Connection port1ID="-716640134" port2ID="1324508078" />
		<Connection port1ID="775964876" port2ID="-1843549676" />
		<Connection port1ID="-533792400" port2ID="-1660701942" />
		<Connection port1ID="-2110912228" port2ID="1517377658" />
		<Connection port1ID="24772648" port2ID="113083718" />
		<Connection port1ID="-1265183336" port2ID="-252611750" />
		<Connection port1ID="1239993260" port2ID="1605688728" />
	</Connections>
	<Objects>
		<Object refID="-1082838727" type="System.String">
			<string>FI_CapitolAttack_ClearCount</string>
		</Object>
		<Object refID="-622195009" type="System.String">
			<string>FI_CapitolAttack_IsHappening</string>
		</Object>
		<Object refID="-562286906" type="System.String">
			<string>FI_CapitolAttack_N_Active</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="869844523" type="System.String">
			<string>N_Attack_1</string>
		</Object>
		<Object refID="1923973092" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>942.550964</x>
							<y>-1410.14209</y>
						</position>
						<ID>0</ID>
						<children>
							<int>40</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>977.495056</x>
							<y>-1382.15186</y>
						</position>
						<ID>40</ID>
						<children>
							<int>41</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>980.7844</x>
							<y>-1351.40857</y>
						</position>
						<ID>41</ID>
						<children>
							<int>42</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>939.2083</x>
							<y>-1348.12952</y>
						</position>
						<ID>42</ID>
						<children>
							<int>43</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>896.277039</x>
							<y>-1365.34888</y>
						</position>
						<ID>43</ID>
						<children>
							<int>44</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>907.067139</x>
							<y>-1388.35254</y>
						</position>
						<ID>44</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-1859038832" type="System.String">
			<string>N_Attack_2</string>
		</Object>
		<Object refID="374865424" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>915.099854</x>
							<y>-1374.90137</y>
						</position>
						<ID>0</ID>
						<children>
							<int>45</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>939.376343</x>
							<y>-1375.54236</y>
						</position>
						<ID>45</ID>
						<children>
							<int>46</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>940.077</x>
							<y>-1389.72083</y>
						</position>
						<ID>46</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-292954891" type="System.String">
			<string>N_Attack_3</string>
		</Object>
		<Object refID="-1174242244" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>964.940063</x>
							<y>-1382.109</y>
						</position>
						<ID>0</ID>
						<children>
							<int>51</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>980.762634</x>
							<y>-1370.38525</y>
						</position>
						<ID>51</ID>
						<children>
							<int>52</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1014.04718</x>
							<y>-1386.78931</y>
						</position>
						<ID>52</ID>
						<children>
							<int>53</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>990.956848</x>
							<y>-1419.13965</y>
						</position>
						<ID>53</ID>
						<children>
							<int>56</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>958.642334</x>
							<y>-1417.72925</y>
						</position>
						<ID>56</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="1629359410" type="System.String">
			<string>N_Attack_4</string>
		</Object>
		<Object refID="1571617384" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>900.41864</x>
							<y>-1401.0033</y>
						</position>
						<ID>0</ID>
						<children>
							<int>60</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>906.161438</x>
							<y>-1425.38513</y>
						</position>
						<ID>60</ID>
						<children>
							<int>61</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>931.1249</x>
							<y>-1412.26</y>
						</position>
						<ID>61</ID>
						<children>
							<int>62</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>946.2521</x>
							<y>-1359.22217</y>
						</position>
						<ID>62</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-1099523945" type="System.String">
			<string>N_Attack_5</string>
		</Object>
		<Object refID="22509716" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>965.1054</x>
							<y>-1359.62891</y>
						</position>
						<ID>0</ID>
						<children>
							<int>64</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1007.11078</x>
							<y>-1348.96143</y>
						</position>
						<ID>64</ID>
						<children>
							<int>65</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1003.71661</x>
							<y>-1387.3949</y>
						</position>
						<ID>65</ID>
						<children>
							<int>66</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>964.580139</x>
							<y>-1409.80176</y>
						</position>
						<ID>66</ID>
						<children>
							<int>67</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>883.53186</x>
							<y>-1409.24121</y>
						</position>
						<ID>67</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="1466195105" type="System.String">
			<string>Infected Attacker</string>
		</Object>
		<Object refID="-1048052881" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core3skills_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":0.0,"y":0.30000001192092898},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":2,"secondaryData":"","partID":"SmallCenter1","shiny":false},{"location":{"x":0.000003967285010730848,"y":-0.5},"rotation":0.0,"mirrored":false,"abilityID":30,"tier":3,"secondaryData":"","partID":"BigCenter2","shiny":false},{"location":{"x":-1.7000000476837159,"y":0.8999999761581421},"rotation":-180.0,"mirrored":true,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigWing3","shiny":false},{"location":{"x":1.7000000476837159,"y":0.8999999761581421},"rotation":-180.0,"mirrored":false,"abilityID":34,"tier":3,"secondaryData":"","partID":"BigWing3","shiny":false},{"location":{"x":-0.9000004529953003,"y":1.899999976158142},"rotation":-90.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"heavy_drone","partID":"MediumCenter4","shiny":false},{"location":{"x":0.9000004529953003,"y":1.899999976158142},"rotation":90.0,"mirrored":true,"abilityID":1,"tier":2,"secondaryData":"","partID":"MediumCenter4","shiny":false},{"location":{"x":0.000002441406195430318,"y":2.4000000953674318},"rotation":-180.0,"mirrored":false,"abilityID":28,"tier":0,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":-0.40000495314598086,"y":0.10000001639127732},"rotation":90.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":0.40000495314598086,"y":0.10000001639127732},"rotation":-90.0,"mirrored":true,"abilityID":17,"tier":2,"secondaryData":"","partID":"SmallCenter7","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1320041719" type="System.String">
			<string>FI_CapitolAttack_N_AttackFlag_4</string>
		</Object>
		<Object refID="1296384268" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1309724028" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1446372766" type="System.String">
			<string>{"entityName":"BattleCore","coreSpriteID":"core1_light","coreShellSpriteID":"core3skills_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-2.299999952316284,"y":-0.699999988079071},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":0.0,"y":-0.800000011920929},"rotation":-180.0,"mirrored":false,"abilityID":25,"tier":2,"secondaryData":"","partID":"MediumCenter1","shiny":false},{"location":{"x":1.0,"y":-1.7000000476837159},"rotation":135.0,"mirrored":true,"abilityID":13,"tier":2,"secondaryData":"","partID":"MediumExtra2","shiny":false},{"location":{"x":-1.0,"y":-1.7000000476837159},"rotation":-135.0,"mirrored":false,"abilityID":19,"tier":2,"secondaryData":"","partID":"MediumExtra2","shiny":false},{"location":{"x":2.3000001907348635,"y":-0.699999988079071},"rotation":0.0,"mirrored":true,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":1.600000023841858,"y":-0.5},"rotation":0.0,"mirrored":true,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":0.800000011920929,"y":-0.40000003576278689},"rotation":0.0,"mirrored":false,"abilityID":7,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":-1.600000023841858,"y":-0.5},"rotation":0.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":-0.800000011920929,"y":-0.4000000059604645},"rotation":0.0,"mirrored":true,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1320041718" type="System.String">
			<string>FI_CapitolAttack_N_AttackFlag_5</string>
		</Object>
		<Object refID="-1612696098" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1599356338" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1244142239" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core2_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.40000149607658389,"y":-0.10000000149011612},"rotation":90.0,"mirrored":false,"abilityID":32,"tier":1,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":0.40000149607658389,"y":-0.10000000149011612},"rotation":-90.0,"mirrored":true,"abilityID":30,"tier":1,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":0.000001945495569088962,"y":0.30000001192092898},"rotation":0.0,"mirrored":false,"abilityID":12,"tier":2,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":0.0000014591216768167215,"y":0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":2,"secondaryData":"","partID":"SmallCenter4","shiny":false},{"location":{"x":-0.8999999761581421,"y":-0.10000000149011612},"rotation":-90.0,"mirrored":true,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.8999999761581421,"y":-0.10000000149011612},"rotation":90.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":-0.5000009536743164,"y":-0.6000000238418579},"rotation":90.0,"mirrored":false,"abilityID":20,"tier":2,"secondaryData":"","partID":"SmallSide4","shiny":false},{"location":{"x":0.5000009536743164,"y":-0.6000000238418579},"rotation":-90.0,"mirrored":true,"abilityID":10,"tier":0,"secondaryData":"light_drone","partID":"SmallSide4","shiny":false},{"location":{"x":-0.4999990165233612,"y":-0.8999999761581421},"rotation":-90.0,"mirrored":true,"abilityID":20,"tier":2,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":0.4999990165233612,"y":-0.8999999761581421},"rotation":90.0,"mirrored":false,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":-0.5000009536743164,"y":-1.2000000476837159},"rotation":-90.0,"mirrored":false,"abilityID":17,"tier":1,"secondaryData":"","partID":"SmallSide4","shiny":false},{"location":{"x":0.5000009536743164,"y":-1.2000000476837159},"rotation":90.0,"mirrored":true,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallSide4","shiny":false},{"location":{"x":0.0000024318694613612026,"y":-0.4000000059604645},"rotation":-180.0,"mirrored":false,"abilityID":13,"tier":2,"secondaryData":"","partID":"SmallCenter3","shiny":false},{"location":{"x":0.0000014591216768167215,"y":-0.8999999761581421},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"strike_drone","partID":"SmallCenter6","shiny":false},{"location":{"x":-0.4999990165233612,"y":-1.600000023841858},"rotation":180.0,"mirrored":false,"abilityID":13,"tier":2,"secondaryData":"","partID":"SmallCenter3","shiny":false},{"location":{"x":0.4999990165233612,"y":-1.600000023841858},"rotation":-180.0,"mirrored":true,"abilityID":20,"tier":2,"secondaryData":"","partID":"SmallCenter3","shiny":false},{"location":{"x":0.000001945495569088962,"y":-1.399999976158142},"rotation":0.0,"mirrored":false,"abilityID":6,"tier":2,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":0.00000343322744811303,"y":-1.7000000476837159},"rotation":-90.0,"mirrored":false,"abilityID":18,"tier":2,"secondaryData":"","partID":"SmallSide1","shiny":false},{"location":{"x":0.00000437736525782384,"y":-1.9999998807907105},"rotation":0.0,"mirrored":false,"abilityID":18,"tier":2,"secondaryData":"","partID":"SmallCenter5","shiny":false},{"location":{"x":0.000003890991138177924,"y":-2.5},"rotation":0.0,"mirrored":false,"abilityID":20,"tier":2,"secondaryData":"","partID":"SmallCenter5","shiny":false},{"location":{"x":-0.5,"y":-2.200000047683716},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":2,"secondaryData":"","partID":"SmallCenter3","shiny":false},{"location":{"x":0.5,"y":-2.200000047683716},"rotation":0.0,"mirrored":true,"abilityID":10,"tier":0,"secondaryData":"mini_drone","partID":"SmallCenter3","shiny":false},{"location":{"x":-0.59,"y":0.4125},"rotation":35.0,"mirrored":true,"abilityID":5,"tier":2,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.59,"y":0.4125},"rotation":-35.0,"mirrored":false,"abilityID":5,"tier":2,"secondaryData":"","partID":"SmallWing2","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1320041722" type="System.String">
			<string>FI_CapitolAttack_N_AttackFlag_1</string>
		</Object>
		<Object refID="-1943046480" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1929706720" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-493456128" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core3skills_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":0.10000000149011612,"y":-0.20000030100345612},"rotation":-90.0,"mirrored":false,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":0.000001430511474609375,"y":-0.6000000834465027},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallSide2","shiny":false},{"location":{"x":1.7999999523162842,"y":0.5000000596046448},"rotation":0.0,"mirrored":true,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing3","shiny":false},{"location":{"x":-1.7999999523162842,"y":0.5000000596046448},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"strike_drone","partID":"SmallWing3","shiny":false},{"location":{"x":-1.4500000476837159,"y":-0.800000011920929},"rotation":-180.0,"mirrored":false,"abilityID":34,"tier":2,"secondaryData":"","partID":"SmallSide1","shiny":false},{"location":{"x":1.4500000476837159,"y":-0.800000011920929},"rotation":-180.0,"mirrored":true,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallSide1","shiny":false},{"location":{"x":0.0000019168853668816156,"y":0.6000000238418579},"rotation":-90.0,"mirrored":false,"abilityID":2,"tier":2,"secondaryData":"","partID":"SmallSide1","shiny":false},{"location":{"x":0.800000011920929,"y":0.10000000149011612},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":-0.800000011920929,"y":0.10000000149011612},"rotation":0.0,"mirrored":true,"abilityID":7,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":0.000004139699740335345,"y":-1.2000004053115845},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":2,"secondaryData":"","partID":"SmallCenter2","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1320041721" type="System.String">
			<string>FI_CapitolAttack_N_AttackFlag_2</string>
		</Object>
		<Object refID="-832620316" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1115898894" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1320041720" type="System.String">
			<string>FI_CapitolAttack_N_AttackFlag_3</string>
		</Object>
		<Object refID="1586797836" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1600137596" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1491036887" type="System.String">
			<string>Capitol North</string>
		</Object>
	</Objects>
</NodeCanvas>