<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="2543,50.40001" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Spawn Entity" ID="930835346" type="SpawnEntityNode" pos="-2445.2,-218.8">
			<Port ID="937982464" name="output" dynamic="False" />
			<Port ID="827320010" name="IDOut" dynamic="False" />
			<Port ID="-1975042276" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="entityName" refID="-728445878" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-87664214" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-728478422" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1846642098" />
			<Variable name="additionalCounts" refID="107144538" />
		</Node>
		<Node name="Enter Sector" ID="532891976" type="LoadSectorNode" pos="-3110,-300">
			<Port ID="-554622546" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346901" />
		</Node>
		<Node name="Condition Check" ID="1669760172" type="GeneralConditionCheckNode" pos="-2760,-330">
			<Port ID="-482437266" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1010167744" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1792194542" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="1950744085" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">2</int>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1975042276" port2ID="1010167744" />
		<Connection port1ID="-554622546" port2ID="-482437266" />
	</Connections>
	<Objects>
		<Object refID="-728445878" type="System.String">
			<string>Sukrat</string>
		</Object>
		<Object refID="-87664214" type="System.String">
			<string>flag-sukratmeetingpointhaven3-0</string>
		</Object>
		<Object refID="-728478422" type="System.String">
			<string>sukrat</string>
		</Object>
		<Object refID="-1846642098" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="107144538" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-7346901" type="System.String">
			<string>Haven 3</string>
		</Object>
		<Object refID="1950744085" type="System.String">
			<string>SukratSpawn</string>
		</Object>
	</Objects>
</NodeCanvas>