<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-206.9996,44.20001" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Set Sector Color" ID="-2134674022" type="SectorColorNode" pos="142,-264">
			<Port ID="763784600" name="output" dynamic="False" />
			<Port ID="-545972676" name="input" dynamic="False" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>0</r>
				<g>0.3</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Conditions" ID="2013592104" type="ConditionGroupNode" pos="168,-113">
			<Port ID="-1855729952" name="input" dynamic="False" />
			<Port ID="215241398" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1094515878" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Set Sector Color" ID="1864440224" type="SectorColorNode" pos="389,-113">
			<Port ID="1129480068" name="output" dynamic="False" />
			<Port ID="-180277208" name="input" dynamic="False" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>0</r>
				<g>0.3</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Win Battle Zone" ID="-2108763152" type="WinBattleCondition" pos="120,20">
			<Port ID="-1124339016" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-135235389" />
			<boolean name="loseMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="-1058864920" type="SetVariableNode" pos="650,-110">
			<Port ID="1890694142" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2073541876" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="441167993" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Delete Entity" ID="1568587174" type="Delete" pos="678,-337.8">
			<Port ID="368265994" name="output" dynamic="False" />
			<Port ID="-941491282" name="IDIn" dynamic="False" />
			<Port ID="-36168850" name="input" dynamic="False" />
			<Variable name="entityID" refID="-713302913" />
		</Node>
		<Node name="Delete Entity" ID="1272734124" type="Delete" pos="387.6,-332.2">
			<Port ID="1456436160" name="output" dynamic="False" />
			<Port ID="1639283894" name="IDIn" dynamic="False" />
			<Port ID="329526618" name="input" dynamic="False" />
			<Variable name="entityID" refID="-713302910" />
		</Node>
		<Node name="Spawn Entity" ID="-48647672" type="SpawnEntityNode" pos="330,-840">
			<Port ID="-980230658" name="output" dynamic="False" />
			<Port ID="2004979362" name="IDOut" dynamic="False" />
			<Port ID="695222086" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1396090148" />
			<Variable name="entityName" refID="-1681654456" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="488676387" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1497080372" />
			<Variable name="additionalCounts" refID="-230485994" />
		</Node>
		<Node name="Spawn Entity" ID="-105150330" type="SpawnEntityNode" pos="580,-840">
			<Port ID="-2107140200" name="output" dynamic="False" />
			<Port ID="-614535190" name="IDOut" dynamic="False" />
			<Port ID="878069820" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1396090148" />
			<Variable name="entityName" refID="-1681654456" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="488676386" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="683752676" />
			<Variable name="additionalCounts" refID="400474098" />
		</Node>
		<Node name="Spawn Entity" ID="-161652988" type="SpawnEntityNode" pos="830,-840">
			<Port ID="-431687456" name="output" dynamic="False" />
			<Port ID="-1741444732" name="IDOut" dynamic="False" />
			<Port ID="1243765288" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1396090148" />
			<Variable name="entityName" refID="-1681654456" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="488676385" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1191796468" />
			<Variable name="additionalCounts" refID="-1178456708" />
		</Node>
		<Node name="Spawn Entity" ID="-218155646" type="SpawnEntityNode" pos="90,-840">
			<Port ID="-65991988" name="output" dynamic="False" />
			<Port ID="-1375749264" name="IDOut" dynamic="False" />
			<Port ID="1609460756" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1396090148" />
			<Variable name="entityName" refID="-1681654456" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="488676388" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-471119564" />
			<Variable name="additionalCounts" refID="795474814" />
		</Node>
		<Node name="Spawn Entity" ID="-274658304" type="SpawnEntityNode" pos="-150,-840">
			<Port ID="299703480" name="output" dynamic="False" />
			<Port ID="1792308490" name="IDOut" dynamic="False" />
			<Port ID="-1010053796" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1396090148" />
			<Variable name="entityName" refID="-1681654456" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="488676381" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="456458866" />
			<Variable name="additionalCounts" refID="1426434906" />
		</Node>
		<Node name="Spawn Entity" ID="-816778980" type="SpawnEntityNode" pos="-390,-840">
			<Port ID="816962250" name="output" dynamic="False" />
			<Port ID="-492795026" name="IDOut" dynamic="False" />
			<Port ID="-1802552302" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1396090148" />
			<Variable name="entityName" refID="-1681654456" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="488676382" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1087418958" />
			<Variable name="additionalCounts" refID="1100758718" />
		</Node>
		<Node name="Spawn Entity" ID="-873281638" type="SpawnEntityNode" pos="-640,-840">
			<Port ID="1182657718" name="output" dynamic="False" />
			<Port ID="-127099558" name="IDOut" dynamic="False" />
			<Port ID="-1436856834" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1396090148" />
			<Variable name="entityName" refID="-1681654456" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="488676383" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1861289970" />
			<Variable name="additionalCounts" refID="86171670" />
		</Node>
		<Node name="Enter Sector" ID="-1390711976" type="LoadSectorNode" pos="-330,-140">
			<Port ID="1548353186" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-135235389" />
		</Node>
		<Node name="Spawn Entity" ID="-929784296" type="SpawnEntityNode" pos="1080,-840">
			<Port ID="238595910" name="output" dynamic="False" />
			<Port ID="-1071161366" name="IDOut" dynamic="False" />
			<Port ID="1914048654" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1396090148" />
			<Variable name="entityName" refID="-1681654456" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="488676392" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1000410340" />
			<Variable name="additionalCounts" refID="-1679515776" />
		</Node>
		<Node name="Spawn Entity" ID="-1092220912" type="SpawnEntityNode" pos="1340,-840">
			<Port ID="-2015223174" name="output" dynamic="False" />
			<Port ID="-522618164" name="IDOut" dynamic="False" />
			<Port ID="969986846" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-611923430" />
			<Variable name="entityName" refID="1610391028" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-2140207249" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-256429868" />
			<Variable name="additionalCounts" refID="996824750" />
		</Node>
		<Node name="Spawn Entity" ID="-1035718254" type="SpawnEntityNode" pos="1580,-840">
			<Port ID="604291378" name="output" dynamic="False" />
			<Port ID="787139112" name="IDOut" dynamic="False" />
			<Port ID="-339770430" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-917745165" />
			<Variable name="entityName" refID="-1156022227" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="588676106" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1614357462" />
			<Variable name="additionalCounts" refID="-361102844" />
		</Node>
		<Node name="Spawn Entity" ID="-1148723570" type="SpawnEntityNode" pos="1820,-840">
			<Port ID="720681162" name="output" dynamic="False" />
			<Port ID="-2081681124" name="IDOut" dynamic="False" />
			<Port ID="-589076114" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-917745165" />
			<Variable name="entityName" refID="-1156022227" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="991960633" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1079574778" />
			<Variable name="additionalCounts" refID="-1962137900" />
		</Node>
		<Node name="Condition Check" ID="749197940" type="GeneralConditionCheckNode" pos="-110,-136.4">
			<Port ID="-1988857060" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="996352960" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2018680198" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="441167993" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="763784600" port2ID="329526618" />
		<Connection port1ID="-545972676" port2ID="996352960" />
		<Connection port1ID="-1855729952" port2ID="-2018680198" />
		<Connection port1ID="215241398" port2ID="-1124339016" />
		<Connection port1ID="-1094515878" port2ID="-180277208" />
		<Connection port1ID="1129480068" port2ID="1890694142" />
		<Connection port1ID="-36168850" port2ID="1456436160" />
		<Connection port1ID="-980230658" port2ID="878069820" />
		<Connection port1ID="695222086" port2ID="-65991988" />
		<Connection port1ID="-2107140200" port2ID="1243765288" />
		<Connection port1ID="-431687456" port2ID="1914048654" />
		<Connection port1ID="1609460756" port2ID="299703480" />
		<Connection port1ID="-1010053796" port2ID="816962250" />
		<Connection port1ID="-1802552302" port2ID="1182657718" />
		<Connection port1ID="-1436856834" port2ID="1548353186" />
		<Connection port1ID="238595910" port2ID="969986846" />
		<Connection port1ID="-2015223174" port2ID="-339770430" />
		<Connection port1ID="604291378" port2ID="-589076114" />
		<Connection port1ID="720681162" port2ID="-1988857060" />
	</Connections>
	<Objects>
		<Object refID="-135235389" type="System.String">
			<string>Central BattleZone</string>
		</Object>
		<Object refID="441167993" type="System.String">
			<string>BattlezoneWonCentral BattleZone</string>
		</Object>
		<Object refID="-713302913" type="System.String">
			<string>cb-shellcore2</string>
		</Object>
		<Object refID="-713302910" type="System.String">
			<string>cb-shellcore1</string>
		</Object>
		<Object refID="1396090148" type="System.String">
			<string>{"entityName":"Defense Turret","coreSpriteID":"","coreShellSpriteID":"defense_turret_sprite","shellHealth":[7500.0,3000.0,1500.0],"baseRegen":[120.0,0.0,120.0],"intendedType":2,"parts":[{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":2,"secondaryData":"","partID":"beam_part","shiny":false}],"dialogue":{"instanceID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1681654456" type="System.String">
			<string>Defense Turret</string>
		</Object>
		<Object refID="488676387" type="System.String">
			<string>bz-central-turret-flag5</string>
		</Object>
		<Object refID="-1497080372" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-230485994" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="488676386" type="System.String">
			<string>bz-central-turret-flag6</string>
		</Object>
		<Object refID="683752676" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="400474098" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="488676385" type="System.String">
			<string>bz-central-turret-flag7</string>
		</Object>
		<Object refID="-1191796468" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1178456708" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="488676388" type="System.String">
			<string>bz-central-turret-flag4</string>
		</Object>
		<Object refID="-471119564" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="795474814" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="488676381" type="System.String">
			<string>bz-central-turret-flag3</string>
		</Object>
		<Object refID="456458866" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1426434906" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="488676382" type="System.String">
			<string>bz-central-turret-flag2</string>
		</Object>
		<Object refID="1087418958" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1100758718" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="488676383" type="System.String">
			<string>bz-central-turret-flag1</string>
		</Object>
		<Object refID="1861289970" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="86171670" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="488676392" type="System.String">
			<string>bz-central-turret-flag8</string>
		</Object>
		<Object refID="1000410340" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1679515776" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-611923430" type="System.String">
			<string>{"entityName":"Missile Turret","coreSpriteID":"","coreShellSpriteID":"missile_turret_sprite","shellHealth":[3000.0,1500.0,1500.0],"baseRegen":[120.0,0.0,120.0],"intendedType":2,"parts":[{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":7,"tier":2,"secondaryData":"","partID":"missile_part","shiny":false}],"dialogue":{"instanceID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="1610391028" type="System.String">
			<string>Missile Turret</string>
		</Object>
		<Object refID="-2140207249" type="System.String">
			<string>bz-central-turret-flag10</string>
		</Object>
		<Object refID="-256429868" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="996824750" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-917745165" type="System.String">
			<string>{"entityName":"Siege Turret","coreSpriteID":"","coreShellSpriteID":"siege_turret_sprite","shellHealth":[2250.0,750.0,1500.0],"baseRegen":[120.0,0.0,120.0],"intendedType":2,"parts":[{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":14,"tier":2,"secondaryData":"bulletshooter_sprite","partID":"siegebullet_part","shiny":false}],"dialogue":{"instanceID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1156022227" type="System.String">
			<string>Siege Turret</string>
		</Object>
		<Object refID="588676106" type="System.String">
			<string>bz-central-turret-flag11</string>
		</Object>
		<Object refID="-1614357462" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-361102844" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="991960633" type="System.String">
			<string>bz-central-turret-flag12</string>
		</Object>
		<Object refID="1079574778" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1962137900" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
	</Objects>
</NodeCanvas>