<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-197.2,98.39999" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Dialogue" ID="1382546816" type="DialogueNode" pos="300,-150">
			<Port ID="-2059982112" name="input" dynamic="False" />
			<Port ID="-567377102" name="cancel" dynamic="False" />
			<Port ID="-963446602" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">183</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-781613023" />
			<Variable name="answers" refID="-1357331624" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-920659034" type="EndDialogue" pos="550,-150">
			<Port ID="925227908" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Test Variable" ID="-542966356" type="TestVariableNode" pos="-200,-150">
			<Port ID="-384529368" name="inputLeft" dynamic="False" />
			<Port ID="1108075642" name="outputTrue" dynamic="False" />
			<Port ID="-1694286644" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1222592864" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Clear Pending Dialogue" ID="-1216512084" type="ClearDialogue" pos="50,50">
			<Port ID="-1511438910" name="inputLeft" dynamic="False" />
			<Port ID="-18833900" name="outputRight" dynamic="False" />
			<Variable name="EntityID" refID="-1673246490" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="1931950956" type="StartDialogueNode" pos="100,-150">
			<Port ID="-201681634" name="input" dynamic="False" />
			<Port ID="1290923376" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-1673246490" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Enter Sector" ID="322755304" type="LoadSectorNode" pos="-400,-150">
			<Port ID="-1877134378" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1785087209" />
		</Node>
		<Node name="Rotate Craft" ID="1748248832" type="RotateCraftNode" pos="-400.4,-69.99998">
			<Port ID="1869289716" name="output" dynamic="False" />
			<Port ID="1473771110" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="asynchronous">true</boolean>
			<Variable name="entityID" refID="-1673246490" />
			<Variable name="targetEntityID" refID="371857150" />
			<boolean name="useNumericalAngle">true</boolean>
			<Variable name="angle" refID="-251703787" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-2059982112" port2ID="1290923376" />
		<Connection port1ID="-963446602" port2ID="925227908" />
		<Connection port1ID="-384529368" port2ID="1869289716" />
		<Connection port1ID="1108075642" port2ID="-201681634" />
		<Connection port1ID="-1694286644" port2ID="-1511438910" />
		<Connection port1ID="-1877134378" port2ID="1473771110" />
	</Connections>
	<Objects>
		<Object refID="-781613023" type="System.String">
			<string>Don't try any tricks, and we won't cause any trouble.</string>
		</Object>
		<Object refID="-1357331624" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Okay.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1222592864" type="System.String">
			<string>InfectedTruceVar</string>
		</Object>
		<Object refID="-1673246490" type="System.String">
			<string>inf-cap-south2</string>
		</Object>
		<Object refID="-1785087209" type="System.String">
			<string>Infected Capitol South</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="-251703787" type="System.String">
			<string>180</string>
		</Object>
	</Objects>
</NodeCanvas>