<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-240.8,-69" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Test Variable" ID="-1074993664" type="TestVariableNode" pos="-150,-50">
			<Port ID="-2115032960" name="inputLeft" dynamic="False" />
			<Port ID="-1077592832" name="outputTrue" dynamic="False" />
			<Port ID="-40152704" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1222592864" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="End Dialogue" ID="854679808" type="EndDialogue" pos="550,-150">
			<Port ID="997287424" name="input" dynamic="False" />
			<Port ID="-1969826176" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-932386048" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="105054080" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1744313984" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Enter Sector" ID="-734869504" type="LoadSectorNode" pos="-350,-50">
			<Port ID="2034727552" name="output" dynamic="False" />
			<Variable name="sectorName" refID="191894061" />
		</Node>
		<Node name="Dialogue" ID="-56762240" type="DialogueNode" pos="300,-150">
			<Port ID="852080640" name="input" dynamic="False" />
			<Port ID="1889520768" name="cancel" dynamic="False" />
			<Port ID="1142494208" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">151</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1502599703" />
			<Variable name="answers" refID="1005889024" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="-2125685504" type="StartDialogueNode" pos="100,-150">
			<Port ID="-1222799616" name="input" dynamic="False" />
			<Port ID="-185359488" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="344232033" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Clear Pending Dialogue" ID="-1383305344" type="ClearDialogue" pos="100,100">
			<Port ID="-415329280" name="inputLeft" dynamic="False" />
			<Port ID="622110848" name="outputRight" dynamic="False" />
			<Variable name="EntityID" refID="344232033" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-2115032960" port2ID="2034727552" />
		<Connection port1ID="-1077592832" port2ID="-1222799616" />
		<Connection port1ID="-40152704" port2ID="-415329280" />
		<Connection port1ID="997287424" port2ID="1142494208" />
		<Connection port1ID="-1969826176" port2ID="-1222799616" />
		<Connection port1ID="852080640" port2ID="-185359488" />
		<Connection port1ID="1889520768" port2ID="-1222799616" />
	</Connections>
	<Objects>
		<Object refID="-1222592864" type="System.String">
			<string>InfectedTruceVar</string>
		</Object>
		<Object refID="191894061" type="System.String">
			<string>Infected Capitol East</string>
		</Object>
		<Object refID="1502599703" type="System.String">
			<string>No.</string>
		</Object>
		<Object refID="1005889024" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>What? I didn't even ask anything?</string>
			</ArrayOfString>
		</Object>
		<Object refID="344232033" type="System.String">
			<string>inf-cap-eastT1</string>
		</Object>
	</Objects>
</NodeCanvas>