<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="152.5,18.75" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="End Dialogue" ID="-244038" type="EndDialogue" pos="48.75,227.875">
			<Port ID="-244040" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="-244002" type="StartDialogueNode" pos="-670,-140">
			<Port ID="-244478" name="input" dynamic="False" />
			<Port ID="-244006" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1710568107" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-244030" type="EndDialogue" pos="20,-180">
			<Port ID="-244032" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">true</boolean>
			<Variable name="traderJSON" refID="481487964" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-243982" type="DialogueNode" pos="-251.25,-184.625">
			<Port ID="-243984" name="input" dynamic="False" />
			<Port ID="-243986" name="cancel" dynamic="False" />
			<Port ID="-244020" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">176</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-244022" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">231</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-917751880" />
			<Variable name="answers" refID="136029952" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-244040" port2ID="-244022" />
		<Connection port1ID="-244006" port2ID="-243984" />
		<Connection port1ID="-244032" port2ID="-244020" />
	</Connections>
	<Objects>
		<Object refID="1710568107" type="System.String">
			<string>capitol-basic-weapons</string>
		</Object>
		<Object refID="481487964" type="System.String">
			<string>{"parts":[{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallWing3","shiny":false},{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":6,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false}]}</string>
		</Object>
		<Object refID="-917751880" type="System.String">
			<string>I'm offering parts with basic weapons.</string>
		</Object>
		<Object refID="136029952" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>I would like to trade some parts.</string>
				<string>On second thought, no thanks.</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>