<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.QuestCanvas">
	<EditorStates>
		<EditorState selected="" pan="-757.9009,-145.4649" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start" ID="-487956" type="StartNode" pos="-1166.268,-225.9448">
			<Port ID="-487958" name="outputRight" dynamic="False" />
		</Node>
		<Node name="Start Dialogue" ID="-487960" type="StartDialogueNode" pos="-970,-220">
			<Port ID="-487962" name="input" dynamic="False" />
			<Port ID="-487964" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityName" refID="-1182065277" />
		</Node>
		<Node name="Start Dialogue" ID="-487966" type="StartDialogueNode" pos="1308,-158">
			<Port ID="-487968" name="input" dynamic="False" />
			<Port ID="-487970" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityName" refID="-1182065277" />
		</Node>
		<Node name="Win Battle Zone" ID="-487972" type="WinBattleCondition" pos="1701.651,-29.53511">
			<Port ID="-487974" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-871206010" />
		</Node>
		<Node name="Conditions" ID="-487976" type="ConditionGroupNode" pos="1957.651,-59.53511">
			<Port ID="-487978" name="input" dynamic="False" />
			<Port ID="-487980" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-487982" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Start Dialogue" ID="-487984" type="StartDialogueNode" pos="2567.651,-54.53511">
			<Port ID="-487986" name="input" dynamic="False" />
			<Port ID="-487988" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityName" refID="-1182065277" />
		</Node>
		<Node name="Use Part" ID="-487990" type="PartCondition" pos="2936,48.25">
			<Port ID="-487992" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<Variable name="partID" refID="1144206901" />
			<int name="abilityID">1</int>
		</Node>
		<Node name="Conditions" ID="-487994" type="ConditionGroupNode" pos="3180.776,-28.53511">
			<Port ID="-487996" name="input" dynamic="False" />
			<Port ID="-487998" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-488000" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Spawn Entity" ID="-488002" type="SpawnEntityNode" pos="-40,70">
			<Port ID="-488004" name="output" dynamic="False" />
			<Port ID="-488006" name="IDOut" dynamic="False" />
			<Port ID="-488008" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprintID" refID="561319537" />
			<Variable name="entityName" refID="1816857306" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="371857150" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>5</x>
				<y>20</y>
			</Vector2>
			<boolean name="useCoordinates">true</boolean>
		</Node>
		<Node name="Destroy Entities" ID="-488010" type="DestroyEntities" pos="248.478,-144.1164">
			<Port ID="-488012" name="output" dynamic="False" />
			<Port ID="-488014" name="ID Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">EntityID</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-488016" name="ID Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">EntityID</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-488018" name="ID Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">EntityID</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-488020" name="ID Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">EntityID</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useIDInput">true</boolean>
			<Variable name="targetName" refID="371857150" />
			<int name="targetCount">3</int>
			<int name="targetFaction">1</int>
		</Node>
		<Node name="Spawn Entity" ID="-488022" type="SpawnEntityNode" pos="-40,-190">
			<Port ID="-488024" name="output" dynamic="False" />
			<Port ID="-488026" name="IDOut" dynamic="False" />
			<Port ID="-488028" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprintID" refID="561319537" />
			<Variable name="entityName" refID="1816857306" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="1446850178" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>20</x>
				<y>50</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
		</Node>
		<Node name="Start Task" ID="-488030" type="StartTaskNode" pos="1460,-170">
			<Port ID="-488032" name="inputLeft" dynamic="False" />
			<Port ID="-488034" name="outputAccept" dynamic="False" />
			<Port ID="-488036" name="outputDecline" dynamic="False" />
			<Port ID="-488038" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="450632142" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="2145946264" />
			<int name="creditReward">100</int>
			<boolean name="partReward">true</boolean>
			<Variable name="partID" refID="1144206901" />
			<int name="partAbilityID">1</int>
			<int name="partTier">2</int>
			<int name="reputationReward">0</int>
		</Node>
		<Node name="Dialogue" ID="-488040" type="DialogueNode" pos="-807.8492,-228.5351">
			<Port ID="-488042" name="input" dynamic="False" />
			<Port ID="-488044" name="cancel" dynamic="False" />
			<Port ID="-488046" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">189</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-488048" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">244</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1819128283" />
			<Variable name="answers" refID="612595584" />
		</Node>
		<Node name="Finish Task" ID="-488050" type="FinishTaskNode" pos="2121.651,-64.53511">
			<Port ID="-488052" name="inputLeft" dynamic="False" />
			<Port ID="-488054" name="outputRight" dynamic="False" />
			<Port ID="-488056" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverName" refID="-1182065277" />
			<Variable name="rewardText" refID="536331383" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Start Task" ID="-488058" type="StartTaskNode" pos="2720,-100">
			<Port ID="-488060" name="inputLeft" dynamic="False" />
			<Port ID="-488062" name="outputAccept" dynamic="False" />
			<Port ID="-488064" name="outputDecline" dynamic="False" />
			<Port ID="-488066" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="-1191068986" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-1791298967" />
			<int name="creditReward">100</int>
			<boolean name="partReward">false</boolean>
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<int name="reputationReward">0</int>
		</Node>
		<Node name="Sector Limiter" ID="-488068" type="SectorLimiterNode" pos="-280.7866,-201.336">
			<Port ID="-488070" name="input" dynamic="False" />
			<Port ID="-488072" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1176334387" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Finish Task" ID="-488074" type="FinishTaskNode" pos="3368.276,-55.5351">
			<Port ID="-488076" name="inputLeft" dynamic="False" />
			<Port ID="-488078" name="outputRight" dynamic="False" />
			<Port ID="-488080" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverName" refID="-1182065277" />
			<Variable name="rewardText" refID="-2088663034" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Start Dialogue" ID="-488082" type="StartDialogueNode" pos="3670.401,10.9649">
			<Port ID="-488084" name="input" dynamic="False" />
			<Port ID="-488086" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityName" refID="988825976" />
		</Node>
		<Node name="Dialogue" ID="-488088" type="DialogueNode" pos="3864.151,-25.2851">
			<Port ID="-488090" name="input" dynamic="False" />
			<Port ID="-488092" name="cancel" dynamic="False" />
			<Port ID="-488094" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">215</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-488096" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">270</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1237465502" />
			<Variable name="answers" refID="-1694958592" />
		</Node>
		<Node name="Start Task" ID="-488098" type="StartTaskNode" pos="4222.901,-67.7851">
			<Port ID="-488100" name="inputLeft" dynamic="False" />
			<Port ID="-488102" name="outputAccept" dynamic="False" />
			<Port ID="-488104" name="outputDecline" dynamic="False" />
			<Port ID="-488106" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="-291199542" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="268028859" />
			<int name="creditReward">100</int>
			<boolean name="partReward">false</boolean>
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<int name="reputationReward">2350</int>
		</Node>
		<Node name="Sector Limiter" ID="-488108" type="SectorLimiterNode" pos="4580.401,-51.5351">
			<Port ID="-488110" name="input" dynamic="False" />
			<Port ID="-488112" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1775379375" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Finish Task" ID="-488114" type="FinishTaskNode" pos="4890,-80">
			<Port ID="-488116" name="inputLeft" dynamic="False" />
			<Port ID="-488118" name="outputRight" dynamic="False" />
			<Port ID="-488120" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverName" refID="988825976" />
			<Variable name="rewardText" refID="-2008318679" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Spawn Entity" ID="-488122" type="SpawnEntityNode" pos="-40,320">
			<Port ID="-488124" name="output" dynamic="False" />
			<Port ID="-488126" name="IDOut" dynamic="False" />
			<Port ID="-488128" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprintID" refID="561319537" />
			<Variable name="entityName" refID="1816857306" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="371857150" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>5</x>
				<y>30</y>
			</Vector2>
			<boolean name="useCoordinates">true</boolean>
		</Node>
		<Node name="Conditions" ID="-488130" type="ConditionGroupNode" pos="499.551,17.39123">
			<Port ID="-488132" name="input" dynamic="False" />
			<Port ID="-488134" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-488136" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Set Path" ID="-488138" type="SetPathNode" pos="261.2759,291.9649">
			<Port ID="-488140" name="output" dynamic="False" />
			<Port ID="-488142" name="input" dynamic="False" />
			<Port ID="-488144" name="Name Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">EntityID</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">51</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useIDInput">true</boolean>
			<Variable name="entityName" refID="-2086026972" />
			<Variable name="path" refID="-510784512" />
		</Node>
		<Node name="Start Task" ID="-488146" type="StartTaskNode" pos="-539.265,-253.4812">
			<Port ID="-488148" name="inputLeft" dynamic="False" />
			<Port ID="-488150" name="outputAccept" dynamic="False" />
			<Port ID="-488152" name="outputDecline" dynamic="False" />
			<Port ID="-488154" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="-837310504" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-151041457" />
			<int name="creditReward">100</int>
			<boolean name="partReward">false</boolean>
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">0</int>
			<int name="reputationReward">0</int>
		</Node>
		<Node name="Finish Task" ID="-488156" type="FinishTaskNode" pos="1018.706,-166.7753">
			<Port ID="-488158" name="inputLeft" dynamic="False" />
			<Port ID="-488160" name="outputRight" dynamic="False" />
			<Port ID="-488162" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverName" refID="-1182065277" />
			<Variable name="rewardText" refID="2030930322" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Sector Limiter" ID="-488164" type="SectorLimiterNode" pos="550.6559,-120.6505">
			<Port ID="-488166" name="input" dynamic="False" />
			<Port ID="-488168" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Set Music" ID="-488170" type="MusicNode" pos="758.4009,37.4649">
			<Port ID="-488172" name="output" dynamic="False" />
			<Port ID="-488174" name="input" dynamic="False" />
			<Variable name="musicID" refID="371857150" />
			<boolean name="defaultMusic">true</boolean>
		</Node>
		<Node name="Set Music" ID="-488176" type="MusicNode" pos="483.4009,244.4649">
			<Port ID="-488178" name="output" dynamic="False" />
			<Port ID="-488180" name="input" dynamic="False" />
			<Variable name="musicID" refID="1182753548" />
			<boolean name="defaultMusic">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-487958" port2ID="-487962" />
		<Connection port1ID="-487964" port2ID="-488042" />
		<Connection port1ID="-487968" port2ID="-488160" />
		<Connection port1ID="-487970" port2ID="-488032" />
		<Connection port1ID="-487974" port2ID="-487980" />
		<Connection port1ID="-487978" port2ID="-488034" />
		<Connection port1ID="-487982" port2ID="-488052" />
		<Connection port1ID="-487986" port2ID="-488054" />
		<Connection port1ID="-487988" port2ID="-488060" />
		<Connection port1ID="-487992" port2ID="-487998" />
		<Connection port1ID="-487996" port2ID="-488062" />
		<Connection port1ID="-488000" port2ID="-488076" />
		<Connection port1ID="-488004" port2ID="-488128" />
		<Connection port1ID="-488008" port2ID="-488024" />
		<Connection port1ID="-488012" port2ID="-488134" />
		<Connection port1ID="-488014" port2ID="-488026" />
		<Connection port1ID="-488028" port2ID="-488072" />
		<Connection port1ID="-488038" port2ID="-488056" />
		<Connection port1ID="-488046" port2ID="-488148" />
		<Connection port1ID="-488066" port2ID="-488080" />
		<Connection port1ID="-488070" port2ID="-488150" />
		<Connection port1ID="-488078" port2ID="-488084" />
		<Connection port1ID="-488086" port2ID="-488090" />
		<Connection port1ID="-488094" port2ID="-488100" />
		<Connection port1ID="-488102" port2ID="-488110" />
		<Connection port1ID="-488106" port2ID="-488120" />
		<Connection port1ID="-488112" port2ID="-488116" />
		<Connection port1ID="-488124" port2ID="-488142" />
		<Connection port1ID="-488126" port2ID="-488144" />
		<Connection port1ID="-488132" port2ID="-488178" />
		<Connection port1ID="-488136" port2ID="-488166" />
		<Connection port1ID="-488140" port2ID="-488180" />
		<Connection port1ID="-488154" port2ID="-488162" />
		<Connection port1ID="-488158" port2ID="-488172" />
		<Connection port1ID="-488168" port2ID="-488174" />
	</Connections>
	<Objects>
		<Object refID="-1182065277" type="System.String">
			<string>station01</string>
		</Object>
		<Object refID="-871206010" type="System.String">
			<string>test</string>
		</Object>
		<Object refID="1144206901" type="System.String">
			<string>SmallCenter5</string>
		</Object>
		<Object refID="561319537" type="System.String">
			<string>shellcore_blueprint</string>
		</Object>
		<Object refID="1816857306" type="System.String">
			<string>enemy</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="1446850178" type="System.String">
			<string>enemySpawn01</string>
		</Object>
		<Object refID="450632142" type="System.String">
			<string>Enemy commander blah blah... 
Go west and win the battle zone.</string>
		</Object>
		<Object refID="2145946264" type="System.String">
			<string>-Win battle zone
-(Optional) Try out the new drones in the fight!</string>
		</Object>
		<Object refID="1819128283" type="System.String">
			<string>I have a task for you. Will you attempt it?</string>
		</Object>
		<Object refID="612595584" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>I'll do it!</string>
				<string>No thanks.</string>
			</ArrayOfString>
		</Object>
		<Object refID="536331383" type="System.String">
			<string>Well done, here's your reward!</string>
		</Object>
		<Object refID="-1191068986" type="System.String">
			<string>I have given you a part. 
Go and add it to your shell!</string>
		</Object>
		<Object refID="-1791298967" type="System.String">
			<string>-Add the speed thrust part </string>
		</Object>
		<Object refID="1176334387" type="System.String">
			<string>Haven Demo</string>
		</Object>
		<Object refID="-2088663034" type="System.String">
			<string>Well done! This was the end of the test taskline. Maybe that odd-looking core to the west has something more for you.</string>
		</Object>
		<Object refID="988825976" type="System.String">
			<string>Clearly Delusional</string>
		</Object>
		<Object refID="1237465502" type="System.String">
			<string>Do I know you? I feel like I've seen you somewhere before. Anyway, do you want to try finishing a task I have for you?</string>
		</Object>
		<Object refID="-1694958592" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Yep!</string>
				<string>Nope!</string>
			</ArrayOfString>
		</Object>
		<Object refID="-291199542" type="System.String">
			<string>Go to the Battlezone to our west, then return to me. Simple as that!</string>
		</Object>
		<Object refID="268028859" type="System.String">
			<string>-Go to the Battlezone</string>
		</Object>
		<Object refID="1775379375" type="System.String">
			<string>Battlezone Demo</string>
		</Object>
		<Object refID="-2008318679" type="System.String">
			<string>Good job! I'm sure the Upgrader will like you a lot more now.</string>
		</Object>
		<Object refID="-2086026972" type="System.String">
			<string>Outpost</string>
		</Object>
		<Object refID="-510784512" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>-0.04232106</x>
							<y>0.507857561</y>
						</position>
						<ID>0</ID>
						<children>
							<int>1</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>5.82625628</x>
							<y>4.57071972</y>
						</position>
						<ID>1</ID>
						<children>
							<int>2</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>-0.239821926</x>
							<y>9.423582</y>
						</position>
						<ID>2</ID>
						<children>
							<int>3</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>-4.66947031</x>
							<y>4.57071972</y>
						</position>
						<ID>3</ID>
						<children>
							<int>0</int>
						</children>
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-837310504" type="System.String">
			<string>Enemies are spawning, destroy them!</string>
		</Object>
		<Object refID="-151041457" type="System.String">
			<string>-Destroy three enemies, they spawn after accepting this task.</string>
		</Object>
		<Object refID="2030930322" type="System.String">
			<string>Congratulations on the victory!</string>
		</Object>
		<Object refID="1182753548" type="System.String">
			<string>music_fast</string>
		</Object>
	</Objects>
</NodeCanvas>