Text("Ascendance_missionName", "Ascendance")
Text("Ascendance_entryPoint", "Speak to Daayo in The Core.")


MissionTrigger(
    missionName=Ascendance_missionName,
    entryPoint=Ascendance_entryPoint,
    prerequisites=(Legend_missionName),
    episode=4,
    sequence=(

    )
)

Text("", "I've figured out where we're going to start. Meet me at Sector X-Y for further instructions.")
Text("", "Okay.")

Text("", "- Meet Daayo at Sector X-Y to begin converting DeadZones.
- Reach the Jump Sector in the Standard Sectors.")

Text("", "")
Text("", "")
Text("", "")
Text("", "")
Text("", "")

Text("", "Wait... what's going on here?")
Text("", "AAAAaaaahhhh!")
Text("", "No!")
Text("", "If you want your friends back, meet me at the Infected Capitol.")
Text("", "Pytha? What's happening?")
Text("", "All that time in the Abandoned Sectors and you still can't connect two dots together.")
Text("", "YOU!!!")
Text("", "Heh. Guess who's the dummy now?")
Text("", "After we get them, you're next.")
Text("", "")
Text("", "")


Text("", "Oh this is going to be so satisfying.")
Text("", "Fold, Pytha. There’s so much you don’t know about the world.")
Text("", "Oh, I know everything. The leaders aren’t very smart. I figured out their plans a while ago now. They needed Prometheus... so I came up with the legendary commander schtick.")
Text("", "You lied to me? Even when we were on the battlefield, fighting together as allies?")
Text("", "Of course I did. You’re a dolt, in fact all of you are. Despite the truth being laid bare to your faces, you still took the creator’s bait.")
Text("", "Pytha... you aren’t making a whole lot of sense.")
Text("", "Ah! You can talk to us now. Great stuff. Guess they taught you that over at abandoned school.")
Text("", "You’re going to be a lapdog for them? What makes you think they won’t just reset you?")
Text("", "Their intentions are nicer than that creator would have you believe…  No, they didn’t convince me. They didn’t even tell me you all were coming here. I came to this conclusion simply with the information they leaked to me.")
Text("", "Do you really think the creator was this do-gooder kind soul? No! He turned us all into servants! We were their eternal slaves, and for what? Nothing! We were so brainwashed the concept of happiness or sadness just — disappeared, we just were, and we were just slaves.")
Text("", "The leaders want to liberate us all, but they can’t do it until the creator is gone — because of precisely what is happening here. They’re failures, but they’re doing all this out of good intentions...")
Text("", "Which I plan to uphold here.")
Text("", "Something tells me this fight won’t be as easy as we would’ve thought...")
Text("", "")
Text("", "")
Text("", "")

Text("", "")
Text("", "")
Text("", "")
Text("", "")
Text("", "")
Text("", "")
Text("", "")
Text("", "")