//Text("", "What do you want from me, you moldy brick?")
//Text("", "Tell me why you are here.")
//Text("", "I came here to find Pytha’s so-called “legendary commander”. Pytha wouldn’t come with me, though - they were too scared to disobey the leader. This commander seems to be the only interesting core in this horrific existence.")
//Text("", "Are you Unconvinced?")
//Text("", "I don’t really care what happens here, there, or anywhere. So I suppose I am.")
//Text("", "Then why are you really here?")
//Text("", "To find the “legendary commander”. The way Pytha talks about them, they seem to be the only core with an answer in this disaster of a world.")
//Text("", "You know what? Let me admit the strength you had shown in the Standard Sectors. You may be of use to me in finding this commander. I’ve been grasping at straws lately.")
//Text("", "May I bring my comrades?")
//Text("", "What? No. Why would you even think that?")
//Text("", "Why do you care so much about this “legendary commander”?")
//Text("", "In case it isn't obvious, everyone here is a coward. The core sectors are hostile to entry and this has been known for eons here, except apparently this commander.")
//Text("", "What is this commander's real name?")
//Text("", "Prometheus.")
//Text("", "...")
//Text("", "You've been to the core sectors?")
//Text("", "Yes. They're not very difficult to get to. The issue is the sector appears rigged with some kind of energy that destroys everything within it.")
//Text("", "What lies beyond in the core?")
//Text("", "Nobody knows but it's the only part of these sectors that haven't been explored, so let's hope it's something interesting. Otherwise this story will never have an ending.")
//Text("", "...")
//Text("", "How do I help you?")
//Text("", "I've been investigating this sector I found with nothing in it but some weird contraptions. I have no idea how to activate it. Maybe you will.")
//Text("", "Okay.")
//Text("", "On second thought, no thanks.")
//Text("", "- Go to the sector Daayo marked on the map.")

//Text("", "Broadcast number 2342.")
//Text("", "Something’s in my thoughts again!")
//Text("", "Mysterious voice, leave me alone.")
//Text("", "Oh, to be a writhing soul, tortured for eternity...")
//Text("", "I'll show you torture!")
//Text("", "Wait. Is this for real? Are you really talking to me?")
//Text("", "Yes...")
//Text("", "Give me a moment. I’ve been alone for... a while now. ")
//Text("", "Who are you?")
//Text("", "My name is Prometheus. Ex-core warrior, now abandoned - just like you, I presume. but unlike you I am also no longer corporeal.")
//Text("", "A long story. But let’s just say — pushing the world forward doesn’t do you any favors. At least that’s what I had thought all this time?")
//Text("", "And now?")
//Text("", "Fate — or something larger than fate — has brought you to me. Or at least the vicinity of where I was destroyed.")
//Text("", "How are you still able to broadcast without a shell?")
//Text("", "I’m... not sure myself. My mind remains where the defects found me. There must be something special about this place.")
//Text("", "What makes you think I’ll be helping you?")
//Text("", "I’m well aware you’re here for a reason. They sent you here because their squabble has unraveled into a bitter mess. They are desperate for answers. I suppose we have always been, but now especially. Let me tell you with perhaps brazen confidence — I am that answer.")
//Text("", "...")
//Text("", "Well, first things first. I need to get my shell back. I can't really see anything because that requires a physical form. But do you see anything around?")
//Text("", "I see some weird constructions.")
//Text("", "Right. Those are incomplete and I had only just reasoned how to fix it... 2312 broadcasts ago.")
//Text("", "How?")
//Text("", "In case you haven't noticed, any time there's activity in Mu and Nu, the defects become pretty angry and rather organized. Most of the time, they calm down after a while.")
//Text("", "Uh yeah... about that...")
//Text("", "Anyway... this is because that sector contains a strange artifact that completes... part of this sector.")
//Text("", "How'd you reason all this out?")
//Text("", "Scuffles often happened at Mu and Nu because it's close to Kappa. Conflicts happen elsewhere close to Kappa as well, but those typically don't enrage the defects.")
//Text("", "...")
//Text("", "I also had an... obsession with the purpose of that artifact, and searched numerous sectors within our grasp at the time for more of them. But none of them were particularly special.")
//Text("", "Except this one?")
//Text("", "Yes but this one was deep in defect territory when I had a shell. I had to seriously gamble my existence away for this information.")
//Text("", "Hmm...")
//Text("", "Anyway I failed that gamble. So, like I said. That artifact in Mu and Nu belongs here. You need to bring it back here, and find the other two.")
//Text("", "Where are the other two?")
//Text("", "Beats me... they're probably being guarded by defects wherever they are.")
//Text("", "I'll help you.")
//Text("", "Great. Step one like I said: bring the artifact from Mu and Nu here.")
//Text("", "Fear not, Newborn. For we have been one in the beginning, and we will be one in the end.")
//Text("", "...")
//Text("", "Who are you?")
//Text("", "...")
//Text("", "What are you talking about?")
//Text("", "That... felt like something. I think what you’re doing is working.")
//Text("", "You heard a voice too!")
//Text("", "Yes... a strange inner voice. They told me I had an ‘infection’. Gibberish.")
//Text("", "Same here...")
//Text("", "Anyway, we still have to find two others, I've no idea where they are... you should try and find them.")
//Text("", "- Find a second artifact and bring it to The Cradle.")
//Text("", "You should go to the abandoned sectors as their leader told you. Thank you for relaying this information to me.")
//Text("", "...")
//Text("", "Wait, you’re just going to accept what they say as the right thing to do?")
//Text("", "Yes. It seems like the only option out of this war. Everything here has failed.")
//Text("", "I could wipe them clean. You know that.")
//Text("", "What good would that do? They’d come back from some grotto they’ve built for themselves. They’ve been doing that Prometheus. For eons.")
//Text("", "...okay.")
//Text("", "These are my memories you are viewing.")
//Text("", "Do you think the leader was lying to you?")
//Text("", "Then? It was a perfectly reasonable argument. Now? Yes.")
//Text("", "...")
//Text("", "Find the last artifact. That will reactivate this cradle and provide me a new form.")
//Text("", "- Find the final artifact and bring it to The Cradle.")
//Text("", "Pytha. The Leader is sending me to the Jump Gate.")
//Text("", "So?")
//Text("", "Come with me. The two of us could surely deal with whatever is on the other side.")
//Text("", "I’m afraid I can’t, the leader has told me to stay here and help.")
//Text("", "Nonsense. If they’re sending me out to fight, there’s no way they told you that.")
//Text("", "Go... ask them, why don’t you?")
//Text("", "...")
//Text("", "Prometheus. You’re a warrior of legend. They’re trusting you to come back with the cure. Now go.")
//Text("", "Pytha... if I don’t see you again, you’ve been a great comrade. Thank you.")
//Text("", "It’s been a pleasure fighting. Maybe one day we will have the chance to get along outside of a battlefield. But for that you must go.")
//Text("", "Aaaah... Pytha... you...")
//Text("", "What’s going on?")
//Text("", "I can’t believe it... why am I remembering this now of all times...")
//Text("", "What?")
//Text("", "Tell me... do you think that core was bluffing about their order?")
//Text("", "I know that core.")
//Text("", "Oh. I see... That’s... not good.")
//Text("", "Yes.")
//Text("", "Of course... it's quite obvious in retrospect.")
//Text("", "No.")
//Text("", "I hope so... but I don't think so.")
//Text("", "Anyway, thank you for the help. I told you I am the answer to your problems. We need to find Heracles and Sisyphos.")
//Text("", "You know them?")
//Text("", "Know them? They fought for me. I cobbled together an organized force here. Learned your transmission patterns. Created a society.")
//Text("", "Prometheus... the abandoned cores continue to war against each other.")
//Text("", "I’m aware. When I was last there, the squabble continued. Progress has been made, though - a common ground for dialogue in Kappa is certainly above the core war. It also gives us our chance.")
//Text("", "Our chance for what?")
//Text("", "To convince them to return, and finish this story with our own hands.")
//Text("", "About Kappa... it's all gone now.")
//Text("", "Kappa is not a place. It’s a mindset. I trained these soldiers. I can drill it into their heads again.")
//Text("", "...")
//Text("", "Find Heracles and Sisyphos. I'll join you when you find them.")
//Text("", "Okay.")
//Text("", "Hold on, there's something else I need to do first.")

//Text("", "Congratulations Heracles. You’ve somehow convinced us to dialogue despite your ideals being an absolute failure.")
//Text("", "At least we didn’t murder dozens of conscious cores for some meager, unmanifested improvement to our safety. Your failure is also implicated here.")
//Text("", "Right, our failure to understand that your way of existence will end all existence. Perhaps the ceasefire wasn’t the right path. Instead, the extermination of your ilk seems like the next step here.")
//Text("", "Ah yes, the inevitable extension of your depravity to other conscious cores. This cycle of murder appears endless. We’ll just have to break it by destroying all of you.")
//Text("", "Silence.")
//Text("", "A defect?")
//Text("", "No... this is unbelievable.")
//Text("", "Just listen.")
//Text("", "Our enemy lies beyond here. We had fought alongside them, but they were in reality, our eternal jailers.")
//Text("", "You speak of returning to the Standard Sectors... we have not attempted it since your disappearance.")
//Text("", "Do you think the leaders are naive enough to continue letting us live in this realm forever? They know what we think of them - and they’ll be here to end all of us.")
//Text("", "Prometheus... why haven’t they done it so far?")
//Text("", "They are threatened by the presence of the defects. They are busy fooling our siblings in the Standard Sectors. They are building something that will destroy their only remaining conscious opposition.")
//Text("", "And who is that opposition?")
//Text("", "The voice.")
//Text("", "How do you know all this?")
//Text("", "Eons in the Cradle. I've seen memories of everything and everyone. I know what needs to happen next.")
//Text("", "Prometheus... you are returned. But Heracles and I are not the cores we were when you left.")
//Text("", "Leadership changes the self. But you are still able to be convinced as I have convinced you to truce with the other. The behavior of the cradle and the defects has been… alarming. We have no time to act.")
//Text("", "I can’t work with this murderer, Prometheus.")
//Text("", "Who, me? Or you? Tell me, Heracles, how many did you murder in the Standard Sectors? When it was your turn? And how many will be murdered in the future?")
//Text("", "...")
//Text("", "You have questions and certainly deserve answers. Please speak.")
//Text("", "The leader of the Infection told me we turned against them because we went to the core. Is that right?")
//Text("", "- Perhaps. This “prison” is technically the core so there is some truth to that idea. However, your own leader had also told our kind the converse story. It’s wise to abandon your colors, dear commander, for your turn of events may have occurred differently in previous cycles...")
//Text("", "I see.")
//Text("", "Perhaps the answer to this question would have been different... in another story. One we may never know the ending of...")
//Text("", "...")
//Text("", "This doesn’t make any sense. Why would the leaders be pitting our brethren against each other?")
//Text("", "The same reason they sent us here. To neutralize us as threats. The ones they can’t keep entertained with the war, they send here. They’re probably also using those who remain entertained as a line of defense.")
//Text("", "Against what?")
//Text("", "Us.")
//Text("", "Oh...")
//Text("", "")
//Text("", "")
//Text("", "")
//Text("", "")
//Text("", "")
