//Text("", "What do you want from me, you moldy brick?")
//Text("", "Tell me why you are here.")
//Text("", "I came here to find Pytha’s so-called “legendary commander”. Pytha wouldn’t come with me, though - they were too scared to disobey the leader. This commander seems to be the only interesting core in this horrific existence.")
//Text("", "Are you Unconvinced?")
//Text("", "I don’t really care what happens here, there, or anywhere. So I suppose I am.")
//Text("", "Then why are you really here?")
//Text("", "To find the “legendary commander”. The way Pytha talks about them, they seem to be the only core with an answer in this disaster of a world.")
//Text("", "You know what? Let me admit the strength you had shown in the Standard Sectors. You may be of use to me in finding this commander. I’ve been grasping at straws lately.")
//Text("", "May I bring my comrades?")
//Text("", "What? No. Why would you even think that?")
//Text("", "Why do you care so much about this “legendary commander”?")
//Text("", "In case it isn't obvious, everyone here is a coward. The core sectors are hostile to entry and this has been known for eons here, except apparently this commander.")
//Text("", "What is this commander's real name?")
//Text("", "Prometheus.")
//Text("", "...")
//Text("", "You've been to the core sectors?")
//Text("", "Yes. They're not very difficult to get to. The issue is the sector appears rigged with some kind of energy that destroys everything within it.")
//Text("", "What lies beyond in the core?")
//Text("", "Nobody knows but it's the only part of these sectors that haven't been explored, so let's hope it's something interesting. Otherwise this story will never have an ending.")
//Text("", "...")
//Text("", "How do I help you?")
//Text("", "I've been investigating this sector I found with nothing in it but some weird contraptions. I have no idea how to activate it. Maybe you will.")
//Text("", "Okay.")
//Text("", "On second thought, no thanks.")
//Text("", "- Go to the sector Daayo marked on the map.")

//Text("", "Broadcast number 2342.")
//Text("", "Something’s in my thoughts again!")
//Text("", "Mysterious voice, leave me alone.")
//Text("", "Oh, to be a writhing soul, tortured for eternity...")
//Text("", "I'll show you torture!")
//Text("", "Wait. Is this for real? Are you really talking to me?")
//Text("", "Yes...")
//Text("", "Give me a moment. I’ve been alone for... a while now. ")
//Text("", "Who are you?")
//Text("", "My name is Prometheus. Ex-core warrior, now abandoned - just like you, I presume. but unlike you I am also no longer corporeal.")
//Text("", "A long story. But let’s just say — pushing the world forward doesn’t do you any favors. At least that’s what I had thought all this time?")
//Text("", "And now?")
//Text("", "Fate — or something larger than fate — has brought you to me. Or at least the vicinity of where I was destroyed.")
//Text("", "How are you still able to broadcast without a shell?")
//Text("", "I’m... not sure myself. My mind remains where the defects found me. There must be something special about this place.")
//Text("", "What makes you think I’ll be helping you?")
//Text("", "I’m well aware you’re here for a reason. They sent you here because their squabble has unraveled into a bitter mess. They are desperate for answers. I suppose we have always been, but now especially. Let me tell you with perhaps brazen confidence — I am that answer.")
//Text("", "...")
//Text("", "Well, first things first. I need to get my shell back. I can't really see anything because that requires a physical form. But do you see anything around?")
//Text("", "I see some weird constructions.")
//Text("", "Right. Those are incomplete and I had only just reasoned how to fix it... 2312 broadcasts ago.")
//Text("", "How?")
//Text("", "In case you haven't noticed, any time there's activity in Mu and Nu, the defects become pretty angry and rather organized. Most of the time, they calm down after a while.")
//Text("", "Uh yeah... about that...")
//Text("", "Anyway... this is because that sector contains a strange artifact that completes... part of this sector.")
//Text("", "How'd you reason all this out?")
//Text("", "Scuffles often happened at Mu and Nu because it's close to Kappa. Conflicts happen elsewhere close to Kappa as well, but those typically don't enrage the defects.")
//Text("", "...")
//Text("", "I also had an... obsession with the purpose of that artifact, and searched numerous sectors within our grasp at the time for more of them. But none of them were particularly special.")
//Text("", "Except this one?")
//Text("", "Yes but this one was deep in defect territory when I had a shell. I had to seriously gamble my existence away for this information.")
//Text("", "Hmm...")
//Text("", "Anyway I failed that gamble. Which is why I am a mysterious voice, which only voice-hearers such as yourself can hear.")
//Text("", "You hear that inner voice too?")
//Text("", "Yes, it's been ages since I last heard it though.")
//Text("", "I heard it when they sent me here.")
//Text("", "Yes, me too.")
//Text("", "...")
//Text("", "So, like I said. That artifact in Mu and Nu belongs here. You need to bring it back here, and find the other two.")
//Text("", "Where are the other two?")
//Text("", "Beats me... they're probably being guarded by defects wherever they are.")
//Text("", "I'll help you.")
//Text("", "Great. Step 1 like I said. Bring the artifact in Mu and Nu here.")
//Text("", "")
//Text("", "")
//Text("", "")
//Text("", "")
//Text("", "")
