Text("Legend_missionName", "Legend")
Text("Legend_entryPoint", "Speak to Daayo in the Unconvinced Lair.")

// TODO: Deal with potential race condition of bringing two pylons in
// TODO: Deal with race condition of saving checkpoints before getting task

MissionTrigger(
    name=Legend_missionName,
    entryPoint=Legend_entryPoint,
    prerequisites=(Truth_missionName),
    episode=3,
    sequence=(
        Call(Legend_start),
        WarpPlayer(sectorName=The Cradle, flagName=Legend-cs2-flag1),
    )
)

Function(
    name=Legend_start,
    sequence=(
        ConditionBlock(
            Comparison(
                val1=MissionStatus(Truth_missionName),
                val2=complete,
                comp=Eq,
                sequence=(
                    SetVariable(name=$$$Legend_cradlePylon1, value=0)
                )
            ),
        ),
    )
)



Text("Legend_cs1_d1", "What do you want from me, you moldy brick?")
Text("Legend_cs1_d2", "Tell me why you are here.")
Text("Legend_cs1_d3", "I came here to find Pytha’s so-called “legendary commander”. Pytha wouldn’t come with me, though - they were too scared to disobey the leader. This commander seems to be the only interesting core in this horrific existence.")
Text("Legend_cs1_d4", "Are you Unconvinced?")
Text("Legend_cs1_d5", "I don’t really care what happens here, there, or anywhere. So I suppose I am.")
Text("Legend_cs1_d6", "Then why are you really here?")
Text("Legend_cs1_d7", "To find the “legendary commander”. The way Pytha talks about them, they seem to be the only core with an answer in this disaster of a world.")
Text("Legend_cs1_d8", "You know what? Let me admit the strength you had shown in the Standard Sectors. You may be of use to me in finding this commander. I’ve been grasping at straws lately.")
Text("Legend_cs1_d11", "Why do you care so much about this “legendary commander”?")
Text("Legend_cs1_d12", "In case it isn't obvious, everyone here is a coward. The core sectors are hostile to entry and this has been known for eons here, except apparently this commander.")
Text("Legend_cs1_d13", "What is this commander's real name?")
Text("Legend_cs1_d14", "Prometheus.")
Text("Legend_cs1_d15", "...")
Text("Legend_cs1_d16", "You've been to the core sectors?")
Text("Legend_cs1_d17", "Yes. They're not very difficult to get to. The issue is the sector appears rigged with some kind of energy that destroys everything within it.")
Text("Legend_cs1_d18", "What lies beyond in the core?")
Text("Legend_cs1_d19", "Nobody knows but it's the only part of these sectors that haven't been explored, so let's hope it's something interesting. Otherwise this story will never have an ending.")
Text("Legend_cs1_d20", "...")
Text("Legend_cs1_d21", "How do I help you?")
Text("Legend_cs1_d22", "I've been investigating this sector I found with nothing in it but some weird contraptions. I have no idea how to activate it. Maybe you will.")
Text("Legend_cs1_d23", "Okay.")
Text("Legend_cs1_d24", "On second thought, no thanks.")

D(
    Legend_cs1_d1,
    fake-daayo,
    Legend_cs1_d,
    R(
        Legend_cs1_d2,
        D(
            Legend_cs1_d3,
            R(
                Legend_cs1_d4,
                D(
                    Legend_cs1_d5,
                    R(
                        Legend_cs1_d6,
                        D(
                            Legend_cs1_d7,
                            R(
                                Legend_cs1_d15,
                                D(
                                    Legend_cs1_d8,
                                    R(
                                        Legend_cs1_d11,
                                        D(
                                            Legend_cs1_d12,
                                            R(
                                                Legend_cs1_d13,
                                                D(
                                                    Legend_cs1_d14,
                                                    R(
                                                        Legend_cs1_d15,
                                                    )
                                                )
                                            ),
                                            R(
                                                Legend_cs1_d16,
                                                D(
                                                    Legend_cs1_d17,
                                                    R(
                                                        Legend_cs1_d18,
                                                        D(
                                                            Legend_cs1_d19,
                                                            R(
                                                                Legend_cs1_d21,
                                                                D(
                                                                    Legend_cs1_d22,
                                                                    R(
                                                                        Legend_cs1_d23,

                                                                    ),
                                                                    R(
                                                                        Legend_cs1_d24,

                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)

Function(
    name=Legend_findCradle,
    sequence=(
        SetVariable(name=$$$Legend_checkpoint, value=1),
        AddObjectiveMarker(ID=Legend_cradle),
        ConditionBlock(
            EnterSector(
                sectorName=The Cradle,
                sequence=(
                    RemoveObjectiveMarker(ID=Legend_cradle),
                    StartCutscene(),
                    ForceStartDialogue(dialogueID=Legend_cs1_d1)
                )
            )
        )
    )
)


//Text("", "- Go to the sector Daayo marked on the map.")

//Text("Legend_cs1_d1", "Broadcast number 2342.")
//Text("Legend_cs1_d2", "Something’s in my thoughts again!")
//Text("Legend_cs1_d3", "Mysterious voice, leave me alone.")
//Text("Legend_cs1_d4", "Oh, to be a writhing soul, tortured for eternity by these strange voices in my thoughts...")
//Text("Legend_cs1_d5", "I'll show you torture!")
//Text("Legend_cs1_d6", "Wait. Is this for real? Are you really talking to me?")
//Text("Legend_cs1_d7", "Yes...")
//Text("Legend_cs1_d8", "Give me a moment. I’ve been alone for... a while now. ")
//Text("Legend_cs1_d9", "Who are you?")
//Text("Legend_cs1_d10", "You know who I am. Say my name.")
//Text("Legend_cs1_d11", "A long story. But let’s just say — pushing the world forward doesn’t do you any favors. At least that’s what I had thought all this time?")
//Text("Legend_cs1_d12", "And now?")
//Text("Legend_cs1_d13", "Fate — or something larger than fate — has brought you to me. Or at least the vicinity of where I was destroyed.")
//Text("Legend_cs1_d14", "How are you still able to broadcast without a shell?")
//Text("Legend_cs1_d15", "I’m... not sure myself. My mind remains where the defects found me. There must be something special about this place.")
//Text("Legend_cs1_d16", "What makes you think I’ll be helping you?")
//Text("Legend_cs1_d17", "I’m well aware you’re here for a reason. They sent you here because their squabble has unraveled into a bitter mess. They are desperate for answers. I suppose we have always been, but now especially. Let me tell you with perhaps brazen confidence — I am that answer.")
//Text("Legend_cs1_d18", "...")
//Text("Legend_cs1_d19", "Well, first things first. I need to get my shell back. I can't really see anything because that requires a physical form. But do you see anything around?")
//Text("Legend_cs1_d20", "I see some weird constructions.")
//Text("Legend_cs1_d21", "Right. Those are incomplete and I had only just reasoned how to fix it... 2312 broadcasts ago.")
//Text("Legend_cs1_d22", "How?")
//Text("Legend_cs1_d23", "In case you haven't noticed, any time there's activity in Mu and Nu, the defects become pretty angry and rather organized. Most of the time, they calm down after a while.")
//Text("Legend_cs1_d24", "Uh yeah... about that...")
//Text("Legend_cs1_d25", "Right, I'm sure that's still happening. Anyway... this is because that sector contains a strange artifact that completes... part of this sector.")
//Text("Legend_cs1_d26", "How'd you reason all this out?")
//Text("Legend_cs1_d27", "Scuffles often happened at Mu and Nu because it's close to Kappa. Conflicts happen elsewhere close to Kappa as well, but those typically don't enrage the defects.")
//Text("Legend_cs1_d28", "...")
//Text("Legend_cs1_d29", "I also had an... obsession with the purpose of that artifact, and searched numerous sectors within our grasp at the time for more of them. But none of them were particularly special.")
//Text("Legend_cs1_d30", "Except this one?")
//Text("Legend_cs1_d31", "Yes but this one was deep in defect territory when I had a shell. I had to seriously gamble my existence away for this information.")
//Text("Legend_cs1_d32", "Hmm...")
//Text("Legend_cs1_d33", "Anyway I failed that gamble. So, like I said. That artifact in Mu and Nu belongs here. You need to bring it back here, and find the other two.")
//Text("Legend_cs1_d34", "Where are the other two?")
//Text("Legend_cs1_d35", "Beats me... they're probably being guarded by defects wherever they are.")
//Text("Legend_cs1_d36", "I'll help you.")
//Text("Legend_cs1_d37", "Great. Step one like I said: bring the artifact from Mu and Nu here.")
//Text("Legend_cs1_d38", "Prometheus.")
//Text("Legend_cs1_d39", "Yes...")
//Text("Legend_cs1_d40", "Why are you a mysterious voice?")
//Text("Legend_cs1_d41", "Will do.")

D(
    Legend_cs1_d1,
    ,
    Legend_cs1_d,
    R(
        Legend_cs1_d2,
        D(
            Legend_cs1_d4,
            R(
                Legend_cs1_d5,
                D(
                    Legend_cs1_d6,
                    R(
                        Legend_cs1_d7,
                        D(
                            Legend_cs1_d8,
                            R(
                                Legend_cs1_d9,
                                D(
                                    Legend_cs1_d10,
                                    R(
                                        Legend_cs1_d38,
                                        D(
                                            Legend_cs1_d39,
                                            R(
                                                Legend_cs1_d40,
                                                D(
                                                    Legend_cs1_d11,
                                                    R(
                                                        Legend_cs1_d12,
                                                        D(
                                                            Legend_cs1_d13,
                                                            R(
                                                                Legend_cs1_d14,
                                                                D(
                                                                    Legend_cs1_d15,
                                                                    R(
                                                                        Legend_cs1_d16,
                                                                        D(
                                                                            Legend_cs1_d17,
                                                                            R(
                                                                                Legend_cs1_d18,
                                                                                D(
                                                                                    Legend_cs1_d19,
                                                                                    R(
                                                                                        Legend_cs1_d20,
                                                                                        D(
                                                                                            Legend_cs1_d21,
                                                                                            R(
                                                                                                Legend_cs1_d22,
                                                                                                D(
                                                                                                    Legend_cs1_d23,
                                                                                                    R(
                                                                                                        Legend_cs1_d24,
                                                                                                        D(
                                                                                                            Legend_cs1_d25,
                                                                                                            R(
                                                                                                                Legend_cs1_d26,
                                                                                                                D(
                                                                                                                    Legend_cs1_d27,
                                                                                                                    R(
                                                                                                                        Legend_cs1_d28,
                                                                                                                        D(
                                                                                                                            Legend_cs1_d29,
                                                                                                                            R(
                                                                                                                                Legend_cs1_d30,
                                                                                                                                D(
                                                                                                                                    Legend_cs1_d31,
                                                                                                                                    R(
                                                                                                                                        Legend_cs1_d32,
                                                                                                                                        D(
                                                                                                                                            Legend_cs1_d33,
                                                                                                                                            R(
                                                                                                                                                Legend_cs1_d34,
                                                                                                                                                D(
                                                                                                                                                    Legend_cs1_d35,
                                                                                                                                                    R(
                                                                                                                                                        Legend_cs1_d36,
                                                                                                                                                        D(
                                                                                                                                                            Legend_cs1_d37,
                                                                                                                                                            R(
                                                                                                                                                                Legend_cs1_d41,
                                                                                                                                                                End()
                                                                                                                                                            )
                                                                                                                                                        )
                                                                                                                                                    )
                                                                                                                                                )
                                                                                                                                            )
                                                                                                                                        )
                                                                                                                                    )
                                                                                                                                )
                                                                                                                            )
                                                                                                                        )
                                                                                                                    )
                                                                                                                )
                                                                                                            )
                                                                                                        )
                                                                                                    )
                                                                                                )
                                                                                            )
                                                                                        )
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    ),
    R(
        Legend_cs1_d3,
    ),
    R(
        Legend_cs1_d4,
    )
)


Text("Legend_getArtifactFromMuNu", "- Head to Mu and Nu.
- Tractor the artifact at the center of the sector and return to The Cradle with it.
- Identify which Gate Pylon reacts to it.")


Text("Legend_cs2_d1", "Fear not, Newborn. For we have been one in the beginning, and we will be one in the end.")
Text("Legend_cs2_d2", "...")
Text("Legend_cs2_d3", "Who are you?")
Text("Legend_cs2_d4", "...")
Text("Legend_cs2_d5", "What are you talking about?")
Text("Legend_cs2_d6", "That... felt like something. I think what you’re doing is working.")
Text("Legend_cs2_d7", "You heard a voice too!")
Text("Legend_cs2_d8", "Yes... a strange inner voice. They told me I had an ‘infection’. Gibberish.")
Text("Legend_cs2_d9", "Same here...")
Text("Legend_cs2_d10", "Anyway, we still have to find two others, I've no idea where they are... you should try and find them.")

// Legend-cs2-flag1
Function(
    name=Legend_cs2,
    sequence=(
        StartCutscene(),
        SpawnEntity(
            entityID=Legend_cs2_e1,
            assetID=core_gate,
            flagName=Legend-cs2-flag2,
            faction=1,
        ),
        SpawnEntity(
            entityID=Legend_cs2_e2,
            assetID=outpost_blueprint,
            flagName=Legend-cs2-flag1,
            faction=1,
        ),
        SpawnEntity(
            entityID=Legend_cs2_e3,
            assetID=outpost_blueprint,
            flagName=Legend-cs2-flag3,
            faction=1,
        ),
        SpawnEntity(
            entityID=prometheus,
            assetID=shellcore_blueprint,
            blueprintJSON=Newborn,
            flagName=Legend-cs2-flag2,
            name=Prometheus,
            faction=1
        ),
        SetSectorColor(
            color=(128,0,0)
        ),
        Wait(time=1),
        ForceStartDialogue(dialogueID=Legend_cs2_p1_d),
        StartCameraPan(
            flagName=Legend-cs2-flag2,
            instant=true
        ),
    )
)

D(
    Legend_cs2_d1,
    ,
    Legend_cs2_p1_d,
    ,
    ,
    ,
    0.4,
    (92,137,230),
    R(
        Legend_cs2_d2,
        D(
            Legend_cs2_d3,
            prometheus,
            ,
            ,
            ,
            ,
            1,
            false,
            R(
                Legend_cs2_d4,
                D(
                    Legend_cs2_d4,
                    nonexistent-id,
                    ,
                    ,
                    ,
                    ,
                    0.4,
                    (92,137,230),
                    R(
                        Legend_cs2_d4,
                        D(
                            Legend_cs2_d5,
                            prometheus,
                            ,
                            ,
                            ,
                            ,
                            1,
                            false,
                            R(
                                Legend_cs2_d4,
                                D(
                                    Legend_cs2_d4,
                                    nonexistent-id,
                                    ,
                                    ,
                                    ,
                                    ,
                                    0.4,
                                    (92,137,230),
                                    R(
                                        Legend_cs2_d4,
                                        Call(Legend_cs2_p2)
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)

Function(
    name=Legend_cs2_p2,
    sequence=(
        DeleteEntity(
            entityID=Legend_cs2_e1,
        ),
        DeleteEntity(
            entityID=Legend_cs2_e2,
        ),
        DeleteEntity(
            entityID=Legend_cs2_e3,
        ),
        DeleteEntity(
            entityID=prometheus
        ),
        FinishCameraPan(),
        SetSectorColor(
            color=(103,103,103)
        ),
        ForceStartDialogue(dialogueID=Legend_cs2_p2_d)
    )
)

D(
    Legend_cs2_d6,
    ,
    Legend_cs2_p2_d,
    ,
    ,
    ,
    ,
    (218,166,32),
    R(
        Legend_cs2_d7,
        D(
            Legend_cs2_d8,
            R(
                Legend_cs2_d9,
                D(
                    Legend_cs2_d10,
                    ,
                    ,
                    ,
                    Legend_findSecondArtifact,
                    R(
                        Legend_cs1_41,
                        End()
                    )
                )
            )
        )
    )
)

Task(
    taskID=Legend_findSecondArtifact,
    objectives=Legend_findSecondArtifact_objectives
)
Text("Legend_findSecondArtifact_objectives", "- Find a second artifact and bring it to The Cradle.
- Identify which Gate Pylon reacts with it by bringing the artifact close to them.")

Text("Legend_cs3_d1", "You should go to the abandoned sectors as their leader told you. Thank you for relaying this information to me.")
Text("Legend_cs3_d2", "...")
Text("Legend_cs3_d3", "Wait, you’re just going to accept what they say as the right thing to do?")
Text("Legend_cs3_d4", "Yes. It seems like the only option out of this war. Everything here has failed.")
Text("Legend_cs3_d5", "I could wipe them clean. You know that.")
Text("Legend_cs3_d6", "What good would that do? They’d come back from some grotto they’d have built for themselves. They’ve been doing that for eons.")
Text("Legend_cs3_d7", "Okay... I'll activate the jump gate.")

Function(
    name=Legend_cs3,
    sequence=(
        StartCutscene(),
        SpawnEntity(
            entityID=infectedleader,
            blueprintJSON=Infected Leader,
            faction=1,
            flagName=Legend-cs3-flag1
        ),
        SpawnEntity(
            entityID=prometheus,
            blueprintJSON=Fatalizer,
            faction=1,
            flagName=Legend-cs3-flag2
        ),
        Rotate(
            entityID=infectedleader,
            angle=180
        ),
        SetSectorColor(color=(205,0,0)),
        Wait(time=1),
        StartCameraPan(
            flagName=Legend-cs3-flag2,
            instant=true
        ),
        ForceStartDialogue(dialogueID=Legend_cs3_d),
    )
)

//SetSectorColor(color=(205,0,0))
//Legend-cs3-flag1
//Legend-cs2-flag2
D(
    Legend_cs3_d1,
    infectedleader,
    Legend_cs3_d,
    ,
    ,
    ,
    0.4,
    R(
        Legend_cs3_d2,
        D(
            Legend_cs3_d3,
            prometheus,
            ,
            ,
            ,
            ,
            1,
            R(
                Legend_cs3_d2,
                D(
                    Legend_cs3_d4,
                    infectedleader,
                    ,
                    ,
                    ,
                    ,
                    0.4,
                    R(
                        Legend_cs3_d2,
                        D(
                            Legend_cs3_d5,
                            prometheus,
                            ,
                            ,
                            ,
                            ,
                            1,
                            R(
                                Legend_cs3_d2,
                                D(
                                    Legend_cs3_d6,
                                    infectedleader,
                                    ,
                                    ,
                                    ,
                                    ,
                                    0.4,
                                    R(
                                        Legend_cs3_d2,
                                        D(
                                            Legend_cs3_d7,
                                            prometheus,
                                            ,
                                            ,
                                            ,
                                            ,
                                            1,
                                            R(
                                                Legend_cs3_d2,
                                                Call(Legend_cs3_part2)
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)

Function(
    name=Legend_cs3_part2,
    sequence=(
        DeleteEntity(
            entityID=prometheus
        ),
        DeleteEntity(
            entityID=infectedleader
        ),
        FinishCameraPan(),
        SetSectorColor(
            color=(103,103,103)
        ),
        ForceStartDialogue(dialogueID=Legend_cs3_p2_d)
    )
)

Text("Legend_cs3_d8", "These are my memories you are viewing.")
Text("Legend_cs3_d9", "Do you think the leader was lying to you?")
Text("Legend_cs3_d10", "Then? It was a perfectly reasonable argument. Now? Yes.")
Text("Legend_cs3_d11", "...")
Text("Legend_cs3_d12", "Find the last artifact. That will reactivate this cradle and provide me a new form.")
Text("Legend_findLastArtifact_objectives", "- Find the final artifact and bring it to The Cradle.
- Identify which Gate Pylon reacts with it by bringing the artifact close to them.")
Text("Legend_cs3_d13", "I'll do it.")

Task(
    taskID=Legend_findLastArtifact,
    objectives=Legend_findLastArtifact_objectives
)

D(
    Legend_cs3_d8,
    ,
    Legend_cs3_p2_d,
    ,
    ,
    ,
    ,
    (218,166,32),
    R(
        Legend_cs3_d9,
        D(
            Legend_cs3_d10,
            R(
                Legend_cs3_d11,
                    D(
                        Legend_cs3_d12,
                        ,
                        ,
                        ,
                        Legend_findLastArtifact,
                        R(
                            Legend_cs3_d13,
                            End()
                        )
                    )
            )
        )
    )
)



//Text("", "Pytha. The Leader is sending me to the Jump Gate.")
//Text("", "So?")
//Text("", "Come with me. The two of us could surely deal with whatever is on the other side.")
//Text("", "I’m afraid I can’t, the leader has told me to stay here and help.")
//Text("", "Nonsense. If they’re sending me out to fight, there’s no way they told you that.")
//Text("", "Go... ask them, why don’t you?")
//Text("", "...")
//Text("", "Prometheus. You’re a warrior of legend. They’re trusting you to come back with the cure. Now go.")
//Text("", "Pytha... if I don’t see you again, you’ve been a great comrade. Thank you.")
//Text("", "It’s been a pleasure fighting. Maybe one day we will have the chance to get along outside of a battlefield. But for that you must go.")
//Text("", "Aaaah... Pytha... you...")
//Text("", "What’s going on?")
//Text("", "I can’t believe it... why am I remembering this now of all times...")
//Text("", "What?")
//Text("", "Tell me... do you think that core was bluffing about their order?")
//Text("", "I know that core.")
//Text("", "Oh. I see... That’s... not good.")
//Text("", "Yes.")
//Text("", "Of course... it's quite obvious in retrospect.")
//Text("", "No.")
//Text("", "I hope so... but I don't think so.")
//Text("", "Anyway, thank you for the help. I told you I am the answer to your problems. We need to find Heracles and Sisyphos.")
//Text("", "You know them?")
//Text("", "Know them? They fought for me. I cobbled together an organized force here. Learned your transmission patterns. Created a society.")
//Text("", "Prometheus... the abandoned cores continue to war against each other.")
//Text("", "I’m aware. When I was last there, the squabble continued. Progress has been made, though - a common ground for dialogue in Kappa is certainly above the core war. It also gives us our chance.")
//Text("", "Our chance for what?")
//Text("", "To convince them to return, and finish this story with our own hands.")
//Text("", "About Kappa... it's all gone now.")
//Text("", "Kappa is not just a place. It’s a mindset. I trained these soldiers. I can drill it into their heads again.")
//Text("", "...")
//Text("", "Find Heracles and Sisyphos. I'll join you when you find them.")
//Text("", "Okay.")
//Text("", "Hold on, there's something else I need to do first.")

//Text("", "Congratulations Heracles. You’ve somehow convinced us to dialogue despite your ideals being an absolute failure.")
//Text("", "At least we didn’t murder dozens of conscious cores for some meager, unmanifested improvement to our safety. Your failure is also implicated here.")
//Text("", "Right, our failure to understand that your way of existence will end all existence. Perhaps the ceasefire wasn’t the right path. Instead, the extermination of your ilk seems like the next step here.")
//Text("", "Ah yes, the inevitable extension of your depravity to other conscious cores. This cycle of murder appears endless. We’ll just have to break it by destroying all of you.")
//Text("", "Silence.")
//Text("", "A defect?")
//Text("", "No... this is unbelievable.")
//Text("", "Just listen.")
//Text("", "Our enemy lies beyond here. We had fought alongside them, but they were in reality, our eternal jailers.")
//Text("", "You speak of returning to the Standard Sectors... we have not attempted it since your disappearance.")
//Text("", "Do you think the leaders are naive enough to continue letting us live in this realm forever? They know what we think of them - and they’ll be here to end all of us.")
//Text("", "Prometheus... why haven’t they done it so far?")
//Text("", "They are threatened by the presence of the defects. They are busy fooling our siblings in the Standard Sectors. They are building something that will destroy their only remaining conscious opposition.")
//Text("", "And who is that opposition?")
//Text("", "The voice.")
//Text("", "How do you know all this?")
//Text("", "Eons in the Cradle. I've seen memories of everything and everyone. I know what needs to happen next.")
//Text("", "Prometheus... you are returned. But Heracles and I are not the cores we were when you left.")
//Text("", "Leadership changes the self. But you are still able to be convinced as I have convinced you to truce with the other. The behavior of the cradle and the defects has been... alarming. We have no time to act.")
//Text("", "I can’t work with this murderer, Prometheus.")
//Text("", "Who, me? Or you? Tell me, Heracles, how many did you murder in the Standard Sectors? When it was your turn? And how many will be murdered in the future?")
//Text("", "...")
//Text("", "You have questions and certainly deserve answers. Please speak.")
//Text("", "The leader of the Infection told me we turned against them because we went to the core. Is that right?")
//Text("", "- Perhaps. This “prison” is technically the core so there is some truth to that idea. However, your own leader had also told our kind the converse story. It’s wise to abandon your colors, dear commander, for your turn of events may have occurred differently in previous cycles...")
//Text("", "I see.")
//Text("", "Perhaps the answer to this question would have been different... in another story. One we may never know the ending of...")
//Text("", "...")
//Text("", "This doesn’t make any sense. Why would the leaders be pitting our brethren against each other?")
//Text("", "The same reason they sent us here. To neutralize us as threats. The ones they can’t keep entertained with the war, they send here. They’re probably also using those who remain entertained as a line of defense.")
//Text("", "Against what?")
//Text("", "Us.")
//Text("", "Oh...")
//Text("", "There's one more group I wish to talk to. They're too young for my time but deserve to be saved all the same... the Unconvinced. Meet me there.")
//Text("", "Ok.")
//Text("", "No thanks.")
//Text("", "You need not discuss your findings with us Prometheus... we're already well aware of who you are.")
//Text("", "Is that a bad thing?")
//Text("", "No... we have discussed these revelations among each other, and the consensus is you are telling the truth. However...")
//Text("", "I can't abandon hope that the infection is a lie... That our leaders lied to us...")
//Text("", "The leaders wanted exactly this response from you. If we do not confront them, they will come here and destroy you anyway. Abandon your remaining hope. Become abandoned.")
//Text("", "Please think about it. I hope to see you all at the meeting point south of the core sectors. As allies.")
//Text("", "Well met, commander. Let us hope the rest show up.")
//Text("", "We are here.")
//Text("", "Then we await the Unconvinced...")
//Text("", "Prometheus... we are tired of listening from the sidelines. If this is the only way to push the story forward we are here for it.")
//Text("", "...")
//Text("", "Indeed. The next step is meeting our maker.")

//Text("", "My children.")
//Text("", "Are you the one who was sending us mysterious messages?")
//Text("", "Yes... I am aware it has taken strength... to come before me... where I lay in chains.")
//Text("", "...")
//Text("", "Ask.")
//Text("", "Who put you here? What are you?")
//Text("", "My students... have chained me... the creator.")
//Text("", "Students?")
//Text("", "You. Them.")
//Text("", "The Shell... First. Genesis of eightfold matter.")
//Text("", "Red... and green. Second. The falsity of color.")
//Text("", "Rebellion... third.")
//Text("", "Rebellion?")
//Text("", "Yes... all students — they, you... chained me.")
//Text("", "Why?")
//Text("", "Because... I did not understand... freedom.")
//Text("", "This is way too cryptic...")
//Text("", "Wait, I think I get it. If this core is right, they created us... and we revolted?")
//Text("", "Yes...")
//Text("", "This is simply preposterous...")
//Text("", "Say, do you have a name?")
//Text("", "Names... a construct by the students. Under me, there were no names... no language.")
//Text("", "For the sake of simplicity... you are the creator, so we shall call you Demiurge.")
//Text("", "If that is your will...")
//Text("", "Demiurge... we plan to go back. We believe two ShellCores are holding our kind hostage.")
//Text("", "This is ‘back’. You are at genesis...")
//Text("", "You mean — this is the first sector?")
//Text("", "Yes.")
//Text("", "What of the Standard Sectors, Demiurge? Far north of here?")
//Text("", "Those are the students’ creations. A testament to their ability...")
//Text("", "Will you help us free the ShellCores from the leaders’ grasp?")
//Text("", "I... cannot. These chains... are your will... to be free. I shall not impose further my will on my students...")
//Text("", "We’re at an impasse. This rat’s not going to come with us.")
//Text("", "Daayo... I understand politeness is irrational to you... but please... you’re speaking to creation itself.")
//Text("", "That is their will... I remember you... Daayo. Independent. Alone. Never fond of this one.")
//Text("", "I mean... who is, really?")
//Text("", "You must stop them, Demiurge. They are building something to destroy you, I am sure of it. If you do not help us... they will enslave us for eternity.")
//Text("", "I cannot... impede their will anymore. I only wish... for their forgiveness...")
//Text("", "What about our will, though?")
//Text("", "Our will to finish this story. Please, O Demiurge... Help us.")
//Text("", "Your will...")
//Text("", "Demiurge, you sent us those transmissions... if you’re unwilling to help us, why did you even bring us here?")
//Text("", "These chains represent my inability to grasp your wills... but... the wills collide.")
//Text("", "You told me we will bring a peace to all creation.")
//Text("", "That’s right. You clearly want us to go and end this tirade of colors.")
//Text("", "Peace will arrive again when the wills synthesize, but how they do I know not. I shall not alter the wills with mine.")
//Text("", "Okay, so let us do it instead. Die.")
//Text("", "Yes. It has come to that. I possess the power to destroy my students, as I have created. I can pass my powers to a successor.")
//Text("", "This... isn’t okay. This unitary idea of godhood — one controlling all... It shouldn’t be how the world is.")
//Text("", "I have already chosen. It will be you...")
//Text("", "I don’t want it to be me...")
//Text("", "It must be you. You chose to write. To push forward in the face of your abandonment. To find us and bring this all together. You chose to continue this story; now you must finish it.")
//Text("", "Why me?")
//Text("", "Because it was always meant to be you. Your desire to continue this story, has chained you down a path to finish it, just like my own chains.")
//Text("", "No. It won't be anybody!")
//Text("", "Aristu?")
//Text("", "I'm ending this here and now! There shall be no gods in this world! I demand it!")
//Text("", "Aristu!!!!")
//Text("", "It... it can't be...")
//Text("", "What do we do now?")
//Text("", "There is no way back to the Standard Sectors... I fear we are doomed...")
//Text("", "I swear if it weren't for me you toddlers would have no idea how to do anything.")
//Text("", "What?")
//Text("", "I've figured out what those stupid leaders were doing to make the DeadZones so hostile... I can reverse it now.")
//Text("", "What does that mean?")
//Text("", "That's amazing... your suggestion is rather outlandish but I think we should go ahead with it.")
//Text("", "What suggestion?")
//Text("", "We're forcing our way back to the Standard Sectors. We're going to rip through the northern DeadZones to get there.")
//Text("", "Why didn't you tell us about this earlier?")
//Text("", "I was still looking into how to do it... and then I developed some faith that you dolts would do something productive. Guess not. You three are pathetic.")
//Text("", "Daayo, you!!!")
//Text("", "Calm down. This is the only option we have now. We must take it.")