<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.QuestCanvas">
	<EditorStates>
		<EditorState selected="" pan="-852.5,36.25" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start" ID="-37256" type="StartNode" pos="-596.25,-172">
			<Port ID="-37258" name="outputRight" dynamic="False" />
		</Node>
		<Node name="Start Dialogue" ID="-37260" type="StartDialogueNode" pos="-288.75,-115.75">
			<Port ID="-37262" name="input" dynamic="False" />
			<Port ID="-37264" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">false</boolean>
			<Variable name="EntityName" refID="371857150" />
		</Node>
		<Node name="Dialogue" ID="-37578" type="EndDialogue" pos="244.25,-138.25">
			<Port ID="-37580" name="input" dynamic="False" />
			<Port ID="-37582" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
		</Node>
		<Node name="Dialogue" ID="-37266" type="DialogueNode" pos="-45,-118.25">
			<Port ID="-37268" name="input" dynamic="False" />
			<Port ID="-37270" name="cancel" dynamic="False" />
			<Port ID="-37272" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">176</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1273338924" />
			<Variable name="answers" refID="-1502942848" />
		</Node>
		<Node name="Set Music" ID="-37596" type="MusicNode" pos="631.75,-60.75">
			<Port ID="-37598" name="output" dynamic="False" />
			<Port ID="-37600" name="input" dynamic="False" />
			<Variable name="musicID" refID="-839388150" />
			<boolean name="defaultMusic">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-37258" port2ID="-37262" />
		<Connection port1ID="-37264" port2ID="-37268" />
		<Connection port1ID="-37580" port2ID="-37272" />
		<Connection port1ID="-37582" port2ID="-37600" />
		<Connection port1ID="-37270" port2ID="-37600" />
	</Connections>
	<Objects>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="-1273338924" type="System.String">
			<string>hey</string>
		</Object>
		<Object refID="-1502942848" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>hi</string>
			</ArrayOfString>
		</Object>
		<Object refID="-839388150" type="System.String">
			<string>music_funktify</string>
		</Object>
	</Objects>
</NodeCanvas>