<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="-77,156.5" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Dialogue" ID="-659138" type="DialogueNode" pos="-308.75,-138.375">
			<Port ID="-659140" name="input" dynamic="False" />
			<Port ID="-659142" name="cancel" dynamic="False" />
			<Port ID="-659128" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">176</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1271123982" />
			<Variable name="answers" refID="-154981632" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue Condition Check" ID="-659144" type="DialogueConditionCheckNode" pos="-650,-210">
			<Port ID="-659146" name="input" dynamic="False" />
			<Port ID="-659148" name="outputPass" dynamic="False" />
			<Port ID="-659150" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="-1105748724" />
		</Node>
		<Node name="Start Dialogue" ID="-659152" type="StartDialogueNode" pos="-866.25,-227.125">
			<Port ID="-659200" name="input" dynamic="False" />
			<Port ID="-659156" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="650513992" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-659158" type="EndDialogue" pos="311,-196.625">
			<Port ID="-659160" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-659162" type="DialogueNode" pos="-50,-120">
			<Port ID="-659164" name="input" dynamic="False" />
			<Port ID="-659166" name="cancel" dynamic="False" />
			<Port ID="-659130" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">176</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1822216459" />
			<Variable name="answers" refID="1246352896" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-659168" type="DialogueNode" pos="-320,-520">
			<Port ID="-659170" name="input" dynamic="False" />
			<Port ID="-659172" name="cancel" dynamic="False" />
			<Port ID="-659132" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">215</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-659134" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">270</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1330704652" />
			<Variable name="answers" refID="815984000" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-659140" port2ID="-659150" />
		<Connection port1ID="-659128" port2ID="-659160" />
		<Connection port1ID="-659146" port2ID="-659156" />
		<Connection port1ID="-659148" port2ID="-659170" />
		<Connection port1ID="-659160" port2ID="-659130" />
		<Connection port1ID="-659160" port2ID="-659132" />
		<Connection port1ID="-659164" port2ID="-659134" />
	</Connections>
	<Objects>
		<Object refID="1271123982" type="System.String">
			<string>We should finish the fight first!</string>
		</Object>
		<Object refID="-154981632" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1105748724" type="System.String">
			<string>Trial By Combat-destroyed-daayo</string>
		</Object>
		<Object refID="650513992" type="System.String">
			<string>reinforcement-2</string>
		</Object>
		<Object refID="-1822216459" type="System.String">
			<string>Where are your parts?</string>
		</Object>
		<Object refID="1246352896" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>????????</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1330704652" type="System.String">
			<string>This all worked out. Or did it? We are all thankful to you. Or are we? That Infected core got demolished. Or did they?</string>
		</Object>
		<Object refID="815984000" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>?????</string>
				<string>What in the world are you talking about?</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>