<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="-182.75,-95.5" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="-26922" type="StartDialogueNode" pos="-640,-70">
			<Port ID="-26950" name="input" dynamic="False" />
			<Port ID="-26926" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="886191054" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
		</Node>
		<Node name="Dialogue" ID="-26928" type="DialogueNode" pos="-402.5,-79.625">
			<Port ID="-26930" name="input" dynamic="False" />
			<Port ID="-26932" name="cancel" dynamic="False" />
			<Port ID="-26914" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">241</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-26916" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">296</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1831204130" />
			<Variable name="answers" refID="-303646464" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-26934" type="DialogueNode" pos="-11,-80.375">
			<Port ID="-26936" name="input" dynamic="False" />
			<Port ID="-26938" name="cancel" dynamic="False" />
			<Port ID="-26918" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">189</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1264498935" />
			<Variable name="answers" refID="359422720" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-26940" type="EndDialogue" pos="272.75,103.375">
			<Port ID="-26942" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-26944" type="EndDialogue" pos="-10.75,189.125">
			<Port ID="-26946" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-26926" port2ID="-26930" />
		<Connection port1ID="-26914" port2ID="-26936" />
		<Connection port1ID="-26916" port2ID="-26946" />
		<Connection port1ID="-26918" port2ID="-26942" />
	</Connections>
	<Objects>
		<Object refID="886191054" type="System.String">
			<string>haven1-bluevoiceexplainer</string>
		</Object>
		<Object refID="1831204130" type="System.String">
			<string>You heard a voice at the Spawning Grounds? I do not know of anyone else who has noticed anything like that. However, I have heard that sometimes, newborns imagine things when they awake.</string>
		</Object>
		<Object refID="-303646464" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Heard from where?</string>
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1264498935" type="System.String">
			<string>Uhm... You wouldn't know them, they're stationed in another Haven.</string>
		</Object>
		<Object refID="359422720" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Okay...</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>