<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="72,141" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Dialogue" ID="1327514880" type="DialogueNode" pos="-176,-237">
			<Port ID="-438134528" name="input" dynamic="False" />
			<Port ID="599305600" name="cancel" dynamic="False" />
			<Port ID="109555200" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">228</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1033244049" />
			<Variable name="answers" refID="414941440" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="174448896" type="EndDialogue" pos="102,-155">
			<Port ID="-1620781440" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="-294160384" type="StartDialogueNode" pos="-400,-240">
			<Port ID="-56644224" name="input" dynamic="False" />
			<Port ID="-292927744" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="357775828" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-438134528" port2ID="-292927744" />
		<Connection port1ID="109555200" port2ID="-1620781440" />
	</Connections>
	<Objects>
		<Object refID="-1033244049" type="System.String">
			<string>Thanks for checking up on me, but theres nothing left you can do here right now.

I'll let you know if anything pops up.</string>
		</Object>
		<Object refID="414941440" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Ok.</string>
			</ArrayOfString>
		</Object>
		<Object refID="357775828" type="System.String">
			<string>120-980-beamer</string>
		</Object>
	</Objects>
</NodeCanvas>