<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="31,121" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="1336245248" type="StartDialogueNode" pos="-614,-147">
			<Port ID="221895552" name="input" dynamic="False" />
			<Port ID="1114128896" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="531049793" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="1822354176" type="EndDialogue" pos="-56,39">
			<Port ID="-68518016" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="1075724544" type="DialogueNode" pos="-378,-127">
			<Port ID="-2143398272" name="input" dynamic="False" />
			<Port ID="-1105958144" name="cancel" dynamic="False" />
			<Port ID="-960751360" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">228</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1773118123" />
			<Variable name="answers" refID="-1236235904" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1114128896" port2ID="-2143398272" />
		<Connection port1ID="-68518016" port2ID="-960751360" />
	</Connections>
	<Objects>
		<Object refID="531049793" type="System.String">
			<string>core-upgrader-explainer</string>
		</Object>
		<Object refID="-1773118123" type="System.String">
			<string>The core upgrader will allow you improve your core and each core grants different bonuses. It can be used to further customize your combat style.</string>
		</Object>
		<Object refID="-1236235904" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Cool.</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>