<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="251.25,143.25" zoom="0.6" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Dialogue" ID="-66946" type="DialogueNode" pos="-390,-260">
			<Port ID="-66948" name="input" dynamic="False" />
			<Port ID="-66950" name="cancel" dynamic="False" />
			<Port ID="-66982" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">217</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1787428634" />
			<Variable name="answers" refID="1965626112" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-66990" type="EndDialogue" pos="-111.75,-190.275">
			<Port ID="-66992" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="-66932" type="StartDialogueNode" pos="-640,-260">
			<Port ID="-67014" name="input" dynamic="False" />
			<Port ID="-66936" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="2092452081" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-66948" port2ID="-66936" />
		<Connection port1ID="-66982" port2ID="-66992" />
	</Connections>
	<Objects>
		<Object refID="-1787428634" type="System.String">
			<string>How could anyone make it to Haven 3 in less than a minute? This guy is clearly delusional. Do whatever you want, but I'm staying right where I am!</string>
		</Object>
		<Object refID="1965626112" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Yay, the name drop! I've been waiting for the name drop.</string>
			</ArrayOfString>
		</Object>
		<Object refID="2092452081" type="System.String">
			<string>capitol-northern-heavy-scouter</string>
		</Object>
	</Objects>
</NodeCanvas>