<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.QuestCanvas">
	<EditorStates>
		<EditorState selected="" pan="-4614.351,314.05" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Dialogue" ID="-1285135232" type="DialogueNode" pos="108.6,-69.60001">
			<Port ID="683519488" name="input" dynamic="False" />
			<Port ID="1720959616" name="cancel" dynamic="False" />
			<Port ID="-63507072" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">293</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="973933056" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">348</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1376256524" />
			<Variable name="answers" refID="-1086498048" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-1542174976" type="EndDialogue" pos="370.2,272.8">
			<Port ID="-1536567552" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Conditions" ID="532705280" type="ConditionGroupNode" pos="1400.6,-65.59997">
			<Port ID="-499127424" name="input" dynamic="False" />
			<Port ID="2011373184" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1246153984" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Sector Limiter" ID="-1687381760" type="SectorLimiterNode" pos="962.9999,36">
			<Port ID="538312704" name="input" dynamic="False" />
			<Port ID="2119544320" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1922302017" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="387498496" type="SectorLimiterNode" pos="1658.2,9.600033">
			<Port ID="-1137982848" name="input" dynamic="False" />
			<Port ID="-100542720" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-383077667" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-1832588544" type="SectorLimiterNode" pos="1996.6,-57.59997">
			<Port ID="936897408" name="input" dynamic="False" />
			<Port ID="1974337536" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Dialogue" ID="-606338048" type="DialogueNode" pos="2919.801,-86.39994">
			<Port ID="-1877200256" name="input" dynamic="False" />
			<Port ID="-839760128" name="cancel" dynamic="False" />
			<Port ID="-208713856" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">189</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="828726272" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">244</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1570416398" />
			<Variable name="answers" refID="1376765824" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="242291712" type="EndDialogue" pos="3216.6,152">
			<Port ID="197680000" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Sector Limiter" ID="-1977795328" type="SectorLimiterNode" pos="3979.801,-129.6001">
			<Port ID="1235120128" name="input" dynamic="False" />
			<Port ID="-2022407040" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-769021518" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Conditions" ID="-193328640" type="ConditionGroupNode" pos="4412.601,-154.4001">
			<Port ID="-984966912" name="input" dynamic="False" />
			<Port ID="1866166400" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1391360768" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Destroy Entities" ID="1605376256" type="DestroyEntities" pos="4152.601,4.799963">
			<Port ID="52473216" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="targetID" refID="-1049629115" />
			<int name="targetCount">10</int>
			<int name="targetFaction">1</int>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Destroy Entities" ID="-1080071808" type="DestroyEntities" pos="4146.201,192.8">
			<Port ID="1089913344" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="targetID" refID="-1681654456" />
			<int name="targetCount">10</int>
			<int name="targetFaction">1</int>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Destroy Entities" ID="529447424" type="DestroyEntities" pos="4145.4,372.8">
			<Port ID="2127353472" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="targetID" refID="1610391028" />
			<int name="targetCount">2</int>
			<int name="targetFaction">1</int>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="1881551616" type="SectorLimiterNode" pos="4710.201,-94.40006">
			<Port ID="-1130173696" name="input" dynamic="False" />
			<Port ID="-92733568" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-383077667" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-338535424" type="SectorLimiterNode" pos="5008.601,-94.40004">
			<Port ID="944706560" name="input" dynamic="False" />
			<Port ID="1982146688" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Finish Mission" ID="168652672" type="FinishMissionNode" pos="5680,-110">
			<Port ID="-1275380480" name="inputLeft" dynamic="False" />
			<Variable name="rewardsText" refID="-1711194712" />
			<Variable name="jingleID" refID="-1232356113" />
		</Node>
		<Node name="Destroy Entities" ID="2138966656" type="DestroyEntities" pos="1140.6,161.6">
			<Port ID="-237940352" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="targetID" refID="-1049629115" />
			<int name="targetCount">8</int>
			<int name="targetFaction">1</int>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Dialogue" ID="72459136" type="DialogueNode" pos="3299.2,-209.6">
			<Port ID="799499776" name="input" dynamic="False" />
			<Port ID="1836939904" name="cancel" dynamic="False" />
			<Port ID="-353920640" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">267</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1084611272" />
			<Variable name="answers" refID="1884138496" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="-546481408" type="StartDialogueNode" pos="-190,-90">
			<Port ID="-1420587264" name="input" dynamic="False" />
			<Port ID="-383147136" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-1965538414" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Task" ID="217749760" type="StartTaskNode" pos="620,-70">
			<Port ID="654292992" name="inputLeft" dynamic="False" />
			<Port ID="1691733120" name="outputAccept" dynamic="False" />
			<Port ID="-1565794048" name="outputDecline" dynamic="False" />
			<Port ID="-528353920" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="1775239649" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-628023201" />
			<int name="creditReward">500</int>
			<boolean name="partReward">true</boolean>
			<Variable name="entityIDforConfirmedResponse" refID="-1965538414" />
			<Variable name="partID" refID="-1439274811" />
			<int name="partAbilityID">4</int>
			<int name="partTier">2</int>
			<Variable name="partSecondaryData" refID="371857150" />
			<int name="reputationReward">20</int>
			<Variable name="taskName" refID="1628436901" />
			<Variable name="acceptResponse" refID="-14668931" />
			<Variable name="declineResponse" refID="-171687386" />
			<Variable name="taskConfirmedDialogue" refID="-924622493" />
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Start Dialogue" ID="1063037824" type="StartDialogueNode" pos="2620,-30">
			<Port ID="509086208" name="input" dynamic="False" />
			<Port ID="1546526336" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-1965538414" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Finish Task" ID="-1622410240" type="FinishTaskNode" pos="2300,-100">
			<Port ID="-1711000832" name="inputLeft" dynamic="False" />
			<Port ID="-673560704" name="outputRight" dynamic="False" />
			<Port ID="363879424" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverID" refID="-1965538414" />
			<Variable name="rewardText" refID="1468387348" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Start Task" ID="-964897152" type="StartTaskNode" pos="3620,-210">
			<Port ID="1401319552" name="inputLeft" dynamic="False" />
			<Port ID="-1856207616" name="outputAccept" dynamic="False" />
			<Port ID="-818767488" name="outputDecline" dynamic="False" />
			<Port ID="218672640" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="-615051825" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="70988624" />
			<int name="creditReward">850</int>
			<boolean name="partReward">true</boolean>
			<Variable name="entityIDforConfirmedResponse" refID="-1965538414" />
			<Variable name="partID" refID="-1439274811" />
			<int name="partAbilityID">1</int>
			<int name="partTier">2</int>
			<Variable name="partSecondaryData" refID="371857150" />
			<int name="reputationReward">30</int>
			<Variable name="taskName" refID="179888825" />
			<Variable name="acceptResponse" refID="2046391858" />
			<Variable name="declineResponse" refID="670653729" />
			<Variable name="taskConfirmedDialogue" refID="2125082263" />
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Start Mission" ID="751256320" type="StartMissionNode" pos="-740,-190">
			<Port ID="73465856" name="outputRight" dynamic="False" />
			<Variable name="missionName" refID="1130051615" />
			<Variable name="rank" refID="372029408" />
			<Variable name="entryPoint" refID="-1867377496" />
			<Variable name="prerequisites" refID="-1779268352" />
			<Variable name="prerequisitesUnsatisifedText" refID="-1614046311" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<boolean name="overrideCheckpoint">true</boolean>
			<int name="episode">2</int>
		</Node>
		<Node name="Finish Task" ID="-12891008" type="FinishTaskNode" pos="5300,-100">
			<Port ID="1256112768" name="inputLeft" dynamic="False" />
			<Port ID="-2001414400" name="outputRight" dynamic="False" />
			<Port ID="-963974272" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverID" refID="-1965538414" />
			<Variable name="rewardText" refID="-1325695375" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="683519488" port2ID="-383147136" />
		<Connection port1ID="-63507072" port2ID="654292992" />
		<Connection port1ID="973933056" port2ID="-1536567552" />
		<Connection port1ID="-499127424" port2ID="2119544320" />
		<Connection port1ID="2011373184" port2ID="-237940352" />
		<Connection port1ID="-1246153984" port2ID="-1137982848" />
		<Connection port1ID="538312704" port2ID="1691733120" />
		<Connection port1ID="-100542720" port2ID="936897408" />
		<Connection port1ID="1974337536" port2ID="-1711000832" />
		<Connection port1ID="-1877200256" port2ID="1546526336" />
		<Connection port1ID="-208713856" port2ID="799499776" />
		<Connection port1ID="828726272" port2ID="197680000" />
		<Connection port1ID="1235120128" port2ID="-1856207616" />
		<Connection port1ID="-2022407040" port2ID="-984966912" />
		<Connection port1ID="1866166400" port2ID="52473216" />
		<Connection port1ID="1866166400" port2ID="1089913344" />
		<Connection port1ID="1866166400" port2ID="2127353472" />
		<Connection port1ID="-1391360768" port2ID="-1130173696" />
		<Connection port1ID="-92733568" port2ID="944706560" />
		<Connection port1ID="1982146688" port2ID="1256112768" />
		<Connection port1ID="-1275380480" port2ID="-2001414400" />
		<Connection port1ID="-353920640" port2ID="1401319552" />
		<Connection port1ID="-1420587264" port2ID="73465856" />
		<Connection port1ID="-528353920" port2ID="363879424" />
		<Connection port1ID="509086208" port2ID="-673560704" />
		<Connection port1ID="218672640" port2ID="-963974272" />
	</Connections>
	<Objects>
		<Object refID="1376256524" type="System.String">
			<string>Oi there. Dere's a lotta Scouter buggers snoppin' around the Capitol, don't ya think? Dey keep harassing our Shellies, especially those who go down to that lil tanker trainin' zone. Those buggers need to sod off! Y'know what? Since yer here, I gots a couple tasks for ye. Lend yourself to me for a bit, will ya?
</string>
		</Object>
		<Object refID="-1086498048" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Uhh...sure.</string>
				<string>I'm sorry, but this isn't the right time.</string>
			</ArrayOfString>
		</Object>
		<Object refID="1922302017" type="System.String">
			<string>Sector 760-2030</string>
		</Object>
		<Object refID="-383077667" type="System.String">
			<string>Capitol South-West</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="1570416398" type="System.String">
			<string>Ya ready to tackle that next task I mentioned earlier?</string>
		</Object>
		<Object refID="1376765824" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Yes I am.</string>
				<string>Err, no. I have something I need to do.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-769021518" type="System.String">
			<string>Sector 690-2150</string>
		</Object>
		<Object refID="-1049629115" type="System.String">
			<string>ShellCore</string>
		</Object>
		<Object refID="-1681654456" type="System.String">
			<string>Defense Turret</string>
		</Object>
		<Object refID="1610391028" type="System.String">
			<string>Missile Turret</string>
		</Object>
		<Object refID="-1711194712" type="System.String">
			<string>THROUGH COMPLETING THIS MISSION, YOU:

Destroyed numerous Scouting ShellCores between the Capitol and the Training Battlezone, which will hopefully make traversal for future ShellCores easier.</string>
		</Object>
		<Object refID="-1232356113" type="System.String">
			<string>clip_missioncompleteep2</string>
		</Object>
		<Object refID="1084611272" type="System.String">
			<string>Alright. There's a sector further down yonder belows the one you killed dem Scouter buggers in. Dere's quite a few types of Shelly buggers dere, many of which can spawn drones. Dere's also some ouposts surrounded by turrets too. Y'know what I want you to do?
</string>
		</Object>
		<Object refID="1884138496" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Head out and destroy dem lil buggers?</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1965538414" type="System.String">
			<string>perfectly-sane</string>
		</Object>
		<Object refID="1775239649" type="System.String">
			<string>Alright. Dere's a sector right belows this one dat gots a lotta Scouter buggers that need to be 'rradicated. Dey have the ability to use Stealth, so it's hard to git in dere and pin 'em down. If ye can figure out a way to shred those buggers to pieces, I'll give you a good lod of credits.</string>
		</Object>
		<Object refID="-628023201" type="System.String">
			<string>- Head to Sector 760-2030

- Destroy all (8) Basic Scouts</string>
		</Object>
		<Object refID="-1439274811" type="System.String">
			<string>MediumSide3</string>
		</Object>
		<Object refID="1628436901" type="System.String">
			<string>SDG's Anti-Scouting</string>
		</Object>
		<Object refID="-14668931" type="System.String">
			<string>Aye, I'll head out there and find a way.</string>
		</Object>
		<Object refID="-171687386" type="System.String">
			<string>Actually, I'll pass.</string>
		</Object>
		<Object refID="-924622493" type="System.String">
			<string>Did ya forget what yer task was? Alright, head down to Sector...760-2030? Yeh, Sector 760-2030, and 'rradicate all those Scouter buggers.
</string>
		</Object>
		<Object refID="1468387348" type="System.String">
			<string>Mmmmm, I see you gots some of that good ol' potenital. Good stuff out dere. I got that lod of credits I said I'd give ya, but we ain't done yet. Ya said you'd lend yerself to me for a bit, so speak with me for one moar task when yer ready.
</string>
		</Object>
		<Object refID="-615051825" type="System.String">
			<string>Exactly! Yer catchin' on quickly. Head down to Sector 690-2150, I think it was, and purge all dem lil red buggers. Maybe de'll learn a lesson and leave our Shellies alone. Make 'em run for dere money and I'll hook you up with a bigger lod of credits too. Wadd'ya say?
</string>
		</Object>
		<Object refID="70988624" type="System.String">
			<string>Head to Sector 690-2150

Destroy all (10) ShellCores and all (10 defense and 2 missile) turrets</string>
		</Object>
		<Object refID="179888825" type="System.String">
			<string>SDG's Sector Purge</string>
		</Object>
		<Object refID="2046391858" type="System.String">
			<string>I'll go down there and purge all dem red buggers!</string>
		</Object>
		<Object refID="670653729" type="System.String">
			<string>I need to take care of something.</string>
		</Object>
		<Object refID="2125082263" type="System.String">
			<string>Purge all dem lil red buggers in Sector 690-2150!</string>
		</Object>
		<Object refID="1130051615" type="System.String">
			<string>Perfectly Sane Escapade</string>
		</Object>
		<Object refID="372029408" type="System.String">
			<string>B</string>
		</Object>
		<Object refID="-1867377496" type="System.String">
			<string>Head to Capitol Southwest and speak to the Perfectly Sane core.</string>
		</Object>
		<Object refID="-1779268352" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>The Scourge of Secrecy</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1614046311" type="System.String">
			<string>It seems like ya have some unfinished business. We 'ppriciate having ya here, but ya need to go sod off and finish your previous taks.
</string>
		</Object>
		<Object refID="-1325695375" type="System.String">
			<string>Ya did good out there, fellow Shelly, ya did good. Hopefully those red buggers sodded off now. We 'ppriciate what you're doin' for us. Take this big lod of credits and keep up the good work.</string>
		</Object>
	</Objects>
</NodeCanvas>