<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="43.75003,515.5" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Dialogue" ID="-1416932" type="DialogueNode" pos="-360,-210">
			<Port ID="-1416934" name="input" dynamic="False" />
			<Port ID="-1416936" name="cancel" dynamic="False" />
			<Port ID="-1416910" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">189</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1416912" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">244</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-956423886" />
			<Variable name="answers" refID="1025853312" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1416938" type="DialogueNode" pos="250,-318.7">
			<Port ID="-1416940" name="input" dynamic="False" />
			<Port ID="-1416942" name="cancel" dynamic="False" />
			<Port ID="-1416914" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">202</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="399251744" />
			<Variable name="answers" refID="-2074196096" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1416944" type="DialogueNode" pos="562,-263.7">
			<Port ID="-1416946" name="input" dynamic="False" />
			<Port ID="-1416948" name="cancel" dynamic="False" />
			<Port ID="-1416916" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">176</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1191059205" />
			<Variable name="answers" refID="1347854720" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1416950" type="DialogueNode" pos="-3,-279.7">
			<Port ID="-1416952" name="input" dynamic="False" />
			<Port ID="-1416954" name="cancel" dynamic="False" />
			<Port ID="-1416918" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">202</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1875461599" />
			<Variable name="answers" refID="1094280448" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="-1416922" type="StartDialogueNode" pos="-674,-190">
			<Port ID="-1417032" name="input" dynamic="False" />
			<Port ID="-1416926" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-1207789681" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue Roulette" ID="-1416960" type="DialogueRouletteNode" pos="-531.25,-497.375">
			<Port ID="-1416962" name="input" dynamic="False" />
			<Port ID="-1416968" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">101</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1416974" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">156</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="chances" refID="-1147629824" />
		</Node>
		<Node name="End Dialogue" ID="-1416928" type="EndDialogue" pos="296,-572.7">
			<Port ID="-1416930" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1416984" type="DialogueNode" pos="-260.75,-555.775">
			<Port ID="-1416986" name="input" dynamic="False" />
			<Port ID="-1416988" name="cancel" dynamic="False" />
			<Port ID="-1417016" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">215</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-2019939901" />
			<Variable name="answers" refID="450673152" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1416934" port2ID="-1416968" />
		<Connection port1ID="-1416910" port2ID="-1416952" />
		<Connection port1ID="-1416912" port2ID="-1416930" />
		<Connection port1ID="-1416940" port2ID="-1416918" />
		<Connection port1ID="-1416914" port2ID="-1416946" />
		<Connection port1ID="-1416916" port2ID="-1416930" />
		<Connection port1ID="-1416926" port2ID="-1416962" />
		<Connection port1ID="-1416974" port2ID="-1416986" />
		<Connection port1ID="-1416930" port2ID="-1417016" />
	</Connections>
	<Objects>
		<Object refID="-956423886" type="System.String">
			<string>Do you know where that gate leads?
</string>
		</Object>
		<Object refID="1025853312" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Where?</string>
				<string>Not interested, sorry.</string>
			</ArrayOfString>
		</Object>
		<Object refID="399251744" type="System.String">
			<string>There needs to be... a challenge. A challenge must be built and linked to this gate!</string>
		</Object>
		<Object refID="-2074196096" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>And where will you build this challenge?</string>
			</ArrayOfString>
		</Object>
		<Object refID="1191059205" type="System.String">
			<string>Watch this space.</string>
		</Object>
		<Object refID="1347854720" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>That sounds like an excuse to procrastinate.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1875461599" type="System.String">
			<string>Nowhere! This thing has just been here forever doing absolutely nothing! This can't stand!</string>
		</Object>
		<Object refID="1094280448" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Oh yeah? What are you going to do?</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1207789681" type="System.String">
			<string>the-architect</string>
		</Object>
		<Object refID="-1147629824" type="System.Collections.Generic.List`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfFloat xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<float>0.9</float>
				<float>0.1</float>
			</ArrayOfFloat>
		</Object>
		<Object refID="-2019939901" type="System.String">
			<string>Octagon... you give us our souls... octagon... octagon.... only octagons shall save us... octagon... you control our yards, and therefore all of us...</string>
		</Object>
		<Object refID="450673152" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>?????</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>