<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-258.2,-214.2" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Time Trigger" ID="1753807744" type="TimeTrigger" pos="570,310">
			<Port ID="1890242944" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
		</Node>
		<Node name="Conditions" ID="1681023232" type="ConditionGroupNode" pos="570,210">
			<Port ID="-329844096" name="input" dynamic="False" />
			<Port ID="105776256" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1143216384" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Warp Player" ID="-918272" type="WarpPlayerNode" pos="790,210">
			<Port ID="1745036160" name="output" dynamic="False" />
			<Port ID="-475050880" name="input" dynamic="False" />
			<Variable name="sectorName" refID="329456663" />
			<Variable name="entityID" refID="968496687" />
		</Node>
		<Node name="Conditions" ID="-539063808" type="ConditionGroupNode" pos="-40,50">
			<Port ID="1599829376" name="input" dynamic="False" />
			<Port ID="-2114310784" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1076870656" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-39430528" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="998009600" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Add Reward" ID="1464623104" type="AddRewardNode" pos="347.2,-154.8">
			<Port ID="-620257664" name="inputLeft" dynamic="False" />
			<Port ID="1454622592" name="outputRight" dynamic="False" />
			<RewardWrapper xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="wrapper">
				<creditReward>3000</creditReward>
				<reputationReward>0</reputationReward>
				<shardReward>0</shardReward>
				<partReward>false</partReward>
				<partAbilityID>0</partAbilityID>
				<partTier>0</partTier>
			</RewardWrapper>
			<boolean name="showPopup">false</boolean>
		</Node>
		<Node name="Enter Sector" ID="449640448" type="LoadSectorNode" pos="-650,50">
			<Port ID="-765464448" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1456101611" />
		</Node>
		<Node name="Win Battle Zone" ID="-1755644288" type="WinBattleCondition" pos="-260,50">
			<Port ID="1309415808" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1456101611" />
			<boolean name="loseMode">false</boolean>
		</Node>
		<Node name="Battle Zone Condition" ID="1288301696" type="WinBattleCondition" pos="-260,160">
			<Port ID="-910671232" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1456101611" />
			<boolean name="loseMode">true</boolean>
		</Node>
		<Node name="Test Variable" ID="1535816448" type="TestVariableNode" pos="130,50">
			<Port ID="230957952" name="inputLeft" dynamic="False" />
			<Port ID="1268398080" name="outputTrue" dynamic="False" />
			<Port ID="2015424640" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="1974072602" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="-156361472" type="SetVariableNode" pos="570,50">
			<Port ID="-184637312" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="852802816" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="1974072602" />
			<int name="value">1</int>
		</Node>
		<Node name="Spawn Entity" ID="1638876928" type="SpawnEntityNode" pos="-480,50">
			<Port ID="1164209024" name="output" dynamic="False" />
			<Port ID="666578304" name="IDOut" dynamic="False" />
			<Port ID="1704018432" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1310429325" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="111972635" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">true</boolean>
			<Variable name="additionalFlags" refID="-292582912" />
			<Variable name="additionalCounts" refID="2063962880" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1890242944" port2ID="105776256" />
		<Connection port1ID="-329844096" port2ID="852802816" />
		<Connection port1ID="-329844096" port2ID="2015424640" />
		<Connection port1ID="-329844096" port2ID="998009600" />
		<Connection port1ID="1143216384" port2ID="-475050880" />
		<Connection port1ID="1599829376" port2ID="1164209024" />
		<Connection port1ID="-2114310784" port2ID="1309415808" />
		<Connection port1ID="-1076870656" port2ID="230957952" />
		<Connection port1ID="-39430528" port2ID="-910671232" />
		<Connection port1ID="-620257664" port2ID="1268398080" />
		<Connection port1ID="1454622592" port2ID="-184637312" />
		<Connection port1ID="-765464448" port2ID="1704018432" />
	</Connections>
	<Objects>
		<Object refID="329456663" type="System.String">
			<string>Capitol Challenge Sector</string>
		</Object>
		<Object refID="968496687" type="System.String">
			<string>SkirmishGate</string>
		</Object>
		<Object refID="1456101611" type="System.String">
			<string>BattleZone Broken Platforms</string>
		</Object>
		<Object refID="1974072602" type="System.String">
			<string>BrokenPlatformsComplete</string>
		</Object>
		<Object refID="-1310429325" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core3skills_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":0.0,"y":-0.8999999761581421},"rotation":0.0,"mirrored":false,"abilityID":30,"tier":3,"secondaryData":"","partID":"BigCenter2","shiny":false},{"location":{"x":0.8999999761581421,"y":1.7000000476837159},"rotation":90.0,"mirrored":false,"abilityID":1,"tier":2,"secondaryData":"","partID":"MediumCenter4","shiny":false},{"location":{"x":-0.8999999761581421,"y":1.7000000476837159},"rotation":-90.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"heavy_drone","partID":"MediumCenter4","shiny":false},{"location":{"x":0.0,"y":0.30000001192092898},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":2,"secondaryData":"","partID":"SmallCenter1","shiny":false},{"location":{"x":4.863738922722405e-7,"y":2.1000001430511476},"rotation":180.0,"mirrored":false,"abilityID":2,"tier":2,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":1.7000000476837159,"y":0.699999988079071},"rotation":-180.0,"mirrored":false,"abilityID":34,"tier":3,"secondaryData":"","partID":"BigWing3","shiny":false},{"location":{"x":-1.6999995708465577,"y":0.699999988079071},"rotation":-180.0,"mirrored":true,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigWing3","shiny":false},{"location":{"x":-0.3999990224838257,"y":0.10000000149011612},"rotation":90.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":0.4000004827976227,"y":0.10000000149011612},"rotation":-90.0,"mirrored":false,"abilityID":17,"tier":2,"secondaryData":"","partID":"SmallCenter7","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1049629115" type="System.String">
			<string>ShellCore</string>
		</Object>
		<Object refID="111972635" type="System.String">
			<string>BrokenPlatformsFlag</string>
		</Object>
		<Object refID="-292582912" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="2063962880" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
	</Objects>
</NodeCanvas>