<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-225.2,-148.2" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Time Trigger" ID="-1807354112" type="TimeTrigger" pos="570,310">
			<Port ID="2138779008" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
		</Node>
		<Node name="Conditions" ID="-828219136" type="ConditionGroupNode" pos="570,210">
			<Port ID="-1118748160" name="input" dynamic="False" />
			<Port ID="209105536" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1246545664" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Warp Player" ID="732887168" type="WarpPlayerNode" pos="790,210">
			<Port ID="-81308032" name="output" dynamic="False" />
			<Port ID="956132096" name="input" dynamic="False" />
			<Variable name="sectorName" refID="329456663" />
			<Variable name="entityID" refID="968496687" />
		</Node>
		<Node name="Enter Sector" ID="-105183744" type="LoadSectorNode" pos="-650,50">
			<Port ID="-1263954944" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1866176372" />
		</Node>
		<Node name="Test Variable" ID="-973425920" type="TestVariableNode" pos="130,50">
			<Port ID="810925312" name="inputLeft" dynamic="False" />
			<Port ID="1848365440" name="outputTrue" dynamic="False" />
			<Port ID="-1409161728" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-913085193" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="1869433984" type="SetVariableNode" pos="570,50">
			<Port ID="63898752" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1101338880" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-913085193" />
			<int name="value">1</int>
		</Node>
		<Node name="Add Reward" ID="-1304965120" type="AddRewardNode" pos="347.2,-154.8">
			<Port ID="-371721600" name="inputLeft" dynamic="False" />
			<Port ID="1703158656" name="outputRight" dynamic="False" />
			<RewardWrapper xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="wrapper">
				<creditReward>2500</creditReward>
				<reputationReward>0</reputationReward>
				<shardReward>0</shardReward>
				<partReward>false</partReward>
				<partAbilityID>0</partAbilityID>
				<partTier>0</partTier>
			</RewardWrapper>
			<boolean name="showPopup">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="-2096036352" type="SpawnEntityNode" pos="-480,50">
			<Port ID="-1554368512" name="output" dynamic="False" />
			<Port ID="520511744" name="IDOut" dynamic="False" />
			<Port ID="1557951872" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1409098693" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1428187260" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">true</boolean>
			<Variable name="additionalFlags" refID="-1199591296" />
			<Variable name="additionalCounts" refID="943518336" />
		</Node>
		<Node name="Win Battle Zone" ID="-1021838848" type="WinBattleCondition" pos="-260,50">
			<Port ID="-226514816" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1866176372" />
			<boolean name="loseMode">false</boolean>
		</Node>
		<Node name="Battle Zone Condition" ID="1518402432" type="WinBattleCondition" pos="-260,160">
			<Port ID="1949410176" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1866176372" />
			<boolean name="loseMode">true</boolean>
		</Node>
		<Node name="Conditions" ID="1246661120" type="ConditionGroupNode" pos="-40,50">
			<Port ID="1993572224" name="input" dynamic="False" />
			<Port ID="-2010981504" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-973541376" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1266641792" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1990885376" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="2138779008" port2ID="209105536" />
		<Connection port1ID="-1118748160" port2ID="1101338880" />
		<Connection port1ID="-1118748160" port2ID="-1409161728" />
		<Connection port1ID="-1118748160" port2ID="-1990885376" />
		<Connection port1ID="1246545664" port2ID="956132096" />
		<Connection port1ID="-1263954944" port2ID="1557951872" />
		<Connection port1ID="810925312" port2ID="-973541376" />
		<Connection port1ID="1848365440" port2ID="-371721600" />
		<Connection port1ID="63898752" port2ID="1703158656" />
		<Connection port1ID="-1554368512" port2ID="1993572224" />
		<Connection port1ID="-226514816" port2ID="-2010981504" />
		<Connection port1ID="1949410176" port2ID="1266641792" />
	</Connections>
	<Objects>
		<Object refID="329456663" type="System.String">
			<string>Capitol Challenge Sector</string>
		</Object>
		<Object refID="968496687" type="System.String">
			<string>SkirmishGate</string>
		</Object>
		<Object refID="-1866176372" type="System.String">
			<string>BattleZone Circular Movement</string>
		</Object>
		<Object refID="-913085193" type="System.String">
			<string>CircularMovementComplete</string>
		</Object>
		<Object refID="-1409098693" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core2_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.5,"y":0.0},"rotation":90.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":0.5,"y":0.0},"rotation":-90.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":-0.8999999761581421,"y":-1.100000023841858},"rotation":0.0,"mirrored":true,"abilityID":1,"tier":2,"secondaryData":"","partID":"MediumSide3","shiny":false},{"location":{"x":0.8999999761581421,"y":0.800000011920929},"rotation":180.0,"mirrored":false,"abilityID":4,"tier":2,"secondaryData":"","partID":"MediumWing2","shiny":false},{"location":{"x":-0.8999999761581421,"y":0.800000011920929},"rotation":180.0,"mirrored":true,"abilityID":5,"tier":2,"secondaryData":"","partID":"MediumWing2","shiny":false},{"location":{"x":0.8999999761581421,"y":-1.100000023841858},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"counter_drone","partID":"MediumSide3","shiny":false},{"location":{"x":0.0,"y":-1.100000023841858},"rotation":0.0,"mirrored":false,"abilityID":18,"tier":1,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":0.0,"y":-0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":34,"tier":2,"secondaryData":"","partID":"MediumCenter5","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1049629115" type="System.String">
			<string>ShellCore</string>
		</Object>
		<Object refID="-1428187260" type="System.String">
			<string>CircularMovementFlag</string>
		</Object>
		<Object refID="-1199591296" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="943518336" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
	</Objects>
</NodeCanvas>