<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-212.8,-195.2" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Time Trigger" ID="42165888" type="TimeTrigger" pos="570,310">
			<Port ID="-2072134400" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
		</Node>
		<Node name="Conditions" ID="-530828544" type="ConditionGroupNode" pos="570,210">
			<Port ID="-1034694272" name="input" dynamic="False" />
			<Port ID="1330599552" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1926927616" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Warp Player" ID="-1712560128" type="WarpPlayerNode" pos="790,210">
			<Port ID="2745856" name="output" dynamic="False" />
			<Port ID="1040185984" name="input" dynamic="False" />
			<Variable name="sectorName" refID="329456663" />
			<Variable name="entityID" refID="968496687" />
		</Node>
		<Node name="Set Variable" ID="1859165440" type="SetVariableNode" pos="570,50">
			<Port ID="-889487488" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="147952640" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1070690531" />
			<int name="value">1</int>
		</Node>
		<Node name="Test Variable" ID="1544051712" type="TestVariableNode" pos="130,50">
			<Port ID="2077626112" name="inputLeft" dynamic="False" />
			<Port ID="-1179901056" name="outputTrue" dynamic="False" />
			<Port ID="-142460928" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1070690531" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Add Reward" ID="-1720856576" type="AddRewardNode" pos="346.8,-89.80002">
			<Port ID="894979200" name="inputLeft" dynamic="False" />
			<Port ID="1932419328" name="outputRight" dynamic="False" />
			<RewardWrapper xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="wrapper">
				<creditReward>200</creditReward>
				<reputationReward>0</reputationReward>
				<shardReward>0</shardReward>
				<partReward>false</partReward>
				<partAbilityID>0</partAbilityID>
				<partTier>0</partTier>
			</RewardWrapper>
			<boolean name="showPopup">false</boolean>
		</Node>
		<Node name="Enter Sector" ID="-105183744" type="LoadSectorNode" pos="-650,50">
			<Port ID="-287667712" name="output" dynamic="False" />
			<Variable name="sectorName" refID="815969312" />
		</Node>
		<Node name="Spawn Entity" ID="45319680" type="SpawnEntityNode" pos="-480,50">
			<Port ID="749772416" name="output" dynamic="False" />
			<Port ID="1787212544" name="IDOut" dynamic="False" />
			<Port ID="-1470314624" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1257708137" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="299272018" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">true</boolean>
			<Variable name="additionalFlags" refID="1414003584" />
			<Variable name="additionalCounts" refID="-982772608" />
		</Node>
		<Node name="Win Battle Zone" ID="827681152" type="WinBattleCondition" pos="-260,50">
			<Port ID="-1325107840" name="output" dynamic="False" />
			<Variable name="sectorName" refID="815969312" />
			<boolean name="loseMode">false</boolean>
		</Node>
		<Node name="Battle Zone Condition" ID="-927044864" type="WinBattleCondition" pos="-260,160">
			<Port ID="702245632" name="output" dynamic="False" />
			<Variable name="sectorName" refID="815969312" />
			<boolean name="loseMode">true</boolean>
		</Node>
		<Node name="Conditions" ID="1689258496" type="ConditionGroupNode" pos="-40,50">
			<Port ID="1185392768" name="input" dynamic="False" />
			<Port ID="-744280704" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="293159424" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2030099328" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1227427840" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-2072134400" port2ID="1330599552" />
		<Connection port1ID="-1034694272" port2ID="147952640" />
		<Connection port1ID="-1034694272" port2ID="-142460928" />
		<Connection port1ID="-1034694272" port2ID="-1227427840" />
		<Connection port1ID="-1926927616" port2ID="1040185984" />
		<Connection port1ID="-889487488" port2ID="1932419328" />
		<Connection port1ID="2077626112" port2ID="293159424" />
		<Connection port1ID="-1179901056" port2ID="894979200" />
		<Connection port1ID="-287667712" port2ID="-1470314624" />
		<Connection port1ID="749772416" port2ID="1185392768" />
		<Connection port1ID="-1325107840" port2ID="-744280704" />
		<Connection port1ID="702245632" port2ID="2030099328" />
	</Connections>
	<Objects>
		<Object refID="329456663" type="System.String">
			<string>Capitol Challenge Sector</string>
		</Object>
		<Object refID="968496687" type="System.String">
			<string>SkirmishGate</string>
		</Object>
		<Object refID="-1070690531" type="System.String">
			<string>FirstBloodComplete</string>
		</Object>
		<Object refID="815969312" type="System.String">
			<string>BattleZone First Blood</string>
		</Object>
		<Object refID="-1257708137" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.3999975323677063,"y":-0.4000000059604645},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.40000197291374209,"y":-0.4000000059604645},"rotation":0.0,"mirrored":true,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":9.72747784544481e-7,"y":-0.5},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallCenter5","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1049629115" type="System.String">
			<string>ShellCore</string>
		</Object>
		<Object refID="299272018" type="System.String">
			<string>FirstBloodFlag</string>
		</Object>
		<Object refID="1414003584" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-982772608" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
	</Objects>
</NodeCanvas>