<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-163.6,-198" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Time Trigger" ID="-2107874048" type="TimeTrigger" pos="570,310">
			<Port ID="2131100928" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
		</Node>
		<Node name="Conditions" ID="1933961984" type="ConditionGroupNode" pos="570,210">
			<Port ID="-1126426240" name="input" dynamic="False" />
			<Port ID="-1822824960" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-785384832" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Warp Player" ID="432367232" type="WarpPlayerNode" pos="790,210">
			<Port ID="564344832" name="output" dynamic="False" />
			<Port ID="1601784960" name="input" dynamic="False" />
			<Variable name="sectorName" refID="329456663" />
			<Variable name="entityID" refID="968496687" />
		</Node>
		<Node name="Set Variable" ID="-1549727104" type="SetVariableNode" pos="570,50">
			<Port ID="-1968031744" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="106848512" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="243633552" />
			<int name="value">1</int>
		</Node>
		<Node name="Test Variable" ID="-286125056" type="TestVariableNode" pos="130,50">
			<Port ID="-1655742208" name="inputLeft" dynamic="False" />
			<Port ID="-618302080" name="outputTrue" dynamic="False" />
			<Port ID="419138048" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="243633552" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Add Reward" ID="296929280" type="AddRewardNode" pos="347.2,-154.8">
			<Port ID="1456578176" name="inputLeft" dynamic="False" />
			<Port ID="-1800948992" name="outputRight" dynamic="False" />
			<RewardWrapper xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="wrapper">
				<creditReward>100</creditReward>
				<reputationReward>0</reputationReward>
				<shardReward>0</shardReward>
				<partReward>false</partReward>
				<partAbilityID>0</partAbilityID>
				<partTier>0</partTier>
			</RewardWrapper>
			<boolean name="showPopup">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="-1931025280" type="SpawnEntityNode" pos="-480,20">
			<Port ID="-763508864" name="output" dynamic="False" />
			<Port ID="273931264" name="IDOut" dynamic="False" />
			<Port ID="1311371392" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1257708137" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1522933669" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">true</boolean>
			<Variable name="additionalFlags" refID="379881856" />
			<Variable name="additionalCounts" refID="-31236096" />
		</Node>
		<Node name="Win Battle Zone" ID="-1322358784" type="WinBattleCondition" pos="-260,60">
			<Port ID="-1946155776" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-608762953" />
			<boolean name="loseMode">false</boolean>
		</Node>
		<Node name="Battle Zone Condition" ID="1217882496" type="WinBattleCondition" pos="-260,170">
			<Port ID="-908715648" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-608762953" />
			<boolean name="loseMode">true</boolean>
		</Node>
		<Node name="Conditions" ID="1498341632" type="ConditionGroupNode" pos="-40,50">
			<Port ID="128724480" name="input" dynamic="False" />
			<Port ID="999081856" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2036521984" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1221005184" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-183565056" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Enter Sector" ID="2119092224" type="LoadSectorNode" pos="-650,20">
			<Port ID="770511872" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-608762953" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="2131100928" port2ID="-1822824960" />
		<Connection port1ID="-1126426240" port2ID="106848512" />
		<Connection port1ID="-1126426240" port2ID="419138048" />
		<Connection port1ID="-1126426240" port2ID="-183565056" />
		<Connection port1ID="-785384832" port2ID="1601784960" />
		<Connection port1ID="-1968031744" port2ID="-1800948992" />
		<Connection port1ID="-1655742208" port2ID="2036521984" />
		<Connection port1ID="-618302080" port2ID="1456578176" />
		<Connection port1ID="-763508864" port2ID="128724480" />
		<Connection port1ID="1311371392" port2ID="770511872" />
		<Connection port1ID="-1946155776" port2ID="999081856" />
		<Connection port1ID="-908715648" port2ID="-1221005184" />
	</Connections>
	<Objects>
		<Object refID="329456663" type="System.String">
			<string>Capitol Challenge Sector</string>
		</Object>
		<Object refID="968496687" type="System.String">
			<string>SkirmishGate</string>
		</Object>
		<Object refID="243633552" type="System.String">
			<string>FirstStepsComplete</string>
		</Object>
		<Object refID="-1257708137" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.3999975323677063,"y":-0.4000000059604645},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.40000197291374209,"y":-0.4000000059604645},"rotation":0.0,"mirrored":true,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":9.72747784544481e-7,"y":-0.5},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallCenter5","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1049629115" type="System.String">
			<string>ShellCore</string>
		</Object>
		<Object refID="-1522933669" type="System.String">
			<string>FirstStepsFlag</string>
		</Object>
		<Object refID="379881856" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-31236096" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-608762953" type="System.String">
			<string>BattleZone First Steps</string>
		</Object>
	</Objects>
</NodeCanvas>