<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-213.8,-195.2" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Time Trigger" ID="1558966528" type="TimeTrigger" pos="570,310">
			<Port ID="-432874496" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
		</Node>
		<Node name="Conditions" ID="348406272" type="ConditionGroupNode" pos="570,210">
			<Port ID="604565632" name="input" dynamic="False" />
			<Port ID="868445056" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1905885184" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Warp Player" ID="-195759488" type="WarpPlayerNode" pos="790,210">
			<Port ID="-766790912" name="output" dynamic="False" />
			<Port ID="270649216" name="input" dynamic="False" />
			<Variable name="sectorName" refID="329456663" />
			<Variable name="entityID" refID="968496687" />
		</Node>
		<Node name="Conditions" ID="203199488" type="ConditionGroupNode" pos="-40,50">
			<Port ID="606072832" name="input" dynamic="False" />
			<Port ID="-599073920" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="438366208" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1475806336" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1781720832" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Enter Sector" ID="2037925888" type="LoadSectorNode" pos="-650,50">
			<Port ID="-2094644608" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1457640097" />
		</Node>
		<Node name="Win Battle Zone" ID="-1950485504" type="WinBattleCondition" pos="-260,50">
			<Port ID="-1468807424" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1457640097" />
			<boolean name="loseMode">false</boolean>
		</Node>
		<Node name="Battle Zone Condition" ID="1375271040" type="WinBattleCondition" pos="-260,160">
			<Port ID="-431367296" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1457640097" />
			<boolean name="loseMode">true</boolean>
		</Node>
		<Node name="Spawn Entity" ID="1402914048" type="SpawnEntityNode" pos="-480,50">
			<Port ID="-1057204480" name="output" dynamic="False" />
			<Port ID="1017675776" name="IDOut" dynamic="False" />
			<Port ID="1788719744" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-1257708137" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-890438683" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">true</boolean>
			<Variable name="additionalFlags" refID="-50058368" />
			<Variable name="additionalCounts" refID="483532032" />
		</Node>
		<Node name="Test Variable" ID="-1871680768" type="TestVariableNode" pos="130,50">
			<Port ID="1308089344" name="inputLeft" dynamic="False" />
			<Port ID="-1949437824" name="outputTrue" dynamic="False" />
			<Port ID="-911997696" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1932945832" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="-1902211456" type="SetVariableNode" pos="570,50">
			<Port ID="1621013120" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1636514048" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1932945832" />
			<int name="value">1</int>
		</Node>
		<Node name="Add Reward" ID="-1230276608" type="AddRewardNode" pos="346.8,-89.80002">
			<Port ID="125442432" name="inputLeft" dynamic="False" />
			<Port ID="1162882560" name="outputRight" dynamic="False" />
			<RewardWrapper xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="wrapper">
				<creditReward>400</creditReward>
				<reputationReward>0</reputationReward>
				<shardReward>0</shardReward>
				<partReward>false</partReward>
				<partAbilityID>0</partAbilityID>
				<partTier>0</partTier>
			</RewardWrapper>
			<boolean name="showPopup">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-432874496" port2ID="868445056" />
		<Connection port1ID="604565632" port2ID="-1636514048" />
		<Connection port1ID="604565632" port2ID="-911997696" />
		<Connection port1ID="604565632" port2ID="-1781720832" />
		<Connection port1ID="1905885184" port2ID="270649216" />
		<Connection port1ID="606072832" port2ID="-1057204480" />
		<Connection port1ID="-599073920" port2ID="-1468807424" />
		<Connection port1ID="438366208" port2ID="1308089344" />
		<Connection port1ID="1475806336" port2ID="-431367296" />
		<Connection port1ID="-2094644608" port2ID="1788719744" />
		<Connection port1ID="-1949437824" port2ID="125442432" />
		<Connection port1ID="1621013120" port2ID="1162882560" />
	</Connections>
	<Objects>
		<Object refID="329456663" type="System.String">
			<string>Capitol Challenge Sector</string>
		</Object>
		<Object refID="968496687" type="System.String">
			<string>SkirmishGate</string>
		</Object>
		<Object refID="1457640097" type="System.String">
			<string>BattleZone Two Lanes</string>
		</Object>
		<Object refID="-1257708137" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.3999975323677063,"y":-0.4000000059604645},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.40000197291374209,"y":-0.4000000059604645},"rotation":0.0,"mirrored":true,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":9.72747784544481e-7,"y":-0.5},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallCenter5","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1049629115" type="System.String">
			<string>ShellCore</string>
		</Object>
		<Object refID="-890438683" type="System.String">
			<string>TwoLanesFlag</string>
		</Object>
		<Object refID="-50058368" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="483532032" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1932945832" type="System.String">
			<string>TwoLanesComplete</string>
		</Object>
	</Objects>
</NodeCanvas>