<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="-175.2,-6.999988" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Dialogue" ID="666403840" type="DialogueNode" pos="-204,-151">
			<Port ID="852344064" name="input" dynamic="False" />
			<Port ID="1889784192" name="cancel" dynamic="False" />
			<Port ID="-2114769536" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">177</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1077329408" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">232</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1387403587" />
			<Variable name="answers" refID="6109568" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="1345201024" type="DialogueNode" pos="110,-200">
			<Port ID="-1367742976" name="input" dynamic="False" />
			<Port ID="-330302848" name="cancel" dynamic="False" />
			<Port ID="-39889280" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">164</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="997550848" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">219</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1366362098" />
			<Variable name="answers" refID="2042501120" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="1179027968" type="EndDialogue" pos="774.4,314.2">
			<Port ID="707137280" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1592171904" type="DialogueNode" pos="804.6,-123">
			<Port ID="-475509632" name="input" dynamic="False" />
			<Port ID="561930496" name="cancel" dynamic="False" />
			<Port ID="-185096064" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">190</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1737398447" />
			<Variable name="answers" refID="-1202741888" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="1855753856" type="StartDialogueNode" pos="-471.6,-156.8">
			<Port ID="-387173760" name="input" dynamic="False" />
			<Port ID="-1658156544" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-1330349654" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="2023998208" type="DialogueNode" pos="470,-260">
			<Port ID="1744577408" name="input" dynamic="False" />
			<Port ID="-1512949760" name="cancel" dynamic="False" />
			<Port ID="2034990976" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">268</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1222536192" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">323</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1332441209" />
			<Variable name="answers" refID="2131762688" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="852344064" port2ID="-1658156544" />
		<Connection port1ID="-2114769536" port2ID="-1367742976" />
		<Connection port1ID="-1077329408" port2ID="707137280" />
		<Connection port1ID="-39889280" port2ID="1744577408" />
		<Connection port1ID="997550848" port2ID="707137280" />
		<Connection port1ID="707137280" port2ID="-1222536192" />
		<Connection port1ID="707137280" port2ID="-185096064" />
		<Connection port1ID="-475509632" port2ID="2034990976" />
	</Connections>
	<Objects>
		<Object refID="-1387403587" type="System.String">
			<string>I don't understand, they don't believe me. I came here all for nothing. Well, at least I am safe. </string>
		</Object>
		<Object refID="6109568" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Nivey, it's good to see you.</string>
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="1366362098" type="System.String">
			<string>Oh, hey. It's good to see you again. I'm just a bit upset with our leaders. </string>
		</Object>
		<Object refID="2042501120" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>What happened?</string>
				<string>Goodbye.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1737398447" type="System.String">
			<string>I want to make a new theory on something that I have heard, but I haven't fully developed it at the moment.</string>
		</Object>
		<Object refID="-1202741888" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Oh, well see you around.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1330349654" type="System.String">
			<string>nivey_capital</string>
		</Object>
		<Object refID="-1332441209" type="System.String">
			<string>I tried telling them about my theory where if you are able to defeat all four Missile ShellCores, the Central Missile ShellCore would appear. They kept asking me "Where is your evidence?" and they said they would believe me if I do have it. However, I don't have any and they want me to stay here for now. I'm basically stuck in the capital now.</string>
		</Object>
		<Object refID="2131762688" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>What are you going to do now?</string>
				<string>Goodbye.</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>