<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-199.2001,-306.2" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Time Trigger" ID="1899031296" type="TimeTrigger" pos="570,310">
			<Port ID="-1825983744" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
		</Node>
		<Node name="Conditions" ID="-914377984" type="ConditionGroupNode" pos="570,210">
			<Port ID="-788543616" name="input" dynamic="False" />
			<Port ID="82697088" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1120137216" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Set Variable" ID="-614438528" type="SetVariableNode" pos="570,50">
			<Port ID="-2137389952" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-62509696" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1774690186" />
			<int name="value">1</int>
		</Node>
		<Node name="Test Variable" ID="1160502272" type="TestVariableNode" pos="130,50">
			<Port ID="-929552256" name="inputLeft" dynamic="False" />
			<Port ID="1145328000" name="outputTrue" dynamic="False" />
			<Port ID="-2112199168" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1774690186" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="AI Follow" ID="995080704" type="AIFollowNode" pos="-250,-160">
			<Port ID="-1074759040" name="output" dynamic="False" />
			<Port ID="-37318912" name="input" dynamic="False" />
			<Variable name="followerID" refID="259736917" />
			<Variable name="targetID" refID="1875821083" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">false</boolean>
			<boolean name="disallowAggression">false</boolean>
		</Node>
		<Node name="Enter Sector" ID="1380667904" type="LoadSectorNode" pos="-670,60">
			<Port ID="1000121216" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-670223451" />
		</Node>
		<Node name="Destroy Entities" ID="-1690367360" type="DestroyEntities" pos="-270,130">
			<Port ID="2037561344" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="targetID" refID="259736917" />
			<int name="targetCount">1</int>
			<int name="targetFaction">1</int>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="-2001312128" type="SpawnEntityNode" pos="-490,60">
			<Port ID="-1219965824" name="output" dynamic="False" />
			<Port ID="-182525696" name="IDOut" dynamic="False" />
			<Port ID="854914432" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-826685332" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="337118967" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="259736917" />
			<boolean name="forceCharacterTeleport">true</boolean>
			<Variable name="additionalFlags" refID="1482820096" />
			<Variable name="additionalCounts" refID="2123128576" />
		</Node>
		<Node name="Add Reward" ID="710473728" type="AddRewardNode" pos="340,310">
			<Port ID="1892354560" name="inputLeft" dynamic="False" />
			<Port ID="-1365172608" name="outputRight" dynamic="False" />
			<RewardWrapper xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="wrapper">
				<creditReward>200</creditReward>
				<reputationReward>0</reputationReward>
				<shardReward>0</shardReward>
				<partReward>true</partReward>
				<partID>SmallWing1</partID>
				<partAbilityID>6</partAbilityID>
				<partTier>2</partTier>
			</RewardWrapper>
			<boolean name="showPopup">false</boolean>
		</Node>
		<Node name="Destroy Entities" ID="-80848128" type="DestroyEntities" pos="-270,320">
			<Port ID="-327732480" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="targetID" refID="1875821083" />
			<int name="targetCount">1</int>
			<int name="targetFaction">0</int>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="Warp Player" ID="144305280" type="WarpPlayerNode" pos="920,210">
			<Port ID="-933750400" name="output" dynamic="False" />
			<Port ID="-1078957184" name="input" dynamic="False" />
			<Variable name="sectorName" refID="329456663" />
			<Variable name="entityID" refID="968496687" />
		</Node>
		<Node name="Time Trigger" ID="-1610420736" type="TimeTrigger" pos="610,470">
			<Port ID="477708928" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">2</int>
		</Node>
		<Node name="Conditions" ID="-1059584768" type="ConditionGroupNode" pos="-40,50">
			<Port ID="709707648" name="input" dynamic="False" />
			<Port ID="-352923264" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="684516864" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="539310080" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1576750208" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Conditions" ID="1015295488" type="ConditionGroupNode" pos="850,440">
			<Port ID="-1697095424" name="input" dynamic="False" />
			<Port ID="958611968" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1996052096" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1825983744" port2ID="82697088" />
		<Connection port1ID="-788543616" port2ID="-62509696" />
		<Connection port1ID="-788543616" port2ID="-2112199168" />
		<Connection port1ID="1120137216" port2ID="-1078957184" />
		<Connection port1ID="-2137389952" port2ID="-1365172608" />
		<Connection port1ID="-929552256" port2ID="684516864" />
		<Connection port1ID="1145328000" port2ID="1892354560" />
		<Connection port1ID="-1074759040" port2ID="709707648" />
		<Connection port1ID="-37318912" port2ID="-1219965824" />
		<Connection port1ID="1000121216" port2ID="854914432" />
		<Connection port1ID="2037561344" port2ID="-352923264" />
		<Connection port1ID="-327732480" port2ID="539310080" />
		<Connection port1ID="-1078957184" port2ID="1996052096" />
		<Connection port1ID="477708928" port2ID="958611968" />
		<Connection port1ID="1576750208" port2ID="-1697095424" />
	</Connections>
	<Objects>
		<Object refID="-1774690186" type="System.String">
			<string>GradiusComplete</string>
		</Object>
		<Object refID="259736917" type="System.String">
			<string>GradiusEnemy</string>
		</Object>
		<Object refID="1875821083" type="System.String">
			<string>player</string>
		</Object>
		<Object refID="-670223451" type="System.String">
			<string>DuelZone Gradius</string>
		</Object>
		<Object refID="-826685332" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":0.4000000059604645,"y":-0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallCenter5","shiny":false},{"location":{"x":-0.4000000059604645,"y":-0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"strike_drone","partID":"SmallCenter5","shiny":false},{"location":{"x":-0.4999994933605194,"y":-0.10000000149011612},"rotation":0.0,"mirrored":true,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":0.30000102519989016,"y":0.699999988079071},"rotation":0.0,"mirrored":true,"abilityID":6,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-0.29999855160713198,"y":0.699999988079071},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.5000004768371582,"y":-0.10000000149011612},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":-0.7999990582466126,"y":-0.30000001192092898},"rotation":0.0,"mirrored":true,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.8000009059906006,"y":-0.30000001192092898},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"mini_drone","partID":"SmallWing1","shiny":false},{"location":{"x":-0.4999981224536896,"y":0.30000001192092898},"rotation":0.0,"mirrored":true,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.5000040531158447,"y":0.30000001192092898},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1049629115" type="System.String">
			<string>ShellCore</string>
		</Object>
		<Object refID="337118967" type="System.String">
			<string>GradiusFlag</string>
		</Object>
		<Object refID="1482820096" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="2123128576" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="329456663" type="System.String">
			<string>Capitol Challenge Sector</string>
		</Object>
		<Object refID="968496687" type="System.String">
			<string>SkirmishGate</string>
		</Object>
	</Objects>
</NodeCanvas>