<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-293.0002,-296.9999" zoom="1.2" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Time Trigger" ID="-356390912" type="TimeTrigger" pos="570,310">
			<Port ID="-1731959296" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
		</Node>
		<Node name="Conditions" ID="-1412544768" type="ConditionGroupNode" pos="570,210">
			<Port ID="-694519168" name="input" dynamic="False" />
			<Port ID="-1296338944" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-258898816" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Warp Player" ID="-2111116928" type="WarpPlayerNode" pos="920,210">
			<Port ID="-839725952" name="output" dynamic="False" />
			<Port ID="52507392" name="input" dynamic="False" />
			<Variable name="sectorName" refID="329456663" />
			<Variable name="entityID" refID="968496687" />
		</Node>
		<Node name="Time Trigger" ID="429124352" type="TimeTrigger" pos="610,470">
			<Port ID="1089947520" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">2</int>
		</Node>
		<Node name="Conditions" ID="371921920" type="ConditionGroupNode" pos="-40,50">
			<Port ID="-1130139520" name="input" dynamic="False" />
			<Port ID="778541312" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1815981440" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1441545728" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="633334528" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Conditions" ID="-1848165120" type="ConditionGroupNode" pos="850,440">
			<Port ID="-92699392" name="input" dynamic="False" />
			<Port ID="1670774656" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1586752512" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Enter Sector" ID="-412852224" type="LoadSectorNode" pos="-670,60">
			<Port ID="1982180864" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1402670970" />
		</Node>
		<Node name="Destroy Entities" ID="-604980736" type="DestroyEntities" pos="-270,130">
			<Port ID="1836974080" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="targetID" refID="988807210" />
			<int name="targetCount">1</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="AI Follow" ID="1004538496" type="AIFollowNode" pos="-250,-160">
			<Port ID="1811072768" name="output" dynamic="False" />
			<Port ID="-409014272" name="input" dynamic="False" />
			<Variable name="followerID" refID="988807210" />
			<Variable name="targetID" refID="1875821083" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">false</boolean>
			<boolean name="disallowAggression">false</boolean>
		</Node>
		<Node name="Test Variable" ID="226715136" type="TestVariableNode" pos="130,50">
			<Port ID="628425856" name="inputLeft" dynamic="False" />
			<Port ID="1665865984" name="outputTrue" dynamic="False" />
			<Port ID="-554221056" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-91571749" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="-1680909568" type="SetVariableNode" pos="570,50">
			<Port ID="-549312384" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1525567872" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-91571749" />
			<int name="value">1</int>
		</Node>
		<Node name="Destroy Entities" ID="2080467328" type="DestroyEntities" pos="-270,320">
			<Port ID="-1877166080" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="targetID" refID="1875821083" />
			<int name="targetCount">1</int>
			<int name="targetFaction">0</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="964347648" type="SpawnEntityNode" pos="-490,60">
			<Port ID="-1275346304" name="output" dynamic="False" />
			<Port ID="-237906176" name="IDOut" dynamic="False" />
			<Port ID="799533952" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1710310492" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="265594672" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="988807210" />
			<boolean name="forceCharacterTeleport">true</boolean>
			<Variable name="additionalFlags" refID="-1731659904" />
			<Variable name="additionalCounts" refID="1872265600" />
		</Node>
		<Node name="Add Reward" ID="2027954176" type="AddRewardNode" pos="340,310">
			<Port ID="1520659200" name="inputLeft" dynamic="False" />
			<Port ID="-699427840" name="outputRight" dynamic="False" />
			<RewardWrapper xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="wrapper">
				<creditReward>2500</creditReward>
				<reputationReward>0</reputationReward>
				<shardReward>0</shardReward>
				<partReward>true</partReward>
				<partID>SmallCenter1</partID>
				<partAbilityID>28</partAbilityID>
				<partTier>0</partTier>
			</RewardWrapper>
			<boolean name="showPopup">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1731959296" port2ID="-1296338944" />
		<Connection port1ID="-694519168" port2ID="1525567872" />
		<Connection port1ID="-694519168" port2ID="-554221056" />
		<Connection port1ID="-258898816" port2ID="52507392" />
		<Connection port1ID="52507392" port2ID="-1586752512" />
		<Connection port1ID="1089947520" port2ID="1670774656" />
		<Connection port1ID="-1130139520" port2ID="1811072768" />
		<Connection port1ID="778541312" port2ID="1836974080" />
		<Connection port1ID="1815981440" port2ID="628425856" />
		<Connection port1ID="-1441545728" port2ID="-1877166080" />
		<Connection port1ID="633334528" port2ID="-92699392" />
		<Connection port1ID="1982180864" port2ID="799533952" />
		<Connection port1ID="-409014272" port2ID="-1275346304" />
		<Connection port1ID="1665865984" port2ID="1520659200" />
		<Connection port1ID="-549312384" port2ID="-699427840" />
	</Connections>
	<Objects>
		<Object refID="329456663" type="System.String">
			<string>Capitol Challenge Sector</string>
		</Object>
		<Object refID="968496687" type="System.String">
			<string>SkirmishGate</string>
		</Object>
		<Object refID="1402670970" type="System.String">
			<string>DuelZone Flagship</string>
		</Object>
		<Object refID="988807210" type="System.String">
			<string>FlagshipEnemy</string>
		</Object>
		<Object refID="1875821083" type="System.String">
			<string>player</string>
		</Object>
		<Object refID="-91571749" type="System.String">
			<string>FlagshipComplete</string>
		</Object>
		<Object refID="1710310492" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core3skills_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":0.000004425048700795742,"y":-1.2000000476837159},"rotation":0.0,"mirrored":true,"abilityID":19,"tier":2,"secondaryData":"","partID":"MediumCenter5","shiny":false},{"location":{"x":0.000008811950465315022,"y":0.8999999761581421},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"heavy_drone","partID":"BigCenter1","shiny":false},{"location":{"x":-1.0999850034713746,"y":0.8000001311302185},"rotation":-180.0,"mirrored":true,"abilityID":10,"tier":0,"secondaryData":"counter_drone","partID":"MediumSide3","shiny":false},{"location":{"x":1.100012183189392,"y":0.800000011920929},"rotation":180.0,"mirrored":false,"abilityID":1,"tier":2,"secondaryData":"","partID":"MediumSide3","shiny":false},{"location":{"x":-0.9999788403511047,"y":1.7000000476837159},"rotation":180.0,"mirrored":true,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide3","shiny":false},{"location":{"x":1.0000157356262208,"y":1.6999998092651368},"rotation":-180.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide3","shiny":false},{"location":{"x":-0.8999930620193481,"y":-0.6000000238418579},"rotation":180.0,"mirrored":true,"abilityID":34,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":0.9000083804130554,"y":-0.6000000238418579},"rotation":-180.0,"mirrored":false,"abilityID":18,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":-1.599989414215088,"y":-1.0},"rotation":180.0,"mirrored":false,"abilityID":30,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":1.6000087261199952,"y":-1.0},"rotation":-180.0,"mirrored":true,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":0.000008859634363034274,"y":-0.5000000596046448},"rotation":0.0,"mirrored":false,"abilityID":33,"tier":0,"secondaryData":"","partID":"MediumCenter3","shiny":false},{"location":{"x":0.9000086784362793,"y":2.6999998092651369},"rotation":-90.0,"mirrored":false,"abilityID":20,"tier":2,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":-0.899990439414978,"y":2.700000047683716},"rotation":90.0,"mirrored":false,"abilityID":21,"tier":0,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":1.7000095844268799,"y":-1.9999998807907105},"rotation":-90.0,"mirrored":false,"abilityID":13,"tier":2,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":-1.699989914894104,"y":-1.9999998807907105},"rotation":90.0,"mirrored":false,"abilityID":17,"tier":2,"secondaryData":"","partID":"SmallCenter2","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1049629115" type="System.String">
			<string>ShellCore</string>
		</Object>
		<Object refID="265594672" type="System.String">
			<string>FlagshipFlag</string>
		</Object>
		<Object refID="-1731659904" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1872265600" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
	</Objects>
</NodeCanvas>