<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="136.2,-60.40001" zoom="1.2" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="574323712" type="StartDialogueNode" pos="-974,-112">
			<Port ID="1993713792" name="input" dynamic="False" />
			<Port ID="-2010839936" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-1241253622" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1952856832" type="DialogueNode" pos="-360,220">
			<Port ID="-973399808" name="input" dynamic="False" />
			<Port ID="64040320" name="cancel" dynamic="False" />
			<Port ID="209247104" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">242</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1177046017" />
			<Variable name="answers" refID="-1479171584" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1274059648" type="DialogueNode" pos="-740,-100">
			<Port ID="-1865633152" name="input" dynamic="False" />
			<Port ID="-828193024" name="cancel" dynamic="False" />
			<Port ID="1246687232" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">164</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2138920576" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">219</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="770684738" />
			<Variable name="answers" refID="-1245780992" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-595262464" type="DialogueNode" pos="-363.2,-136.4">
			<Port ID="-1118606592" name="input" dynamic="False" />
			<Port ID="-81166464" name="cancel" dynamic="False" />
			<Port ID="956273664" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">229</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="560279065" />
			<Variable name="answers" refID="871605760" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-875173120" type="EndDialogue" pos="0.7999992,125.6">
			<Port ID="1101480448" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-2010839936" port2ID="-1865633152" />
		<Connection port1ID="-973399808" port2ID="2138920576" />
		<Connection port1ID="209247104" port2ID="1101480448" />
		<Connection port1ID="1246687232" port2ID="-1118606592" />
		<Connection port1ID="956273664" port2ID="1101480448" />
	</Connections>
	<Objects>
		<Object refID="-1241253622" type="System.String">
			<string>haven3-shinychallangeexplainer</string>
		</Object>
		<Object refID="1177046017" type="System.String">
			<string>That was going to be my second guess! I managed to find one of those super rare new-fangled Shiny Parts. Looks like every part that you can collect has a chance to start shining.

Keep an eye out and grab them if you see them!</string>
		</Object>
		<Object refID="-1479171584" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Uh, will do.</string>
			</ArrayOfString>
		</Object>
		<Object refID="770684738" type="System.String">
			<string>Heya. Your probably wondering what this strange station is for, right?</string>
		</Object>
		<Object refID="-1245780992" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Yeah,  What is it?</string>
				<string>Actually, I wanted to ask about the glowing part.</string>
			</ArrayOfString>
		</Object>
		<Object refID="560279065" type="System.String">
			<string>Well, this station is known as a Challenge Control. It allows us to practice our skills in challenging combat simulations. 

Command is offering big credit prizes to commanders who can beat them!</string>
		</Object>
		<Object refID="871605760" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Sounds interesting…</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>