<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="27,101" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="611055616" type="StartDialogueNode" pos="-692,-110">
			<Port ID="-676554496" name="input" dynamic="False" />
			<Port ID="72029184" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="345367112" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-695278080" type="EndDialogue" pos="178,68">
			<Port ID="-73177600" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="1379602176" type="EndDialogue" pos="218,-305">
			<Port ID="-531347712" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">true</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue Condition Check" ID="2142708608" type="DialogueConditionCheckNode" pos="-460,-100">
			<Port ID="506092416" name="input" dynamic="False" />
			<Port ID="1543532544" name="outputPass" dynamic="False" />
			<Port ID="-1713994624" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="1696157123" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue" ID="-943693184" type="DialogueNode" pos="-155,-370">
			<Port ID="-1255824512" name="input" dynamic="False" />
			<Port ID="819055744" name="cancel" dynamic="False" />
			<Port ID="1936409216" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">177</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1321117952" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">232</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-834414845" />
			<Variable name="answers" refID="-1458892928" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-264896000" type="DialogueNode" pos="-175,41">
			<Port ID="528642176" name="input" dynamic="False" />
			<Port ID="-1568787840" name="cancel" dynamic="False" />
			<Port ID="-283677824" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">208</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="753762304" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">263</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">false</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1026511456" />
			<Variable name="answers" refID="684216704" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="72029184" port2ID="506092416" />
		<Connection port1ID="-73177600" port2ID="753762304" />
		<Connection port1ID="-73177600" port2ID="-1321117952" />
		<Connection port1ID="-531347712" port2ID="1936409216" />
		<Connection port1ID="-531347712" port2ID="-283677824" />
		<Connection port1ID="1543532544" port2ID="-1255824512" />
		<Connection port1ID="-1713994624" port2ID="528642176" />
	</Connections>
	<Objects>
		<Object refID="345367112" type="System.String">
			<string>haven4-yard1</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="1696157123" type="System.String">
			<string>lowerbattlezone-completed</string>
		</Object>
		<Object refID="-834414845" type="System.String">
			<string>Great work clearing out the nearby sectors. Good luck out there commander!</string>
		</Object>
		<Object refID="-1458892928" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>I would like to reconfigure my shell.</string>
				<string>Thank you.</string>
			</ArrayOfString>
		</Object>
		<Object refID="1026511456" type="System.String">
			<string>Good to have you with us. With your help, these sectors with be ours!</string>
		</Object>
		<Object refID="684216704" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>I would like to reconfigure my shell.</string>
				<string>Okay.</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>