<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="62,32.25" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="357030656" type="StartDialogueNode" pos="-750,-150">
			<Port ID="-801108224" name="input" dynamic="False" />
			<Port ID="-1236728576" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="560314448" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-571374080" type="DialogueNode" pos="-450,-150">
			<Port ID="-199288448" name="input" dynamic="False" />
			<Port ID="838151680" name="cancel" dynamic="False" />
			<Port ID="-2128961920" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">215</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-357629412" />
			<Variable name="answers" refID="-1442648704" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="1415463424" type="EndDialogue" pos="-100,0">
			<Port ID="1875591808" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1236728576" port2ID="-199288448" />
		<Connection port1ID="-2128961920" port2ID="1875591808" />
	</Connections>
	<Objects>
		<Object refID="560314448" type="System.String">
			<string>haven3-landplatformexplainer</string>
		</Object>
		<Object refID="-357629412" type="System.String">
			<string>See those platform-like objects beneath us here? I've heard that there are battles in faraway sectors where these become very important.</string>
		</Object>
		<Object refID="-1442648704" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Huh, interesting.</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>