<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="301.1,33.64997" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="371936384" type="StartDialogueNode" pos="-900,-200">
			<Port ID="1603441664" name="input" dynamic="False" />
			<Port ID="-1363671936" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-1657249257" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue Condition Check" ID="-1472461312" type="DialogueConditionCheckNode" pos="-700,-200">
			<Port ID="-1218465152" name="input" dynamic="False" />
			<Port ID="-181025024" name="outputPass" dynamic="False" />
			<Port ID="1893855232" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="1727795626" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue" ID="-1203198592" type="DialogueNode" pos="-450,-350">
			<Port ID="-326231808" name="input" dynamic="False" />
			<Port ID="711208320" name="cancel" dynamic="False" />
			<Port ID="856415104" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">177</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="52103215" />
			<Variable name="answers" refID="-658326016" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-524401408" type="DialogueNode" pos="-450,-50">
			<Port ID="-1508878720" name="input" dynamic="False" />
			<Port ID="-471438592" name="cancel" dynamic="False" />
			<Port ID="566001536" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">151</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="245342730" />
			<Variable name="answers" refID="632118144" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-1375713536" type="EndDialogue" pos="-200,-100">
			<Port ID="1748648448" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1363671936" port2ID="-1218465152" />
		<Connection port1ID="-181025024" port2ID="-326231808" />
		<Connection port1ID="1893855232" port2ID="-1508878720" />
		<Connection port1ID="856415104" port2ID="1748648448" />
		<Connection port1ID="566001536" port2ID="1748648448" />
	</Connections>
	<Objects>
		<Object refID="-1657249257" type="System.String">
			<string>haven3-siegebeamer</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="1727795626" type="System.String">
			<string>SZBetaComplete</string>
		</Object>
		<Object refID="52103215" type="System.String">
			<string>Greetings, defender of SiegeZone Beta. I knew you would make it here. Your work is invaluable.</string>
		</Object>
		<Object refID="-658326016" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Thank you!</string>
			</ArrayOfString>
		</Object>
		<Object refID="245342730" type="System.String">
			<string>You're here early.</string>
		</Object>
		<Object refID="632118144" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>