<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="326.9999,-151.8" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Delete Entity" ID="-1558447616" type="Delete" pos="-88.79999,-56.2">
			<Port ID="-1486827136" name="output" dynamic="False" />
			<Port ID="-449387008" name="IDIn" dynamic="False" />
			<Port ID="588053120" name="input" dynamic="False" />
			<Variable name="entityID" refID="1660546656" />
		</Node>
		<Node name="Enter Sector" ID="1114388992" type="LoadSectorNode" pos="-838,-207">
			<Port ID="297639552" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346900" />
		</Node>
		<Node name="Mission Condition" ID="981793664" type="MissionCondition" pos="-850,-120">
			<Port ID="1625493248" name="output" dynamic="False" />
			<Variable name="missionName" refID="2109680335" />
			<int name="missionStatus">0</int>
		</Node>
		<Node name="Mission Condition" ID="946234624" type="MissionCondition" pos="-850,360">
			<Port ID="442846336" name="output" dynamic="False" />
			<Variable name="missionName" refID="2109680335" />
			<int name="missionStatus">2</int>
		</Node>
		<Node name="Mission Condition" ID="-772932352" type="MissionCondition" pos="-850,130">
			<Port ID="87344896" name="output" dynamic="False" />
			<Variable name="missionName" refID="2109680335" />
			<int name="missionStatus">1</int>
		</Node>
		<Node name="Conditions" ID="1989822208" type="ConditionGroupNode" pos="-392.8,-59.2">
			<Port ID="-739800576" name="input" dynamic="False" />
			<Port ID="-1051206784" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-13766656" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1023673472" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2061113600" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1196413568" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">169</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-158973440" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">169</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="588053120" port2ID="-13766656" />
		<Connection port1ID="297639552" port2ID="-739800576" />
		<Connection port1ID="1625493248" port2ID="-1051206784" />
		<Connection port1ID="442846336" port2ID="-1196413568" />
		<Connection port1ID="87344896" port2ID="1023673472" />
	</Connections>
	<Objects>
		<Object refID="1660546656" type="System.String">
			<string>puzzlemaster</string>
		</Object>
		<Object refID="-7346900" type="System.String">
			<string>Haven 2</string>
		</Object>
		<Object refID="2109680335" type="System.String">
			<string>Trial By Combat</string>
		</Object>
	</Objects>
</NodeCanvas>