<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="672.8,108.8" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="371936384" type="StartDialogueNode" pos="-974,-112">
			<Port ID="-878972800" name="input" dynamic="False" />
			<Port ID="-735536896" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-1241253622" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1326430976" type="DialogueNode" pos="-360,220">
			<Port ID="2086369920" name="input" dynamic="False" />
			<Port ID="-1171157248" name="cancel" dynamic="False" />
			<Port ID="958374784" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">242</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1177046017" />
			<Variable name="answers" refID="-1894657536" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="31163392" type="DialogueNode" pos="-363.2,-136.4">
			<Port ID="-1771206144" name="input" dynamic="False" />
			<Port ID="303674112" name="cancel" dynamic="False" />
			<Port ID="-514685696" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">229</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="560279065" />
			<Variable name="answers" refID="-795928448" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="1041575424" type="EndDialogue" pos="0.7999992,125.6">
			<Port ID="-1916412928" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-647633792" type="DialogueNode" pos="-740,-100">
			<Port ID="1505542784" name="input" dynamic="False" />
			<Port ID="-1751984384" name="cancel" dynamic="False" />
			<Port ID="1995814912" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">164</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1552125824" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">219</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1208944896" />
			<Variable name="answers" refID="-942942848" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-735536896" port2ID="1505542784" />
		<Connection port1ID="2086369920" port2ID="-1552125824" />
		<Connection port1ID="958374784" port2ID="-1916412928" />
		<Connection port1ID="-1771206144" port2ID="1995814912" />
		<Connection port1ID="-514685696" port2ID="-1916412928" />
	</Connections>
	<Objects>
		<Object refID="-1241253622" type="System.String">
			<string>haven3-shinychallangeexplainer</string>
		</Object>
		<Object refID="1177046017" type="System.String">
			<string>That was going to be my second guess! I managed to find one of those super rare new-fangled Shiny Parts. Looks like every part that you can collect has a chance to start shining.

Keep an eye out and grab them if you see them!</string>
		</Object>
		<Object refID="-1894657536" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Uh, will do.</string>
			</ArrayOfString>
		</Object>
		<Object refID="560279065" type="System.String">
			<string>Well, this station is known as a Challenge Control. It allows us to practice our skills in challenging combat simulations. 

Command is offering big credit prizes to commanders who can beat them!</string>
		</Object>
		<Object refID="-795928448" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Sounds interesting…</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1208944896" type="System.String">
			<string>Heya. You're probably wondering what this strange station is for, right?</string>
		</Object>
		<Object refID="-942942848" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Yeah,  What is it?</string>
				<string>Actually, I wanted to ask about the glowing part.</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>