<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-586.2001,-129.8" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Enter Sector" ID="-1950292992" type="LoadSectorNode" pos="-350,-50">
			<Port ID="-1987464576" name="output" dynamic="False" />
			<Variable name="sectorName" refID="293046069" />
		</Node>
		<Node name="Test Variable" ID="1313925888" type="TestVariableNode" pos="-150,-50">
			<Port ID="-963848448" name="inputLeft" dynamic="False" />
			<Port ID="73591680" name="outputTrue" dynamic="False" />
			<Port ID="1111031808" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1222592864" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="1168719104" type="TestVariableNode" pos="100,-50">
			<Port ID="-57791104" name="inputLeft" dynamic="False" />
			<Port ID="979649024" name="outputTrue" dynamic="False" />
			<Port ID="2017089152" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="566720392" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="End Dialogue" ID="-1051367936" type="EndDialogue" pos="1300,-50">
			<Port ID="-140087168" name="input" dynamic="False" />
			<Port ID="897352960" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="1844019712" type="DialogueNode" pos="800,200">
			<Port ID="-601646848" name="input" dynamic="False" />
			<Port ID="435793280" name="cancel" dynamic="False" />
			<Port ID="1481982592" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">164</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="743608578" />
			<Variable name="answers" refID="-1858196608" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-906161152" type="EndDialogue" pos="1050,200">
			<Port ID="-1095231232" name="input" dynamic="False" />
			<Port ID="-2001288576" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-202997888" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-192371840" type="DialogueNode" pos="550,200">
			<Port ID="1124855808" name="input" dynamic="False" />
			<Port ID="-2132671360" name="cancel" dynamic="False" />
			<Port ID="1256238592" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">164</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1855016320" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">219</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1150227559" />
			<Variable name="answers" refID="-888773504" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="1165222528" type="DialogueNode" pos="800,-200">
			<Port ID="581000064" name="input" dynamic="False" />
			<Port ID="1618440192" name="cancel" dynamic="False" />
			<Port ID="-1032320512" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">190</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1539042370" />
			<Variable name="answers" refID="-1258062976" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="486425344" type="DialogueNode" pos="550,-200">
			<Port ID="-1488933504" name="input" dynamic="False" />
			<Port ID="-451493376" name="cancel" dynamic="False" />
			<Port ID="-1796537216" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">164</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1907995392" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">219</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-166884864" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">274</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1150227559" />
			<Variable name="answers" refID="455597952" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="-1117122944" type="StartDialogueNode" pos="350,-100">
			<Port ID="944832384" name="input" dynamic="False" />
			<Port ID="1982272512" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="306962498" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="1568325120" type="StartDialogueNode" pos="350,150">
			<Port ID="-950024448" name="input" dynamic="False" />
			<Port ID="87415680" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="306962498" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1772150400" type="DialogueNode" pos="1050,-200">
			<Port ID="-447916416" name="input" dynamic="False" />
			<Port ID="589523712" name="cancel" dynamic="False" />
			<Port ID="1822844416" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">164</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="775541828" />
			<Variable name="answers" refID="-2100483072" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1987464576" port2ID="-963848448" />
		<Connection port1ID="73591680" port2ID="-57791104" />
		<Connection port1ID="979649024" port2ID="944832384" />
		<Connection port1ID="2017089152" port2ID="-950024448" />
		<Connection port1ID="-140087168" port2ID="-1796537216" />
		<Connection port1ID="-140087168" port2ID="-1032320512" />
		<Connection port1ID="-140087168" port2ID="1822844416" />
		<Connection port1ID="897352960" port2ID="944832384" />
		<Connection port1ID="-601646848" port2ID="-1855016320" />
		<Connection port1ID="435793280" port2ID="-950024448" />
		<Connection port1ID="1481982592" port2ID="-1095231232" />
		<Connection port1ID="-1095231232" port2ID="1256238592" />
		<Connection port1ID="-2001288576" port2ID="-950024448" />
		<Connection port1ID="1124855808" port2ID="87415680" />
		<Connection port1ID="-2132671360" port2ID="-950024448" />
		<Connection port1ID="581000064" port2ID="1907995392" />
		<Connection port1ID="1618440192" port2ID="944832384" />
		<Connection port1ID="-1488933504" port2ID="1982272512" />
		<Connection port1ID="-451493376" port2ID="944832384" />
		<Connection port1ID="-166884864" port2ID="-447916416" />
		<Connection port1ID="944832384" port2ID="589523712" />
	</Connections>
	<Objects>
		<Object refID="293046069" type="System.String">
			<string>Infected Capitol North</string>
		</Object>
		<Object refID="-1222592864" type="System.String">
			<string>InfectedTruceVar</string>
		</Object>
		<Object refID="566720392" type="System.String">
			<string>HideoutFacilitiesVar</string>
		</Object>
		<Object refID="743608578" type="System.String">
			<string>A friend gave it to me. Now get out of here before I use it to blow you up.</string>
		</Object>
		<Object refID="-1858196608" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Okay.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1150227559" type="System.String">
			<string>What are you doing here? Stop snooping around.</string>
		</Object>
		<Object refID="-888773504" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Okay.</string>
				<string>Where'd you get that Bomb part?</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1539042370" type="System.String">
			<string>Oh, that? A good friend sent it to me after going to the Abandoned Sectors. Now get out of here, I don't want the leader seeing me talking with you.</string>
		</Object>
		<Object refID="-1258062976" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Okay.</string>
			</ArrayOfString>
		</Object>
		<Object refID="455597952" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Okay.</string>
				<string>Where'd you get that Bomb part?</string>
				<string>Thank you for earlier.</string>
			</ArrayOfString>
		</Object>
		<Object refID="306962498" type="System.String">
			<string>inf-cap-north</string>
		</Object>
		<Object refID="775541828" type="System.String">
			<string>Hmm? I don't recall us ever meeting. Now, please, be on your way.</string>
		</Object>
		<Object refID="-2100483072" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Sure, sure.</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>