<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-420.9999,47.2" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Test Variable" ID="1023512320" type="TestVariableNode" pos="-150,-50">
			<Port ID="1581468800" name="inputLeft" dynamic="False" />
			<Port ID="-1676058368" name="outputTrue" dynamic="False" />
			<Port ID="-638618240" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1222592864" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Enter Sector" ID="1055309312" type="LoadSectorNode" pos="-350,-50">
			<Port ID="544028672" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1872074395" />
		</Node>
		<Node name="Start Dialogue" ID="492396288" type="StartDialogueNode" pos="100,-150">
			<Port ID="398821888" name="input" dynamic="False" />
			<Port ID="1436262016" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="2124937858" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-414556032" type="DialogueNode" pos="550,-150">
			<Port ID="-1967629312" name="input" dynamic="False" />
			<Port ID="-930189184" name="cancel" dynamic="False" />
			<Port ID="-1240438016" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">151</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-758584852" />
			<Variable name="answers" refID="1326668672" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1093353216" type="DialogueNode" pos="300,-150">
			<Port ID="-1821265152" name="input" dynamic="False" />
			<Port ID="-783825024" name="cancel" dynamic="False" />
			<Port ID="1871882368" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">151</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1533259264" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">206</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1789629555" />
			<Variable name="answers" refID="16802816" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-1196574720" type="EndDialogue" pos="800,-150">
			<Port ID="2022211456" name="input" dynamic="False" />
			<Port ID="-1235315712" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1581468800" port2ID="544028672" />
		<Connection port1ID="-1676058368" port2ID="398821888" />
		<Connection port1ID="398821888" port2ID="-783825024" />
		<Connection port1ID="398821888" port2ID="-1235315712" />
		<Connection port1ID="398821888" port2ID="-930189184" />
		<Connection port1ID="1436262016" port2ID="-1821265152" />
		<Connection port1ID="-1967629312" port2ID="1533259264" />
		<Connection port1ID="-1240438016" port2ID="2022211456" />
		<Connection port1ID="1871882368" port2ID="2022211456" />
	</Connections>
	<Objects>
		<Object refID="-1222592864" type="System.String">
			<string>InfectedTruceVar</string>
		</Object>
		<Object refID="1872074395" type="System.String">
			<string>Infected Capitol North-East</string>
		</Object>
		<Object refID="2124937858" type="System.String">
			<string>inf-cap-ne</string>
		</Object>
		<Object refID="-758584852" type="System.String">
			<string>That's weird. You're weird.</string>
		</Object>
		<Object refID="1326668672" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Hey, you're the one who asked.</string>
			</ArrayOfString>
		</Object>
		<Object refID="1789629555" type="System.String">
			<string>So, uhhh... You come here often?</string>
		</Object>
		<Object refID="16802816" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>What? No.</string>
				<string>...Yes...?</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>