<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="-506.4,-73.79999" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Dialogue" ID="743589632" type="DialogueNode" pos="30,-50">
			<Port ID="507827840" name="input" dynamic="False" />
			<Port ID="1545267968" name="cancel" dynamic="False" />
			<Port ID="-1421845632" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">164</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-384405504" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">219</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-300618231" />
			<Variable name="answers" refID="2030670976" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="1422386816" type="DialogueNode" pos="270,-50">
			<Port ID="-72999296" name="input" dynamic="False" />
			<Port ID="1738001536" name="cancel" dynamic="False" />
			<Port ID="653034624" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">255</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1622326261" />
			<Variable name="answers" refID="-227904768" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="-1664574208" type="StartDialogueNode" pos="-170,-50">
			<Port ID="-482085504" name="input" dynamic="False" />
			<Port ID="-1567052416" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-696991262" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-649902336" type="EndDialogue" pos="550,224">
			<Port ID="-529612288" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="507827840" port2ID="-1567052416" />
		<Connection port1ID="-1421845632" port2ID="-72999296" />
		<Connection port1ID="-384405504" port2ID="-529612288" />
		<Connection port1ID="653034624" port2ID="-529612288" />
	</Connections>
	<Objects>
		<Object refID="-300618231" type="System.String">
			<string>What are you doing up here? Quit snooping around.</string>
		</Object>
		<Object refID="2030670976" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Since when did North Core turn into a Mission Control?</string>
				<string>Ok.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1622326261" type="System.String">
			<string>North Core? Is THAT what you green trash call me?! Really? Just because I am in the North of the Capitol doesn't mean that's my name.

Also, you should know by now that Mission Controls are spoken through remotely. Sheesh. No wonder we're eradicating you, you're all morons.</string>
		</Object>
		<Object refID="-227904768" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Rude.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-696991262" type="System.String">
			<string>HideoutControl1</string>
		</Object>
	</Objects>
</NodeCanvas>