<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-651.6001,270.6" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Set Sector Color" ID="-1594034048" type="SectorColorNode" pos="142,-264">
			<Port ID="-1823013632" name="output" dynamic="False" />
			<Port ID="-785573504" name="input" dynamic="False" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>0</r>
				<g>0.3</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Conditions" ID="-519158016" type="ConditionGroupNode" pos="168,-113">
			<Port ID="251866624" name="input" dynamic="False" />
			<Port ID="-1677806848" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-640366720" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Set Sector Color" ID="946207232" type="SectorColorNode" pos="389,-113">
			<Port ID="1289306752" name="output" dynamic="False" />
			<Port ID="-1968220416" name="input" dynamic="False" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>0</r>
				<g>0.3</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Enter Sector" ID="-915864064" type="LoadSectorNode" pos="-330,-140">
			<Port ID="-930780288" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-347269077" />
		</Node>
		<Node name="Test Variable" ID="1555722240" type="TestVariableNode" pos="-130,-160">
			<Port ID="106659840" name="inputLeft" dynamic="False" />
			<Port ID="485044864" name="outputTrue" dynamic="False" />
			<Port ID="1522484992" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="362085685" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="-937310080" type="SetVariableNode" pos="650,-110">
			<Port ID="397073408" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1434513536" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="362085685" />
			<int name="value">1</int>
		</Node>
		<Node name="Win Battle Zone" ID="-808518784" type="WinBattleCondition" pos="120,20">
			<Port ID="-1735042176" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-347269077" />
		</Node>
		<Node name="Delete Entity" ID="1731722496" type="Delete" pos="434.8,-335.4">
			<Port ID="-988015616" name="output" dynamic="False" />
			<Port ID="49424512" name="IDIn" dynamic="False" />
			<Port ID="1086864640" name="input" dynamic="False" />
			<Variable name="entityID" refID="133569587" />
		</Node>
		<Node name="Delete Entity" ID="359687424" type="Delete" pos="751.6,-410.6">
			<Port ID="760982912" name="output" dynamic="False" />
			<Port ID="1798423040" name="IDIn" dynamic="False" />
			<Port ID="-1459104128" name="input" dynamic="False" />
			<Variable name="entityID" refID="133569590" />
		</Node>
		<Node name="Delete Entity" ID="-1395038592" type="Delete" pos="1036.4,-468.2">
			<Port ID="1163931008" name="output" dynamic="False" />
			<Port ID="-2093596160" name="IDIn" dynamic="False" />
			<Port ID="-1056156032" name="input" dynamic="False" />
			<Variable name="entityID" refID="-700222264" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1823013632" port2ID="1086864640" />
		<Connection port1ID="-785573504" port2ID="485044864" />
		<Connection port1ID="251866624" port2ID="1522484992" />
		<Connection port1ID="-1677806848" port2ID="-1735042176" />
		<Connection port1ID="-640366720" port2ID="-1968220416" />
		<Connection port1ID="1289306752" port2ID="397073408" />
		<Connection port1ID="-930780288" port2ID="106659840" />
		<Connection port1ID="-988015616" port2ID="-1459104128" />
		<Connection port1ID="760982912" port2ID="-1056156032" />
	</Connections>
	<Objects>
		<Object refID="-347269077" type="System.String">
			<string>Lower BattleZone</string>
		</Object>
		<Object refID="362085685" type="System.String">
			<string>BattlezoneWonLower BattleZone</string>
		</Object>
		<Object refID="133569587" type="System.String">
			<string>lb-shellcore1</string>
		</Object>
		<Object refID="133569590" type="System.String">
			<string>lb-shellcore2</string>
		</Object>
		<Object refID="-700222264" type="System.String">
			<string>to-allo2</string>
		</Object>
	</Objects>
</NodeCanvas>