<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-904.8002,-377.4001" zoom="1.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="-2021898112" type="StartDialogueNode" pos="-160,-50">
			<Port ID="652138240" name="input" dynamic="False" />
			<Port ID="-1567948800" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="1885807396" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-1485509888" type="EndDialogue" pos="510,-50">
			<Port ID="-694702720" name="input" dynamic="False" />
			<Port ID="-1755606016" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1336689280" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="589370368" type="EndDialogue" pos="510,100">
			<Port ID="-528503296" name="input" dynamic="False" />
			<Port ID="1066300800" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1920837888" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="2083423488" type="EndDialogue" pos="510,250">
			<Port ID="-1102007680" name="input" dynamic="False" />
			<Port ID="-261552896" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="154042368" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-136663552" type="EndDialogue" pos="510,400">
			<Port ID="-209774336" name="input" dynamic="False" />
			<Port ID="-1673241600" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="941404800" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="1938216704" type="EndDialogue" pos="510,550">
			<Port ID="-1392421248" name="input" dynamic="False" />
			<Port ID="401638656" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1978844928" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-281870336" type="EndDialogue" pos="990,-50">
			<Port ID="1719899136" name="input" dynamic="False" />
			<Port ID="1293872000" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-241242112" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-1576101632" type="EndDialogue" pos="990,100">
			<Port ID="-1537628032" name="input" dynamic="False" />
			<Port ID="-1963655168" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1833638144" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="498778624" type="EndDialogue" pos="990,250">
			<Port ID="-500187904" name="input" dynamic="False" />
			<Port ID="776352384" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-386448896" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-1721308416" type="EndDialogue" pos="990,400">
			<Port ID="-1828041600" name="input" dynamic="False" />
			<Port ID="1813792512" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="650991232" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="353571840" type="EndDialogue" pos="1470,-50">
			<Port ID="278256512" name="input" dynamic="False" />
			<Port ID="1523378944" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1688431360" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-1866515200" type="EndDialogue" pos="1470,100">
			<Port ID="1170489856" name="input" dynamic="False" />
			<Port ID="-1734148224" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-531655680" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="208365056" type="EndDialogue" pos="1470,250">
			<Port ID="1025283072" name="input" dynamic="False" />
			<Port ID="-696708096" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1543224576" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-2011721984" type="EndDialogue" pos="1470,400">
			<Port ID="880076288" name="input" dynamic="False" />
			<Port ID="340732032" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-676862464" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="63158272" type="EndDialogue" pos="1470,550">
			<Port ID="734869504" name="input" dynamic="False" />
			<Port ID="-1132328448" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1398017792" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="2138038528" type="EndDialogue" pos="990,550">
			<Port ID="444455936" name="input" dynamic="False" />
			<Port ID="942551808" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-822069248" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="2113980160" type="DialogueNode" pos="30,-50">
			<Port ID="-64567552" name="input" dynamic="False" />
			<Port ID="972872576" name="cancel" dynamic="False" />
			<Port ID="1668120576" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">153</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1418086144" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">210</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1127672576" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">266</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2019905920" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">323</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-200181120" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">379</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="546845440" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">436</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-283611806" />
			<Variable name="answers" refID="1017020544" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1502189952" type="DialogueNode" pos="270,-50">
			<Port ID="1284278784" name="input" dynamic="False" />
			<Port ID="-1973248384" name="cancel" dynamic="False" />
			<Port ID="-1443734656" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">153</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="631145600" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">210</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1668585728" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">266</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1588941440" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">323</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-551501312" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">379</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="485938816" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">436</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-283611806" />
			<Variable name="answers" refID="-81616256" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Set Music" ID="-1194069376" type="MusicNode" pos="750,550">
			<Port ID="-354981120" name="output" dynamic="False" />
			<Port ID="682459008" name="input" dynamic="False" />
			<Variable name="musicID" refID="-860563400" />
			<boolean name="defaultMusic">false</boolean>
		</Node>
		<Node name="Set Music" ID="744352128" type="MusicNode" pos="750,400">
			<Port ID="827665792" name="output" dynamic="False" />
			<Port ID="1865105920" name="input" dynamic="False" />
			<Variable name="musicID" refID="1182753548" />
			<boolean name="defaultMusic">false</boolean>
		</Node>
		<Node name="Set Music" ID="-1795889152" type="MusicNode" pos="750,250">
			<Port ID="2010312704" name="output" dynamic="False" />
			<Port ID="-1247214464" name="input" dynamic="False" />
			<Variable name="musicID" refID="1303653851" />
			<boolean name="defaultMusic">false</boolean>
		</Node>
		<Node name="Set Music" ID="-41163136" type="MusicNode" pos="750,100">
			<Port ID="-238089728" name="output" dynamic="False" />
			<Port ID="-1565943424" name="input" dynamic="False" />
			<Variable name="musicID" refID="462307523" />
			<boolean name="defaultMusic">false</boolean>
		</Node>
		<Node name="Set Music" ID="1713562880" type="MusicNode" pos="750,-50">
			<Port ID="342737408" name="output" dynamic="False" />
			<Port ID="-1275529856" name="input" dynamic="False" />
			<Variable name="musicID" refID="371857150" />
			<boolean name="defaultMusic">true</boolean>
		</Node>
		<Node name="Set Music" ID="604761216" type="MusicNode" pos="1230,550">
			<Port ID="-1796623744" name="output" dynamic="False" />
			<Port ID="-759183616" name="input" dynamic="False" />
			<Variable name="musicID" refID="-2117774502" />
			<boolean name="defaultMusic">false</boolean>
		</Node>
		<Node name="Set Music" ID="-1935480064" type="MusicNode" pos="1230,400">
			<Port ID="-790601472" name="output" dynamic="False" />
			<Port ID="246838656" name="input" dynamic="False" />
			<Variable name="musicID" refID="-1016948613" />
			<boolean name="defaultMusic">false</boolean>
		</Node>
		<Node name="Set Music" ID="-180754048" type="MusicNode" pos="1230,250">
			<Port ID="392045440" name="output" dynamic="False" />
			<Port ID="1429485568" name="input" dynamic="False" />
			<Variable name="musicID" refID="2094570066" />
			<boolean name="defaultMusic">false</boolean>
		</Node>
		<Node name="Set Music" ID="-966269312" type="MusicNode" pos="1230,100">
			<Port ID="-1682834816" name="output" dynamic="False" />
			<Port ID="-645394688" name="input" dynamic="False" />
			<Variable name="musicID" refID="1595019757" />
			<boolean name="defaultMusic">false</boolean>
		</Node>
		<Node name="Set Music" ID="788456704" type="MusicNode" pos="1230,-50">
			<Port ID="537252224" name="output" dynamic="False" />
			<Port ID="1574692352" name="input" dynamic="False" />
			<Variable name="musicID" refID="-839388150" />
			<boolean name="defaultMusic">false</boolean>
		</Node>
		<Node name="Set Music" ID="-1149964800" type="MusicNode" pos="1710,-50">
			<Port ID="-1941830528" name="output" dynamic="False" />
			<Port ID="133049728" name="input" dynamic="False" />
			<Variable name="musicID" refID="1283097335" />
			<boolean name="defaultMusic">false</boolean>
		</Node>
		<Node name="Set Music" ID="-364449536" type="MusicNode" pos="1710,100">
			<Port ID="-1049597184" name="output" dynamic="False" />
			<Port ID="-12157056" name="input" dynamic="False" />
			<Variable name="musicID" refID="826500055" />
			<boolean name="defaultMusic">false</boolean>
		</Node>
		<Node name="Set Music" ID="584116992" type="MusicNode" pos="1710,250">
			<Port ID="2062723200" name="output" dynamic="False" />
			<Port ID="-1194803968" name="input" dynamic="False" />
			<Variable name="musicID" refID="1595019756" />
			<boolean name="defaultMusic">false</boolean>
		</Node>
		<Node name="Set Music" ID="-1170609024" type="MusicNode" pos="1710,400">
			<Port ID="1772309632" name="output" dynamic="False" />
			<Port ID="-1485217536" name="input" dynamic="False" />
			<Variable name="musicID" refID="507508009" />
			<boolean name="defaultMusic">false</boolean>
		</Node>
		<Node name="Set Music" ID="1369632256" type="MusicNode" pos="1710,550">
			<Port ID="1627102848" name="output" dynamic="False" />
			<Port ID="-592984192" name="input" dynamic="False" />
			<Variable name="musicID" refID="507508008" />
			<boolean name="defaultMusic">false</boolean>
		</Node>
		<Node name="Enter Sector" ID="82734592" type="LoadSectorNode" pos="-350,-50">
			<Port ID="-1422742016" name="output" dynamic="False" />
			<Variable name="sectorName" refID="2018840239" />
		</Node>
		<Node name="Dialogue" ID="-823392768" type="DialogueNode" pos="30,460">
			<Port ID="-1340010752" name="input" dynamic="False" />
			<Port ID="-302570624" name="cancel" dynamic="False" />
			<Port ID="-1879355008" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">153</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="195525248" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">210</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1232965376" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">266</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2024561792" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">323</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-987121664" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">379</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1087758592" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">436</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-283611806" />
			<Variable name="answers" refID="-400015616" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-82048512" type="EndDialogue" pos="1950,-50">
			<Port ID="-1112482816" name="input" dynamic="False" />
			<Port ID="-75042688" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="1992831744" type="EndDialogue" pos="1950,100">
			<Port ID="1999837568" name="input" dynamic="False" />
			<Port ID="-1257689600" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-144595584" type="DialogueNode" pos="270,460">
			<Port ID="1481896064" name="input" dynamic="False" />
			<Port ID="-738190976" name="cancel" dynamic="False" />
			<Port ID="-1277535232" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">153</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-240095104" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">210</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1252811008" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">266</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-967276032" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">323</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1107604224" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">379</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-283611806" />
			<Variable name="answers" refID="1849812096" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Set Music" ID="-1825114752" type="MusicNode" pos="2190,100">
			<Port ID="-1367456000" name="output" dynamic="False" />
			<Port ID="707424256" name="input" dynamic="False" />
			<Variable name="musicID" refID="261872675" />
			<boolean name="defaultMusic">false</boolean>
		</Node>
		<Node name="Set Music" ID="-1039599488" type="MusicNode" pos="2190,-50">
			<Port ID="-1512662784" name="output" dynamic="False" />
			<Port ID="-475222656" name="input" dynamic="False" />
			<Variable name="musicID" refID="-141411852" />
			<boolean name="defaultMusic">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="652138240" port2ID="-1422742016" />
		<Connection port1ID="652138240" port2ID="-302570624" />
		<Connection port1ID="652138240" port2ID="972872576" />
		<Connection port1ID="652138240" port2ID="-1973248384" />
		<Connection port1ID="652138240" port2ID="-738190976" />
		<Connection port1ID="652138240" port2ID="-354981120" />
		<Connection port1ID="652138240" port2ID="827665792" />
		<Connection port1ID="652138240" port2ID="2010312704" />
		<Connection port1ID="652138240" port2ID="-238089728" />
		<Connection port1ID="652138240" port2ID="342737408" />
		<Connection port1ID="652138240" port2ID="-1796623744" />
		<Connection port1ID="652138240" port2ID="-790601472" />
		<Connection port1ID="652138240" port2ID="392045440" />
		<Connection port1ID="652138240" port2ID="-1682834816" />
		<Connection port1ID="652138240" port2ID="537252224" />
		<Connection port1ID="652138240" port2ID="-1941830528" />
		<Connection port1ID="652138240" port2ID="-1049597184" />
		<Connection port1ID="652138240" port2ID="2062723200" />
		<Connection port1ID="652138240" port2ID="1772309632" />
		<Connection port1ID="652138240" port2ID="1627102848" />
		<Connection port1ID="652138240" port2ID="-1367456000" />
		<Connection port1ID="652138240" port2ID="-1512662784" />
		<Connection port1ID="-1567948800" port2ID="-64567552" />
		<Connection port1ID="-694702720" port2ID="-200181120" />
		<Connection port1ID="-1755606016" port2ID="-1275529856" />
		<Connection port1ID="-528503296" port2ID="1668120576" />
		<Connection port1ID="1066300800" port2ID="-1565943424" />
		<Connection port1ID="-1102007680" port2ID="1418086144" />
		<Connection port1ID="-261552896" port2ID="-1247214464" />
		<Connection port1ID="-209774336" port2ID="1127672576" />
		<Connection port1ID="-1673241600" port2ID="1865105920" />
		<Connection port1ID="-1392421248" port2ID="2019905920" />
		<Connection port1ID="401638656" port2ID="682459008" />
		<Connection port1ID="1719899136" port2ID="-1443734656" />
		<Connection port1ID="1293872000" port2ID="1574692352" />
		<Connection port1ID="-1537628032" port2ID="631145600" />
		<Connection port1ID="-1963655168" port2ID="-645394688" />
		<Connection port1ID="-500187904" port2ID="1668585728" />
		<Connection port1ID="776352384" port2ID="1429485568" />
		<Connection port1ID="-1828041600" port2ID="-1588941440" />
		<Connection port1ID="1813792512" port2ID="246838656" />
		<Connection port1ID="278256512" port2ID="195525248" />
		<Connection port1ID="1523378944" port2ID="133049728" />
		<Connection port1ID="1170489856" port2ID="1232965376" />
		<Connection port1ID="-1734148224" port2ID="-12157056" />
		<Connection port1ID="1025283072" port2ID="-2024561792" />
		<Connection port1ID="-696708096" port2ID="-1194803968" />
		<Connection port1ID="880076288" port2ID="-1277535232" />
		<Connection port1ID="340732032" port2ID="-1485217536" />
		<Connection port1ID="734869504" port2ID="-240095104" />
		<Connection port1ID="-1132328448" port2ID="-592984192" />
		<Connection port1ID="444455936" port2ID="-1879355008" />
		<Connection port1ID="942551808" port2ID="-759183616" />
		<Connection port1ID="-64567552" port2ID="485938816" />
		<Connection port1ID="546845440" port2ID="1284278784" />
		<Connection port1ID="1284278784" port2ID="1087758592" />
		<Connection port1ID="-551501312" port2ID="-1340010752" />
		<Connection port1ID="-1340010752" port2ID="1107604224" />
		<Connection port1ID="-987121664" port2ID="1481896064" />
		<Connection port1ID="-1112482816" port2ID="1252811008" />
		<Connection port1ID="-75042688" port2ID="-475222656" />
		<Connection port1ID="1999837568" port2ID="-967276032" />
		<Connection port1ID="-1257689600" port2ID="707424256" />
	</Connections>
	<Objects>
		<Object refID="1885807396" type="System.String">
			<string>MusicBase</string>
		</Object>
		<Object refID="-283611806" type="System.String">
			<string>Please select a song.</string>
		</Object>
		<Object refID="1017020544" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Sloppy</string>
				<string>Sloppy Remix</string>
				<string>BattleZone</string>
				<string>Curious World</string>
				<string>Nothing.</string>
				<string>Next page.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-81616256" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Funktify</string>
				<string>Against All Odds</string>
				<string>The Overworld</string>
				<string>We Fight For A Cause</string>
				<string>Next page.</string>
				<string>Previous page.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-860563400" type="System.String">
			<string>music_overworld</string>
		</Object>
		<Object refID="1182753548" type="System.String">
			<string>music_fast</string>
		</Object>
		<Object refID="1303653851" type="System.String">
			<string>music_sloppy_remix</string>
		</Object>
		<Object refID="462307523" type="System.String">
			<string>music_sloppy</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="-2117774502" type="System.String">
			<string>music_overworld_enemy_short</string>
		</Object>
		<Object refID="-1016948613" type="System.String">
			<string>music_overworld_enemy</string>
		</Object>
		<Object refID="2094570066" type="System.String">
			<string>music_overworld_old</string>
		</Object>
		<Object refID="1595019757" type="System.String">
			<string>music_siege_1</string>
		</Object>
		<Object refID="-839388150" type="System.String">
			<string>music_funktify</string>
		</Object>
		<Object refID="1283097335" type="System.String">
			<string>music_overworld_2</string>
		</Object>
		<Object refID="826500055" type="System.String">
			<string>music_fast_2</string>
		</Object>
		<Object refID="1595019756" type="System.String">
			<string>music_siege_2</string>
		</Object>
		<Object refID="507508009" type="System.String">
			<string>music_blue1</string>
		</Object>
		<Object refID="507508008" type="System.String">
			<string>music_blue2</string>
		</Object>
		<Object refID="2018840239" type="System.String">
			<string>MusicZone Alpha</string>
		</Object>
		<Object refID="-400015616" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>We Fight For A Cause (Shortened)</string>
				<string>Lost In The Deep Blue Sector</string>
				<string>Adrenaline Trance</string>
				<string>A Decent Challenge</string>
				<string>Next page.</string>
				<string>Previous Page.</string>
			</ArrayOfString>
		</Object>
		<Object refID="1849812096" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Blue Voice 1</string>
				<string>Blue Voice 2</string>
				<string>World Creator 1</string>
				<string>World Creator 2</string>
				<string>Previous Page.</string>
			</ArrayOfString>
		</Object>
		<Object refID="261872675" type="System.String">
			<string>music_wc_2</string>
		</Object>
		<Object refID="-141411852" type="System.String">
			<string>music_wc_1</string>
		</Object>
	</Objects>
</NodeCanvas>