<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-138.4009,104.3999" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Conditions" ID="-818188288" type="ConditionGroupNode" pos="3650,200">
			<Port ID="-863330688" name="input" dynamic="False" />
			<Port ID="443609088" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1481049216" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Test Variable" ID="1256691968" type="TestVariableNode" pos="4600,350">
			<Port ID="174109440" name="inputLeft" dynamic="False" />
			<Port ID="1211549568" name="outputTrue" dynamic="False" />
			<Port ID="-2045977600" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-963395072" type="TestVariableNode" pos="4300,250">
			<Port ID="-1008537472" name="inputLeft" dynamic="False" />
			<Port ID="28902656" name="outputTrue" dynamic="False" />
			<Port ID="1066342784" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="1730235520" type="SetVariableNode" pos="4600,100">
			<Port ID="-1776477952" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-739037824" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">1</int>
		</Node>
		<Node name="Set Variable" ID="-955212544" type="SetVariableNode" pos="4900,150">
			<Port ID="298402304" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1335842432" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">2</int>
		</Node>
		<Node name="Test Variable" ID="-1108601856" type="TestVariableNode" pos="4900,400">
			<Port ID="2103782912" name="inputLeft" dynamic="False" />
			<Port ID="-1153744256" name="outputTrue" dynamic="False" />
			<Port ID="-116304128" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">2</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="654306688" type="SetVariableNode" pos="5200,200">
			<Port ID="754936576" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1465150464" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">3</int>
		</Node>
		<Node name="Set Variable" ID="-2031141376" type="SetVariableNode" pos="5500,250">
			<Port ID="-427710336" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="609729792" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">4</int>
		</Node>
		<Node name="Set Variable" ID="-421622144" type="SetVariableNode" pos="5800,300">
			<Port ID="1647169920" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1610357248" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">5</int>
		</Node>
		<Node name="Set Variable" ID="-1720898688" type="SetVariableNode" pos="6100,350">
			<Port ID="-572917120" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="464523008" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">6</int>
		</Node>
		<Node name="Set Variable" ID="-111379456" type="SetVariableNode" pos="6400,400">
			<Port ID="1501963136" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1755564032" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">7</int>
		</Node>
		<Node name="Test Variable" ID="966278400" type="TestVariableNode" pos="5200,450">
			<Port ID="921136000" name="inputLeft" dynamic="False" />
			<Port ID="1958576128" name="outputTrue" dynamic="False" />
			<Port ID="-2081706624" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">3</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-1253808640" type="TestVariableNode" pos="5500,500">
			<Port ID="-1044266496" name="inputLeft" dynamic="False" />
			<Port ID="-6826368" name="outputTrue" dynamic="False" />
			<Port ID="1030613760" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">4</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="821071616" type="TestVariableNode" pos="5800,550">
			<Port ID="2068053888" name="inputLeft" dynamic="False" />
			<Port ID="-1189473280" name="outputTrue" dynamic="False" />
			<Port ID="-152033152" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">5</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-1399015424" type="TestVariableNode" pos="6100,600">
			<Port ID="885406976" name="inputLeft" dynamic="False" />
			<Port ID="1922847104" name="outputTrue" dynamic="False" />
			<Port ID="-1334680064" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">6</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="675864832" type="TestVariableNode" pos="6400,650">
			<Port ID="-297239936" name="inputLeft" dynamic="False" />
			<Port ID="740200192" name="outputTrue" dynamic="False" />
			<Port ID="1777640320" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">7</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-1544222208" type="TestVariableNode" pos="-1050,-100">
			<Port ID="-1479886848" name="inputLeft" dynamic="False" />
			<Port ID="-442446720" name="outputTrue" dynamic="False" />
			<Port ID="594993408" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-622195009" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="1498139776" type="SetVariableNode" pos="3900,200">
			<Port ID="-718123904" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="319316224" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="1304379599" />
			<int name="value">0</int>
		</Node>
		<Node name="Test Variable" ID="530658048" type="TestVariableNode" pos="-1000,-550">
			<Port ID="1632433536" name="inputLeft" dynamic="False" />
			<Port ID="-1625093632" name="outputTrue" dynamic="False" />
			<Port ID="-587653504" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="1304379599" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Enter Sector" ID="-1118867968" type="LoadSectorNode" pos="-1350,-100">
			<Port ID="449786624" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1491065245" />
		</Node>
		<Node name="Set Variable" ID="-1187308288" type="SetVariableNode" pos="6750,550">
			<Port ID="1356756352" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1900770816" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-622195009" />
			<int name="value">2</int>
		</Node>
		<Node name="Set Music" ID="1611493632" type="MusicNode" pos="7050,550">
			<Port ID="1487226752" name="output" dynamic="False" />
			<Port ID="-1770300416" name="input" dynamic="False" />
			<Variable name="musicID" refID="371857150" />
			<boolean name="defaultMusic">true</boolean>
		</Node>
		<Node name="Destroy Entities" ID="422210944" type="DestroyEntities" pos="3350,350">
			<Port ID="-732860288" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="targetID" refID="1466195105" />
			<int name="targetCount">6</int>
			<int name="targetFaction">1</int>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Spawn Entity" ID="-860704768" type="SpawnEntityNode" pos="-700,-400">
			<Port ID="304579840" name="output" dynamic="False" />
			<Port ID="1342019968" name="IDOut" dynamic="False" />
			<Port ID="-1915507200" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="346189236" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="1850612285" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="887524104" />
			<boolean name="forceCharacterTeleport">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="1709277184" type="SpawnEntityNode" pos="-440,-380">
			<Port ID="-878067072" name="output" dynamic="False" />
			<Port ID="159373056" name="IDOut" dynamic="False" />
			<Port ID="1196813184" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="346189236" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="1850612286" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-1841359251" />
			<boolean name="forceCharacterTeleport">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="-722634752" type="SpawnEntityNode" pos="-220,-380">
			<Port ID="-2060713984" name="output" dynamic="False" />
			<Port ID="-1849627904" name="IDOut" dynamic="False" />
			<Port ID="-812187776" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1834230480" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="1850612287" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-275275310" />
			<boolean name="forceCharacterTeleport">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="-1303461888" type="SpawnEntityNode" pos="10,-380">
			<Port ID="225252352" name="output" dynamic="False" />
			<Port ID="1262692480" name="IDOut" dynamic="False" />
			<Port ID="-1994834688" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-925149078" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="1850612288" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="1647038991" />
			<boolean name="forceCharacterTeleport">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="2129012736" type="SpawnEntityNode" pos="290,-360">
			<Port ID="-957394560" name="output" dynamic="False" />
			<Port ID="80045568" name="IDOut" dynamic="False" />
			<Port ID="-2140041472" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-2106823046" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="1850612289" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-1081844364" />
			<boolean name="forceCharacterTeleport">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="-1021796352" type="SpawnEntityNode" pos="610,-370">
			<Port ID="-1102601344" name="output" dynamic="False" />
			<Port ID="-65161216" name="IDOut" dynamic="False" />
			<Port ID="972278912" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-2106823046" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="1850612290" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="484239577" />
			<boolean name="forceCharacterTeleport">false</boolean>
		</Node>
		<Node name="Set Path" ID="213088256" type="SetPathNode" pos="-540,130">
			<Port ID="-210368000" name="output" dynamic="False" />
			<Port ID="827072128" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="887524104" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-217319168" />
		</Node>
		<Node name="Set Path" ID="1822607488" type="SetPathNode" pos="-300,140">
			<Port ID="1864512256" name="output" dynamic="False" />
			<Port ID="1719305472" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-1841359251" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="354759936" />
		</Node>
		<Node name="Set Path" ID="-862840576" type="SetPathNode" pos="-40,120">
			<Port ID="-1538221696" name="output" dynamic="False" />
			<Port ID="-500781568" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-275275310" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="926839040" />
		</Node>
		<Node name="Set Path" ID="746678656" type="SetPathNode" pos="220,140">
			<Port ID="536658560" name="output" dynamic="False" />
			<Port ID="1574098688" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="1647038991" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="1498918144" />
		</Node>
		<Node name="Set Path" ID="-1938769408" type="SetPathNode" pos="480,110">
			<Port ID="-1683428480" name="output" dynamic="False" />
			<Port ID="-645988352" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-1081844364" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="2070997248" />
		</Node>
		<Node name="Set Path" ID="-329250176" type="SetPathNode" pos="810,110">
			<Port ID="-904537216" name="output" dynamic="False" />
			<Port ID="132902912" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="484239577" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-1651890944" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-863330688" port2ID="-904537216" />
		<Connection port1ID="443609088" port2ID="-732860288" />
		<Connection port1ID="1481049216" port2ID="-718123904" />
		<Connection port1ID="174109440" port2ID="1066342784" />
		<Connection port1ID="1211549568" port2ID="298402304" />
		<Connection port1ID="-2045977600" port2ID="2103782912" />
		<Connection port1ID="-1008537472" port2ID="319316224" />
		<Connection port1ID="28902656" port2ID="-1776477952" />
		<Connection port1ID="-1153744256" port2ID="754936576" />
		<Connection port1ID="-116304128" port2ID="921136000" />
		<Connection port1ID="-427710336" port2ID="1958576128" />
		<Connection port1ID="1647169920" port2ID="-6826368" />
		<Connection port1ID="-572917120" port2ID="-1189473280" />
		<Connection port1ID="1501963136" port2ID="1922847104" />
		<Connection port1ID="-2081706624" port2ID="-1044266496" />
		<Connection port1ID="1030613760" port2ID="2068053888" />
		<Connection port1ID="-152033152" port2ID="885406976" />
		<Connection port1ID="-1334680064" port2ID="-297239936" />
		<Connection port1ID="740200192" port2ID="1356756352" />
		<Connection port1ID="-1479886848" port2ID="449786624" />
		<Connection port1ID="-442446720" port2ID="1632433536" />
		<Connection port1ID="-1625093632" port2ID="-1915507200" />
		<Connection port1ID="-1900770816" port2ID="-1770300416" />
		<Connection port1ID="304579840" port2ID="827072128" />
		<Connection port1ID="-878067072" port2ID="1719305472" />
		<Connection port1ID="1196813184" port2ID="-210368000" />
		<Connection port1ID="-2060713984" port2ID="-500781568" />
		<Connection port1ID="-812187776" port2ID="1864512256" />
		<Connection port1ID="225252352" port2ID="1574098688" />
		<Connection port1ID="-1994834688" port2ID="-1538221696" />
		<Connection port1ID="-957394560" port2ID="-645988352" />
		<Connection port1ID="-2140041472" port2ID="536658560" />
		<Connection port1ID="-1102601344" port2ID="132902912" />
		<Connection port1ID="972278912" port2ID="-1683428480" />
	</Connections>
	<Objects>
		<Object refID="-1082838727" type="System.String">
			<string>FI_CapitolAttack_ClearCount</string>
		</Object>
		<Object refID="-622195009" type="System.String">
			<string>FI_CapitolAttack_IsHappening</string>
		</Object>
		<Object refID="1304379599" type="System.String">
			<string>FI_CapitolAttack_S_Active</string>
		</Object>
		<Object refID="1491065245" type="System.String">
			<string>Capitol South</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="1466195105" type="System.String">
			<string>Infected Attacker</string>
		</Object>
		<Object refID="346189236" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core3skills_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,60.0],"intendedType":0,"parts":[{"location":{"x":0.0,"y":-0.699999988079071},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallSide2","shiny":false},{"location":{"x":-0.800000011920929,"y":-0.10000000149011612},"rotation":0.0,"mirrored":true,"abilityID":7,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":0.800000011920929,"y":-0.10000000149011612},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":0.0,"y":-1.2999999523162842},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":2,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":-1.399999976158142,"y":-1.0},"rotation":-180.0,"mirrored":false,"abilityID":34,"tier":2,"secondaryData":"","partID":"SmallSide1","shiny":false},{"location":{"x":1.399999976158142,"y":-1.0},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallSide1","shiny":false},{"location":{"x":1.7999999523162842,"y":0.6000000238418579},"rotation":0.0,"mirrored":true,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing3","shiny":false},{"location":{"x":-1.7999999523162842,"y":0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"strike_drone","partID":"SmallWing3","shiny":false},{"location":{"x":9.72747784544481e-7,"y":0.699999988079071},"rotation":-90.0,"mirrored":false,"abilityID":2,"tier":2,"secondaryData":"","partID":"SmallSide1","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0} </string>
		</Object>
		<Object refID="1850612285" type="System.String">
			<string>FI_CapitolAttack_S_AttackFlag_1</string>
		</Object>
		<Object refID="887524104" type="System.String">
			<string>S_Attack_1</string>
		</Object>
		<Object refID="1850612286" type="System.String">
			<string>FI_CapitolAttack_S_AttackFlag_2</string>
		</Object>
		<Object refID="-1841359251" type="System.String">
			<string>S_Attack_2</string>
		</Object>
		<Object refID="1834230480" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core3skills_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,60.0],"intendedType":0,"parts":[{"location":{"x":1.7000000476837159,"y":0.699999988079071},"rotation":-180.0,"mirrored":false,"abilityID":34,"tier":3,"secondaryData":"","partID":"BigWing3","shiny":false},{"location":{"x":-1.7000000476837159,"y":0.699999988079071},"rotation":-180.0,"mirrored":true,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigWing3","shiny":false},{"location":{"x":0.0,"y":-0.8999999761581421},"rotation":0.0,"mirrored":false,"abilityID":30,"tier":3,"secondaryData":"","partID":"BigCenter2","shiny":false},{"location":{"x":-0.4000000059604645,"y":0.10000000149011612},"rotation":90.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":0.4000000059604645,"y":0.10000000149011612},"rotation":-90.0,"mirrored":false,"abilityID":17,"tier":2,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":0.8999999761581421,"y":1.7000000476837159},"rotation":90.0,"mirrored":false,"abilityID":1,"tier":2,"secondaryData":"","partID":"MediumCenter4","shiny":false},{"location":{"x":-0.8999999761581421,"y":1.7000000476837159},"rotation":-90.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"heavy_drone","partID":"MediumCenter4","shiny":false},{"location":{"x":0.0,"y":2.0999999046325685},"rotation":-180.0,"mirrored":false,"abilityID":12,"tier":2,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":0.0,"y":0.30000001192092898},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":2,"secondaryData":"","partID":"SmallCenter1","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0} </string>
		</Object>
		<Object refID="1850612287" type="System.String">
			<string>FI_CapitolAttack_S_AttackFlag_3</string>
		</Object>
		<Object refID="-275275310" type="System.String">
			<string>S_Attack_3</string>
		</Object>
		<Object refID="-925149078" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core3skills_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,60.0],"intendedType":0,"parts":[{"location":{"x":-1.0,"y":-1.0},"rotation":0.0,"mirrored":false,"abilityID":6,"tier":3,"secondaryData":"","partID":"BigWing4","shiny":false},{"location":{"x":1.0,"y":-1.0},"rotation":0.0,"mirrored":true,"abilityID":25,"tier":3,"secondaryData":"","partID":"BigWing4","shiny":false},{"location":{"x":-0.6000000238418579,"y":1.0},"rotation":0.0,"mirrored":false,"abilityID":18,"tier":3,"secondaryData":"","partID":"BigSide6","shiny":false},{"location":{"x":0.6000000238418579,"y":1.0},"rotation":0.0,"mirrored":true,"abilityID":19,"tier":3,"secondaryData":"","partID":"BigSide6","shiny":false},{"location":{"x":0.0,"y":1.899999976158142},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":2,"secondaryData":"","partID":"MediumCenter1","shiny":false},{"location":{"x":-1.2999999523162842,"y":1.5},"rotation":-180.0,"mirrored":true,"abilityID":30,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false},{"location":{"x":1.2999999523162842,"y":1.5},"rotation":180.0,"mirrored":false,"abilityID":6,"tier":3,"secondaryData":"","partID":"BigSide5","shiny":false},{"location":{"x":-1.2000000476837159,"y":0.10000000149011612},"rotation":0.0,"mirrored":true,"abilityID":6,"tier":2,"secondaryData":"","partID":"SmallWing4","shiny":false},{"location":{"x":1.2000000476837159,"y":0.10000000149011612},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallWing4","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0} </string>
		</Object>
		<Object refID="1850612288" type="System.String">
			<string>FI_CapitolAttack_S_AttackFlag_4</string>
		</Object>
		<Object refID="1647038991" type="System.String">
			<string>S_Attack_4</string>
		</Object>
		<Object refID="-2106823046" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,60.0],"intendedType":0,"parts":[{"location":{"x":-0.5,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallCenter3","shiny":false},{"location":{"x":0.5,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallCenter3","shiny":false},{"location":{"x":-0.800000011920929,"y":0.699999988079071},"rotation":0.0,"mirrored":false,"abilityID":18,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-0.800000011920929,"y":-0.4000000059604645},"rotation":180.0,"mirrored":true,"abilityID":12,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.800000011920929,"y":-0.4000000059604645},"rotation":180.0,"mirrored":false,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.800000011920929,"y":0.699999988079071},"rotation":0.0,"mirrored":true,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.8999999761581421,"y":0.20000000298023225},"rotation":90.0,"mirrored":false,"abilityID":6,"tier":1,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":-0.8999999761581421,"y":0.20000000298023225},"rotation":-90.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":0.0,"y":-0.4000000059604645},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"strike_drone","partID":"SmallCenter4","shiny":false},{"location":{"x":-0.6000000834465027,"y":0.4000000059604645},"rotation":0.0,"mirrored":false,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallCenter1","shiny":false},{"location":{"x":0.6000000834465027,"y":0.4000000059604645},"rotation":0.0,"mirrored":false,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallCenter1","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0} </string>
		</Object>
		<Object refID="1850612289" type="System.String">
			<string>FI_CapitolAttack_S_AttackFlag_5</string>
		</Object>
		<Object refID="-1081844364" type="System.String">
			<string>S_Attack_5</string>
		</Object>
		<Object refID="1850612290" type="System.String">
			<string>FI_CapitolAttack_S_AttackFlag_6</string>
		</Object>
		<Object refID="484239577" type="System.String">
			<string>S_Attack_6</string>
		</Object>
		<Object refID="-217319168" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>935.0187</x>
							<y>-1672.591</y>
						</position>
						<ID>0</ID>
						<children>
							<int>134</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>958.100342</x>
							<y>-1691.807</y>
						</position>
						<ID>134</ID>
						<children>
							<int>135</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>996.5212</x>
							<y>-1690.8728</y>
						</position>
						<ID>135</ID>
						<children>
							<int>136</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>995.1114</x>
							<y>-1660.17114</y>
						</position>
						<ID>136</ID>
						<children>
							<int>137</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>983.8593</x>
							<y>-1647.53345</y>
						</position>
						<ID>137</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="354759936" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>955.0494</x>
							<y>-1642.37268</y>
						</position>
						<ID>0</ID>
						<children>
							<int>138</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>929.0326</x>
							<y>-1621.887</y>
						</position>
						<ID>138</ID>
						<children>
							<int>139</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>896.9118</x>
							<y>-1635.25024</y>
						</position>
						<ID>139</ID>
						<children>
							<int>140</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>886.770752</x>
							<y>-1649.80139</y>
						</position>
						<ID>140</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="926839040" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>895.056641</x>
							<y>-1637.889</y>
						</position>
						<ID>0</ID>
						<children>
							<int>141</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>930.006958</x>
							<y>-1615.78516</y>
						</position>
						<ID>141</ID>
						<children>
							<int>142</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>985.9565</x>
							<y>-1623.75366</y>
						</position>
						<ID>142</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="1498918144" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>987.839</x>
							<y>-1639.53906</y>
						</position>
						<ID>0</ID>
						<children>
							<int>145</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>982.2152</x>
							<y>-1670.24988</y>
						</position>
						<ID>145</ID>
						<children>
							<int>148</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>926.7837</x>
							<y>-1659.46948</y>
						</position>
						<ID>148</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="2070997248" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>893.0912</x>
							<y>-1669.89429</y>
						</position>
						<ID>0</ID>
						<children>
							<int>149</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>878.753967</x>
							<y>-1685.8313</y>
						</position>
						<ID>149</ID>
						<children>
							<int>150</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>898.4417</x>
							<y>-1693.809</y>
						</position>
						<ID>150</ID>
						<children>
							<int>151</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>917.3097</x>
							<y>-1682.08521</y>
						</position>
						<ID>151</ID>
						<children>
							<int>152</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>923.1716</x>
							<y>-1661.92578</y>
						</position>
						<ID>152</ID>
						<children>
							<int>153</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>902.3367</x>
							<y>-1615.5686</y>
						</position>
						<ID>153</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-1651890944" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>962.2625</x>
							<y>-1680.62292</y>
						</position>
						<ID>0</ID>
						<children>
							<int>154</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>940.697144</x>
							<y>-1693.28088</y>
						</position>
						<ID>154</ID>
						<children>
							<int>155</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>898.01355</x>
							<y>-1695.62573</y>
						</position>
						<ID>155</ID>
						<children>
							<int>156</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>875.0842</x>
							<y>-1679.22156</y>
						</position>
						<ID>156</ID>
						<children>
							<int>157</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>883.1718</x>
							<y>-1665.12268</y>
						</position>
						<ID>157</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
	</Objects>
</NodeCanvas>