<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-676.8019,158.1999" zoom="1.6" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Conditions" ID="-194541056" type="ConditionGroupNode" pos="3650,200">
			<Port ID="-435742464" name="input" dynamic="False" />
			<Port ID="1157574144" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2099953024" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Test Variable" ID="1880339200" type="TestVariableNode" pos="4600,350">
			<Port ID="1203517440" name="inputLeft" dynamic="False" />
			<Port ID="-1306983168" name="outputTrue" dynamic="False" />
			<Port ID="-414749824" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-339747840" type="TestVariableNode" pos="4300,250">
			<Port ID="-420380800" name="inputLeft" dynamic="False" />
			<Port ID="617059328" name="outputTrue" dynamic="False" />
			<Port ID="1654499456" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="423151744" type="SetVariableNode" pos="4600,100">
			<Port ID="-25072768" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1012367360" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="2032670976" type="SetVariableNode" pos="4900,150">
			<Port ID="-535678336" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-680885120" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">2</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Test Variable" ID="1735132416" type="TestVariableNode" pos="4900,400">
			<Port ID="-1603027712" name="inputLeft" dynamic="False" />
			<Port ID="-565587584" name="outputTrue" dynamic="False" />
			<Port ID="471852544" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">2</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="-652777088" type="SetVariableNode" pos="5200,200">
			<Port ID="-1863532032" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="211348224" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">3</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="956742144" type="SetVariableNode" pos="5500,250">
			<Port ID="-2008738816" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1116505472" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">4</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="-1728705920" type="SetVariableNode" pos="5800,300">
			<Port ID="1995814912" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1261712256" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">5</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="-119186688" type="SetVariableNode" pos="6100,350">
			<Port ID="-224272128" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1406919040" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">6</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="1490332544" type="SetVariableNode" pos="6400,400">
			<Port ID="1705401344" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1552125824" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">7</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Test Variable" ID="-484954624" type="TestVariableNode" pos="5200,450">
			<Port ID="-710794368" name="inputLeft" dynamic="False" />
			<Port ID="326645760" name="outputTrue" dynamic="False" />
			<Port ID="-1893441280" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">3</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="1589925632" type="TestVariableNode" pos="5500,500">
			<Port ID="-856001152" name="inputLeft" dynamic="False" />
			<Port ID="181438976" name="outputTrue" dynamic="False" />
			<Port ID="1218879104" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">4</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-630161408" type="TestVariableNode" pos="5800,550">
			<Port ID="-2038648064" name="inputLeft" dynamic="False" />
			<Port ID="-1001207936" name="outputTrue" dynamic="False" />
			<Port ID="36232192" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">5</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="1480247040" type="TestVariableNode" pos="6100,600">
			<Port ID="1073672320" name="inputLeft" dynamic="False" />
			<Port ID="2111112448" name="outputTrue" dynamic="False" />
			<Port ID="-1146414720" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">6</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-739840000" type="TestVariableNode" pos="6400,650">
			<Port ID="-108974592" name="inputLeft" dynamic="False" />
			<Port ID="928465536" name="outputTrue" dynamic="False" />
			<Port ID="1965905664" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">7</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="1335040256" type="TestVariableNode" pos="-1050,-100">
			<Port ID="-1291621504" name="inputLeft" dynamic="False" />
			<Port ID="-254181376" name="outputTrue" dynamic="False" />
			<Port ID="-1086528000" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-622195009" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-885046784" type="TestVariableNode" pos="-1000,-550">
			<Port ID="-49087872" name="inputLeft" dynamic="False" />
			<Port ID="988352256" name="outputTrue" dynamic="False" />
			<Port ID="2025792384" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="809114807" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Enter Sector" ID="740532736" type="LoadSectorNode" pos="-1350,-100">
			<Port ID="-1231734784" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-615033622" />
		</Node>
		<Node name="Set Variable" ID="-1195115520" type="SetVariableNode" pos="3900,200">
			<Port ID="-514685696" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1697332608" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="809114807" />
			<int name="value">0</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="414403712" type="SetVariableNode" pos="6750,550">
			<Port ID="1414987776" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-290535680" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-622195009" />
			<int name="value">2</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Music" ID="482076672" type="MusicNode" pos="7050,550">
			<Port ID="-194294656" name="output" dynamic="False" />
			<Port ID="843145472" name="input" dynamic="False" />
			<Variable name="musicID" refID="371857150" />
			<boolean name="defaultMusic">true</boolean>
		</Node>
		<Node name="Destroy Entities" ID="2023922944" type="DestroyEntities" pos="3500,400">
			<Port ID="1880585600" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">true</boolean>
			<Variable name="targetID" refID="1466195105" />
			<int name="targetCount">6</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Set Path" ID="-661525120" type="SetPathNode" pos="-600,60">
			<Port ID="1735378816" name="output" dynamic="False" />
			<Port ID="-1522148352" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-38589720" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-804454144" />
		</Node>
		<Node name="Set Path" ID="947994112" type="SetPathNode" pos="-380,80">
			<Port ID="-484708224" name="output" dynamic="False" />
			<Port ID="552731904" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-38589723" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="1842505216" />
		</Node>
		<Node name="Set Path" ID="-1737453952" type="SetPathNode" pos="-190,70">
			<Port ID="1590172032" name="output" dynamic="False" />
			<Port ID="-1667355136" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-38589722" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-1308303872" />
		</Node>
		<Node name="Set Path" ID="-127934720" type="SetPathNode" pos="10,70">
			<Port ID="-629915008" name="output" dynamic="False" />
			<Port ID="407525120" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-38589717" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="766576384" />
		</Node>
		<Node name="Set Path" ID="1481584512" type="SetPathNode" pos="200,60">
			<Port ID="1444965248" name="output" dynamic="False" />
			<Port ID="-1812561920" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-38589716" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="1338655488" />
		</Node>
		<Node name="Set Path" ID="-1203863552" type="SetPathNode" pos="380,60">
			<Port ID="1446720128" name="output" dynamic="False" />
			<Port ID="-1810807040" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-38589719" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="980012544" />
		</Node>
		<Node name="Set Path" ID="-1604061184" type="SetPathNode" pos="320,370">
			<Port ID="-773366912" name="output" dynamic="False" />
			<Port ID="264073216" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="1128197975" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="621369600" />
		</Node>
		<Node name="Spawn Entity" ID="397338240" type="SpawnEntityNode" pos="-700,-400">
			<Port ID="1301513344" name="output" dynamic="False" />
			<Port ID="-1956013824" name="IDOut" dynamic="False" />
			<Port ID="-918573696" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1446372766" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1110145195" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-38589720" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="140931712" />
			<Variable name="additionalCounts" refID="1941179136" />
		</Node>
		<Node name="Spawn Entity" ID="1076135424" type="SpawnEntityNode" pos="-500,-400">
			<Port ID="118866432" name="output" dynamic="False" />
			<Port ID="1156306560" name="IDOut" dynamic="False" />
			<Port ID="-2101220608" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1446372766" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-706860668" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-38589723" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1283374592" />
			<Variable name="additionalCounts" refID="-51472256" />
		</Node>
		<Node name="Spawn Entity" ID="1754932608" type="SpawnEntityNode" pos="-300,-400">
			<Port ID="-1063780480" name="output" dynamic="False" />
			<Port ID="-26340352" name="IDOut" dynamic="False" />
			<Port ID="1011099776" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="710839236" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="2022022687" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-38589722" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-789645312" />
			<Variable name="additionalCounts" refID="811125888" />
		</Node>
		<Node name="Spawn Entity" ID="-1861237504" type="SpawnEntityNode" pos="-100,-400">
			<Port ID="2048539904" name="output" dynamic="False" />
			<Port ID="-316753920" name="IDOut" dynamic="False" />
			<Port ID="720686208" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="710839236" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1513429722" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-38589717" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1196012928" />
			<Variable name="additionalCounts" refID="653674496" />
		</Node>
		<Node name="Spawn Entity" ID="-1182440320" type="SpawnEntityNode" pos="80,-410">
			<Port ID="1758126336" name="output" dynamic="False" />
			<Port ID="-1499400832" name="IDOut" dynamic="False" />
			<Port ID="1831252608" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-294710763" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1215453633" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-38589716" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-117788544" />
			<Variable name="additionalCounts" refID="-339972736" />
		</Node>
		<Node name="Spawn Entity" ID="-503643136" type="SpawnEntityNode" pos="300,-410">
			<Port ID="-1426274560" name="output" dynamic="False" />
			<Port ID="-388834432" name="IDOut" dynamic="False" />
			<Port ID="648605696" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-294710763" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1618738160" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-38589719" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-812326912" />
			<Variable name="additionalCounts" refID="1864373120" />
		</Node>
		<Node name="Spawn Entity" ID="-281458944" type="SpawnEntityNode" pos="90,340">
			<Port ID="-1376941568" name="output" dynamic="False" />
			<Port ID="-339501440" name="IDOut" dynamic="False" />
			<Port ID="697938688" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-469456537" />
			<Variable name="entityName" refID="631770242" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-126578930" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="1128197975" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-1498578688" />
			<Variable name="additionalCounts" refID="-2040917120" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-435742464" port2ID="-773366912" />
		<Connection port1ID="1157574144" port2ID="1880585600" />
		<Connection port1ID="-2099953024" port2ID="-514685696" />
		<Connection port1ID="1203517440" port2ID="1654499456" />
		<Connection port1ID="-1306983168" port2ID="-535678336" />
		<Connection port1ID="-414749824" port2ID="-1603027712" />
		<Connection port1ID="-420380800" port2ID="-1697332608" />
		<Connection port1ID="617059328" port2ID="-25072768" />
		<Connection port1ID="-565587584" port2ID="-1863532032" />
		<Connection port1ID="471852544" port2ID="-710794368" />
		<Connection port1ID="-2008738816" port2ID="326645760" />
		<Connection port1ID="1995814912" port2ID="181438976" />
		<Connection port1ID="-224272128" port2ID="-1001207936" />
		<Connection port1ID="1705401344" port2ID="2111112448" />
		<Connection port1ID="-1893441280" port2ID="-856001152" />
		<Connection port1ID="1218879104" port2ID="-2038648064" />
		<Connection port1ID="36232192" port2ID="1073672320" />
		<Connection port1ID="-1146414720" port2ID="-108974592" />
		<Connection port1ID="928465536" port2ID="1414987776" />
		<Connection port1ID="-1291621504" port2ID="-1231734784" />
		<Connection port1ID="-254181376" port2ID="-49087872" />
		<Connection port1ID="988352256" port2ID="-918573696" />
		<Connection port1ID="-290535680" port2ID="843145472" />
		<Connection port1ID="1735378816" port2ID="-2101220608" />
		<Connection port1ID="-1522148352" port2ID="1301513344" />
		<Connection port1ID="-484708224" port2ID="1011099776" />
		<Connection port1ID="552731904" port2ID="118866432" />
		<Connection port1ID="1590172032" port2ID="720686208" />
		<Connection port1ID="-1667355136" port2ID="-1063780480" />
		<Connection port1ID="-629915008" port2ID="1831252608" />
		<Connection port1ID="407525120" port2ID="2048539904" />
		<Connection port1ID="1444965248" port2ID="648605696" />
		<Connection port1ID="-1812561920" port2ID="1758126336" />
		<Connection port1ID="1446720128" port2ID="697938688" />
		<Connection port1ID="-1810807040" port2ID="-1426274560" />
		<Connection port1ID="264073216" port2ID="-1376941568" />
	</Connections>
	<Objects>
		<Object refID="-1082838727" type="System.String">
			<string>FI_CapitolAttack_ClearCount</string>
		</Object>
		<Object refID="-622195009" type="System.String">
			<string>FI_CapitolAttack_IsHappening</string>
		</Object>
		<Object refID="809114807" type="System.String">
			<string>FI_CapitolAttack_NE_Active</string>
		</Object>
		<Object refID="-615033622" type="System.String">
			<string>Capitol Upgrade Sector</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="1466195105" type="System.String">
			<string>Infected Attacker</string>
		</Object>
		<Object refID="-38589720" type="System.String">
			<string>NE_Attack_1</string>
		</Object>
		<Object refID="-804454144" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>1082.32483</x>
							<y>-1397.39</y>
						</position>
						<ID>0</ID>
						<children>
							<int>19</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1090.0553</x>
							<y>-1394.57813</y>
						</position>
						<ID>19</ID>
						<children>
							<int>20</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1086.77625</x>
							<y>-1369.06116</y>
						</position>
						<ID>20</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-38589723" type="System.String">
			<string>NE_Attack_2</string>
		</Object>
		<Object refID="1842505216" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>1084.8075</x>
							<y>-1377.53369</y>
						</position>
						<ID>0</ID>
						<children>
							<int>21</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1090.08325</x>
							<y>-1369.098</y>
						</position>
						<ID>21</ID>
						<children>
							<int>22</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1096.64124</x>
							<y>-1347.05115</y>
						</position>
						<ID>22</ID>
						<children>
							<int>23</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1116.57166</x>
							<y>-1353.26111</y>
						</position>
						<ID>23</ID>
						<children>
							<int>25</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1114.22693</x>
							<y>-1369.21082</y>
						</position>
						<ID>25</ID>
						<children>
							<int>26</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1109.88538</x>
							<y>-1404.1731</y>
						</position>
						<ID>26</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-38589722" type="System.String">
			<string>NE_Attack_3</string>
		</Object>
		<Object refID="-1308303872" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>1054.928</x>
							<y>-1365.16028</y>
						</position>
						<ID>0</ID>
						<children>
							<int>27</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1029.49292</x>
							<y>-1352.62122</y>
						</position>
						<ID>27</ID>
						<children>
							<int>29</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1028.09155</x>
							<y>-1377.27625</y>
						</position>
						<ID>29</ID>
						<children>
							<int>30</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1040.04431</x>
							<y>-1406.33838</y>
						</position>
						<ID>30</ID>
						<children>
							<int>31</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1090.2002</x>
							<y>-1418.46667</y>
						</position>
						<ID>31</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-38589717" type="System.String">
			<string>NE_Attack_4</string>
		</Object>
		<Object refID="766576384" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>1044.90039</x>
							<y>-1397.57813</y>
						</position>
						<ID>0</ID>
						<children>
							<int>32</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1047.01611</x>
							<y>-1364.91943</y>
						</position>
						<ID>32</ID>
						<children>
							<int>33</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1090.60486</x>
							<y>-1366.797</y>
						</position>
						<ID>33</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-38589716" type="System.String">
			<string>NE_Attack_5</string>
		</Object>
		<Object refID="1338655488" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>1090.01868</x>
							<y>-1347.68665</y>
						</position>
						<ID>0</ID>
						<children>
							<int>34</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1114.05237</x>
							<y>-1352.02808</y>
						</position>
						<ID>34</ID>
						<children>
							<int>35</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1109.12476</x>
							<y>-1380.83728</y>
						</position>
						<ID>35</ID>
						<children>
							<int>36</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1095.17529</x>
							<y>-1393.37622</y>
						</position>
						<ID>36</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-38589719" type="System.String">
			<string>NE_Attack_6</string>
		</Object>
		<Object refID="980012544" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>1097.26465</x>
							<y>-1427.583</y>
						</position>
						<ID>0</ID>
						<children>
							<int>37</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1100.66272</x>
							<y>-1413.2854</y>
						</position>
						<ID>37</ID>
						<children>
							<int>38</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1081.08948</x>
							<y>-1369.192</y>
						</position>
						<ID>38</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="1128197975" type="System.String">
			<string>NE_Help_1</string>
		</Object>
		<Object refID="621369600" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>1049.93652</x>
							<y>-1410.09668</y>
						</position>
						<ID>0</ID>
						<children>
							<int>39</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1095.28381</x>
							<y>-1366.78162</y>
						</position>
						<ID>39</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="1446372766" type="System.String">
			<string>{"entityName":"BattleCore","coreSpriteID":"core1_light","coreShellSpriteID":"core3skills_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-2.299999952316284,"y":-0.699999988079071},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":0.0,"y":-0.800000011920929},"rotation":-180.0,"mirrored":false,"abilityID":25,"tier":2,"secondaryData":"","partID":"MediumCenter1","shiny":false},{"location":{"x":1.0,"y":-1.7000000476837159},"rotation":135.0,"mirrored":true,"abilityID":13,"tier":2,"secondaryData":"","partID":"MediumExtra2","shiny":false},{"location":{"x":-1.0,"y":-1.7000000476837159},"rotation":-135.0,"mirrored":false,"abilityID":19,"tier":2,"secondaryData":"","partID":"MediumExtra2","shiny":false},{"location":{"x":2.3000001907348635,"y":-0.699999988079071},"rotation":0.0,"mirrored":true,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":1.600000023841858,"y":-0.5},"rotation":0.0,"mirrored":true,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":0.800000011920929,"y":-0.40000003576278689},"rotation":0.0,"mirrored":false,"abilityID":7,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":-1.600000023841858,"y":-0.5},"rotation":0.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigWing2","shiny":false},{"location":{"x":-0.800000011920929,"y":-0.4000000059604645},"rotation":0.0,"mirrored":true,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1110145195" type="System.String">
			<string>FI_CapitolAttack_NE_AttackFlag_1</string>
		</Object>
		<Object refID="140931712" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1941179136" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-706860668" type="System.String">
			<string>FI_CapitolAttack_NE_AttackFlag_2</string>
		</Object>
		<Object refID="1283374592" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-51472256" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="710839236" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core2_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":4.863738922722405e-7,"y":0.4000000059604645},"rotation":-180.0,"mirrored":false,"abilityID":5,"tier":2,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":0.6000005602836609,"y":0.0},"rotation":0.0,"mirrored":true,"abilityID":2,"tier":2,"secondaryData":"","partID":"MediumWing1","shiny":false},{"location":{"x":-0.5999995470046997,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":2,"secondaryData":"","partID":"MediumWing1","shiny":false},{"location":{"x":-0.7999995350837708,"y":-1.2000000476837159},"rotation":-90.0,"mirrored":false,"abilityID":17,"tier":2,"secondaryData":"","partID":"MediumCenter3","shiny":false},{"location":{"x":0.800000011920929,"y":-1.2000000476837159},"rotation":90.0,"mirrored":true,"abilityID":32,"tier":2,"secondaryData":"","partID":"MediumCenter3","shiny":false},{"location":{"x":-1.399999976158142,"y":-1.6999998092651368},"rotation":0.0,"mirrored":true,"abilityID":5,"tier":2,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":1.399999976158142,"y":-1.6999998092651368},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":4.863738922722405e-7,"y":-0.8999999761581421},"rotation":0.0,"mirrored":false,"abilityID":12,"tier":2,"secondaryData":"","partID":"MediumCenter4","shiny":false},{"location":{"x":-1.2999999523162842,"y":-0.6000000238418579},"rotation":0.0,"mirrored":true,"abilityID":9,"tier":2,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":1.2999999523162842,"y":-0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="2022022687" type="System.String">
			<string>FI_CapitolAttack_NE_AttackFlag_3</string>
		</Object>
		<Object refID="-789645312" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="811125888" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1513429722" type="System.String">
			<string>FI_CapitolAttack_NE_AttackFlag_4</string>
		</Object>
		<Object refID="1196012928" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="653674496" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-294710763" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.4999994933605194,"y":-0.10000000149011612},"rotation":0.0,"mirrored":true,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":0.5000004768371582,"y":-0.10000000149011612},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":-0.4285,"y":-0.5000000596046448},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"mini_drone","partID":"SmallCenter5","shiny":false},{"location":{"x":0.4285,"y":-0.5000000596046448},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallCenter5","shiny":false},{"location":{"x":-0.7999990582466126,"y":-0.20000001788139344},"rotation":0.0,"mirrored":true,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.8000009059906006,"y":-0.20000001788139344},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"strike_drone","partID":"SmallWing1","shiny":false},{"location":{"x":0.3000015318393707,"y":0.6000000238418579},"rotation":0.0,"mirrored":true,"abilityID":6,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-0.29999804496765139,"y":0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-0.49999767541885378,"y":0.30000001192092898},"rotation":0.0,"mirrored":true,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.5000045299530029,"y":0.30000001192092898},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="1215453633" type="System.String">
			<string>FI_CapitolAttack_NE_AttackFlag_5</string>
		</Object>
		<Object refID="-117788544" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-339972736" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1618738160" type="System.String">
			<string>FI_CapitolAttack_NE_AttackFlag_6</string>
		</Object>
		<Object refID="-812326912" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1864373120" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-469456537" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core4elite_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":0.0,"y":1.2000000476837159},"rotation":-180.0,"mirrored":false,"abilityID":34,"tier":3,"secondaryData":"","partID":"BigCenter1","shiny":false},{"location":{"x":0.0,"y":-1.7999999523162842},"rotation":-90.0,"mirrored":false,"abilityID":21,"tier":0,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":0.0,"y":-0.8999999761581421},"rotation":0.0,"mirrored":false,"abilityID":34,"tier":3,"secondaryData":"","partID":"BigCenter2","shiny":false},{"location":{"x":1.2000000476837159,"y":-2.3000001907348635},"rotation":180.0,"mirrored":true,"abilityID":17,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":-1.1999996900558472,"y":-2.299999713897705},"rotation":-180.0,"mirrored":false,"abilityID":19,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":-1.899999976158142,"y":0.4000000059604645},"rotation":90.0,"mirrored":true,"abilityID":25,"tier":3,"secondaryData":"","partID":"BigSide3","shiny":false},{"location":{"x":1.899999976158142,"y":0.40000006556510928},"rotation":-90.0,"mirrored":false,"abilityID":2,"tier":3,"secondaryData":"","partID":"BigSide3","shiny":false},{"location":{"x":1.2000000476837159,"y":1.9999996423721314},"rotation":180.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":-1.2000000476837159,"y":1.9999998807907105},"rotation":-180.0,"mirrored":true,"abilityID":19,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":0.0,"y":2.3000001907348635},"rotation":-180.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"MediumCenter3","shiny":false},{"location":{"x":-1.7999999523162842,"y":-0.5},"rotation":-90.0,"mirrored":true,"abilityID":6,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":1.7999999523162842,"y":-0.5000000596046448},"rotation":90.0,"mirrored":false,"abilityID":7,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":-1.600000023841858,"y":-3.8999996185302736},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"heavy_drone","partID":"BigWing1","shiny":false},{"location":{"x":1.600000023841858,"y":-3.8999996185302736},"rotation":0.0,"mirrored":true,"abilityID":10,"tier":0,"secondaryData":"heavy_drone","partID":"BigWing1","shiny":false},{"location":{"x":-2.1999998092651369,"y":-1.600000023841858},"rotation":-90.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide4","shiny":false},{"location":{"x":2.1999998092651369,"y":-1.600000023841858},"rotation":90.0,"mirrored":true,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide4","shiny":false},{"location":{"x":-1.9999998807907105,"y":-2.700000286102295},"rotation":180.0,"mirrored":true,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":1.9999998807907105,"y":-2.700000286102295},"rotation":-180.0,"mirrored":false,"abilityID":5,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":-3.0999999046325685,"y":-3.0999999046325685},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigWing1","shiny":false},{"location":{"x":3.0999999046325685,"y":-3.0999999046325685},"rotation":0.0,"mirrored":true,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigWing1","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="631770242" type="System.String">
			<string>Uninfected Leader</string>
		</Object>
		<Object refID="-126578930" type="System.String">
			<string>FI_CapitolAttack_NE_HelpFlag_1</string>
		</Object>
		<Object refID="-1498578688" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-2040917120" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
	</Objects>
</NodeCanvas>