<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-254.0011,-28" zoom="1.2" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Conditions" ID="64145152" type="ConditionGroupNode" pos="3650,200">
			<Port ID="-1804596736" name="input" dynamic="False" />
			<Port ID="-1078562816" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-41122688" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Test Variable" ID="2139025408" type="TestVariableNode" pos="4600,350">
			<Port ID="-767156608" name="inputLeft" dynamic="False" />
			<Port ID="270283520" name="outputTrue" dynamic="False" />
			<Port ID="1307723648" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-81061632" type="TestVariableNode" pos="4300,250">
			<Port ID="-1949803520" name="inputLeft" dynamic="False" />
			<Port ID="-912363392" name="outputTrue" dynamic="False" />
			<Port ID="125076736" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="-1140613888" type="SetVariableNode" pos="4600,100">
			<Port ID="996317440" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2033757568" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">1</int>
		</Node>
		<Node name="Set Variable" ID="468905344" type="SetVariableNode" pos="4900,150">
			<Port ID="-1223769600" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-186329472" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">2</int>
		</Node>
		<Node name="Test Variable" ID="1993818624" type="TestVariableNode" pos="4900,400">
			<Port ID="1162516864" name="inputLeft" dynamic="False" />
			<Port ID="-2095010304" name="outputTrue" dynamic="False" />
			<Port ID="-1057570176" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">2</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="2078424576" type="SetVariableNode" pos="5200,200">
			<Port ID="851110656" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1888550784" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">3</int>
		</Node>
		<Node name="Set Variable" ID="-607023488" type="SetVariableNode" pos="5500,250">
			<Port ID="-1368976384" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-331536256" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">4</int>
		</Node>
		<Node name="Set Variable" ID="1002495744" type="SetVariableNode" pos="5800,300">
			<Port ID="705903872" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1743344000" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">5</int>
		</Node>
		<Node name="Set Variable" ID="-1682952320" type="SetVariableNode" pos="6100,350">
			<Port ID="-1514183168" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-476743040" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">6</int>
		</Node>
		<Node name="Set Variable" ID="-73433088" type="SetVariableNode" pos="6400,400">
			<Port ID="560697088" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1598137216" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">7</int>
		</Node>
		<Node name="Test Variable" ID="-226268416" type="TestVariableNode" pos="5200,450">
			<Port ID="-20130048" name="inputLeft" dynamic="False" />
			<Port ID="1017310080" name="outputTrue" dynamic="False" />
			<Port ID="2054750208" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">3</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="1848611840" type="TestVariableNode" pos="5500,500">
			<Port ID="358134400" name="inputLeft" dynamic="False" />
			<Port ID="1395574528" name="outputTrue" dynamic="False" />
			<Port ID="-1861952640" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">4</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-371475200" type="TestVariableNode" pos="5800,550">
			<Port ID="-824512512" name="inputLeft" dynamic="False" />
			<Port ID="212927616" name="outputTrue" dynamic="False" />
			<Port ID="1250367744" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">5</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="1703405056" type="TestVariableNode" pos="6100,600">
			<Port ID="-2007159424" name="inputLeft" dynamic="False" />
			<Port ID="-969719296" name="outputTrue" dynamic="False" />
			<Port ID="67720832" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">6</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-516681984" type="TestVariableNode" pos="6400,650">
			<Port ID="1105160960" name="inputLeft" dynamic="False" />
			<Port ID="2142601088" name="outputTrue" dynamic="False" />
			<Port ID="-1114926080" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">7</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="1558198272" type="TestVariableNode" pos="-1050,-100">
			<Port ID="-77485952" name="inputLeft" dynamic="False" />
			<Port ID="959954176" name="outputTrue" dynamic="False" />
			<Port ID="1997394304" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-622195009" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="352909312" type="SetVariableNode" pos="6750,550">
			<Port ID="-1659389952" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-621949824" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-622195009" />
			<int name="value">2</int>
		</Node>
		<Node name="Enter Sector" ID="-1341565440" type="LoadSectorNode" pos="-1350,-100">
			<Port ID="-1260132864" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1491036887" />
		</Node>
		<Node name="Set Variable" ID="1962428544" type="SetVariableNode" pos="3900,200">
			<Port ID="415490304" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1452930432" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-562286906" />
			<int name="value">0</int>
		</Node>
		<Node name="Test Variable" ID="-661888768" type="TestVariableNode" pos="-1000,-550">
			<Port ID="-222692736" name="inputLeft" dynamic="False" />
			<Port ID="814747392" name="outputTrue" dynamic="False" />
			<Port ID="1852187520" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-562286906" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Music" ID="-1637193344" type="MusicNode" pos="7050,550">
			<Port ID="-1405339648" name="output" dynamic="False" />
			<Port ID="-367899520" name="input" dynamic="False" />
			<Variable name="musicID" refID="371857150" />
			<boolean name="defaultMusic">true</boolean>
		</Node>
		<Node name="Spawn Entity" ID="1931368448" type="SpawnEntityNode" pos="-310,-340">
			<Port ID="-513106304" name="output" dynamic="False" />
			<Port ID="524333824" name="IDOut" dynamic="False" />
			<Port ID="1561773952" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="346189236" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="-1320041721" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-1859038832" />
			<boolean name="forceCharacterTeleport">false</boolean>
		</Node>
		<Node name="Set Path" ID="-723019520" type="SetPathNode" pos="-490,80">
			<Port ID="-1695753216" name="output" dynamic="False" />
			<Port ID="-658313088" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="869844523" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-1803247104" />
		</Node>
		<Node name="Set Path" ID="886499712" type="SetPathNode" pos="-140,70">
			<Port ID="379127040" name="output" dynamic="False" />
			<Port ID="1416567168" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-1859038832" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-1231168000" />
		</Node>
		<Node name="Spawn Entity" ID="-1219440640" type="SpawnEntityNode" pos="60,-350">
			<Port ID="-1840960000" name="output" dynamic="False" />
			<Port ID="-803519872" name="IDOut" dynamic="False" />
			<Port ID="233920256" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1682600295" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="-1320041720" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-292954891" />
			<boolean name="forceCharacterTeleport">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="-75282432" type="SpawnEntityNode" pos="390,-340">
			<Port ID="1271360384" name="output" dynamic="False" />
			<Port ID="-1986166784" name="IDOut" dynamic="False" />
			<Port ID="-1758678400" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1682600295" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="-1320041719" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="1629359410" />
			<boolean name="forceCharacterTeleport">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="1068875776" type="SpawnEntityNode" pos="780,-330">
			<Port ID="-721238272" name="output" dynamic="False" />
			<Port ID="316201856" name="IDOut" dynamic="False" />
			<Port ID="1353641984" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1834230480" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="-1320041718" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-1099523945" />
			<boolean name="forceCharacterTeleport">false</boolean>
		</Node>
		<Node name="Set Path" ID="-1798948352" type="SetPathNode" pos="220,70">
			<Port ID="-1903885184" name="output" dynamic="False" />
			<Port ID="-866445056" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-292954891" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-659088896" />
		</Node>
		<Node name="Set Path" ID="-189429120" type="SetPathNode" pos="590,70">
			<Port ID="170995072" name="output" dynamic="False" />
			<Port ID="1208435200" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="1629359410" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-1017731840" />
		</Node>
		<Node name="Set Path" ID="1420090112" type="SetPathNode" pos="1020,70">
			<Port ID="-2049091968" name="output" dynamic="False" />
			<Port ID="-1011651840" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-1099523945" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-445652736" />
		</Node>
		<Node name="Destroy Entities" ID="-1265357952" type="DestroyEntities" pos="3500,400">
			<Port ID="25788288" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="targetID" refID="1466195105" />
			<int name="targetCount">5</int>
			<int name="targetFaction">1</int>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Spawn Entity" ID="-356947968" type="SpawnEntityNode" pos="-666.4,-331.6">
			<Port ID="669540608" name="output" dynamic="False" />
			<Port ID="1706980736" name="IDOut" dynamic="False" />
			<Port ID="-1550546432" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1747669850" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="-1320041722" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="869844523" />
			<boolean name="forceCharacterTeleport">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1804596736" port2ID="-2049091968" />
		<Connection port1ID="-1078562816" port2ID="25788288" />
		<Connection port1ID="-41122688" port2ID="415490304" />
		<Connection port1ID="-767156608" port2ID="125076736" />
		<Connection port1ID="270283520" port2ID="-1223769600" />
		<Connection port1ID="1307723648" port2ID="1162516864" />
		<Connection port1ID="-1949803520" port2ID="1452930432" />
		<Connection port1ID="-912363392" port2ID="996317440" />
		<Connection port1ID="-2095010304" port2ID="851110656" />
		<Connection port1ID="-1057570176" port2ID="-20130048" />
		<Connection port1ID="-1368976384" port2ID="1017310080" />
		<Connection port1ID="705903872" port2ID="1395574528" />
		<Connection port1ID="-1514183168" port2ID="212927616" />
		<Connection port1ID="560697088" port2ID="-969719296" />
		<Connection port1ID="2054750208" port2ID="358134400" />
		<Connection port1ID="-1861952640" port2ID="-824512512" />
		<Connection port1ID="1250367744" port2ID="-2007159424" />
		<Connection port1ID="67720832" port2ID="1105160960" />
		<Connection port1ID="2142601088" port2ID="-1659389952" />
		<Connection port1ID="-77485952" port2ID="-1260132864" />
		<Connection port1ID="959954176" port2ID="-222692736" />
		<Connection port1ID="-621949824" port2ID="-367899520" />
		<Connection port1ID="814747392" port2ID="-1550546432" />
		<Connection port1ID="-513106304" port2ID="1416567168" />
		<Connection port1ID="1561773952" port2ID="-1695753216" />
		<Connection port1ID="-658313088" port2ID="669540608" />
		<Connection port1ID="379127040" port2ID="233920256" />
		<Connection port1ID="-1840960000" port2ID="-866445056" />
		<Connection port1ID="1271360384" port2ID="1208435200" />
		<Connection port1ID="-1758678400" port2ID="-1903885184" />
		<Connection port1ID="-721238272" port2ID="-1011651840" />
		<Connection port1ID="1353641984" port2ID="170995072" />
	</Connections>
	<Objects>
		<Object refID="-1082838727" type="System.String">
			<string>FI_CapitolAttack_ClearCount</string>
		</Object>
		<Object refID="-622195009" type="System.String">
			<string>FI_CapitolAttack_IsHappening</string>
		</Object>
		<Object refID="1491036887" type="System.String">
			<string>Capitol North</string>
		</Object>
		<Object refID="-562286906" type="System.String">
			<string>FI_CapitolAttack_N_Active</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="346189236" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core3skills_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,60.0],"intendedType":0,"parts":[{"location":{"x":0.0,"y":-0.699999988079071},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallSide2","shiny":false},{"location":{"x":-0.800000011920929,"y":-0.10000000149011612},"rotation":0.0,"mirrored":true,"abilityID":7,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":0.800000011920929,"y":-0.10000000149011612},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":0.0,"y":-1.2999999523162842},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":2,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":-1.399999976158142,"y":-1.0},"rotation":-180.0,"mirrored":false,"abilityID":34,"tier":2,"secondaryData":"","partID":"SmallSide1","shiny":false},{"location":{"x":1.399999976158142,"y":-1.0},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallSide1","shiny":false},{"location":{"x":1.7999999523162842,"y":0.6000000238418579},"rotation":0.0,"mirrored":true,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing3","shiny":false},{"location":{"x":-1.7999999523162842,"y":0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"strike_drone","partID":"SmallWing3","shiny":false},{"location":{"x":9.72747784544481e-7,"y":0.699999988079071},"rotation":-90.0,"mirrored":false,"abilityID":2,"tier":2,"secondaryData":"","partID":"SmallSide1","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0} </string>
		</Object>
		<Object refID="1466195105" type="System.String">
			<string>Infected Attacker</string>
		</Object>
		<Object refID="-1320041721" type="System.String">
			<string>FI_CapitolAttack_N_AttackFlag_2</string>
		</Object>
		<Object refID="-1859038832" type="System.String">
			<string>N_Attack_2</string>
		</Object>
		<Object refID="869844523" type="System.String">
			<string>N_Attack_1</string>
		</Object>
		<Object refID="-1803247104" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>942.550964</x>
							<y>-1410.14209</y>
						</position>
						<ID>0</ID>
						<children>
							<int>40</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>977.495056</x>
							<y>-1382.15186</y>
						</position>
						<ID>40</ID>
						<children>
							<int>41</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>980.7844</x>
							<y>-1351.40857</y>
						</position>
						<ID>41</ID>
						<children>
							<int>42</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>939.2083</x>
							<y>-1348.12952</y>
						</position>
						<ID>42</ID>
						<children>
							<int>43</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>896.277039</x>
							<y>-1365.34888</y>
						</position>
						<ID>43</ID>
						<children>
							<int>44</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>907.067139</x>
							<y>-1388.35254</y>
						</position>
						<ID>44</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-1231168000" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>915.099854</x>
							<y>-1374.90137</y>
						</position>
						<ID>0</ID>
						<children>
							<int>45</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>939.376343</x>
							<y>-1375.54236</y>
						</position>
						<ID>45</ID>
						<children>
							<int>46</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>940.077</x>
							<y>-1389.72083</y>
						</position>
						<ID>46</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="1682600295" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,60.0],"intendedType":0,"parts":[{"location":{"x":0.4000000059604645,"y":-0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallCenter5","shiny":false},{"location":{"x":-0.4000000059604645,"y":-0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"strike_drone","partID":"SmallCenter5","shiny":false},{"location":{"x":-0.4999994933605194,"y":-0.10000000149011612},"rotation":0.0,"mirrored":true,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":0.30000102519989016,"y":0.699999988079071},"rotation":0.0,"mirrored":true,"abilityID":6,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-0.29999855160713198,"y":0.699999988079071},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.5000004768371582,"y":-0.10000000149011612},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":-0.7999990582466126,"y":-0.30000001192092898},"rotation":0.0,"mirrored":true,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":0.8000009059906006,"y":-0.30000001192092898},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"mini_drone","partID":"SmallWing1","shiny":false},{"location":{"x":-0.4999981224536896,"y":0.30000001192092898},"rotation":0.0,"mirrored":true,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.5000040531158447,"y":0.30000001192092898},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0} </string>
		</Object>
		<Object refID="-1320041720" type="System.String">
			<string>FI_CapitolAttack_N_AttackFlag_3</string>
		</Object>
		<Object refID="-292954891" type="System.String">
			<string>N_Attack_3</string>
		</Object>
		<Object refID="-1320041719" type="System.String">
			<string>FI_CapitolAttack_N_AttackFlag_4</string>
		</Object>
		<Object refID="1629359410" type="System.String">
			<string>N_Attack_4</string>
		</Object>
		<Object refID="1834230480" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core3skills_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,60.0],"intendedType":0,"parts":[{"location":{"x":1.7000000476837159,"y":0.699999988079071},"rotation":-180.0,"mirrored":false,"abilityID":34,"tier":3,"secondaryData":"","partID":"BigWing3","shiny":false},{"location":{"x":-1.7000000476837159,"y":0.699999988079071},"rotation":-180.0,"mirrored":true,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigWing3","shiny":false},{"location":{"x":0.0,"y":-0.8999999761581421},"rotation":0.0,"mirrored":false,"abilityID":30,"tier":3,"secondaryData":"","partID":"BigCenter2","shiny":false},{"location":{"x":-0.4000000059604645,"y":0.10000000149011612},"rotation":90.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":0.4000000059604645,"y":0.10000000149011612},"rotation":-90.0,"mirrored":false,"abilityID":17,"tier":2,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":0.8999999761581421,"y":1.7000000476837159},"rotation":90.0,"mirrored":false,"abilityID":1,"tier":2,"secondaryData":"","partID":"MediumCenter4","shiny":false},{"location":{"x":-0.8999999761581421,"y":1.7000000476837159},"rotation":-90.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"heavy_drone","partID":"MediumCenter4","shiny":false},{"location":{"x":0.0,"y":2.0999999046325685},"rotation":-180.0,"mirrored":false,"abilityID":12,"tier":2,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":0.0,"y":0.30000001192092898},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":2,"secondaryData":"","partID":"SmallCenter1","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0} </string>
		</Object>
		<Object refID="-1320041718" type="System.String">
			<string>FI_CapitolAttack_N_AttackFlag_5</string>
		</Object>
		<Object refID="-1099523945" type="System.String">
			<string>N_Attack_5</string>
		</Object>
		<Object refID="-659088896" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>964.940063</x>
							<y>-1382.109</y>
						</position>
						<ID>0</ID>
						<children>
							<int>51</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>980.762634</x>
							<y>-1370.38525</y>
						</position>
						<ID>51</ID>
						<children>
							<int>52</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1014.04718</x>
							<y>-1386.78931</y>
						</position>
						<ID>52</ID>
						<children>
							<int>53</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>990.956848</x>
							<y>-1419.13965</y>
						</position>
						<ID>53</ID>
						<children>
							<int>56</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>958.642334</x>
							<y>-1417.72925</y>
						</position>
						<ID>56</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-1017731840" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>900.41864</x>
							<y>-1401.0033</y>
						</position>
						<ID>0</ID>
						<children>
							<int>60</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>906.161438</x>
							<y>-1425.38513</y>
						</position>
						<ID>60</ID>
						<children>
							<int>61</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>931.1249</x>
							<y>-1412.26</y>
						</position>
						<ID>61</ID>
						<children>
							<int>62</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>946.2521</x>
							<y>-1359.22217</y>
						</position>
						<ID>62</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-445652736" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>965.1054</x>
							<y>-1359.62891</y>
						</position>
						<ID>0</ID>
						<children>
							<int>64</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1007.11078</x>
							<y>-1348.96143</y>
						</position>
						<ID>64</ID>
						<children>
							<int>65</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1003.71661</x>
							<y>-1387.3949</y>
						</position>
						<ID>65</ID>
						<children>
							<int>66</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>964.580139</x>
							<y>-1409.80176</y>
						</position>
						<ID>66</ID>
						<children>
							<int>67</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>883.53186</x>
							<y>-1409.24121</y>
						</position>
						<ID>67</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="1747669850" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core2_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,60.0],"intendedType":0,"parts":[{"location":{"x":-0.4000000059604645,"y":-0.10000000149011612},"rotation":90.0,"mirrored":false,"abilityID":32,"tier":1,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":0.4000000059604645,"y":-0.10000000149011612},"rotation":-90.0,"mirrored":false,"abilityID":30,"tier":1,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":0.0,"y":0.30000001192092898},"rotation":0.0,"mirrored":false,"abilityID":12,"tier":2,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":0.0,"y":0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":2,"secondaryData":"","partID":"SmallCenter4","shiny":false},{"location":{"x":-0.6000000238418579,"y":0.4000000059604645},"rotation":45.0,"mirrored":true,"abilityID":5,"tier":2,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.6000000238418579,"y":0.4000000059604645},"rotation":-45.0,"mirrored":false,"abilityID":5,"tier":2,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.8999999761581421,"y":-0.10000000149011612},"rotation":90.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":-0.8999999761581421,"y":-0.10000000149011612},"rotation":-90.0,"mirrored":true,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallWing1","shiny":false},{"location":{"x":-0.5,"y":-1.2999999523162842},"rotation":-90.0,"mirrored":false,"abilityID":17,"tier":1,"secondaryData":"","partID":"SmallSide4","shiny":false},{"location":{"x":0.5,"y":-1.2999999523162842},"rotation":-90.0,"mirrored":false,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallSide4","shiny":false},{"location":{"x":-0.5,"y":-1.0},"rotation":90.0,"mirrored":false,"abilityID":20,"tier":2,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":0.5,"y":-1.0},"rotation":90.0,"mirrored":false,"abilityID":19,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":-0.5,"y":-1.7000000476837159},"rotation":180.0,"mirrored":false,"abilityID":13,"tier":2,"secondaryData":"","partID":"SmallCenter3","shiny":false},{"location":{"x":0.5,"y":-1.7000000476837159},"rotation":-180.0,"mirrored":false,"abilityID":20,"tier":2,"secondaryData":"","partID":"SmallCenter3","shiny":false},{"location":{"x":0.0,"y":-0.4000000059604645},"rotation":-180.0,"mirrored":false,"abilityID":13,"tier":2,"secondaryData":"","partID":"SmallCenter3","shiny":false},{"location":{"x":-0.5,"y":-0.699999988079071},"rotation":90.0,"mirrored":false,"abilityID":20,"tier":2,"secondaryData":"","partID":"SmallSide4","shiny":false},{"location":{"x":0.5,"y":-0.699999988079071},"rotation":90.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"light_drone","partID":"SmallSide4","shiny":false},{"location":{"x":0.0,"y":-0.8999999761581421},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"strike_drone","partID":"SmallCenter6","shiny":false},{"location":{"x":0.0,"y":-1.399999976158142},"rotation":0.0,"mirrored":false,"abilityID":6,"tier":2,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":0.0,"y":-1.7000000476837159},"rotation":-90.0,"mirrored":false,"abilityID":18,"tier":2,"secondaryData":"","partID":"SmallSide1","shiny":false},{"location":{"x":0.0,"y":-2.0},"rotation":0.0,"mirrored":false,"abilityID":18,"tier":2,"secondaryData":"","partID":"SmallCenter5","shiny":false},{"location":{"x":0.0,"y":-2.5},"rotation":0.0,"mirrored":false,"abilityID":20,"tier":2,"secondaryData":"","partID":"SmallCenter5","shiny":false},{"location":{"x":-0.5,"y":-2.4000000953674318},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":2,"secondaryData":"","partID":"SmallCenter3","shiny":false},{"location":{"x":0.5,"y":-2.4000000953674318},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"mini_drone","partID":"SmallCenter3","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0} </string>
		</Object>
		<Object refID="-1320041722" type="System.String">
			<string>FI_CapitolAttack_N_AttackFlag_1</string>
		</Object>
	</Objects>
</NodeCanvas>