<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="111.2,358.1999" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Conditions" ID="1533155584" type="ConditionGroupNode" pos="3650,200">
			<Port ID="-943991040" name="input" dynamic="False" />
			<Port ID="-1315061248" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1750681600" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Test Variable" ID="661914880" type="TestVariableNode" pos="4600,350">
			<Port ID="93449088" name="inputLeft" dynamic="False" />
			<Port ID="352393472" name="outputTrue" dynamic="False" />
			<Port ID="1389833600" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-1558172160" type="TestVariableNode" pos="4300,250">
			<Port ID="-1867693568" name="inputLeft" dynamic="False" />
			<Port ID="2136860160" name="outputTrue" dynamic="False" />
			<Port ID="-83226880" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="2132109696" type="SetVariableNode" pos="4600,100">
			<Port ID="-713241472" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1255103360" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">1</int>
		</Node>
		<Node name="Set Variable" ID="-553338368" type="SetVariableNode" pos="4900,150">
			<Port ID="-964983680" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1109896576" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">2</int>
		</Node>
		<Node name="Test Variable" ID="516708096" type="TestVariableNode" pos="4900,400">
			<Port ID="954213248" name="inputLeft" dynamic="False" />
			<Port ID="-228433664" name="outputTrue" dynamic="False" />
			<Port ID="809006464" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">2</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="1056180864" type="SetVariableNode" pos="5200,200">
			<Port ID="2147336704" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1110190464" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">3</int>
		</Node>
		<Node name="Set Variable" ID="-1629267200" type="SetVariableNode" pos="5500,250">
			<Port ID="-72750336" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="964689792" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">4</int>
		</Node>
		<Node name="Set Variable" ID="-562086400" type="SetVariableNode" pos="5800,300">
			<Port ID="2002129920" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1255397248" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">5</int>
		</Node>
		<Node name="Set Variable" ID="1047432832" type="SetVariableNode" pos="6100,350">
			<Port ID="-217957120" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="819483008" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">6</int>
		</Node>
		<Node name="Set Variable" ID="-1638015232" type="SetVariableNode" pos="6400,400">
			<Port ID="1856923136" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1711716352" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">7</int>
		</Node>
		<Node name="Test Variable" ID="-1703378944" type="TestVariableNode" pos="5200,450">
			<Port ID="1701239808" name="inputLeft" dynamic="False" />
			<Port ID="518592896" name="outputTrue" dynamic="False" />
			<Port ID="1556033024" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">3</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-3750144" type="TestVariableNode" pos="5500,500">
			<Port ID="-1701494144" name="inputLeft" dynamic="False" />
			<Port ID="-664054016" name="outputTrue" dynamic="False" />
			<Port ID="373386112" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">4</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="2071130112" type="TestVariableNode" pos="5800,550">
			<Port ID="-1699526912" name="inputLeft" dynamic="False" />
			<Port ID="-662086784" name="outputTrue" dynamic="False" />
			<Port ID="375353344" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">5</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-148956928" type="TestVariableNode" pos="6100,600">
			<Port ID="1412793472" name="inputLeft" dynamic="False" />
			<Port ID="-1844733696" name="outputTrue" dynamic="False" />
			<Port ID="-807293568" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">6</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-294163712" type="TestVariableNode" pos="6400,650">
			<Port ID="230146560" name="inputLeft" dynamic="False" />
			<Port ID="-1989940480" name="outputTrue" dynamic="False" />
			<Port ID="1869406464" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">7</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-439370496" type="TestVariableNode" pos="-1050,-100">
			<Port ID="1626256000" name="inputLeft" dynamic="False" />
			<Port ID="-1631271168" name="outputTrue" dynamic="False" />
			<Port ID="-137218048" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-622195009" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="1222545024" type="SetVariableNode" pos="6750,550">
			<Port ID="529069440" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1836224384" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-622195009" />
			<int name="value">2</int>
		</Node>
		<Node name="Set Variable" ID="-1462903040" type="SetVariableNode" pos="3900,200">
			<Port ID="238655872" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1276096000" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-885298883" />
			<int name="value">0</int>
		</Node>
		<Node name="Test Variable" ID="1635509760" type="TestVariableNode" pos="-1000,-550">
			<Port ID="900222080" name="inputLeft" dynamic="False" />
			<Port ID="1937662208" name="outputTrue" dynamic="False" />
			<Port ID="-1319864960" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-885298883" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Enter Sector" ID="-1972612608" type="LoadSectorNode" pos="-1350,-100">
			<Port ID="-282424832" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1717993938" />
		</Node>
		<Node name="Set Music" ID="-52072192" type="MusicNode" pos="7050,550">
			<Port ID="755015296" name="output" dynamic="False" />
			<Port ID="1792455424" name="input" dynamic="False" />
			<Variable name="musicID" refID="371857150" />
			<boolean name="defaultMusic">true</boolean>
		</Node>
		<Node name="Destroy Entities" ID="146616192" type="DestroyEntities" pos="3500,400">
			<Port ID="-1465071744" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="targetID" refID="1466195105" />
			<int name="targetCount">5</int>
			<int name="targetFaction">1</int>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Spawn Entity" ID="-224565248" type="SpawnEntityNode" pos="-700,-400">
			<Port ID="-427631616" name="output" dynamic="False" />
			<Port ID="609808512" name="IDOut" dynamic="False" />
			<Port ID="-1610278528" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-2053658007" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="-2004180925" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="856873330" />
			<boolean name="forceCharacterTeleport">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="57100288" type="SpawnEntityNode" pos="-420,-410">
			<Port ID="-572838400" name="output" dynamic="False" />
			<Port ID="-718045184" name="IDOut" dynamic="False" />
			<Port ID="-1628616960" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-2053658007" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="-2004180924" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-1872010025" />
			<boolean name="forceCharacterTeleport">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="1201258496" type="SpawnEntityNode" pos="-160,-420">
			<Port ID="-591176832" name="output" dynamic="False" />
			<Port ID="446263296" name="IDOut" dynamic="False" />
			<Port ID="1483703424" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-2053658007" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="-2004180923" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-305926084" />
			<boolean name="forceCharacterTeleport">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="-1949550592" type="SpawnEntityNode" pos="110,-410">
			<Port ID="-1773823744" name="output" dynamic="False" />
			<Port ID="-736383616" name="IDOut" dynamic="False" />
			<Port ID="301056512" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-2106823046" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="-2004180922" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="1616388217" />
			<boolean name="forceCharacterTeleport">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="1764589568" type="SpawnEntityNode" pos="450,-390">
			<Port ID="1338496640" name="output" dynamic="False" />
			<Port ID="-1919030528" name="IDOut" dynamic="False" />
			<Port ID="-881590400" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-2106823046" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="-2004180921" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-1112495138" />
			<boolean name="forceCharacterTeleport">false</boolean>
		</Node>
		<Node name="Set Path" ID="-8816640" type="SetPathNode" pos="-310,60">
			<Port ID="-2064237312" name="output" dynamic="False" />
			<Port ID="-1026797184" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-1872010025" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="1770406656" />
		</Node>
		<Node name="Set Path" ID="1600702592" type="SetPathNode" pos="-37,101">
			<Port ID="10642944" name="output" dynamic="False" />
			<Port ID="1048083072" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-305926084" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-1952481536" />
		</Node>
		<Node name="Set Path" ID="1591954560" type="SetPathNode" pos="180,80">
			<Port ID="-1172003968" name="output" dynamic="False" />
			<Port ID="1940316416" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="1616388217" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-1380402432" />
		</Node>
		<Node name="Set Path" ID="2125544960" type="SetPathNode" pos="510,70">
			<Port ID="-1317210752" name="output" dynamic="False" />
			<Port ID="-279770624" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-1112495138" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-808323328" />
		</Node>
		<Node name="Set Path" ID="1756135424" type="SetPathNode" pos="-580,10">
			<Port ID="155849728" name="output" dynamic="False" />
			<Port ID="1193289856" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="856873330" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="1198327552" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-943991040" port2ID="-1317210752" />
		<Connection port1ID="-1315061248" port2ID="-1465071744" />
		<Connection port1ID="-1750681600" port2ID="238655872" />
		<Connection port1ID="93449088" port2ID="-83226880" />
		<Connection port1ID="352393472" port2ID="-964983680" />
		<Connection port1ID="1389833600" port2ID="954213248" />
		<Connection port1ID="-1867693568" port2ID="1276096000" />
		<Connection port1ID="2136860160" port2ID="-713241472" />
		<Connection port1ID="-228433664" port2ID="2147336704" />
		<Connection port1ID="809006464" port2ID="1701239808" />
		<Connection port1ID="-72750336" port2ID="518592896" />
		<Connection port1ID="2002129920" port2ID="-664054016" />
		<Connection port1ID="-217957120" port2ID="-662086784" />
		<Connection port1ID="1856923136" port2ID="-1844733696" />
		<Connection port1ID="1556033024" port2ID="-1701494144" />
		<Connection port1ID="373386112" port2ID="-1699526912" />
		<Connection port1ID="375353344" port2ID="1412793472" />
		<Connection port1ID="-807293568" port2ID="230146560" />
		<Connection port1ID="-1989940480" port2ID="529069440" />
		<Connection port1ID="1626256000" port2ID="-282424832" />
		<Connection port1ID="-1631271168" port2ID="900222080" />
		<Connection port1ID="-1836224384" port2ID="1792455424" />
		<Connection port1ID="1937662208" port2ID="-1610278528" />
		<Connection port1ID="-427631616" port2ID="1193289856" />
		<Connection port1ID="-572838400" port2ID="-1026797184" />
		<Connection port1ID="-1628616960" port2ID="155849728" />
		<Connection port1ID="-591176832" port2ID="1048083072" />
		<Connection port1ID="1483703424" port2ID="-2064237312" />
		<Connection port1ID="-1773823744" port2ID="1940316416" />
		<Connection port1ID="301056512" port2ID="10642944" />
		<Connection port1ID="1338496640" port2ID="-279770624" />
		<Connection port1ID="-881590400" port2ID="-1172003968" />
	</Connections>
	<Objects>
		<Object refID="-1082838727" type="System.String">
			<string>FI_CapitolAttack_ClearCount</string>
		</Object>
		<Object refID="-622195009" type="System.String">
			<string>FI_CapitolAttack_IsHappening</string>
		</Object>
		<Object refID="-885298883" type="System.String">
			<string>FI_CapitolAttack_E_Active</string>
		</Object>
		<Object refID="-1717993938" type="System.String">
			<string>Capitol Basic Trade Sector</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="1466195105" type="System.String">
			<string>Infected Attacker</string>
		</Object>
		<Object refID="-2053658007" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core2_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,60.0],"intendedType":0,"parts":[{"location":{"x":0.0,"y":0.5},"rotation":-180.0,"mirrored":false,"abilityID":5,"tier":2,"secondaryData":"","partID":"SmallCenter7","shiny":false},{"location":{"x":0.0,"y":-0.8999999761581421},"rotation":0.0,"mirrored":false,"abilityID":12,"tier":2,"secondaryData":"","partID":"MediumCenter4","shiny":false},{"location":{"x":-0.6000000238418579,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":2,"secondaryData":"","partID":"MediumWing1","shiny":false},{"location":{"x":0.6000000238418579,"y":0.0},"rotation":0.0,"mirrored":true,"abilityID":2,"tier":2,"secondaryData":"","partID":"MediumWing1","shiny":false},{"location":{"x":0.800000011920929,"y":-1.2000000476837159},"rotation":90.0,"mirrored":false,"abilityID":32,"tier":2,"secondaryData":"","partID":"MediumCenter3","shiny":false},{"location":{"x":-0.800000011920929,"y":-1.2000000476837159},"rotation":-90.0,"mirrored":false,"abilityID":17,"tier":2,"secondaryData":"","partID":"MediumCenter3","shiny":false},{"location":{"x":-1.399999976158142,"y":-1.7000000476837159},"rotation":0.0,"mirrored":true,"abilityID":5,"tier":2,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-1.2999999523162842,"y":-0.6000000238418579},"rotation":0.0,"mirrored":true,"abilityID":9,"tier":2,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":1.399999976158142,"y":-1.6999998092651368},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":1.2999999523162842,"y":-0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0} </string>
		</Object>
		<Object refID="-2004180925" type="System.String">
			<string>FI_CapitolAttack_E_AttackFlag_1</string>
		</Object>
		<Object refID="856873330" type="System.String">
			<string>E_Attack_1</string>
		</Object>
		<Object refID="-2004180924" type="System.String">
			<string>FI_CapitolAttack_E_AttackFlag_2</string>
		</Object>
		<Object refID="-1872010025" type="System.String">
			<string>E_Attack_2</string>
		</Object>
		<Object refID="-2004180923" type="System.String">
			<string>FI_CapitolAttack_E_AttackFlag_3</string>
		</Object>
		<Object refID="-305926084" type="System.String">
			<string>E_Attack_3</string>
		</Object>
		<Object refID="-2106823046" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,60.0],"intendedType":0,"parts":[{"location":{"x":-0.5,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallCenter3","shiny":false},{"location":{"x":0.5,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallCenter3","shiny":false},{"location":{"x":-0.800000011920929,"y":0.699999988079071},"rotation":0.0,"mirrored":false,"abilityID":18,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-0.800000011920929,"y":-0.4000000059604645},"rotation":180.0,"mirrored":true,"abilityID":12,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.800000011920929,"y":-0.4000000059604645},"rotation":180.0,"mirrored":false,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.800000011920929,"y":0.699999988079071},"rotation":0.0,"mirrored":true,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.8999999761581421,"y":0.20000000298023225},"rotation":90.0,"mirrored":false,"abilityID":6,"tier":1,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":-0.8999999761581421,"y":0.20000000298023225},"rotation":-90.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":0.0,"y":-0.4000000059604645},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"strike_drone","partID":"SmallCenter4","shiny":false},{"location":{"x":-0.6000000834465027,"y":0.4000000059604645},"rotation":0.0,"mirrored":false,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallCenter1","shiny":false},{"location":{"x":0.6000000834465027,"y":0.4000000059604645},"rotation":0.0,"mirrored":false,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallCenter1","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0} </string>
		</Object>
		<Object refID="-2004180922" type="System.String">
			<string>FI_CapitolAttack_E_AttackFlag_4</string>
		</Object>
		<Object refID="1616388217" type="System.String">
			<string>E_Attack_4</string>
		</Object>
		<Object refID="-2004180921" type="System.String">
			<string>FI_CapitolAttack_E_AttackFlag_5</string>
		</Object>
		<Object refID="-1112495138" type="System.String">
			<string>E_Attack_5</string>
		</Object>
		<Object refID="1770406656" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>1099.92065</x>
							<y>-1537.42261</y>
						</position>
						<ID>0</ID>
						<children>
							<int>5</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1113.49976</x>
							<y>-1536.69189</y>
						</position>
						<ID>5</ID>
						<children>
							<int>6</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1108.3075</x>
							<y>-1490.90564</y>
						</position>
						<ID>6</ID>
						<children>
							<int>7</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1096.5553</x>
							<y>-1462.36243</y>
						</position>
						<ID>7</ID>
						<children>
							<int>8</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1042.74341</x>
							<y>-1476.30469</y>
						</position>
						<ID>8</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-1952481536" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>1052.56909</x>
							<y>-1485.285</y>
						</position>
						<ID>0</ID>
						<children>
							<int>9</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1038.08191</x>
							<y>-1476.08447</y>
						</position>
						<ID>9</ID>
						<children>
							<int>10</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1030.56055</x>
							<y>-1499.59949</y>
						</position>
						<ID>10</ID>
						<children>
							<int>11</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1046.97083</x>
							<y>-1544.72559</y>
						</position>
						<ID>11</ID>
						<children>
							<int>12</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1052.84692</x>
							<y>-1557.65222</y>
						</position>
						<ID>12</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-1380402432" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>1102.54285</x>
							<y>-1575.33093</y>
						</position>
						<ID>0</ID>
						<children>
							<int>13</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1059.61548</x>
							<y>-1563.57874</y>
						</position>
						<ID>13</ID>
						<children>
							<int>14</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1042.93811</x>
							<y>-1540.94165</y>
						</position>
						<ID>14</ID>
						<children>
							<int>16</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1063.85693</x>
							<y>-1505.77222</y>
						</position>
						<ID>16</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-808323328" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>1095.13062</x>
							<y>-1495.32178</y>
						</position>
						<ID>0</ID>
						<children>
							<int>17</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1116.17761</x>
							<y>-1522.11658</y>
						</position>
						<ID>17</ID>
						<children>
							<int>18</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1090.20544</x>
							<y>-1527.309</y>
						</position>
						<ID>18</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="1198327552" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>1077.436</x>
							<y>-1542.27661</y>
						</position>
						<ID>0</ID>
						<children>
							<int>1</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1071.69885</x>
							<y>-1530.7915</y>
						</position>
						<ID>1</ID>
						<children>
							<int>2</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1083.72876</x>
							<y>-1518.2168</y>
						</position>
						<ID>2</ID>
						<children>
							<int>3</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1070.47021</x>
							<y>-1502.89624</y>
						</position>
						<ID>3</ID>
						<children>
							<int>4</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1095.75867</x>
							<y>-1472.182</y>
						</position>
						<ID>4</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
	</Objects>
</NodeCanvas>