<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-407.402,340.4" zoom="1.2" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Conditions" ID="-1081504000" type="ConditionGroupNode" pos="3650,200">
			<Port ID="1027926784" name="input" dynamic="False" />
			<Port ID="684005632" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1536081408" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Test Variable" ID="993376256" type="TestVariableNode" pos="4600,350">
			<Port ID="-1192160256" name="inputLeft" dynamic="False" />
			<Port ID="882720000" name="outputTrue" dynamic="False" />
			<Port ID="-1337367040" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-1226710784" type="TestVariableNode" pos="4300,250">
			<Port ID="737513216" name="inputLeft" dynamic="False" />
			<Port ID="-1482573824" name="outputTrue" dynamic="False" />
			<Port ID="-1208987264" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="-1469777920" type="SetVariableNode" pos="4600,100">
			<Port ID="538798848" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="393592064" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="139741312" type="SetVariableNode" pos="4900,150">
			<Port ID="-1810435968" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-772995840" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">2</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Test Variable" ID="848169472" type="TestVariableNode" pos="4900,400">
			<Port ID="-171547136" name="inputLeft" dynamic="False" />
			<Port ID="865892992" name="outputTrue" dynamic="False" />
			<Port ID="1903333120" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">2</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="1749260544" type="SetVariableNode" pos="5200,200">
			<Port ID="264444288" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1301884416" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">3</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="-936187520" type="SetVariableNode" pos="5500,250">
			<Port ID="-1955642752" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-918202624" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">4</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="673331712" type="SetVariableNode" pos="5800,300">
			<Port ID="119237504" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1156677632" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">5</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="-2012116352" type="SetVariableNode" pos="6100,350">
			<Port ID="280900224" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1318340352" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">6</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="-402597120" type="SetVariableNode" pos="6400,400">
			<Port ID="-1939186816" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-901746688" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">7</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Test Variable" ID="-1371917568" type="TestVariableNode" pos="5200,450">
			<Port ID="-1354194048" name="inputLeft" dynamic="False" />
			<Port ID="-461960704" name="outputTrue" dynamic="False" />
			<Port ID="575479424" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">3</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="702962688" type="TestVariableNode" pos="5500,500">
			<Port ID="1612919552" name="inputLeft" dynamic="False" />
			<Port ID="-1644607616" name="outputTrue" dynamic="False" />
			<Port ID="-607167488" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">4</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-1517124352" type="TestVariableNode" pos="5800,550">
			<Port ID="430272640" name="inputLeft" dynamic="False" />
			<Port ID="1467712768" name="outputTrue" dynamic="False" />
			<Port ID="-1789814400" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">5</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="557755904" type="TestVariableNode" pos="6100,600">
			<Port ID="-752374272" name="inputLeft" dynamic="False" />
			<Port ID="285065856" name="outputTrue" dynamic="False" />
			<Port ID="1322505984" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">6</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="-1662331136" type="TestVariableNode" pos="6400,650">
			<Port ID="-1935021184" name="inputLeft" dynamic="False" />
			<Port ID="-897581056" name="outputTrue" dynamic="False" />
			<Port ID="1705915008" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1082838727" />
			<int name="value">7</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Test Variable" ID="412549120" type="TestVariableNode" pos="-1050,-100">
			<Port ID="1560708224" name="inputLeft" dynamic="False" />
			<Port ID="1415501440" name="outputTrue" dynamic="False" />
			<Port ID="1270294656" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-622195009" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="1206922112" type="SetVariableNode" pos="6750,550">
			<Port ID="135693440" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1173133568" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-622195009" />
			<int name="value">2</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Enter Sector" ID="1167405056" type="LoadSectorNode" pos="-1350,-100">
			<Port ID="1125087872" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-383077667" />
		</Node>
		<Node name="Set Variable" ID="-1478525952" type="SetVariableNode" pos="3900,200">
			<Port ID="-2084393600" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1046953472" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="1579889576" />
			<int name="value">0</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Test Variable" ID="-290601216" type="TestVariableNode" pos="-1000,-550">
			<Port ID="979881088" name="inputLeft" dynamic="False" />
			<Port ID="1386263168" name="outputTrue" dynamic="False" />
			<Port ID="-1871264000" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="1579889576" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Music" ID="-487134080" type="MusicNode" pos="7050,550">
			<Port ID="-833823872" name="output" dynamic="False" />
			<Port ID="203616256" name="input" dynamic="False" />
			<Variable name="musicID" refID="371857150" />
			<boolean name="defaultMusic">true</boolean>
		</Node>
		<Node name="Destroy Entities" ID="130993280" type="DestroyEntities" pos="3500,400">
			<Port ID="1241056384" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">true</boolean>
			<Variable name="targetID" refID="1466195105" />
			<int name="targetCount">6</int>
			<int name="targetFaction">1</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">true</boolean>
		</Node>
		<Node name="Set Path" ID="1740512512" type="SetPathNode" pos="-600,30">
			<Port ID="-1705064576" name="output" dynamic="False" />
			<Port ID="-667624448" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-2049890163" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="1483862272" />
		</Node>
		<Node name="Set Path" ID="-944935552" type="SetPathNode" pos="-350,50">
			<Port ID="369815680" name="output" dynamic="False" />
			<Port ID="1407255808" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-2049890164" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-1094867712" />
		</Node>
		<Node name="Set Path" ID="664583680" type="SetPathNode" pos="-90,60">
			<Port ID="-1995478144" name="output" dynamic="False" />
			<Port ID="-958038016" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-2049890165" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="1552091648" />
		</Node>
		<Node name="Set Path" ID="-2020864384" type="SetPathNode" pos="150,60">
			<Port ID="1686045824" name="output" dynamic="False" />
			<Port ID="-1571481344" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-2049890166" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="262726656" />
		</Node>
		<Node name="Set Path" ID="-411345152" type="SetPathNode" pos="430,70">
			<Port ID="-534041216" name="output" dynamic="False" />
			<Port ID="503398912" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-2049890167" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="834805760" />
		</Node>
		<Node name="Set Path" ID="1198174080" type="SetPathNode" pos="730,70">
			<Port ID="1540839040" name="output" dynamic="False" />
			<Port ID="-1716688128" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-2049890168" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="1406884864" />
		</Node>
		<Node name="Set Path" ID="-1487273984" type="SetPathNode" pos="360,380">
			<Port ID="-679248000" name="output" dynamic="False" />
			<Port ID="358192128" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="-425755782" />
			<boolean name="asynchronous">true</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="1048241920" />
		</Node>
		<Node name="Spawn Entity" ID="470394240" type="SpawnEntityNode" pos="-700,-400">
			<Port ID="-2016470784" name="output" dynamic="False" />
			<Port ID="-979030656" name="IDOut" dynamic="False" />
			<Port ID="58409472" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1546074419" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="427169952" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-2049890163" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-344235008" />
			<Variable name="additionalCounts" refID="-1740318080" />
		</Node>
		<Node name="Spawn Entity" ID="1149191424" type="SpawnEntityNode" pos="-460,-400">
			<Port ID="1095849600" name="output" dynamic="False" />
			<Port ID="2133289728" name="IDOut" dynamic="False" />
			<Port ID="-1124237440" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1546074419" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="1993253893" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-2049890164" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1499726208" />
			<Variable name="additionalCounts" refID="103643136" />
		</Node>
		<Node name="Spawn Entity" ID="1827988608" type="SpawnEntityNode" pos="-210,-390">
			<Port ID="-86797312" name="output" dynamic="False" />
			<Port ID="950642816" name="IDOut" dynamic="False" />
			<Port ID="1988082944" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1233958820" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-735629462" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-2049890165" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1811132416" />
			<Variable name="additionalCounts" refID="415049344" />
		</Node>
		<Node name="Spawn Entity" ID="-1788181504" type="SpawnEntityNode" pos="10,-380">
			<Port ID="-1269444224" name="output" dynamic="False" />
			<Port ID="-232004096" name="IDOut" dynamic="False" />
			<Port ID="805436032" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="1233958820" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="830454479" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-2049890166" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="206877824" />
			<Variable name="additionalCounts" refID="-1189205248" />
		</Node>
		<Node name="Spawn Entity" ID="-1109384320" type="SpawnEntityNode" pos="280,-410">
			<Port ID="1842876160" name="output" dynamic="False" />
			<Port ID="-1414651008" name="IDOut" dynamic="False" />
			<Port ID="-377210880" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-2121630082" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-1898428876" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-2049890167" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-46788736" />
			<Variable name="additionalCounts" refID="-1442871808" />
		</Node>
		<Node name="Spawn Entity" ID="-430587136" type="SpawnEntityNode" pos="560,-410">
			<Port ID="660229248" name="output" dynamic="False" />
			<Port ID="1697669376" name="IDOut" dynamic="False" />
			<Port ID="-1559857792" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-2121630082" />
			<Variable name="entityName" refID="1466195105" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-332344935" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-2049890168" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-482409088" />
			<Variable name="additionalCounts" refID="-1878492160" />
		</Node>
		<Node name="Spawn Entity" ID="248210048" type="SpawnEntityNode" pos="10,310">
			<Port ID="-522417664" name="output" dynamic="False" />
			<Port ID="515022464" name="IDOut" dynamic="False" />
			<Port ID="1552462592" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="320387423" />
			<Variable name="entityName" refID="-46878449" />
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="49479835" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-425755782" />
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="-704593280" />
			<Variable name="additionalCounts" refID="-2100676352" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1027926784" port2ID="-679248000" />
		<Connection port1ID="684005632" port2ID="1241056384" />
		<Connection port1ID="-1536081408" port2ID="-2084393600" />
		<Connection port1ID="-1192160256" port2ID="-1208987264" />
		<Connection port1ID="882720000" port2ID="-1810435968" />
		<Connection port1ID="-1337367040" port2ID="-171547136" />
		<Connection port1ID="737513216" port2ID="-1046953472" />
		<Connection port1ID="-1482573824" port2ID="538798848" />
		<Connection port1ID="865892992" port2ID="264444288" />
		<Connection port1ID="1903333120" port2ID="-1354194048" />
		<Connection port1ID="-1955642752" port2ID="-461960704" />
		<Connection port1ID="119237504" port2ID="-1644607616" />
		<Connection port1ID="280900224" port2ID="1467712768" />
		<Connection port1ID="-1939186816" port2ID="285065856" />
		<Connection port1ID="575479424" port2ID="1612919552" />
		<Connection port1ID="-607167488" port2ID="430272640" />
		<Connection port1ID="-1789814400" port2ID="-752374272" />
		<Connection port1ID="1322505984" port2ID="-1935021184" />
		<Connection port1ID="-897581056" port2ID="135693440" />
		<Connection port1ID="1560708224" port2ID="1125087872" />
		<Connection port1ID="1415501440" port2ID="979881088" />
		<Connection port1ID="1173133568" port2ID="203616256" />
		<Connection port1ID="1386263168" port2ID="58409472" />
		<Connection port1ID="-1705064576" port2ID="-1124237440" />
		<Connection port1ID="-667624448" port2ID="-2016470784" />
		<Connection port1ID="369815680" port2ID="1988082944" />
		<Connection port1ID="1407255808" port2ID="1095849600" />
		<Connection port1ID="-1995478144" port2ID="805436032" />
		<Connection port1ID="-958038016" port2ID="-86797312" />
		<Connection port1ID="1686045824" port2ID="-377210880" />
		<Connection port1ID="-1571481344" port2ID="-1269444224" />
		<Connection port1ID="-534041216" port2ID="-1559857792" />
		<Connection port1ID="503398912" port2ID="1842876160" />
		<Connection port1ID="1540839040" port2ID="1552462592" />
		<Connection port1ID="-1716688128" port2ID="660229248" />
		<Connection port1ID="358192128" port2ID="-522417664" />
	</Connections>
	<Objects>
		<Object refID="-1082838727" type="System.String">
			<string>FI_CapitolAttack_ClearCount</string>
		</Object>
		<Object refID="-622195009" type="System.String">
			<string>FI_CapitolAttack_IsHappening</string>
		</Object>
		<Object refID="-383077667" type="System.String">
			<string>Capitol South-West</string>
		</Object>
		<Object refID="1579889576" type="System.String">
			<string>FI_CapitolAttack_SW_Active</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="1466195105" type="System.String">
			<string>Infected Attacker</string>
		</Object>
		<Object refID="-2049890163" type="System.String">
			<string>SW_Attack_1</string>
		</Object>
		<Object refID="1483862272" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>784.807068</x>
							<y>-1632.13721</y>
						</position>
						<ID>0</ID>
						<children>
							<int>111</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>771.0911</x>
							<y>-1611.97778</y>
						</position>
						<ID>111</ID>
						<children>
							<int>114</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>789.9637</x>
							<y>-1604.94348</y>
						</position>
						<ID>114</ID>
						<children>
							<int>115</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>802.5027</x>
							<y>-1616.66724</y>
						</position>
						<ID>115</ID>
						<children>
							<int>116</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>809.7659</x>
							<y>-1636.12146</y>
						</position>
						<ID>116</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-2049890164" type="System.String">
			<string>SW_Attack_2</string>
		</Object>
		<Object refID="-1094867712" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>782.564758</x>
							<y>-1664.71863</y>
						</position>
						<ID>0</ID>
						<children>
							<int>117</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>773.6574</x>
							<y>-1652.53687</y>
						</position>
						<ID>117</ID>
						<children>
							<int>118</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>797.3294</x>
							<y>-1640.575</y>
						</position>
						<ID>118</ID>
						<children>
							<int>119</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>839.873962</x>
							<y>-1658.38965</y>
						</position>
						<ID>119</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-2049890165" type="System.String">
			<string>SW_Attack_3</string>
		</Object>
		<Object refID="1552091648" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>837.9753</x>
							<y>-1680.24683</y>
						</position>
						<ID>0</ID>
						<children>
							<int>120</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>797.661</x>
							<y>-1696.422</y>
						</position>
						<ID>120</ID>
						<children>
							<int>121</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>774.2226</x>
							<y>-1679.31262</y>
						</position>
						<ID>121</ID>
						<children>
							<int>122</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>774.8042</x>
							<y>-1648.86072</y>
						</position>
						<ID>122</ID>
						<children>
							<int>123</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>795.3163</x>
							<y>-1619.65918</y>
						</position>
						<ID>123</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-2049890166" type="System.String">
			<string>SW_Attack_4</string>
		</Object>
		<Object refID="262726656" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>779.5892</x>
							<y>-1685.09863</y>
						</position>
						<ID>0</ID>
						<children>
							<int>124</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>795.764343</x>
							<y>-1690.96057</y>
						</position>
						<ID>124</ID>
						<children>
							<int>125</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>829.2348</x>
							<y>-1691.66577</y>
						</position>
						<ID>125</ID>
						<children>
							<int>126</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>842.946167</x>
							<y>-1671.00293</y>
						</position>
						<ID>126</ID>
						<children>
							<int>127</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>819.3887</x>
							<y>-1654.82776</y>
						</position>
						<ID>127</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-2049890167" type="System.String">
			<string>SW_Attack_5</string>
		</Object>
		<Object refID="834805760" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>834.9275</x>
							<y>-1652.51282</y>
						</position>
						<ID>0</ID>
						<children>
							<int>128</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>809.849548</x>
							<y>-1671.32556</y>
						</position>
						<ID>128</ID>
						<children>
							<int>129</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>785.2388</x>
							<y>-1649.28845</y>
						</position>
						<ID>129</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-2049890168" type="System.String">
			<string>SW_Attack_6</string>
		</Object>
		<Object refID="1406884864" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>804.926453</x>
							<y>-1632.68555</y>
						</position>
						<ID>0</ID>
						<children>
							<int>130</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>814.887146</x>
							<y>-1644.759</y>
						</position>
						<ID>130</ID>
						<children>
							<int>131</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>831.295837</x>
							<y>-1636.79053</y>
						</position>
						<ID>131</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-425755782" type="System.String">
			<string>SW_Help_1</string>
		</Object>
		<Object refID="1048241920" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>832.468262</x>
							<y>-1625.50208</y>
						</position>
						<ID>0</ID>
						<children>
							<int>132</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>822.74115</x>
							<y>-1652.68665</y>
						</position>
						<ID>132</ID>
						<children>
							<int>133</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>795.3185</x>
							<y>-1652.68665</y>
						</position>
						<ID>133</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="1546074419" type="System.String">
			<string>{"entityName":"BattleCore","coreSpriteID":"core1_light","coreShellSpriteID":"core3skills_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":1.0,"y":0.6000000238418579},"rotation":0.0,"mirrored":true,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigWing5","shiny":false},{"location":{"x":-1.0,"y":0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigWing5","shiny":false},{"location":{"x":2.0999999046325685,"y":-1.0},"rotation":90.0,"mirrored":false,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigWing4","shiny":false},{"location":{"x":-2.0999999046325685,"y":-1.0},"rotation":-90.0,"mirrored":true,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigWing4","shiny":false},{"location":{"x":1.100000023841858,"y":-0.5},"rotation":-90.0,"mirrored":false,"abilityID":20,"tier":3,"secondaryData":"","partID":"MediumCenter3","shiny":false},{"location":{"x":-1.0999995470046998,"y":-0.5},"rotation":90.0,"mirrored":false,"abilityID":19,"tier":2,"secondaryData":"","partID":"MediumCenter3","shiny":false},{"location":{"x":9.72747784544481e-7,"y":1.2000000476837159},"rotation":0.0,"mirrored":false,"abilityID":5,"tier":3,"secondaryData":"","partID":"BigCenter3","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="427169952" type="System.String">
			<string>FI_CapitolAttack_SW_AttackFlag_1</string>
		</Object>
		<Object refID="-344235008" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1740318080" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1993253893" type="System.String">
			<string>FI_CapitolAttack_SW_AttackFlag_2</string>
		</Object>
		<Object refID="1499726208" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="103643136" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="1233958820" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core2_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.6000000238418579,"y":-0.10000000149011612},"rotation":90.0,"mirrored":false,"abilityID":17,"tier":2,"secondaryData":"","partID":"MediumCenter1","shiny":false},{"location":{"x":0.6000000238418579,"y":-0.10000000149011612},"rotation":-90.0,"mirrored":false,"abilityID":19,"tier":2,"secondaryData":"","partID":"MediumCenter1","shiny":false},{"location":{"x":-1.100000023841858,"y":-1.100000023841858},"rotation":0.0,"mirrored":true,"abilityID":2,"tier":2,"secondaryData":"","partID":"MediumSide4","shiny":false},{"location":{"x":0.6000000238418579,"y":0.6000000238418579},"rotation":0.0,"mirrored":true,"abilityID":33,"tier":2,"secondaryData":"","partID":"MediumExtra2","shiny":false},{"location":{"x":-0.6000000238418579,"y":0.6000000238418579},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":2,"secondaryData":"","partID":"MediumExtra2","shiny":false},{"location":{"x":-1.2999999523162842,"y":-0.10000000149011612},"rotation":-90.0,"mirrored":false,"abilityID":13,"tier":2,"secondaryData":"","partID":"MediumExtra1","shiny":false},{"location":{"x":1.100000023841858,"y":-1.100000023841858},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":2,"secondaryData":"","partID":"MediumSide4","shiny":false},{"location":{"x":1.2999999523162842,"y":-0.10000000149011612},"rotation":90.0,"mirrored":false,"abilityID":13,"tier":2,"secondaryData":"","partID":"MediumExtra1","shiny":false},{"location":{"x":4.95910626341356e-7,"y":-0.8999999761581421},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"counter_drone","partID":"MediumCenter3","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-735629462" type="System.String">
			<string>FI_CapitolAttack_SW_AttackFlag_3</string>
		</Object>
		<Object refID="1811132416" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="415049344" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="830454479" type="System.String">
			<string>FI_CapitolAttack_SW_AttackFlag_4</string>
		</Object>
		<Object refID="206877824" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1189205248" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-2121630082" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core1_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.800000011920929,"y":0.699999988079071},"rotation":0.0,"mirrored":false,"abilityID":17,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":-0.800000011920929,"y":-0.4000000059604645},"rotation":180.0,"mirrored":true,"abilityID":12,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.800000011920929,"y":-0.4000000059604645},"rotation":180.0,"mirrored":false,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.800000011920929,"y":0.699999988079071},"rotation":0.0,"mirrored":true,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.5000004768371582,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallCenter3","shiny":false},{"location":{"x":-0.4999994933605194,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallCenter3","shiny":false},{"location":{"x":4.863738922722405e-7,"y":-0.4000000059604645},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"strike_drone","partID":"SmallCenter4","shiny":false},{"location":{"x":-0.8999999761581421,"y":0.20000000298023225},"rotation":-90.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":0.8999999761581421,"y":0.20000000298023225},"rotation":90.0,"mirrored":false,"abilityID":6,"tier":1,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":0.6000005602836609,"y":0.4000000059604645},"rotation":0.0,"mirrored":false,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallCenter1","shiny":false},{"location":{"x":-0.5999996066093445,"y":0.4000000059604645},"rotation":0.0,"mirrored":false,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallCenter1","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1898428876" type="System.String">
			<string>FI_CapitolAttack_SW_AttackFlag_5</string>
		</Object>
		<Object refID="-46788736" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1442871808" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-332344935" type="System.String">
			<string>FI_CapitolAttack_SW_AttackFlag_6</string>
		</Object>
		<Object refID="-482409088" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1878492160" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="320387423" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core3skills_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":0.000008811950465315022,"y":0.8999999761581421},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"heavy_drone","partID":"BigCenter1","shiny":false},{"location":{"x":-1.0999850034713746,"y":0.8000001311302185},"rotation":-180.0,"mirrored":true,"abilityID":10,"tier":0,"secondaryData":"counter_drone","partID":"MediumSide3","shiny":false},{"location":{"x":1.100012183189392,"y":0.800000011920929},"rotation":180.0,"mirrored":false,"abilityID":1,"tier":2,"secondaryData":"","partID":"MediumSide3","shiny":false},{"location":{"x":-0.9999788403511047,"y":1.7000000476837159},"rotation":180.0,"mirrored":true,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide3","shiny":false},{"location":{"x":1.0000157356262208,"y":1.6999998092651368},"rotation":-180.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide3","shiny":false},{"location":{"x":-0.8999930620193481,"y":-0.6000000238418579},"rotation":180.0,"mirrored":true,"abilityID":34,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":0.9000083804130554,"y":-0.6000000238418579},"rotation":-180.0,"mirrored":false,"abilityID":17,"tier":3,"secondaryData":"","partID":"BigSide2","shiny":false},{"location":{"x":-0.899990439414978,"y":2.700000047683716},"rotation":90.0,"mirrored":false,"abilityID":21,"tier":0,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":0.9000086784362793,"y":2.6999998092651369},"rotation":-90.0,"mirrored":true,"abilityID":20,"tier":2,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":0.000004911422820441658,"y":-1.2000000476837159},"rotation":0.0,"mirrored":true,"abilityID":19,"tier":2,"secondaryData":"","partID":"MediumCenter5","shiny":false},{"location":{"x":0.000010337829735362902,"y":-0.6000000834465027},"rotation":0.0,"mirrored":false,"abilityID":33,"tier":0,"secondaryData":"","partID":"MediumCenter3","shiny":false},{"location":{"x":1.65,"y":-1.0},"rotation":-180.0,"mirrored":true,"abilityID":13,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":-1.65,"y":-1.0},"rotation":180.0,"mirrored":false,"abilityID":30,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":1.75,"y":-1.9999998807907105},"rotation":-90.0,"mirrored":true,"abilityID":13,"tier":2,"secondaryData":"","partID":"SmallCenter2","shiny":false},{"location":{"x":-1.75,"y":-1.9999998807907105},"rotation":90.0,"mirrored":false,"abilityID":18,"tier":2,"secondaryData":"","partID":"SmallCenter2","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-46878449" type="System.String">
			<string>Shoots Things</string>
		</Object>
		<Object refID="49479835" type="System.String">
			<string>FI_CapitolAttack_SW_HelpFlag_1</string>
		</Object>
		<Object refID="-704593280" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-2100676352" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
	</Objects>
</NodeCanvas>