<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="35.40005,-143.3999" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Enter Sector" ID="1034123264" type="LoadSectorNode" pos="-400,-50">
			<Port ID="-210052224" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1736480246" />
		</Node>
		<Node name="Delete Entity" ID="2013783296" type="Delete" pos="50,560">
			<Port ID="-355259008" name="output" dynamic="False" />
			<Port ID="682181120" name="IDIn" dynamic="False" />
			<Port ID="1719621248" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1694681695" />
		</Node>
		<Node name="Delete Entity" ID="259057280" type="Delete" pos="300,560">
			<Port ID="-1537905920" name="output" dynamic="False" />
			<Port ID="-500465792" name="IDIn" dynamic="False" />
			<Port ID="536974336" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1694681694" />
		</Node>
		<Node name="Delete Entity" ID="-1495668736" type="Delete" pos="550,560">
			<Port ID="1574414464" name="output" dynamic="False" />
			<Port ID="-1683112704" name="IDIn" dynamic="False" />
			<Port ID="-645672576" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1694681689" />
		</Node>
		<Node name="Delete Entity" ID="1044572544" type="Delete" pos="800,560">
			<Port ID="391767552" name="output" dynamic="False" />
			<Port ID="1429207680" name="IDIn" dynamic="False" />
			<Port ID="-1828319488" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1694681688" />
		</Node>
		<Node name="Delete Entity" ID="-710153472" type="Delete" pos="1050,560">
			<Port ID="-1081292928" name="output" dynamic="False" />
			<Port ID="993587328" name="IDIn" dynamic="False" />
			<Port ID="-1226499712" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1694681691" />
		</Node>
		<Node name="Delete Entity" ID="1830087808" type="Delete" pos="1300,560">
			<Port ID="848380544" name="output" dynamic="False" />
			<Port ID="-1371706496" name="IDIn" dynamic="False" />
			<Port ID="-905989504" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1694681690" />
		</Node>
		<Node name="Set Sector Type" ID="-1202854272" type="SectorTypeNode" pos="50,-200">
			<Port ID="-1051196288" name="output" dynamic="False" />
			<Port ID="1023683968" name="input" dynamic="False" />
			<int name="sectorType">0</int>
		</Node>
		<Node name="Delete Entity" ID="1337387008" type="Delete" pos="1550,560">
			<Port ID="-1196403072" name="output" dynamic="False" />
			<Port ID="-1486816640" name="IDIn" dynamic="False" />
			<Port ID="1386153088" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1694681685" />
		</Node>
		<Node name="Delete Entity" ID="-417339008" type="Delete" pos="-200,730">
			<Port ID="-1871374080" name="output" dynamic="False" />
			<Port ID="-833933952" name="IDIn" dynamic="False" />
			<Port ID="1240946304" name="input" dynamic="False" />
			<Variable name="entityID" refID="-988619001" />
		</Node>
		<Node name="Delete Entity" ID="2122902272" type="Delete" pos="50,730">
			<Port ID="-979140736" name="output" dynamic="False" />
			<Port ID="-1124347520" name="IDIn" dynamic="False" />
			<Port ID="-1269554304" name="input" dynamic="False" />
			<Variable name="entityID" refID="-988618998" />
		</Node>
		<Node name="Delete Entity" ID="368176256" type="Delete" pos="300,730">
			<Port ID="1842766080" name="output" dynamic="False" />
			<Port ID="-377320960" name="IDIn" dynamic="False" />
			<Port ID="1697559296" name="input" dynamic="False" />
			<Variable name="entityID" refID="-988618999" />
		</Node>
		<Node name="Delete Entity" ID="-1386549760" type="Delete" pos="550,730">
			<Port ID="-522527744" name="output" dynamic="False" />
			<Port ID="1552352512" name="IDIn" dynamic="False" />
			<Port ID="-1705174656" name="input" dynamic="False" />
			<Variable name="entityID" refID="-988619004" />
		</Node>
		<Node name="Delete Entity" ID="1153691520" type="Delete" pos="800,730">
			<Port ID="-667734528" name="output" dynamic="False" />
			<Port ID="369705600" name="IDIn" dynamic="False" />
			<Port ID="-1850381440" name="input" dynamic="False" />
			<Variable name="entityID" refID="-988619005" />
		</Node>
		<Node name="Delete Entity" ID="-601034496" type="Delete" pos="1050,730">
			<Port ID="878003968" name="output" dynamic="False" />
			<Port ID="-304642944" name="IDIn" dynamic="False" />
			<Port ID="1625030528" name="input" dynamic="False" />
			<Variable name="entityID" refID="-611260486" />
		</Node>
		<Node name="Delete Entity" ID="833550464" type="Delete" pos="1300,730">
			<Port ID="-1632496640" name="output" dynamic="False" />
			<Port ID="-595056512" name="IDIn" dynamic="False" />
			<Port ID="-1777703424" name="input" dynamic="False" />
			<Variable name="entityID" refID="-611260483" />
		</Node>
		<Node name="Delete Faction Entities" ID="-921175552" type="DeleteFactionEntities" pos="300,-220">
			<Port ID="-740263296" name="output" dynamic="False" />
			<Port ID="1189410176" name="input" dynamic="False" />
			<int name="targetFaction">1</int>
		</Node>
		<Node name="Set Sector Color" ID="1619065728" type="SectorColorNode" pos="300,-90">
			<Port ID="-1030676864" name="output" dynamic="False" />
			<Port ID="2081643520" name="input" dynamic="False" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>0.15</r>
				<g>0.15</g>
				<b>0.15</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Set Sector Type" ID="-135660288" type="SectorTypeNode" pos="800,-220">
			<Port ID="-1175883648" name="output" dynamic="False" />
			<Port ID="-138443520" name="input" dynamic="False" />
			<int name="sectorType">1</int>
		</Node>
		<Node name="Set Sector Color" ID="-1890386304" type="SectorColorNode" pos="1050,-220">
			<Port ID="-1321090432" name="output" dynamic="False" />
			<Port ID="871314048" name="input" dynamic="False" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>0</r>
				<g>0.4</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Delete Entity" ID="649854976" type="Delete" pos="-200,560">
			<Port ID="1908754176" name="output" dynamic="False" />
			<Port ID="-1348772992" name="IDIn" dynamic="False" />
			<Port ID="-311332864" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1694681692" />
		</Node>
		<Node name="Delete Entity" ID="-1780552576" type="Delete" pos="50,50">
			<Port ID="726107264" name="output" dynamic="False" />
			<Port ID="1763547392" name="IDIn" dynamic="False" />
			<Port ID="-1493979776" name="input" dynamic="False" />
			<Variable name="entityID" refID="1233505363" />
		</Node>
		<Node name="Delete Entity" ID="759688704" type="Delete" pos="300,50">
			<Port ID="-456539648" name="output" dynamic="False" />
			<Port ID="580900480" name="IDIn" dynamic="False" />
			<Port ID="1618340608" name="input" dynamic="False" />
			<Variable name="entityID" refID="1233505360" />
		</Node>
		<Node name="Delete Entity" ID="-995037312" type="Delete" pos="550,50">
			<Port ID="-1639186560" name="output" dynamic="False" />
			<Port ID="-601746432" name="IDIn" dynamic="False" />
			<Port ID="435693696" name="input" dynamic="False" />
			<Variable name="entityID" refID="1233505361" />
		</Node>
		<Node name="Delete Entity" ID="1545203968" type="Delete" pos="50,220">
			<Port ID="1473133824" name="output" dynamic="False" />
			<Port ID="-1784393344" name="IDIn" dynamic="False" />
			<Port ID="-746953216" name="input" dynamic="False" />
			<Variable name="entityID" refID="1233505359" />
		</Node>
		<Node name="Delete Entity" ID="-1964248064" type="Delete" pos="800,50">
			<Port ID="290486912" name="output" dynamic="False" />
			<Port ID="1327927040" name="IDIn" dynamic="False" />
			<Port ID="-1929600128" name="input" dynamic="False" />
			<Variable name="entityID" refID="1233505358" />
		</Node>
		<Node name="Delete Entity" ID="575993216" type="Delete" pos="300,220">
			<Port ID="-892160000" name="output" dynamic="False" />
			<Port ID="145280128" name="IDIn" dynamic="False" />
			<Port ID="1182720256" name="input" dynamic="False" />
			<Variable name="entityID" refID="1233505356" />
		</Node>
		<Node name="Delete Entity" ID="-1178732800" type="Delete" pos="550,220">
			<Port ID="-2074806912" name="output" dynamic="False" />
			<Port ID="-1037366784" name="IDIn" dynamic="False" />
			<Port ID="73344" name="input" dynamic="False" />
			<Variable name="entityID" refID="473990476" />
		</Node>
		<Node name="Delete Entity" ID="1361508480" type="Delete" pos="800,220">
			<Port ID="1037513472" name="output" dynamic="False" />
			<Port ID="2074953600" name="IDIn" dynamic="False" />
			<Port ID="-1182573568" name="input" dynamic="False" />
			<Variable name="entityID" refID="473990473" />
		</Node>
		<Node name="Delete Entity" ID="-393217536" type="Delete" pos="50,390">
			<Port ID="-145133440" name="output" dynamic="False" />
			<Port ID="892306688" name="IDIn" dynamic="False" />
			<Port ID="1929746816" name="input" dynamic="False" />
			<Variable name="entityID" refID="473990474" />
		</Node>
		<Node name="Delete Entity" ID="2147023744" type="Delete" pos="300,390">
			<Port ID="-1327780352" name="output" dynamic="False" />
			<Port ID="-290340224" name="IDIn" dynamic="False" />
			<Port ID="747099904" name="input" dynamic="False" />
			<Variable name="entityID" refID="473990471" />
		</Node>
		<Node name="Delete Entity" ID="392297728" type="Delete" pos="550,390">
			<Port ID="1784540032" name="output" dynamic="False" />
			<Port ID="-1716137600" name="IDIn" dynamic="False" />
			<Port ID="-678697472" name="input" dynamic="False" />
			<Variable name="entityID" refID="473990472" />
		</Node>
		<Node name="Test Variable" ID="495938304" type="TestVariableNode" pos="550,-220">
			<Port ID="-1861344384" name="inputLeft" dynamic="False" />
			<Port ID="-823904256" name="outputTrue" dynamic="False" />
			<Port ID="213535872" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="90132004" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Delete Entity" ID="1177812992" type="Delete" pos="1050,290">
			<Port ID="1250976000" name="output" dynamic="False" />
			<Port ID="-2006551168" name="IDIn" dynamic="False" />
			<Port ID="-969111040" name="input" dynamic="False" />
			<Variable name="entityID" refID="1754259179" />
		</Node>
		<Node name="Delete Entity" ID="-511283712" type="Delete" pos="1300,290">
			<Port ID="68329088" name="output" dynamic="False" />
			<Port ID="-1114317824" name="IDIn" dynamic="False" />
			<Port ID="1852795776" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1990054906" />
		</Node>
		<Node name="Delete Entity" ID="2028957568" type="Delete" pos="1550,290">
			<Port ID="-1404731392" name="output" dynamic="False" />
			<Port ID="-1115901312" name="IDIn" dynamic="False" />
			<Port ID="-78461184" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1087838331" />
		</Node>
		<Node name="Popup dialogue" ID="-1724148736" type="PopupNode" pos="1050,10">
			<Port ID="-368874752" name="output" dynamic="False" />
			<Port ID="668565376" name="input" dynamic="False" />
			<Variable name="text" refID="266501892" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Delete Entity" ID="274231552" type="Delete" pos="800,390">
			<Port ID="-659288320" name="output" dynamic="False" />
			<Port ID="378151808" name="IDIn" dynamic="False" />
			<Port ID="-949701888" name="input" dynamic="False" />
			<Variable name="entityID" refID="473990469" />
		</Node>
		<Node name="Delete Entity" ID="-1480494464" type="Delete" pos="1550,730">
			<Port ID="87738240" name="output" dynamic="False" />
			<Port ID="828496768" name="IDIn" dynamic="False" />
			<Port ID="-354150144" name="input" dynamic="False" />
			<Variable name="entityID" refID="1983639749" />
		</Node>
		<Node name="Test Variable" ID="-1578941952" type="TestVariableNode" pos="-200,-50">
			<Port ID="827387904" name="inputLeft" dynamic="False" />
			<Port ID="1864828032" name="outputTrue" dynamic="False" />
			<Port ID="-1392699136" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="152840817" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-210052224" port2ID="827387904" />
		<Connection port1ID="-355259008" port2ID="536974336" />
		<Connection port1ID="1719621248" port2ID="1908754176" />
		<Connection port1ID="-1537905920" port2ID="-645672576" />
		<Connection port1ID="1574414464" port2ID="-1828319488" />
		<Connection port1ID="391767552" port2ID="-1226499712" />
		<Connection port1ID="-1081292928" port2ID="-905989504" />
		<Connection port1ID="848380544" port2ID="1386153088" />
		<Connection port1ID="-1051196288" port2ID="1189410176" />
		<Connection port1ID="1023683968" port2ID="1864828032" />
		<Connection port1ID="-1196403072" port2ID="1240946304" />
		<Connection port1ID="-1871374080" port2ID="-1269554304" />
		<Connection port1ID="-979140736" port2ID="1697559296" />
		<Connection port1ID="1842766080" port2ID="-1705174656" />
		<Connection port1ID="-522527744" port2ID="-1850381440" />
		<Connection port1ID="-667734528" port2ID="1625030528" />
		<Connection port1ID="878003968" port2ID="-1777703424" />
		<Connection port1ID="-1632496640" port2ID="-354150144" />
		<Connection port1ID="-740263296" port2ID="2081643520" />
		<Connection port1ID="-1030676864" port2ID="-1861344384" />
		<Connection port1ID="-1175883648" port2ID="871314048" />
		<Connection port1ID="-138443520" port2ID="-823904256" />
		<Connection port1ID="-311332864" port2ID="213535872" />
		<Connection port1ID="-311332864" port2ID="-659288320" />
		<Connection port1ID="726107264" port2ID="1618340608" />
		<Connection port1ID="-1493979776" port2ID="-1392699136" />
		<Connection port1ID="-456539648" port2ID="435693696" />
		<Connection port1ID="-1639186560" port2ID="-1929600128" />
		<Connection port1ID="1473133824" port2ID="1182720256" />
		<Connection port1ID="-746953216" port2ID="290486912" />
		<Connection port1ID="-892160000" port2ID="73344" />
		<Connection port1ID="-2074806912" port2ID="-1182573568" />
		<Connection port1ID="1037513472" port2ID="1929746816" />
		<Connection port1ID="-145133440" port2ID="747099904" />
		<Connection port1ID="-1327780352" port2ID="-678697472" />
		<Connection port1ID="1784540032" port2ID="-949701888" />
		<Connection port1ID="1250976000" port2ID="1852795776" />
		<Connection port1ID="-969111040" port2ID="87738240" />
		<Connection port1ID="68329088" port2ID="-78461184" />
	</Connections>
	<Objects>
		<Object refID="1736480246" type="System.String">
			<string>SiegeZone Iota</string>
		</Object>
		<Object refID="-1694681695" type="System.String">
			<string>IotaVMisHerzog2</string>
		</Object>
		<Object refID="-1694681694" type="System.String">
			<string>IotaVMisHerzog3</string>
		</Object>
		<Object refID="-1694681689" type="System.String">
			<string>IotaVMisHerzog4</string>
		</Object>
		<Object refID="-1694681688" type="System.String">
			<string>IotaVMisHerzog5</string>
		</Object>
		<Object refID="-1694681691" type="System.String">
			<string>IotaVMisHerzog6</string>
		</Object>
		<Object refID="-1694681690" type="System.String">
			<string>IotaVMisHerzog7</string>
		</Object>
		<Object refID="-1694681685" type="System.String">
			<string>IotaVMisHerzog8</string>
		</Object>
		<Object refID="-988619001" type="System.String">
			<string>IotaVMisTank1</string>
		</Object>
		<Object refID="-988618998" type="System.String">
			<string>IotaVMisTank2</string>
		</Object>
		<Object refID="-988618999" type="System.String">
			<string>IotaVMisTank3</string>
		</Object>
		<Object refID="-988619004" type="System.String">
			<string>IotaVMisTank4</string>
		</Object>
		<Object refID="-988619005" type="System.String">
			<string>IotaVMisTank5</string>
		</Object>
		<Object refID="-611260486" type="System.String">
			<string>IotaVLasTank1</string>
		</Object>
		<Object refID="-611260483" type="System.String">
			<string>IotaVLasTank2</string>
		</Object>
		<Object refID="-1694681692" type="System.String">
			<string>IotaVMisHerzog1</string>
		</Object>
		<Object refID="1233505363" type="System.String">
			<string>IotaVO1</string>
		</Object>
		<Object refID="1233505360" type="System.String">
			<string>IotaVO2</string>
		</Object>
		<Object refID="1233505361" type="System.String">
			<string>IotaVO3</string>
		</Object>
		<Object refID="1233505359" type="System.String">
			<string>IotaVO5</string>
		</Object>
		<Object refID="1233505358" type="System.String">
			<string>IotaVO4</string>
		</Object>
		<Object refID="1233505356" type="System.String">
			<string>IotaVO6</string>
		</Object>
		<Object refID="473990476" type="System.String">
			<string>IotaVB1</string>
		</Object>
		<Object refID="473990473" type="System.String">
			<string>IotaVB2</string>
		</Object>
		<Object refID="473990474" type="System.String">
			<string>IotaVB3</string>
		</Object>
		<Object refID="473990471" type="System.String">
			<string>IotaVB4</string>
		</Object>
		<Object refID="473990472" type="System.String">
			<string>IotaVB5</string>
		</Object>
		<Object refID="90132004" type="System.String">
			<string>SupplyAndDemand2ElectricBoogaloo</string>
		</Object>
		<Object refID="1754259179" type="System.String">
			<string>haven5-yardl1</string>
		</Object>
		<Object refID="-1990054906" type="System.String">
			<string>haven5-missioncontrol1</string>
		</Object>
		<Object refID="-1087838331" type="System.String">
			<string>haven5-trader1</string>
		</Object>
		<Object refID="266501892" type="System.String">
			<string>Whoops, there goes my sanity!

-Teo</string>
		</Object>
		<Object refID="473990469" type="System.String">
			<string>IotaVB6</string>
		</Object>
		<Object refID="1983639749" type="System.String">
			<string>IotaVSiegeTank1</string>
		</Object>
		<Object refID="152840817" type="System.String">
			<string>SiegeZoneIotaComplete</string>
		</Object>
	</Objects>
</NodeCanvas>