<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="0.4000072,-3494.2" zoom="0.8" />
	</EditorStates>
	<Groups>
		<Group name="Up here, 4head." rect="-686.8,-101.8,1373.2,4160.8" color="0,0,1,1" />
	</Groups>
	<Nodes>
		<Node name="Start Dialogue" ID="227285248" type="StartDialogueNode" pos="-270,30">
			<Port ID="-989841408" name="input" dynamic="False" />
			<Port ID="-1856277120" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-1897374812" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Skirmish Menu" ID="-1702217216" type="SkirmishMenuNode" pos="-80,30">
			<Port ID="-818836992" name="input" dynamic="False" />
			<Variable name="skirmishOptions" refID="911738368" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1856277120" port2ID="-818836992" />
	</Connections>
	<Objects>
		<Object refID="-1897374812" type="System.String">
			<string>CC</string>
		</Object>
		<Object refID="911738368" type="System.Collections.Generic.List`1[[SkirmishOption, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]">
			<ArrayOfSkirmishOption xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<SkirmishOption>
					<creditLimit>8000</creditLimit>
					<mapDescription>Destroy the enemy base while defending your own.</mapDescription>
					<entityID>FirstStepsCarrier</entityID>
					<sectorName>BattleZone First Steps</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>9000</creditLimit>
					<mapDescription>Build ground units and don't let enemies get to your base.</mapDescription>
					<entityID>FirstBloodBase</entityID>
					<sectorName>BattleZone First Blood</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>10000</creditLimit>
					<mapDescription>Make sure to keep an eye on both lanes.</mapDescription>
					<entityID>TwoLanesBase</entityID>
					<sectorName>BattleZone Two Lanes</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>10000</creditLimit>
					<mapDescription>Destroy the enemy commander in a 1 on 1 battle.</mapDescription>
					<entityID>GradiusFlagPlayer</entityID>
					<sectorName>DuelZone Gradius</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>13000</creditLimit>
					<mapDescription>Use the floating platforms to deny the enemy room to move.</mapDescription>
					<entityID>RestStopBase</entityID>
					<sectorName>BattleZone Rest Stop</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>16000</creditLimit>
					<mapDescription>You don't start with any allied bunkers. You'll have to make them your ally by force.</mapDescription>
					<entityID>PickAndDropBase</entityID>
					<sectorName>BattleZone Pick and Drop</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>Using the 'Control' passive increases the strength of your allies. The same goes for the enemy, should they choose to use it.</mapDescription>
					<entityID>StringTheoryBase</entityID>
					<sectorName>BattleZone String Theory</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>22000</creditLimit>
					<mapDescription>Clever use of torpedos can clear the way for siege tanks.</mapDescription>
					<entityID>LongShotBase</entityID>
					<sectorName>BattleZone Long Shot</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>23000</creditLimit>
					<mapDescription>While that fortified position in the middle of the map may seem scary, nothing is saying you have to destroy it to win.</mapDescription>
					<entityID>CircularMovementBase</entityID>
					<sectorName>BattleZone Circular Movement</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>24000</creditLimit>
					<mapDescription>A duel with a much larger foe, but someone has tampered with the arena!</mapDescription>
					<entityID>DogfightingPlayerSpawn</entityID>
					<sectorName>DuelZone Dogfighting</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>25000</creditLimit>
					<mapDescription>Yet another BattleZone where the enemy has an advantage.</mapDescription>
					<entityID>AirAceCarrier</entityID>
					<sectorName>BattleZone Air Ace</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>26000</creditLimit>
					<mapDescription>This BattleZone is large. Using speed is advised.</mapDescription>
					<entityID>AsteroidsInvadersCarrier</entityID>
					<sectorName>BattleZone Asteroids Invaders</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>26000</creditLimit>
					<mapDescription>The enemy base is seperated from the rest of the platforms.</mapDescription>
					<entityID>BrokenPlatformsBase</entityID>
					<sectorName>BattleZone Broken Platforms</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>27000</creditLimit>
					<mapDescription>The enemy has heavily fortified the area surrounding their air carrier.</mapDescription>
					<entityID>FortressBase</entityID>
					<sectorName>BattleZone Fortress</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>28000</creditLimit>
					<mapDescription>The enemy are using missile stations to defend their base! That has to be cheating, right?</mapDescription>
					<entityID>HerzogBase</entityID>
					<sectorName>BattleZone Herzog 3.0</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>30000</creditLimit>
					<mapDescription>The enemy commander in this duel is a replica of Southern Command. Duels like this are created to train our commanders in case our leadership falls to the infection. Or, more importantly, to see who would win in a fight!</mapDescription>
					<entityID>FlagshipPlayerSpawn</entityID>
					<sectorName>DuelZone Flagship</sectorName>
				</SkirmishOption>
			</ArrayOfSkirmishOption>
		</Object>
	</Objects>
</NodeCanvas>