<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="-4997.402,-4361.399" zoom="1" />
	</EditorStates>
	<Groups>
		<Group name="Up here, 4head." rect="-686.8,-101.8,1079.2,2528.8" color="0,0,1,1" />
	</Groups>
	<Nodes>
		<Node name="Dialogue Condition Check" ID="-825138560" type="DialogueConditionCheckNode" pos="112.6,-309.4003">
			<Port ID="-1166259072" name="input" dynamic="False" />
			<Port ID="-128818944" name="outputPass" dynamic="False" />
			<Port ID="908621184" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="-1070690531" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Start Dialogue" ID="166607360" type="StartDialogueNode" pos="-142.8,-295.2">
			<Port ID="-342493824" name="input" dynamic="False" />
			<Port ID="-1311465856" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-1897374812" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue Condition Check" ID="-146341376" type="DialogueConditionCheckNode" pos="364.9999,-282.6002">
			<Port ID="-274025728" name="input" dynamic="False" />
			<Port ID="763414400" name="outputPass" dynamic="False" />
			<Port ID="1800854528" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="-1932945832" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="532455808" type="DialogueConditionCheckNode" pos="595.3999,-282.6006">
			<Port ID="-1456672640" name="input" dynamic="False" />
			<Port ID="618207616" name="outputPass" dynamic="False" />
			<Port ID="1655647744" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="228835449" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="1211252992" type="DialogueConditionCheckNode" pos="850.8,-294.4">
			<Port ID="-1601879424" name="input" dynamic="False" />
			<Port ID="-564439296" name="outputPass" dynamic="False" />
			<Port ID="473000832" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="318033448" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="1890050176" type="DialogueConditionCheckNode" pos="1131.8,-315.0006">
			<Port ID="1510440960" name="input" dynamic="False" />
			<Port ID="1465342848" name="outputPass" dynamic="False" />
			<Port ID="-1792184320" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="2039815004" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="-1726119936" type="DialogueConditionCheckNode" pos="1391,-327.0006">
			<Port ID="-754744192" name="input" dynamic="False" />
			<Port ID="282695936" name="outputPass" dynamic="False" />
			<Port ID="1320136064" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="1820447003" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="-1759820032" type="DialogueConditionCheckNode" pos="1670.6,-301.8005">
			<Port ID="-1937391104" name="input" dynamic="False" />
			<Port ID="-899950976" name="outputPass" dynamic="False" />
			<Port ID="137489152" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="1334207314" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="-1081022848" type="DialogueConditionCheckNode" pos="3213.8,-307.8004">
			<Port ID="1174929280" name="input" dynamic="False" />
			<Port ID="-2082597888" name="outputPass" dynamic="False" />
			<Port ID="-1045157760" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="-1016565447" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="-402225664" type="DialogueConditionCheckNode" pos="3483.801,-323.4004">
			<Port ID="-7717632" name="input" dynamic="False" />
			<Port ID="1029722496" name="outputPass" dynamic="False" />
			<Port ID="2067162624" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="-294425674" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="276571520" type="DialogueConditionCheckNode" pos="1971.8,-294.6004">
			<Port ID="-1190364544" name="input" dynamic="False" />
			<Port ID="-152924416" name="outputPass" dynamic="False" />
			<Port ID="884515712" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="-822996235" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="955368704" type="DialogueConditionCheckNode" pos="2232.2,-305.4005">
			<Port ID="1921955840" name="input" dynamic="False" />
			<Port ID="-1335571328" name="outputPass" dynamic="False" />
			<Port ID="-298131200" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="-1921548269" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="1634165888" type="DialogueConditionCheckNode" pos="2473.401,-304.2004">
			<Port ID="739308928" name="input" dynamic="False" />
			<Port ID="1776749056" name="outputPass" dynamic="False" />
			<Port ID="-1480778112" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="-469567284" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="-1982004224" type="DialogueConditionCheckNode" pos="2725.401,-306.6004">
			<Port ID="-443337984" name="input" dynamic="False" />
			<Port ID="594102144" name="outputPass" dynamic="False" />
			<Port ID="1631542272" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="1482352148" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="-1303207040" type="DialogueConditionCheckNode" pos="2981,-298.2004">
			<Port ID="-1625984896" name="input" dynamic="False" />
			<Port ID="-588544768" name="outputPass" dynamic="False" />
			<Port ID="448895360" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="-913085193" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="-624409856" type="DialogueConditionCheckNode" pos="3793.4,-330.6004">
			<Port ID="1486335488" name="input" dynamic="False" />
			<Port ID="-1771191680" name="outputPass" dynamic="False" />
			<Port ID="-733751552" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="-816289471" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="54387328" type="DialogueConditionCheckNode" pos="4069.4,-329.4004">
			<Port ID="303688576" name="input" dynamic="False" />
			<Port ID="1341128704" name="outputPass" dynamic="False" />
			<Port ID="-1691340160" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="1974072602" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="733184512" type="DialogueConditionCheckNode" pos="4377.8,-352.2004">
			<Port ID="-653900032" name="input" dynamic="False" />
			<Port ID="383540096" name="outputPass" dynamic="False" />
			<Port ID="1420980224" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="-1128921735" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Popup dialogue" ID="-448766976" type="PopupNode" pos="5058.2,79.79959">
			<Port ID="-1836546944" name="output" dynamic="False" />
			<Port ID="-799106816" name="input" dynamic="False" />
			<Variable name="text" refID="1629449826" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Dialogue Condition Check" ID="1411981696" type="DialogueConditionCheckNode" pos="4993.4,-327.0004">
			<Port ID="-1981753728" name="input" dynamic="False" />
			<Port ID="-944313600" name="outputPass" dynamic="False" />
			<Port ID="93126528" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="-91571749" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Dialogue Condition Check" ID="2090778880" type="DialogueConditionCheckNode" pos="4701.8,-365.4004">
			<Port ID="1130566656" name="input" dynamic="False" />
			<Port ID="-2126960512" name="outputPass" dynamic="False" />
			<Port ID="-1089520384" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="986233264" />
			<int name="variableType">1</int>
			<int name="comparisonMode">0</int>
			<int name="value">1</int>
		</Node>
		<Node name="Popup dialogue" ID="-593973760" type="PopupNode" pos="1764.4,204.4">
			<Port ID="-52080256" name="output" dynamic="False" />
			<Port ID="985359872" name="input" dynamic="False" />
			<Variable name="text" refID="-1405204521" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Skirmish Menu" ID="-1474155520" type="SkirmishMenuNode" pos="1080,160">
			<Port ID="2022800000" name="input" dynamic="False" />
			<Variable name="skirmishOptions" refID="1612871424" />
		</Node>
		<Node name="Skirmish Menu" ID="1531446784" type="SkirmishMenuNode" pos="2090,-50">
			<Port ID="-1234727168" name="input" dynamic="False" />
			<Variable name="skirmishOptions" refID="750378752" />
		</Node>
		<Node name="Popup dialogue" ID="1480906496" type="PopupNode" pos="752,390.4">
			<Port ID="1877593216" name="output" dynamic="False" />
			<Port ID="-1379933952" name="input" dynamic="False" />
			<Variable name="text" refID="-2080691956" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Popup dialogue" ID="1626113280" type="PopupNode" pos="2575.6,392.8">
			<Port ID="238333312" name="output" dynamic="False" />
			<Port ID="1275773440" name="input" dynamic="False" />
			<Variable name="text" refID="-1962672875" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Skirmish Menu" ID="242081792" type="SkirmishMenuNode" pos="3072.4,118">
			<Port ID="-197287040" name="input" dynamic="False" />
			<Variable name="skirmishOptions" refID="598178816" />
		</Node>
		<Node name="Skirmish Menu" ID="-1047283200" type="SkirmishMenuNode" pos="4888.8,191.2">
			<Port ID="840153088" name="input" dynamic="False" />
			<Variable name="skirmishOptions" refID="-264313856" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1166259072" port2ID="-1311465856" />
		<Connection port1ID="-128818944" port2ID="-274025728" />
		<Connection port1ID="908621184" port2ID="2022800000" />
		<Connection port1ID="763414400" port2ID="-1456672640" />
		<Connection port1ID="1800854528" port2ID="2022800000" />
		<Connection port1ID="618207616" port2ID="-1601879424" />
		<Connection port1ID="1655647744" port2ID="2022800000" />
		<Connection port1ID="-564439296" port2ID="1510440960" />
		<Connection port1ID="473000832" port2ID="2022800000" />
		<Connection port1ID="1465342848" port2ID="-754744192" />
		<Connection port1ID="-1792184320" port2ID="2022800000" />
		<Connection port1ID="282695936" port2ID="-1937391104" />
		<Connection port1ID="1320136064" port2ID="2022800000" />
		<Connection port1ID="-899950976" port2ID="-1190364544" />
		<Connection port1ID="137489152" port2ID="-1234727168" />
		<Connection port1ID="1174929280" port2ID="-588544768" />
		<Connection port1ID="-2082597888" port2ID="-7717632" />
		<Connection port1ID="-1045157760" port2ID="-1234727168" />
		<Connection port1ID="1029722496" port2ID="1486335488" />
		<Connection port1ID="2067162624" port2ID="-1234727168" />
		<Connection port1ID="-152924416" port2ID="1921955840" />
		<Connection port1ID="884515712" port2ID="-1234727168" />
		<Connection port1ID="-1335571328" port2ID="739308928" />
		<Connection port1ID="-298131200" port2ID="-1234727168" />
		<Connection port1ID="1776749056" port2ID="-443337984" />
		<Connection port1ID="-1480778112" port2ID="-1234727168" />
		<Connection port1ID="594102144" port2ID="-1625984896" />
		<Connection port1ID="1631542272" port2ID="-1234727168" />
		<Connection port1ID="448895360" port2ID="-1234727168" />
		<Connection port1ID="-1771191680" port2ID="303688576" />
		<Connection port1ID="-733751552" port2ID="-197287040" />
		<Connection port1ID="1341128704" port2ID="-653900032" />
		<Connection port1ID="-1691340160" port2ID="-197287040" />
		<Connection port1ID="383540096" port2ID="1130566656" />
		<Connection port1ID="1420980224" port2ID="-197287040" />
		<Connection port1ID="-1981753728" port2ID="-2126960512" />
		<Connection port1ID="-944313600" port2ID="840153088" />
		<Connection port1ID="93126528" port2ID="-197287040" />
		<Connection port1ID="-1089520384" port2ID="-197287040" />
	</Connections>
	<Objects>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="-1070690531" type="System.String">
			<string>FirstBloodComplete</string>
		</Object>
		<Object refID="-1897374812" type="System.String">
			<string>CC</string>
		</Object>
		<Object refID="-1932945832" type="System.String">
			<string>TwoLanesComplete</string>
		</Object>
		<Object refID="228835449" type="System.String">
			<string>RestStopComplete</string>
		</Object>
		<Object refID="318033448" type="System.String">
			<string>Anti-AirComplete</string>
		</Object>
		<Object refID="2039815004" type="System.String">
			<string>U-TurnComplete</string>
		</Object>
		<Object refID="1820447003" type="System.String">
			<string>CrestingCorners</string>
		</Object>
		<Object refID="1334207314" type="System.String">
			<string>PickAndDropComplete</string>
		</Object>
		<Object refID="-1016565447" type="System.String">
			<string>DogfightingComplete</string>
		</Object>
		<Object refID="-294425674" type="System.String">
			<string>AirAceComplete</string>
		</Object>
		<Object refID="-822996235" type="System.String">
			<string>StringTheoryComplete</string>
		</Object>
		<Object refID="-1921548269" type="System.String">
			<string>LongShotComplete</string>
		</Object>
		<Object refID="-469567284" type="System.String">
			<string>TraitorComplete</string>
		</Object>
		<Object refID="1482352148" type="System.String">
			<string>MaginotLineComplete</string>
		</Object>
		<Object refID="-913085193" type="System.String">
			<string>CircularMovementComplete</string>
		</Object>
		<Object refID="-816289471" type="System.String">
			<string>AsteroidsInvadersComplete</string>
		</Object>
		<Object refID="1974072602" type="System.String">
			<string>BrokenPlatformsComplete</string>
		</Object>
		<Object refID="-1128921735" type="System.String">
			<string>FortressComplete</string>
		</Object>
		<Object refID="1629449826" type="System.String">
			<string>This is every mission unlocked.</string>
		</Object>
		<Object refID="-91571749" type="System.String">
			<string>FlagshipComplete</string>
		</Object>
		<Object refID="986233264" type="System.String">
			<string>HerzogComplete</string>
		</Object>
		<Object refID="-1405204521" type="System.String">
			<string>[[Note]]

These are the easy and medium Skirmish missions. Completing all medium missions unlocks hard missions.</string>
		</Object>
		<Object refID="1612871424" type="System.Collections.Generic.List`1[[SkirmishOption, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]">
			<ArrayOfSkirmishOption xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<SkirmishOption>
					<creditLimit>13000</creditLimit>
					<mapDescription>Build ground units and don't let enemies get to your base.</mapDescription>
					<entityID>FirstBloodBase</entityID>
					<sectorName>BattleZone First Blood</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Make sure to keep an eye on both lanes.</mapDescription>
					<entityID>TwoLanesBase</entityID>
					<sectorName>BattleZone Two Lanes</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Use the isolated platforms to deny the enemy room to move.</mapDescription>
					<entityID>RestStopBase</entityID>
					<sectorName>BattleZone Rest Stop</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Defend a ground installation from waves of torpedo bombers. Make sure your core is equipped to counter both Shellcores and Drones.</mapDescription>
					<entityID>AntiAirSpawn</entityID>
					<sectorName>SiegeZone Anti-Air</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Try to take over as much power and stations that you can from the get-go.</mapDescription>
					<entityID>U-TurnBase</entityID>
					<sectorName>BattleZone U-Turn</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Work together with your ally to comquer enemy stations.</mapDescription>
					<entityID>CrestingCornersBase</entityID>
					<sectorName>BattleZone Cresting Corners</sectorName>
				</SkirmishOption>
			</ArrayOfSkirmishOption>
		</Object>
		<Object refID="750378752" type="System.Collections.Generic.List`1[[SkirmishOption, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]">
			<ArrayOfSkirmishOption xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<SkirmishOption>
					<creditLimit>13000</creditLimit>
					<mapDescription>Build ground units and don't let enemies get to your base.</mapDescription>
					<entityID>FirstBloodBase</entityID>
					<sectorName>BattleZone First Blood</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Make sure to keep an eye on both lanes.</mapDescription>
					<entityID>TwoLanesBase</entityID>
					<sectorName>BattleZone Two Lanes</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Use the isolated platforms to deny the enemy room to move.</mapDescription>
					<entityID>RestStopBase</entityID>
					<sectorName>BattleZone Rest Stop</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Defend a ground installation from waves of torpedo bombers. Make sure your core is equipped to counter both Shellcores and Drones.</mapDescription>
					<entityID>AntiAirSpawn</entityID>
					<sectorName>SiegeZone Anti-Air</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Try to take over as much power and stations that you can from the get-go.</mapDescription>
					<entityID>U-TurnBase</entityID>
					<sectorName>BattleZone U-Turn</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Work together with your ally to comquer enemy stations.</mapDescription>
					<entityID>CrestingCornersBase</entityID>
					<sectorName>BattleZone Cresting Corners</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>18000</creditLimit>
					<mapDescription>You don't start with any allied bunkers. You'll have to make them your ally by force.</mapDescription>
					<entityID>PickAndDropBase</entityID>
					<sectorName>BattleZone Pick and Drop</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>Using the 'Control' passive increases the strength of your allies. The same goes for the enemy, should they choose to use it.</mapDescription>
					<entityID>StringTheoryBase</entityID>
					<sectorName>BattleZone String Theory</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>Clever use of torpedos can clear the way for siege tanks.</mapDescription>
					<entityID>LongShotBase</entityID>
					<sectorName>BattleZone Long Shot</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>A homage to the Traitor mission from the original episode 2. Beware of the immense firepower the Frigate has.</mapDescription>
					<entityID>TraitorSpawn</entityID>
					<sectorName>DuelZone Traitor</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>A line of tanks are in the center. Taking them out should prove useful.</mapDescription>
					<entityID>MaginotLineBase</entityID>
					<sectorName>BattleZone Maginot Line</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>While that fortified position in the middle of the map may seem scary, nothing is saying you have to destroy it to win.</mapDescription>
					<entityID>CircularMovementBase</entityID>
					<sectorName>BattleZone Circular Movement</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>A duel with a much larger foe, but someone has tampered with the arena!</mapDescription>
					<entityID>DogfightingPlayerSpawn</entityID>
					<sectorName>DuelZone Dogfighting</sectorName>
				</SkirmishOption>
			</ArrayOfSkirmishOption>
		</Object>
		<Object refID="-2080691956" type="System.String">
			<string>[[Note]]

These are the easy Skirmish missions. Completing all easy missions unlocks medium missions.</string>
		</Object>
		<Object refID="-1962672875" type="System.String">
			<string>[[Note]]

These are the easy, medium and hard Skirmish missions. Completing all hard missions unlocks two lunatic missions. (Big Deal and Hell's Awakening)</string>
		</Object>
		<Object refID="598178816" type="System.Collections.Generic.List`1[[SkirmishOption, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]">
			<ArrayOfSkirmishOption xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<SkirmishOption>
					<creditLimit>13000</creditLimit>
					<mapDescription>Build ground units and don't let enemies get to your base.</mapDescription>
					<entityID>FirstBloodBase</entityID>
					<sectorName>BattleZone First Blood</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>Make sure to keep an eye on both lanes.</mapDescription>
					<entityID>TwoLanesBase</entityID>
					<sectorName>BattleZone Two Lanes</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Use the isolated platforms to deny the enemy room to move.</mapDescription>
					<entityID>RestStopBase</entityID>
					<sectorName>BattleZone Rest Stop</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Defend a ground installation from waves of torpedo bombers. Make sure your core is equipped to counter both Shellcores and Drones.</mapDescription>
					<entityID>SiegeZone Anti-Air</entityID>
					<sectorName>SiegeZone Anti-Air</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Try to take over as much power and stations that you can from the get-go.</mapDescription>
					<entityID>U-TurnBase</entityID>
					<sectorName>BattleZone U-Turn</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Work together with your ally to comquer enemy stations.</mapDescription>
					<entityID>CrestingCornersBase</entityID>
					<sectorName>BattleZone Cresting Corners</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>18000</creditLimit>
					<mapDescription>You don't start with any allied bunkers. You'll have to make them your ally by force.</mapDescription>
					<entityID>PickAndDropBase</entityID>
					<sectorName>BattleZone Pick and Drop</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>Using the 'Control' passive increases the strength of your allies. The same goes for the enemy, should they choose to use it.</mapDescription>
					<entityID>StringTheoryBase</entityID>
					<sectorName>BattleZone String Theory</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>Clever use of torpedos can clear the way for siege tanks.</mapDescription>
					<entityID>LongShotBase</entityID>
					<sectorName>BattleZone Long Shot</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>A homage to the Traitor mission from the original episode 2. Beware of the immense firepower the enemy has.</mapDescription>
					<entityID>TraitorSpawn</entityID>
					<sectorName>DuelZone Traitor</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>A line of tanks are in the center. Taking them out should prove useful.</mapDescription>
					<entityID>MaginotLineBase</entityID>
					<sectorName>BattleZone Maginot Line</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>While that fortified position in the middle of the map may seem scary, nothing is saying you have to destroy it to win.</mapDescription>
					<entityID>CircularMovementBase</entityID>
					<sectorName>BattleZone Circular Movement</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>A duel with a much larger foe, but someone has tampered with the arena!</mapDescription>
					<entityID>DogfightingPlayerSpawn</entityID>
					<sectorName>DuelZone Dogfighting</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>Yet another BattleZone where the enemy has an advantage.</mapDescription>
					<entityID>AirAceCarrier</entityID>
					<sectorName>BattleZone Air Ace</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>23000</creditLimit>
					<mapDescription>This BattleZone is large. Using speed is advised.</mapDescription>
					<entityID>AsteroidsInvadersCarrier</entityID>
					<sectorName>BattleZone Asteroids Invaders</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>25000</creditLimit>
					<mapDescription>The enemy base is seperated from the rest of the platforms.</mapDescription>
					<entityID>BrokenPlatformsBase</entityID>
					<sectorName>BattleZone Broken Platforms</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>25000</creditLimit>
					<mapDescription>The enemy has heavily fortified the area surrounding their air carrier.</mapDescription>
					<entityID>FortressBase</entityID>
					<sectorName>BattleZone Fortress</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>25000</creditLimit>
					<mapDescription>The enemy are using missile stations to defend their base! That has to be cheating, right?</mapDescription>
					<entityID>HerzogBase</entityID>
					<sectorName>BattleZone Herzog 3.0</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>28000</creditLimit>
					<mapDescription>The enemy commander in this duel is a replica of Southern Command. Duels like this are created to train our commanders in case our leadership falls to the infection. Or, more importantly, to see who would win in a fight!</mapDescription>
					<entityID>FlagshipPlayerSpawn</entityID>
					<sectorName>DuelZone Flagship</sectorName>
				</SkirmishOption>
			</ArrayOfSkirmishOption>
		</Object>
		<Object refID="-264313856" type="System.Collections.Generic.List`1[[SkirmishOption, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]">
			<ArrayOfSkirmishOption xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Build ground units and don't let enemies get to your base.</mapDescription>
					<entityID>FirstBloodBase</entityID>
					<sectorName>BattleZone First Blood</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Make sure to keep an eye on both lanes.</mapDescription>
					<entityID>TwoLanesBase</entityID>
					<sectorName>BattleZone Two Lanes</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Use the isolated platforms to deny the enemy room to move.</mapDescription>
					<entityID>RestStopBase</entityID>
					<sectorName>BattleZone Rest Stop</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Defend a ground installation from waves of torpedo bombers. Make sure your core is equipped to counter both Shellcores and Drones.</mapDescription>
					<entityID>SiegeZone Anti-Air</entityID>
					<sectorName>SiegeZone Anti-Air</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>15000</creditLimit>
					<mapDescription>Try to take over as much power and stations that you can from the get-go.</mapDescription>
					<entityID>U-TurnBase</entityID>
					<sectorName>BattleZone U-Turn</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>18000</creditLimit>
					<mapDescription>You don't start with any allied bunkers. You'll have to make them your ally by force.</mapDescription>
					<entityID>PickAndDropBase</entityID>
					<sectorName>BattleZone Pick and Drop</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>Using the 'Control' passive increases the strength of your allies. The same goes for the enemy, should they choose to use it.</mapDescription>
					<entityID>StringTheoryBase</entityID>
					<sectorName>BattleZone String Theory</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>Clever use of torpedos can clear the way for siege tanks.</mapDescription>
					<entityID>LongShotBase</entityID>
					<sectorName>BattleZone Long Shot</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>A homage to the Traitor mission from the original episode 2. Beware of the immense firepower the enemy has.</mapDescription>
					<entityID>TraitorSpawn</entityID>
					<sectorName>DuelZone Traitor</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>A line of tanks are in the center. Taking them out should prove useful.</mapDescription>
					<entityID>MaginotLineBase</entityID>
					<sectorName>BattleZone Maginot Line</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>While that fortified position in the middle of the map may seem scary, nothing is saying you have to destroy it to win.</mapDescription>
					<entityID>CircularMovementBase</entityID>
					<sectorName>BattleZone Circular Movement</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>A duel with a much larger foe, but someone has tampered with the arena!</mapDescription>
					<entityID>DogfightingPlayerSpawn</entityID>
					<sectorName>DuelZone Dogfighting</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>20000</creditLimit>
					<mapDescription>Yet another BattleZone where the enemy has an advantage.</mapDescription>
					<entityID>AirAceCarrier</entityID>
					<sectorName>BattleZone Air Ace</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>23000</creditLimit>
					<mapDescription>This BattleZone is large. Using speed is advised.</mapDescription>
					<entityID>AsteroidsInvadersCarrier</entityID>
					<sectorName>BattleZone Asteroids Invaders</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>25000</creditLimit>
					<mapDescription>The enemy base is seperated from the rest of the platforms.</mapDescription>
					<entityID>BrokenPlatformsBase</entityID>
					<sectorName>BattleZone Broken Platforms</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>25000</creditLimit>
					<mapDescription>The enemy has heavily fortified the area surrounding their air carrier.</mapDescription>
					<entityID>FortressBase</entityID>
					<sectorName>BattleZone Fortress</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>25000</creditLimit>
					<mapDescription>The enemy are using missile stations to defend their base! That has to be cheating, right?</mapDescription>
					<entityID>HerzogBase</entityID>
					<sectorName>BattleZone Herzog 3.0</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>28000</creditLimit>
					<mapDescription>The enemy commander in this duel is a replica of Southern Command. Duels like this are created to train our commanders in case our leadership falls to the infection. Or, more importantly, to see who would win in a fight!</mapDescription>
					<entityID>FlagshipPlayerSpawn</entityID>
					<sectorName>DuelZone Flagship</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>35000</creditLimit>
					<mapDescription>The enemy in this duel is powerful. It also looks quite familiar...</mapDescription>
					<entityID>BigDealSpawn</entityID>
					<sectorName>DuelZone Big Deal</sectorName>
				</SkirmishOption>
				<SkirmishOption>
					<creditLimit>35000</creditLimit>
					<mapDescription>Everything you have learned is put to the test in this ruthless battle. Good luck.</mapDescription>
					<entityID>Hell'sAwakeningBase</entityID>
					<sectorName>BattleZone Hell's Awakening</sectorName>
				</SkirmishOption>
			</ArrayOfSkirmishOption>
		</Object>
	</Objects>
</NodeCanvas>