<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="171.25,37.5" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Dialogue" ID="-1196366" type="DialogueNode" pos="937.5,-425.875">
			<Port ID="-1196368" name="input" dynamic="False" />
			<Port ID="-1196370" name="cancel" dynamic="False" />
			<Port ID="-1196324" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">178</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="62613097" />
			<Variable name="answers" refID="-593920896" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1196372" type="DialogueNode" pos="237.5,60.375">
			<Port ID="-1196374" name="input" dynamic="False" />
			<Port ID="-1196376" name="cancel" dynamic="False" />
			<Port ID="-1196326" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">202</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1196328" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">257</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-2007895243" />
			<Variable name="answers" refID="-69078528" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue Roulette" ID="-1196378" type="DialogueRouletteNode" pos="-208.75,151.625">
			<Port ID="-1196380" name="input" dynamic="False" />
			<Port ID="-1196330" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">101</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1196332" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">156</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1196334" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">211</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="chances" refID="1760883200" />
		</Node>
		<Node name="Dialogue" ID="-1196382" type="DialogueNode" pos="-233.25,698.7">
			<Port ID="-1196384" name="input" dynamic="False" />
			<Port ID="-1196386" name="cancel" dynamic="False" />
			<Port ID="-1196336" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">191</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1196338" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">247</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-2102004322" />
			<Variable name="answers" refID="-1615606656" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1196388" type="DialogueNode" pos="101.5,973.125">
			<Port ID="-1196390" name="input" dynamic="False" />
			<Port ID="-1196392" name="cancel" dynamic="False" />
			<Port ID="-1196340" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">175</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-80818464" />
			<Variable name="answers" refID="1445980416" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue Condition Check" ID="-1196394" type="DialogueConditionCheckNode" pos="-637.75,471.125">
			<Port ID="-1196396" name="input" dynamic="False" />
			<Port ID="-1196398" name="outputPass" dynamic="False" />
			<Port ID="-1196400" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="1060605249" />
		</Node>
		<Node name="Dialogue" ID="-1196402" type="DialogueNode" pos="598.75,79.125">
			<Port ID="-1196404" name="input" dynamic="False" />
			<Port ID="-1196406" name="cancel" dynamic="False" />
			<Port ID="-1196342" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">202</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1196344" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">257</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="734125815" />
			<Variable name="answers" refID="-1395164160" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-1196408" type="EndDialogue" pos="816.25,518.875">
			<Port ID="-1196410" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1196412" type="DialogueNode" pos="233.75,-283.375">
			<Port ID="-1196414" name="input" dynamic="False" />
			<Port ID="-1196416" name="cancel" dynamic="False" />
			<Port ID="-1196346" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">202</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1196348" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">257</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1090459311" />
			<Variable name="answers" refID="-1881517824" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1196418" type="DialogueNode" pos="255,467.875">
			<Port ID="-1196420" name="input" dynamic="False" />
			<Port ID="-1196422" name="cancel" dynamic="False" />
			<Port ID="-1196350" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">228</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-179157318" />
			<Variable name="answers" refID="1615689600" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1196424" type="DialogueNode" pos="600,-345.875">
			<Port ID="-1196426" name="input" dynamic="False" />
			<Port ID="-1196428" name="cancel" dynamic="False" />
			<Port ID="-1196352" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">228</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1196354" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">283</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="26022706" />
			<Variable name="answers" refID="168886400" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="-1196430" type="StartDialogueNode" pos="-1095,-40.875">
			<Port ID="-1196580" name="input" dynamic="False" />
			<Port ID="-1196434" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-728478422" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1196436" type="DialogueNode" pos="-217.25,-214.375">
			<Port ID="-1196438" name="input" dynamic="False" />
			<Port ID="-1196440" name="cancel" dynamic="False" />
			<Port ID="-1196356" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">202</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1196358" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">257</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-558744984" />
			<Variable name="answers" refID="-308719232" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue Condition Check" ID="-1196448" type="DialogueConditionCheckNode" pos="-870,-20">
			<Port ID="-1196450" name="input" dynamic="False" />
			<Port ID="-1196452" name="outputPass" dynamic="False" />
			<Port ID="-1196454" name="outputFail" dynamic="False" />
			<Variable name="checkpointName" refID="337665292" />
		</Node>
		<Node name="Dialogue" ID="-1196442" type="DialogueNode" pos="-621,-153.125">
			<Port ID="-1196444" name="input" dynamic="False" />
			<Port ID="-1196446" name="cancel" dynamic="False" />
			<Port ID="-1196360" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">176</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1196362" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">231</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-460721214" />
			<Variable name="answers" refID="231877504" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1196368" port2ID="-1196354" />
		<Connection port1ID="-1196368" port2ID="-1196342" />
		<Connection port1ID="-1196324" port2ID="-1196410" />
		<Connection port1ID="-1196374" port2ID="-1196332" />
		<Connection port1ID="-1196326" port2ID="-1196426" />
		<Connection port1ID="-1196328" port2ID="-1196404" />
		<Connection port1ID="-1196380" port2ID="-1196398" />
		<Connection port1ID="-1196330" port2ID="-1196414" />
		<Connection port1ID="-1196334" port2ID="-1196420" />
		<Connection port1ID="-1196384" port2ID="-1196400" />
		<Connection port1ID="-1196336" port2ID="-1196410" />
		<Connection port1ID="-1196338" port2ID="-1196390" />
		<Connection port1ID="-1196340" port2ID="-1196410" />
		<Connection port1ID="-1196396" port2ID="-1196454" />
		<Connection port1ID="-1196344" port2ID="-1196410" />
		<Connection port1ID="-1196410" port2ID="-1196352" />
		<Connection port1ID="-1196410" port2ID="-1196350" />
		<Connection port1ID="-1196410" port2ID="-1196348" />
		<Connection port1ID="-1196410" port2ID="-1196358" />
		<Connection port1ID="-1196410" port2ID="-1196356" />
		<Connection port1ID="-1196410" port2ID="-1196360" />
		<Connection port1ID="-1196346" port2ID="-1196426" />
		<Connection port1ID="-1196434" port2ID="-1196450" />
		<Connection port1ID="-1196438" port2ID="-1196362" />
		<Connection port1ID="-1196452" port2ID="-1196444" />
	</Connections>
	<Objects>
		<Object refID="62613097" type="System.String">
			<string>What?</string>
		</Object>
		<Object refID="-593920896" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>What?</string>
			</ArrayOfString>
		</Object>
		<Object refID="-2007895243" type="System.String">
			<string>The Trader over there has Speed parts! SPEED PARTS! I'M GONNA BUY THEM OUT OF STOCK!</string>
		</Object>
		<Object refID="-69078528" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Why do you like speed so much?</string>
				<string>There are like 500 of them...</string>
			</ArrayOfString>
		</Object>
		<Object refID="1760883200" type="System.Collections.Generic.List`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfFloat xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<float>0.3</float>
				<float>0.3</float>
				<float>0.4</float>
			</ArrayOfFloat>
		</Object>
		<Object refID="-2102004322" type="System.String">
			<string>Finish your training! We can talk after that.</string>
		</Object>
		<Object refID="-1615606656" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Cool, I'll get to it.</string>
				<string>Why can't we just talk now?</string>
			</ArrayOfString>
		</Object>
		<Object refID="-80818464" type="System.String">
			<string>Because.</string>
		</Object>
		<Object refID="1445980416" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="1060605249" type="System.String">
			<string>Training Circuit_complete</string>
		</Object>
		<Object refID="734125815" type="System.String">
			<string>You're right. How much time do you reckon it will take to rack up the credits? Throw me some numbers!</string>
		</Object>
		<Object refID="-1395164160" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Yeah that fits.</string>
				<string>No.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1090459311" type="System.String">
			<string>There's a lot to do in this big fight. First, I've got to collect more Speed Thrusts!</string>
		</Object>
		<Object refID="-1881517824" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Why do you like speed so much?</string>
				<string>...Interesting.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-179157318" type="System.String">
			<string>I wonder what happened to that Core you rescued from the Spawning Grounds. I've got a feeling they're going to be rather important to us real soon.</string>
		</Object>
		<Object refID="1615689600" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Huh.</string>
			</ArrayOfString>
		</Object>
		<Object refID="26022706" type="System.String">
			<string>Haven't you tried putting a lot of parts on your core and moving around? Ugh, it's the worst feeling in the world. Dashing through sectors at high speed, though...</string>
		</Object>
		<Object refID="168886400" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>I get it already, sheesh.</string>
				<string>Have you heard of blue hedgehogs?</string>
			</ArrayOfString>
		</Object>
		<Object refID="-728478422" type="System.String">
			<string>sukrat</string>
		</Object>
		<Object refID="-558744984" type="System.String">
			<string>Honestly, I think things got a little out of hand with the Speed part hunting. Sorry about that.</string>
		</Object>
		<Object refID="-308719232" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>You're kidding, right?</string>
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="337665292" type="System.String">
			<string>Trial By Combat-finished-siege</string>
		</Object>
		<Object refID="-460721214" type="System.String">
			<string>This is intense.</string>
		</Object>
		<Object refID="231877504" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Sure is!</string>
				<string>Why didn't you come help?</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>