<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="82,149" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="961898880" type="StartDialogueNode" pos="-536,-135">
			<Port ID="914790784" name="input" dynamic="False" />
			<Port ID="1059997568" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="2139169506" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="117597824" type="DialogueNode" pos="-287,-152">
			<Port ID="-2052322816" name="input" dynamic="False" />
			<Port ID="2097437696" name="cancel" dynamic="False" />
			<Port ID="-1160089472" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">215</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="989802168" />
			<Variable name="answers" refID="1873736320" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-1365754624" type="EndDialogue" pos="14,0">
			<Port ID="-122649344" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1059997568" port2ID="-2052322816" />
		<Connection port1ID="-1160089472" port2ID="-122649344" />
	</Connections>
	<Objects>
		<Object refID="2139169506" type="System.String">
			<string>advanced-trader-explainer</string>
		</Object>
		<Object refID="989802168" type="System.String">
			<string>A lot of great parts are being sold from these traders. However, the parts they sell are quite large, so a larger core is required to equip them.</string>
		</Object>
		<Object refID="1873736320" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Okay.</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>