<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="166.5,62.49998" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="End Dialogue" ID="-983320" type="EndDialogue" pos="9.000023,224.975">
			<Port ID="-983322" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="-983210" type="StartDialogueNode" pos="-700,-190">
			<Port ID="-983390" name="input" dynamic="False" />
			<Port ID="-983214" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-1985563473" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-983238" type="DialogueNode" pos="-412.5,-105.625">
			<Port ID="-983240" name="input" dynamic="False" />
			<Port ID="-983242" name="cancel" dynamic="False" />
			<Port ID="-983250" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">241</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-983312" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">296</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-226019300" />
			<Variable name="answers" refID="1167730176" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-983276" type="DialogueNode" pos="-82.49998,-121.525">
			<Port ID="-983278" name="input" dynamic="False" />
			<Port ID="-983280" name="cancel" dynamic="False" />
			<Port ID="-983308" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">228</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="300414105" />
			<Variable name="answers" refID="-1388105856" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-983322" port2ID="-983312" />
		<Connection port1ID="-983322" port2ID="-983308" />
		<Connection port1ID="-983214" port2ID="-983240" />
		<Connection port1ID="-983250" port2ID="-983278" />
	</Connections>
	<Objects>
		<Object refID="-1985563473" type="System.String">
			<string>capitol-south-informant</string>
		</Object>
		<Object refID="-226019300" type="System.String">
			<string>The big core up there may seem a little stoic, but they are the highest-rank core in our army. Well, except for our leader of course. Every single core in our forces receives missions from them.</string>
		</Object>
		<Object refID="1167730176" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>But I hadn't met them until I got here!</string>
				<string>Yeah, whatever.</string>
			</ArrayOfString>
		</Object>
		<Object refID="300414105" type="System.String">
			<string>Yeah, but you were talking to them through Mission Controls. All MCs are connected to their transmission signal. One of the few ways we have left to connect to the upper sectors.</string>
		</Object>
		<Object refID="-1388105856" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Wow!</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>