<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-39.2,5.6" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Test Variable" ID="831480064" type="TestVariableNode" pos="-190,-70">
			<Port ID="-2013754880" name="inputLeft" dynamic="False" />
			<Port ID="-976314752" name="outputTrue" dynamic="False" />
			<Port ID="61125376" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1705787891" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Music" ID="1546839680" type="MusicNode" pos="50,-70">
			<Port ID="1098565504" name="output" dynamic="False" />
			<Port ID="2136005632" name="input" dynamic="False" />
			<Variable name="musicID" refID="371857150" />
			<boolean name="defaultMusic">true</boolean>
		</Node>
		<Node name="Enter Sector" ID="907308544" type="LoadSectorNode" pos="-360,-70">
			<Port ID="-1121521536" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346906" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-2013754880" port2ID="-1121521536" />
		<Connection port1ID="-976314752" port2ID="2136005632" />
	</Connections>
	<Objects>
		<Object refID="-1705787891" type="System.String">
			<string>BossMusicVar</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="-7346906" type="System.String">
			<string>Haven 4</string>
		</Object>
	</Objects>
</NodeCanvas>