<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="175.8,-109.2" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Time Trigger" ID="-846750822" type="TimeTrigger" pos="570,310">
			<Port ID="-1179459626" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Conditions" ID="1750111948" type="ConditionGroupNode" pos="570,210">
			<Port ID="1805750394" name="input" dynamic="False" />
			<Port ID="-783941020" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2093698296" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Warp Player" ID="-1142603872" type="WarpPlayerNode" pos="790,210">
			<Port ID="495993118" name="output" dynamic="False" />
			<Port ID="-813764158" name="input" dynamic="False" />
			<Variable name="sectorName" refID="329456663" />
			<Variable name="entityID" refID="968496687" />
		</Node>
		<Node name="Conditions" ID="440354672" type="ConditionGroupNode" pos="-40,50">
			<Port ID="-2123521434" name="input" dynamic="False" />
			<Port ID="891511724" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-418245552" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1728002828" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1257207192" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Win Battle Zone" ID="-1290448952" type="WinBattleCondition" pos="-260,50">
			<Port ID="861688586" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1337983753" />
			<boolean name="loseMode">false</boolean>
		</Node>
		<Node name="Battle Zone Condition" ID="-572397776" type="WinBattleCondition" pos="-260,160">
			<Port ID="-448068690" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1337983753" />
			<boolean name="loseMode">true</boolean>
		</Node>
		<Node name="Test Variable" ID="-869402604" type="TestVariableNode" pos="130,50">
			<Port ID="1520644380" name="inputLeft" dynamic="False" />
			<Port ID="210887104" name="outputTrue" dynamic="False" />
			<Port ID="-1098870172" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-294425674" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="734353830" type="SetVariableNode" pos="570,50">
			<Port ID="-52550084" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1362307360" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-294425674" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Add Reward" ID="511276224" type="AddRewardNode" pos="347.2,-154.8">
			<Port ID="-2042931980" name="inputLeft" dynamic="False" />
			<Port ID="942278040" name="outputRight" dynamic="False" />
			<RewardWrapper xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="wrapper">
				<creditReward>2500</creditReward>
				<reputationReward>10</reputationReward>
				<shardReward>0</shardReward>
				<partReward>false</partReward>
				<partAbilityID>0</partAbilityID>
				<partTier>0</partTier>
			</RewardWrapper>
			<boolean name="showPopup">false</boolean>
		</Node>
		<Node name="Enter Sector" ID="145653400" type="LoadSectorNode" pos="-650,50">
			<Port ID="-367479236" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1337983753" />
		</Node>
		<Node name="Set Part Drop Rate" ID="-2030163022" type="SetPartDropRate" pos="-469,-113">
			<Port ID="-1677236512" name="output" dynamic="False" />
			<Port ID="1307973508" name="input" dynamic="False" />
			<float name="dropRate">0</float>
			<Variable name="sectorName" refID="1337983753" />
			<boolean name="restoreOld">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="2141343114" type="SpawnEntityNode" pos="-480,60">
			<Port ID="1886339848" name="output" dynamic="False" />
			<Port ID="576582572" name="IDOut" dynamic="False" />
			<Port ID="-733174704" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="-493456128" />
			<Variable name="entityName" refID="-1049629115" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="450002561" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">true</boolean>
			<Variable name="additionalFlags" refID="-1568150012" />
			<Variable name="additionalCounts" refID="-1554810252" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1179459626" port2ID="-783941020" />
		<Connection port1ID="1805750394" port2ID="-1362307360" />
		<Connection port1ID="1805750394" port2ID="-1098870172" />
		<Connection port1ID="1805750394" port2ID="1257207192" />
		<Connection port1ID="-2093698296" port2ID="-813764158" />
		<Connection port1ID="-2123521434" port2ID="1886339848" />
		<Connection port1ID="891511724" port2ID="861688586" />
		<Connection port1ID="-418245552" port2ID="1520644380" />
		<Connection port1ID="-1728002828" port2ID="-448068690" />
		<Connection port1ID="210887104" port2ID="-2042931980" />
		<Connection port1ID="-52550084" port2ID="942278040" />
		<Connection port1ID="-367479236" port2ID="1307973508" />
		<Connection port1ID="-1677236512" port2ID="-733174704" />
	</Connections>
	<Objects>
		<Object refID="329456663" type="System.String">
			<string>Capitol Challenge Sector</string>
		</Object>
		<Object refID="968496687" type="System.String">
			<string>SkirmishGate</string>
		</Object>
		<Object refID="1337983753" type="System.String">
			<string>BattleZone Air Ace</string>
		</Object>
		<Object refID="-294425674" type="System.String">
			<string>AirAceComplete</string>
		</Object>
		<Object refID="-493456128" type="System.String">
			<string>{"entityName":"Unnamed","coreSpriteID":"core1_light","coreShellSpriteID":"core3skills_shell","shellHealth":[1000.0,250.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":0.10000000149011612,"y":-0.20000030100345612},"rotation":-90.0,"mirrored":false,"abilityID":20,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false},{"location":{"x":0.000001430511474609375,"y":-0.6000000834465027},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallSide2","shiny":false},{"location":{"x":1.7999999523162842,"y":0.5000000596046448},"rotation":0.0,"mirrored":true,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing3","shiny":false},{"location":{"x":-1.7999999523162842,"y":0.5000000596046448},"rotation":0.0,"mirrored":false,"abilityID":10,"tier":0,"secondaryData":"strike_drone","partID":"SmallWing3","shiny":false},{"location":{"x":-1.4500000476837159,"y":-0.800000011920929},"rotation":-180.0,"mirrored":false,"abilityID":34,"tier":2,"secondaryData":"","partID":"SmallSide1","shiny":false},{"location":{"x":1.4500000476837159,"y":-0.800000011920929},"rotation":-180.0,"mirrored":true,"abilityID":1,"tier":1,"secondaryData":"","partID":"SmallSide1","shiny":false},{"location":{"x":0.0000019168853668816156,"y":0.6000000238418579},"rotation":-90.0,"mirrored":false,"abilityID":2,"tier":2,"secondaryData":"","partID":"SmallSide1","shiny":false},{"location":{"x":0.800000011920929,"y":0.10000000149011612},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":-0.800000011920929,"y":0.10000000149011612},"rotation":0.0,"mirrored":true,"abilityID":7,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false},{"location":{"x":0.000004139699740335345,"y":-1.2000004053115845},"rotation":0.0,"mirrored":false,"abilityID":19,"tier":2,"secondaryData":"","partID":"SmallCenter2","shiny":false}],"dialogue":{"m_FileID":0,"m_PathID":0},"useCustomDroneType":false,"customDroneType":0}</string>
		</Object>
		<Object refID="-1049629115" type="System.String">
			<string>ShellCore</string>
		</Object>
		<Object refID="450002561" type="System.String">
			<string>AirAceFlag</string>
		</Object>
		<Object refID="-1568150012" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1554810252" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
	</Objects>
</NodeCanvas>