<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="201.25,59.25" zoom="0.6" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="-325491216" type="StartDialogueNode" pos="-600,-150">
			<Port ID="623950702" name="input" dynamic="False" />
			<Port ID="-715629712" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="2010232037" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="1262682594" type="EndDialogue" pos="53,-93">
			<Port ID="776975298" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">true</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="966829544" type="EndDialogue" pos="53.75,80.75">
			<Port ID="-2025386988" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="1914717792" type="DialogueNode" pos="-300,-150">
			<Port ID="-532781978" name="input" dynamic="False" />
			<Port ID="959823032" name="cancel" dynamic="False" />
			<Port ID="228432096" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">192</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="594127564" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">249</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-164998567" />
			<Variable name="answers" refID="-2012340638" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-715629712" port2ID="-532781978" />
		<Connection port1ID="776975298" port2ID="228432096" />
		<Connection port1ID="-2025386988" port2ID="594127564" />
	</Connections>
	<Objects>
		<Object refID="2010232037" type="System.String">
			<string>haven3-yard1</string>
		</Object>
		<Object refID="-164998567" type="System.String">
			<string>While reconstructing your shell, you can rearrange and sort your abilities to suit your preferences. You can even do this on the fly as well!</string>
		</Object>
		<Object refID="-2012340638" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>I would like to change my shell configuration.</string>
				<string>On second thought, no thanks.</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>