<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="272.05,160.1001" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Delete Entity" ID="1098672512" type="Delete" pos="200,-540">
			<Port ID="74608640" name="output" dynamic="False" />
			<Port ID="1112048768" name="IDIn" dynamic="False" />
			<Port ID="-2145478400" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213245" />
		</Node>
		<Node name="Delete Entity" ID="-656053504" type="Delete" pos="437.6,203.6">
			<Port ID="-1108038272" name="output" dynamic="False" />
			<Port ID="-70598144" name="IDIn" dynamic="False" />
			<Port ID="966841984" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213248" />
		</Node>
		<Node name="Delete Entity" ID="1884187776" type="Delete" pos="1178,194">
			<Port ID="2004282112" name="output" dynamic="False" />
			<Port ID="-1253245056" name="IDIn" dynamic="False" />
			<Port ID="-215804928" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213243" />
		</Node>
		<Node name="Delete Entity" ID="1700492288" type="Delete" pos="1440.4,194.4">
			<Port ID="821635200" name="output" dynamic="False" />
			<Port ID="1859075328" name="IDIn" dynamic="False" />
			<Port ID="-1398451840" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213253" />
		</Node>
		<Node name="Delete Entity" ID="931162112" type="Delete" pos="929.2,195.6">
			<Port ID="1713868544" name="output" dynamic="False" />
			<Port ID="-1543658624" name="IDIn" dynamic="False" />
			<Port ID="-506218496" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213244" />
		</Node>
		<Node name="Delete Entity" ID="-823563904" type="Delete" pos="688.8,198.8">
			<Port ID="531221632" name="output" dynamic="False" />
			<Port ID="1568661760" name="IDIn" dynamic="False" />
			<Port ID="-1688865408" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213241" />
		</Node>
		<Node name="Delete Entity" ID="1716677376" type="Delete" pos="1941.6,196.8">
			<Port ID="-651425280" name="output" dynamic="False" />
			<Port ID="-1834072192" name="IDIn" dynamic="False" />
			<Port ID="-796632064" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1117670110" />
		</Node>
		<Node name="Delete Entity" ID="-38048640" type="Delete" pos="1687.6,190.8">
			<Port ID="240808064" name="output" dynamic="False" />
			<Port ID="1278248192" name="IDIn" dynamic="False" />
			<Port ID="-1979278976" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1117670109" />
		</Node>
		<Node name="Delete Entity" ID="-1792774656" type="Delete" pos="200,200">
			<Port ID="-941838848" name="output" dynamic="False" />
			<Port ID="95601280" name="IDIn" dynamic="False" />
			<Port ID="1133041408" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213245" />
		</Node>
		<Node name="Delete Entity" ID="747466624" type="Delete" pos="460,-540">
			<Port ID="-2124485760" name="output" dynamic="False" />
			<Port ID="-1087045632" name="IDIn" dynamic="False" />
			<Port ID="-1557275776" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213248" />
		</Node>
		<Node name="Delete Entity" ID="-1007259392" type="Delete" pos="701,-541.4">
			<Port ID="-519835648" name="output" dynamic="False" />
			<Port ID="517604480" name="IDIn" dynamic="False" />
			<Port ID="1555044608" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213247" />
		</Node>
		<Node name="Delete Entity" ID="1532981888" type="Delete" pos="950,-540">
			<Port ID="-1702482560" name="output" dynamic="False" />
			<Port ID="-665042432" name="IDIn" dynamic="False" />
			<Port ID="372397696" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213242" />
		</Node>
		<Node name="Delete Entity" ID="-221744128" type="Delete" pos="1203,-539.8">
			<Port ID="1409837824" name="output" dynamic="False" />
			<Port ID="-1847689344" name="IDIn" dynamic="False" />
			<Port ID="-810249216" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213241" />
		</Node>
		<Node name="Delete Entity" ID="-1976470144" type="Delete" pos="1451.6,-540">
			<Port ID="227190912" name="output" dynamic="False" />
			<Port ID="1264631040" name="IDIn" dynamic="False" />
			<Port ID="-1992896128" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213243" />
		</Node>
		<Node name="Delete Entity" ID="563771136" type="Delete" pos="1703,-542.8">
			<Port ID="81984128" name="output" dynamic="False" />
			<Port ID="1119424256" name="IDIn" dynamic="False" />
			<Port ID="-2138102912" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213254" />
		</Node>
		<Node name="Delete Entity" ID="-1190954880" type="Delete" pos="1950,-540">
			<Port ID="-1100662784" name="output" dynamic="False" />
			<Port ID="-63222656" name="IDIn" dynamic="False" />
			<Port ID="974217472" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213253" />
		</Node>
		<Node name="Delete Entity" ID="1349286400" type="Delete" pos="2190,-540">
			<Port ID="2011657600" name="output" dynamic="False" />
			<Port ID="-1245869568" name="IDIn" dynamic="False" />
			<Port ID="-208429440" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1117670110" />
		</Node>
		<Node name="Delete Entity" ID="-405439616" type="Delete" pos="2435.2,-549.2">
			<Port ID="829010688" name="output" dynamic="False" />
			<Port ID="1866450816" name="IDIn" dynamic="False" />
			<Port ID="-1391076352" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1117670107" />
		</Node>
		<Node name="Delete Entity" ID="2134801664" type="Delete" pos="2188.8,196.8">
			<Port ID="-353636224" name="output" dynamic="False" />
			<Port ID="683803904" name="IDIn" dynamic="False" />
			<Port ID="1721244032" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1117670107" />
		</Node>
		<Node name="Delete Entity" ID="380075648" type="Delete" pos="440,580">
			<Port ID="-1536283136" name="output" dynamic="False" />
			<Port ID="-498843008" name="IDIn" dynamic="False" />
			<Port ID="538597120" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213248" />
		</Node>
		<Node name="Delete Entity" ID="-1374650368" type="Delete" pos="681.6,570">
			<Port ID="1576037248" name="output" dynamic="False" />
			<Port ID="-1681489920" name="IDIn" dynamic="False" />
			<Port ID="-1439288704" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213242" />
		</Node>
		<Node name="Delete Entity" ID="-707697408" type="Delete" pos="920,566">
			<Port ID="-401848576" name="output" dynamic="False" />
			<Port ID="635591552" name="IDIn" dynamic="False" />
			<Port ID="1673031680" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213244" />
		</Node>
		<Node name="Delete Entity" ID="1832543872" type="Delete" pos="1170,570">
			<Port ID="-1729702272" name="output" dynamic="False" />
			<Port ID="-235649152" name="IDIn" dynamic="False" />
			<Port ID="1478505088" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213243" />
		</Node>
		<Node name="Delete Entity" ID="77817856" type="Delete" pos="1430,570">
			<Port ID="-1779022080" name="output" dynamic="False" />
			<Port ID="295858176" name="IDIn" dynamic="False" />
			<Port ID="1333298304" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213254" />
		</Node>
		<Node name="Delete Entity" ID="-1676908160" type="Delete" pos="1680,570">
			<Port ID="-1924228864" name="output" dynamic="False" />
			<Port ID="-886788736" name="IDIn" dynamic="False" />
			<Port ID="150651392" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213253" />
		</Node>
		<Node name="Delete Entity" ID="863333120" type="Delete" pos="1931.2,567.2">
			<Port ID="1188091520" name="output" dynamic="False" />
			<Port ID="-2069435648" name="IDIn" dynamic="False" />
			<Port ID="-1031995520" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1117670108" />
		</Node>
		<Node name="Delete Entity" ID="-891392896" type="Delete" pos="200,580">
			<Port ID="-1177202304" name="output" dynamic="False" />
			<Port ID="1935118080" name="IDIn" dynamic="False" />
			<Port ID="-284968960" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213245" />
		</Node>
		<Node name="Delete Entity" ID="1648848384" type="Delete" pos="1680,960">
			<Port ID="-1467615872" name="output" dynamic="False" />
			<Port ID="-430175744" name="IDIn" dynamic="False" />
			<Port ID="1644704512" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1117670108" />
		</Node>
		<Node name="Delete Entity" ID="-105877632" type="Delete" pos="190,960">
			<Port ID="-1612822656" name="output" dynamic="False" />
			<Port ID="-575382528" name="IDIn" dynamic="False" />
			<Port ID="1499497728" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213245" />
		</Node>
		<Node name="Delete Entity" ID="-1860603648" type="Delete" pos="434,961.2">
			<Port ID="-1758029440" name="output" dynamic="False" />
			<Port ID="-720589312" name="IDIn" dynamic="False" />
			<Port ID="316850816" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213247" />
		</Node>
		<Node name="Delete Entity" ID="679637632" type="Delete" pos="680,960">
			<Port ID="-884559232" name="output" dynamic="False" />
			<Port ID="152880896" name="IDIn" dynamic="False" />
			<Port ID="1190321024" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213241" />
		</Node>
		<Node name="Delete Entity" ID="-1075088384" type="Delete" pos="920,960">
			<Port ID="7674112" name="output" dynamic="False" />
			<Port ID="1045114240" name="IDIn" dynamic="False" />
			<Port ID="-137532672" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213243" />
		</Node>
		<Node name="Delete Entity" ID="1465152896" type="Delete" pos="1170.4,958.8">
			<Port ID="899907456" name="output" dynamic="False" />
			<Port ID="-282739456" name="IDIn" dynamic="False" />
			<Port ID="1792140800" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213254" />
		</Node>
		<Node name="Delete Entity" ID="-289573120" type="Delete" pos="1420,960">
			<Port ID="609493888" name="output" dynamic="False" />
			<Port ID="1646934016" name="IDIn" dynamic="False" />
			<Port ID="-573153024" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1117670107" />
		</Node>
		<Node name="Delete Entity" ID="-2044299136" type="Delete" pos="200,-170">
			<Port ID="1356520448" name="output" dynamic="False" />
			<Port ID="-863566592" name="IDIn" dynamic="False" />
			<Port ID="1066106880" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213245" />
		</Node>
		<Node name="Delete Entity" ID="495942144" type="Delete" pos="450,-170">
			<Port ID="-1400688000" name="output" dynamic="False" />
			<Port ID="-363247872" name="IDIn" dynamic="False" />
			<Port ID="674192256" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213247" />
		</Node>
		<Node name="Delete Entity" ID="-1258783872" type="Delete" pos="700,-170">
			<Port ID="1711632384" name="output" dynamic="False" />
			<Port ID="-1545894784" name="IDIn" dynamic="False" />
			<Port ID="528985472" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213242" />
		</Node>
		<Node name="Delete Entity" ID="1281457408" type="Delete" pos="940,-170">
			<Port ID="1566425600" name="output" dynamic="False" />
			<Port ID="-1691101568" name="IDIn" dynamic="False" />
			<Port ID="-653661440" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213244" />
		</Node>
		<Node name="Delete Entity" ID="-473268608" type="Delete" pos="1440,-170">
			<Port ID="383778688" name="output" dynamic="False" />
			<Port ID="-1836308352" name="IDIn" dynamic="False" />
			<Port ID="238571904" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213254" />
		</Node>
		<Node name="Delete Entity" ID="2066972672" type="Delete" pos="1948.4,-171.2">
			<Port ID="1276012032" name="output" dynamic="False" />
			<Port ID="-944075008" name="IDIn" dynamic="False" />
			<Port ID="1130805248" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1117670110" />
		</Node>
		<Node name="Delete Entity" ID="-359504640" type="Delete" pos="1188.8,-169.6">
			<Port ID="-2126721920" name="output" dynamic="False" />
			<Port ID="-51841664" name="IDIn" dynamic="False" />
			<Port ID="985598464" name="input" dynamic="False" />
			<Variable name="entityID" refID="1611213243" />
		</Node>
		<Node name="Delete Entity" ID="-2114230656" type="Delete" pos="1691.4,-170.2">
			<Port ID="2023038592" name="output" dynamic="False" />
			<Port ID="-1234488576" name="IDIn" dynamic="False" />
			<Port ID="-1379695360" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1117670109" />
		</Node>
		<Node name="Delete Entity" ID="426010624" type="Delete" pos="2189.2,-170.8">
			<Port ID="1732625024" name="output" dynamic="False" />
			<Port ID="-1524902144" name="IDIn" dynamic="False" />
			<Port ID="-487462016" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1117670108" />
		</Node>
		<Node name="Randomizer" ID="-587167104" type="DialogueRouletteNode" pos="-130,-210">
			<Port ID="-620193408" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="417246720" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">107</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1454686848" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">162</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1802840320" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">217</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-765400192" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">272</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-962831488" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">327</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="chances" refID="1332899200" />
			<boolean name="dialogue">false</boolean>
		</Node>
		<Node name="Enter Sector" ID="1995085824" type="LoadSectorNode" pos="-550,-190">
			<Port ID="549978112" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1698108984" />
		</Node>
		<Node name="Set Part Drop Rate" ID="-1328715392" type="SetPartDropRate" pos="-336.2,-213.2">
			<Port ID="715896832" name="output" dynamic="False" />
			<Port ID="1753336960" name="input" dynamic="False" />
			<float name="dropRate">0.01</float>
			<Variable name="sectorName" refID="1698108984" />
			<boolean name="restoreOld">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="74608640" port2ID="-1557275776" />
		<Connection port1ID="-2145478400" port2ID="417246720" />
		<Connection port1ID="-1108038272" port2ID="-1688865408" />
		<Connection port1ID="966841984" port2ID="-941838848" />
		<Connection port1ID="2004282112" port2ID="-1398451840" />
		<Connection port1ID="-215804928" port2ID="1713868544" />
		<Connection port1ID="821635200" port2ID="-1979278976" />
		<Connection port1ID="-506218496" port2ID="531221632" />
		<Connection port1ID="-651425280" port2ID="1721244032" />
		<Connection port1ID="-796632064" port2ID="240808064" />
		<Connection port1ID="1133041408" port2ID="-1802840320" />
		<Connection port1ID="-2124485760" port2ID="1555044608" />
		<Connection port1ID="-519835648" port2ID="372397696" />
		<Connection port1ID="-1702482560" port2ID="-810249216" />
		<Connection port1ID="1409837824" port2ID="-1992896128" />
		<Connection port1ID="227190912" port2ID="-2138102912" />
		<Connection port1ID="81984128" port2ID="974217472" />
		<Connection port1ID="-1100662784" port2ID="-208429440" />
		<Connection port1ID="2011657600" port2ID="-1391076352" />
		<Connection port1ID="-1536283136" port2ID="-1439288704" />
		<Connection port1ID="538597120" port2ID="-1177202304" />
		<Connection port1ID="1576037248" port2ID="1673031680" />
		<Connection port1ID="-401848576" port2ID="1478505088" />
		<Connection port1ID="-1729702272" port2ID="1333298304" />
		<Connection port1ID="-1779022080" port2ID="150651392" />
		<Connection port1ID="-1924228864" port2ID="-1031995520" />
		<Connection port1ID="-284968960" port2ID="-765400192" />
		<Connection port1ID="1644704512" port2ID="609493888" />
		<Connection port1ID="-1612822656" port2ID="316850816" />
		<Connection port1ID="1499497728" port2ID="-962831488" />
		<Connection port1ID="-1758029440" port2ID="1190321024" />
		<Connection port1ID="-884559232" port2ID="-137532672" />
		<Connection port1ID="7674112" port2ID="1792140800" />
		<Connection port1ID="899907456" port2ID="-573153024" />
		<Connection port1ID="1356520448" port2ID="674192256" />
		<Connection port1ID="1066106880" port2ID="1454686848" />
		<Connection port1ID="-1400688000" port2ID="528985472" />
		<Connection port1ID="1711632384" port2ID="-653661440" />
		<Connection port1ID="1566425600" port2ID="985598464" />
		<Connection port1ID="383778688" port2ID="-1379695360" />
		<Connection port1ID="238571904" port2ID="-2126721920" />
		<Connection port1ID="1276012032" port2ID="-487462016" />
		<Connection port1ID="1130805248" port2ID="2023038592" />
		<Connection port1ID="-620193408" port2ID="715896832" />
		<Connection port1ID="549978112" port2ID="1753336960" />
	</Connections>
	<Objects>
		<Object refID="1611213245" type="System.String">
			<string>Sector 660-1550 A11</string>
		</Object>
		<Object refID="1611213248" type="System.String">
			<string>Sector 660-1550 A12</string>
		</Object>
		<Object refID="1611213243" type="System.String">
			<string>Sector 660-1550 A17</string>
		</Object>
		<Object refID="1611213253" type="System.String">
			<string>Sector 660-1550 A19</string>
		</Object>
		<Object refID="1611213244" type="System.String">
			<string>Sector 660-1550 A16</string>
		</Object>
		<Object refID="1611213241" type="System.String">
			<string>Sector 660-1550 A15</string>
		</Object>
		<Object refID="-1117670110" type="System.String">
			<string>Sector 660-1550 A21</string>
		</Object>
		<Object refID="-1117670109" type="System.String">
			<string>Sector 660-1550 A20</string>
		</Object>
		<Object refID="1611213247" type="System.String">
			<string>Sector 660-1550 A13</string>
		</Object>
		<Object refID="1611213242" type="System.String">
			<string>Sector 660-1550 A14</string>
		</Object>
		<Object refID="1611213254" type="System.String">
			<string>Sector 660-1550 A18</string>
		</Object>
		<Object refID="-1117670107" type="System.String">
			<string>Sector 660-1550 A22</string>
		</Object>
		<Object refID="-1117670108" type="System.String">
			<string>Sector 660-1550 A23</string>
		</Object>
		<Object refID="1332899200" type="System.Collections.Generic.List`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfFloat xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<float>0.2</float>
				<float>0.2</float>
				<float>0.2</float>
				<float>0.2</float>
				<float>0.2</float>
			</ArrayOfFloat>
		</Object>
		<Object refID="1698108984" type="System.String">
			<string>Sector 660-1550</string>
		</Object>
	</Objects>
</NodeCanvas>