<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="777.8,160.5998" zoom="0.8" />
	</EditorStates>
	<Groups>
		<Group name="NOT CANON!" rect="306.7999,-168.7999,2053.6,775.6" color="0,0,1,1" />
	</Groups>
	<Nodes>
		<Node name="Mission Condition" ID="-340232204" type="MissionCondition" pos="-1085,-123.6">
			<Port ID="1736742706" name="output" dynamic="False" />
			<Variable name="missionName" refID="-1611097838" />
			<int name="missionStatus">2</int>
		</Node>
		<Node name="Mission Condition" ID="-636085254" type="MissionCondition" pos="-1086.4,86.2">
			<Port ID="-1065619580" name="output" dynamic="False" />
			<Variable name="missionName" refID="-1797328993" />
			<int name="missionStatus">2</int>
		</Node>
		<Node name="Mission Condition" ID="-931938304" type="MissionCondition" pos="-1086.8,294.8">
			<Port ID="426985430" name="output" dynamic="False" />
			<Variable name="missionName" refID="-423624163" />
			<int name="missionStatus">2</int>
		</Node>
		<Node name="Randomizer" ID="1345109912" type="DialogueRouletteNode" pos="-418.4,-194.8">
			<Port ID="-196592274" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1296012736" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">107</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1506349550" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">162</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="chances" refID="960222872" />
			<boolean name="dialogue">false</boolean>
		</Node>
		<Node name="Delete Entity" ID="814217620" type="Delete" pos="334.3999,-119.8">
			<Port ID="1919590440" name="output" dynamic="False" />
			<Port ID="-882771846" name="IDIn" dynamic="False" />
			<Port ID="609833164" name="input" dynamic="False" />
			<Variable name="entityID" refID="371244801" />
		</Node>
		<Node name="Delete Entity" ID="518364570" type="Delete" pos="584.3998,-119.8">
			<Port ID="2102438174" name="output" dynamic="False" />
			<Port ID="-699924112" name="IDIn" dynamic="False" />
			<Port ID="792680898" name="input" dynamic="False" />
			<Variable name="entityID" refID="371244796" />
		</Node>
		<Node name="Delete Entity" ID="222511520" type="Delete" pos="834.3997,-119.8">
			<Port ID="-2009681388" name="output" dynamic="False" />
			<Port ID="-517076378" name="IDIn" dynamic="False" />
			<Port ID="975528632" name="input" dynamic="False" />
			<Variable name="entityID" refID="371244795" />
		</Node>
		<Node name="Delete Entity" ID="-73341530" type="Delete" pos="1079.6,-119.4">
			<Port ID="-1826833654" name="output" dynamic="False" />
			<Port ID="-334228644" name="IDIn" dynamic="False" />
			<Port ID="1158376366" name="input" dynamic="False" />
			<Variable name="entityID" refID="371244798" />
		</Node>
		<Node name="Delete Entity" ID="-369194580" type="Delete" pos="1316,-116.2">
			<Port ID="-1643985920" name="output" dynamic="False" />
			<Port ID="61936330" name="IDIn" dynamic="False" />
			<Port ID="1554541340" name="input" dynamic="False" />
			<Variable name="entityID" refID="371244797" />
		</Node>
		<Node name="Delete Entity" ID="-665047630" type="Delete" pos="1554.4,-119.8">
			<Port ID="-1247820946" name="output" dynamic="False" />
			<Port ID="244784064" name="IDIn" dynamic="False" />
			<Port ID="1737389074" name="input" dynamic="False" />
			<Variable name="entityID" refID="371244792" />
		</Node>
		<Node name="Delete Entity" ID="-960900680" type="Delete" pos="1794.401,-119.8">
			<Port ID="-1064973212" name="output" dynamic="False" />
			<Port ID="427631798" name="IDIn" dynamic="False" />
			<Port ID="1920236808" name="input" dynamic="False" />
			<Variable name="entityID" refID="371244791" />
		</Node>
		<Node name="Mission Condition" ID="-1256753730" type="MissionCondition" pos="-854.4,88.00005">
			<Port ID="-882125478" name="output" dynamic="False" />
			<Variable name="missionName" refID="-1456335162" />
			<int name="missionStatus">1</int>
		</Node>
		<Node name="Delete Entity" ID="-1552606780" type="Delete" pos="2047.6,-119.8">
			<Port ID="610479532" name="output" dynamic="False" />
			<Port ID="2103084542" name="IDIn" dynamic="False" />
			<Port ID="-699277744" name="input" dynamic="False" />
			<Variable name="entityID" refID="371244794" />
		</Node>
		<Node name="Randomizer" ID="35352636" type="DialogueRouletteNode" pos="-185.4,-196">
			<Port ID="-1901868156" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-409263146" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">107</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1083341864" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">162</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="chances" refID="-1226197498" />
			<boolean name="dialogue">false</boolean>
		</Node>
		<Node name="Randomizer" ID="-1274404640" type="DialogueRouletteNode" pos="69.59983,-196.7999">
			<Port ID="-1719020422" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-226415412" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">107</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1266189598" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">162</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="chances" refID="-1212857738" />
			<boolean name="dialogue">false</boolean>
		</Node>
		<Node name="Mission Condition" ID="-1848459830" type="MissionCondition" pos="-1340.4,297.8">
			<Port ID="-1148696374" name="output" dynamic="False" />
			<Variable name="missionName" refID="2141496089" />
			<int name="missionStatus">0</int>
		</Node>
		<Node name="Enter Sector" ID="-1833024360" type="LoadSectorNode" pos="-1030,-200">
			<Port ID="343908636" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1072544043" />
		</Node>
		<Node name="Condition Check" ID="693262564" type="GeneralConditionCheckNode" pos="-1034.6,-369.6">
			<Port ID="-1536172688" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-43567678" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1449037332" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1836513646" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-965848640" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="526756370" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-257687438" />
			<int name="variableType">0</int>
			<int name="comparisonMode">0</int>
			<int name="value">0</int>
		</Node>
		<Node name="Condition Check" ID="-377144320" type="GeneralConditionCheckNode" pos="-1278.2,-368.6">
			<Port ID="-1353324954" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="139280056" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1631885066" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1170477220" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="322127790" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1814732800" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2019361380" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-783000906" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="709604104" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="1826987224" />
			<int name="variableType">0</int>
			<int name="comparisonMode">0</int>
			<int name="value">0</int>
		</Node>
		<Node name="Popup dialogue" ID="1710805380" type="PopupNode" pos="-582.8,-424.2">
			<Port ID="-2092758182" name="output" dynamic="False" />
			<Port ID="-600153172" name="input" dynamic="False" />
			<Variable name="text" refID="-914865874" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="color">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Set Part Drop Rate" ID="-2144312880" type="SetPartDropRate" pos="-779.2,-370.6">
			<Port ID="892451838" name="output" dynamic="False" />
			<Port ID="-1909910448" name="input" dynamic="False" />
			<float name="dropRate">0.2</float>
			<Variable name="sectorName" refID="-1072544043" />
			<boolean name="restoreOld">false</boolean>
		</Node>
		<Node name="Spawn Entity" ID="-1727154034" type="SpawnEntityNode" pos="320,80">
			<Port ID="793327266" name="output" dynamic="False" />
			<Port ID="-2009035020" name="IDOut" dynamic="False" />
			<Port ID="-516430010" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprint" refID="17343901" />
			<Variable name="entityName" refID="-325667783" />
			<int name="faction">1</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="-988897856" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">false</boolean>
			<boolean name="forceCharacterTeleport">false</boolean>
			<Variable name="additionalFlags" refID="1370111016" />
			<Variable name="additionalCounts" refID="-1714814022" />
		</Node>
		<Node name="Conditions" ID="-1640100108" type="ConditionGroupNode" pos="-838.6,-203.6">
			<Port ID="61289962" name="input" dynamic="False" />
			<Port ID="1360023162" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1771698380" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1736742706" port2ID="1360023162" />
		<Connection port1ID="-1065619580" port2ID="1360023162" />
		<Connection port1ID="426985430" port2ID="1360023162" />
		<Connection port1ID="-196592274" port2ID="1771698380" />
		<Connection port1ID="1296012736" port2ID="-1901868156" />
		<Connection port1ID="1919590440" port2ID="792680898" />
		<Connection port1ID="609833164" port2ID="-226415412" />
		<Connection port1ID="2102438174" port2ID="975528632" />
		<Connection port1ID="-2009681388" port2ID="1158376366" />
		<Connection port1ID="-1826833654" port2ID="1554541340" />
		<Connection port1ID="-1643985920" port2ID="1737389074" />
		<Connection port1ID="-1247820946" port2ID="1920236808" />
		<Connection port1ID="-1064973212" port2ID="-699277744" />
		<Connection port1ID="-882125478" port2ID="1360023162" />
		<Connection port1ID="610479532" port2ID="-516430010" />
		<Connection port1ID="-409263146" port2ID="-1719020422" />
		<Connection port1ID="-1148696374" port2ID="1360023162" />
		<Connection port1ID="343908636" port2ID="-1353324954" />
		<Connection port1ID="-1536172688" port2ID="1631885066" />
		<Connection port1ID="-43567678" port2ID="61289962" />
		<Connection port1ID="1449037332" port2ID="-1909910448" />
		<Connection port1ID="139280056" port2ID="61289962" />
		<Connection port1ID="892451838" port2ID="61289962" />
	</Connections>
	<Objects>
		<Object refID="-1611097838" type="System.String">
			<string>The Scourge of Secrecy</string>
		</Object>
		<Object refID="-1797328993" type="System.String">
			<string>Puzzles to Solve</string>
		</Object>
		<Object refID="-423624163" type="System.String">
			<string>Flight of the Minidrone</string>
		</Object>
		<Object refID="960222872" type="System.Collections.Generic.List`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfFloat xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<float>0.01</float>
				<float>0.99</float>
			</ArrayOfFloat>
		</Object>
		<Object refID="371244801" type="System.String">
			<string>Sector 150-150 - ShellCore8</string>
		</Object>
		<Object refID="371244796" type="System.String">
			<string>Sector 150-150 - ShellCore7</string>
		</Object>
		<Object refID="371244795" type="System.String">
			<string>Sector 150-150 - ShellCore6</string>
		</Object>
		<Object refID="371244798" type="System.String">
			<string>Sector 150-150 - ShellCore5</string>
		</Object>
		<Object refID="371244797" type="System.String">
			<string>Sector 150-150 - ShellCore4</string>
		</Object>
		<Object refID="371244792" type="System.String">
			<string>Sector 150-150 - ShellCore3</string>
		</Object>
		<Object refID="371244791" type="System.String">
			<string>Sector 150-150 - ShellCore2</string>
		</Object>
		<Object refID="-1456335162" type="System.String">
			<string>The Compass Theory</string>
		</Object>
		<Object refID="371244794" type="System.String">
			<string>Sector 150-150 - ShellCore1</string>
		</Object>
		<Object refID="-1226197498" type="System.Collections.Generic.List`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfFloat xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<float>0.01</float>
				<float>0.99</float>
			</ArrayOfFloat>
		</Object>
		<Object refID="-1212857738" type="System.Collections.Generic.List`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfFloat xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<float>0.01</float>
				<float>0.99</float>
			</ArrayOfFloat>
		</Object>
		<Object refID="2141496089" type="System.String">
			<string>Saving Private Beamer</string>
		</Object>
		<Object refID="-1072544043" type="System.String">
			<string>Sector 150-150</string>
		</Object>
		<Object refID="-257687438" type="System.String">
			<string>Training Circuit-combat2-collected</string>
		</Object>
		<Object refID="1826987224" type="System.String">
			<string>Training Circuit-combat2</string>
		</Object>
		<Object refID="-914865874" type="System.String">
			<string>Just to be clear, they are no longer canon even if they originally existed. This is meant to be a hard secret that can easily be missed.</string>
		</Object>
		<Object refID="17343901" type="System.String">
			<string>{"entityName":"SemiCore","coreSpriteID":"semicore_light","coreShellSpriteID":"semicore_shell","shellHealth":[750.0,175.0,500.0],"baseRegen":[60.0,0.0,30.0],"intendedType":0,"parts":[{"location":{"x":-0.3985,"y":0.05},"rotation":0.0,"mirrored":false,"abilityID":2,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false},{"location":{"x":0.3985,"y":0.05},"rotation":0.0,"mirrored":true,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false}],"dialogue":{"instanceID":0},"useCustomDroneType":true,"customDroneType":2}</string>
		</Object>
		<Object refID="-325667783" type="System.String">
			<string>SemiCore</string>
		</Object>
		<Object refID="-988897856" type="System.String">
			<string>Sector 150-150 - Flag8</string>
		</Object>
		<Object refID="1370111016" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Sector 150-150 - Flag7</string>
				<string>Sector 150-150 - Flag6</string>
				<string>Sector 150-150 - Flag5</string>
				<string>Sector 150-150 - Flag4</string>
				<string>Sector 150-150 - Flag3</string>
				<string>Sector 150-150 - Flag2</string>
				<string>Sector 150-150 - Flag1</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1714814022" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
				<int>1</int>
			</ArrayOfInt>
		</Object>
	</Objects>
</NodeCanvas>