<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="20.80002,-120.8" zoom="1.2" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="End Dialogue" ID="1029095936" type="EndDialogue" pos="80,220">
			<Port ID="25007104" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1583390080" type="DialogueNode" pos="-140,20">
			<Port ID="1062447232" name="input" dynamic="False" />
			<Port ID="2099887360" name="cancel" dynamic="False" />
			<Port ID="-1904666368" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">151</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-867226240" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">206</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1491660158" />
			<Variable name="answers" refID="-621317504" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-1190991104" type="EndDialogue" pos="80,120">
			<Port ID="-1157639808" name="input" dynamic="False" />
			<Port ID="170213888" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1207654016" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2049873152" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1809473792" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Warp Player" ID="529951104" type="WarpPlayerNode" pos="300,130">
			<Port ID="-120199680" name="output" dynamic="False" />
			<Port ID="917240448" name="input" dynamic="False" />
			<Variable name="sectorName" refID="329456663" />
			<Variable name="entityID" refID="968496687" />
		</Node>
		<Node name="Enter Sector" ID="-1345321472" type="LoadSectorNode" pos="-520,20">
			<Port ID="1954680576" name="output" dynamic="False" />
			<Variable name="sectorName" refID="861805924" />
		</Node>
		<Node name="Start Dialogue" ID="-645597184" type="StartDialogueNode" pos="-330,20">
			<Port ID="-1302846592" name="input" dynamic="False" />
			<Port ID="-265406464" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-745537161" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="25007104" port2ID="-867226240" />
		<Connection port1ID="1062447232" port2ID="-265406464" />
		<Connection port1ID="-1904666368" port2ID="-1157639808" />
		<Connection port1ID="170213888" port2ID="917240448" />
		<Connection port1ID="1954680576" port2ID="-1302846592" />
	</Connections>
	<Objects>
		<Object refID="1491660158" type="System.String">
			<string>Return to reality?</string>
		</Object>
		<Object refID="-621317504" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Yes.</string>
				<string>No.</string>
			</ArrayOfString>
		</Object>
		<Object refID="329456663" type="System.String">
			<string>Capitol Challenge Sector</string>
		</Object>
		<Object refID="968496687" type="System.String">
			<string>SkirmishGate</string>
		</Object>
		<Object refID="861805924" type="System.String">
			<string>SiegeZone Anti-Air</string>
		</Object>
		<Object refID="-745537161" type="System.String">
			<string>AntiAirSpawn</string>
		</Object>
	</Objects>
</NodeCanvas>