<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-422.6,-219" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Time Trigger" ID="-951882624" type="TimeTrigger" pos="570,310">
			<Port ID="-415476096" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Conditions" ID="1455600384" type="ConditionGroupNode" pos="570,210">
			<Port ID="621964032" name="input" dynamic="False" />
			<Port ID="1423207296" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1834319872" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Warp Player" ID="1588358656" type="WarpPlayerNode" pos="790,210">
			<Port ID="1659404160" name="output" dynamic="False" />
			<Port ID="160231424" name="input" dynamic="False" />
			<Variable name="sectorName" refID="329456663" />
			<Variable name="entityID" refID="968496687" />
		</Node>
		<Node name="Win Siege Zone" ID="-166367360" type="WinSiegeCondition" pos="-260,40">
			<Port ID="15024640" name="output" dynamic="False" />
			<Variable name="sectorName" refID="861805924" />
		</Node>
		<Node name="Test Variable" ID="-764486656" type="TestVariableNode" pos="130,50">
			<Port ID="1052464768" name="inputLeft" dynamic="False" />
			<Port ID="2089904896" name="outputTrue" dynamic="False" />
			<Port ID="-1167622272" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="318033448" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Set Variable" ID="-626411008" type="SetVariableNode" pos="570,50">
			<Port ID="-125062528" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="912377600" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="318033448" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Destroy Entities" ID="983108224" type="DestroyEntities" pos="-263.4,165.6">
			<Port ID="1944698112" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">false</boolean>
			<Variable name="targetID" refID="1875821083" />
			<int name="targetCount">1</int>
			<int name="targetFaction">0</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="Set Part Drop Rate" ID="-1921093376" type="SetPartDropRate" pos="-490,150">
			<Port ID="-1312829056" name="output" dynamic="False" />
			<Port ID="-275388928" name="input" dynamic="False" />
			<float name="dropRate">0</float>
			<Variable name="sectorName" refID="861805924" />
			<boolean name="restoreOld">false</boolean>
		</Node>
		<Node name="Enter Sector" ID="2001554432" type="LoadSectorNode" pos="-480,50">
			<Port ID="-565802496" name="output" dynamic="False" />
			<Variable name="sectorName" refID="861805924" />
		</Node>
		<Node name="Destroy Entities" ID="-1702339840" type="DestroyEntities" pos="-270,400">
			<Port ID="471637632" name="output" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="progressionFeedback">false</boolean>
			<Variable name="targetID" refID="-745537161" />
			<int name="targetCount">1</int>
			<int name="targetFaction">0</int>
			<boolean name="passIfEntityDoesNotExist">false</boolean>
			<boolean name="nameMode">false</boolean>
		</Node>
		<Node name="Conditions" ID="1310393600" type="ConditionGroupNode" pos="-40,50">
			<Port ID="1509077760" name="input" dynamic="False" />
			<Port ID="1949817728" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1307709440" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-270269312" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="767170816" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1804610944" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">169</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1452916224" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">169</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Add Reward" ID="-1011208192" type="AddRewardNode" pos="347.2,-154.8">
			<Port ID="-130182144" name="inputLeft" dynamic="False" />
			<Port ID="907257984" name="outputRight" dynamic="False" />
			<RewardWrapper xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="wrapper">
				<creditReward>1000</creditReward>
				<reputationReward>10</reputationReward>
				<shardReward>0</shardReward>
				<partReward>false</partReward>
				<partAbilityID>0</partAbilityID>
				<partTier>0</partTier>
			</RewardWrapper>
			<boolean name="showPopup">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-415476096" port2ID="1423207296" />
		<Connection port1ID="621964032" port2ID="912377600" />
		<Connection port1ID="621964032" port2ID="-1167622272" />
		<Connection port1ID="621964032" port2ID="767170816" />
		<Connection port1ID="621964032" port2ID="-1452916224" />
		<Connection port1ID="-1834319872" port2ID="160231424" />
		<Connection port1ID="15024640" port2ID="1949817728" />
		<Connection port1ID="1052464768" port2ID="-1307709440" />
		<Connection port1ID="2089904896" port2ID="-130182144" />
		<Connection port1ID="-125062528" port2ID="907257984" />
		<Connection port1ID="1944698112" port2ID="-270269312" />
		<Connection port1ID="-1312829056" port2ID="1509077760" />
		<Connection port1ID="-275388928" port2ID="-565802496" />
		<Connection port1ID="471637632" port2ID="1804610944" />
	</Connections>
	<Objects>
		<Object refID="329456663" type="System.String">
			<string>Capitol Challenge Sector</string>
		</Object>
		<Object refID="968496687" type="System.String">
			<string>SkirmishGate</string>
		</Object>
		<Object refID="861805924" type="System.String">
			<string>SiegeZone Anti-Air</string>
		</Object>
		<Object refID="318033448" type="System.String">
			<string>Anti-AirComplete</string>
		</Object>
		<Object refID="1875821083" type="System.String">
			<string>player</string>
		</Object>
		<Object refID="-745537161" type="System.String">
			<string>AntiAirSpawn</string>
		</Object>
	</Objects>
</NodeCanvas>