SectorTrigger(
    sectorName=Danger Zone 1240-5040,
    sequence=(
        ConditionBlock(
            Comparison(
                val1=$$$Ascendance_zonesConverted1,
                val2=1,
                comp=Eq,
                sequence=(
                    SetSectorType(type=Neutral),
                    SetSectorColor(
                        color=(103,103,103)
                    ),
                    DisableBackgroundSpawns(),
                    ConditionBlock(
                        EnterSector(
                            sectorName=Danger Zone 1240-5040,
                            invert=true,
                            sequence=(
                                EnableBackgroundSpawns()
                            )
                        )
                    )
                )                
            ),
            EnterSector(
                sectorName=Danger Zone 1240-5040,
                invert=true,
                sequence=()
            )
        )
    )
)


SectorTrigger(
    sectorName=Danger Zone 1440-4900,
    sequence=(
        ConditionBlock(
            Comparison(
                val1=$$$Ascendance_zonesConverted1,
                val2=1,
                comp=Eq,
                sequence=(
                    SetSectorType(type=Neutral),
                    SetSectorColor(
                        color=(103,103,103)
                    ),
                    DisableBackgroundSpawns(),
                    ConditionBlock(
                        EnterSector(
                            sectorName=Danger Zone 1440-4900,
                            invert=true,
                            sequence=(
                                EnableBackgroundSpawns()
                            )
                        )
                    )
                )                
            ),
            EnterSector(
                sectorName=Danger Zone 1440-4900,
                invert=true,
                sequence=()
            )
        )
    )
)

SectorTrigger(
    sectorName=Danger Zone 1560-4710,
    sequence=(
        ConditionBlock(
            Comparison(
                val1=$$$Ascendance_zonesConverted1,
                val2=1,
                comp=Eq,
                sequence=(
                    SetSectorType(type=Neutral),
                    SetSectorColor(
                        color=(103,103,103)
                    ),
                    DisableBackgroundSpawns(),
                    ConditionBlock(
                        EnterSector(
                            sectorName=Danger Zone 1560-4710,
                            invert=true,
                            sequence=(
                                EnableBackgroundSpawns()
                            )
                        )
                    )
                )                
            ),
            EnterSector(
                sectorName=Danger Zone 1560-4710,
                invert=true,
                sequence=()
            )
        )
    )
)


SectorTrigger(
    sectorName=Danger Zone 1590-4550,
    sequence=(
        ConditionBlock(
            Comparison(
                val1=$$$Ascendance_zonesConverted1,
                val2=1,
                comp=Eq,
                sequence=(
                    SetSectorType(type=Neutral),
                    SetSectorColor(
                        color=(103,103,103)
                    ),

                    DisableBackgroundSpawns(),
                    ConditionBlock(
                        EnterSector(
                            sectorName=Danger Zone 1590-4550,
                            invert=true,
                            sequence=(
                                EnableBackgroundSpawns()
                            )
                        )
                    )
                )                
            ),
            EnterSector(
                sectorName=Danger Zone 1590-4550,
                invert=true,
                sequence=()
            )
        )
    )
)



SectorTrigger(
    sectorName=Danger Zone 1490-4380,
    sequence=(
        ConditionBlock(
            Comparison(
                val1=$$$Ascendance_zonesConverted1,
                val2=1,
                comp=Eq,
                sequence=(
                    SetSectorType(type=Neutral),
                    SetSectorColor(
                        color=(103,103,103)
                    ),

                    DisableBackgroundSpawns(),
                    ConditionBlock(
                        EnterSector(
                            sectorName=Danger Zone 1490-4380,
                            invert=true,
                            sequence=(
                                EnableBackgroundSpawns()
                            )
                        )
                    )
                )                
            ),
            EnterSector(
                sectorName=Danger Zone 1490-4380,
                invert=true,
                sequence=()
            )
        )
    )
)

SectorTrigger(
    sectorName=Danger Zone 1360-4070,
    sequence=(
        Call(Core_incrementTruce),
        ConditionBlock(
            EnterSector(
                sectorName=Danger Zone 1360-4070,
                invert=true,
                sequence=(
                    Call(Core_decrementTruce),
                )
            )
        ),
        ConditionBlock(
            Comparison(
                val1=$$$Ascendance_zonesConverted2,
                val2=1,
                comp=Eq,
                sequence=(
                    SetSectorType(type=Neutral),
                    SetSectorColor(
                        color=(103,103,103)
                    ),

                    DisableBackgroundSpawns(),
                    ConditionBlock(
                        EnterSector(
                            sectorName=Danger Zone 1360-4070,
                            invert=true,
                            sequence=(
                                EnableBackgroundSpawns()
                            )
                        )
                    )
                )                
            ),
            EnterSector(
                sectorName=Danger Zone 1360-4070,
                invert=true,
                sequence=()
            )
        )
    )
)

SectorTrigger(
    sectorName=Danger Zone 1270-3680,
    sequence=(
        ConditionBlock(
            Comparison(
                val1=$$$Ascendance_zonesConverted2,
                val2=1,
                comp=Eq,
                sequence=(
                    SetSectorType(type=Neutral),
                    SetSectorColor(
                        color=(103,103,103)
                    ),

                    DisableBackgroundSpawns(),
                    ConditionBlock(
                        EnterSector(
                            sectorName=Danger Zone 1270-3680,
                            invert=true,
                            sequence=(
                                EnableBackgroundSpawns()
                            )
                        )
                    )
                )                
            ),
            EnterSector(
                sectorName=Danger Zone 1270-3680,
                invert=true,
                sequence=()
            )
        )
    )
)

SectorTrigger(
    sectorName=Danger Zone 1480-3450,
    sequence=(
        ConditionBlock(
            Comparison(
                val1=$$$Ascendance_zonesConverted2,
                val2=1,
                comp=Eq,
                sequence=(
                    SetSectorType(type=Neutral),
                    SetSectorColor(
                        color=(103,103,103)
                    ),

                    DisableBackgroundSpawns(),
                    ConditionBlock(
                        EnterSector(
                            sectorName=Danger Zone 1480-3450,
                            invert=true,
                            sequence=(
                                EnableBackgroundSpawns()
                            )
                        )
                    )
                )                
            ),
            EnterSector(
                sectorName=Danger Zone 1480-3450,
                invert=true,
                sequence=()
            )
        )
    )
)

SectorTrigger(
    sectorName=Danger Zone 1420-3280,
    sequence=(
        ConditionBlock(
            Comparison(
                val1=$$$Ascendance_zonesConverted3,
                val2=1,
                comp=Eq,
                sequence=(SetSectorType(type=Neutral),
                    SetSectorColor(
                        color=(103,103,103)
                    ),

                    DisableBackgroundSpawns(),
                    ConditionBlock(
                        EnterSector(
                            sectorName=Danger Zone 1420-3280,
                            invert=true,
                            sequence=(
                                EnableBackgroundSpawns()
                            )
                        )
                    )
                )                
            ),
            EnterSector(
                sectorName=Danger Zone 1420-3280,
                invert=true,
                sequence=()
            )
        )
    )
)

SectorTrigger(
    sectorName=Danger Zone 1460-3160,
    sequence=(
        ConditionBlock(
            Comparison(
                val1=$$$Ascendance_zonesConverted3,
                val2=1,
                comp=Eq,
                sequence=(
                    SetSectorType(type=Neutral),
                    SetSectorColor(
                        color=(103,103,103)
                    ),

                    DisableBackgroundSpawns(),
                    ConditionBlock(
                        EnterSector(
                            sectorName=Danger Zone 1460-3160,
                            invert=true,
                            sequence=(
                                EnableBackgroundSpawns()
                            )
                        )
                    )
                )                
            ),
            EnterSector(
                sectorName=Danger Zone 1460-3160,
                invert=true,
                sequence=()
            )
        )
    )
)

SectorTrigger(
    sectorName=Danger Zone 1490-3010,
    sequence=(
        ConditionBlock(
            Comparison(
                val1=$$$Ascendance_zonesConverted3,
                val2=1,
                comp=Eq,
                sequence=(
                    SetSectorType(type=Neutral),
                    SetSectorColor(
                        color=(103,103,103)
                    ),

                   
                )                
            ),
            EnterSector(
                sectorName=Danger Zone 1490-3010,
                invert=true,
                sequence=()
            )
        )
    )
)

SectorTrigger(
    sectorName=Danger Zone 1500-2670,
    sequence=(
        ConditionBlock(
            Comparison(
                val1=$$$Ascendance_zonesConverted3,
                val2=1,
                comp=Eq,
                sequence=(
                    SetSectorType(type=Neutral),
                    SetSectorColor(
                        color=(103,103,103)
                    ),
                    DisableBackgroundSpawns(),
                    ConditionBlock(
                        EnterSector(
                            sectorName=Danger Zone 1500-2670,
                            invert=true,
                            sequence=(
                                EnableBackgroundSpawns()
                            )
                        )
                    ),
                )                
            ),
            EnterSector(
                sectorName=Danger Zone 1500-2670,
                invert=true,
                sequence=()
            )
        )
    )
)
