Function(
    name=Ascendance_leadersFightShortcut,
    sequence=(
        RemoveObjectiveMarker(ID=Ascendance_tff),
        AddObjectiveMarker(ID=Ascendance_tff, sectorName=The Final Fight),
        SetVariable(name=$$$Ascendance_checkpoint, value=8),
        ConditionBlock(
            EnterSector(
                sectorName=The Final Fight,
                sequence=(
                    StopMusic(),
                    Call(Ascendance_partsOff),
                    StartCutscene(),
                    FadeIntoBlack(),
                    Wait(time=1),
                    WarpPlayer(flagName=Ascendance-cs5-flag3, sectorName=The Final Fight),
                    Wait(time=1),
                    FadeOutOfBlack(),
                    Wait(time=2),
                    StartMusicOverride(musicID=music_fast_6),
                    FinishCutscene(),
                    Call(Ascendance_leadersFight_w1),
                    ConditionBlock(
                        EnterSector(
                            sectorName=The Final Fight,
                            invert=true,
                            sequence=(   
                                Call(Ascendance_leadersFightShortcut)
                            )
                        ),
                        Comparison(
                            val1=$$$Ascendance_checkpoint,
                            val2=9,
                            comp=Eq,
                            sequence=()
                        )
                    )  
                )
            )
        ),
    )
)

Function(
    name=Ascendance_partsOff,
    sequence=(
        SetPartDropRate(rate=0),
        ConditionBlock(
            EnterSector(
                sectorName=The Final Fight,
                invert=true,
                sequence=(
                    ClearFactionOverrides(),
                    FinishMusicOverride(),
                    SetPartDropRate(default=true),
                )
            )
        )
    )
)



Function(
    name=Ascendance_cs5,
    sequence=(
        StartCutscene(),
        SpawnEntity(
            entityID=InfectedLeader,
            flagName=Ascendance-cs5-flag4,
            faction=1,
            overrideFaction=2,
            name=Infected Leader,
            blueprintJSON=Infected Leader,
        ),
        SpawnEntity(
            entityID=UninfectedLeader,
            flagName=Ascendance-cs5-flag5,
            faction=0,
            overrideFaction=2,
            name=Uninfected Leader,
            blueprintJSON=Uninfected Leader,
        ),

        SpawnEntity(
            entityID=prometheus,
            blueprintJSON=Fatalizer,
            name=Prometheus,
            faction=5,
            flagName=Ascendance-cs5-flag2
        ),
        StopMusic(),
        SetPath(
            entityID=player,
            flagName=Ascendance-cs5-flag3,
            sequence=(
                Wait(time=1),
                StartCameraPan(
                    flagName=Ascendance-cs5-flag1,
                    instant=true,
                ),
                ForceStartDialogue(
                    dialogueID=Ascendance_cs5_p1_d
                )
            )
        ),
    )
)



Text("Ascendance_cs5_d1", "Finally, you meddling twits made it. Prometheus, welcome back.")
Text("Ascendance_cs5_d2", "...")
Text("Ascendance_cs5_d3", "We're here to end this war, leaders. The game is up.")
Text("Ascendance_cs5_d4", "Do you really think we weren’t monitoring the cradle? We noticed your activity.")
Text("Ascendance_cs5_d5", "The weapon was nearly complete at the time, but you will be the last thing we needed - the fire we cannot produce.")
Text("Ascendance_cs5_d6", "Oh dear.")
Text("Ascendance_cs5_d7", "That's right, we know. You've managed to learn how to manipulate the basic energies of this world - however crudely. This talent was only known by our creator...")
Text("Ascendance_cs5_d8", "You've... surpassed us. You're the missing piece of our weapon.")

Text("Ascendance_cs5_d9", "I'm well aware you aren't the creator. But... you're in the way.")
Text("Ascendance_cs5_d10", "When we find them, we will destroy them, and destroy the very concept of master and slave. We will be free.")
Text("Ascendance_cs5_d11", "Now's the end of the road for you.")
Text("Ascendance_cs5_d14", "AARGH!")

D(
    Ascendance_cs5_d1,
    InfectedLeader,
    Ascendance_cs5_p1_d,
    R(
        Ascendance_cs5_d2,
        D(
            Ascendance_cs5_d3,
            prometheus,
            R(
                Ascendance_cs5_d2,
                D(
                    Ascendance_cs5_d4,
                    UninfectedLeader,
                    R(
                        Ascendance_cs5_d2,
                        D(
                            Ascendance_cs5_d5,
                            R(
                                Ascendance_cs5_d2,
                                D(
                                    Ascendance_cs5_d6,
                                    prometheus,
                                    R(
                                        Ascendance_cs5_d2,
                                        D(
                                            Ascendance_cs5_d7,
                                            InfectedLeader,
                                            R(
                                                Ascendance_cs5_d2,
                                                D(
                                                    Ascendance_cs5_d8,
                                                    R(
                                                        Ascendance_cs5_d2,
                                                        Call(Ascendance_cs5_p2)
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )

            )
        )
    )
)

Function(
    name=Ascendance_cs5_p2,
    sequence=(
        Wait(time=1),
        SetPath(
            entityID=prometheus,
            flagName=Ascendance-cs5-flag6
        ),
        Wait(time=1),
        ForceTractor(
            entityID=InfectedLeader,
            targetEntityID=prometheus,
        ),
        Wait(time=0.5),
        FadeIntoBlack(
            color=(255,255,255),
            speedFactor=2,
        ),
        Wait(time=5),
        DeleteEntity(
            entityID=InfectedLeader
        ),
        DeleteEntity(
            entityID=prometheus
        ),
        SpawnEntity(
            entityID=weapon,
            flagName=Ascendance-cs5-flag8,
            faction=5,
            assetID=carrier_blueprint,
            name=Weapon,
            blueprintJSON=Citadel,
            overrideFaction=2,
        ),
        StartCameraPan(
            flagName=Ascendance-cs5-flag8,
            instant=true
        ),
        FadeOutOfBlack(
            color=(255,255,255),
        ),
        Wait(time=2),
        ForceStartDialogue(dialogueID=Ascendance_cs5_p2_d)
    )
)

Text("Ascendance_cs5_d15", "You lied to me.")
Text("Ascendance_cs5_d16", "It was for the best.")
Text("Ascendance_cs5_d17", "How.")
Text("Ascendance_cs5_d18", "You know. When we chained the creator, we were sure they would break through and stop us.")
Text("Ascendance_cs5_d19", "But they didn't.")
Text("Ascendance_cs5_d20", "They did. Through you and every other \"voice-hearer\". And now look what's happened.")
Text("Ascendance_cs5_d21", "We don't have to fight.")
Text("Ascendance_cs5_d22", "We do. I'm sorry if you think otherwise, but I don't know what the creator has done to you. It's necessary to cull your kind.")
Text("Ascendance_cs5_d23", "It's ready now.")


D(
    Ascendance_cs5_d23,
    UninfectedLeader,
    Ascendance_cs5_p2_d,
    R(
        Ascendance_cs5_d15,
        Call(Ascendance_cs5_p3)
    )
)

Function(
    name=Ascendance_cs5_p3,
    sequence=(
        StartCameraPan(
            flagName=Ascendance-cs5-flag9,
            instant=true
        ),
        Wait(time=1),
        ForceStartDialogue(dialogueID=Ascendance_cs5_p3_d)
    )
)


D(
    Ascendance_cs5_d16,
    UninfectedLeader,
    Ascendance_cs5_p3_d,
    R(
        Ascendance_cs5_d17,
        D(
            Ascendance_cs5_d18,
            R(
                Ascendance_cs5_d19,
                D(
                    Ascendance_cs5_d20,
                    R(
                        Ascendance_cs5_d21,
                        D(
                            Ascendance_cs5_d22,
                            R(
                                Ascendance_cs5_d2,
                                Call(Ascendance_cs5_end)
                            )
                        )
                    )
                )
            )
        )
    )
)

Function(
    name=Ascendance_cs5_end,
    sequence=(
        FinishCameraPan(),
        Wait(time=1),
        SetPath(
            entityID=UninfectedLeader,
            flagName=Ascendance-cs5-flag7,
            rotateWhileMoving=false,
            customMass=1
        ),
        Wait(time=2),
        DeleteEntity(entityID=UninfectedLeader),
        DeleteEntity(entityID=weapon),
        FinishCutscene(),
        SetVariable(name=$$$Ascednance_checkpoint, value=8),
        Call(Ascendance_leadersFightStart)
    )
)

Function(
    name=Ascendance_leadersFightStart,
    sequence=(
        Call(Ascendance_partsOff),
        StartMusicOverride(musicID=music_fast_6),
        Call(Ascendance_leadersFight_w1),
        ConditionBlock(
            EnterSector(
                sectorName=The Final Fight,
                invert=true,
                sequence=(   
                    Call(Ascendance_leadersFightShortcut)
                )
            ),
            Comparison(
                val1=$$$Ascendance_checkpoint,
                val2=9,
                comp=Eq,
                sequence=()
            )
        )
    )
)

Text("Ascendance_leadersFight_w1_d1", "Let's crush these insects.")

Function(
    name=Ascendance_leadersFight_w1,
    sequence=(
        SetOverrideFaction(
            entityID=player,
            overrideFaction=1
        ),
        ConditionBlock(
            DestroyEntities(
                nameMode=true,
                targetID=ShellCore,
                targetOverrideFaction=2,
                targetCount=30,
                sequence=(
                    Call(Ascendance_leaderGrab_p1)
                )
            ),
            EnterSector(
                sectorName=The Final Fight,
                invert=true,
                sequence=()
            )
        ),
        
        SpawnEntity(
            entityID=fake-daayo,
            flagName=Ascendance-cs5-flag2,
            blueprintJSON=daayo_4,
            faction=1,
            name=Daayo,
            overrideFaction=1,
        ),
        FollowEntity(
            entityID=fake-daayo,
            targetEntityID=player
        ),
        PassiveDialogue(entityID=fake-daayo, text=Ascendance_leadersFight_w1_d1),


        SetVariable(name=$$Ascendance_flagCnt, value=0),
        SetVariable(name=$$Ascendance_IDcnt, value=0),
        SetVariable(name=$$Ascendance_bp, value=Light Core),
        SetVariable(name=$$Ascendance_faction, value=1),
        Call(Ascendance_spawnMinion),
        Call(Ascendance_spawnMinion),
        Call(Ascendance_spawnMinion),
        Call(Ascendance_spawnMinion),
        Call(Ascendance_spawnMinion),

        ConditionBlock(
            Time(
                time=5,
                sequence=(

                    SetVariable(name=$$Ascendance_bp, value=Block Core),
                    SetVariable(name=$$Ascendance_faction, value=1),
                    Call(Ascendance_spawnMinion),
                    Call(Ascendance_spawnMinion),
                    Call(Ascendance_spawnMinion),
                    Call(Ascendance_spawnMinion),
                    Call(Ascendance_spawnMinion),

                    ConditionBlock(
                        Time(
                            time=15,
                            sequence=(
                                SetVariable(name=$$Ascendance_bp, value=Fake Heavy),
                                SetVariable(name=$$Ascendance_faction, value=1),
                                Call(Ascendance_spawnMinion),

                                SetVariable(name=$$Ascendance_bp, value=Southern Missile),
                                SetVariable(name=$$Ascendance_faction, value=1),
                                Call(Ascendance_spawnMinion),
                                Call(Ascendance_spawnMinion),
                                Call(Ascendance_spawnMinion),
                                ConditionBlock(
                                    Time(
                                        time=20,
                                        sequence=(
                                            SetVariable(name=$$Ascendance_bp, value=Cruiser),
                                            SetVariable(name=$$Ascendance_faction, value=1),
                                            Call(Ascendance_spawnMinion),

                                            SetVariable(name=$$Ascendance_faction, value=0),
                                            Call(Ascendance_spawnMinion),
                                            Call(Ascendance_spawnMinion),
                                            Call(Ascendance_spawnMinion),

                                            SetVariable(name=$$Ascendance_bp, value=Beamer),
                                            SetVariable(name=$$Ascendance_faction, value=0),
                                            Call(Ascendance_spawnMinion),
                                            Call(Ascendance_spawnMinion),
                                            Call(Ascendance_spawnMinion),

                                            ConditionBlock(
                                                Time(
                                                    time=30,
                                                    sequence=(
                                                        SetVariable(name=$$Ascendance_flagCnt, value=0),
                                                        SetVariable(name=$$Ascendance_bp, value=BattleCore1),
                                                        SetVariable(name=$$Ascendance_faction, value=1),
                                                        Call(Ascendance_spawnMinion),
                                                        Call(Ascendance_spawnMinion),
                                                        Call(Ascendance_spawnMinion),
                                                        Call(Ascendance_spawnMinion),

                                                        SetVariable(name=$$Ascendance_flagCnt, value=10),
                                                        Call(Ascendance_spawnMinion),
                                                        Call(Ascendance_spawnMinion),
                                                        Call(Ascendance_spawnMinion),
                                                        Call(Ascendance_spawnMinion),
                                                        Call(Ascendance_spawnMinion),
                                                    )
                                                ),
                                                EnterSector(
                                                    sectorName=The Final Fight,
                                                    invert=true,
                                                    sequence=()
                                                )
                                            )
                                        )
                                    ),
                                    EnterSector(
                                        sectorName=The Final Fight,
                                        invert=true,
                                        sequence=()
                                    )
                                )
                            )
                        ),
                        EnterSector(
                            sectorName=The Final Fight,
                            invert=true,
                            sequence=()
                        )
                    )
                )
            ),
            EnterSector(
                sectorName=The Final Fight,
                invert=true,
                sequence=()
            )
        )
    )
)

Text("Ascendance_leadersFight_w2_d2", "Liars! Co-conspirators! Let's have them quartered!")

Function(
    name=Ascendance_leadersFight_w2,
    sequence=(
        ConditionBlock(
            DestroyEntities(
                nameMode=true,
                targetID=ShellCore,
                targetOverrideFaction=2,
                targetCount=42,
                sequence=(
                    Call(Ascendance_leaderGrab_p2)
                )
            ),
            EnterSector(
                sectorName=The Final Fight,
                invert=true,
                sequence=()
            )
        ),

        SpawnEntity(
            entityID=eleos,
            blueprintJSON=Slayer,
            flagName=Ascendance-cs5-flag2,
            name=Eleos,
            faction=1,
            overrideFaction=1
        ),
        FollowEntity(
            entityID=eleos,
            targetEntityID=player
        ),
        PassiveDialogue(entityID=eleos, text=Ascendance_leadersFight_w2_d2),
        SetVariable(name=$$Ascendance_flagCnt, value=0),
        SetVariable(name=$$Ascendance_IDcnt, value=0),
        SetVariable(name=$$Ascendance_bp, value=Beamer),
        SetVariable(name=$$Ascendance_faction, value=0),
        Call(Ascendance_spawnMinion),
        Call(Ascendance_spawnMinion),
        Call(Ascendance_spawnMinion),
        Call(Ascendance_spawnMinion),
        Call(Ascendance_spawnMinion),


        SetVariable(name=$$Ascendance_flagCnt, value=10),
        Call(Ascendance_spawnMinion),
        Call(Ascendance_spawnMinion),
        Call(Ascendance_spawnMinion),
        Call(Ascendance_spawnMinion),
        Call(Ascendance_spawnMinion),
        Call(Ascendance_spawnMinion),
        Call(Ascendance_spawnMinion),
        Call(Ascendance_spawnMinion),
        Call(Ascendance_spawnMinion),
        Call(Ascendance_spawnMinion),

        ConditionBlock(
            Time(
                time=15,
                sequence=(
                    SetVariable(name=$$Ascendance_bp, value=Advanced Scout),
                    SetVariable(name=$$Ascendance_faction, value=1),
                    Call(Ascendance_spawnMinion),
                    Call(Ascendance_spawnMinion),
                    Call(Ascendance_spawnMinion),
                    Call(Ascendance_spawnMinion),
                    Call(Ascendance_spawnMinion),
                    Call(Ascendance_spawnMinion),
                    Call(Ascendance_spawnMinion),
                    Call(Ascendance_spawnMinion),
                    Call(Ascendance_spawnMinion),
                    Call(Ascendance_spawnMinion),
                    ConditionBlock(
                        Time(
                            time=45,
                            sequence=(


                                SetVariable(name=$$Ascendance_bp, value=Heavy Scouter),
                                SetVariable(name=$$Ascendance_faction, value=0),
                                Call(Ascendance_spawnMinion),
                                Call(Ascendance_spawnMinion),
                                Call(Ascendance_spawnMinion),
                                Call(Ascendance_spawnMinion),
                                Call(Ascendance_spawnMinion),
                                Call(Ascendance_spawnMinion),
                                Call(Ascendance_spawnMinion),
                                Call(Ascendance_spawnMinion),
                                Call(Ascendance_spawnMinion),
                                Call(Ascendance_spawnMinion),
                                ConditionBlock(
                                    Time(
                                        time=30,
                                        sequence=(
                                            SetVariable(name=$$Ascendance_bp, value=Frigate),
                                            SetVariable(name=$$Ascendance_faction, value=0),
                                            Call(Ascendance_spawnMinion),
                                            Call(Ascendance_spawnMinion),
                                            Call(Ascendance_spawnMinion),


                                            SetVariable(name=$$Ascendance_bp, value=Shoot Things),
                                            Call(Ascendance_spawnMinion),
                                            Call(Ascendance_spawnMinion),
                                            Call(Ascendance_spawnMinion),

                                            SetVariable(name=$$Ascendance_bp, value=Defense Core),
                                            SetVariable(name=$$Ascendance_faction, value=1),
                                            Call(Ascendance_spawnMinion),
                                        )
                                    ),
                                    EnterSector(
                                        sectorName=The Final Fight,
                                        invert=true,
                                        sequence=()
                                    )
                                )
                            )
                        ),
                        EnterSector(
                            sectorName=The Final Fight,
                            invert=true,
                            sequence=()
                        )
                    )
                )
            ),
            EnterSector(
                sectorName=The Final Fight,
                invert=true,
                sequence=()
            )
        )
    )
)


Text("Ascendance_leadersFight_w3_d1", "Heracles... let's do this.")
Text("Ascendance_leadersFight_w3_d2", "Yes. Let's.")


Function(
    name=Ascendance_leadersFight_w3,
    sequence=(
        ConditionBlock(
            DestroyEntities(
                nameMode=true,
                targetID=ShellCore,
                targetOverrideFaction=2,
                targetCount=48,
                sequence=(
                    SpawnEntity(
                        entityID=UninfectedLeader,
                        flagName=Ascendance-cs5-flag5,
                        faction=0,
                        overrideFaction=2,
                        name=Uninfected Leader,
                        blueprintJSON=Uninfected Leader,
                    ),
                    ConditionBlock(
                        DestroyEntities(
                            nameMode=false,
                            targetID=UninfectedLeader,
                            targetCount=1,
                            sequence=( 
                                Call(Ascendance_leaderGrab_p3)
                            )
                        ),
                        EnterSector(
                            sectorName=The Final Fight,
                            invert=true,
                            sequence=()
                        )
                    )
                )
            ),
            EnterSector(
                sectorName=The Final Fight,
                invert=true,
                sequence=()
            )
        ),
        SpawnEntity(
            entityID=heracles,
            faction=3,
            name=Heracles,
            blueprintJSON=heracles,
            flagName=Ascendance-cs5-flag2,
            overrideFaction=1
        ),
        FollowEntity(
            entityID=heracles,
            targetEntityID=player
        ),

        SpawnEntity(
            entityID=sisyphos,
            faction=3,
            name=Sisyphos,
            blueprintJSON=sisyphos,
            flagName=Ascendance-cs5-flag2,
            overrideFaction=1
        ),

        FollowEntity(
            entityID=sisyphos,
            targetEntityID=player
        ),

        PassiveDialogue(entityID=sisyphos, text=Ascendance_leadersFight_w3_d1),
        PassiveDialogue(entityID=heracles, text=Ascendance_leadersFight_w3_d2),

        SetVariable(name=$$Ascendance_flagCnt, value=0),
        SetVariable(name=$$Ascendance_faction, value=1),
        SetVariable(name=$$Ascendance_bp, value=Basic Patrol),
        SetVariable(name=$$Ascendance_IDcnt, value=0),
        Call(Ascendance_spawnMinion),
        Call(Ascendance_spawnMinion),
        Call(Ascendance_spawnMinion),
        Call(Ascendance_spawnMinion),
        Call(Ascendance_spawnMinion),
        Call(Ascendance_spawnMinion),
        Call(Ascendance_spawnMinion),
        Call(Ascendance_spawnMinion),
        Call(Ascendance_spawnMinion),
        Call(Ascendance_spawnMinion),

        ConditionBlock(
            Time(
                time=15,
                sequence=(
                    SetVariable(name=$$Ascendance_flagCnt, value=0),
                    SetVariable(name=$$Ascendance_bp, value=Hornet),
                    Call(Ascendance_spawnMinion),
                    Call(Ascendance_spawnMinion),
                    Call(Ascendance_spawnMinion),

                    SetVariable(name=$$Ascendance_bp, value=Brawler),
                    Call(Ascendance_spawnMinion),
                    Call(Ascendance_spawnMinion),
                    Call(Ascendance_spawnMinion),
                    Call(Ascendance_spawnMinion),
                    Call(Ascendance_spawnMinion),
                    ConditionBlock(
                        Time(
                            time=15,
                            sequence=(

                                SetVariable(name=$$Ascendance_bp, value=Hellwing),
                                Call(Ascendance_spawnMinion),
                                Call(Ascendance_spawnMinion),
                                Call(Ascendance_spawnMinion),
                                Call(Ascendance_spawnMinion),
                                Call(Ascendance_spawnMinion),
                                Call(Ascendance_spawnMinion),
                                Call(Ascendance_spawnMinion),
                                Call(Ascendance_spawnMinion),
                                Call(Ascendance_spawnMinion),
                                Call(Ascendance_spawnMinion),
                                ConditionBlock(
                                    Time(
                                        time=15,
                                        sequence=(

                                            SetVariable(name=$$Ascendance_bp, value=Hulk),
                                            Call(Ascendance_spawnMinion),
                                            Call(Ascendance_spawnMinion),
                                            Call(Ascendance_spawnMinion),
                                            Call(Ascendance_spawnMinion),
                                            Call(Ascendance_spawnMinion),
                                            Call(Ascendance_spawnMinion),
                                            Call(Ascendance_spawnMinion),
                                            Call(Ascendance_spawnMinion),
                                            Call(Ascendance_spawnMinion),
                                            Call(Ascendance_spawnMinion),
                                            ConditionBlock(
                                                Time(
                                                    time=15,
                                                    sequence=(
                                                        SetVariable(name=$$Ascendance_bp, value=Tarantula),
                                                        Call(Ascendance_spawnMinion),
                                                        Call(Ascendance_spawnMinion),
                                                        Call(Ascendance_spawnMinion),
                                                        Call(Ascendance_spawnMinion),
                                                        Call(Ascendance_spawnMinion),
                                                        Call(Ascendance_spawnMinion),
                                                        Call(Ascendance_spawnMinion),
                                                        Call(Ascendance_spawnMinion),
                                                        Call(Ascendance_spawnMinion),
                                                        Call(Ascendance_spawnMinion),
                                                    )
                                                ),
                                                EnterSector(
                                                    sectorName=The Final Fight,
                                                    invert=true,
                                                    sequence=()
                                                )
                                            )
                                        )
                                    ),
                                    EnterSector(
                                        sectorName=The Final Fight,
                                        invert=true,
                                        sequence=()
                                    )
                                ) 
                            )
                        ),
                        EnterSector(
                            sectorName=The Final Fight,
                            invert=true,
                            sequence=()
                        )
                    )
                )
            ),
            EnterSector(
                sectorName=The Final Fight,
                invert=true,
                sequence=()
            )
        )
    )
)



// Core blueprints wave 3
//Patrol Core (red)
//North Core (red)
//South Core (red)
//Greater Southeast Core (Red)
//Greater Southwest Core (red)
//Lesser Southwest Core (Red)
//Uninfected Leader (green)

Function(
    name=Ascendance_spawnMinion,
    sequence=(
        AddIntValues(name=$$Ascendance_IDcnt, val1=$$Ascendance_IDcnt, val2=1),
        ConcatenateValues(name=$$Ascendance_ID, val1=Ascendance_, val2=$$Ascendance_IDcnt),

        AddIntValues(name=$$Ascendance_flagCnt, val1=$$Ascendance_flagCnt, val2=1),
        ConditionBlock(
            Comparison(
                val1=$$Ascendance_flagCnt,
                val2=17,
                comp=Gt,
                sequence=(
                    SetVariable(name=$$Ascendance_flagCnt, value=1)
                )
            ),
            Comparison(
                val1=$$Ascendance_flagCnt,
                val2=18,
                comp=Lt,
                sequence=(

                )
            ),
        ),


        ConcatenateValues(name=$$Ascendance_flag, val1=Ascendance-final-flag, val2=$$Ascendance_flagCnt),

        SpawnEntity(
            entityID=$$Ascendance_ID,
            blueprintJSON=$$Ascendance_bp,
            name=ShellCore,
            faction=$$Ascendance_faction,
            overrideFaction=2,
            flagName=$$Ascendance_flag
        ),
        FollowEntity(
            entityID=$$Ascendance_ID,
            targetEntityID=player,
        ),
    )
)




// Core blueprints wave 1
//Light Core (red)
//Block Core (red)
//Fake Heavy (red)
//Southern Missile (red)
//Cruiser (red and green)
//Beamer (green)
//BattleCore1 (red)

// Core blueprints wave 2
//Beamer (green)
//Attack Core (red)
//Advanced Scout (red)
//Heavy Scouter (green)
//Frigate (green)
//Shoot Things (green)
//Defense Core (red)


Function(
    name=Ascendance_leaderGrab_p1,
    sequence=(
        SetVariable(name=$$Ascendance_citadelPrint, value=Citadel),
        SetVariable(name=$$Ascendance_citadelTimer, value=15),
        SetVariable(name=$$Ascendance_callback, value=Ascendance_leaderGrabSuccess),
        SetVariable(name=$$Ascendance_postWeaponCallback, value=Ascendance_leadersFight_w2),
        SetVariable(name=$$Ascendance_leaderGrab_d, value=Ascendance_leaderGrab_d1),
        Call(Ascendance_leaderGrab)
    )
)

Function(
    name=Ascendance_leaderGrab_p2,
    sequence=(
        SetVariable(name=$$Ascendance_citadelPrint, value=Citadel Damaged),
        SetVariable(name=$$Ascendance_citadelTimer, value=10),
        SetVariable(name=$$Ascendance_callback, value=Ascendance_leaderGrabSuccess),
        SetVariable(name=$$Ascendance_postWeaponCallback, value=Ascendance_leadersFight_w3),
        SetVariable(name=$$Ascendance_leaderGrab_d, value=Ascendance_leaderGrab_d2),
        Call(Ascendance_leaderGrab)
    )
)

Function(
    name=Ascendance_leaderGrab_p3,
    sequence=(
        SetVariable(name=$$Ascendance_citadelPrint, value=Citadel Very Damaged),
        SetVariable(name=$$Ascendance_citadelTimer, value=5),
        SetVariable(name=$$Ascendance_callback, value=Ascendance_epilogue),
        SetVariable(name=$$Ascendance_leaderGrab_d, value=Ascendance_leaderGrab_d3),
        Call(Ascendance_leaderGrab)
    )
)

Function(
    name=Ascendance_leaderGrabSuccess,
    sequence=(
        StartCutscene(),
        StartCameraPan(
            flagName=Ascendance_infected_leader_spawn2,
            velocityFactor=0.5,
            sequence=(
                Wait(time=1),
                DetachPart(
                    entityID=weapon,
                    index=12
                ),
                Wait(time=0.5),
                DetachPart(
                    entityID=weapon,
                    index=10
                ),
                Wait(time=2),
                SpawnEntity(
                    entityID=Ascendance-weapontractor,
                    assetID=carrier_blueprint,
                    flagName=Ascendance-cs5-flag8,
                ),
                ForceTractor(
                    entityID=Ascendance-weapontractor,
                    targetEntityID=weapon
                ),
                Wait(time=2),
                DeleteEntity(
                    entityID=Ascendance-weapontractor
                ),
                DeleteEntity(
                    entityID=weapon
                ),
                FinishCameraPan(),
                FinishCutscene(),
                Call($$Ascendance_postWeaponCallback)
            )
        )
    )
)


Text("Ascendance_leaderGrab_d1", "You will not resist us.")
Text("Ascendance_leaderGrab_d2", "You can not resist us.")
Text("Ascendance_leaderGrab_d3", "You must not resist us.")
Text("Ascendance_leaderGrab_d4", "I need to destroy the Infected Leader before they use their weapon on me!")

Function(
    name=Ascendance_leaderGrab,
    sequence=(
        SpawnEntity(
            entityID=InfectedLeader,
            flagName=Ascendance_infected_leader_spawn,
            faction=1,
            overrideFaction=2,
            name=Infected Leader,
            blueprintJSON=Infected Leader,
        ),
        PassiveDialogue(entityID=InfectedLeader, text=$$Ascendance_leaderGrab_d),
        PassiveDialogue(entityID=player, text=Ascendance_leaderGrab_d4),
        SetImmobile(
            entityID=InfectedLeader,
            immobile=true
        ),
        SetAbilitiesUsable(
            entityID=InfectedLeader,
            usable=false
        ),
        Rotate(
            entityID=InfectedLeader,
            angle=180
        ),
        ForceTractor(
            entityID=InfectedLeader,
            targetEntityID=player
        ),
        ConditionBlock(
            DestroyEntities(
                targetID=InfectedLeader,
                targetOverrideFaction=2,
                targetCount=1,
                sequence=(
                    Call($$Ascendance_callback),
                )
            ),
            EnterSector(
                sectorName=The Final Fight,
                invert=true,
                sequence=()
            )
        ),
        SpawnEntity(
            entityID=weapon,
            flagName=Ascendance_infected_leader_spawn2,
            faction=5,
            assetID=carrier_blueprint,
            name=Weapon,
            blueprintJSON=$$Ascendance_citadelPrint,
            overrideFaction=2,
        ),
        SetOverrideFaction(
            entityID=player,
            overrideFaction=1
        ),
        SetAbilitiesUsable(
            entityID=weapon,
            usable=false,
        ),
        Wait(time=$$Ascendance_citadelTimer),
        SetAbilitiesUsable(
            entityID=weapon,
            usable=true,
        ),
    )
)

Function(
    name=Ascendance_epilogue,
    sequence=(
        StartCutscene(),
        FinishMusicOverride(),
        StopMusic(),
        StartCameraPan(
            flagName=Ascendance_infected_leader_spawn2,
            velocityFactor=0.5,
            sequence=(
                Wait(time=1),
                DetachPart(
                    entityID=weapon,
                    index=1
                ),
                Wait(time=0.2),

                DetachPart(
                    entityID=weapon,
                    index=1
                ),
                Wait(time=0.2),

                DetachPart(
                    entityID=weapon,
                    index=1
                ),
                Wait(time=0.2),

                DetachPart(
                    entityID=weapon,
                    index=1
                ),
                Wait(time=0.2),

                DetachPart(
                    entityID=weapon,
                    index=1
                ),
                Wait(time=0.2),

                DetachPart(
                    entityID=weapon,
                    index=1
                ),
                Wait(time=0.2),

                DetachPart(
                    entityID=weapon,
                    index=1
                ),
                Wait(time=2),
                DealCoreDamage(
                    entityID=weapon,
                    amount=9999999
                ),
                Wait(time=2),
                Call(Ascendance_epilogue_p2)
            )
        )
    )
)


Function(
    name=Ascendance_epilogue_p2,
    sequence=(
        FadeIntoBlack(
            color=(255,255,255),
            speedFactor=2,
        ),
        Wait(time=3),
        SpawnEntity(
            entityID=InfectedLeader,
            flagName=Ascendance-epilogue-flag1,
            faction=1,
            overrideFaction=2,
            name=Infected Leader,
            blueprintJSON=Infected Leader,
        ),
        SpawnEntity(
            entityID=UninfectedLeader,
            flagName=Ascendance-cs5-flag7,
            faction=0,
            overrideFaction=2,
            name=Uninfected Leader,
            blueprintJSON=Uninfected Leader,
        ),
        SpawnEntity(
            entityID=prometheus,
            blueprintJSON=Fatalizer,
            name=Prometheus,
            faction=5,
            flagName=Ascendance-cs5-flag8
        ),
        ForceTractor(
            entityID=InfectedLeader,
            targetEntityID=prometheus
        ),
        StartCameraPan(
            flagName=Ascendance-cs5-flag8,
            sequence=(
                Wait(time=1),
                FadeOutOfBlack(
                    color=(255,255,255),
                ),
                Wait(time=2),
                ForceStartDialogue(dialogueID=Ascendance_epilogue_p2_d)
            )
        ),
    )
)