Text("GGG_missionName", "Gas Gas Gas")
Text("GGG_entryPoint", "Speak to Frostsword at the Exterminator Lair.")
MissionTrigger(
    name=GGG_missionName,
    entryPoint=GGG_entryPoint,
    prerequisites=(Abandonment_missionName),
    episode=3,
    sequence=(
        Call(GGG_start)
    )
)

Function(
    name=GGG_start,
    sequence=(
        ConditionBlock(
            Comparison(
                val1=MissionStatus(GGG_missionName),
                val2=complete,
                comp=Eq,
                sequence=(
// stop if the mission's complete
                )
            ),
            Comparison(
                val1=$$$GGG_checkpoint,
                val2=1,
                comp=Eq,
                sequence=(
                    Call(GGG_preCollection)
                )
            ),
            Comparison(
                val1=$$$GGG_checkpoint,
                val2=2,
                comp=Eq,
                sequence=(
                    Call(GGG_checkpoint2func)
                )
            ),
// all the others happen in the makeshift during fusion
            Comparison(
                val1=$$$GGG_checkpoint,
                val2=3,
                comp=Eq,
                sequence=(        
                    Call(GGG_loopMakeshiftUntilTaskDone)
                )
            ),
            Comparison(
                val1=$$$GGG_checkpoint,
                val2=4,
                comp=Eq,
                sequence=(        
                    Call(GGG_loopMakeshiftUntilTaskDone)
                )
            ),
            Comparison(
                val1=$$$GGG_checkpoint,
                val2=5,
                comp=Eq,
                sequence=(        
                    Call(GGG_loopMakeshiftUntilTaskDone)
                )
            ),
            Comparison(
                val1=$$$GGG_checkpoint,
                val2=6,
                comp=Eq,
                sequence=(
                    Call(GGG_loopMakeshiftUntilTaskDone)
                )
            ),
            Comparison(
                val1=MissionStatus(Abandonment_missionName),
                val2=complete,
                comp=Eq,
                sequence=(
                    Call(GGG_startHelper)
                )
            )
        )
    )
)

Function(
    name=GGG_startHelper,
    sequence=(
        AddObjectiveMarker(
            ID=GGG_exterminatorLairMarker,
            sectorName=Exterminator Lair,
            entityID=frostsword
        ),
        ConditionBlock(
            EnterSector(
                sectorName=Exterminator Lair,
                sequence=(
                    SetInteraction(entityID=frostsword, dialogueID=GGG_frostsword_start_d)
                )
            )
        )
    )
)

Text("GGG_frostsword_start_d1", "Hello newcomer. I know there's a lot to absorb around here, I can help you get started.")
Text("GGG_frostsword_start_d2", "Who are you?")
Text("GGG_frostsword_start_d3", "My name is Frostsword. Ex-red at your service. With the exterminators, talk to those around here to learn more.")
Text("GGG_frostsword_start_d4", "What do you want to help me with?")
Text("GGG_frostsword_start_d5", "Well, there's a new resource around these areas. We're not sure how it got here or what it really is, but we have an affinity for it.")
Text("GGG_frostsword_start_d6", "Elaborate.")
Text("GGG_frostsword_start_d7", "We here have been calling it \"Ancient Gas\", or just \"Gas\" for short. It's been around since the first of us were abandoned.")
Text("GGG_frostsword_start_d8", "Where can I find it?")
Text("GGG_frostsword_start_d9", "It's found as swirling vortices. We've seen them scattered in sectors in no specific pattern. However, vortices are much larger in DeadZones for some reason.")
Text("GGG_frostsword_start_d10", "How do I extract it?")
Text("GGG_frostsword_start_d11", "By literally wading into it. It appears we absorb the stuff out of vortices automatically! No idea why. Wading closer to the center gets you more.")
Text("GGG_frostsword_start_d12", "Do you know any sectors where I can find some?")
Text("GGG_frostsword_start_d13", "Yep, I can mark them on the map for you. In fact, let's give you a little mission to get some.")
Text("GGG_frostsword_start_d14", "Okay...")
Text("GGG_frostsword_start_d15", "Marked one sector on your map. Come back with 100 gas -- note that entering the center of a vortex will kill you, and death will always take 100 gas away from you!")
Text("GGG_frostsword_start_d16", "Gotta be careful then.")
Dialogue(
    dialogueID=GGG_frostsword_start_d,
    dialogueText=GGG_frostsword_start_d1,
    entityID=frostsword,
    responses=(
        Response(
            responseText=GGG_frostsword_start_d2,
            next=Dialogue(
                dialogueText=GGG_frostsword_start_d3,
                responses=(
                    Response(
                        responseText=GGG_frostsword_start_d4,
                        next=SetID(1)
                    )
                )
            )
        ),
        Response(
            responseText=GGG_frostsword_start_d4,
            next=Dialogue(
                nodeID=1,
                dialogueText=GGG_frostsword_start_d5,
                responses=(
                    Response(
                        responseText=GGG_frostsword_start_d6,
                        next=Dialogue(
                            dialogueText=GGG_frostsword_start_d7,
                            responses=(
                                Response(
                                    responseText=GGG_frostsword_start_d8,
                                    next=Dialogue(
                                        dialogueText=GGG_frostsword_start_d9,
                                        responses=(
                                            Response(
                                                responseText=GGG_frostsword_start_d10,
                                                next=Dialogue(
                                                    dialogueText=GGG_frostsword_start_d11,
                                                    responses=(
                                                        Response(
                                                            responseText=GGG_frostsword_start_d12,
                                                            next=Dialogue(
                                                                dialogueText=GGG_frostsword_start_d13,
                                                                responses=(
                                                                    Response(
                                                                        responseText=GGG_frostsword_start_d14,
                                                                        next=Dialogue(
                                                                            dialogueText=GGG_frostsword_start_d15,
                                                                            taskID=GGG_gasCollectionTask,
                                                                            responses=(
                                                                                Response(
                                                                                    responseText=GGG_frostsword_start_d16,
                                                                                    next=Call(GGG_preCollection)
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)

// Danger Zone 1900-5410
Text("GGG_frostsword_gasCollectionTaskReminder_d1", "You should go collect 100 gas from one of the sectors I've marked and return to me.")
Text("GGG_frostsword_gasCollectionTaskReminder_d2", "Sounds good...")

Dialogue(
    dialogueID=GGG_frostsword_gasCollectionTaskReminder_d,
    dialogueText=GGG_frostsword_gasCollectionTaskReminder_d1,
    entityID=frostsword,
    responses=(
        Response(
            responseText=GGG_frostsword_gasCollectionTaskReminder_d2,
            next=End()
        )
    )
)

Text("GGG_gasCollectionTaskObjective", "- Head to one of the sectors marked by Frostsword on your map.
- Find a gas vortex and fly into it to start absorbing gas.
- Avoid flying into the center as that will kill you.
- Return to Frostsword with 100 gas to continue.")

Task(
    taskID=GGG_fusionTask,
    objectives=GGG_fusionTaskObjectives,
    partID=MediumExtra1,
    abilityID=47,
    tier=0,
    credits=5000
)

Task(
    taskID=GGG_gasCollectionTask,
    objectives=GGG_gasCollectionTaskObjective,
    credits=2500
)

Text("GGG_taskComplete", "TASK COMPLETE")

Function(
    name=GGG_preCollection,
    sequence=(
        SetVariable(
            name=$$$GGG_checkpoint,
            value=1
        ),
        RemoveObjectiveMarker(ID=GGG_exterminatorLairMarker),
        AddObjectiveMarker(ID=GGG_dangerZoneMarker, sectorName=Danger Zone 1900-5410),
        ClearInteraction(entityID=frostsword),
        SetInteraction(entityID=frostsword, dialogueID=GGG_frostsword_gasCollectionTaskReminder_d),
        ConditionBlock(
            Comparison(
                val1=Gas(),
                val2=100,
                comp=Gt,
                sequence=(
                    RemoveObjectiveMarker(ID=GGG_dangerZoneMarker),
                    AddObjectiveMarker(ID=GGG_frostswordObjective, sectorName=Exterminator Lair, entityID=frostsword),
                    ClearInteraction(entityID=frostsword),
                    FinishTask(),
                    SetInteraction(
                        entityID=frostsword, 
                        dialogueID=GGG_frostsword_postCollection_d,
                        sequence=(
                            RemoveObjectiveMarker(ID=GGG_frostswordObjective),
                            SetVariable(
                                name=$$$GGG_checkpoint,
                                value=2
                            ),
                        )
                    )
                )
            )
        )
    )
)

Text("GGG_frostsword_postCollection_d1", "Congrats! It's fun to wade into the vortices but some don't like the risk of being disassembled. I guess it's an acquired taste.")
Text("GGG_frostsword_postCollection_d2", "What do I do with this resource?")
Text("GGG_frostsword_postCollection_d3", "Well, we've discovered two uses. Abilities seem to be \"boostable\" with gas, with unique enhancements if you let them drain some over time.")
Text("GGG_frostsword_postCollection_d6", "What else can I do with gas?")
Text("GGG_frostsword_postCollection_d7", "There's also Part Fusion. I can help you with that too if you speak to me.")
Text("GGG_frostsword_postCollection_d8", "...")


Text("GGG_frostsword_postCollection_d4", "To GAS BOOST your abilities, Ctrl-click them. GAS BOOSTED abilities slowly drain GAS over time.")


Dialogue(
    dialogueID=GGG_frostsword_postCollection_d,
    dialogueText=GGG_frostsword_postCollection_d1,
    entityID=frostsword,
    responses=(
        Response(
            responseText=GGG_frostsword_postCollection_d2,
            next=Dialogue(
                dialogueText=GGG_frostsword_postCollection_d3,
                responses=(
                    Response(
                        responseText=GGG_frostsword_postCollection_d6,
                        next=Dialogue(
                            dialogueText=GGG_frostsword_postCollection_d7,
                            responses=(
                                Response(
                                    responseText=GGG_frostsword_postCollection_d8,
                                    next=Call(GGG_checkpoint2func)
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)

Text("GGG_fusionTaskObjectives", "- Meet Frostsword at The Makeshift.
- There, listen to Frostsword to understand part fusion.
- Fuse two parts.
- Return to Frostsword to continue.")


Text("GGG_frostsword_preFusion_d1", "Why don't we go to your base? I can help you set up the Fusion Station needed for this.")
Text("GGG_frostsword_preFusion_d2", "Okay, I'll meet you there...")
Text("GGG_frostsword_preFusion_d3", "There's something else I need to do first.")
Function(
    name=GGG_checkpoint2func,
    sequence=(
        AddObjectiveMarker(ID=GGG_checkpoint1frostsword, sectorName=Exterminator Lair, entityID=frostsword),
        ShowPopup(text=GGG_frostsword_postCollection_d4),
        SetInteraction(dialogueID=GGG_frostsword_preFusion_d, entityID=frostsword)
    )
)

Dialogue(
    dialogueID=GGG_frostsword_preFusion_d,
    dialogueText=GGG_frostsword_preFusion_d1,
    taskID=GGG_fusionTask,
    entityID=frostsword,
    responses=(
        Response(
            responseText=GGG_frostsword_preFusion_d2,
            next=Call(GGG_gasBoostPromptAndNext)
        ),
        Response(
            responseText=GGG_frostsword_preFusion_d3,
            next=End()
        ),
    )
)


Function(
    name=GGG_gasBoostPromptAndNext,
    sequence=(
        SetVariable(
            name=$$$GGG_checkpoint,
            value=3
        ),
        RemoveObjectiveMarker(ID=GGG_checkpoint1frostsword),
        Call(GGG_loopMakeshiftUntilTaskDone)
    )
)

Function(
    name=GGG_loopMakeshiftUntilTaskDone,
    sequence=(
        RemoveObjectiveMarker(ID=GGG_frostswordinmakeshift),
        AddObjectiveMarker(ID=GGG_frostswordinmakeshift, sectorName=The Makeshift),
        ClearInteraction(entityID=frostsword),       
        ConditionBlock(
            EnterSector(
                sectorName=The Makeshift,
                sequence=(
                    Call(GGG_loopMakeshiftUntilTaskDoneHelper),
                    ConditionBlock(
                        EnterSector(
                            sectorName=The Makeshift,
                            invert=true,
                            sequence=(
                                Call(GGG_loopMakeshiftUntilTaskDone)
                            )
                        ),
                        Comparison(
                            val1=MissionStatus(GGG_missionName),
                            val2=complete,
                            comp=Eq,
                            sequence=(
// stop if the mission's complete
                            )
                        ),
                    )
                )
            )
        )
    )
)

Function(
    name=GGG_loopMakeshiftUntilTaskDoneHelper,
    sequence=(
        SetVariable(
            name=$$$Makeshift_stage2,
            value=1
        ),
        SpawnEntity(
            entityID=the-architect,
            flagName=GGG_architectspawn
        ),
        SpawnEntity(
            entityID=frostsword,
            blueprintJSON=ElectroShock,
            faction=4,
            name=Frostsword,
            flagName=GGG_frostswordspawn
        ),

        ClearInteraction(entityID=frostsword),
        ClearInteraction(entityID=the-architect),
        SetInteraction(entityID=the-architect, dialogueID=GGG_architect_FS_d),
        ConditionBlock(
            Comparison(
                val1=$$$GGG_checkpoint,
                val2=3,
                comp=Eq,
                sequence=(
                    SetInteraction(entityID=frostsword, sequence=(Call(GGG_forceFusionCutscene))),
                )
            ),
            Comparison(
                val1=$$$GGG_checkpoint,
                val2=4,
                comp=Eq,
                sequence=(
                    SetInteraction(entityID=frostsword, dialogueID=GGG_frostsword_FSreexp_d),
                )
            ),
            Comparison(
                val1=$$$GGG_checkpoint,
                val2=5,
                comp=Eq,
                sequence=(
                    Call(GGG_fusionCondition)
                )
            ),
            Comparison(
                val1=$$$GGG_checkpoint,
                val2=6,
                comp=Eq,
                sequence=(
                    Call(GGG_frostswordFinalInteraction)
                )
            ),
        )
    )
)

Function(
    name=GGG_forceFusionCutscene,
    sequence=(
        StartCutscene(),
        ForceStartDialogue(entityID=frostsword, dialogueID=GGG_frostsword_FS_d),
    )
)

Text("GGG_frostsword_FS_d1", "...and when you unharness their core energy you should attach stabilizers beforehand, not after the fact. It's harder at first but the rest becomes easier and you get used to it.")
Text("GGG_frostsword_FS_d2", "...")
Text("GGG_frostsword_FS_d3", "Hmm... probably should've thought of that before...")
Text("GGG_frostsword_FS_d4", "I see you've acquainted yourselves with each other.")
Text("GGG_frostsword_FS_d5", "Ah, there you are! We've already set up the Fusion Station. Now for me to explain how to use it.")
Text("GGG_frostsword_FS_d6", "Go on...")
Text("GGG_frostsword_FS_d7", "You can combine the part type of one part and the ability of another into one at this station. Best part about it is that it marks the entry for that part on your index!")
Text("GGG_frostsword_FS_d8", "Fusing parts requires Fusion Energy, which can be made with gas and shards. Unlike gas, you don't lose Fusion Energy if you are killed!")
Text("GGG_frostsword_FS_d9", "You'll need more Fusion Energy to create parts with higher-tier abilities or when you fuse parts with different size categories.")
Text("GGG_frostsword_FS_d10", "Why don't you try fusing two parts together? I'll give you a cool new ability you can only find here if you do.")
Text("GGG_frostsword_FS_d11", "Okay...")

Text("GGG_frostsword_FSreexp_d1", "Want me to re-explain fusion?")
Text("GGG_frostsword_FSreexp_d2", "Yes...")
Text("GGG_frostsword_FSreexp_d3", "No thanks.")
Text("GGG_frostsword_FSreexp_d4", "That's it! Go give it a shot now.")
Text("GGG_frostsword_FSreexp_d5", "Okay.")

Dialogue(
    dialogueID=GGG_frostsword_FSreexp_d,
    dialogueText=GGG_frostsword_FSreexp_d1,
    entityID=frostsword,
    responses=(
        Response(
            responseText=GGG_frostsword_FSreexp_d2,
            next=Dialogue(
                dialogueText=GGG_frostsword_FS_d7,
                responses=(
                    Response(
                        responseText=GGG_frostsword_FS_d2,
                        next=Dialogue(
                            dialogueText=GGG_frostsword_FS_d8,
                            responses=(
                                Response(
                                    responseText=GGG_frostsword_FS_d2,
                                    next=Dialogue(
                                        dialogueText=GGG_frostsword_FS_d9,
                                        responses=(
                                            Response(
                                                responseText=GGG_frostsword_FS_d2,
                                                next=Dialogue(
                                                    dialogueText=GGG_frostsword_FSreexp_d4,
                                                    responses=(
                                                        Response(
                                                            responseText=GGG_frostsword_FSreexp_d5,
                                                            next=End()
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        ),
        Response(
            responseText=GGG_frostsword_FSreexp_d3,
            next=End()
        ),
    )
)

Dialogue(
    dialogueID=GGG_frostsword_FS_d,
    dialogueText=GGG_frostsword_FS_d1,
    entityID=frostsword,
    responses=(
        Response(
            responseText=GGG_frostsword_FS_d2,
            next=Dialogue(
                entityID=the-architect,
                dialogueText=GGG_frostsword_FS_d3,
                responses=(
                    Response(
                        responseText=GGG_frostsword_FS_d4,
                        next=Dialogue(
                            dialogueText=GGG_frostsword_FS_d5,
                            entityID=frostsword,
                            responses=(
                                Response(
                                    responseText=GGG_frostsword_FS_d6,
                                    next=Dialogue(
                                        dialogueText=GGG_frostsword_FS_d7,
                                        responses=(
                                            Response(
                                                responseText=GGG_frostsword_FS_d2,
                                                next=Dialogue(
                                                    dialogueText=GGG_frostsword_FS_d8,
                                                    responses=(
                                                        Response(
                                                            responseText=GGG_frostsword_FS_d2,
                                                            next=Dialogue(
                                                                dialogueText=GGG_frostsword_FS_d9,
                                                                responses=(
                                                                    Response(
                                                                        responseText=GGG_frostsword_FS_d2,
                                                                        next=Dialogue(
                                                                            dialogueText=GGG_frostsword_FS_d10,
                                                                            responses=(
                                                                                Response(
                                                                                    responseText=GGG_frostsword_FS_d11,
                                                                                    next=Call(GGG_fusionConditionWrapper)
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)

Text("GGG_architect_FS_d1", "Who knows how many more secrets the old codgers over here are hiding...")
Text("GGG_architect_FS_d2", "Hmm...")
Dialogue(
    dialogueID=GGG_architect_FS_d,
    entityID=the-architect,
    dialogueText=GGG_architect_FS_d1,
    responses=(
        Response(
            responseText=GGG_architect_FS_d2,
            next=End()
        )
    )
)

Function(
    name=GGG_fusionConditionWrapper,
    sequence=(
        FinishCutscene(),
        Call(GGG_fusionCondition),
    )
)

Function(
    name=GGG_fusionCondition,
    sequence=(
        SetVariable(name=$$$GGG_checkpoint, value=5),
        RemoveObjectiveMarker(ID=GGG_frostswordinmakeshift),
        AddObjectiveMarker(
            ID=GGG_fusionStationMarker, 
            entityID=Makeshift_fusionStation,
            sectorName=The Makeshift
        ),
        ClearInteraction(entityID=frostsword),
        SetInteraction(entityID=frostsword, dialogueID=GGG_frostsword_FSreexp_d),
        ConditionBlock(
            FusePart(
                sequence=(
                    RemoveObjectiveMarker(ID=GGG_fusionStationMarker),
                    AddObjectiveMarker(ID=GGG_frostswordfinal, entityID=frostsword),
                    FinishTask(),
                    Call(GGG_frostswordFinalInteraction),
                )
            ),
            EnterSector(
                sectorName=The Makeshift,
                invert=true,
                sequence=()
            )
        )
    )
)

Function(
    name=GGG_frostswordFinalInteraction,
    sequence=(
        ClearInteraction(entityID=frostsword),
        SetInteraction(
            entityID=frostsword, 
            dialogueID=GGG_frostsword_postFS_d,
            sequence=(
                RemoveObjectiveMarker(ID=GGG_frostswordfinal),
                SetVariable(
                    name=$$$GGG_checkpoint,
                    value=6
                ),
            )
        )
    )
)


Text("GGG_frostsword_postFS_d1", "Nice going! Fusion can be really handy when trying to create powerful parts for tough combat situations.")
Text("GGG_frostsword_postFS_d2", "Why are you being so helpful to us?")
Text("GGG_frostsword_postFS_d3", "Want me to be honest? We need more recruits to join the exterminators! But I'd have no hard feelings if you choose not to join.")
Text("GGG_frostsword_postFS_d4", "Anyway, that's really all there is to gas! Congrats. Here's your new ability.")
Text("GGG_frostsword_postFS_d5", "Thanks!")

Dialogue(
    dialogueID=GGG_frostsword_postFS_d,
    dialogueText=GGG_frostsword_postFS_d1,
    entityID=frostsword,
    responses=(
        Response(
            responseText=GGG_frostsword_postFS_d2,
            next=Dialogue(
                dialogueText=GGG_frostsword_postFS_d3,
                responses=(
                    Response(
                        responseText=GGG_frostsword_FS_d2,
                        next=Dialogue(
                            dialogueText=GGG_frostsword_postFS_d4,
                            responses=(
                                Response(
                                    responseText=GGG_frostsword_postFS_d5,
                                    next=Call(GGG_finishMission)
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)

Function(
    name=GGG_finishMission,
    sequence=(
        ClearInteraction(entityID=frostsword),
        ClearInteraction(entityID=the-architect),
        ShowAlert(text=Abandonment_missionComplete),
        FinishMission(soundID=clip_missioncompleteep3)
    )
)