Text("Kappa_core1_d1", "Talking to the \"infected\" isn't that difficult and didn't take us very long to figure out. Makes you wonder why we never did in the Standard Sectors...")
Text("Kappa_core1_d2", "I was always able to talk to the infected though.")
Text("Kappa_core1_d3", "Ah yes, we call people like you \"voice-hearers\". I'm sure you've also heard a mysterious blue voice like the rest.")
Text("Kappa_core1_d4", "So... I'm not infected myself?")
Text("Kappa_core1_d5", "Oh... yeah I have. So I'm not alone?")
Text("Kappa_core1_d6", "Looks like some cores are born with the natural ability to communicate freely. It's not just you.")
Text("Kappa_core1_d7", "...")
Dialogue(
    dialogueID=Kappa_core1_d,
    entityID=Kappa_core1,
    dialogueText=Kappa_core1_d1,
    responses=(
        Response(
            responseText=Kappa_core1_d2,
            next=Dialogue(
                dialogueText=Kappa_core1_d3,
                responses=(
                    Response(
                        responseText=$$Kappa_core1_loyalty_d,
                        next=Dialogue(
                            dialogueText=Kappa_core1_d6,
                            responses=(
                                Response(
                                    responseText=Kappa_core1_d7,
                                    next=End()
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)

Text("Kappa_core2_d1", "Several gates throughout the Abandoned Sectors connect to this singular sector, and nobody knows why. It also appears exactly two entities made these gates.")
Text("Kappa_core2_d2", "Weird...")
Text("Kappa_core2_d3", "We decided to settle nearby just for ease of access to the world -- and because the defects don't know how to use the jump gates, of course.")
Text("Kappa_core2_d4", "Hahaha... defects using jump gates?")
Text("Kappa_core2_d5", "Yep. Golly, if the defects figure out how to use the jump gates, we're toast!")
Text("Kappa_core2_d6", "What's toast?")
Text("Kappa_core2_d7", "What?")
Text("Kappa_core2_d8", "...")
Dialogue(
    dialogueID=Kappa_core2_d,
    entityID=Kappa_core2,
    dialogueText=Kappa_core2_d1,
    responses=(
        Response(
            responseText=Kappa_core2_d2,
            next=Dialogue(
                dialogueText=Kappa_core2_d3,
                responses=(
                    Response(
                        responseText=Kappa_core2_d4,
                        next=Dialogue(
                            dialogueText=Kappa_core2_d5,
                            responses=(
                                Response(
                                    responseText=Kappa_core2_d6,
                                    next=Dialogue(
                                        dialogueText=Kappa_core2_d7,
                                        responses=(
                                            Response(
                                                responseText=Kappa_core2_d8,
                                                next=End()
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)

Text("Kappa_core3_d1", "There are campaigns brewing to expand our territory... but unlike Kappa, it will be anybody's game.")
Text("Kappa_core3_d2", "Where do you think the two groups will expand first?")
Text("Kappa_core3_d3", "Rumor has it both the Exterminators and the Conservationists are looking to BattleZone Lambda. There's a lot of gas nearby and Lambda appears to be promising as a military outpost.")
Text("Kappa_core3_d4", "So... there's going to be a fight.")
Text("Kappa_core3_d5", "Sooner than you think.")
Text("Kappa_core3_d6", "What do you think about it?")
Text("Kappa_core3_d7", "For eons, this situation has remained the same. But through scientific struggle, we have the power to trap them with tractor beams. An outpost will help us understand them, and hopefully allow us to live alongside them.")
Text("Kappa_core3_d8", "OK Conservationist.")
Dialogue(
    dialogueID=Kappa_core3_d,
    entityID=Kappa_core3,
    dialogueText=Kappa_core3_d1,
    responses=(
        Response(
            responseText=Kappa_core3_d2,
            next=Dialogue(
                dialogueText=Kappa_core3_d3,
                responses=(
                    Response(
                        responseText=Kappa_core3_d4,
                        next=Dialogue(
                            dialogueText=Kappa_core3_d5,
                            responses=(
                                Response(
                                    responseText=Kappa_core3_d6,
                                    next=Dialogue(
                                        dialogueText=Kappa_core3_d7,
                                        responses=(
                                            Response(
                                                responseText=Kappa_core3_d8,
                                                next=End()
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)


Function(
    name=Kappa_truce,
    sequence=(
        Call(Core_incrementTruce),
        ConditionBlock(
            EnterSector(
                sectorName=Kappa,
                invert=true,
                sequence=(
                    Call(Core_decrementTruce),
                )
            )
        ),
    )
)

SectorTrigger(
    sectorName=Kappa,
    sequence=(
        Call(Kappa_truce),
        ConditionBlock(
            Comparison(
                val1=$$$Loyalty_Variable,
                val2=1,
                comp=Eq,
                sequence=(
                    SetVariable(name=$$Kappa_core1_loyalty_d, value=Kappa_core1_d4)
                )
            ),
            Comparison(
                val1=$$$Loyalty_Variable,
                val2=0,
                comp=Eq,
                sequence=(
                    SetVariable(name=$$Kappa_core1_loyalty_d, value=Kappa_core1_d5),
                )
            ),
        ),
        ClearInteraction(entityID=Kappa_core1),
        ClearInteraction(entityID=Kappa_core2),
        ClearInteraction(entityID=Kappa_core3),
        SetInteraction(entityID=Kappa_core1, dialogueID=Kappa_core1_d),
        SetInteraction(entityID=Kappa_core2, dialogueID=Kappa_core2_d),
        SetInteraction(entityID=Kappa_core3, dialogueID=Kappa_core3_d),

        ConditionBlock(
            Comparison(
                val1=$$$Truth_checkpoint,
                val2=12,
                comp=Neq,
                sequence=(
                    Call(Kappa_setJumpGates)
                )
            ),
            Comparison(
                val1=$$$Truth_checkpoint,
                val2=12,
                comp=Eq,
                sequence=()
            )
        )
    )
)

Text("Kappa_jump1", "JUMP TO: LAMBDA OUTSKIRTS")
Text("WO_jump", "JUMP TO: WESTERN OUTSKIRTS")
Text("EO_jump", "JUMP TO: EASTERN OUTSKIRTS")
Text("JS_jump", "JUMP TO: JUMP SECTOR")

Function(
    name=Kappa_setJumpGates,
    sequence=(
        AddTextToFlag(
            text=Kappa_jump1,
            flagName=kappa-jump-flag1
        ),
        SetFlagInteractibility(
            flagName=kappa-jump-flag1,
            sequence=(
                WarpPlayer(flagName=lambda-outskirts-jump, sectorName=Lambda Outskirts 1E),
            )
        ),

        AddTextToFlag(
            text=WO_jump,
            flagName=kappa-jump-flag2
        ),
        SetFlagInteractibility(
            flagName=kappa-jump-flag2,
            sequence=(
                WarpPlayer(flagName=kappa-western-outskirts-jump, sectorName=Sector 260-5460),
            )
        ),

        AddTextToFlag(
            text=EO_jump,
            flagName=kappa-jump-flag4
        ),
        SetFlagInteractibility(
            flagName=kappa-jump-flag4,
            sequence=(
                WarpPlayer(flagName=kappa-eastern-outskirts-jump, sectorName=Sector 2410-5750),
            )
        ),


        ConditionBlock(
            Comparison(
                val1=$$$Ascendance_jumpToKappa,
                val2=1,
                comp=Eq,
                sequence=(
                    AddTextToFlag(
                        text=JS_jump,
                        flagName=kappa-jump-flag3
                    ),
                    SetFlagInteractibility(
                        flagName=kappa-jump-flag3,
                        sequence=(
                            WarpPlayer(flagName=entrance-jump-gate-flag, sectorName=Jump Sector)
                        )
                    ),
                )
            ),
            EnterSector(
                sectorName=Kappa,
                invert=true,
                sequence=()
            )
        )
    )
)

SectorTrigger(
    sectorName=Lambda Outskirts 1E,
    sequence=(
        SetVariable(name=$$Kappa_jumpFlag, value=kappa-jump-flag1),
        SetVariable(name=$$Kappa_returnFlag, value=lambda-outskirts-jump),
        Call(LO_setJumpGates)
    )
)

SectorTrigger(
    sectorName=Sector 260-5460,
    sequence=(
        SetVariable(name=$$Kappa_jumpFlag, value=kappa-jump-flag2),
        SetVariable(name=$$Kappa_returnFlag, value=kappa-western-outskirts-jump),
        Call(LO_setJumpGates)
    )
)

SectorTrigger(
    sectorName=Sector 2410-5750,
    sequence=(
        SetVariable(name=$$Kappa_jumpFlag, value=kappa-jump-flag4),
        SetVariable(name=$$Kappa_returnFlag, value=kappa-eastern-outskirts-jump),
        Call(LO_setJumpGates)
    )
)

Text("LO_jump", "JUMP TO: KAPPA")

Function(
    name=LO_setJumpGates,
    sequence=(
        AddTextToFlag(
            text=LO_jump,
            flagName=$$Kappa_returnFlag
        ),
        SetFlagInteractibility(
            flagName=$$Kappa_returnFlag,
            sequence=(
                WarpPlayer(flagName=$$Kappa_jumpFlag, sectorName=Kappa),
            )
        )
    )
)



// lambda-outskirts-jump
// kappa-jump-flag1
// Lambda Outskirts 1E

// kappa-western-outskirts-jump
// Sector 260-5460

// kappa-eastern-outskirts-jump
// Sector 2410-5750