Text("Ascendance_missionName", "Ascendance")
Text("Ascendance_entryPoint", "Speak to Daayo in The Core.")

// TODO: fix architect will be visible in makeshift + green capitol during pytha fight
// TODO: fix warp back to kappa after reaching jump sector
MissionTrigger(
    name=Ascendance_missionName,
    entryPoint=Ascendance_entryPoint,
    prerequisites=(Legend_missionName),
    episode=4,
    sequence=(
        SetVariable(
            name=$$$Ascendance_zonesConverted1,
            value=0
        ),
        SetVariable(
            name=$$$Ascendance_zonesConverted2,
            value=0
        ),
        SetVariable(
            name=$$$Ascendance_zonesConverted3,
            value=0
        ),
        SetVariable(
            name=$$$Ascendance_checkpoint,
            value=3
        ),
        Call(Ascendance_start)
    )
)




Function(
    name=Ascendance_start,
    sequence=(
        ConditionBlock(
            Comparison(
                val1=$$$Ascendance_checkpoint,
                val2=6,
                sequence=(
                    Call(Ascendance_pythaFightTrigger)
                )
            ),
            Comparison(
                val1=$$$Ascendance_checkpoint,
                val2=5,
                sequence=(
                    Call(Ascendance_cs3)
                )
            ),
            Comparison(
                val1=$$$Ascendance_checkpoint,
                val2=4,
                sequence=(
                    Call(Ascendance_clearDeadZones_p3)
                )
            ),
            Comparison(
                val1=$$$Ascendance_checkpoint,
                val2=3,
                sequence=(
                    Call(Ascendance_clearDeadZones_p2)
                )
            ),
            Comparison(
                val1=$$$Ascendance_checkpoint,
                val2=2,
                sequence=(
                    Call(Ascendance_clearDeadZones_p1)
                )
            ),
            Comparison(
                val1=$$$Ascendance_checkpoint,
                val2=1,
                sequence=(
                    Call(Ascendance_cs2)
                )
            ),
            Comparison(
                val1=MissionStatus(Legend_missionName),
                val2=complete,
                sequence=(
                    SetVariable(name=$$$Legend_coreSafe, value=1),
                    Call(Ascendance_cs1)
                )
            )
        ),
    )
)



Function(
    name=Ascendance_cs1,
    sequence=(
        RemoveObjectiveMarker(ID=Ascendance_cs1DaayoMarker),
        AddObjectiveMarker(ID=Ascendance_cs1DaayoMarker, sectorName=The Core),
        ConditionBlock(
            EnterSector(
                sectorName=The Core,
                sequence=(
                    DeleteEntity(
                        entityID=fake-daayo
                    ),
                    SpawnEntity(
                        entityID=fake-daayo,
                        name=Daayo,
                        blueprintJSON=daayo_4,
                        faction=1,
                        flagName=Legend-cs8-flag1
                    ),
                    ClearInteraction(entityID=fake-daayo),
                    SetInteraction(entityID=fake-daayo, dialogueID=Ascendance_cs1_d),
                    ConditionBlock(
                        Comparison(
                            val1=$$$Ascendance_checkpoint,
                            val2=1,
                            comp=Eq,
                            sequence=()
                        ),
                        EnterSector(
                            sectorName=The Core,
                            invert=true,
                            sequence=(
                                Call(Ascendance_cs1)
                            )
                        )
                    )
                )
            ),
            Comparison(
                val1=$$$Ascendance_checkpoint,
                val2=1,
                comp=Eq,
                sequence=()
            )
        )
    )
)

Text("Ascendance_cs1_d1", "I've figured out where we're going to start. Meet us at Kappa for further instructions.")
Text("Ascendance_cs1_d2", "Okay.")
Text("Ascendance_cs1_d3", "No thanks.")

D(
    Ascendance_cs1_d1,
    fake-daayo,
    Ascendance_cs1_d,
    ,
    Ascendance_kappa,
    R(
        Ascendance_cs1_d2,
        Call(Ascendance_cs2)
    ),
    R(
        Ascendance_cs1_d3,
        End()
    ),
)

Function(
    name=Ascendance_cs2,
    sequence=(
        ClearInteraction(entityID=fake-daayo),
        SetVariable(name=$$$Ascendance_checkpoint, value=1),
        RemoveObjectiveMarker(ID=Ascendance_cs1DaayoMarker),
        RemoveObjectiveMarker(ID=Ascendance_cs2DaayoMarker),
        AddObjectiveMarker(ID=Ascendance_cs2DaayoMarker, sectorName=Kappa),
        ConditionBlock(
            EnterSector(
                sectorName=Kappa,
                sequence=(
                    SpawnEntity(
                        entityID=fake-daayo,
                        name=Daayo,
                        blueprintJSON=daayo_4,
                        faction=1,
                        flagName=Truth-cs4-flag12
                    ),
                    ClearInteraction(entityID=fake-daayo),
                    SetInteraction(entityID=fake-daayo, dialogueID=Ascendance_cs2_d),
                    ConditionBlock(
                        Comparison(
                            val1=$$$Ascendance_checkpoint,
                            val2=2,
                            comp=Eq,
                            sequence=()
                        ),
                        EnterSector(
                            sectorName=Kappa,
                            invert=true,
                            sequence=(
                                Call(Ascendance_cs2)
                            )
                        )
                    )
                )
            ),
            Comparison(
                val1=$$$Ascendance_checkpoint,
                val2=2,
                comp=Eq,
                sequence=()
            )
        )
    )
)

Task(
    taskID=Ascendance_kappa,
    objectives=Ascendance_kappa_objectives
)
Text("Ascendance_kappa_objectives", "- Meet Daayo at Kappa to begin converting DeadZones.")


Text("Ascendance_cs2_d1", "A ruined Kappa. How unfortunate it was given you as a defender.")
Text("Ascendance_cs2_d2", "Please shut up and continue with the plan.")
Text("Ascendance_cs2_d3", "DeadZones... are not the safest place to be. They rot at your core except if you are what we called a \"BattleCore\" in Standardness. It is odd.")
Text("Ascendance_cs2_d4", "So?")
Text("Ascendance_cs2_d5", "The reasons why are unclear... but it's due to an effect the leaders created that I am pretty sure I can undo, using what I've learned in the other BattleZones.")
Text("Ascendance_cs2_d6", "How?")
Text("Ascendance_cs2_d7", "I'm going to use you as a proxy. You'll need to go to each BattleZone I mark on the map and reverse their effect by bringing pylons together. Familiar, hm?")
Text("Ascendance_cs2_d8", "You're not going to be fighting?")
Text("Ascendance_cs2_d9", "Why would I when I can watch you get stomped by the BattleCores? Anyway, while I'm working on making the pylons, the others will help you.")
Text("Ascendance_cs2_d10", "Okay...")
Text("Ascendance_cs2_d11", "No thanks.")
D(
    Ascendance_cs2_d1,
    fake-daayo,
    Ascendance_cs2_d,
    R(
        Ascendance_cs2_d2,
        D(
            Ascendance_cs2_d3,
            R(
                Ascendance_cs2_d4,
                D(
                    Ascendance_cs2_d5,
                    R(
                        Ascendance_cs2_d6,
                        D(
                            Ascendance_cs2_d7,
                            R(
                                Ascendance_cs2_d8,
                                D(
                                    Ascendance_cs2_d9,
                                    ,
                                    ,
                                    ,
                                    Ascendance_reachJumpGate,
                                    R(
                                        Ascendance_cs2_d10,
                                        Call(Ascendance_clearDeadZones_p1)
                                    ),
                                    R(
                                        Ascendance_cs2_d11,
                                        End()
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)


SectorTrigger(
    sectorName=Jump Sector,
    sequence=(
        ConditionBlock(
            Comparison(
                val1=$$$Ascendance_jumpToKappa,
                val2=1,
                comp=Eq,
                sequence=(
                    AddTextToFlag(
                        text=LO_jump,
                        flagName=entrance-jump-gate-flag
                    ),
                    SetFlagInteractibility(
                        flagName=entrance-jump-gate-flag,
                        sequence=(
                            WarpPlayer(flagName=kappa-jump-flag3, sectorName=Kappa)
                        )
                    ),
                )
            ),
            EnterSector(
                sectorName=Jump Sector,
                invert=true,
                sequence=()
            )
        )
    )
)

Task(
    taskID=Ascendance_reachJumpGate,
    objectives=Ascendance_reachJumpGate_objectives
)
Text("Ascendance_reachJumpGate_objectives", "- Head to the sectors marked on the map.
- Find a Pylon in the sector and bring it to a Gate Pylon to clear the sector.
- Repeat until you are at the Jump Sector.")

Function(
    name=Ascendance_cs3,
    sequence=(
        RemoveObjectiveMarker(ID=Ascendance_dzConv3),
        RemoveObjectiveMarker(ID=Ascendance_jumpSector),
        AddObjectiveMarker(ID=Ascendance_jumpSector, sectorName=Jump Sector),
        SetVariable(name=$$$Ascendance_checkpoint, value=5),
        ConditionBlock(
            EnterSector(
                sectorName=Jump Sector,
                sequence=(
                    StartCutscene(),
                    SetPath(
                        entityID=player,
                        flagName=entrance-jump-gate-flag,
                        sequence=(
                            SpawnEntity(
                                entityID=sukrat,
                                forceCharacterTeleport=true,
                                flagName=Ascendance-cs3-flag6
                            ),
                            SpawnEntity(
                                entityID=the-architect,
                                forceCharacterTeleport=true,
                                flagName=Ascendance-cs3-flag6
                            ),
                            SpawnEntity(
                                entityID=prometheus,
                                faction=5,
                                name=Prometheus,
                                blueprintJSON=Fatalizer,
                                flagName=Ascendance-cs3-flag6
                            ),
                            SpawnEntity(
                                entityID=heracles,
                                faction=3,
                                name=Heracles,
                                blueprintJSON=heracles,
                                flagName=Ascendance-cs3-flag6
                            ),
                            SpawnEntity(
                                entityID=sisyphos,
                                faction=3,
                                name=Sisyphos,
                                blueprintJSON=sisyphos,
                                flagName=Ascendance-cs3-flag6
                            ),
                            SpawnEntity(
                                entityID=eleos,
                                faction=1,
                                name=Eleos,
                                blueprintJSON=Slayer,
                                flagName=Ascendance-cs3-flag6
                            ),
                            SpawnEntity(
                                entityID=fake-daayo,
                                name=Daayo,
                                blueprintJSON=daayo_4,
                                faction=1,
                                flagName=Ascendance-cs3-flag6
                            ),
                            SetPath(
                                entityID=sukrat,
                                flagName=Ascendance-cs3-flag1
                            ),   
                            SetPath(
                                entityID=the-architect,
                                flagName=Ascendance-cs3-flag2
                            ),   
                            SetPath(
                                entityID=prometheus,
                                flagName=Ascendance-cs3-flag3
                            ),   
                            SetPath(
                                entityID=sisyphos,
                                flagName=Ascendance-cs3-flag4
                            ),   
                            SetPath(
                                entityID=heracles,
                                flagName=Ascendance-cs3-flag5
                            ),   
                            SetPath(
                                entityID=eleos,
                                flagName=Ascendance-cs3-flag7
                            ),
                            SetPath(
                                entityID=fake-daayo,
                                flagName=Ascendance-cs3-flag14
                            ),
                            SetVariable(name=$$$Ascendance_jumpToKappa, value=1),
                            Wait(time=3),
                            ForceStartDialogue(
                                dialogueID=Ascendance_cs3_p1_d
                            )
                        )
                    )
                )
            )
        )
    )
)


Text("Ascendance_cs3_d1", "There... I just connected the gate to Kappa. You can use it to get back and forth now.")
Text("Ascendance_cs3_d2", "Wait... what's going on here?")
Text("Ascendance_cs3_d3", "AAAAaaaahhhh!")
Text("Ascendance_cs3_d4", "No!")
Text("Ascendance_cs3_d5", "If you want your friends back, meet me at the Infected Capitol.")
Text("Ascendance_cs3_d6", "Pytha? What's happening?")
Text("Ascendance_cs3_d7", "All that time in the Abandoned Sectors and you still can't connect two dots together.")
Text("Ascendance_cs3_d8", "YOU!!!")
Text("Ascendance_cs3_d9", "Heh. Guess who's the dummy now?")
Text("Ascendance_cs3_d10", "After we get them, you're next.")
Text("Ascendance_cs3_d11", "...")
Text("Ascendance_cs3_d12", "Good going.")

D(
    Ascendance_cs3_d1,
    the-architect,
    Ascendance_cs3_p1_d,
    R(
        Ascendance_cs3_d12,
        Call(Ascendance_cs3_p2)
    )
)

Function(
    name=Ascendance_cs3_p2,
    sequence=(
        SpawnEntity
        (
            entityID=Ascendance_nanoscope1,
            name=Nanoscope,
            faction=3,
            blueprintJSON=Nanoscope,
            flagName=Ascendance-cs3-flag8
        ),  
        SpawnEntity
        (
            entityID=Ascendance_nanoscope2,
            name=Nanoscope,
            faction=3,
            blueprintJSON=Nanoscope,
            flagName=Ascendance-cs3-flag9
        ),
        SpawnEntity
        (
            entityID=Ascendance_nanoscope3,
            name=Nanoscope,
            faction=3,
            blueprintJSON=Nanoscope,
            flagName=Ascendance-cs3-flag10
        ),
        SpawnEntity
        (
            entityID=Ascendance_nanoscope4,
            name=Nanoscope,
            faction=3,
            blueprintJSON=Nanoscope,
            flagName=Ascendance-cs3-flag11
        ),
        SpawnEntity
        (
            entityID=Ascendance_nanoscope5,
            name=Nanoscope,
            faction=3,
            blueprintJSON=Nanoscope,
            flagName=Ascendance-cs3-flag12
        ),
        ForceTractor(
            entityID=Ascendance_nanoscope5,
            targetEntityID=sisyphos
        ),
        ForceTractor(
            entityID=Ascendance_nanoscope3,
            targetEntityID=heracles
        ),
        Wait(time=1),
        ForceStartDialogue(dialogueID=Ascendance_cs3_p2_d)
    )
)


D(
    Ascendance_cs3_d2,
    sukrat,
    Ascendance_cs3_p2_d,
    R(
        Ascendance_cs3_d11,
        D(
            Ascendance_cs3_d3,
            sisyphos,
            R(
                Ascendance_cs3_d4,
                Call(Ascendance_cs3_p3)
            )
        )
    )
)


Function(
    name=Ascendance_cs3_p3,
    sequence=(
        ForceTractor(
            entityID=Ascendance_nanoscope1,
            targetEntityID=eleos
        ),
        ForceTractor(
            entityID=Ascendance_nanoscope2,
            targetEntityID=the-architect
        ),
        ForceTractor(
            entityID=Ascendance_nanoscope4,
            targetEntityID=prometheus
        ),
        Wait(time=1),        
        SpawnEntity(
            entityID=Ascendance_pytha_1,
            flagName=Ascendance-cs3-flag10,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        SetPath(
            entityID=Ascendance_pytha_1,
            flagName=Ascendance-cs3-flag15,
            sequence=(
                Wait(time=2),
                ForceStartDialogue(dialogueID=Ascendance_cs3_p3_d)
            )
        ),
    )
)


D(
    Ascendance_cs3_d5,
    Ascendance_pytha_1,
    Ascendance_cs3_p3_d,
    R(
        Ascendance_cs3_d11,
        D(
            Ascendance_cs3_d6,
            fake-daayo,
            R(
                Ascendance_cs3_d11,
                D(
                    Ascendance_cs3_d7,
                    Ascendance_pytha_1,
                    R(
                        Ascendance_cs3_d11,
                        D(
                            Ascendance_cs3_d8,
                            fake-daayo,
                            R(
                                Ascendance_cs3_d11,
                                D(
                                    Ascendance_cs3_d9,
                                    sukrat,
                                    R(
                                        Ascendance_cs3_d11,
                                        D(
                                            Ascendance_cs3_d10,
                                            fake-daayo,
                                            R(
                                                Ascendance_cs3_d11,
                                                Call(Ascendance_cs3_end)
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)

Function(
    name=Ascendance_cs3_end,
    sequence=(
        DeleteEntity(
            entityID=heracles,
        ),

        DeleteEntity(
            entityID=sisyphos,
        ),

        DeleteEntity(
            entityID=the-architect,
        ),

        DeleteEntity(
            entityID=prometheus,
        ),

        DeleteEntity(
            entityID=eleos,
        ),

        DeleteEntity(
            entityID=Ascendance_nanoscope1,
        ),

        DeleteEntity(
            entityID=Ascendance_nanoscope2,
        ),

        DeleteEntity(
            entityID=Ascendance_nanoscope3,
        ),

        DeleteEntity(
            entityID=Ascendance_nanoscope4,
        ),
        DeleteEntity(
            entityID=Ascendance_nanoscope5,
        ),
        SetPath(
            entityID=Ascendance_pytha_1,
            flagName=Ascendance-cs3-flag10,
            sequence=(
                DisablePartyMember(entityID=the-architect),
                Wait(time=2),
                FinishCutscene(),
                DeleteEntity(
                    entityID=Ascendance_pytha_1,
                ),
                Call(Ascendance_get_to_infected_lair)
            )
        )
    )
)


Function(
    name=Ascendance_get_to_infected_lair,
    sequence=(
        SetOverrideFaction(
            entityID=player,
            overrideFaction=1,
        ),
        SetOverrideFaction(
            entityID=sukrat,
            overrideFaction=1,
        ),
        SetOverrideFaction(
            entityID=fake-daayo,
            overrideFaction=1,
        ),
        ConditionBlock(
            EnterSector(
                sectorName=Jump Sector,
                invert=true,
                sequence=(
                    SetOverrideFaction(
                        entityID=player,
                        overrideFaction=0,
                    ),
                    SetOverrideFaction(
                        entityID=sukrat,
                        overrideFaction=0,
                    ),
                    SetOverrideFaction(
                        entityID=fake-daayo,
                        overrideFaction=0,
                    ),

                )
            )
        ),
        Call(Ascendance_pythaFightTrigger)
    )
)

Function(
    name=Ascendance_pythaFightTrigger,
    sequence=(
        SetVariable(name=$$$Ascendance_checkpoint, value=6),
        RemoveObjectiveMarker(ID=Ascendance_jumpSector),
        AddObjectiveMarker(ID=Ascendance_icc, sectorName=Infected Capitol Center),
        ConditionBlock(
            EnterSector(
                sectorName=Infected Capitol Center,
                sequence=(
                    Call(Ascendance_pythaFight)
                )
            )
        )
    )
)


Text("Ascendance_cs5_d1", "Finally, you meddling twits made it. Prometheus, welcome back.")
Text("Ascendance_cs5_d2", "...")
Text("Ascendance_cs5_d3", "We're here to end this war, leaders. The game is up.")
Text("Ascendance_cs5_d4", "Do you really think we weren’t monitoring the cradle? We noticed your activity.")
Text("Ascendance_cs5_d5", "The weapon was nearly complete at the time, but you will be the last thing we needed - the fire we cannot produce.")
Text("Ascendance_cs5_d6", "Oh dear.")
Text("Ascendance_cs5_d7", "That's right, we know. You've managed to learn how to manipulate the basic energies of this world - however crudely. This talent was only known by our creator...")
Text("Ascendance_cs5_d8", "You've... surpassed us. You're the missing piece of our weapon.")
Text("Ascendance_cs5_d9", "I'm well aware you aren't the creator. But... you're in the way.")
Text("Ascendance_cs5_d10", "When we find them, we will destroy them, and destroy the very concept of master and slave. We will be free.")
Text("Ascendance_cs5_d11", "Now's the end of the road for you.")
Text("Ascendance_cs5_d12", "YOU WRETCH! WE WILL LIBERATE YOU ALL. YOU WILL NOT RESIST.")
Text("Ascendance_cs5_d13", "I need to destroy the Infected Leader before they use their weapon on me!")
Text("Ascendance_cs5_d14", "AARGH!")
Text("Ascendance_cs5_d15", "You lied to me.")
Text("Ascendance_cs5_d16", "It was for the best.")
Text("Ascendance_cs5_d17", "How.")
Text("Ascendance_cs5_d18", "You know. When we chained the creator, we were sure they would break through and stop us.")
Text("Ascendance_cs5_d19", "But they didn't.")
Text("Ascendance_cs5_d20", "They did. Through you and every other \"voice-hearer\". And now look what's happened.")
Text("Ascendance_cs5_d21", "We don't have to fight.")
Text("Ascendance_cs5_d22", "We do. I'm sorry if you think otherwise, but I don't know what the creator has done to you. It's necessary to cull your kind.")
Text("Ascendance_cs5_d23", "It's ready now.")


D(
    Ascendance_cs5_d1,
    InfectedLeader,
    Ascendance_cs5_p1_d,
    R(
        Ascendance_cs5_d2,
        D(
            Ascendance_cs5_d3,
            prometheus,
            R(
                Ascendance_cs5_d2,
                D(
                    Ascendance_cs5_d4,
                    UninfectedLeader,
                    R(
                        Ascendance_cs5_d2,
                        D(
                            Ascendance_cs5_d5,
                            R(
                                Ascendance_cs5_d2,
                                D(
                                    Ascendance_cs5_d6,
                                    prometheus,
                                    R(
                                        Ascendance_cs5_d2,
                                        D(
                                            Ascendance_cs5_d7,
                                            InfectedLeader,
                                            R(
                                                Ascendance_cs5_d2,
                                                D(
                                                    Ascendance_cs5_d8,
                                                    R(
                                                        Ascendance_cs5_d2
                                                        End()
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )

            )
        )
    )
)

D(
    Ascendance_cs5_d9,
    InfectedLeader,
    Ascendance_cs5_p2_d,
    R(
        
    )
)

//Text("", "...")
//Text("", "Aristu, it doesn't have to be this way... we can work together.")
//Text("", "In that conflict, I wasn't certain whom to be rooting for, but I knew I was going to have to fight the victors.")
//Text("", "So... I chose to root for the leaders... if only it was to avoid you in front of me...")
//Text("", "Aristu, we know what you've become.")
//Text("", "Yes... it's quite ironic. It appears this power... it transfers from core to core. I'm not sure if this is by design or intention.")
//Text("", "So, Sukrat... you... I've come to end it.")
//Text("", "What?")
//Text("", "The world cannot continue without a creator in my eyes... but I am that creator.")
//Text("", "Aristu, we're not going to destroy you. I hope you realize how much you mean to us.")
//Text("", "I do, which is why I am passing this on to you. It's the only way you all can survive...")
//Text("", "Run away!")
//Text("", "No! Stop!")
//Text("", "...")



//Text("", "Aristu...")
//Text("", "Was this really the right thing to do?")
//Text("", "The core war... it's over.")
//Text("", "We have work to do you all. The leaders are dead. We need to inform everyone.")
//Text("", "And then?")
//Text("", "I don't know. We've been fighting for so long, I'm not sure what else we can even do.")
//Text("", "...")

//Text("", "Some time has passed... cores convinced... truces created...")
//Text("", "Sometimes our team of two... feels empty.")

//Text("", "But stories must be finished... and regrets must be cast aside.")
//Text("", "...")
//Text("", "You chose to finish this story and we supported you along the way. What awaits us now? Only you can decide. This is the consequence of authority — you weren’t the owner of this power, but we trusted you anyway to push the rock forward.")
//Text("", "You are a god who stole your power from god. You made your own ending to this story that wasn’t yours - that may not have been given to you willingly. Was that the right thing for you to do? For us to support? So what is next, God?")
//Text("", "...")
