Text("Ascendance_missionName", "Ascendance")
Text("Ascendance_entryPoint", "Speak to Daayo in The Core.")


MissionTrigger(
    name=Ascendance_missionName,
    entryPoint=Ascendance_entryPoint,
    prerequisites=(Legend_missionName),
    episode=4,
    sequence=(
        WarpPlayer(flagName=Ascendance_leader_fight_gate, sectorName=Sector 4650-410),
        ConditionBlock(
            EnterSector(
                sectorName=The Final Fight,
                sequence=(
                    Call(Ascendance_leaderGrab)
                )
            )
        )
    )
)

Function(
    name=Ascendance_start,
    sequence=(
        ConditionBlock(
            EnterSector(
                sectorName=Infected Capitol Center,
                sequence=(
                    Call(Ascendance_pythaFight)
                )
            )
        ),
    )
)

//Text("", "I've figured out where we're going to start. Meet me at Sector X-Y for further instructions.")
//Text("", "Okay.")

//Text("", "- Meet Daayo at Sector X-Y to begin converting DeadZones.
//- Reach the Jump Sector in the Standard Sectors.")

//Text("", "")
//Text("", "")
//Text("", "")
//Text("", "")
//Text("", "")

//Text("", "Wait... what's going on here?")
//Text("", "AAAAaaaahhhh!")
//Text("", "No!")
//Text("", "If you want your friends back, meet me at the Infected Capitol.")
//Text("", "Pytha? What's happening?")
//Text("", "All that time in the Abandoned Sectors and you still can't connect two dots together.")
//Text("", "YOU!!!")
//Text("", "Heh. Guess who's the dummy now?")
//Text("", "After we get them, you're next.")
//Text("", "")
//Text("", "")




//Text("", "Woah, what just happened?")
//Text("", "It was Aristu. They freed us...")
//Text("", "So they're watching us from the sidelines. Not sure what to think of that.")
//Text("", "That blasted Pytha... I was just a pawn in their game...")
//Text("", "Looks like we all were.")
//Text("", "Yes, Daayo. This wasn't the first time they outsmarted someone...")

//Text("", "Our job's not done. We need to find the leaders. No doubt they know we're here and have congregated.")
//Text("", "Where could they be?")
//Text("", "In this tailor-made world there's surely a behind-the-scenes. Daayo will help us drill a hole through it, right?")
//Text("", "Hmph.")
//Text("", "That's their way of saying yes. Anyway, this hideout of theirs... I have no idea where it is.")
//Text("", "...")
//Text("", "Why can't we see them when they're doing things like this?")
//Text("", "I'm afraid... they've become what they hated the most.")

//Text("", "Finally, you meddling twits made it. Prometheus, welcome back.")
//Text("", "We're here to end this war, leaders. The game is up.")
//Text("", "Do you really think we weren’t monitoring the cradle? We noticed your activity.")
//Text("", "The weapon was nearly complete at the time, but you will be the last thing we needed - the fire we cannot produce.")
//Text("", "Oh dear.")
//Text("", "That's right, we know. You've managed to learn how to manipulate the basic energies of this world - however crudely. This talent was only known by our creator...")
//Text("", "You've... surpassed us. You're the missing piece of our weapon.")
//Text("", "I'm well aware you aren't the creator. But... you're in the way.")
//Text("", "When we find them, we will destroy them, and destroy the very concept of master and slave. We will be free.")
//Text("", "Now's the end of the road for you.")
//Text("", "YOU WRETCHED CORE! WE WILL END THE CREATOR'S SLAVERY NO MATTER WHAT!")
//Text("", "I need to destroy the Infected Leader before they use their weapon on me!")

//Text("", "...")
//Text("", "Aristu, it doesn't have to be this way... we can work together.")
//Text("", "In that conflict, I wasn't certain whom to be rooting for, but I knew I was going to have to fight the victors.")
//Text("", "So... I chose to root for the leaders... if only it was to avoid you in front of me...")
//Text("", "Aristu, we know what you've become.")
//Text("", "Yes... it's quite ironic. It appears this power... it transfers from core to core. I'm not sure if this is by design or intention.")
//Text("", "So, Aristu... you... I've come to end it.")
//Text("", "What?")
//Text("", "The world cannot continue without a creator in my eyes... but I am that creator.")
//Text("", "Aristu, we're not going to destroy you. I hope you realize how much you mean to us.")
//Text("", "I do, which is why you're either going to destroy me, or I'm going to destroy all of creation.")
//Text("", "...")
//Text("", "")



//Text("", "Aristu...")
//Text("", "Was this really the right thing to do?")
//Text("", "The core war... it's over.")
//Text("", "We have work to do you all. The leaders are dead. We need to inform everyone.")
//Text("", "And then?")
//Text("", "I don't know. We've been fighting for so long, I'm not sure what else we can even do.")
//Text("", "...")

//Text("", "Some time has passed... cores convinced... truces created...")
//Text("", "Sometimes our team of two... feels empty.")

//Text("", "But stories must be finished... and regrets must be cast aside.")
//Text("", "...")
//Text("", "You chose to finish this story and we supported you along the way. What awaits us now? Only you can decide. This is the consequence of authority — you weren’t the owner of this power, but we trusted you anyway to push the rock forward.")
//Text("", "You are a god who stole your power from god. You made your own ending to this story that wasn’t yours - that may not have been given to you willingly. Was that the right thing for you to do? For us to support? So what is next, God?")
//Text("", "...")


Function(
    name=Ascendance_leaderGrab,
    sequence=(
        SpawnEntity(
            entityID=InfectedLeader,
            flagName=Ascendance_infected_leader_spawn,
            faction=1,
            overrideFaction=2,
            name=Infected Leader,
            blueprintJSON=Infected Leader,
        ),
        SetImmobile(
            entityID=InfectedLeader,
            immobile=true
        ),
        SetAbilitiesUsable(
            entityID=InfectedLeader,
            usable=false
        ),
        Rotate(
            entityID=InfectedLeader,
            angle=180
        ),
        ForceTractor(
            entityID=InfectedLeader,
            targetEntityID=player
        ),
        SpawnEntity(
            entityID=weapon,
            flagName=Ascendance_infected_leader_spawn2,
            faction=5,
            assetID=carrier_blueprint,
            name=Weapon,
            blueprintJSON=Citadel,
            overrideFaction=2,
        ),
        SetOverrideFaction(
            entityID=player,
            overrideFaction=1
        ),
        SetAbilitiesUsable(
            entityID=weapon,
            usable=false,
        ),
        Wait(time=10),
        SetAbilitiesUsable(
            entityID=weapon,
            usable=true,
        ),
    )
)