\Function(
    name=Ascendance_clearDeadZones_p1,
    sequence=(
        SetVariable(name=$$$Ascendance_checkpoint, value=2),
        ClearInteraction(entityID=fake-daayo),
        RemoveObjectiveMarker(ID=Ascendance_dzConv1),
        AddObjectiveMarker(ID=Ascendance_dzConv1, sectorName=Danger Zone 1240-5040),
        RemoveObjectiveMarker(ID=Ascendance_cs2DaayoMarker),
        ConditionBlock(
            EnterSector(
                sectorName=Danger Zone 1240-5040,
                sequence=(
                    SpawnEntity(
                        entityID=Ascendance_pylonTarget1,
                        assetID=air_weapon_station,
                        blueprintJSON=GatePylon,
                        flagName=Ascendance_dc1_gatePylon,
                        faction=5,
                        name=Gate Pylon
                    ),        
                    DeleteEntity(entityID=Ascendance_pylon2),   
                    SpawnEntity(
                        entityID=Ascendance_pylon1,
                        blueprintJSON=SimplePylon,
                        faction=5,
                        assetID=air_weapon_station,
                        overrideTractorTarget=true,
                        name=Pylon,
                        flagName=Ascendance_dc1_pylon,
                    ),
                    ConditionBlock(
                        Comparison(
                            val1=SqrDistance(Ascendance_pylon1, Ascendance_pylonTarget1),
                            val2=10,
                            comp=Lt,
                            sequence=(
                                DeleteEntity(
                                    entityID=Ascendance_pylonTarget1
                                ),
                                DeleteEntity(
                                    entityID=Ascendance_pylon1
                                ),
                                RemoveObjectiveMarker(
                                    ID=Ascendance_dzConv1
                                ),
                                SetVariable(
                                    name=$$$Ascendance_zonesConverted1,
                                    value=1
                                ),
                                Call(Ascendance_clearDeadZones_p2)
                            )
                        ),
                        EnterSector(
                            sectorName=Danger Zone 1240-5040,
                            invert=true,
                            sequence=(
                                Call(Ascendance_clearDeadZones_p1)
                            )
                        )
                    )
                )
            )
        )
    )
)


Function(
    name=Ascendance_clearDeadZones_p2,
    sequence=(
        SetVariable(name=$$$Ascendance_checkpoint, value=4),
        RemoveObjectiveMarker(ID=Ascendance_dzConv1),
        RemoveObjectiveMarker(ID=Ascendance_dzConv2),
        AddObjectiveMarker(ID=Ascendance_dzConv2, sectorName=Danger Zone 1360-4070),
        ConditionBlock(
            EnterSector(
                sectorName=Danger Zone 1360-4070,
                sequence=(
                    SpawnEntity(
                        entityID=Ascendance_pylonTarget2,
                        assetID=air_weapon_station,
                        blueprintJSON=GatePylon,
                        flagName=Ascendance_dc2_gatePylon,
                        faction=5,
                        name=Gate Pylon
                    ),        
                    DeleteEntity(entityID=Ascendance_pylon2),   
                    SpawnEntity(
                        entityID=Ascendance_pylon2,
                        blueprintJSON=SimplePylon,
                        faction=5,
                        assetID=air_weapon_station,
                        overrideTractorTarget=true,
                        name=Pylon,
                        flagName=Ascendance_dc2_pylon,
                    ),
                    ConditionBlock(
                        Comparison(
                            val1=SqrDistance(Ascendance_pylon2, Ascendance_pylonTarget2),
                            val2=10,
                            comp=Lt,
                            sequence=(                                
                                DeleteEntity(
                                    entityID=Ascendance_pylonTarget2
                                ),
                                DeleteEntity(
                                    entityID=Ascendance_pylon2
                                ),
                                SetVariable(
                                    name=$$$Ascendance_zonesConverted2,
                                    value=1
                                ),
                                Call(Ascendance_clearDeadZones_p3)
                            )
                        ),
                        EnterSector(
                            sectorName=Danger Zone 1360-4070,
                            invert=true,
                            sequence=(
                                Call(Ascendance_clearDeadZones_p2)
                            )
                        )
                    )
                )
            )
        )
    )
)

Function(
    name=Ascendance_clearDeadZones_p3,
    sequence=(
        Log(message=TEST),
        SetVariable(name=$$$Ascendance_checkpoint, value=4),
        RemoveObjectiveMarker(ID=Ascendance_dzConv2),
        RemoveObjectiveMarker(ID=Ascendance_dzConv3),
        AddObjectiveMarker(ID=Ascendance_dzConv3, sectorName=Danger Zone 1420-3280),
        ConditionBlock(
            EnterSector(
                sectorName=Danger Zone 1420-3280,
                sequence=(
                    SpawnEntity(
                        entityID=Ascendance_pylonTarget3,
                        assetID=air_weapon_station,
                        blueprintJSON=GatePylon,
                        flagName=Ascendance_dc3_gatePylon,
                        faction=5,
                        name=Gate Pylon
                    ),        
                    DeleteEntity(entityID=Ascendance_pylon3),   
                    SpawnEntity(
                        entityID=Ascendance_pylon3,
                        blueprintJSON=SimplePylon,
                        faction=5,
                        assetID=air_weapon_station,
                        overrideTractorTarget=true,
                        name=Pylon,
                        flagName=Ascendance_dc3_pylon,
                    ),
                    ConditionBlock(
                        Comparison(
                            val1=SqrDistance(Ascendance_pylon3, Ascendance_pylonTarget3),
                            val2=10,
                            comp=Lt,
                            sequence=(
                                DeleteEntity(
                                    entityID=Ascendance_pylonTarget3
                                ),
                                DeleteEntity(
                                    entityID=Ascendance_pylon3
                                ),
                                SetVariable(
                                    name=$$$Ascendance_zonesConverted3,
                                    value=1
                                ),

                            )
                        ),
                        EnterSector(
                            sectorName=Danger Zone 1420-3280,
                            invert=true,
                            sequence=(
                                Call(Ascendance_clearDeadZones_p3)
                            )
                        )
                    )
                )
            )
        )

    )
)
