Function(
    name=Ascendance_clearDeadZones_p1,
    sequence=(
        Call(Ascendance_clearDeadZones_p1_fight),
    )
)



Function(
    name=Ascendance_clearDeadZones_p1_fight,
    sequence=(
        SetVariable(name=$$$Ascendance_checkpoint, value=2),
        ClearInteraction(entityID=fake-daayo),
        RemoveObjectiveMarker(ID=Ascendance_dzConv1),
        AddObjectiveMarker(ID=Ascendance_dzConv1, sectorName=Danger Zone 1240-5040),
        RemoveObjectiveMarker(ID=Ascendance_cs2DaayoMarker),
        ConditionBlock(
            EnterSector(
                sectorName=Danger Zone 1240-5040,
                sequence=(
                    SpawnEntity(
                        entityID=heracles,
                        faction=3,
                        name=Heracles,
                        blueprintJSON=heracles,
                        flagName=Ascendance-dc1-reinf1
                    ),
                    SpawnEntity(
                        entityID=sisyphos,
                        faction=3,
                        name=Sisyphos,
                        blueprintJSON=sisyphos,
                        flagName=Ascendance-dc1-reinf2
                    ),
                    SpawnEntity(
                        entityID=Ascendance_dcd1,
                        faction=2,
                        blueprintJSON=Defected Ioniser,
                        flagName=Ascendance-dc1-enemy1
                    ),
                    SpawnEntity(
                        entityID=Ascendance_dcd2,
                        faction=2,
                        blueprintJSON=Defected Ioniser,
                        flagName=Ascendance-dc1-enemy2
                    ),
                    FollowEntity(
                        entityID=heracles,
                        targetEntityID=player
                    ),
                    FollowEntity(
                        entityID=sisyphos,
                        targetEntityID=player
                    ),
                    FollowEntity(
                        entityID=Ascendance_dcd1,
                        targetEntityID=player
                    ),
                    FollowEntity(
                        entityID=Ascendance_dcd2,
                        targetEntityID=player
                    ),
                    SpawnEntity(
                        entityID=Ascendance_pylonTarget1,
                        assetID=air_weapon_station,
                        blueprintJSON=GatePylon,
                        flagName=Ascendance_dc1_gatePylon,
                        faction=5,
                        name=Gate Pylon
                    ),        
                    DeleteEntity(entityID=Ascendance_pylon2),   
                    SpawnEntity(
                        entityID=Ascendance_pylon1,
                        blueprintJSON=SimplePylon,
                        faction=5,
                        assetID=air_weapon_station,
                        overrideTractorTarget=true,
                        name=Pylon,
                        flagName=Ascendance_dc1_pylon,
                    ),
                    ConditionBlock(
                        Comparison(
                            val1=SqrDistance(Ascendance_pylon1, Ascendance_pylonTarget1),
                            val2=10,
                            comp=Lt,
                            sequence=(
                                DeleteEntity(
                                    entityID=Ascendance_pylonTarget1
                                ),
                                DeleteEntity(
                                    entityID=Ascendance_pylon1
                                ),
                                RemoveObjectiveMarker(
                                    ID=Ascendance_dzConv1
                                ),
                                SetVariable(
                                    name=$$$Ascendance_zonesConverted1,
                                    value=1
                                ),
                                FollowEntity(
                                    entityID=heracles,
                                    stopFollowing=true
                                ),
                                FollowEntity(
                                    entityID=sisyphos,
                                    stopFollowing=true
                                ),
                                DealCoreDamage(
                                    entityID=Ascendance_dcd1,
                                    amount=999999
                                ),

                                DealCoreDamage(
                                    entityID=Ascendance_dcd2,
                                    amount=999999
                                ),
                                SetInteraction(entityID=sisyphos, dialogueID=Ascendance_cs3_sisyphos_d),
                                SetInteraction(entityID=heracles, dialogueID=Ascendance_cs3_heracles_d),
                                Call(Ascendance_clearDeadZones_p2)
                            )
                        ),
                        EnterSector(
                            sectorName=Danger Zone 1240-5040,
                            invert=true,
                            sequence=(
                                Call(Ascendance_clearDeadZones_p1)
                            )
                        )
                    )
                )
            )
        )
    )
)

Function(
    name=Ascendance_clearDeadZones_p2,
    sequence=(
        Call(Ascendance_clearDeadZones_p2_fight)
    )
)


Function(
    name=Ascendance_clearDeadZones_p2_fight,
    sequence=(
        SetVariable(name=$$$Ascendance_checkpoint, value=3),
        RemoveObjectiveMarker(ID=Ascendance_dzConv1),
        RemoveObjectiveMarker(ID=Ascendance_dzConv2),
        AddObjectiveMarker(ID=Ascendance_dzConv2, sectorName=Danger Zone 1360-4070),
        ConditionBlock(
            EnterSector(
                sectorName=Danger Zone 1360-4070,
                sequence=(
                    SpawnEntity(
                        entityID=eleos,
                        blueprintJSON=Slayer,
                        flagName=Ascendance-dc2-reinf1,
                        name=Eleos,
                        faction=1,
                    ),
                    SpawnEntity(
                        entityID=the-architect,
                        forceCharacterTeleport=true,
                        flagName=Ascendance-dc2-reinf2
                    ),
                    SpawnEntity(
                        entityID=Ascendance_dcd3,
                        faction=2,
                        blueprintJSON=Defected Ioniser,
                        flagName=Ascendance-dc2-enemy1
                    ),
                    SpawnEntity(
                        entityID=Ascendance_dcd4,
                        faction=2,
                        blueprintJSON=Defected Ioniser,
                        flagName=Ascendance-dc2-enemy2
                    ),
                    SpawnEntity(
                        entityID=Ascendance_dcd5,
                        faction=2,
                        blueprintJSON=Defected Ioniser,
                        flagName=Ascendance-dc2-enemy3
                    ),
                    FollowEntity(
                        entityID=the-architect,
                        targetEntityID=player
                    ),
                    FollowEntity(
                        entityID=eleos,
                        targetEntityID=player
                    ),
                    FollowEntity(
                        entityID=Ascendance_dcd3,
                        targetEntityID=player
                    ),
                    FollowEntity(
                        entityID=Ascendance_dcd4,
                        targetEntityID=player
                    ),
                    FollowEntity(
                        entityID=Ascendance_dcd5,
                        targetEntityID=player
                    ),
                    SpawnEntity(
                        entityID=Ascendance_pylonTarget2,
                        assetID=air_weapon_station,
                        blueprintJSON=GatePylon,
                        flagName=Ascendance_dc2_gatePylon,
                        faction=5,
                        name=Gate Pylon
                    ),        
                    DeleteEntity(entityID=Ascendance_pylon2),   
                    SpawnEntity(
                        entityID=Ascendance_pylon2,
                        blueprintJSON=SimplePylon,
                        faction=5,
                        assetID=air_weapon_station,
                        overrideTractorTarget=true,
                        name=Pylon,
                        flagName=Ascendance_dc2_pylon,
                    ),
                    ConditionBlock(
                        Comparison(
                            val1=SqrDistance(Ascendance_pylon2, Ascendance_pylonTarget2),
                            val2=10,
                            comp=Lt,
                            sequence=(                                
                                DeleteEntity(
                                    entityID=Ascendance_pylonTarget2
                                ),
                                DeleteEntity(
                                    entityID=Ascendance_pylon2
                                ),
                                SetVariable(
                                    name=$$$Ascendance_zonesConverted2,
                                    value=1
                                ),
                                FollowEntity(
                                    entityID=eleos,
                                    stopFollowing=true
                                ),
                                FollowEntity(
                                    entityID=the-architect,
                                    stopFollowing=true
                                ),
                                DealCoreDamage(
                                    entityID=Ascendance_dcd3,
                                    amount=999999
                                ),

                                DealCoreDamage(
                                    entityID=Ascendance_dcd4,
                                    amount=999999
                                ),

                                DealCoreDamage(
                                    entityID=Ascendance_dcd5,
                                    amount=999999
                                ),
                                SetVariable(name=$$$Makeshift_stage3, value=1),
                                SetInteraction(entityID=the-architect, dialogueID=Ascendance_cs3_the_architect_d),
                                SetInteraction(entityID=eleos, dialogueID=Ascendance_cs3_eleos_d),
                                Call(Ascendance_clearDeadZones_p3)
                            )
                        ),
                        EnterSector(
                            sectorName=Danger Zone 1360-4070,
                            invert=true,
                            sequence=(
                                Call(Ascendance_clearDeadZones_p2_fight)
                            )
                        )
                    )
                )
            )
        )
    )
)

Function(
    name=Ascendance_clearDeadZones_p3,
    sequence=(
        Call(Ascendance_clearDeadZones_p3_fight),
        Call(Ascendance_prometheus_invincibility)
    )
)

Function(
    name=Ascendance_prometheus_invincibility,
    sequence=(
        ConditionBlock(
            DestroyEntities(
                targetID=prometheus,
                progressionFeedback=false,
                targetCount=1,
                sequence=(
                    DeleteEntity(
                        entityID=prometheus
                    ),
                    SpawnEntity(
                        entityID=prometheus,
                        faction=5,
                        name=Prometheus,
                        blueprintJSON=Fatalizer,
                        flagName=Ascendance-dc3-reinf1
                    ),
                    WarpCore(
                        entityID=prometheus,
                        targetID=player
                    ),
                    Call(Ascendance_prometheus_invincibility)
                )
            ),
            Comparison(
                val1=$$$Ascendance_checkpoint,
                val2=5,
                comp=Eq,
                sequence=()
            )
        )
    )
)

Function(
    name=Ascendance_clearDeadZones_p3_fight,
    sequence=(
        SetVariable(name=$$$Ascendance_checkpoint, value=4),
        RemoveObjectiveMarker(ID=Ascendance_dzConv2),
        RemoveObjectiveMarker(ID=Ascendance_dzConv3),
        AddObjectiveMarker(ID=Ascendance_dzConv3, sectorName=Danger Zone 1420-3280),
        ConditionBlock(
            EnterSector(
                sectorName=Danger Zone 1420-3280,
                sequence=(
                    SpawnEntity(
                        entityID=prometheus,
                        faction=5,
                        name=Prometheus,
                        blueprintJSON=Fatalizer,
                        flagName=Ascendance-dc3-reinf1
                    ),
                    SpawnEntity(
                        entityID=Ascendance_dcd6,
                        faction=2,
                        blueprintJSON=Defected Ioniser,
                        flagName=Ascendance-dc3-enemy1
                    ),
                    SpawnEntity(
                        entityID=Ascendance_dcd7,
                        faction=2,
                        blueprintJSON=Defected Ioniser,
                        flagName=Ascendance-dc3-enemy2
                    ),
                    SpawnEntity(
                        entityID=Ascendance_dcd8,
                        faction=2,
                        blueprintJSON=Defected Ioniser,
                        flagName=Ascendance-dc3-enemy3
                    ),
                    SpawnEntity(
                        entityID=Ascendance_dcd9,
                        faction=2,
                        blueprintJSON=Defected Ioniser,
                        flagName=Ascendance-dc3-enemy4
                    ),
                    FollowEntity(
                        entityID=prometheus,
                        targetEntityID=player
                    ),
                    
                    FollowEntity(
                        entityID=Ascendance_dcd6,
                        targetEntityID=player
                    ),
                    FollowEntity(
                        entityID=Ascendance_dcd7,
                        targetEntityID=player
                    ),
                    FollowEntity(
                        entityID=Ascendance_dcd8,
                        targetEntityID=player
                    ),
                    FollowEntity(
                        entityID=Ascendance_dcd9,
                        targetEntityID=player
                    ),
                    SpawnEntity(
                        entityID=Ascendance_pylonTarget3,
                        assetID=air_weapon_station,
                        blueprintJSON=GatePylon,
                        flagName=Ascendance_dc3_gatePylon,
                        faction=5,
                        name=Gate Pylon
                    ),        
                    DeleteEntity(entityID=Ascendance_pylon3),   
                    SpawnEntity(
                        entityID=Ascendance_pylon3,
                        blueprintJSON=SimplePylon,
                        faction=5,
                        assetID=air_weapon_station,
                        overrideTractorTarget=true,
                        name=Pylon,
                        flagName=Ascendance_dc3_pylon,
                    ),
                    ConditionBlock(
                        Comparison(
                            val1=SqrDistance(Ascendance_pylon3, Ascendance_pylonTarget3),
                            val2=10,
                            comp=Lt,
                            sequence=(
                                DeleteEntity(
                                    entityID=Ascendance_pylonTarget3
                                ),
                                DeleteEntity(
                                    entityID=Ascendance_pylon3
                                ),
                                SetVariable(
                                    name=$$$Ascendance_zonesConverted3,
                                    value=1
                                ),
                                FollowEntity(
                                    entityID=prometheus,
                                    stopFollowing=true
                                ),
                                DealCoreDamage(
                                    entityID=Ascendance_dcd6,
                                    amount=999999
                                ),

                                DealCoreDamage(
                                    entityID=Ascendance_dcd7,
                                    amount=999999
                                ),

                                DealCoreDamage(
                                    entityID=Ascendance_dcd8,
                                    amount=999999
                                ),

                                DealCoreDamage(
                                    entityID=Ascendance_dcd9,
                                    amount=999999
                                ),

                                SetInteraction(entityID=prometheus, dialogueID=Ascendance_cs3_prometheus_d),
                                Call(Ascendance_cs3)
                            )
                        ),
                        EnterSector(
                            sectorName=Danger Zone 1420-3280,
                            invert=true,
                            sequence=(
                                Call(Ascendance_clearDeadZones_p3_fight)
                            )
                        )
                    )
                ),
            )
        )
    )
)


Text("Ascendance_cs3_sisyphos_d1", "Hello again.")
Text("Ascendance_cs3_sisyphos_d2", "What do we do now?")
Text("Ascendance_cs3_sisyphos_d3", "We have no choice. We must destroy the leaders and Aristu before they do the same to us.")
Text("Ascendance_cs3_sisyphos_d4", "Why not ally with them?")
Text("Ascendance_cs3_sisyphos_d5", "The leaders cast us away because we were delinquent. Just surviving has been difficult until technology advanced recently. But even now the leaders remain a threat.")
Text("Ascendance_cs3_sisyphos_d6", "What about Aristu?")
Text("Ascendance_cs3_sisyphos_d7", "Their behavior was erratic. I am not against it, but it's up to them to decide my affiliation.")

Text("Ascendance_cs3_sisyphos_d8", "Do you still believe in culling the defects?")
Text("Ascendance_cs3_sisyphos_d9", "I'm not sure. The return of Prometheus has shaken things up. It appears defects might... be conscious after all.")
Text("Ascendance_cs3_sisyphos_d10", "Do you feel remorse?")
Text("Ascendance_cs3_sisyphos_d11", "Remorse is something you feel if you disagree with decisions made. With the knowledge I had back then, I still stand by the decisions I had made. Still...")
Text("Ascendance_cs3_sisyphos_d12", "...")
Text("Ascendance_cs3_sisyphos_d13", "I do wish things were different. That I had learned about... all this earlier. All we have the power to do now is make things right.")
Text("Ascendance_cs3_sisyphos_d14", "Agreed.")
D(
    Ascendance_cs3_sisyphos_d1,
    sisyphos,
    Ascendance_cs3_sisyphos_d,
    R(
        Ascendance_cs3_sisyphos_d2,
        D(
            Ascendance_cs3_sisyphos_d3,
            R(
                Ascendance_cs3_sisyphos_d4,
                D(
                    Ascendance_cs3_sisyphos_d5,
                    R(
                        Ascendance_cs3_sisyphos_d6,
                        D(
                            Ascendance_cs3_sisyphos_d7,
                            R(
                                Ascendance_cs3_sisyphos_d14,
                                End()
                            )
                        )
                    )
                )
            )
        )
    ),
    R(
        Ascendance_cs3_sisyphos_d8,
        D(
            Ascendance_cs3_sisyphos_d9,
            R(
                Ascendance_cs3_sisyphos_d10,
                D(
                    Ascendance_cs3_sisyphos_d11,
                    R(
                        Ascendance_cs3_sisyphos_d12,
                        D(
                            Ascendance_cs3_sisyphos_d13,
                            R(
                                Ascendance_cs3_sisyphos_d14,
                                End()
                            )
                        )
                    )
                )
            )
        )
    )
)


Text("Ascendance_cs3_heracles_d1", "The struggle to end this story continues.")
Text("Ascendance_cs3_heracles_d2", "What do we do now?")
Text("Ascendance_cs3_heracles_d3", "We push forward. Our troops continue to fight the defects, but they're not consciously attacking us. The leaders will be, and whatever they've been preparing is probably nearly done.")
Text("Ascendance_cs3_heracles_d4", "Why not ally with the leaders?")
Text("Ascendance_cs3_heracles_d5", "Well, they clearly didn't want us there. That's why they sent us here. It's not a perfect story but it seems plausible.")


Text("Ascendance_cs3_heracles_d6", "Not culling the defects led to the destruction of Kappa.")
Text("Ascendance_cs3_heracles_d7", "Yes... our peace, shattered.")
Text("Ascendance_cs3_heracles_d8", "Do you feel remorse?")
Text("Ascendance_cs3_heracles_d9", "I do. In the pursuit of saving those I had never met, I destroyed our ceasefire. But my poor judgement helped push this story forward.")
Text("Ascendance_cs3_heracles_d10", "How so?")
Text("Ascendance_cs3_heracles_d11", "I wish I had been more vigilant around Kappa instead of trying to save new abandoned cores. But my good intentions helped save you, and in a way, Prometheus.")
Text("Ascendance_cs3_heracles_d12", "...")
D(
    Ascendance_cs3_heracles_d1,
    heracles,
    Ascendance_cs3_heracles_d,
    R(
        Ascendance_cs3_heracles_d2,
        D(
            Ascendance_cs3_heracles_d3,
            R(
                Ascendance_cs3_heracles_d4,
                D(
                    Ascendance_cs3_heracles_d5,
                    R(
                        Ascendance_cs3_heracles_d12,
                        End()
                    )
                )
            )
        )
    ),
    R(
        Ascendance_cs3_heracles_d6,
        D(
            Ascendance_cs3_heracles_d7,
            R(
                Ascendance_cs3_heracles_d8,
                D(
                    Ascendance_cs3_heracles_d9,
                    R(
                        Ascendance_cs3_heracles_d10,
                        D(
                            Ascendance_cs3_heracles_d11,
                            R(
                                Ascendance_cs3_heracles_d12,
                                End()
                            )
                        )
                    )
                )
            )
        )
    )
)


Text("Ascendance_cs3_eleos_d1", "Greetings.")
Text("Ascendance_cs3_eleos_d2", "Eleos, what convinced you?")
Text("Ascendance_cs3_eleos_d3", "I think Prometheus is right. It ties up why I was sent here. There was no reinforcement or support when I showed up. My reaching Kappa was pure luck.")
Text("Ascendance_cs3_eleos_d4", "So you think the leaders lied to you?")
Text("Ascendance_cs3_eleos_d5", "Yes. It's pretty clear now.")
Text("Ascendance_cs3_eleos_d6", "...")
D(
    Ascendance_cs3_eleos_d1,
    eleos,
    Ascendance_cs3_eleos_d,
    R(
        Ascendance_cs3_eleos_d2,
        D(
            Ascendance_cs3_eleos_d3,
            R(
                Ascendance_cs3_eleos_d4,
                D(
                    Ascendance_cs3_eleos_d5,
                    R(
                        Ascendance_cs3_eleos_d6,
                        End()
                    )
                )
            )
        )
    )
)

Text("Ascendance_cs3_the_architect_d1", "If you go back to the Makeshift, I made a new station. The Drone Workshop. It allows you to tinker with the drones you spawn. I just wish I had more time to explain it to you...")
Text("Ascendance_cs3_the_architect_d2", "Hmm.")
Text("Ascendance_cs3_the_architect_d3", "Tell me about how you feel.")
Text("Ascendance_cs3_the_architect_d4", "I'm exhausted. I want to reach the finish line. And kill those leaders.")
Text("Ascendance_cs3_the_architect_d5", "Why so aggressive?")
Text("Ascendance_cs3_the_architect_d6", "Can't you tell? The Nanoscopes everywhere. They were my invention, or so I thought. It appears the tricks the green leader taught me were given to others as well.")
Text("Ascendance_cs3_the_architect_d7", "Why is that a problem?")
Text("Ascendance_cs3_the_architect_d8", "Because our ingenuity was not rewarded or praised. We were just tools, thrown away once we accomplished whatever purpose they had for us.")
D(
    Ascendance_cs3_the_architect_d1,
    the-architect,
    Ascendance_cs3_the_architect_d,
    R(
        Ascendance_cs3_the_architect_d2,
        End()
    ),
    R(
        Ascendance_cs3_the_architect_d3,
        D(
            Ascendance_cs3_the_architect_d4,
            R(
                Ascendance_cs3_the_architect_d5,
                D(
                    Ascendance_cs3_the_architect_d6,
                    R(
                        Ascendance_cs3_the_architect_d7,
                        D(
                            Ascendance_cs3_the_architect_d8,
                            R(
                                Ascendance_cs3_the_architect_d2,
                                End()
                            )
                        )
                    )
                )
            )
        )
    )
)


Text("Ascendance_cs3_prometheus_d1", "The creator had the ability to provide their privilege to another. We must convince Aristu to give it to you.")
Text("Ascendance_cs3_prometheus_d2", "Again, why me?")
Text("Ascendance_cs3_prometheus_d3", "Before you decided to obey Daayo and come find me, this story had been unfinished for ages. By picking up the pen, you must commit to finishing it.")
Text("Ascendance_cs3_prometheus_d4", "I can do whatever I want, including leaving right now.")
Text("Ascendance_cs3_prometheus_d5", "You can, but it'll creep in on you. You'll try not to, but you'll think about us every so often. And it'll be frustrating because there'd be nothing you'll be able to do about it. Except finishing this story yourself.")
Text("Ascendance_cs3_prometheus_d6", "...")
Text("Ascendance_cs3_prometheus_d7", "Trust me, I've been there and you know it. The only real choice you have is to keep drudging forward, and we'll do our best to help you get to the end.")
Text("Ascendance_cs3_prometheus_d8", "...")
D(
    Ascendance_cs3_prometheus_d1,
    prometheus,
    Ascendance_cs3_prometheus_d,
    R(
        Ascendance_cs3_prometheus_d2,
        D(
            Ascendance_cs3_prometheus_d3,
            R(
                Ascendance_cs3_prometheus_d4,
                D(
                    Ascendance_cs3_prometheus_d5,
                    R(
                        Ascendance_cs3_prometheus_d6,
                        D(
                            Ascendance_cs3_prometheus_d7,
                            R(
                                Ascendance_cs3_prometheus_d8,
                                End()
                            )
                        )
                    )
                )
            )
        )
    )
)