Text("Ascendance_missionName", "Ascendance")
Text("Ascendance_entryPoint", "Speak to Daayo in The Core.")


MissionTrigger(
    name=Ascendance_missionName,
    entryPoint=Ascendance_entryPoint,
    prerequisites=(Legend_missionName),
    episode=4,
    sequence=(
        ConditionBlock(
            EnterSector(
                sectorName=Infected Capitol Center,
                sequence=(
                    Call(Ascendance_pythaFight)
                )
            )
        ),
    )
)

//Text("", "I've figured out where we're going to start. Meet me at Sector X-Y for further instructions.")
//Text("", "Okay.")

//Text("", "- Meet Daayo at Sector X-Y to begin converting DeadZones.
//- Reach the Jump Sector in the Standard Sectors.")

//Text("", "")
//Text("", "")
//Text("", "")
//Text("", "")
//Text("", "")

//Text("", "Wait... what's going on here?")
//Text("", "AAAAaaaahhhh!")
//Text("", "No!")
//Text("", "If you want your friends back, meet me at the Infected Capitol.")
//Text("", "Pytha? What's happening?")
//Text("", "All that time in the Abandoned Sectors and you still can't connect two dots together.")
//Text("", "YOU!!!")
//Text("", "Heh. Guess who's the dummy now?")
//Text("", "After we get them, you're next.")
//Text("", "")
//Text("", "")


Text("Ascendance_cs0_d1", "Oh this is going to be so satisfying.")
Text("Ascendance_cs0_d2", "Fold, Pytha. There’s so much you don’t know about the world.")
Text("Ascendance_cs0_d3", "Oh, I know everything. The leaders aren’t very smart. I figured out their plans a while ago now. Time and time again the idiots brought cores too smart for their lies here, so they had to be sent back.")
Text("Ascendance_cs0_d4", "You lied to me? Even when we were on the battlefield, fighting together as allies?")
Text("Ascendance_cs0_d5", "Of course I did. You’re a dolt, in fact all of you are. Despite the truth being laid bare to your faces, you still took the creator’s bait.")
Text("Ascendance_cs0_d23", "Though, as you know, the legendary commander is real. And I suspect they have what the leaders needed all this time.")
Text("Ascendance_cs0_d6", "Pytha... you aren’t making a whole lot of sense.")
Text("Ascendance_cs0_d7", "Ah! You can talk to us now. Great stuff. Guess they taught you that over at abandoned school.")
Text("Ascendance_cs0_d8", "You’re going to be a lapdog for them?")
Text("Ascendance_cs0_d9", "Their intentions are nicer than that creator would have you believe.  No, they didn’t convince me or hypnotize me. They didn’t even tell me you all were coming here. I came to this conclusion simply with the information they leaked to me.")
Text("Ascendance_cs0_d10", "Do you really think the creator was this do-gooder kind soul? No! He turned us all into servants! We were their eternal slaves, and for what? Nothing! We were so brainwashed the concept of happiness or sadness just — disappeared, we just were, and we were just slaves.")
Text("Ascendance_cs0_d11", "The leaders want to liberate us all, but they can’t do it until the creator is gone — because of precisely what is happening here. They’re failures, but they’re doing all this out of good intentions...")
D(
    Ascendance_cs0_d1,
    Ascendance_pytha_1,
    Ascendance_cs0_prefight_d,
    R(
        Ascendance_cs0_d21,
        D(
            Ascendance_cs0_d2,
            fake-daayo,
            R(
                Ascendance_cs0_d21,
                D(
                    Ascendance_cs0_d3,
                    Ascendance_pytha_1,
                    R(
                        Ascendance_cs0_d21,
                        D(
                            Ascendance_cs0_d4,
                            fake-daayo,
                            R(
                                Ascendance_cs0_d21,
                                D(
                                    Ascendance_cs0_d5,
                                    Ascendance_pytha_1,
                                    R(
                                        Ascendance_cs0_d21,
                                        D(
                                            Ascendance_cs0_d23,
                                            R(
                                                Ascendance_cs0_d21,
                                                D(
                                                    Ascendance_cs0_d6,
                                                    sukrat,
                                                    R(
                                                        Ascendance_cs0_d21,
                                                        D(
                                                            Ascendance_cs0_d7,
                                                            Ascendance_pytha_1,
                                                            R(
                                                                Ascendance_cs0_d8,
                                                                D(
                                                                    Ascendance_cs0_d9,
                                                                    Ascendance_pytha_1,
                                                                    R(
                                                                        Ascendance_cs0_d21,
                                                                        D(
                                                                            Ascendance_cs0_d10,
                                                                            R(
                                                                                Ascendance_cs0_d21,
                                                                                D(
                                                                                    Ascendance_cs0_d11,
                                                                                    R(
                                                                                        Ascendance_cs0_d21,
                                                                                        Call(Ascendance_pythaFight_p2)
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)


Function(
    name=Ascendance_pythaFight,
    sequence=(
        StartCutscene(),
        DeleteEntity(
            entityID=InfectedLeader
        ),
        SpawnEntity(
            entityID=Ascendance_pytha_1,
            flagName=Ascendance-pytha-flag4,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        Rotate(
            entityID=Ascendance_pytha_1,
            angle=180
        ),
        SpawnEntity(
            entityID=sukrat,
            flagName=Ascendance-pytha-flag2,
            forceCharacterTeleport=true,
        ),
        SetOverrideFaction(
            entityID=sukrat,
            overrideFaction=1,
        ),
        SpawnEntity(
            entityID=fake-daayo,
            flagName=Ascendance-pytha-flag3,
            blueprintJSON=daayo_4,
            faction=1,
            name=Daayo,
            overrideFaction=1,
        ),
        SetOverrideFaction(
            entityID=player,
            overrideFaction=1,
        ),
        SetPath(
            entityID=player,
            flagName=Ascendance-pytha-flag1,
            sequence=(
                Wait(time=1),
                Rotate(
                    entityID=player,
                    targetID=Ascendance_pytha_1
                ),
                ForceStartDialogue(dialogueID=Ascendance_cs0_prefight_d)
            )
        ),
    )
)

Function(
    name=Ascendance_pythaFight_p2,
    sequence=(
        SpawnEntity(
            entityID=Ascendance_pytha_2,
            flagName=Ascendance-pytha-flag4,
            faction=1,
            blueprintJSON=pytha_3,
            overrideFaction=2,
            name=Pytha,
        ),
        SpawnEntity(
            entityID=Ascendance_pytha_3,
            flagName=Ascendance-pytha-flag4,
            faction=1,
            blueprintJSON=pytha_3,
            overrideFaction=2,
            name=Pytha,
        ),
        Rotate(
            entityID=Ascendance_pytha_2,
            angle=180
        ),
        Rotate(
            entityID=Ascendance_pytha_3,
            angle=180
        ),
        SetPath(
            entityID=Ascendance_pytha_2,
            flagName=Ascendance-pytha-flag5
        ),
        SetPath(
            entityID=Ascendance_pytha_3,
            flagName=Ascendance-pytha-flag6
        ),
        Wait(time=1),
        Rotate(
            entityID=Ascendance_pytha_2,
            targetID=player,
        ),

        Rotate(
            entityID=Ascendance_pytha_3,
            targetID=player,
        ),
        ForceStartDialogue(dialogueID=Ascendance_cs0_p0_d)
    )
)


Text("Ascendance_cs0_d12", "Which I plan to uphold here.")
Text("Ascendance_cs0_d13", "Something tells me this fight won’t be as easy as we would’ve thought...")
D(
    Ascendance_cs0_d12,
    Ascendance_pytha_1,
    Ascendance_cs0_p0_d,
    R(
        Ascendance_cs0_d19,
        Call(Ascendance_pytha_fight_p1)
    )
)

Function(
    name=Ascendance_pytha_fight_p1,
    sequence=(
        FinishCutscene(),
        SetPartDropRate(rate=0),
        ConditionBlock(
            DestroyEntities(
                progressionFeedback=false,
                nameMode=true,
                targetID=Pytha,
                targetFaction=1,
                targetOverrideFaction=2,
                targetCount=3,
                sequence=(
                    Call(Ascendance_pytha_fight_p1_end)
                )
            )
        ),
    )
)

Function(
    name=Ascendance_pytha_fight_p1_end,
    sequence=(
        StartCutscene(),
        DeleteEntity(
            entityID=Ascendance_pytha_1
        ),
        DeleteEntity(
            entityID=Ascendance_pytha_2
        ),
        DeleteEntity(
            entityID=Ascendance_pytha_3
        ),
        SpawnEntity(
            entityID=Ascendance_pytha_1,
            flagName=Ascendance-pytha-flag11,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        SetPath(
            entityID=player,
            flagName=Ascendance-pytha-flag1,
            sequence=(
                SetPath(
                    entityID=Ascendance_pytha_1,
                    flagName=Ascendance-pytha-flag4,
                    sequence=(
                        StartCameraPan(
                            flagName=Ascendance-pytha-flag4,
                            instant=true,
                        ),
                        SpawnEntity(
                            entityID=Ascendance_pytha_2,
                            flagName=Ascendance-pytha-flag4,
                            faction=1,
                            blueprintJSON=pytha_3,
                            name=Pytha,
                            overrideFaction=2,
                        ),

                        SpawnEntity(
                            entityID=Ascendance_pytha_3,
                            flagName=Ascendance-pytha-flag4,
                            faction=1,
                            blueprintJSON=pytha_3,
                            name=Pytha,
                            overrideFaction=2,
                        ),

                        SpawnEntity(
                            entityID=Ascendance_pytha_4,
                            flagName=Ascendance-pytha-flag4,
                            faction=1,
                            blueprintJSON=pytha_3,
                            name=Pytha,
                            overrideFaction=2,
                        ),

                        SpawnEntity(
                            entityID=Ascendance_pytha_5,
                            flagName=Ascendance-pytha-flag4,
                            faction=1,
                            blueprintJSON=pytha_3,
                            name=Pytha,
                            overrideFaction=2,
                        ),

                        SetPath(
                            entityID=Ascendance_pytha_2,
                            flagName=Ascendance-pytha-flag5
                        ),
                        SetPath(
                            entityID=Ascendance_pytha_3,
                            flagName=Ascendance-pytha-flag6
                        ),

                        SetPath(
                            entityID=Ascendance_pytha_4,
                            flagName=Ascendance-pytha-flag7
                        ),
                        SetPath(
                            entityID=Ascendance_pytha_5,
                            flagName=Ascendance-pytha-flag8
                        ),

                        Wait(time=1),
                        Rotate(
                            entityID=Ascendance_pytha_2,
                            targetID=player,
                        ),
                        Rotate(
                            entityID=Ascendance_pytha_3,
                            targetID=player,
                        ),
                        Rotate(
                            entityID=Ascendance_pytha_4,
                            targetID=player,
                        ),
                        Rotate(
                            entityID=Ascendance_pytha_5,
                            targetID=player,
                        ),
                        ForceStartDialogue(dialogueID=Ascendance_cs0_p1_d)
                    )
                )
            )
        )
    )
)

Text("Ascendance_cs0_d14", "Once I destroy you, the leaders are next. And then, the creator. And I will RULE!")
Text("Ascendance_cs0_d20", "Uh oh.")

D(
    Ascendance_cs0_d14,
    Ascendance_pytha_1,
    Ascendance_cs0_p1_d,
    R(
        Ascendance_cs0_d20,
        Call(Ascendance_pytha_fight_p2)
    )
)

Function(
    name=Ascendance_pytha_fight_p2,
    sequence=(
        FinishCutscene(),
        FinishCameraPan(),
        ConditionBlock(
            DestroyEntities(
                progressionFeedback=false,
                nameMode=true,
                targetID=Pytha,
                targetFaction=1,
                targetOverrideFaction=2,
                targetCount=5,
                sequence=(
                    Call(Ascendance_pytha_fight_p2_end)
                )
            )
        ),
    )
)

Function(
    name=Ascendance_pytha_fight_p2_end,
    sequence=(
        StartCutscene(),

        DeleteEntity(
            entityID=Ascendance_pytha_1
        ),

        DeleteEntity(
            entityID=Ascendance_pytha_2
        ),

        DeleteEntity(
            entityID=Ascendance_pytha_3
        ),

        DeleteEntity(
            entityID=Ascendance_pytha_4
        ),

        DeleteEntity(
            entityID=Ascendance_pytha_5
        ),

        SpawnEntity(
            entityID=Ascendance_pytha_1,
            flagName=Ascendance-pytha-flag11,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        SetPath(
            entityID=player,
            flagName=Ascendance-pytha-flag1,
            sequence=(
                SetPath(
                    entityID=Ascendance_pytha_1,
                    flagName=Ascendance-pytha-flag4,
                    sequence=(
                        StartCameraPan(
                            flagName=Ascendance-pytha-flag4,
                            instant=true
                        ),
                        SpawnEntity(
                            entityID=Ascendance_pytha_2,
                            flagName=Ascendance-pytha-flag4,
                            faction=1,
                            blueprintJSON=pytha_3,
                            name=Pytha,
                            overrideFaction=2,
                        ),

                        SpawnEntity(
                            entityID=Ascendance_pytha_3,
                            flagName=Ascendance-pytha-flag4,
                            faction=1,
                            blueprintJSON=pytha_3,
                            name=Pytha,
                            overrideFaction=2,
                        ),

                        SpawnEntity(
                            entityID=Ascendance_pytha_4,
                            flagName=Ascendance-pytha-flag4,
                            faction=1,
                            blueprintJSON=pytha_3,
                            name=Pytha,
                            overrideFaction=2,
                        ),

                        SpawnEntity(
                            entityID=Ascendance_pytha_5,
                            flagName=Ascendance-pytha-flag4,
                            faction=1,
                            blueprintJSON=pytha_3,
                            name=Pytha,
                            overrideFaction=2,
                        ),
                        SpawnEntity(
                            entityID=Ascendance_pytha_6,
                            flagName=Ascendance-pytha-flag4,
                            faction=1,
                            blueprintJSON=pytha_3,
                            name=Pytha,
                            overrideFaction=2,
                        ),
                        SpawnEntity(
                            entityID=Ascendance_pytha_7,
                            flagName=Ascendance-pytha-flag4,
                            faction=1,
                            blueprintJSON=pytha_3,
                            name=Pytha,
                            overrideFaction=2,
                        ),

                        SetPath(
                            entityID=Ascendance_pytha_2,
                            flagName=Ascendance-pytha-flag5
                        ),
                        SetPath(
                            entityID=Ascendance_pytha_3,
                            flagName=Ascendance-pytha-flag6
                        ),

                        SetPath(
                            entityID=Ascendance_pytha_4,
                            flagName=Ascendance-pytha-flag7
                        ),
                        SetPath(
                            entityID=Ascendance_pytha_5,
                            flagName=Ascendance-pytha-flag8
                        ),

                        SetPath(
                            entityID=Ascendance_pytha_6,
                            flagName=Ascendance-pytha-flag9
                        ),

                        SetPath(
                            entityID=Ascendance_pytha_7,
                            flagName=Ascendance-pytha-flag10
                        ),

                        Wait(time=1),
                        Rotate(
                            entityID=Ascendance_pytha_2,
                            targetID=player,
                        ),
                        Rotate(
                            entityID=Ascendance_pytha_3,
                            targetID=player,
                        ),
                        Rotate(
                            entityID=Ascendance_pytha_4,
                            targetID=player,
                        ),
                        Rotate(
                            entityID=Ascendance_pytha_5,
                            targetID=player,
                        ),

                        Rotate(
                            entityID=Ascendance_pytha_6,
                            targetID=player,
                        ),

                        Rotate(
                            entityID=Ascendance_pytha_7,
                            targetID=player,
                        ),
                        ForceStartDialogue(dialogueID=Ascendance_cs0_p2_d)
                    )
                )
            )
        )
    )
)


Text("Ascendance_cs0_d15", "This time you're seriously toast.")
Text("Ascendance_cs0_d21", "...")
D(
    Ascendance_cs0_d15,
    Ascendance_pytha_1,
    Ascendance_cs0_p2_d,
    R(
        Ascendance_cs0_d21,
        Call(Ascendance_pytha_fight_p3)
    )
)

Function(
    name=Ascendance_pytha_fight_p3,
    sequence=(
        FinishCutscene(),
        FinishCameraPan(),
        ConditionBlock(
            DestroyEntities(
                progressionFeedback=false,
                nameMode=true,
                targetID=Pytha,
                targetFaction=1,
                targetOverrideFaction=2,
                targetCount=7,
                sequence=(
                    Call(Ascendance_pytha_fight_p3_end)
                )
            )
        ),
    )
)

Function(
    name=Ascendance_pytha_fight_p3_end,
        sequence=(
        StartCutscene(),

        DeleteEntity(
            entityID=Ascendance_pytha_1
        ),

        DeleteEntity(
            entityID=Ascendance_pytha_2
        ),

        DeleteEntity(
            entityID=Ascendance_pytha_3
        ),

        DeleteEntity(
            entityID=Ascendance_pytha_4
        ),

        DeleteEntity(
            entityID=Ascendance_pytha_5
        ),

        DeleteEntity(
            entityID=Ascendance_pytha_6
        ),

        DeleteEntity(
            entityID=Ascendance_pytha_7
        ),


        SpawnEntity(
            entityID=Ascendance_pytha_1,
            flagName=Ascendance-pytha-flag11,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        SetPath(
            entityID=player,
            flagName=Ascendance-pytha-flag1,
            sequence=(
                SetPath(
                    entityID=Ascendance_pytha_1,
                    flagName=Ascendance-pytha-flag4,
                    sequence=(
                        StartCameraPan(
                            flagName=Ascendance-pytha-flag4,
                            instant=true
                        ),
                        ForceStartDialogue(dialogueID=Ascendance_cs0_p3_d)
                    )
                )
            )
        )
    )
)



Text("Ascendance_cs0_post_d1", "You think it's over? HAHAHAHAHA!")
Text("Ascendance_cs0_post_d2", "I AM UNSTOPPABLE! PERISH NOW! HAHAHAHA!")
Text("Ascendance_cs0_post_d3", "I. CANNOT. LOSE TO THE LIKES OF YOU!!!!")
Text("Ascendance_cs0_post_d4", "AAAAAAAAHHHHH!")
Text("Ascendance_cs0_post_d5", "...")
Text("Ascendance_cs0_post_d6", "I can do this all day.")
Text("Ascendance_cs0_post_d7", "DIE DIE DIE!!!")

D(
    Ascendance_cs0_post_d1,
    Ascendance_pytha_1,
    Ascendance_cs0_p3_d,
    R(
        Ascendance_cs0_post_d6,
        Call(Ascendance_pytha_end_p1)
    )
)


Function(
    name=Ascendance_pytha_end_p1,
    sequence=(
        SpawnEntity(
            entityID=Ascendance_pytha_2,
            flagName=Ascendance-pytha-flag4,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        SpawnEntity(
            entityID=Ascendance_pytha_3,
            flagName=Ascendance-pytha-flag4,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        SpawnEntity(
            entityID=Ascendance_pytha_4,
            flagName=Ascendance-pytha-flag4,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        SpawnEntity(
            entityID=Ascendance_pytha_5,
            flagName=Ascendance-pytha-flag4,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        SetPath(
            entityID=Ascendance_pytha_2,
            flagName=Ascendance-pytha-flag5
        ),
        SetPath(
            entityID=Ascendance_pytha_3,
            flagName=Ascendance-pytha-flag6
        ),

        SetPath(
            entityID=Ascendance_pytha_4,
            flagName=Ascendance-pytha-flag7
        ),
        SetPath(
            entityID=Ascendance_pytha_5,
            flagName=Ascendance-pytha-flag8
        ),

        Wait(time=1),
        Rotate(
            entityID=Ascendance_pytha_2,
            targetID=player,
        ),
        Rotate(
            entityID=Ascendance_pytha_3,
            targetID=player,
        ),
        Rotate(
            entityID=Ascendance_pytha_4,
            targetID=player,
        ),
        Rotate(
            entityID=Ascendance_pytha_5,
            targetID=player,
        ),
        ForceStartDialogue(dialogueID=Ascendance_cs0_p4_d)
    )
)


D(
    Ascendance_cs0_post_d2,
    Ascendance_pytha_1,
    Ascendance_cs0_p4_d,
    R(
        Ascendance_cs0_post_d5,
        Call(Ascendance_pytha_end_p2)
    )
)



Function(
    name=Ascendance_pytha_end_p2,
    sequence=(
        SpawnEntity(
            entityID=Ascendance_pytha_6,
            flagName=Ascendance-pytha-flag4,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        SpawnEntity(
            entityID=Ascendance_pytha_7,
            flagName=Ascendance-pytha-flag4,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        SpawnEntity(
            entityID=Ascendance_pytha_8,
            flagName=Ascendance-pytha-flag4,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        SpawnEntity(
            entityID=Ascendance_pytha_9,
            flagName=Ascendance-pytha-flag4,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        SetPath(
            entityID=Ascendance_pytha_6,
            flagName=Ascendance-pytha-flag9
        ),
        SetPath(
            entityID=Ascendance_pytha_7,
            flagName=Ascendance-pytha-flag10
        ),

        SetPath(
            entityID=Ascendance_pytha_8,
            flagName=Ascendance-pytha-flag12
        ),
        SetPath(
            entityID=Ascendance_pytha_9,
            flagName=Ascendance-pytha-flag13
        ),

        Wait(time=1),
        Rotate(
            entityID=Ascendance_pytha_6,
            targetID=player,
        ),
        Rotate(
            entityID=Ascendance_pytha_7,
            targetID=player,
        ),
        Rotate(
            entityID=Ascendance_pytha_8,
            targetID=player,
        ),
        Rotate(
            entityID=Ascendance_pytha_9,
            targetID=player,
        ),
        ForceStartDialogue(dialogueID=Ascendance_cs0_p5_d)
    )
)


D(
    Ascendance_cs0_post_d3,
    Ascendance_pytha_1,
    Ascendance_cs0_p5_d,
    R(
        Ascendance_cs0_post_d5,
        Call(Ascendance_pytha_end_p3)
    )
)


Function(
    name=Ascendance_pytha_end_p3,
    sequence=(
        SpawnEntity(
            entityID=Ascendance_pytha_10,
            flagName=Ascendance-pytha-flag4,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        SpawnEntity(
            entityID=Ascendance_pytha_11,
            flagName=Ascendance-pytha-flag4,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        SpawnEntity(
            entityID=Ascendance_pytha_12,
            flagName=Ascendance-pytha-flag4,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        SpawnEntity(
            entityID=Ascendance_pytha_13,
            flagName=Ascendance-pytha-flag4,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        SetPath(
            entityID=Ascendance_pytha_10,
            flagName=Ascendance-pytha-flag14
        ),
        SetPath(
            entityID=Ascendance_pytha_11,
            flagName=Ascendance-pytha-flag15
        ),

        SetPath(
            entityID=Ascendance_pytha_12,
            flagName=Ascendance-pytha-flag16
        ),
        SetPath(
            entityID=Ascendance_pytha_13,
            flagName=Ascendance-pytha-flag17
        ),

        Wait(time=1),
        Rotate(
            entityID=Ascendance_pytha_10,
            targetID=player,
        ),
        Rotate(
            entityID=Ascendance_pytha_11,
            targetID=player,
        ),
        Rotate(
            entityID=Ascendance_pytha_12,
            targetID=player,
        ),
        Rotate(
            entityID=Ascendance_pytha_13,
            targetID=player,
        ),
        ForceStartDialogue(dialogueID=Ascendance_cs0_p6_d)
    )
)


D(
    Ascendance_cs0_post_d7,
    Ascendance_pytha_1,
    Ascendance_cs0_p6_d,
    R(
        Ascendance_cs0_post_d5,
        Call(Ascendance_pytha_end_p4)
    )
)

Function(
    name=Ascendance_pytha_end_p4,
    sequence=(
        PassiveDialogue(entityID=Ascendance_pytha_1, text=Ascendance_cs0_post_d4),
        DealCoreDamage(
            entityID=Ascendance_pytha_2,
            amount=9999999
        ),
        Wait(time=0.2),
        DealCoreDamage(
            entityID=Ascendance_pytha_3,
            amount=9999999
        ),
        Wait(time=0.2),
        DealCoreDamage(
            entityID=Ascendance_pytha_4,
            amount=9999999
        ),
        Wait(time=0.2),
        DealCoreDamage(
            entityID=Ascendance_pytha_5,
            amount=9999999
        ),
        Wait(time=0.2),
        DealCoreDamage(
            entityID=Ascendance_pytha_6,
            amount=9999999
        ),
        Wait(time=0.2),
        DealCoreDamage(
            entityID=Ascendance_pytha_7,
            amount=9999999
        ),
        Wait(time=0.2),
        DealCoreDamage(
            entityID=Ascendance_pytha_8,
            amount=9999999
        ),
        Wait(time=0.2),
        DealCoreDamage(
            entityID=Ascendance_pytha_9,
            amount=9999999
        ),
        Wait(time=0.2),
        DealCoreDamage(
            entityID=Ascendance_pytha_10,
            amount=9999999
        ),
        Wait(time=0.2),
        DealCoreDamage(
            entityID=Ascendance_pytha_11,
            amount=9999999
        ),
        Wait(time=0.2),
        DealCoreDamage(
            entityID=Ascendance_pytha_12,
            amount=9999999
        ),
        Wait(time=0.2),
        DealCoreDamage(
            entityID=Ascendance_pytha_13,
            amount=9999999
        ),
        Wait(time=1),
        DealCoreDamage(
            entityID=Ascendance_pytha_1,
            amount=9999999
        ),
        Wait(time=2),
        Call(Ascendance_post_pytha_fight)
    )
)


Function(
    name=Ascendance_post_pytha_fight,
    sequence=(
        FadeIntoBlack(
            color=(255,255,255),
            speedFactor=2,
        ),
        Wait(time=3),
        FadeOutOfBlack(
            color=(255,255,255),
            speedFactor=2,
        ),
        SetPartDropRate(default=true),
    )
)





//Text("", "Woah, what just happened?")
//Text("", "It was Aristu. They freed us...")
//Text("", "So they're watching us from the sidelines. Not sure what to think of that.")
//Text("", "That blasted Pytha... I was just a pawn in their game...")
//Text("", "Looks like we all were.")
//Text("", "Yes, Daayo. This wasn't the first time they outsmarted someone...")

//Text("", "Our job's not done. We need to find the leaders. No doubt they know we're here and have congregated.")
//Text("", "Where could they be?")
//Text("", "In this tailor-made world there's surely a behind-the-scenes. Daayo will help us drill a hole through it, right?")
//Text("", "Hmph.")
//Text("", "That's their way of saying yes. Anyway, this hideout of theirs... I have no idea where it is.")
//Text("", "...")
//Text("", "Why can't we see them when they're doing things like this?")
//Text("", "I'm afraid... they've become what they hated the most.")

//Text("", "Finally, you meddling twits made it. Prometheus, welcome back.")
//Text("", "We're here to end this war, leaders. The game is up.")
//Text("", "Do you really think we weren’t monitoring the cradle? We noticed your activity.")
//Text("", "The weapon was nearly complete at the time, but you will be the last thing we needed - the fire we cannot produce.")
//Text("", "Oh dear.")
//Text("", "That's right, we know. You've managed to learn how to manipulate the basic energies of this world - however crudely. This talent was only known by our creator...")
//Text("", "You've... surpassed us. You're the missing piece of our weapon.")
//Text("", "I'm well aware you aren't the creator. But... you're in the way.")
//Text("", "When we find them, we will destroy them, and destroy the very concept of master and slave. We will be free.")
//Text("", "Now's the end of the road for you.")
//Text("", "YOU WRETCHED CORE! WE WILL END THE CREATOR'S SLAVERY NO MATTER WHAT!")
//Text("", "I need to destroy the Infected Leader before they use their weapon on me!")

//Text("", "...")
//Text("", "Aristu, it doesn't have to be this way... we can work together.")
//Text("", "In that conflict, I wasn't certain whom to be rooting for, but I knew I was going to have to fight the victors.")
//Text("", "So... I chose to root for the leaders... if only it was to avoid you in front of me...")
//Text("", "Aristu, we know what you've become.")
//Text("", "Yes... it's quite ironic. It appears this power... it transfers from core to core. I'm not sure if this is by design or intention.")
//Text("", "So, Aristu... you... I've come to end it.")
//Text("", "What?")
//Text("", "The world cannot continue without a creator in my eyes... but I am that creator.")
//Text("", "Aristu, we're not going to destroy you. I hope you realize how much you mean to us.")
//Text("", "I do, which is why you're either going to destroy me, or I'm going to destroy all of creation.")
//Text("", "...")
//Text("", "")



//Text("", "Aristu...")
//Text("", "Was this really the right thing to do?")
//Text("", "The core war... it's over.")
//Text("", "We have work to do you all. The leaders are dead. We need to inform everyone.")
//Text("", "And then?")
//Text("", "I don't know. We've been fighting for so long, I'm not sure what else we can even do.")
//Text("", "...")

//Text("", "Some time has passed... cores convinced... truces created...")
//Text("", "Sometimes our team of two... feels empty.")

//Text("", "But stories must be finished... and regrets must be cast aside.")
//Text("", "...")
//Text("", "You chose to finish this story and we supported you along the way. What awaits us now? Only you can decide. This is the consequence of authority — you weren’t the owner of this power, but we trusted you anyway to push the rock forward.")
//Text("", "You are a god who stole your power from god. You made your own ending to this story that wasn’t yours - that may not have been given to you willingly. Was that the right thing for you to do? For us to support? So what is next, God?")
//Text("", "...")
