Text("Ascendance_cs0_d1", "Oh this is going to be so satisfying.")
Text("Ascendance_cs0_d2", "Fold, Pytha. There’s so much you don’t know about the world.")
Text("Ascendance_cs0_d3", "Oh, I know everything. The leaders aren’t very smart. I figured out their plans a while ago now. Time and time again the idiots brought cores too smart for their lies here, so they had to be sent back.")
Text("Ascendance_cs0_d4", "You lied to me? Even when we were on the battlefield, fighting together as allies?")
Text("Ascendance_cs0_d5", "Of course I did. You’re a dolt, in fact all of you are. Despite the truth being laid bare to your faces, you still took the creator’s bait.")
Text("Ascendance_cs0_d23", "Though, as you know, the legendary commander is real. And I suspect they have what the leaders needed all this time.")
Text("Ascendance_cs0_d6", "Pytha... you aren’t making a whole lot of sense.")
Text("Ascendance_cs0_d7", "Ah! You can talk to us now. Great stuff. Guess they taught you that over at abandoned school.")
Text("Ascendance_cs0_d8", "You’re going to be a lapdog for them?")
Text("Ascendance_cs0_d9", "Their intentions are nicer than that creator would have you believe.  No, they didn’t convince me or hypnotize me. They didn’t even tell me you all were coming here. I came to this conclusion simply with the information they leaked to me.")
Text("Ascendance_cs0_d10", "Do you really think the creator was this do-gooder kind soul? No! He turned us all into servants! We were their eternal slaves, and for what? Nothing! We were so brainwashed the concept of happiness or sadness just — disappeared, we just were, and we were just slaves.")
Text("Ascendance_cs0_d11", "The leaders want to liberate us all, but they can’t do it until the creator is gone — because of precisely what is happening here. They’re failures, but they’re doing all this out of good intentions...")
D(
    Ascendance_cs0_d1,
    Ascendance_pytha_1,
    Ascendance_cs0_prefight_d,
    R(
        Ascendance_cs0_d21,
        D(
            Ascendance_cs0_d2,
            fake-daayo,
            R(
                Ascendance_cs0_d21,
                D(
                    Ascendance_cs0_d3,
                    Ascendance_pytha_1,
                    R(
                        Ascendance_cs0_d21,
                        D(
                            Ascendance_cs0_d4,
                            fake-daayo,
                            R(
                                Ascendance_cs0_d21,
                                D(
                                    Ascendance_cs0_d5,
                                    Ascendance_pytha_1,
                                    R(
                                        Ascendance_cs0_d21,
                                        D(
                                            Ascendance_cs0_d23,
                                            R(
                                                Ascendance_cs0_d21,
                                                D(
                                                    Ascendance_cs0_d6,
                                                    sukrat,
                                                    R(
                                                        Ascendance_cs0_d21,
                                                        D(
                                                            Ascendance_cs0_d7,
                                                            Ascendance_pytha_1,
                                                            R(
                                                                Ascendance_cs0_d8,
                                                                D(
                                                                    Ascendance_cs0_d9,
                                                                    Ascendance_pytha_1,
                                                                    R(
                                                                        Ascendance_cs0_d21,
                                                                        D(
                                                                            Ascendance_cs0_d10,
                                                                            R(
                                                                                Ascendance_cs0_d21,
                                                                                D(
                                                                                    Ascendance_cs0_d11,
                                                                                    R(
                                                                                        Ascendance_cs0_d21,
                                                                                        Call(Ascendance_pythaFight_p2)
                                                                                    )
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)

Function(
    name=Ascendance_leavePytha,
    sequence=(
        ClearFactionOverrides(),
        FinishMusicOverride(),
    )
)

Function(
    name=Ascendance_pythaFight,
    sequence=(
        StartCutscene(),
        DeleteEntity(
            entityID=InfectedLeader
        ),
        SpawnEntity(
            entityID=Ascendance_pytha_1,
            flagName=Ascendance-pytha-flag4,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        Rotate(
            entityID=Ascendance_pytha_1,
            angle=180
        ),
        SpawnEntity(
            entityID=sukrat,
            flagName=Ascendance-pytha-flag2,
            forceCharacterTeleport=true,
        ),
        SetOverrideFaction(
            entityID=sukrat,
            overrideFaction=1,
        ),
        SpawnEntity(
            entityID=fake-daayo,
            flagName=Ascendance-pytha-flag3,
            blueprintJSON=daayo_4,
            faction=1,
            name=Daayo,
            overrideFaction=1,
        ),
        SetOverrideFaction(
            entityID=player,
            overrideFaction=1,
        ),
        SetPath(
            entityID=player,
            flagName=Ascendance-pytha-flag1,
            sequence=(
                Wait(time=1),
                Rotate(
                    entityID=player,
                    targetID=Ascendance_pytha_1
                ),
                ForceStartDialogue(dialogueID=Ascendance_cs0_prefight_d)
            )
        ),
    )
)

Function(
    name=Ascendance_pythaFight_p2,
    sequence=(
        SpawnEntity(
            entityID=Ascendance_pytha_2,
            flagName=Ascendance-pytha-flag4,
            faction=1,
            blueprintJSON=pytha_3,
            overrideFaction=2,
            name=Pytha,
        ),
        SpawnEntity(
            entityID=Ascendance_pytha_3,
            flagName=Ascendance-pytha-flag4,
            faction=1,
            blueprintJSON=pytha_3,
            overrideFaction=2,
            name=Pytha,
        ),
        Rotate(
            entityID=Ascendance_pytha_2,
            angle=180
        ),
        Rotate(
            entityID=Ascendance_pytha_3,
            angle=180
        ),
        SetPath(
            entityID=Ascendance_pytha_2,
            flagName=Ascendance-pytha-flag5
        ),
        SetPath(
            entityID=Ascendance_pytha_3,
            flagName=Ascendance-pytha-flag6
        ),
        Wait(time=1),
        Rotate(
            entityID=Ascendance_pytha_2,
            targetID=player,
        ),

        Rotate(
            entityID=Ascendance_pytha_3,
            targetID=player,
        ),
        StartMusicOverride(musicID=music_fast_5),
        ForceStartDialogue(dialogueID=Ascendance_cs0_p0_d)
    )
)


Text("Ascendance_cs0_d12", "Which I plan to uphold here.")
Text("Ascendance_cs0_d13", "Something tells me this fight won’t be easy.")
D(
    Ascendance_cs0_d12,
    Ascendance_pytha_1,
    Ascendance_cs0_p0_d,
    R(
        Ascendance_cs0_d13,
        Call(Ascendance_pytha_fight_p1)
    )
)

Function(
    name=Ascendance_pytha_fight_p1,
    sequence=(
        FinishCutscene(),
        SetPartDropRate(rate=0),
        ConditionBlock(
            DestroyEntities(
                progressionFeedback=false,
                nameMode=true,
                targetID=Pytha,
                targetFaction=1,
                targetOverrideFaction=2,
                targetCount=3,
                sequence=(
                    Call(Ascendance_pytha_fight_p1_end)
                )
            ),
            EnterSector(
                sectorName=Infected Capitol Center,
                invert=true,
                sequence=(
                    Call(Ascendance_leavePytha)
                )
            )
        ),
    )
)

Function(
    name=Ascendance_pytha_fight_p1_end,
    sequence=(
        StartCutscene(),
        DeleteEntity(
            entityID=Ascendance_pytha_1
        ),
        DeleteEntity(
            entityID=Ascendance_pytha_2
        ),
        DeleteEntity(
            entityID=Ascendance_pytha_3
        ),
        SpawnEntity(
            entityID=Ascendance_pytha_1,
            flagName=Ascendance-pytha-flag11,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        SetPath(
            entityID=player,
            flagName=Ascendance-pytha-flag1,
            sequence=(
                SetPath(
                    entityID=Ascendance_pytha_1,
                    flagName=Ascendance-pytha-flag4,
                    sequence=(
                        StartCameraPan(
                            flagName=Ascendance-pytha-flag4,
                            instant=true,
                        ),
                        SpawnEntity(
                            entityID=Ascendance_pytha_2,
                            flagName=Ascendance-pytha-flag4,
                            faction=1,
                            blueprintJSON=pytha_3,
                            name=Pytha,
                            overrideFaction=2,
                        ),

                        SpawnEntity(
                            entityID=Ascendance_pytha_3,
                            flagName=Ascendance-pytha-flag4,
                            faction=1,
                            blueprintJSON=pytha_3,
                            name=Pytha,
                            overrideFaction=2,
                        ),

                        SpawnEntity(
                            entityID=Ascendance_pytha_4,
                            flagName=Ascendance-pytha-flag4,
                            faction=1,
                            blueprintJSON=pytha_3,
                            name=Pytha,
                            overrideFaction=2,
                        ),

                        SpawnEntity(
                            entityID=Ascendance_pytha_5,
                            flagName=Ascendance-pytha-flag4,
                            faction=1,
                            blueprintJSON=pytha_3,
                            name=Pytha,
                            overrideFaction=2,
                        ),

                        SetPath(
                            entityID=Ascendance_pytha_2,
                            flagName=Ascendance-pytha-flag5
                        ),
                        SetPath(
                            entityID=Ascendance_pytha_3,
                            flagName=Ascendance-pytha-flag6
                        ),

                        SetPath(
                            entityID=Ascendance_pytha_4,
                            flagName=Ascendance-pytha-flag7
                        ),
                        SetPath(
                            entityID=Ascendance_pytha_5,
                            flagName=Ascendance-pytha-flag8
                        ),

                        Wait(time=1),
                        Rotate(
                            entityID=Ascendance_pytha_2,
                            targetID=player,
                        ),
                        Rotate(
                            entityID=Ascendance_pytha_3,
                            targetID=player,
                        ),
                        Rotate(
                            entityID=Ascendance_pytha_4,
                            targetID=player,
                        ),
                        Rotate(
                            entityID=Ascendance_pytha_5,
                            targetID=player,
                        ),
                        ForceStartDialogue(dialogueID=Ascendance_cs0_p1_d)
                    )
                )
            )
        )
    )
)

Text("Ascendance_cs0_d14", "Once I destroy you, the leaders are next. And then, the creator. And I will RULE!")
Text("Ascendance_cs0_d20", "Uh oh.")

D(
    Ascendance_cs0_d14,
    Ascendance_pytha_1,
    Ascendance_cs0_p1_d,
    R(
        Ascendance_cs0_d20,
        Call(Ascendance_pytha_fight_p2)
    )
)

Function(
    name=Ascendance_pytha_fight_p2,
    sequence=(
        FinishCutscene(),
        FinishCameraPan(),
        ConditionBlock(
            DestroyEntities(
                progressionFeedback=false,
                nameMode=true,
                targetID=Pytha,
                targetFaction=1,
                targetOverrideFaction=2,
                targetCount=5,
                sequence=(
                    Call(Ascendance_pytha_fight_p2_end)
                )
            ),
            EnterSector(
                sectorName=Infected Capitol Center,
                invert=true,
                sequence=(
                    Call(Ascendance_leavePytha)
                )
            )
        ),
    )
)

Function(
    name=Ascendance_pytha_fight_p2_end,
    sequence=(
        StartCutscene(),

        DeleteEntity(
            entityID=Ascendance_pytha_1
        ),

        DeleteEntity(
            entityID=Ascendance_pytha_2
        ),

        DeleteEntity(
            entityID=Ascendance_pytha_3
        ),

        DeleteEntity(
            entityID=Ascendance_pytha_4
        ),

        DeleteEntity(
            entityID=Ascendance_pytha_5
        ),

        SpawnEntity(
            entityID=Ascendance_pytha_1,
            flagName=Ascendance-pytha-flag11,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        SetPath(
            entityID=player,
            flagName=Ascendance-pytha-flag1,
            sequence=(
                SetPath(
                    entityID=Ascendance_pytha_1,
                    flagName=Ascendance-pytha-flag4,
                    sequence=(
                        StartCameraPan(
                            flagName=Ascendance-pytha-flag4,
                            instant=true
                        ),
                        SpawnEntity(
                            entityID=Ascendance_pytha_2,
                            flagName=Ascendance-pytha-flag4,
                            faction=1,
                            blueprintJSON=pytha_3,
                            name=Pytha,
                            overrideFaction=2,
                        ),

                        SpawnEntity(
                            entityID=Ascendance_pytha_3,
                            flagName=Ascendance-pytha-flag4,
                            faction=1,
                            blueprintJSON=pytha_3,
                            name=Pytha,
                            overrideFaction=2,
                        ),

                        SpawnEntity(
                            entityID=Ascendance_pytha_4,
                            flagName=Ascendance-pytha-flag4,
                            faction=1,
                            blueprintJSON=pytha_3,
                            name=Pytha,
                            overrideFaction=2,
                        ),

                        SpawnEntity(
                            entityID=Ascendance_pytha_5,
                            flagName=Ascendance-pytha-flag4,
                            faction=1,
                            blueprintJSON=pytha_3,
                            name=Pytha,
                            overrideFaction=2,
                        ),
                        SpawnEntity(
                            entityID=Ascendance_pytha_6,
                            flagName=Ascendance-pytha-flag4,
                            faction=1,
                            blueprintJSON=pytha_3,
                            name=Pytha,
                            overrideFaction=2,
                        ),
                        SpawnEntity(
                            entityID=Ascendance_pytha_7,
                            flagName=Ascendance-pytha-flag4,
                            faction=1,
                            blueprintJSON=pytha_3,
                            name=Pytha,
                            overrideFaction=2,
                        ),

                        SetPath(
                            entityID=Ascendance_pytha_2,
                            flagName=Ascendance-pytha-flag5
                        ),
                        SetPath(
                            entityID=Ascendance_pytha_3,
                            flagName=Ascendance-pytha-flag6
                        ),

                        SetPath(
                            entityID=Ascendance_pytha_4,
                            flagName=Ascendance-pytha-flag7
                        ),
                        SetPath(
                            entityID=Ascendance_pytha_5,
                            flagName=Ascendance-pytha-flag8
                        ),

                        SetPath(
                            entityID=Ascendance_pytha_6,
                            flagName=Ascendance-pytha-flag9
                        ),

                        SetPath(
                            entityID=Ascendance_pytha_7,
                            flagName=Ascendance-pytha-flag10
                        ),

                        Wait(time=1),
                        Rotate(
                            entityID=Ascendance_pytha_2,
                            targetID=player,
                        ),
                        Rotate(
                            entityID=Ascendance_pytha_3,
                            targetID=player,
                        ),
                        Rotate(
                            entityID=Ascendance_pytha_4,
                            targetID=player,
                        ),
                        Rotate(
                            entityID=Ascendance_pytha_5,
                            targetID=player,
                        ),

                        Rotate(
                            entityID=Ascendance_pytha_6,
                            targetID=player,
                        ),

                        Rotate(
                            entityID=Ascendance_pytha_7,
                            targetID=player,
                        ),
                        ForceStartDialogue(dialogueID=Ascendance_cs0_p2_d)
                    )
                )
            )
        )
    )
)


Text("Ascendance_cs0_d15", "This time you're seriously toast.")
Text("Ascendance_cs0_d21", "...")
D(
    Ascendance_cs0_d15,
    Ascendance_pytha_1,
    Ascendance_cs0_p2_d,
    R(
        Ascendance_cs0_d21,
        Call(Ascendance_pytha_fight_p3)
    )
)

Function(
    name=Ascendance_pytha_fight_p3,
    sequence=(
        FinishCutscene(),
        FinishCameraPan(),
        ConditionBlock(
            DestroyEntities(
                progressionFeedback=false,
                nameMode=true,
                targetID=Pytha,
                targetFaction=1,
                targetOverrideFaction=2,
                targetCount=7,
                sequence=(
                    Call(Ascendance_pytha_fight_p3_end)
                )
            ),
            EnterSector(
                sectorName=Infected Capitol Center,
                invert=true,
                sequence=(
                    Call(Ascendance_leavePytha)
                )
            )
        ),
    )
)

Function(
    name=Ascendance_pytha_fight_p3_end,
        sequence=(
        StartCutscene(),

        DeleteEntity(
            entityID=Ascendance_pytha_1
        ),

        DeleteEntity(
            entityID=Ascendance_pytha_2
        ),

        DeleteEntity(
            entityID=Ascendance_pytha_3
        ),

        DeleteEntity(
            entityID=Ascendance_pytha_4
        ),

        DeleteEntity(
            entityID=Ascendance_pytha_5
        ),

        DeleteEntity(
            entityID=Ascendance_pytha_6
        ),

        DeleteEntity(
            entityID=Ascendance_pytha_7
        ),


        SpawnEntity(
            entityID=Ascendance_pytha_1,
            flagName=Ascendance-pytha-flag11,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        SetPath(
            entityID=player,
            flagName=Ascendance-pytha-flag1,
            sequence=(
                SetPath(
                    entityID=Ascendance_pytha_1,
                    flagName=Ascendance-pytha-flag4,
                    sequence=(
                        StartCameraPan(
                            flagName=Ascendance-pytha-flag4,
                            instant=true
                        ),
                        ForceStartDialogue(dialogueID=Ascendance_cs0_p3_d)
                    )
                )
            )
        )
    )
)



Text("Ascendance_cs0_post_d1", "You think it's over? HAHAHAHAHA!")
Text("Ascendance_cs0_post_d2", "I AM UNSTOPPABLE! PERISH NOW! HAHAHAHA!")
Text("Ascendance_cs0_post_d3", "I. CANNOT. LOSE TO THE LIKES OF YOU!!!!")
Text("Ascendance_cs0_post_d4", "AAAAAAAAHHHHH!")
Text("Ascendance_cs0_post_d5", "...")
Text("Ascendance_cs0_post_d6", "I can do this all day.")
Text("Ascendance_cs0_post_d7", "DIE DIE DIE!!!")

D(
    Ascendance_cs0_post_d1,
    Ascendance_pytha_1,
    Ascendance_cs0_p3_d,
    R(
        Ascendance_cs0_post_d6,
        Call(Ascendance_pytha_end_p1)
    )
)


Function(
    name=Ascendance_pytha_end_p1,
    sequence=(
        SpawnEntity(
            entityID=Ascendance_pytha_2,
            flagName=Ascendance-pytha-flag4,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        SpawnEntity(
            entityID=Ascendance_pytha_3,
            flagName=Ascendance-pytha-flag4,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        SpawnEntity(
            entityID=Ascendance_pytha_4,
            flagName=Ascendance-pytha-flag4,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        SpawnEntity(
            entityID=Ascendance_pytha_5,
            flagName=Ascendance-pytha-flag4,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        SetPath(
            entityID=Ascendance_pytha_2,
            flagName=Ascendance-pytha-flag5
        ),
        SetPath(
            entityID=Ascendance_pytha_3,
            flagName=Ascendance-pytha-flag6
        ),

        SetPath(
            entityID=Ascendance_pytha_4,
            flagName=Ascendance-pytha-flag7
        ),
        SetPath(
            entityID=Ascendance_pytha_5,
            flagName=Ascendance-pytha-flag8
        ),

        Wait(time=1),
        Rotate(
            entityID=Ascendance_pytha_2,
            targetID=player,
        ),
        Rotate(
            entityID=Ascendance_pytha_3,
            targetID=player,
        ),
        Rotate(
            entityID=Ascendance_pytha_4,
            targetID=player,
        ),
        Rotate(
            entityID=Ascendance_pytha_5,
            targetID=player,
        ),
        ForceStartDialogue(dialogueID=Ascendance_cs0_p4_d)
    )
)


D(
    Ascendance_cs0_post_d2,
    Ascendance_pytha_1,
    Ascendance_cs0_p4_d,
    R(
        Ascendance_cs0_post_d5,
        Call(Ascendance_pytha_end_p2)
    )
)



Function(
    name=Ascendance_pytha_end_p2,
    sequence=(
        SpawnEntity(
            entityID=Ascendance_pytha_6,
            flagName=Ascendance-pytha-flag4,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        SpawnEntity(
            entityID=Ascendance_pytha_7,
            flagName=Ascendance-pytha-flag4,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        SpawnEntity(
            entityID=Ascendance_pytha_8,
            flagName=Ascendance-pytha-flag4,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        SpawnEntity(
            entityID=Ascendance_pytha_9,
            flagName=Ascendance-pytha-flag4,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        SetPath(
            entityID=Ascendance_pytha_6,
            flagName=Ascendance-pytha-flag9
        ),
        SetPath(
            entityID=Ascendance_pytha_7,
            flagName=Ascendance-pytha-flag10
        ),

        SetPath(
            entityID=Ascendance_pytha_8,
            flagName=Ascendance-pytha-flag12
        ),
        SetPath(
            entityID=Ascendance_pytha_9,
            flagName=Ascendance-pytha-flag13
        ),

        Wait(time=1),
        Rotate(
            entityID=Ascendance_pytha_6,
            targetID=player,
        ),
        Rotate(
            entityID=Ascendance_pytha_7,
            targetID=player,
        ),
        Rotate(
            entityID=Ascendance_pytha_8,
            targetID=player,
        ),
        Rotate(
            entityID=Ascendance_pytha_9,
            targetID=player,
        ),
        ForceStartDialogue(dialogueID=Ascendance_cs0_p5_d)
    )
)


D(
    Ascendance_cs0_post_d3,
    Ascendance_pytha_1,
    Ascendance_cs0_p5_d,
    R(
        Ascendance_cs0_post_d5,
        Call(Ascendance_pytha_end_p3)
    )
)


Function(
    name=Ascendance_pytha_end_p3,
    sequence=(
        SpawnEntity(
            entityID=Ascendance_pytha_10,
            flagName=Ascendance-pytha-flag4,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        SpawnEntity(
            entityID=Ascendance_pytha_11,
            flagName=Ascendance-pytha-flag4,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        SpawnEntity(
            entityID=Ascendance_pytha_12,
            flagName=Ascendance-pytha-flag4,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        SpawnEntity(
            entityID=Ascendance_pytha_13,
            flagName=Ascendance-pytha-flag4,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        SetPath(
            entityID=Ascendance_pytha_10,
            flagName=Ascendance-pytha-flag14
        ),
        SetPath(
            entityID=Ascendance_pytha_11,
            flagName=Ascendance-pytha-flag15
        ),

        SetPath(
            entityID=Ascendance_pytha_12,
            flagName=Ascendance-pytha-flag16
        ),
        SetPath(
            entityID=Ascendance_pytha_13,
            flagName=Ascendance-pytha-flag17
        ),

        Wait(time=1),
        Rotate(
            entityID=Ascendance_pytha_10,
            targetID=player,
        ),
        Rotate(
            entityID=Ascendance_pytha_11,
            targetID=player,
        ),
        Rotate(
            entityID=Ascendance_pytha_12,
            targetID=player,
        ),
        Rotate(
            entityID=Ascendance_pytha_13,
            targetID=player,
        ),
        ForceStartDialogue(dialogueID=Ascendance_cs0_p6_d)
    )
)


D(
    Ascendance_cs0_post_d7,
    Ascendance_pytha_1,
    Ascendance_cs0_p6_d,
    R(
        Ascendance_cs0_post_d5,
        Call(Ascendance_pytha_end_p4)
    )
)

Function(
    name=Ascendance_pytha_end_p4,
    sequence=(
        PassiveDialogue(entityID=Ascendance_pytha_1, text=Ascendance_cs0_post_d4),
        DealCoreDamage(
            entityID=Ascendance_pytha_2,
            amount=9999999
        ),
        Wait(time=0.2),
        DealCoreDamage(
            entityID=Ascendance_pytha_3,
            amount=9999999
        ),
        Wait(time=0.2),
        DealCoreDamage(
            entityID=Ascendance_pytha_4,
            amount=9999999
        ),
        Wait(time=0.2),
        DealCoreDamage(
            entityID=Ascendance_pytha_5,
            amount=9999999
        ),
        Wait(time=0.2),
        DealCoreDamage(
            entityID=Ascendance_pytha_6,
            amount=9999999
        ),
        Wait(time=0.2),
        DealCoreDamage(
            entityID=Ascendance_pytha_7,
            amount=9999999
        ),
        Wait(time=0.2),
        DealCoreDamage(
            entityID=Ascendance_pytha_8,
            amount=9999999
        ),
        Wait(time=0.2),
        DealCoreDamage(
            entityID=Ascendance_pytha_9,
            amount=9999999
        ),
        Wait(time=0.2),
        DealCoreDamage(
            entityID=Ascendance_pytha_10,
            amount=9999999
        ),
        Wait(time=0.2),
        DealCoreDamage(
            entityID=Ascendance_pytha_11,
            amount=9999999
        ),
        Wait(time=0.2),
        DealCoreDamage(
            entityID=Ascendance_pytha_12,
            amount=9999999
        ),
        Wait(time=0.2),
        DealCoreDamage(
            entityID=Ascendance_pytha_13,
            amount=9999999
        ),
        Wait(time=1),
        DealCoreDamage(
            entityID=Ascendance_pytha_1,
            amount=9999999
        ),
        Wait(time=2),
        Call(Ascendance_post_pytha_fight)
    )
)


Function(
    name=Ascendance_post_pytha_fight,
    sequence=(
        DeleteEntity(
            entityID=InfectedLeader
        ),
        FinishMusicOverride(),
        StopMusic(),
        FadeIntoBlack(
            color=(255,255,255),
            speedFactor=2,
        ),
        Wait(time=3),
        DeleteEntity(entityID=fake-daayo),
        SpawnEntity(
            entityID=fake-daayo,
            flagName=Ascendance-pytha-flag3,
            blueprintJSON=daayo_4,
            faction=1,
            name=Daayo,
            overrideFaction=1,
        ),
        FadeOutOfBlack(
            color=(255,255,255),
            speedFactor=2,
        ),
        SetPartDropRate(default=true),
        Wait(time=1),
        PassiveDialogue(entityID=player, text=Ascendance_cs4_d1),
        Wait(time=1),
        SpawnEntity(
            entityID=heracles,
            faction=3,
            name=Heracles,
            blueprintJSON=heracles,
            flagName=Ascendance-pytha-flag11
        ),
        SpawnEntity(
            entityID=sisyphos,
            faction=3,
            name=Sisyphos,
            blueprintJSON=sisyphos,
            flagName=Ascendance-pytha-flag11
        ),
        SpawnEntity(
            entityID=eleos,
            blueprintJSON=Slayer,
            flagName=Ascendance-pytha-flag11,
            name=Eleos,
            faction=1,
        ),
        SpawnEntity(
            entityID=the-architect,
            forceCharacterTeleport=true,
            flagName=Ascendance-pytha-flag11,
        ),
        SpawnEntity(
            entityID=prometheus,
            faction=5,
            name=Prometheus,
            blueprintJSON=Fatalizer,
            flagName=Ascendance-pytha-flag11,
        ),
        SetPath(
            entityID=the-architect,
            flagName=Ascendance-pytha-flag12
        ),   
        SetPath(
            entityID=prometheus,
            flagName=Ascendance-pytha-flag5
        ),   
        SetPath(
            entityID=sisyphos,
            flagName=Ascendance-pytha-flag4
        ),   
        SetPath(
            entityID=heracles,
            flagName=Ascendance-pytha-flag6
        ),   
        SetPath(
            entityID=eleos,
            flagName=Ascendance-pytha-flag16
        ),
        Wait(time=2),
        FinishMusicOverride(),
        ForceStartDialogue(
            dialogueID=Ascendance_cs4_p1_d
        )
    )
)



Text("Ascendance_cs4_d1", "Woah, what just happened?")
Text("Ascendance_cs4_d2", "...")

Text("Ascendance_cs4_d3", "It was Aristu. They freed us...")
Text("Ascendance_cs4_d4", "So they're watching us from the sidelines. Not sure what to think of that.")
Text("Ascendance_cs4_d5", "That blasted Pytha... I was just a pawn in their game...")
Text("Ascendance_cs4_d6", "Looks like we all were.")
Text("Ascendance_cs4_d7", "Yes, Daayo. This wasn't the first time they outsmarted someone...")
D(
    Ascendance_cs4_d3,
    prometheus,
    Ascendance_cs4_p1_d,
    R(
        Ascendance_cs4_d2,
        D(
            Ascendance_cs4_d4,
            the-architect,
            R(
                Ascendance_cs4_d2,
                D(
                    Ascendance_cs4_d5,
                    fake-daayo,
                    R(
                        Ascendance_cs4_d2,
                        D(
                            Ascendance_cs4_d7,
                            prometheus,
                            R(
                                Ascendance_cs4_d2,
                                Call(Ascendance_cs4_p2)
                            )
                        )
                    )
                )
            )
        )
    )
)


Task(
    taskID=Ascendance_defeatLeaders,
    objectives=Ascendance_defeatLeaders_objectives
)

Text("Ascendance_defeatLeaders_objectives", "- Head to The Final Fight via the Jump Gate in Infected Capitol Center.
- End the Core War.")

Function(
    name=Ascendance_cs4_p2,
    sequence=(
        Wait(time=1),
        AddTask(taskID=Ascendance_defeatLeaders),
        ForceStartDialogue(dialogueID=Ascendance_cs4_p2_d)
    )
)

Text("Ascendance_cs4_d8", "Our job's not done. We need to find the leaders. No doubt they know we're here and have congregated.")
Text("Ascendance_cs4_d9", "Where could they be?")
Text("Ascendance_cs4_d10", "In this tailor-made world there's surely a behind-the-scenes. Daayo will help us drill a hole through it, right?")
Text("Ascendance_cs4_d11", "Hmph.")
Text("Ascendance_cs4_d12", "That's their way of saying yes. Anyway, this hideout of theirs... I have no idea where it is.")
D(
    Ascendance_cs4_d8,
    prometheus,
    Ascendance_cs4_p2_d,
    R(
        Ascendance_cs4_d9,
        D(
            Ascendance_cs4_d10,
            R(
                Ascendance_cs4_d2,
                D(
                    Ascendance_cs4_d11,
                    fake-daayo,
                    R(
                        Ascendance_cs4_d2,
                        D(
                            Ascendance_cs4_d12,
                            prometheus,
                            R(
                                Ascendance_cs4_d2,
                                Call(Ascendance_cs4_p3)
                            )
                        )
                    )
                )
            )
        )
    )
)

Function(
    name=Ascendance_cs4_p3,
    sequence=(
        SetVariable(name=$$$Ascendance_capitolJump, value=1),
        StartCameraPan(
            flagName=Ascendance-pytha-flag11,
            sequence=(
                Wait(time=1),
                ForceStartDialogue(dialogueID=Ascendance_cs4_p3_d)
            )
        )
    )
)

Text("Ascendance_cs4_d13", "Um... that wasn't me.")
Text("Ascendance_cs4_d14", "So Aristu's really leading the way, huh?")
Text("Ascendance_cs4_d15", "I'm afraid... they've become what they hated the most.")
D(
    Ascendance_cs4_d13,
    fake-daayo,
    Ascendance_cs4_p3_d,
    R(
        Ascendance_cs4_d2,
        D(
            Ascendance_cs4_d14,
            sisyphos,
            R(
                Ascendance_cs4_d2,
                D(
                    Ascendance_cs4_d15,
                    prometheus,
                    R(
                        Ascendance_cs4_d2,
                        Call(Ascendance_cs4_end)
                    )
                )
            )
        )
    )
)

Function(
    name=Ascendance_cs4_end,
    sequence=(
        SetVariable(name=$$$Ascendance_checkpoint, value=7),
        ClearFactionOverrides(),
        Call(Core_incrementTruce),
        ConditionBlock(
            EnterSector(
                sectorName=Infected Capitol Center,
                invert=true,
                sequence=(
                    Call(Core_decrementTruce)
                )
            )
        ),
        FinishCameraPan(),
        FinishCutscene(),
        RemoveObjectiveMarker(ID=Ascendance_tff),
        AddObjectiveMarker(ID=Ascendance_tff, sectorName=The Final Fight),
        ConditionBlock(
            EnterSector(
                sectorName=The Final Fight,
                sequence=(
                    Call(Ascendance_cs5)
                )
            )
        )
    )
)