Text("Legend_daayo_d1", "Time to carve through.")
Text("Legend_daayo_d2", "I'll make the calls on where we're going. I'll need some time to neutralize the sector.")
Text("Legend_daayo_d3", "This way.")
Text("Legend_daayo_d4", "We're going this way.")
Text("Legend_daayo_d5", "We're nearly there. I can't wait to pound that Pytha's face in.")

Text("Legend_prometheus_d1", "It's... the same. That's wild.")
Text("Legend_heracles_d1", "The same ploy. Who's going to be cast away next...")
Text("Legend_heracles_d2", "We should come up with a plan to find the leaders.")
Text("Legend_heracles_d3", "Yes... wait... what's that?")
Text("Legend_heracles_d4", "Pytha! You wretch!")
Text("Legend_heracles_d5", "If you want your friends back, come visit me at the Infected Capitol.")
//Text("Legend_heracles_d5", "Oh this is going to be so satisfying.")
//Text("Legend_heracles_d5", "Fold, Pytha. There’s so much you don’t know about the world.")
//Text("Legend_heracles_d5", "Oh, I know everything. The leaders aren’t very smart. I figured out their plans a while ago now. They needed Prometheus... so I came up with the legendary commander schtick.")
//Text("Legend_heracles_d5", "You lied to me? You!!")
//Text("Legend_heracles_d5", "Of course I did. You’re a dolt, in fact all of you are. Despite the truth being laid bare to your faces, you still took the creator’s bait.")
//Text("Legend_heracles_d5", "Pytha... you aren’t making a whole lot of sense.")
//Text("Legend_heracles_d5", "Ah! You can talk to us now. Great stuff. Guess they taught you that crap over at abandoned school.")
//Text("Legend_heracles_d5", "Their intentions are nicer than that creator would have you believe... No, they didn’t convince me. They didn’t even tell me you all were coming here. I came to this conclusion simply with the information they leaked to me.")
//Text("Legend_heracles_d5", "Do you really think the creator was this do-gooder kind soul? No! He turned us all into servants! We were their eternal slaves, and for what? Nothing! We were so brainwashed the concept of happiness or sadness just — disappeared, we just were, and we were just slaves.")
//Text("Legend_heracles_d5", "The leaders want to liberate us all, but they can’t do it until the creator is gone — because of precisely what is happening here. They’re failures, but they’re doing all this out of good intentions — which I plan to uphold here.")
//Text("Legend_heracles_d5", "Something tells me this fight won’t be as easy as we would’ve thought...")
//Text("Legend_heracles_d5", "Hahahaha!! You CANNOT destroy me!")
//Text("Legend_heracles_d5", "Wait. This...")
//Text("Legend_heracles_d5", "AAAAAAHHHHHHHH!!!!!")

//Text("Legend_heracles_d5", "Ugh... feels like Pytha had us here for a while...")
//Text("Legend_heracles_d5", "Where's Prometheus?")
//Text("Legend_heracles_d5", "It appears Prometheus was needed by the leaders for whatever their plan was to kill the leaders.")
//Text("Legend_heracles_d5", "That blasted Pytha... I was just a pawn in their game...")
//Text("Legend_heracles_d5", "")
//Text("Legend_heracles_d5", "")
//Text("Legend_heracles_d5", "")
//Text("Legend_heracles_d5", "")


Function(
    name=Legend_daayo_carves_zone,
    sequence=(

    )
)