// TODO: add some life to Lambda and Mu and Nu before the fights
// TODO: dialogue in Mu and Nu about how the sectors merged

Function(
    name=Truth_postLambda,
    sequence=(
        ConditionBlock(
            Comparison(
                val1=$$$Truth_checkpoint,
                val2=6,
                comp=Eq,
                sequence=(
                    SetVariable(name=$$Truth_lambdaAlignment, value=2)
                )
            ),
            Comparison(
                val1=$$$Truth_checkpoint,
                val2=5,
                comp=Eq,
                sequence=(
                    SetVariable(name=$$Truth_lambdaAlignment, value=1)
                )
            ),
        ),
        ConditionBlock(
            Comparison(
                val1=$$Truth_lambdaAlignment,
                val2=2,
                comp=Eq,
                sequence=(
                    ClearInteraction(entityID=heracles),
                    ClearInteraction(entityID=sisyphos),
                    SetInteraction(dialogueID=Truth_post_lambda_sisyphos_not_received_reward_d, entityID=sisyphos),
                    SetInteraction(dialogueID=Truth_post_lambda_heracles_task_finish_d, entityID=heracles)
                )
            ),
            Comparison(
                val1=$$Truth_lambdaAlignment,
                val2=1,
                comp=Eq,
                sequence=(
                    ClearInteraction(entityID=heracles),
                    ClearInteraction(entityID=sisyphos),
                    SetInteraction(dialogueID=Truth_post_lambda_heracles_not_received_reward_d, entityID=heracles),
                    SetInteraction(dialogueID=Truth_post_lambda_sisyphos_task_finish_d, entityID=sisyphos)
                )
            ),
        )
    )
)

Text("Truth_post_lambda_heracles_d1", "Congratulations... talk to me again for further instructions.")
Text("Truth_post_lambda_heracles_d2", "Is something wrong?")
Text("Truth_post_lambda_heracles_d3", "Well... the recent aggression has unfortunately started rearing its ugly head. BattleZone Mu & Nu has been under siege by the Exterminators.")
Text("Truth_post_lambda_heracles_d4", "We need to stop them!")
Text("Truth_post_lambda_heracles_d5", "This really doesn't bode well... I don't want this to continue, especially so close to Kappa... We decided to take Lambda precisely because it was so far away...")
Text("Truth_post_lambda_heracles_d6", "Heracles, if we don't stop them now, they'll keep going.")
Text("Truth_post_lambda_heracles_d7", "You're right, we shouldn't engage in more fighting...")
Text("Truth_post_lambda_heracles_d8", "...")
Text("Truth_post_lambda_heracles_d9", "You need to make a decision.")
Text("Truth_post_lambda_heracles_d10", "Right. I've weighed all my thoughts and... we're fighting. Go help our forces out at Mu & Nu.")

Text("Truth_post_lambda_heracles_d13", "I'll go take it over.")
Text("Truth_post_lambda_heracles_d14", "On second thought, no thanks.")
D(
    Truth_post_lambda_heracles_d1,
    heracles,
    Truth_post_lambda_heracles_task_finish_d,
    ,
    ,
    true,
    R(
        Truth_post_lambda_heracles_d2,
        Call(Truth_post_lambda_munu_heracles_task_assign)
    )
)

Text("Truth_post_lambda_munu_heracles_task_objectives", "- Defeat the Exterminators in Mu and Nu.")
Task(
    taskID=Truth_post_lambda_munu_heracles_task,
    objectives=Truth_post_lambda_munu_heracles_task_objectives
)

Function(
    name=Truth_post_lambda_munu_heracles_task_assign,
    sequence=(
        ClearInteraction(entityID=heracles),
        ClearInteraction(entityID=sisyphos),
        SetVariable(name=$$$Truth_checkpoint, value=8),
        SetInteraction(dialogueID=Truth_post_lambda_sisyphos_backstab_d, entityID=sisyphos),
        SetInteraction(dialogueID=Truth_post_lambda_heracles_munu_task_d, entityID=heracles)
    )
)

D(
    Truth_post_lambda_heracles_d3,
    heracles,
    Truth_post_lambda_heracles_munu_task_d,
    R(
        Truth_post_lambda_heracles_d4,
        D(
            Truth_post_lambda_heracles_d5,
            R(
                Truth_post_lambda_heracles_d6,
                D(
                    Truth_post_lambda_heracles_d8,
                    R(
                        Truth_post_lambda_heracles_d9,
                        D(
                            Truth_post_lambda_heracles_d10,
                            ,
                            ,
                            1,
                            Truth_post_lambda_munu_heracles_task,
                            R(
                                Truth_post_lambda_heracles_d13,
                                Call(Truth_post_lambda_munu_heracles_task_accepted)
                            ),
                            R(
                                Truth_post_lambda_heracles_d14,
                                End()
                            )
                        )
                    )
                )
            ),
            R(
                Truth_post_lambda_heracles_d7,
                SetID(1)
            ),
        )
    )
)


Function(
    name=Truth_post_lambda_munu_heracles_task_accepted,
    sequence=(
        ClearInteraction(entityID=heracles),
        ClearInteraction(entityID=sisyphos),
        SetVariable(name=$$$Truth_checkpoint, value=10),
        SetVariable(name=$$Truth_munuAlignment, value=2),
        SetVariable(name=$$$Truth_backstab, value=0),
        SetInteraction(dialogueID=Truth_post_lambda_heracles_munu_confirm_d, entityID=heracles),
        SetInteraction(dialogueID=Truth_post_lambda_sisyphos_munu_already_accepted_d, entityID=sisyphos),
        Call(Truth_munu_common),
    )
)




Text("Truth_post_lambda_sisyphos_enemy_d1", "Why are you here? Go die off in Mu & Nu.")
Text("Truth_post_lambda_sisyphos_enemy_d2", "Probably going to win over there, but sure.")
D(
    Truth_post_lambda_sisyphos_enemy_d1,
    sisyphos,
    Truth_post_lambda_sisyphos_munu_already_accepted_d,
    R(
        Truth_post_lambda_sisyphos_enemy_d2,
        End()
    )
)

Text("Truth_post_lambda_sisyphos_enemy_d3", "Congratulations, by taking Lambda for the Conservationists you just set back our salvation for another long while.")
Text("Truth_post_lambda_sisyphos_enemy_d4", "Shut up.")
D(
    Truth_post_lambda_sisyphos_enemy_d3,
    sisyphos,
    Truth_post_lambda_sisyphos_not_received_reward_d,
    R(
        Truth_post_lambda_sisyphos_enemy_d4,
        End()
    )
)

Text("Truth_post_lambda_munu_sisyphos_task_objectives", "- Defeat the Conservationists in Mu and Nu.")
Task(
    taskID=Truth_post_lambda_munu_sisyphos_task,
    objectives=Truth_post_lambda_munu_sisyphos_task_objectives
)


Text("Truth_post_lambda_sisyphos_enemy_d5", "I regret my decision.")
Text("Truth_post_lambda_sisyphos_enemy_d6", "I wanted to rub it in.")
Text("Truth_post_lambda_sisyphos_enemy_d7", "Oh no, this is so awful, you're so powerful and we're so pathetically weak! Now go away.")
Text("Truth_post_lambda_sisyphos_enemy_d8", "...")
Text("Truth_post_lambda_sisyphos_enemy_d9", "It'd be stupid for us to just trust you... but our forces are all occupied with your mistake right now, so maybe you could help undo it.")
Text("Truth_post_lambda_sisyphos_enemy_d10", "I will.")
Text("Truth_post_lambda_sisyphos_enemy_d11", "On second thought, no thanks.")
D(
    Truth_post_lambda_sisyphos_enemy_d3,
    sisyphos,
    Truth_post_lambda_sisyphos_backstab_d,
    R(
        Truth_post_lambda_sisyphos_enemy_d6,
        D(
            Truth_post_lambda_sisyphos_enemy_d7,
            R(
                Truth_post_lambda_sisyphos_enemy_d8,
                End()
            )
        )
    ),
    R(
        Truth_post_lambda_sisyphos_enemy_d5,
        D(
            Truth_post_lambda_sisyphos_enemy_d9,
            ,
            ,
            ,
            Truth_post_lambda_munu_sisyphos_task,
            R(
                Truth_post_lambda_sisyphos_enemy_d10,
                Call(Truth_post_lambda_sisyphos_backstab)
            ),
            R(
                Truth_post_lambda_sisyphos_enemy_d11,
                End()
            )
        )
    )
)

Function(
    name=Truth_post_lambda_sisyphos_backstab,
    sequence=(
        ClearInteraction(entityID=heracles),
        ClearInteraction(entityID=sisyphos),
        SetVariable(name=$$$Truth_checkpoint, value=9),
        SetVariable(name=$$$Truth_backstab, value=1),
        SetVariable(name=$$Truth_munuAlignment, value=1),
        SetInteraction(entityID=sisyphos, dialogueID=Truth_post_lambda_sisyphos_munu_confirm_d),
        SetInteraction(entityID=heracles, dialogueID=Truth_post_lambda_heracles_backstabbed_d),
        Call(Truth_munu_common),
    )
)

Text("Truth_post_lambda_heracles_munu_confirm_d1", "Restore peace by stopping the Exterminator forces in Mu and Nu.")
Text("Truth_post_lambda_heracles_munu_confirm_d2", "I'm on it.")
D(
    Truth_post_lambda_heracles_munu_confirm_d1,
    heracles,
    Truth_post_lambda_heracles_munu_confirm_d,
    R(
        Truth_post_lambda_heracles_munu_confirm_d2,
        End()
    )
)

Text("Truth_post_lambda_sisyphos_munu_confirm_d1", "Stop Heracles in Mu & Nu.")
Text("Truth_post_lambda_sisyphos_munu_confirm_d2", "Will do.")
D(
    Truth_post_lambda_sisyphos_munu_confirm_d1,
    sisyphos,
    Truth_post_lambda_sisyphos_munu_confirm_d,
    R(
        Truth_post_lambda_sisyphos_munu_confirm_d2,
        End()
    )
)


Text("Truth_post_lambda_heracles_backstabbed_d1", "We have intel that you decided to desert us to help Sisyphos with their insane offensive. I didn't realize you could be this... vile.")
Text("Truth_post_lambda_heracles_backstabbed_d2", "Well I am.")
D(
    Truth_post_lambda_heracles_backstabbed_d1,
    heracles,
    Truth_post_lambda_heracles_backstabbed_d,
    R(
        Truth_post_lambda_heracles_backstabbed_d2,
        End()
    )
)

Text("Truth_post_lambda_sisyphos_d1", "Good job out there. Unfortunately Heracles has decided to bring the offensive to our immediate surroundings in his infinite stupidity. Talk again.")
Text("Truth_post_lambda_sisyphos_d2", "...")
D(
    Truth_post_lambda_sisyphos_d1,
    sisyphos,
    Truth_post_lambda_sisyphos_task_finish_d,
    ,
    ,
    true,
    R(
        Truth_post_lambda_sisyphos_d2,
        Call(Truth_post_lambda_munu_sisyphos_task_assign)
    )
)

Function(
    name=Truth_post_lambda_munu_sisyphos_task_assign,
    sequence=(
        ClearInteraction(entityID=heracles),
        ClearInteraction(entityID=sisyphos),
        SetVariable(name=$$$Truth_checkpoint, value=7),
        SetInteraction(dialogueID=Truth_post_lambda_heracles_backstab_d, entityID=heracles),
        SetInteraction(dialogueID=Truth_post_lambda_sisyphos_munu_task_d, entityID=sisyphos)
    )
)

Text("Truth_post_lambda_sisyphos_d7", "Stop Heracles in Mu & Nu.")
Text("Truth_post_lambda_sisyphos_d8", "I'll go take it over.")
Text("Truth_post_lambda_sisyphos_d9", "On second thought, no thanks.")
D(
    Truth_post_lambda_sisyphos_d7,
    sisyphos,
    Truth_post_lambda_sisyphos_munu_task_d,
    ,
    Truth_post_lambda_munu_sisyphos_task,
    R(
        Truth_post_lambda_sisyphos_d8,
        Call(Truth_post_lambda_munu_sisyphos_task_accepted)
    ),
    R(
        Truth_post_lambda_sisyphos_d9,
        End()
    )
)

Function(
    name=Truth_post_lambda_munu_sisyphos_task_accepted,
    sequence=(
        ClearInteraction(entityID=heracles),
        ClearInteraction(entityID=sisyphos),
        SetVariable(name=$$$Truth_checkpoint, value=9),
        SetVariable(name=$$Truth_munuAlignment, value=1),
        SetVariable(name=$$$Truth_backstab, value=0),
        SetInteraction(dialogueID=Truth_post_lambda_sisyphos_munu_confirm_d, entityID=sisyphos),
        SetInteraction(dialogueID=Truth_post_lambda_heracles_munu_already_accepted_d, entityID=heracles),
        Call(Truth_munu_common),
    )
)


Text("Truth_post_lambda_heracles_enemy_d1", "You have taken Lambda over for Sisyphos's dastardly cause, yet your kind insists on causing even more mayhem in Mu & Nu. Is the violence part of your being, or something you grew into?")
Text("Truth_post_lambda_heracles_enemy_d2", "Watch me do it again.")
D(
    Truth_post_lambda_heracles_enemy_d1,
    heracles,
    Truth_post_lambda_heracles_not_received_reward_d,
    R(
        Truth_post_lambda_heracles_enemy_d2,
        End()
    )
)

Text("Truth_post_lambda_heracles_enemy_d3", "Your faction started the fight in Mu & Nu.")
Text("Truth_post_lambda_heracles_enemy_d4", "I'm sorry for what I did.")
Text("Truth_post_lambda_heracles_enemy_d5", "Sure we did. Now tell me, why are you even here?")
Text("Truth_post_lambda_heracles_enemy_d6", "I wanted to rub it in.")
Text("Truth_post_lambda_heracles_enemy_d7", "I regret my decision.")
Text("Truth_post_lambda_heracles_enemy_d8", "When I saved you from that defect I knew you were going to be important. I didn't realize that could be a very bad thing. I cannot change the past, though... we're just stuck with you now.")
Text("Truth_post_lambda_heracles_enemy_d9", "...")
Text("Truth_post_lambda_heracles_enemy_d10", "Really. And how could you possibly make amends with us now.")
Text("Truth_post_lambda_heracles_enemy_d11", "I could help you in Mu & Nu.")
Text("Truth_post_lambda_heracles_enemy_d12", "I know you have a propensity for violence... but please. We need to stop Sisyphos's skirmish so close to Kappa. Go help us if you're being honest.")
Text("Truth_post_lambda_heracles_enemy_d13", "I'll go take it over.")
Text("Truth_post_lambda_heracles_enemy_d14", "On second thought, no thanks.")
D(
    Truth_post_lambda_heracles_enemy_d1,
    heracles,
    Truth_post_lambda_heracles_backstab_d,
    R(
        Truth_post_lambda_heracles_enemy_d3,
        D(
            Truth_post_lambda_heracles_enemy_d5,
            R(
                Truth_post_lambda_heracles_enemy_d6,
                D(
                    Truth_post_lambda_heracles_enemy_d8,
                    R(
                        Truth_post_lambda_heracles_enemy_d9,
                        End()
                    )
                )
            ),
            R(
                Truth_post_lambda_heracles_enemy_d7,
                D(
                    Truth_post_lambda_heracles_enemy_d10,
                    R(
                        Truth_post_lambda_heracles_enemy_d11,
                        D(
                            Truth_post_lambda_heracles_enemy_d12,
                            ,
                            ,
                            ,
                            Truth_post_lambda_munu_heracles_task,
                            R(
                                Truth_post_lambda_heracles_enemy_d13,
                                Call(Truth_post_lambda_heracles_backstab)
                            ),
                            R(
                                Truth_post_lambda_heracles_enemy_d14,
                                End()
                            )
                        )
                    )
                )
            ),
        )
    )
)


Function(
    name=Truth_post_lambda_heracles_backstab,
    sequence=(
        ClearInteraction(entityID=heracles),
        ClearInteraction(entityID=sisyphos),
        SetVariable(name=$$$Truth_checkpoint, value=10),
        SetVariable(name=$$Truth_munuAlignment, value=2),
        SetVariable(name=$$$Truth_backstab, value=1),
        SetInteraction(entityID=heracles, dialogueID=Truth_post_lambda_heracles_munu_confirm_d),
        SetInteraction(entityID=sisyphos, dialogueID=Truth_post_lambda_sisyphos_backstabbed_d),
        Call(Truth_munu_common)
    )
)

Text("Truth_post_lambda_heracles_munu_already_accepted_d1", "I've no interest in talking to you. Go perish in Mu and Nu.")
Text("Truth_post_lambda_heracles_munu_already_accepted_d2", "Okay.")

D(
    Truth_post_lambda_heracles_munu_already_accepted_d1,
    heracles,
    Truth_post_lambda_heracles_munu_already_accepted_d,
    R(
        Truth_post_lambda_heracles_munu_already_accepted_d2,
        End()
    )
)



Text("Truth_post_lambda_sisyphos_backstabbed_d1", "Looks like you're quite the clown! Go fly to Mu & Nu and get yourself squished.")
Text("Truth_post_lambda_sisyphos_backstabbed_d2", "...")
D(
    Truth_post_lambda_sisyphos_backstabbed_d1,
    sisyphos,
    Truth_post_lambda_sisyphos_backstabbed_d,
    R(
        Truth_post_lambda_sisyphos_backstabbed_d2,
        End()
    )
)

Function(
    name=Truth_munu_common,
    sequence=(
        AddObjectiveMarker(ID=Truth_munu, sectorName=Mu and Nu),
        ConditionBlock(
            EnterSector(
                sectorName=Mu and Nu,
                sequence=(
                    RemoveObjectiveMarker(ID=Truth_munu),
                    Call(Truth_munu_spawn_forces),
                    Call(Truth_munu_spawn_commanders),
                    Call(Truth_munu_pd),
                    SetOverrideFaction(entityID=player, overrideFaction=$$Truth_munuAlignment),
                    ConditionBlock(
                        WinBattleZone(
                            sectorName=Mu and Nu,
                            sequence=(
                                Call(Truth_cs2)
                            )
                        ),
                        EnterSector(
                            sectorName=Mu and Nu,
                            invert=true,
                            sequence=(
                                ClearFactionOverrides(),
                                Call(Truth_munu_common)
                            )
                        )
                    )
                )
            )
        )
    )
)

Text("Truth_munu_heavensgate_d", "We meet again... With history on my side I swear to win.")
Text("Truth_munu_heavensgate_backstab_d", "To defect from our cause like this...")
Text("Truth_munu_starprism_d", "This is madness... stop this disrespect of our peace this instant.")
Text("Truth_munu_starprism_backstab_d", "Your decision to abandon us will be sorely regretted.")

Function(
    name=Truth_munu_pd,
    sequence=(
        ConditionBlock(
            Comparison(
                val1=$$Truth_munuAlignment,
                val2=2,
                comp=Eq,
                sequence=(
                    ConditionBlock(
                        Comparison(
                            val1=$$$Truth_backstab,
                            val2=1,
                            comp=Eq,
                            sequence=(
                                PassiveDialogue(entityID=heavensgate, text=Truth_munu_heavensgate_backstab_d)
                            )
                        ),
                        Comparison(
                            val1=$$$Truth_backstab,
                            val2=0,
                            comp=Eq,
                            sequence=(
                                PassiveDialogue(entityID=heavensgate, text=Truth_munu_heavensgate_d)
                            )
                        ),
                    )
                )
            ),
            Comparison(
                val1=$$Truth_munuAlignment,
                val2=1,
                comp=Eq,
                sequence=(
                    ConditionBlock(
                        Comparison(
                            val1=$$$Truth_backstab,
                            val2=1,
                            comp=Eq,
                            sequence=(
                                PassiveDialogue(entityID=starprism, text=Truth_munu_starprism_backstab_d)
                            )
                        ),
                        Comparison(
                            val1=$$$Truth_backstab,
                            val2=0,
                            comp=Eq,
                            sequence=(
                                PassiveDialogue(entityID=starprism, text=Truth_munu_starprism_d)
                            )
                        ),
                    )
                )
            ),
        )
    )
)

// Truth-munu-base1-flag
// Truth-munu-outpost1-flag
// Truth-munu-bunker1-flag
// 4 outposts 6 bunkers 
Function(
    name=Truth_munu_spawn_forces,
    sequence=(
        SpawnEntity(
            entityID=Truth_exterminator_carrier_air,
            flagName=Truth-munu-base1-flag,
            blueprintJSON=CarrierMediumRefit,
            assetID=carrier_blueprint,
            name=Air Carrier,
            faction=3,
            overrideFaction=1,
        ),
        SpawnEntity(
            entityID=Truth_conservationist_carrier_air1,
            flagName=Truth-munu-base2-flag,
            blueprintJSON=CarrierMediumRefit,
            name=Air Carrier,
            assetID=carrier_blueprint,
            faction=4,
            overrideFaction=2,
        ),
        SpawnEntity(
            entityID=Truth_exterminator_carrier_air,
            flagName=Truth-munu-base3-flag,
            blueprintJSON=CarrierMediumRefit,
            assetID=carrier_blueprint,
            name=Air Carrier,
            faction=3,
            overrideFaction=1,
        ),
        SpawnEntity(
            entityID=Truth_conservationist_carrier_air2,
            flagName=Truth-munu-base4-flag,
            blueprintJSON=CarrierMediumRefit,
            name=Air Carrier,
            assetID=carrier_blueprint,
            faction=3,
            overrideFaction=2,
        ),
        SpawnEntity(
            entityID=Truth_exterminator_outpost1,
            flagName=Truth-munu-outpost1-flag,
            blueprintJSON=OutpostHeavy,
            name=Outpost,
            assetID=outpost_blueprint,
            faction=4,
            overrideFaction=2,
        ),
        SpawnEntity(
            entityID=Truth_conservationist_outpost1,
            flagName=Truth-munu-outpost2-flag,
            blueprintJSON=OutpostHeavy,
            name=Outpost,
            assetID=outpost_blueprint,
            faction=4,
            overrideFaction=1,
        ),
        SpawnEntity(
            entityID=Truth_conservationist_outpost2,
            flagName=Truth-munu-outpost3-flag,
            blueprintJSON=OutpostHeavy,
            name=Outpost,
            assetID=outpost_blueprint,
            faction=3,
            overrideFaction=1,
        ),
        SpawnEntity(
            entityID=Truth_conservationist_outpost1,
            flagName=Truth-munu-outpost4-flag,
            blueprintJSON=OutpostHeavy,
            name=Outpost,
            assetID=outpost_blueprint,
            faction=4,
            overrideFaction=2,
        ),
        SpawnEntity(
            entityID=Truth_exterminator_bunker1,
            flagName=Truth-munu-bunker1-flag,
            blueprintJSON=BunkerHeavy,
            name=Bunker,
            assetID=bunker_blueprint,
            faction=3,
            overrideFaction=1,
        ),
        SpawnEntity(
            entityID=Truth_conservationist_bunker2,
            flagName=Truth-munu-bunker2-flag,
            blueprintJSON=BunkerHeavy,
            name=Bunker,
            assetID=bunker_blueprint,
            faction=3,
            overrideFaction=2,
        ),
        SpawnEntity(
            entityID=Truth_conservationist_bunker3,
            flagName=Truth-munu-bunker3-flag,
            blueprintJSON=BunkerHeavy,
            name=Bunker,
            assetID=bunker_blueprint,
            faction=3,
            overrideFaction=1,
        ),
        SpawnEntity(
            entityID=Truth_conservationist_bunker4,
            flagName=Truth-munu-bunker4-flag,
            blueprintJSON=BunkerHeavy,
            name=Bunker,
            assetID=bunker_blueprint,
            faction=4,
            overrideFaction=2,
        ),
        SpawnEntity(
            entityID=Truth_conservationist_bunker5,
            flagName=Truth-munu-bunker5-flag,
            blueprintJSON=BunkerHeavy,
            name=Bunker,
            assetID=bunker_blueprint,
            faction=4,
            overrideFaction=1,
        ),
        SpawnEntity(
            entityID=Truth_conservationist_bunker6,
            flagName=Truth-munu-bunker6-flag,
            blueprintJSON=BunkerHeavy,
            name=Bunker,
            assetID=bunker_blueprint,
            faction=4,
            overrideFaction=2,
        ),
    )
)

Function(
    name=Truth_munu_spawn_commanders,
    sequence=(
        ConditionBlock(
            Comparison(
                val1=$$Truth_munuAlignment,
                val2=2,
                comp=Eq,
                sequence=(                            
                    SpawnEntity(
                        entityID=heavensgate,
                        blueprintJSON=heavensgate,
                        faction=4,
                        name=Heavensgate,
                        flagName=Truth-munu-base1-flag,
                        overrideFaction=1,
                    ),
                    SpawnEntity(
                        entityID=munu-1,
                        blueprintJSON=ElectroShock,
                        faction=4,
                        name=ShellCore,
                        flagName=Truth-munu-base1-flag,
                        overrideFaction=1,
                    ),
                    SpawnEntity(
                        entityID=munu-2,
                        blueprintJSON=ElectroShock,
                        faction=3,
                        name=ShellCore,
                        flagName=Truth-munu-base1-flag,
                        overrideFaction=1,
                    ),
                )
            ),
            Comparison(
                val1=$$Truth_munuAlignment,
                val2=1,
                comp=Eq,
                sequence=(
                    SpawnEntity(
                        entityID=starprism,
                        blueprintJSON=starprism,
                        faction=3,
                        name=Starprism,
                        flagName=Truth-munu-base3-flag,
                        overrideFaction=2,
                    ),
                    SpawnEntity(
                        entityID=munu-1,
                        blueprintJSON=ElectroShock,
                        faction=4,
                        name=ShellCore,
                        flagName=Truth-munu-base3-flag,
                        overrideFaction=2,
                    ),
                    SpawnEntity(
                        entityID=munu-2,
                        blueprintJSON=ElectroShock,
                        faction=3,
                        name=ShellCore,
                        flagName=Truth-munu-base3-flag,
                        overrideFaction=2,
                    ),
                )
            ),
        ),
    )
)

//Truth-cs2-flag1
// Mu & Nu

Text("Truth_cs2_d1", "Well, time to head back and talk to Heracles...")
Text("Truth_cs2_d2", "Well, time to head back and talk to Sisyphos...")
Text("Truth_cs2_d3", "Interlopers detected. Must destroy false creators.")
Text("Truth_cs2_d4", "Huh?")
Text("Truth_cs2_d5", "Must destroy false creators.")
Text("Truth_cs2_d6", "Oh dear, they're talking.")
Text("Truth_cs2_d7", "Where's Heracles when you need them!")
Text("Truth_cs2_d8", "They're moving in herds... they do move in herds!")
D(
    Truth_cs2_d3,
    Truth_cs2_defected_1,
    Truth_cs2_d,
    R(
        Truth_cs2_d4,
        D(
            Truth_cs2_d5,
            R(
                Truth_cs2_d6,
                Call(Truth_post_cs2)
            ),
            R(
                Truth_cs2_d7,
                Call(Truth_post_cs2)
            ),
            R(
                Truth_cs2_d8,
                Call(Truth_post_cs2)
            )
        )
    )
)

Text("Truth_findLeaders_objectives", "- Return to Heracles or Sisyphos for further instructions.")
Task(
    taskID=Truth_findLeaders,
    objectives=Truth_findLeaders_objectives
)

Function(
    name=Truth_cs2,
    sequence=(
        SetVariable(name=$$$Truth_checkpoint, value=11),
        SetSectorType(type=Neutral),
        StartCutscene(closeWindow=true),
        ConditionBlock(
            Comparison(
                val1=$$Truth_munuAlignment,
                val2=1,
                comp=Eq,
                sequence=(
                    PassiveDialogue(entityID=player, text=Truth_cs2_d2),
                )
            ),
            Comparison(
                val1=$$Truth_munuAlignment,
                val2=2,
                comp=Eq,
                sequence=(
                    PassiveDialogue(entityID=player, text=Truth_cs2_d1),
                )
            ),
        ),
        SetPath(
            entityID=player,
            flagName=Truth-cs2-flag1,
            sequence=(
                SpawnEntity(
                    entityID=Truth_cs2_defected_1,
                    flagName=Truth-cs2-flag5,
                    blueprintJSON=Defected Lasertron,
                    faction=2,
                    name=ShellCore
                ),
                SpawnEntity(
                    entityID=Truth_cs2_defected_2,
                    flagName=Truth-cs2-flag6,
                    blueprintJSON=Defected Large Patrol,
                    faction=2,
                    name=ShellCore
                ),
                SpawnEntity(
                    entityID=Truth_cs2_defected_3,
                    flagName=Truth-cs2-flag7,
                    blueprintJSON=Defected Large Patrol,
                    faction=2,
                    name=ShellCore
                ),
                SetPath(
                    entityID=Truth_cs2_defected_1,
                    flagName=Truth-cs2-flag2,
                    sequence=(
                        ForceStartDialogue(entityID=Truth_cs2_defected_1, dialogueID=Truth_cs2_d)
                    )
                ),
                SetPath(
                    entityID=Truth_cs2_defected_2,
                    flagName=Truth-cs2-flag3,
                    sequence=()
                ),
                SetPath(
                    entityID=Truth_cs2_defected_3,
                    flagName=Truth-cs2-flag4,
                    sequence=()
                )
            )
        )
    )
)

Text("Truth_ex_hideout_makeshift_d1", "Our leader and Heavensgate have left to deal with the defects. You should go to the Makeshift to rescue your comrades...")
Text("Truth_co_hideout_makeshift_d1", "Our leader and Starprism have left to deal with the defects. You should check on your comrades in the Makeshift.")
Text("Truth_co_hideout_makeshift_d3", "...")
D(
    Truth_ex_hideout_makeshift_d1,
    frostsword,
    Truth_ex_hideout_makeshift_d,
    R(
        Truth_co_hideout_makeshift_d3,
        Call(Truth_go_to_makeshift)
    )
)

D(
    Truth_co_hideout_makeshift_d1,
    Conservationist_Guardian1,
    Truth_co_hideout_makeshift_d,
    R(
        Truth_co_hideout_makeshift_d3,
        Call(Truth_go_to_makeshift)
    )
)

Function(
    name=Truth_post_cs2,
    sequence=(
        FinishCutscene(),
        SetVariable(name=$$$Truth_checkpoint, value=11),
        SetVariable(name=$$$Truth_deleteEntities, value=1),
        AddTask(taskID=Truth_findLeaders),
        ConditionBlock(
            EnterSector(
                sectorName=Mu and Nu,
                invert=true,
                sequence=(
                    ClearFactionOverrides(),
                )
            )
        ),
        AddObjectiveMarker(ID=Truth_exl, sectorName=Exterminator Lair),
        AddObjectiveMarker(ID=Truth_col, sectorName=Conservationist Lair),
        Call(Truth_makeshift_stuff_overarch)
    )
)

Function(
    name=Truth_delete_lair_entities,
    sequence=(
        ConditionBlock(
            Comparison(
                val1=$$$Truth_checkpoint,
                val2=11,
                comp=Eq,
                sequence=(
                    ClearInteraction(entityID=Conservationist_Guardian1),
                    ClearInteraction(entityID=frostsword),
                    SetInteraction(entityID=Conservationist_Guardian1, dialogueID=Truth_co_hideout_makeshift_d),
                    SetInteraction(entityID=frostsword, dialogueID=Truth_ex_hideout_makeshift_d),
                )
            ),
            Comparison(
                val1=$$$Truth_checkpoint,
                val2=11,
                comp=Neq,
                sequence=()
            )
        ),
        DeleteEntity(entityID=sisyphos),
        DeleteEntity(entityID=heracles),
        DeleteEntity(entityID=Exterminator_Guardian1),
        DeleteEntity(entityID=Exterminator_Guardian2),
        DeleteEntity(entityID=Exterminator_Guardian3),
        DeleteEntity(entityID=Conservationist_Guardian2),
        DeleteEntity(entityID=Conservationist_Guardian3),
        DeleteEntity(entityID=heavensgate),
    )
)

Text("Truth_go_to_makeshift_task_objectives", "- Return to The Makeshift and speak to Heavensgate or Starprism.")
Task(
    taskID=Truth_go_to_makeshift_task,
    objectives=Truth_go_to_makeshift_task_objectives
)

Function(
    name=Truth_go_to_makeshift,
    sequence=(
        RemoveObjectiveMarker(ID=Truth_exl),
        RemoveObjectiveMarker(ID=Truth_col),
        RemoveObjectiveMarker(ID=Truth_makeshift),
        AddObjectiveMarker(ID=Truth_makeshift, sectorName=The Makeshift),
    )
)

Function(
    name=Truth_makeshift_stuff_overarch,
    sequence=(
        RemoveObjectiveMarker(ID=Truth_makeshift),
        AddObjectiveMarker(ID=Truth_makeshift, sectorName=The Makeshift),
        SetVariable(name=$$Truth_fun_dialogue_float, value=0),
        SetVariable(name=$$$Truth_deleteEntities, value=1),
        Call(Truth_makeshift_stuff)
    )
)

Function(
    name=Truth_makeshift_stuff,
    sequence=(
        ConditionBlock(
            EnterSector(
                sectorName=The Makeshift,
                sequence=(
                    RemoveObjectiveMarker(ID=Truth_exl),
                    RemoveObjectiveMarker(ID=Truth_col),
                    RemoveObjectiveMarker(ID=Truth_makeshift),
                    SpawnEntity(
                        entityID=heavensgate,
                        blueprintJSON=heavensgate,
                        flagName=Truth_cs3_flag1,
                        name=Heavensgate,
                        faction=4
                    ),
                    SpawnEntity(
                        entityID=starprism,
                        blueprintJSON=starprism,
                        flagName=Truth_cs3_flag2,
                        name=Starprism,
                        faction=3
                    ),
                    SetInteraction(
                        entityID=heavensgate,
                        sequence=(
                            SetVariable(name=$$Truth_funStop, value=1),
                            StartCutscene(),
                            ForceStartDialogue(entityID=starprism, dialogueID=Truth_cs3_d)
                        )
                    ),
                    SetInteraction(
                        entityID=starprism, 
                        sequence=(
                            SetVariable(name=$$Truth_funStop, value=1),
                            StartCutscene(),
                            ForceStartDialogue(entityID=starprism, dialogueID=Truth_cs3_d)
                        )
                    ),
                    ConditionBlock(
                        Comparison(
                            val1=$$Truth_fun_dialogue_float,
                            val2=0,
                            comp=Eq,
                            sequence=(
                                Call(Truth_fun_dialogue)
                            )
                        )
                    ),
                    ConditionBlock(
                        EnterSector(
                            sectorName=The Makeshift,
                            invert=true,
                            sequence=(
                                RemoveObjectiveMarker(ID=Truth_makeshift),
                                AddObjectiveMarker(ID=Truth_makeshift, sectorName=The Makeshift),
                                Call(Truth_makeshift_stuff)
                            )
                        ),
                        Comparison(
                            val1=$$$Truth_checkpoint,
                            val2=12,
                            comp=Eq,
                            sequence=()
                        )
                    )
                )
            )
        )
    )
)

// Truth_cs3_flag1
// Abandonment_makeshift_cs2

Text("Truth_cs3_pd1", "Rock.")
Text("Truth_cs3_pd2", "Scissors! Oh no, you got me!")
Text("Truth_cs3_pd3", "Wait, what's a rock? And what are scissors?")
Text("Truth_cs3_pd4", "What?")
Text("Truth_cs3_pd5", "How long is it going to take that core to show up?")
Text("Truth_cs3_pd6", "They've got issues... apparently they hear voices in their mind all the time.")
Text("Truth_cs3_pd7", "Voice-hearers... uncommon, but not unheard of.")
Text("Truth_cs3_pd8", "If that core doesn't show up soon we're leaving without them.")
Text("Truth_cs3_pd9", "Speak of the core and the core shall arrive.")
Function(
    name=Truth_fun_dialogue,
    sequence=(
        RandomFloat(name=$$Truth_fun_dialogue_float),
        Wait(time=15),
        ConditionBlock(
            Comparison(
                val1=$$Truth_funStop,
                val2=1,
                comp=Eq,
                sequence=()
            ),
            Comparison(
                val1=$$$Truth_checkpoint,
                val2=11,
                comp=Eq,
                sequence=(
                    ConditionBlock(        
                        Comparison(
                            val1=$$Truth_funStop,
                            val2=1,
                            comp=Eq,
                            sequence=()
                        ),                                
                        EnterSector(
                            sectorName=The Makeshift,
                            sequence=(
                                RandomFloat(name=$$Truth_fun_dialogue_float),
                                ConditionBlock(
                                    Comparison(
                                        val1=$$Truth_fun_dialogue_float,
                                        val2=0.33,
                                        comp=Lt,
                                        sequence=(
                                            PassiveDialogue(entityID=starprism, text=Truth_cs3_pd1),
                                            PassiveDialogue(entityID=the-architect, text=Truth_cs3_pd2),
                                            PassiveDialogue(entityID=starprism, text=Truth_cs3_pd3),
                                            PassiveDialogue(entityID=the-architect, text=Truth_cs3_pd4),
                                        )
                                    ),
                                    Comparison(
                                        val1=$$Truth_fun_dialogue_float,
                                        val2=0.66,
                                        comp=Lt,
                                        sequence=(
                                            PassiveDialogue(entityID=heavensgate, text=Truth_cs3_pd5),
                                            PassiveDialogue(entityID=the-architect, text=Truth_cs3_pd6),
                                            PassiveDialogue(entityID=heavensgate, text=Truth_cs3_pd7),
                                        )
                                    ),
                                    Comparison(
                                        val1=$$Truth_fun_dialogue_float,
                                        val2=1,
                                        comp=Lt,
                                        sequence=(
                                            PassiveDialogue(entityID=heavensgate, text=Truth_cs3_pd8),
                                            PassiveDialogue(entityID=the-architect, text=Truth_cs3_pd9)
                                        )
                                    ),
                                ),
                                Call(Truth_fun_dialogue)
                            )
                        ),
                        Comparison(
                            val1=$$$Truth_checkpoint,
                            val2=11,
                            comp=Eq,
                            sequence=(
                                Call(Truth_fun_dialogue)
                            )
                        ),
                        Comparison(
                            val1=$$$Truth_checkpoint,
                            val2=11,
                            comp=Neq,
                            sequence=()
                        )
                    )
                )
            ),
            Comparison(
                val1=$$$Truth_checkpoint,
                val2=11,
                comp=Neq,
                sequence=()
            )
        )
    )
)

Text("Truth_go_to_kappa_task_objectives", "- Head to Kappa and speak to Starprism or Heavensgate.")
Task(
    taskID=Truth_go_to_kappa_task,
    objectives=Truth_go_to_kappa_task_objectives
)

Text("Truth_cs3_d1", "Greetings Makeshifters...")
Text("Truth_cs3_d2", "Hello?")
Text("Truth_cs3_d3", "If you haven't noticed already, the defects have become rather angry. They've destroyed our lairs and this one is certainly next.")
Text("Truth_cs3_d4", "Oh no!")
Text("Truth_cs3_d5", "Well this isn't the first time my work has been for naught. I suppose you two have a plan for where we're going?")
Text("Truth_cs3_d6", "I heard the defects talk.")
Text("Truth_cs3_d7", "They've been talking, yeah. Seems to be pre-programmed nonsense. Something we did appears to have aggravated them.")
Text("Truth_cs3_d8", "Heavensgate, they're speaking and moving together. It's never been clearer that you've been massacring conscious beings.")
Text("Truth_cs3_d9", "Okay... let's leave these arguments for our leaders. We need you all to get to Kappa now. We've been fighting off creeping skirmishes there; it's still safe.")
Text("Truth_cs3_d10", "Why are you so interested in saving us?")
Text("Truth_cs3_d11", "Believe it or not, neither of us want the destruction of those still alive. Plus you all have proven yourselves to have quite the firepower... I hope you'll help in the defense.")
Text("Truth_cs3_d12", "Okay... I'll go to Kappa.")
// I know I redundantly define elipses. I stopped caring about it. If you care about it, fix it yourself lol.
Text("Truth_cs3_d13", "...")
D(
    Truth_cs3_d1,
    starprism,
    Truth_cs3_d,
    R(
        Truth_cs3_d2,
        D(
            Truth_cs3_d3,
            heavensgate,
            R(
                Truth_cs3_d4,
                D(
                    Truth_cs3_d5,
                    the-architect,
                    R(
                        Truth_cs3_d6,
                        D(
                            Truth_cs3_d7,
                            heavensgate,
                            R(
                                Truth_cs3_d13,
                                D(
                                    Truth_cs3_d8,
                                    starprism,
                                    R(
                                        Truth_cs3_d13,
                                        D(
                                            Truth_cs3_d9,
                                            heavensgate,
                                            R(
                                                Truth_cs3_d10,
                                                D(
                                                    Truth_cs3_d11,
                                                    starprism,
                                                    ,
                                                    ,
                                                    Truth_go_to_kappa_task,
                                                    R(
                                                        Truth_cs3_d12,
                                                        Call(Truth_post_cs3)
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)

Function(
    name=Truth_post_cs3,
    sequence=(
        FinishMusicOverride(),
        ClearInteraction(entityID=heavensgate),
        ClearInteraction(entityID=starprism),
        SetVariable(name=$$$Truth_checkpoint, value=12),
        SetVariable(name=$$Truth_funStop, value=1),
        AddObjectiveMarker(ID=Truth_kappa, sectorName=Kappa),
        FinishCutscene(),
        ConditionBlock(
            EnterSector(
                sectorName=Kappa,
                sequence=(
                    RemoveObjectiveMarker(ID=Truth_kappa),
                    ConditionBlock(
                        EnterSector(
                            sectorName=Kappa,
                            invert=true,
                            sequence=(
                                Call(Truth_post_cs3),
                            )
                        ),
                        Comparison(
                            val1=$$$Truth_checkpoint,
                            val2=13,
                            comp=Eq,
                            sequence=()
                        )
                    ),
                    Call(Truth_cs4_spawn_entities),
                    SpawnEntity(
                        entityID=heavensgate,           
                        blueprintJSON=heavensgate,
                        faction=4,
                        name=Heavensgate,
                        flagName=Truth-cs4-flag2
                    ),
                    SpawnEntity(
                        entityID=starprism,           
                        blueprintJSON=starprism,
                        faction=3,
                        name=Starprism,
                        flagName=Truth-cs4-flag1
                    ),
                    SpawnEntity(
                        entityID=the-architect,           
                        flagName=Truth-cs4-flag9
                    ),
                    SpawnEntity(
                        entityID=sukrat,           
                        flagName=Truth-cs4-flag10,
                        forceCharacterTeleport=true,
                    ),
                    SpawnEntity(
                        entityID=aristu,           
                        flagName=Truth-cs4-flag11,
                        forceCharacterTeleport=true,
                    ),
                    SetInteraction(
                        entityID=heavensgate,
                        sequence=(
                            Call(Truth_cs4)
                        )
                    ),
                    SetInteraction(
                        entityID=starprism,
                        sequence=(
                            Call(Truth_cs4)
                        )
                    ), 
                    Call(Kappa_deleteEntities)
                )
            )
        )
    )
)

Function(
    name=Kappa_deleteEntities,
    sequence=(
        DeleteEntity(entityID=Kappa_core1),
        DeleteEntity(entityID=Kappa_core2),
        DeleteEntity(entityID=Kappa_core3),
        DeleteEntity(entityID=Kappa_core4),
        DeleteEntity(entityID=Kappa_core5),
        DeleteEntity(entityID=Kappa_core6),
        DeleteEntity(entityID=Kappa_core7),
        DeleteEntity(entityID=Kappa_core8),
        DeleteEntity(entityID=Kappa_core9),
        DeleteEntity(entityID=Kappa_core10),
    )
)

Function(
    name=Truth_cs4_spawn_entities,
    sequence=(
        SpawnEntity(
            entityID=Truth_cs4_core1,           
            blueprintJSON=ElectroShock,
            faction=3,
            name=ShellCore,
            flagName=Truth-cs4-flag3
        ),
        SpawnEntity(
            entityID=Truth_cs4_core2,           
            blueprintJSON=ElectroShock,
            faction=4,
            name=ShellCore,
            flagName=Truth-cs4-flag4
        ),
        SpawnEntity(
            entityID=Truth_cs4_core3,           
            blueprintJSON=ElectroShock,
            faction=3,
            name=ShellCore,
            flagName=Truth-cs4-flag5
        ),
        SpawnEntity(
            entityID=Truth_cs4_core4,           
            blueprintJSON=ElectroShock,
            faction=4,
            name=ShellCore,
            flagName=Truth-cs4-flag6
        ),
        SpawnEntity(
            entityID=Truth_cs4_core5,           
            blueprintJSON=ElectroShock,
            faction=3,
            name=ShellCore,
            flagName=Truth-cs4-flag7
        ),
    )
)

Function(
    name=Truth_cs4,
    sequence=(
        StartCutscene(),
        StopMusic(),
        ForceStartDialogue(
            entityID=heavensgate,
            dialogueID=Truth_cs4_p1_d
        )
    )
)

Text("Truth_cs4_d1", "Citizens of Kappa. Our leaders have disappeared again to find new shelter for us. They assigned us to help organize our remaining forces. Please heed my following words.")
Text("Truth_cs4_d2", "What amazing leaders we have! All this work and war just for it to all fall apart.")
Text("Truth_cs4_d3", "Yeah! Methinks they can stay wherever they're off to! Actually maybe they should come back and take Heavensgate and Starprism with them too!")
Text("Truth_cs4_d4", "Please... listen for one moment.")
Text("Truth_cs4_d5", "\"Listen for one moment\"... Do you think all we're good for is listening?")
Text("Truth_cs4_d6", "Okay. We're... sorry. The decision to break the unsteady peace and fight in Lambda... wasn't right.")
Text("Truth_cs4_d7", "Why don't you tell Heracles and Sisyphos that, you cowards! Get out of here!")
Text("Truth_cs4_d8", "Yeah! Bugger off!")
Text("Truth_cs4_d9", "You all... please.")
Text("Truth_cs4_d10", "Wait... what was that.")
Text("Truth_cs4_d11", "Interlopers detected. Must destroy interlopers.")
Text("Truth_cs4_d12", "False usurper creators detected.")
Text("Truth_cs4_d13", "This... this can't be...")
Text("Truth_cs4_d14", "Wow. Well you all, looks like it's time to kick some core posteriors.")
Text("Truth_cs4_d15", "Hahaha, let's do this!")
Text("Truth_cs4_d16", "Sukrat, Aristu...")
Text("Truth_cs4_d17", "False creators detected. Destroy all false creators.")
Text("Truth_cs4_d18", "Both of you... we're going to make it out of here. And we'll get to the core. But now's again the time to fight.")
Text("Truth_cs4_d19", "Let's go.")
Text("Truth_cs4_d20", "STOP THE DEFECTS! THIS IS A MATTER OF LIFE AND DEATH!")
Text("Truth_cs4_d21", "...")
D(
    Truth_cs4_d1,
    heavensgate,
    Truth_cs4_p1_d,
    R(
        Truth_cs4_d21,
        Call(Truth_cs4_p2)
    )
)

Function(
    name=Truth_cs4_p2,
    sequence=(
        Wait(time=1),
        StartCameraPan(
            flagName=Truth-cs4-flag3,
            instant=true
        ),
        StartMusicOverride(musicID=music_overworld_4),
        ForceStartDialogue(entityID=Truth_cs4_core1, dialogueID=Truth_cs4_p2_d)
    )
)

D(
    Truth_cs4_d2,
    Truth_cs4_core1,
    Truth_cs4_p2_d,
    R(
        Truth_cs4_d21,
        Call(Truth_cs4_p3)

    )
)

Function(
    name=Truth_cs4_p3,
    sequence=(
        Wait(time=1),
        StartCameraPan(
            flagName=Truth-cs4-flag4,
            instant=true
        ),
        ForceStartDialogue(entityID=Truth_cs4_core2, dialogueID=Truth_cs4_p3_d)
    )
)

D(
    Truth_cs4_d3,
    Truth_cs4_core2,
    Truth_cs4_p3_d,
    R(
        Truth_cs4_d21,
        Call(Truth_cs4_p4)
    )
)

Function(
    name=Truth_cs4_p4,
    sequence=(
        Wait(time=1),
        StartCameraPan(
            flagName=Truth-cs4-flag1,
            instant=true
        ),
        ForceStartDialogue(entityID=starprism, dialogueID=Truth_cs4_p4_d)
    )
)

D(
    Truth_cs4_d4,
    starprism,
    Truth_cs4_p4_d,
    R(
        Truth_cs4_d21,
        Call(Truth_cs4_p5)

    )
)

Function(
    name=Truth_cs4_p5,
    sequence=(
        Wait(time=1),
        StartCameraPan(
            flagName=Truth-cs4-flag5,
            instant=true
        ),
        ForceStartDialogue(entityID=Truth_cs4_core3, dialogueID=Truth_cs4_p5_d)
    )
)

D(
    Truth_cs4_d5,
    Truth_cs4_core3,
    Truth_cs4_p5_d,
    R(
        Truth_cs4_d21,
        Call(Truth_cs4_p6)

    )
)

Function(
    name=Truth_cs4_p6,
    sequence=(
        Wait(time=1),
        StartCameraPan(
            flagName=Truth-cs4-flag2,
            instant=true
        ),
        ForceStartDialogue(entityID=heavensgate, dialogueID=Truth_cs4_p6_d)
    )
)

D(
    Truth_cs4_d6,
    heavensgate,
    Truth_cs4_p6_d,
    R(
        Truth_cs4_d21,
        Call(Truth_cs4_p7)

    )
)

Function(
    name=Truth_cs4_p7,
    sequence=(
        Wait(time=1),
        StartCameraPan(
            flagName=Truth-cs4-flag6,
            instant=true
        ),
        ForceStartDialogue(entityID=Truth_cs4_core1, dialogueID=Truth_cs4_p7_d)
    )
)

D(
    Truth_cs4_d7,
    Truth_cs4_core4,
    Truth_cs4_p7_d,
    R(
        Truth_cs4_d21,
        Call(Truth_cs4_p8)

    )
)

Function(
    name=Truth_cs4_p8,
    sequence=(
        Wait(time=1),
        StartCameraPan(
            flagName=Truth-cs4-flag7,
            instant=true
        ),
        ForceStartDialogue(entityID=Truth_cs4_core1, dialogueID=Truth_cs4_p8_d)
    )
)

D(
    Truth_cs4_d8,
    Truth_cs4_core5,
    Truth_cs4_p8_d,
    R(
        Truth_cs4_d21,
        Call(Truth_cs4_p9)

    )
)

Function(
    name=Truth_cs4_p9,
    sequence=(
        Wait(time=1),
        StartCameraPan(
            flagName=Truth-cs4-flag2,
            instant=true
        ),
        ForceStartDialogue(entityID=Truth_cs4_core1, dialogueID=Truth_cs4_p9_d)
    )
)

D(
    Truth_cs4_d9,
    heavensgate,
    Truth_cs4_p9_d,
    R(
        Truth_cs4_d21,
        Call(Truth_cs4_p10)

    )
)

Function(
    name=Truth_cs4_p10,
    sequence=(
        SetSectorColor(
            color=(103,77,0)
        ),
        Wait(time=1),
        FinishMusicOverride(),
        StopMusic(),
        ForceStartDialogue(entityID=Truth_cs4_core1, dialogueID=Truth_cs4_p10_d)
    )
)

D(
    Truth_cs4_d10,
    heavensgate,
    Truth_cs4_p10_d,
    R(
        Truth_cs4_d21,
        Call(Truth_cs4_p11)

    )
)

Function(
    name=Truth_cs4_p11,
    sequence=(
        StartCameraPan(
            flagName=kappa-jump-flag4,
            sequence=(
                Wait(time=1),
                SpawnEntity(
                    entityID=Truth_cs4_core6,           
                    blueprintJSON=Defected Lasertron,
                    faction=2,
                    name=ShellCore,
                    flagName=kappa-jump-flag4
                ),
                ForceStartDialogue(entityID=Truth_cs4_core1, dialogueID=Truth_cs4_p11_d),
            )
        ),
        
    )
)

D(
    Truth_cs4_d11,
    Truth_cs4_core6,
    Truth_cs4_p11_d,
    R(
        Truth_cs4_d21,
        Call(Truth_cs4_p12)
    )
)

Function(
    name=Truth_cs4_p12,
    sequence=(
        StartCameraPan(
            flagName=kappa-jump-flag5,
            sequence=(
                Wait(time=1),   
                SpawnEntity(
                    entityID=Truth_cs4_core7,           
                    blueprintJSON=Defected Usurper,
                    faction=2,
                    name=ShellCore,
                    flagName=kappa-jump-flag5
                ),
                ForceStartDialogue(entityID=Truth_cs4_core1, dialogueID=Truth_cs4_p12_d)
            )
        ),
    )
)

D(
    Truth_cs4_d12,
    Truth_cs4_core7,
    Truth_cs4_p12_d,
    R(
        Truth_cs4_d21,
        Call(Truth_cs4_p13)
    )
)

Function(
    name=Truth_cs4_p13,
    sequence=(
        Wait(time=1),
        FinishCameraPan(),
        StartCameraPan(
            flagName=Truth-cs4-flag1,
            instant=true
        ),
        ForceStartDialogue(entityID=Truth_cs4_core1, dialogueID=Truth_cs4_p13_d)
    )
)

D(
    Truth_cs4_d13,
    starprism,
    Truth_cs4_p13_d,
    R(
        Truth_cs4_d21,
        Call(Truth_cs4_p14)
    )
)

Function(
    name=Truth_cs4_p14,
    sequence=(
        Wait(time=1),
        StartCameraPan(
            flagName=Truth-cs4-flag11,
            instant=true
        ),
        StartMusicOverride(musicID=music_siege_3),
        ForceStartDialogue(entityID=Truth_cs4_core1, dialogueID=Truth_cs4_p14_d)
    )
)

D(
    Truth_cs4_d14,
    aristu,
    Truth_cs4_p14_d,
    R(
        Truth_cs4_d21,
        D(
            Truth_cs4_d15,
            sukrat,
            R(
                Truth_cs4_d16,
                Call(Truth_cs4_p15)
            )
        )
    )
)

Function(
    name=Truth_cs4_p15,
    sequence=(
        Wait(time=1),
        StartCameraPan(
            flagName=kappa-jump-flag5,
            instant=true
        ),
        StartCameraPan(
            flagName=Truth-cs4-flag12,
            velocityFactor=0.2
        ),
        SetPath(
            entityID=Truth_cs4_core7,
            flagName=Truth-cs4-flag12,
            sequence=(
                ForceStartDialogue(entityID=Truth_cs4_core1, dialogueID=Truth_cs4_p15_d)
            )
        )
    )
)



D(
    Truth_cs4_d17,
    Truth_cs4_core7,
    Truth_cs4_p15_d,
    R(
        Truth_cs4_d21,
        D(
            Truth_cs4_d18,
            aristu,
            R(
                Truth_cs4_d19,
                Call(Truth_cs4_p16)
            )
        )
    )
)

Function(
    name=Truth_cs4_p16,
    sequence=(
        SetSectorType(type=SiegeZone),
        FinishCutscene(),
        FinishCameraPan(),
        PassiveDialogue(entityID=starprism, text=Truth_cs4_d20),
        ConditionBlock(
            WinSiegeZone(
                sectorName=Kappa,
                sequence=(
                    SetVariable(name=$$$Truth_checkpoint, value=13),
                    Call(Truth_postKappa)
                )
            ),
            EnterSector(
                sectorName=Kappa,
                invert=true,
                sequence=()
            )
        )
    )
)

Function(
    name=Truth_postKappa,
    sequence=(
        AddObjectiveMarker(ID=Truth_kappa13, sectorName=Kappa),
        ClearInteraction(entityID=starprism),
        ConditionBlock(
            EnterSector(
                sectorName=Kappa,
                sequence=(
                    FinishMusicOverride(),
                    StopMusic(),
                    RemoveObjectiveMarker(ID=Truth_kappa13),
                    StartCutscene(),
                    SetSectorColor(
                        color=(38,38,38)
                    ),
                    Wait(time=0.1),
                    StartCameraPan(
                        flagName=kappa-jump-flag3,
                        instant=true
                    ),
                    SpawnEntity(
                        entityID=heavensgate,
                        name=Heavensgate,
                        faction=4,
                        blueprintJSON=heavensgate,
                        flagName=Truth-cs4-flag12,
                        stopIfIDExists=true
                    ),
                    SetPath(
                        entityID=heavensgate,
                        flagName=kappa-jump-flag3,
                        sequence=(
                            Wait(time=1),
                            FinishCameraPan(),
                            FinishCutscene(),
                            FinishMusicOverride(),
                            ClearInteraction(entityID=heavensgate),
                            SetInteraction(entityID=heavensgate, dialogueID=Truth_cs5_d)
                        )
                    ),
                    ConditionBlock(
                        EnterSector(
                            sectorName=Kappa,
                            invert=true,
                            sequence=(
                                Call(Truth_postKappa)
                            )
                        ),
                        Comparison(
                            val1=$$$Truth_checkpoint,
                            val2=14,
                            comp=Eq,
                            sequence=()
                        )
                    )
                )
            )
        )
    )
)

Text("Truth_eleos_task_objectives", "- Head to the Unconvinced Lair and speak to Eleos for further instructions.")
Task(
    taskID=Truth_eleos_task,
    objectives=Truth_eleos_task_objectives
)

Text("Truth_cs5_d1", "I... don't even know what to say...")
Text("Truth_cs5_d2", "We need to do something now that the defects can warp.")
Text("Truth_cs5_d3", "That was a massive invasion... it's probably going to be calmer for some time.")
Text("Truth_cs5_d4", "Okay but we still need to do something.")
Text("Truth_cs5_d5", "Oh would you please just shut up! Instructions, instructions. It's like you're a slave!")
Text("Truth_cs5_d6", "...")
Text("Truth_cs5_d7", "...go visit the Unconvinced. Hopefully they're still in one piece.")
D(
    Truth_cs5_d1,
    heavensgate,
    Truth_cs5_d,
    R(
        Truth_cs5_d2,
        D(
            Truth_cs5_d3,
            R(
                Truth_cs5_d4,
                D(
                    Truth_cs5_d5,
                    R(
                        Truth_cs5_d6,
                        D(
                            Truth_cs5_d7,
                            ,
                            ,
                            ,
                            Truth_eleos_task,
                            R(
                                Truth_cs5_d6,
                                Call(Truth_eleos)
                            )
                        )
                    )
                )
            )
        )
    )
)

Function(
    name=Truth_eleos,
    sequence=(
        SetVariable(name=$$$Truth_checkpoint, value=14),
        AddObjectiveMarker(ID=Truth_unl, sectorName=Unconvinced Lair),
        ClearInteraction(entityID=heavensgate),
        ConditionBlock(
            EnterSector(
                sectorName=Unconvinced Lair,
                sequence=(
                    RemoveObjectiveMarker(
                        ID=Truth_unl
                    ),
                    ClearInteraction(entityID=eleos),
                    SetInteraction(entityID=eleos, dialogueID=Truth_eleos_d),
                    ConditionBlock(
                        EnterSector(
                            sectorName=Unconvinced Lair,
                            invert=true,
                            sequence=(
                                Call(Truth_eleos)
                            )
                        ),
                        Comparison(
                            val1=MissionStatus(Truth_missionName),
                            val2=complete,
                            comp=Eq,
                            sequence=()
                        )
                    )
                )
            )
        )
    )
)

Text("Truth_eleos_d1", "The intel just came back to me... Kappa was besieged? This is impossible.")
Text("Truth_eleos_d2", "Eleos, what do we do?")
Text("Truth_eleos_d3", "I don't really know... I am not as wise and old as Heracles or Sisyphos... I can only advocate we move forward with our plan.")
Text("Truth_eleos_d4", "The core sectors?")
Text("Truth_eleos_d5", "Yes. Problem is, none of us want to attempt the journey to the core. Many have tried and failed to make it back. And were talking about those that have lived here for a long time too.")
Text("Truth_eleos_d6", "Theres another reason nobody has done it in a while... theyre scared of what theyll bring back to our fragile communities. Were the abandoned ones in this story  waiting for our salvation to tell us what lies ahead  but too scared to go find it ourselves.")
Text("Truth_eleos_d7", "That is, except for one core...")
Text("Truth_eleos_d8", "Don't tell me.")
Text("Truth_eleos_d9", "Daayo's been steadfast in trying to find clues on how to get there... maybe they're worth talking to.")
Text("Truth_eleos_d10", "Oh dear.")
D(
    Truth_eleos_d1,
    eleos,
    Truth_eleos_d,
    R(
        Truth_eleos_d2,
        D(
            Truth_eleos_d3,
            R(
                Truth_eleos_d4,
                D(
                    Truth_eleos_d5,
                    R(
                        Truth_eleos_d6,
                        D(
                            Truth_eleos_d7,
                            R(
                                Truth_eleos_d8,
                                Call(Truth_eleos_daayo_pan)
                            )
                        )
                    )
                )
            )
        )
    )
)

Function(
    name=Truth_eleos_daayo_pan,
    sequence=(
        StartCutscene(),
        StartCameraPan(
            flagName=UCH-daayo-flag,
            instant=true
        ),
        Wait(time=1),
        ForceStartDialogue(entityID=eleos, dialogueID=Truth_eleos_pan_d)
    )
)

D(
    Truth_eleos_d9,
    eleos,
    Truth_eleos_pan_d,
    R(
        Truth_eleos_d10,
        Call(Truth_end)
    )
)

Function(
    name=Truth_end,
    sequence=(
        FinishCameraPan(),
        FinishCutscene(),
        ClearInteraction(entityID=eleos),
        ShowAlert(text=Abandonment_missionComplete, soundID=clip_victory),
        FinishMission(soundID=clip_missioncompleteep3)
    )
)

// Mission complete, next mission: Legend


