<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.QuestCanvas">
	<EditorStates>
		<EditorState selected="" pan="-757.9009,-145.4649" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start" ID="-552918" type="StartNode" pos="-1166.268,-225.9448">
			<Port ID="-552920" name="outputRight" dynamic="False" />
		</Node>
		<Node name="Start Dialogue" ID="-552922" type="StartDialogueNode" pos="-970,-220">
			<Port ID="-552924" name="input" dynamic="False" />
			<Port ID="-552926" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityName" refID="-1182065277" />
		</Node>
		<Node name="Start Dialogue" ID="-552928" type="StartDialogueNode" pos="1308,-158">
			<Port ID="-552930" name="input" dynamic="False" />
			<Port ID="-552932" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityName" refID="-1182065277" />
		</Node>
		<Node name="Win Battle Zone" ID="-552934" type="WinBattleCondition" pos="1701.651,-29.53511">
			<Port ID="-552936" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-871206010" />
		</Node>
		<Node name="Conditions" ID="-552938" type="ConditionGroupNode" pos="1957.651,-59.53511">
			<Port ID="-552940" name="input" dynamic="False" />
			<Port ID="-552942" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-552944" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Start Dialogue" ID="-552946" type="StartDialogueNode" pos="2567.651,-54.53511">
			<Port ID="-552948" name="input" dynamic="False" />
			<Port ID="-552950" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityName" refID="-1182065277" />
		</Node>
		<Node name="Use Part" ID="-552952" type="PartCondition" pos="2936,48.25">
			<Port ID="-552954" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<Variable name="partID" refID="1144206901" />
			<int name="abilityID">1</int>
		</Node>
		<Node name="Conditions" ID="-552956" type="ConditionGroupNode" pos="3180.776,-28.53511">
			<Port ID="-552958" name="input" dynamic="False" />
			<Port ID="-552960" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-552962" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Spawn Entity" ID="-552964" type="SpawnEntityNode" pos="-40,70">
			<Port ID="-552966" name="output" dynamic="False" />
			<Port ID="-552968" name="IDOut" dynamic="False" />
			<Port ID="-552970" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprintID" refID="561319537" />
			<Variable name="entityName" refID="1816857306" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="371857150" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>5</x>
				<y>20</y>
			</Vector2>
			<boolean name="useCoordinates">true</boolean>
		</Node>
		<Node name="Destroy Entities" ID="-552972" type="DestroyEntities" pos="248.478,-144.1164">
			<Port ID="-552974" name="output" dynamic="False" />
			<Port ID="-552976" name="ID Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">EntityID</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-552978" name="ID Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">EntityID</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-552980" name="ID Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">EntityID</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-552982" name="ID Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">EntityID</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useIDInput">true</boolean>
			<Variable name="targetName" refID="371857150" />
			<int name="targetCount">3</int>
			<int name="targetFaction">1</int>
		</Node>
		<Node name="Spawn Entity" ID="-552984" type="SpawnEntityNode" pos="-40,-190">
			<Port ID="-552986" name="output" dynamic="False" />
			<Port ID="-552988" name="IDOut" dynamic="False" />
			<Port ID="-552990" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprintID" refID="561319537" />
			<Variable name="entityName" refID="1816857306" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="1446850178" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>20</x>
				<y>50</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
		</Node>
		<Node name="Start Task" ID="-552992" type="StartTaskNode" pos="1460,-170">
			<Port ID="-552994" name="inputLeft" dynamic="False" />
			<Port ID="-552996" name="outputAccept" dynamic="False" />
			<Port ID="-552998" name="outputDecline" dynamic="False" />
			<Port ID="-553000" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="450632142" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="2145946264" />
			<int name="creditReward">100</int>
			<boolean name="partReward">true</boolean>
			<Variable name="partID" refID="1144206901" />
			<int name="partAbilityID">1</int>
			<int name="partTier">2</int>
			<int name="reputationReward">0</int>
		</Node>
		<Node name="Dialogue" ID="-553002" type="DialogueNode" pos="-807.8492,-228.5351">
			<Port ID="-553004" name="input" dynamic="False" />
			<Port ID="-553006" name="cancel" dynamic="False" />
			<Port ID="-553008" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">189</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-553010" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">244</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1819128283" />
			<Variable name="answers" refID="-905396608" />
		</Node>
		<Node name="Finish Task" ID="-553012" type="FinishTaskNode" pos="2121.651,-64.53511">
			<Port ID="-553014" name="inputLeft" dynamic="False" />
			<Port ID="-553016" name="outputRight" dynamic="False" />
			<Port ID="-553018" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverName" refID="-1182065277" />
			<Variable name="rewardText" refID="536331383" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Start Task" ID="-553020" type="StartTaskNode" pos="2720,-100">
			<Port ID="-553022" name="inputLeft" dynamic="False" />
			<Port ID="-553024" name="outputAccept" dynamic="False" />
			<Port ID="-553026" name="outputDecline" dynamic="False" />
			<Port ID="-553028" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="-1191068986" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-1791298967" />
			<int name="creditReward">100</int>
			<boolean name="partReward">false</boolean>
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<int name="reputationReward">0</int>
		</Node>
		<Node name="Sector Limiter" ID="-553030" type="SectorLimiterNode" pos="-280.7866,-201.336">
			<Port ID="-553032" name="input" dynamic="False" />
			<Port ID="-553034" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1176334387" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Finish Task" ID="-553036" type="FinishTaskNode" pos="3368.276,-55.5351">
			<Port ID="-553038" name="inputLeft" dynamic="False" />
			<Port ID="-553040" name="outputRight" dynamic="False" />
			<Port ID="-553042" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverName" refID="-1182065277" />
			<Variable name="rewardText" refID="-2088663034" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Start Dialogue" ID="-553044" type="StartDialogueNode" pos="3670.401,10.9649">
			<Port ID="-553046" name="input" dynamic="False" />
			<Port ID="-553048" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityName" refID="988825976" />
		</Node>
		<Node name="Dialogue" ID="-553050" type="DialogueNode" pos="3864.151,-25.2851">
			<Port ID="-553052" name="input" dynamic="False" />
			<Port ID="-553054" name="cancel" dynamic="False" />
			<Port ID="-553056" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">215</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-553058" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">270</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1237465502" />
			<Variable name="answers" refID="-1214929280" />
		</Node>
		<Node name="Start Task" ID="-553060" type="StartTaskNode" pos="4222.901,-67.7851">
			<Port ID="-553062" name="inputLeft" dynamic="False" />
			<Port ID="-553064" name="outputAccept" dynamic="False" />
			<Port ID="-553066" name="outputDecline" dynamic="False" />
			<Port ID="-553068" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="-291199542" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="268028859" />
			<int name="creditReward">100</int>
			<boolean name="partReward">false</boolean>
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<int name="reputationReward">2350</int>
		</Node>
		<Node name="Sector Limiter" ID="-553070" type="SectorLimiterNode" pos="4580.401,-51.5351">
			<Port ID="-553072" name="input" dynamic="False" />
			<Port ID="-553074" name="output" dynamic="False" />
			<Variable name="sectorName" refID="1775379375" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Finish Task" ID="-553076" type="FinishTaskNode" pos="4890,-80">
			<Port ID="-553078" name="inputLeft" dynamic="False" />
			<Port ID="-553080" name="outputRight" dynamic="False" />
			<Port ID="-553082" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverName" refID="988825976" />
			<Variable name="rewardText" refID="-2008318679" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Spawn Entity" ID="-553084" type="SpawnEntityNode" pos="-40,320">
			<Port ID="-553086" name="output" dynamic="False" />
			<Port ID="-553088" name="IDOut" dynamic="False" />
			<Port ID="-553090" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<Variable name="blueprintID" refID="561319537" />
			<Variable name="entityName" refID="1816857306" />
			<int name="faction">1</int>
			<Variable name="flagName" refID="371857150" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>5</x>
				<y>30</y>
			</Vector2>
			<boolean name="useCoordinates">true</boolean>
		</Node>
		<Node name="Conditions" ID="-553092" type="ConditionGroupNode" pos="499.551,17.39123">
			<Port ID="-553094" name="input" dynamic="False" />
			<Port ID="-553096" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-553098" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Set Path" ID="-553100" type="SetPathNode" pos="261.2759,291.9649">
			<Port ID="-553102" name="output" dynamic="False" />
			<Port ID="-553104" name="input" dynamic="False" />
			<Port ID="-553106" name="Name Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">EntityID</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">51</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useIDInput">true</boolean>
			<Variable name="entityName" refID="-2086026972" />
			<Variable name="path" refID="-665131264" />
		</Node>
		<Node name="Start Task" ID="-553108" type="StartTaskNode" pos="-539.265,-253.4812">
			<Port ID="-553110" name="inputLeft" dynamic="False" />
			<Port ID="-553112" name="outputAccept" dynamic="False" />
			<Port ID="-553114" name="outputDecline" dynamic="False" />
			<Port ID="-553116" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="-837310504" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="-151041457" />
			<int name="creditReward">100</int>
			<boolean name="partReward">false</boolean>
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">0</int>
			<int name="reputationReward">0</int>
		</Node>
		<Node name="Finish Task" ID="-553118" type="FinishTaskNode" pos="1018.706,-166.7753">
			<Port ID="-553120" name="inputLeft" dynamic="False" />
			<Port ID="-553122" name="outputRight" dynamic="False" />
			<Port ID="-553124" name="outputUp" dynamic="False" />
			<Variable name="rewardGiverName" refID="-1182065277" />
			<Variable name="rewardText" refID="2030930322" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
		</Node>
		<Node name="Sector Limiter" ID="-553126" type="SectorLimiterNode" pos="550.6559,-120.6505">
			<Port ID="-553128" name="input" dynamic="False" />
			<Port ID="-553130" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Set Music" ID="-553132" type="MusicNode" pos="758.4009,37.4649">
			<Port ID="-553134" name="output" dynamic="False" />
			<Port ID="-553136" name="input" dynamic="False" />
			<Variable name="musicID" refID="371857150" />
			<boolean name="defaultMusic">true</boolean>
		</Node>
		<Node name="Set Music" ID="-553138" type="MusicNode" pos="483.4009,244.4649">
			<Port ID="-553140" name="output" dynamic="False" />
			<Port ID="-553142" name="input" dynamic="False" />
			<Variable name="musicID" refID="1182753548" />
			<boolean name="defaultMusic">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-552920" port2ID="-552924" />
		<Connection port1ID="-552926" port2ID="-553004" />
		<Connection port1ID="-552930" port2ID="-553122" />
		<Connection port1ID="-552932" port2ID="-552994" />
		<Connection port1ID="-552936" port2ID="-552942" />
		<Connection port1ID="-552940" port2ID="-552996" />
		<Connection port1ID="-552944" port2ID="-553014" />
		<Connection port1ID="-552948" port2ID="-553016" />
		<Connection port1ID="-552950" port2ID="-553022" />
		<Connection port1ID="-552954" port2ID="-552960" />
		<Connection port1ID="-552958" port2ID="-553024" />
		<Connection port1ID="-552962" port2ID="-553038" />
		<Connection port1ID="-552966" port2ID="-553090" />
		<Connection port1ID="-552970" port2ID="-552986" />
		<Connection port1ID="-552974" port2ID="-553096" />
		<Connection port1ID="-552976" port2ID="-552988" />
		<Connection port1ID="-552990" port2ID="-553034" />
		<Connection port1ID="-553000" port2ID="-553018" />
		<Connection port1ID="-553008" port2ID="-553110" />
		<Connection port1ID="-553028" port2ID="-553042" />
		<Connection port1ID="-553032" port2ID="-553112" />
		<Connection port1ID="-553040" port2ID="-553046" />
		<Connection port1ID="-553048" port2ID="-553052" />
		<Connection port1ID="-553056" port2ID="-553062" />
		<Connection port1ID="-553064" port2ID="-553072" />
		<Connection port1ID="-553068" port2ID="-553082" />
		<Connection port1ID="-553074" port2ID="-553078" />
		<Connection port1ID="-553086" port2ID="-553104" />
		<Connection port1ID="-553088" port2ID="-553106" />
		<Connection port1ID="-553094" port2ID="-553140" />
		<Connection port1ID="-553098" port2ID="-553128" />
		<Connection port1ID="-553102" port2ID="-553142" />
		<Connection port1ID="-553116" port2ID="-553124" />
		<Connection port1ID="-553120" port2ID="-553134" />
		<Connection port1ID="-553130" port2ID="-553136" />
	</Connections>
	<Objects>
		<Object refID="-1182065277" type="System.String">
			<string>station01</string>
		</Object>
		<Object refID="-871206010" type="System.String">
			<string>test</string>
		</Object>
		<Object refID="1144206901" type="System.String">
			<string>SmallCenter5</string>
		</Object>
		<Object refID="561319537" type="System.String">
			<string>shellcore_blueprint</string>
		</Object>
		<Object refID="1816857306" type="System.String">
			<string>enemy</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="1446850178" type="System.String">
			<string>enemySpawn01</string>
		</Object>
		<Object refID="450632142" type="System.String">
			<string>Enemy commander blah blah... 
Go west and win the battle zone.</string>
		</Object>
		<Object refID="2145946264" type="System.String">
			<string>-Win battle zone
-(Optional) Try out the new drones in the fight!</string>
		</Object>
		<Object refID="1819128283" type="System.String">
			<string>I have a task for you. Will you attempt it?</string>
		</Object>
		<Object refID="-905396608" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>I'll do it!</string>
				<string>No thanks.</string>
			</ArrayOfString>
		</Object>
		<Object refID="536331383" type="System.String">
			<string>Well done, here's your reward!</string>
		</Object>
		<Object refID="-1191068986" type="System.String">
			<string>I have given you a part. 
Go and add it to your shell!</string>
		</Object>
		<Object refID="-1791298967" type="System.String">
			<string>-Add the speed thrust part </string>
		</Object>
		<Object refID="1176334387" type="System.String">
			<string>Haven Demo</string>
		</Object>
		<Object refID="-2088663034" type="System.String">
			<string>Well done! This was the end of the test taskline. Maybe that odd-looking core to the west has something more for you.</string>
		</Object>
		<Object refID="988825976" type="System.String">
			<string>Clearly Delusional</string>
		</Object>
		<Object refID="1237465502" type="System.String">
			<string>Do I know you? I feel like I've seen you somewhere before. Anyway, do you want to try finishing a task I have for you?</string>
		</Object>
		<Object refID="-1214929280" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Yep!</string>
				<string>Nope!</string>
			</ArrayOfString>
		</Object>
		<Object refID="-291199542" type="System.String">
			<string>Go to the Battlezone to our west, then return to me. Simple as that!</string>
		</Object>
		<Object refID="268028859" type="System.String">
			<string>-Go to the Battlezone</string>
		</Object>
		<Object refID="1775379375" type="System.String">
			<string>Battlezone Demo</string>
		</Object>
		<Object refID="-2008318679" type="System.String">
			<string>Good job! I'm sure the Upgrader will like you a lot more now.</string>
		</Object>
		<Object refID="-2086026972" type="System.String">
			<string>Outpost</string>
		</Object>
		<Object refID="-665131264" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>-0.04232106</x>
							<y>0.507857561</y>
						</position>
						<ID>0</ID>
						<children>
							<int>1</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>5.82625628</x>
							<y>4.57071972</y>
						</position>
						<ID>1</ID>
						<children>
							<int>2</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>-0.239821926</x>
							<y>9.423582</y>
						</position>
						<ID>2</ID>
						<children>
							<int>3</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>-4.66947031</x>
							<y>4.57071972</y>
						</position>
						<ID>3</ID>
						<children>
							<int>0</int>
						</children>
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-837310504" type="System.String">
			<string>Enemies are spawning, destroy them!</string>
		</Object>
		<Object refID="-151041457" type="System.String">
			<string>-Destroy three enemies, they spawn after accepting this task.</string>
		</Object>
		<Object refID="2030930322" type="System.String">
			<string>Congratulations on the victory!</string>
		</Object>
		<Object refID="1182753548" type="System.String">
			<string>music_fast</string>
		</Object>
	</Objects>
</NodeCanvas>