<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.QuestCanvas">
	<EditorStates>
		<EditorState selected="-202322" pan="-326.5,-212.5" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start" ID="-202228" type="StartNode" pos="-592.5,-50.875">
			<Port ID="-202230" name="outputRight" dynamic="False" />
		</Node>
		<Node name="Start Dialogue" ID="-202232" type="StartDialogueNode" pos="-23.75,-42.125">
			<Port ID="-202234" name="input" dynamic="False" />
			<Port ID="-202236" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">false</boolean>
			<Variable name="EntityName" refID="371857150" />
		</Node>
		<Node name="Dialogue" ID="-202246" type="DialogueNode" pos="1177.5,55.375">
			<Port ID="-202248" name="input" dynamic="False" />
			<Port ID="-202250" name="cancel" dynamic="False" />
			<Port ID="-202252" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">176</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-871206010" />
			<Variable name="answers" refID="1571565568" />
		</Node>
		<Node name="Start Dialogue" ID="-202254" type="StartDialogueNode" pos="933.75,17.875">
			<Port ID="-202256" name="input" dynamic="False" />
			<Port ID="-202258" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">false</boolean>
			<Variable name="EntityName" refID="371857150" />
		</Node>
		<Node name="Finish Cutscene" ID="-202260" type="FinishCutsceneNode" pos="786.25,-134.625">
			<Port ID="-202262" name="inputLeft" dynamic="False" />
			<Port ID="-202264" name="outputRight" dynamic="False" />
			<Port ID="-202266" name="inputUp" dynamic="False" />
		</Node>
		<Node name="Set Path" ID="-202268" type="SetPathNode" pos="687.5,115.375">
			<Port ID="-202270" name="output" dynamic="False" />
			<Port ID="-202272" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityName" refID="1875821083" />
			<boolean name="asynchronous">false</boolean>
			<Variable name="path" refID="384815616" />
		</Node>
		<Node name="Dialogue" ID="-202280" type="EndDialogue" pos="1463.75,31.625">
			<Port ID="-202282" name="input" dynamic="False" />
			<Port ID="-202284" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
		</Node>
		<Node name="Start Cutscene" ID="-202286" type="StartCutsceneNode" pos="-301.25,-4.625">
			<Port ID="-202288" name="inputLeft" dynamic="False" />
			<Port ID="-202290" name="outputRight" dynamic="False" />
			<Port ID="-202292" name="inputUp" dynamic="False" />
		</Node>
		<Node name="Timeline" ID="-202294" type="TimelineNode" pos="287.75,567.875">
			<Port ID="-202296" name="inputLeft" dynamic="False" />
			<Port ID="-202298" name="outputRight" dynamic="False" />
			<Port ID="-202300" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Action</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">63</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="times" refID="1321421952" />
		</Node>
		<Node name="Timeline" ID="-202302" type="TimelineNode" pos="60.25,564.125">
			<Port ID="-202304" name="inputLeft" dynamic="False" />
			<Port ID="-202306" name="outputRight" dynamic="False" />
			<Port ID="-202308" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Action</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">63</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="times" refID="1221710208" />
		</Node>
		<Node name="Pan Camera" ID="-202316" type="PanCameraNode" pos="-141.25,221.875">
			<Port ID="-202318" name="output" dynamic="False" />
			<Port ID="-202320" name="input" dynamic="False" />
			<Variable name="flagName" refID="1232677416" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="endPanning">false</boolean>
			<boolean name="asynchronous">false</boolean>
			<float name="velocityFactor">0.3</float>
		</Node>
		<Node name="Dialogue" ID="-202238" type="DialogueNode" pos="217.5,-10.875">
			<Port ID="-202240" name="input" dynamic="False" />
			<Port ID="-202242" name="cancel" dynamic="False" />
			<Port ID="-202244" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">176</float>
				<float name="sideOffset">0</float>
			</Port>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-871206010" />
			<Variable name="answers" refID="-1603745920" />
		</Node>
		<Node name="Pan Camera" ID="-202310" type="PanCameraNode" pos="584,359.125">
			<Port ID="-202312" name="output" dynamic="False" />
			<Port ID="-202314" name="input" dynamic="False" />
			<Variable name="flagName" refID="371857150" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="endPanning">true</boolean>
			<boolean name="asynchronous">false</boolean>
			<float name="velocityFactor">0</float>
		</Node>
		<Node name="Dialogue" ID="-202274" type="EndDialogue" pos="446.25,71.625">
			<Port ID="-202276" name="input" dynamic="False" />
			<Port ID="-202278" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
		</Node>
		<Node name="Pan Camera" ID="-202322" type="PanCameraNode" pos="201.5,282.875">
			<Port ID="-202324" name="output" dynamic="False" />
			<Port ID="-202326" name="input" dynamic="False" />
			<Variable name="flagName" refID="1420226233" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="endPanning">false</boolean>
			<boolean name="asynchronous">true</boolean>
			<float name="velocityFactor">0.1</float>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-202230" port2ID="-202288" />
		<Connection port1ID="-202234" port2ID="-202324" />
		<Connection port1ID="-202236" port2ID="-202240" />
		<Connection port1ID="-202248" port2ID="-202258" />
		<Connection port1ID="-202252" port2ID="-202282" />
		<Connection port1ID="-202256" port2ID="-202264" />
		<Connection port1ID="-202262" port2ID="-202270" />
		<Connection port1ID="-202266" port2ID="-202292" />
		<Connection port1ID="-202290" port2ID="-202320" />
		<Connection port1ID="-202318" port2ID="-202326" />
		<Connection port1ID="-202244" port2ID="-202276" />
		<Connection port1ID="-202314" port2ID="-202278" />
	</Connections>
	<Objects>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="-871206010" type="System.String">
			<string>test</string>
		</Object>
		<Object refID="1571565568" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>test</string>
			</ArrayOfString>
		</Object>
		<Object refID="1875821083" type="System.String">
			<string>player</string>
		</Object>
		<Object refID="384815616" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>0.0344952</x>
							<y>-0.02069042</y>
						</position>
						<ID>0</ID>
						<children>
							<int>1</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>-6.277935</x>
							<y>-6.193356</y>
						</position>
						<ID>1</ID>
						<children>
							<int>2</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>-0.06898882</x>
							<y>-6.60716629</y>
						</position>
						<ID>2</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="1321421952" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<int>2</int>
			</ArrayOfInt>
		</Object>
		<Object refID="1221710208" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<int>3</int>
			</ArrayOfInt>
		</Object>
		<Object refID="1232677416" type="System.String">
			<string>Flag</string>
		</Object>
		<Object refID="-1603745920" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>test</string>
			</ArrayOfString>
		</Object>
		<Object refID="1420226233" type="System.String">
			<string>flag1</string>
		</Object>
	</Objects>
</NodeCanvas>