Text("aristu_d1", "Wh.. what is this place?")
Text("aristu_d2", "If someone calls me \"Aritsu\" one more time, I might snap.")
Text("aristu_d3", "...")
Text("aristu_d4", "To a world without leaders.")
Text("TCR_missionName", "The Capitol's Reckoning")

D(
    aristu_d1,
    aristu,
    aristu_pre_fi_d,
    R(
        aristu_d3,
        End()
    )
)


D(
    aristu_d2,
    aristu,
    aristu_post_fi_d,
    R(
        aristu_d3,
        End()
    )
)


D(
    aristu_d4,
    aristu,
    aristu_truth_d,
    R(
        aristu_d3,
        End()
    )
)

StartTrigger(
    sequence=(
        Call(aristu_dialogue)
    )
)

Function(
    name=aristu_dialogue,
    sequence=(
        ClearInteraction(entityID=aristu),
        SetInteraction(entityID=aristu, dialogueID=aristu_pre_fi_d),
        ConditionBlock(
            Comparison(
                val1=MissionStatus(TCR_missionName),
                val2=complete,
                sequence=(
                    SetInteraction(entityID=aristu, dialogueID=aristu_post_fi_d),
                )
            )
        ),
        ConditionBlock(
            Comparison(
                val1=MissionStatus(Abandonment_missionName),
                val2=complete,
                sequence=(
                    SetInteraction(entityID=aristu, dialogueID=aristu_truth_d),
                )
            )
        ),
    )
)