Text("Ascendance_missionName", "Ascendance")
Text("Ascendance_entryPoint", "Speak to Daayo in The Core.")

// TODO: fix architect will be visible in makeshift + green capitol during pytha fight
MissionTrigger(
    name=Ascendance_missionName,
    entryPoint=Ascendance_entryPoint,
    prerequisites=(Legend_missionName),
    episode=4,
    sequence=(
        Call(Ascendance_start)
    )
)




Function(
    name=Ascendance_start,
    sequence=(
        ConditionBlock(
            Comparison(
                val1=MissionStatus(Ascendance_missionName),
                val2=complete,
                comp=Eq,
                sequence=()
            ),
            Comparison(
                val1=$$$Ascendance_checkpoint,
                val2=8,
                sequence=(
                    Call(Ascendance_leadersFightShortcut)
                )
            ),
            Comparison(
                val1=$$$Ascendance_checkpoint,
                val2=7,
                sequence=(
                    Call(Ascendance_cs4_end)
                )
            ),
            Comparison(
                val1=$$$Ascendance_checkpoint,
                val2=6,
                sequence=(
                    Call(Ascendance_pythaFightTrigger)
                )
            ),
            Comparison(
                val1=$$$Ascendance_checkpoint,
                val2=5,
                sequence=(
                    Call(Ascendance_cs3)
                )
            ),
            Comparison(
                val1=$$$Ascendance_checkpoint,
                val2=4,
                sequence=(
                    Call(Ascendance_clearDeadZones_p3)
                )
            ),
            Comparison(
                val1=$$$Ascendance_checkpoint,
                val2=3,
                sequence=(
                    Call(Ascendance_clearDeadZones_p2)
                )
            ),
            Comparison(
                val1=$$$Ascendance_checkpoint,
                val2=2,
                sequence=(
                    Call(Ascendance_clearDeadZones_p1)
                )
            ),
            Comparison(
                val1=$$$Ascendance_checkpoint,
                val2=1,
                sequence=(
                    Call(Ascendance_cs2)
                )
            ),
            Comparison(
                val1=MissionStatus(Legend_missionName),
                val2=complete,
                sequence=(
                    SetVariable(name=$$$Legend_coreSafe, value=1),
                    Call(Ascendance_cs1)
                )
            )
        ),
    )
)



Function(
    name=Ascendance_cs1,
    sequence=(
        RemoveObjectiveMarker(ID=Ascendance_cs1DaayoMarker),
        AddObjectiveMarker(ID=Ascendance_cs1DaayoMarker, sectorName=The Core),
        ConditionBlock(
            EnterSector(
                sectorName=The Core,
                sequence=(
                    DeleteEntity(
                        entityID=fake-daayo
                    ),
                    SpawnEntity(
                        entityID=fake-daayo,
                        name=Daayo,
                        blueprintJSON=daayo_4,
                        faction=1,
                        flagName=Legend-cs8-flag1
                    ),
                    ClearInteraction(entityID=fake-daayo),
                    SetInteraction(entityID=fake-daayo, dialogueID=Ascendance_cs1_d),
                    ConditionBlock(
                        Comparison(
                            val1=$$$Ascendance_checkpoint,
                            val2=1,
                            comp=Eq,
                            sequence=()
                        ),
                        EnterSector(
                            sectorName=The Core,
                            invert=true,
                            sequence=(
                                Call(Ascendance_cs1)
                            )
                        )
                    )
                )
            ),
            Comparison(
                val1=$$$Ascendance_checkpoint,
                val2=1,
                comp=Eq,
                sequence=()
            )
        )
    )
)

Text("Ascendance_cs1_d1", "I've figured out where we're going to start. Meet us at Kappa for further instructions.")
Text("Ascendance_cs1_d2", "Okay.")
Text("Ascendance_cs1_d3", "No thanks.")

D(
    Ascendance_cs1_d1,
    fake-daayo,
    Ascendance_cs1_d,
    ,
    Ascendance_kappa,
    R(
        Ascendance_cs1_d2,
        Call(Ascendance_cs2)
    ),
    R(
        Ascendance_cs1_d3,
        End()
    ),
)

Function(
    name=Ascendance_cs2,
    sequence=(
        ClearInteraction(entityID=fake-daayo),
        SetVariable(name=$$$Ascendance_checkpoint, value=1),
        RemoveObjectiveMarker(ID=Ascendance_cs1DaayoMarker),
        RemoveObjectiveMarker(ID=Ascendance_cs2DaayoMarker),
        AddObjectiveMarker(ID=Ascendance_cs2DaayoMarker, sectorName=Kappa),
        ConditionBlock(
            EnterSector(
                sectorName=Kappa,
                sequence=(
                    SpawnEntity(
                        entityID=fake-daayo,
                        name=Daayo,
                        blueprintJSON=daayo_4,
                        faction=1,
                        flagName=Truth-cs4-flag12
                    ),
                    ClearInteraction(entityID=fake-daayo),
                    SetInteraction(entityID=fake-daayo, dialogueID=Ascendance_cs2_d),
                    ConditionBlock(
                        Comparison(
                            val1=$$$Ascendance_checkpoint,
                            val2=2,
                            comp=Eq,
                            sequence=()
                        ),
                        EnterSector(
                            sectorName=Kappa,
                            invert=true,
                            sequence=(
                                Call(Ascendance_cs2)
                            )
                        )
                    )
                )
            ),
            Comparison(
                val1=$$$Ascendance_checkpoint,
                val2=2,
                comp=Eq,
                sequence=()
            )
        )
    )
)

Task(
    taskID=Ascendance_kappa,
    objectives=Ascendance_kappa_objectives,
)
Text("Ascendance_kappa_objectives", "- Meet Daayo at Kappa to begin converting DeadZones.")


Text("Ascendance_cs2_d1", "A ruined Kappa. How unfortunate it was given you as a defender.")
Text("Ascendance_cs2_d2", "Please shut up and continue with the plan.")
Text("Ascendance_cs2_d3", "DeadZones... are not the safest place to be. They rot at your core except if you are what we called a \"BattleCore\" in Standardness. It is odd.")
Text("Ascendance_cs2_d4", "So?")
Text("Ascendance_cs2_d5", "The reasons why are unclear... but it's due to an effect the leaders created that I am pretty sure I can undo, using what I've learned in the other BattleZones.")
Text("Ascendance_cs2_d6", "How?")
Text("Ascendance_cs2_d7", "I'm going to use you as a proxy. You'll need to go to each BattleZone I mark on the map and reverse their effect by bringing pylons together. Familiar, hm?")
Text("Ascendance_cs2_d8", "You're not going to be fighting?")
Text("Ascendance_cs2_d9", "Why would I when I can watch you get stomped by the BattleCores? Anyway, while I'm working on making the pylons, the others will help you.")
Text("Ascendance_cs2_d10", "Okay...")
Text("Ascendance_cs2_d11", "No thanks.")
D(
    Ascendance_cs2_d1,
    fake-daayo,
    Ascendance_cs2_d,
    R(
        Ascendance_cs2_d2,
        D(
            Ascendance_cs2_d3,
            R(
                Ascendance_cs2_d4,
                D(
                    Ascendance_cs2_d5,
                    R(
                        Ascendance_cs2_d6,
                        D(
                            Ascendance_cs2_d7,
                            R(
                                Ascendance_cs2_d8,
                                D(
                                    Ascendance_cs2_d9,
                                    ,
                                    ,
                                    ,
                                    Ascendance_reachJumpGate,
                                    R(
                                        Ascendance_cs2_d10,
                                        Call(Ascendance_clearDeadZones_p1)
                                    ),
                                    R(
                                        Ascendance_cs2_d11,
                                        End()
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)


SectorTrigger(
    sectorName=Jump Sector,
    sequence=(
        ConditionBlock(
            Comparison(
                val1=$$$Ascendance_jumpToKappa,
                val2=1,
                comp=Eq,
                sequence=(
                    AddTextToFlag(
                        text=LO_jump,
                        flagName=entrance-jump-gate-flag
                    ),
                    SetFlagInteractibility(
                        flagName=entrance-jump-gate-flag,
                        sequence=(
                            WarpPlayer(flagName=kappa-jump-flag3, sectorName=Kappa)
                        )
                    ),
                )
            ),
            EnterSector(
                sectorName=Jump Sector,
                invert=true,
                sequence=()
            )
        )
    )
)

Task(
    taskID=Ascendance_reachJumpGate,
    objectives=Ascendance_reachJumpGate_objectives,
    reputationReward=6000,
)
Text("Ascendance_reachJumpGate_objectives", "- Head to the sectors marked on the map.
- Find a Pylon in the sector and bring it to a Gate Pylon to clear the sector.
- Repeat until you are at the Jump Sector.")

Function(
    name=Ascendance_cs3,
    sequence=(
        RemoveObjectiveMarker(ID=Ascendance_dzConv3),
        RemoveObjectiveMarker(ID=Ascendance_jumpSector),
        AddObjectiveMarker(ID=Ascendance_jumpSector, sectorName=Jump Sector),
        SetVariable(name=$$$Ascendance_checkpoint, value=5),
        ConditionBlock(
            EnterSector(
                sectorName=Jump Sector,
                sequence=(
                    StartCutscene(),
                    SetPath(
                        entityID=player,
                        flagName=entrance-jump-gate-flag,
                        sequence=(
                            SpawnEntity(
                                entityID=sukrat,
                                forceCharacterTeleport=true,
                                flagName=Ascendance-cs3-flag6
                            ),
                            SpawnEntity(
                                entityID=the-architect,
                                forceCharacterTeleport=true,
                                flagName=Ascendance-cs3-flag6
                            ),
                            SpawnEntity(
                                entityID=prometheus,
                                faction=5,
                                name=Prometheus,
                                blueprintJSON=Fatalizer,
                                flagName=Ascendance-cs3-flag6
                            ),
                            SpawnEntity(
                                entityID=heracles,
                                faction=3,
                                name=Heracles,
                                blueprintJSON=heracles,
                                flagName=Ascendance-cs3-flag6
                            ),
                            SpawnEntity(
                                entityID=sisyphos,
                                faction=3,
                                name=Sisyphos,
                                blueprintJSON=sisyphos,
                                flagName=Ascendance-cs3-flag6
                            ),
                            SpawnEntity(
                                entityID=eleos,
                                faction=1,
                                name=Eleos,
                                blueprintJSON=Slayer,
                                flagName=Ascendance-cs3-flag6
                            ),
                            SpawnEntity(
                                entityID=fake-daayo,
                                name=Daayo,
                                blueprintJSON=daayo_4,
                                faction=1,
                                flagName=Ascendance-cs3-flag6
                            ),
                            SetPath(
                                entityID=sukrat,
                                flagName=Ascendance-cs3-flag1
                            ),   
                            SetPath(
                                entityID=the-architect,
                                flagName=Ascendance-cs3-flag2
                            ),   
                            SetPath(
                                entityID=prometheus,
                                flagName=Ascendance-cs3-flag3
                            ),   
                            SetPath(
                                entityID=sisyphos,
                                flagName=Ascendance-cs3-flag4
                            ),   
                            SetPath(
                                entityID=heracles,
                                flagName=Ascendance-cs3-flag5
                            ),   
                            SetPath(
                                entityID=eleos,
                                flagName=Ascendance-cs3-flag7
                            ),
                            SetPath(
                                entityID=fake-daayo,
                                flagName=Ascendance-cs3-flag14
                            ),
                            SetVariable(name=$$$Ascendance_jumpToKappa, value=1),
                            Wait(time=3),
                            ForceStartDialogue(
                                dialogueID=Ascendance_cs3_p1_d
                            )
                        )
                    )
                )
            )
        )
    )
)

Task(
    taskID=Ascendance_defeatPytha,
    objectives=Ascendance_defeatPytha_objectives
)
Text("Ascendance_defeatPytha_objectives", "- Defeat Pytha.")


Text("Ascendance_cs3_d1", "There... I just connected the gate to Kappa. You can use it to get back and forth now.")
Text("Ascendance_cs3_d2", "Wait... what's going on here?")
Text("Ascendance_cs3_d3", "AAAAaaaahhhh!")
Text("Ascendance_cs3_d4", "No!")
Text("Ascendance_cs3_d5", "If you want your friends back, meet me at the Infected Capitol.")
Text("Ascendance_cs3_d6", "Pytha? What's happening?")
Text("Ascendance_cs3_d7", "All that time in the Abandoned Sectors and you still can't connect two dots together.")
Text("Ascendance_cs3_d8", "YOU!!!")
Text("Ascendance_cs3_d9", "Heh. Guess who's the dummy now?")
Text("Ascendance_cs3_d10", "After we get them, you're next.")
Text("Ascendance_cs3_d11", "...")
Text("Ascendance_cs3_d12", "Good going.")

D(
    Ascendance_cs3_d1,
    the-architect,
    Ascendance_cs3_p1_d,
    R(
        Ascendance_cs3_d12,
        Call(Ascendance_cs3_p2)
    )
)

Function(
    name=Ascendance_cs3_p2,
    sequence=(
        SpawnEntity
        (
            entityID=Ascendance_nanoscope1,
            name=Nanoscope,
            faction=3,
            blueprintJSON=Nanoscope,
            flagName=Ascendance-cs3-flag8
        ),  
        SpawnEntity
        (
            entityID=Ascendance_nanoscope2,
            name=Nanoscope,
            faction=3,
            blueprintJSON=Nanoscope,
            flagName=Ascendance-cs3-flag9
        ),
        SpawnEntity
        (
            entityID=Ascendance_nanoscope3,
            name=Nanoscope,
            faction=3,
            blueprintJSON=Nanoscope,
            flagName=Ascendance-cs3-flag10
        ),
        SpawnEntity
        (
            entityID=Ascendance_nanoscope4,
            name=Nanoscope,
            faction=3,
            blueprintJSON=Nanoscope,
            flagName=Ascendance-cs3-flag11
        ),
        SpawnEntity
        (
            entityID=Ascendance_nanoscope5,
            name=Nanoscope,
            faction=3,
            blueprintJSON=Nanoscope,
            flagName=Ascendance-cs3-flag12
        ),
        ForceTractor(
            entityID=Ascendance_nanoscope5,
            targetEntityID=sisyphos
        ),
        ForceTractor(
            entityID=Ascendance_nanoscope3,
            targetEntityID=heracles
        ),
        Wait(time=1),
        ForceStartDialogue(dialogueID=Ascendance_cs3_p2_d)
    )
)


D(
    Ascendance_cs3_d2,
    sukrat,
    Ascendance_cs3_p2_d,
    R(
        Ascendance_cs3_d11,
        D(
            Ascendance_cs3_d3,
            sisyphos,
            R(
                Ascendance_cs3_d4,
                Call(Ascendance_cs3_p3)
            )
        )
    )
)


Function(
    name=Ascendance_cs3_p3,
    sequence=(
        ForceTractor(
            entityID=Ascendance_nanoscope1,
            targetEntityID=eleos
        ),
        ForceTractor(
            entityID=Ascendance_nanoscope4,
            targetEntityID=prometheus
        ),
        Wait(time=1),        
        SpawnEntity(
            entityID=Ascendance_pytha_1,
            flagName=Ascendance-cs3-flag10,
            faction=1,
            blueprintJSON=pytha_3,
            name=Pytha,
            overrideFaction=2,
        ),
        SetPath(
            entityID=Ascendance_pytha_1,
            flagName=Ascendance-cs3-flag15,
            sequence=(
                Wait(time=2),
                ForceStartDialogue(dialogueID=Ascendance_cs3_p3_d)
            )
        ),
    )
)


D(
    Ascendance_cs3_d5,
    Ascendance_pytha_1,
    Ascendance_cs3_p3_d,
    R(
        Ascendance_cs3_d11,
        D(
            Ascendance_cs3_d6,
            fake-daayo,
            R(
                Ascendance_cs3_d11,
                D(
                    Ascendance_cs3_d7,
                    Ascendance_pytha_1,
                    R(
                        Ascendance_cs3_d11,
                        D(
                            Ascendance_cs3_d8,
                            fake-daayo,
                            R(
                                Ascendance_cs3_d11,
                                D(
                                    Ascendance_cs3_d9,
                                    sukrat,
                                    R(
                                        Ascendance_cs3_d11,
                                        D(
                                            Ascendance_cs3_d10,
                                            fake-daayo,
                                            R(
                                                Ascendance_cs3_d11,
                                                Call(Ascendance_cs3_end)
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)

Function(
    name=Ascendance_cs3_end,
    sequence=(
        DeleteEntity(
            entityID=heracles,
        ),

        DeleteEntity(
            entityID=sisyphos,
        ),

        DeleteEntity(
            entityID=prometheus,
        ),

        DeleteEntity(
            entityID=eleos,
        ),

        DeleteEntity(
            entityID=Ascendance_nanoscope1,
        ),

        DeleteEntity(
            entityID=Ascendance_nanoscope2,
        ),

        DeleteEntity(
            entityID=Ascendance_nanoscope3,
        ),

        DeleteEntity(
            entityID=Ascendance_nanoscope4,
        ),
        DeleteEntity(
            entityID=Ascendance_nanoscope5,
        ),
        SetPath(
            entityID=Ascendance_pytha_1,
            flagName=Ascendance-cs3-flag10,
            sequence=(
                Wait(time=2),
                FinishTask(playSound=false),
                AddTask(taskID=Ascendance_defeatPytha),
                FinishCutscene(),
                DeleteEntity(
                    entityID=Ascendance_pytha_1,
                ),
                Call(Ascendance_get_to_infected_lair)
            )
        )
    )
)


Function(
    name=Ascendance_get_to_infected_lair,
    sequence=(
        SetOverrideFaction(
            entityID=player,
            overrideFaction=1,
        ),
        SetOverrideFaction(
            entityID=sukrat,
            overrideFaction=1,
        ),
        SetOverrideFaction(
            entityID=fake-daayo,
            overrideFaction=1,
        ),
        SetOverrideFaction(
            entityID=the-architect,
            overrideFaction=1,
        ),
        ConditionBlock(
            EnterSector(
                sectorName=Jump Sector,
                invert=true,
                sequence=(
                    SetOverrideFaction(
                        entityID=player,
                        overrideFaction=0,
                    ),
                    SetOverrideFaction(
                        entityID=sukrat,
                        overrideFaction=0,
                    ),
                    SetOverrideFaction(
                        entityID=fake-daayo,
                        overrideFaction=0,
                    ),
                    SetOverrideFaction(
                        entityID=the-architect,
                        overrideFaction=0,
                    ),


                )
            )
        ),
        Call(Ascendance_pythaFightTrigger)
    )
)

Function(
    name=Ascendance_pythaFightTrigger,
    sequence=(
        SetVariable(name=$$$Ascendance_checkpoint, value=6),
        RemoveObjectiveMarker(ID=Ascendance_jumpSector),
        AddObjectiveMarker(ID=Ascendance_icc, sectorName=Infected Capitol Center),
        ConditionBlock(
            EnterSector(
                sectorName=Infected Capitol Center,
                sequence=(
                    RemoveObjectiveMarker(ID=Ascendance_icc),
                    ConditionBlock(
                        EnterSector(
                            sectorName=Infected Capitol Center,
                            invert=true,
                            sequence=(
                                Call(Ascendance_pythaFightTrigger),
                            )
                        ),
                        Comparison(
                            val1=$$$Ascendance_checkpoint,
                            val2=7,
                            comp=Eq,
                            sequence=()
                        )
                    ),
                    Call(Ascendance_pythaFight)
                )
            )
        )
    )
)



Text("Ascendance_epilogue_d1", "The weapon... destroyed...")
Text("Ascendance_epilogue_d2", "It's over. Give up.")
Text("Ascendance_epilogue_d3", "No, in fact, far from it. We now have Prometheus in our chains, we can make as many weapons as we need.")
Text("Ascendance_epilogue_d4", "We'll stop you again.")
Text("Ascendance_epilogue_d5", "You won't even know who we are when we reset this world and bring you all under our command yet again.")
Text("Ascendance_epilogue_d6", "No! Stop!")
D(
    Ascendance_epilogue_d1,
    UninfectedLeader,
    Ascendance_epilogue_p2_d,
    R(
        Ascendance_epilogue_d2,
        D(
            Ascendance_epilogue_d3,
            InfectedLeader,
            R(
                Ascendance_epilogue_d4,
                D(
                    Ascendance_epilogue_d5,
                    R(
                        Ascendance_epilogue_d6,
                        Call(Ascendance_epilogue_p3)
                    )
                )
            )
        )
    )
)


Text("Ascendance_epilogue_d7", "RESET!!!")
Function(
    name=Ascendance_epilogue_p3,
    sequence=(
        PassiveDialogue(entityID=UninfectedLeader, text=Ascendance_epilogue_d7),
        Wait(time=1),
        FadeIntoBlack(
            color=(255,255,255),
            speedFactor=8,
        ),
        Wait(time=3),
        WarpPlayer(
            flagName=Ascendance-cs5-flag3,
            sectorName=The Final Fight
        ),
        DeleteEntity(
            entityID=InfectedLeader
        ),
        DeleteEntity(
            entityID=UninfectedLeader
        ),
        Wait(time=2),
        FadeOutOfBlack(
            color=(255,255,255),
        ),
        Wait(time=2),
        ForceStartDialogue(dialogueID=Ascendance_epilogue_p3_d)
    )
)

Text("Ascendance_epilogue_d8", "Wait... I'm still here?")
D(
    Ascendance_epilogue_d8,
    prometheus,
    Ascendance_epilogue_p3_d,
    R(
        Ascendance_epilogue_d22,
        Call(Ascendance_epilogue_p4)
    )
)

Function(
    name=Ascendance_epilogue_p4,
    sequence=(
        SpawnEntity(
            entityID=aristu,
            forceCharacterTeleport=true,
            flagName=Ascendance-epilogue-flag3,
        ),
        SpawnEntity(
            entityID=sukrat,
            forceCharacterTeleport=true,
            flagName=Ascendance-cs5-flag1,
        ),
        SetPath(
            entityID=aristu,
            flagName=Ascendance-epilogue-flag2,
            instant=true,
            sequence=(
                Rotate(
                    entityID=prometheus,
                    targetID=aristu
                ),
                Wait(time=1),
                ForceStartDialogue(dialogueID=Ascendance_epilogue_p4_d)
            )
        )
    )
)

Text("Ascendance_epilogue_d9", "It appears I stopped them just in time.")
D(
    Ascendance_epilogue_d9,
    aristu,
    Ascendance_epilogue_p4_d,
    R(
        Ascendance_epilogue_d22,
        Call(Ascendance_epilogue_p5)
    )
)

Function(
    name=Ascendance_epilogue_p5,
    sequence=(
        SetPath(
            entityID=aristu,
            flagName=Ascendance-cs5-flag5,
            sequence=(
                Wait(time=2),
                ForceStartDialogue(
                    dialogueID=Ascendance_epilogue_p5_d
                )
            )
        ),
        Wait(time=1),
        Rotate(
            entityID=prometheus,
            targetID=player
        ),
        Wait(time=2),
        FinishCameraPan(),
        StartCameraPan(
            flagName=Ascendance-cs5-flag9,
            instant=true
        )
    )
)

Text("Ascendance_epilogue_d10", "Aristu, it doesn't have to be this way... we can work together.")
Text("Ascendance_epilogue_d11", "During the fight, I wasn't certain whom to be rooting for, but I knew I was going to have to stand before them...")
Text("Ascendance_epilogue_d12", "So... I chose to root for the leaders... if only it was to avoid you in front of me...")
Text("Ascendance_epilogue_d13", "Aristu, we know what you've become.")
Text("Ascendance_epilogue_d14", "Yes... it's quite ironic. It appears this power... it transfers from core to core. I'm not sure if this is by design or intention.")
Text("Ascendance_epilogue_d15", "So, Sukrat... you... I've come to end it.")
Text("Ascendance_epilogue_d16", "What?")
Text("Ascendance_epilogue_d17", "The world cannot continue without a creator in my eyes... but I am that creator.")
Text("Ascendance_epilogue_d18", "Aristu, we're not going to destroy you. I hope you realize how much you mean to us.")
Text("Ascendance_epilogue_d19", "I do, which is why I am passing this on to you. It's the only way you all can survive...")
Text("Ascendance_epilogue_d20", "Run away NOW! They're going to sacrifice themselves!!")
D(
    Ascendance_epilogue_d10,
    sukrat,
    Ascendance_epilogue_p5_d,
    R(
        Ascendance_epilogue_d22,
        D(
            Ascendance_epilogue_d11,
            aristu,
            R(
                Ascendance_epilogue_d22,
                D(
                    Ascendance_epilogue_d12,
                    R(
                        Ascendance_epilogue_d13,
                        D(
                            Ascendance_epilogue_d14,
                            R(
                                Ascendance_epilogue_d22,
                                D(
                                    Ascendance_epilogue_d15,
                                    R(
                                        Ascendance_epilogue_d16,
                                        D(
                                            Ascendance_epilogue_d17,
                                            R(
                                                Ascendance_epilogue_d22,
                                                D(
                                                    Ascendance_epilogue_d18,
                                                    sukrat,
                                                    R(
                                                        Ascendance_epilogue_d22,
                                                        D(
                                                            Ascendance_epilogue_d19,
                                                            aristu,
                                                            R(
                                                                Ascendance_epilogue_d22,
                                                                D(
                                                                    Ascendance_epilogue_d20,
                                                                    sukrat,
                                                                    R(
                                                                        Ascendance_epilogue_d22,
                                                                        Call(Ascendance_epilogue_p6)
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)

Function(
    name=Ascendance_epilogue_p6,
    sequence=(
        PassiveDialogue(
            entityID=player, 
            text=Ascendance_epilogue_d21
        ),
        SetPath(
            entityID=player,
            flagName=Ascendance-epilogue-p6-flag1,
            sequence=(
                StartInflictionCosmetic(
                    entityID=player,
                    type=PinDown
                ),
                SetPath(
                    entityID=aristu,
                    flagName=Ascendance-epilogue-p6-flag1,
                    sequence=(
                        FadeIntoBlack(
                            color=(255,255,255),
                            speedFactor=8,
                        ),
                        Wait(time=3),
                        DeleteEntity(
                            entityID=aristu
                        ),
                        Wait(time=2),
                        FadeOutOfBlack(
                            color=(255,255,255),
                        ),
                        FinishInflictionCosmetic(
                            entityID=player,
                            type=PinDown,
                        ),
                        FinishCameraPan(),
                        Wait(time=2),
                        ForceStartDialogue(dialogueID=Ascendance_epilogue_p6_d)

                    )
                )
            )
        ),
    )
)


Text("Ascendance_epilogue_d21", "No! Stop!")
Text("Ascendance_epilogue_d22", "...")



Text("Ascendance_epilogue_d23", "Aristu...")
Text("Ascendance_epilogue_d24", "This is awful.")
D(
    Ascendance_epilogue_d23,
    sukrat,
    Ascendance_epilogue_p6_d,
    R(
        Ascendance_epilogue_d24,
        Call(Ascendance_epilogue_p7)
    )
)


Function(
    name=Ascendance_epilogue_p7,
    sequence=(
        Wait(time=1),
        SetPath(
            entityID=prometheus,
            flagName=Ascendance-cs5-flag3,
            sequence=(
                ForceStartDialogue(dialogueID=Ascendance_epilogue_p7_d)
            )
        )
    )
)

Text("Ascendance_epilogue_d25", "The core war... is over.")
Text("Ascendance_epilogue_d26", "We have work to do you all. The leaders are dead. We need to inform everyone.")
Text("Ascendance_epilogue_d27", "And then?")
Text("Ascendance_epilogue_d28", "I don't know. We've been fighting for so long, I'm not sure what else we can even do.")
Text("Ascendance_epilogue_d29", "...")
D(
    Ascendance_epilogue_d25,
    sukrat,
    Ascendance_epilogue_p7_d,
    R(
        Ascendance_epilogue_d22,
        D(
            Ascendance_epilogue_d26,
            prometheus,
            R(
                Ascendance_epilogue_d27,
                D(
                    Ascendance_epilogue_d28,
                    R(
                        Ascendance_epilogue_d29,
                        Call(Ascendance_epilogue_p8)
                    )
                )
            )
        )
    )
)


Text("Ascendance_epilogue_d30", "A lot needs to change, but time heals the scars of war...")


Function(
    name=Ascendance_epilogue_p8,
    sequence=(
        FadeIntoBlack(),
        Wait(time=3),
        WarpPlayer(flagName=Ascendance-epilogue-p8-flag3, sectorName=Capitol Advanced Trade Sector),
        StopMusic(),
        FinishCameraPan(),
        SpawnEntity(
            entityID=fake-daayo,
            name=Daayo,
            blueprintJSON=daayo_4,
            faction=1,
            flagName=Ascendance-epilogue-p8-flag2
        ),
        Rotate(
            entityID=fake-daayo,
            targetID=advanced-trader-explainer
        ),
        Rotate(
            entityID=player,
            targetID=advanced-trader-explainer
        ),
        Reconstruct(entityID=player),
        Wait(time=2),
        FadeOutOfBlack(),
        Wait(time=1),
        PassiveDialogue(entityID=player, text=Ascendance_epilogue_d30),
        Wait(time=5),
        ForceStartDialogue(dialogueID=Ascendance_epilogue_p8_d)
    )
)




Text("Ascendance_epilogue_d31", "A creator? What?")
Text("Ascendance_epilogue_d32", "This can't be right. You're lying! You're colluding with the infected!")
Text("Ascendance_epilogue_d33", "There is no infection. That was another myth.")
Text("Ascendance_epilogue_d34", "Sukrat? You're back too? You can also speak to these cores?")
Text("Ascendance_epilogue_d35", "Yes. It's pretty easy. You just have to let me teach you.")
D(
    Ascendance_epilogue_d31,
    advanced-trader-explainer,
    Ascendance_epilogue_p8_d,
    R(
        Ascendance_epilogue_d22,
        D(
            Ascendance_epilogue_d32,
            R(
                Ascendance_epilogue_d22,
                Call(Ascendance_epilogue_p9)
            )
        )
    )
)

D(
    Ascendance_epilogue_d33,
    sukrat,
    Ascendance_epilogue_p9_d,
    R(
        Ascendance_epilogue_d22,
        D(
            Ascendance_epilogue_d34,
            advanced-trader-explainer,
            R(
                Ascendance_epilogue_d22,
                D(
                    Ascendance_epilogue_d35,
                    sukrat,
                    R(
                        Ascendance_epilogue_d22,
                        Call(Ascendance_epilogue_p10)
                    )
                )
            )
        )
    )
)

Function(
    name=Ascendance_epilogue_p9,
    sequence=(
        DeleteEntity(entityID=sukrat),
        SpawnEntity(
            entityID=sukrat,
            forceCharacterTeleport=true,
            flagName=Ascendance-epilogue-p8-flag4,
        ),
        SetPath(
            entityID=sukrat,
            flagName=Ascendance-epilogue-p8-flag1,
            sequence=(
                Rotate(entityID=sukrat, targetID=advanced-trader-explainer),
                Wait(time=1),
                ForceStartDialogue(dialogueID=Ascendance_epilogue_p9_d)
            )
        )
    )
)

Text("Ascendance_epilogue_d36", "ShellCores convinced... truces created...")

Function(
    name=Ascendance_epilogue_p10,
    sequence=(
        FadeIntoBlack(),
        Wait(time=1),
        WarpPlayer(flagName=Ascendance-epilogue-p10-flag3, sectorName=Sector 2220-6460),
        StopMusic(),
        Wait(time=1),
        SpawnEntity(
            entityID=heracles,
            faction=3,
            name=Heracles,
            blueprintJSON=heracles,
            flagName=Ascendance-epilogue-p10-flag1,
            overrideFaction=1
        ),
        SpawnEntity(
            entityID=sisyphos,
            faction=3,
            name=Sisyphos,
            blueprintJSON=sisyphos,
            flagName=Ascendance-epilogue-p10-flag2,
            overrideFaction=1
        ),
        SpawnEntity(
            entityID=Ascendance_defect,
            faction=2,
            blueprintJSON=Defected Elite Patrol,
            flagName=Abandonment_heraclesKraken
        ),
        ForceTractor(
            entityID=Abandonment_nanoscope,
            targetEntityID=Ascendance_defect
        ),
        ForceTractor(
            entityID=Abandonment_nanoscope_1,
            targetEntityID=Ascendance_defect
        ),
        ForceTractor(
            entityID=Abandonment_nanoscope_2,
            targetEntityID=Ascendance_defect
        ),
        ForceTractor(
            entityID=Abandonment_nanoscope_3,
            targetEntityID=Ascendance_defect
        ),
        Wait(time=1),
        Rotate(
            entityID=Abandonment_nanoscope,
            targetID=Ascendance_defect,
        ),
        Rotate(
            entityID=Abandonment_nanoscope_1,
            targetID=Ascendance_defect,
        ),
        Rotate(
            entityID=Abandonment_nanoscope_2,
            targetID=Ascendance_defect,
        ),
        Rotate(
            entityID=Abandonment_nanoscope_3,
            targetID=Ascendance_defect,
        ),
        Rotate(
            entityID=player,
            targetID=Ascendance_defect,
        ),
        Rotate(
            entityID=heracles,
            targetID=player,
        ),
        Rotate(
            entityID=sisyphos,
            targetID=player,
        ),
        Wait(time=2),
        FadeOutOfBlack(),
        PassiveDialogue(entityID=player, text=Ascendance_epilogue_d36),
        Wait(time=5),
        ForceStartDialogue(dialogueID=Ascendance_epilogue_p10_d)
    )
)

Text("Ascendance_epilogue_d37", "Are you able to fix them?")
Text("Ascendance_epilogue_d38", "I'm trying...")
Text("Ascendance_epilogue_d39", "Well try harder because who knows when they're going to attack us again. This time they could even get to the Standard Sectors. That'd really be the end of us.")
Text("Ascendance_epilogue_d41", "Sisyphos, we've sent guards to the bypass to prevent just that.")
Text("Ascendance_epilogue_d42", "...")
D(
    Ascendance_epilogue_d37,
    heracles,
    Ascendance_epilogue_p10_d,
    R(
        Ascendance_epilogue_d38,
        D(
            Ascendance_epilogue_d39,
            sisyphos,
            R(
                Ascendance_epilogue_d22,
                D(
                    Ascendance_epilogue_d41,
                    heracles,
                    R(
                        Ascendance_epilogue_d22,
                        Call(Ascendance_epilogue_p11)
                    )
                )
            )
        )
    )
)

Text("Ascendance_epilogue_d43", "Sometimes our team of two... feels empty.")

Function(
    name=Ascendance_epilogue_p11,
    sequence=(
        FadeIntoBlack(),
        Wait(time=2),
        WarpPlayer(
            flagName=Ascendance-epilogue-p11-flag4,
            sectorName=Haven 1,
        ),
        StopMusic(),
        SpawnEntity(
            entityID=sukrat,
            flagName=Ascendance-epilogue-p11-flag4,
            forceCharacterTeleport=true
        ),
        StartCameraPan(
            flagName=Ascendance-epilogue-p11-flag3,
            instant=true
        ),
        Wait(time=3),
        FadeOutOfBlack(),
        PassiveDialogue(entityID=player, text=Ascendance_epilogue_d43),
        Wait(time=5),
        SetPath(
            entityID=sukrat,
            flagName=Ascendance-epilogue-p11-flag2,
            sequence=(
                Rotate(entityID=sukrat, targetID=player),
                SetPath(
                    entityID=player,
                    flagName=Ascendance-epilogue-p11-flag3,
                    sequence=(
                        Wait(time=1),
                        ForceStartDialogue(dialogueID=Ascendance_epilogue_p11_d)
                    )
                )
            )
        ),
    )
)

Text("Ascendance_epilogue_d44", "Hurry up! Prometheus said they'll help us with the spawning gate reverse-engineering.")
Text("Ascendance_epilogue_d45", "I'm ready, let's go.")
D(
    Ascendance_epilogue_d44,
    sukrat,
    Ascendance_epilogue_p11_d,
    R(
        Ascendance_epilogue_d45,
        Call(Ascendance_epilogue_p12)
    )
)

Function(
    name=Ascendance_epilogue_p12,
    sequence=(
        SetPath(
            entityID=player,
            flagName=Ascendance-epilogue-p11-flag1,
        ),
        SetPath(
            entityID=sukrat,
            flagName=Ascendance-epilogue-p11-flag1,
        ),
        FadeIntoBlack(),
        Wait(time=2),
        WarpPlayer(
            flagName=Ascendance-epilogue-p12-flag1,
            sectorName=Spawning Grounds,
        ),
        StopMusic(),
        SpawnEntity(
            entityID=sukrat,
            flagName=Ascendance-epilogue-p12-flag2,
            forceCharacterTeleport=true
        ),
        SpawnEntity(
            entityID=prometheus,
            faction=5,
            name=Prometheus,
            blueprintJSON=Fatalizer,
            flagName=Ascendance-epilogue-p12-flag3
        ),
        Rotate(
            entityID=player,
            targetID=prometheus
        ),
        Rotate(
            entityID=sukrat,
            targetID=prometheus
        ),

        Rotate(
            entityID=prometheus,
            targetID=player
        ),
        Wait(time=3),
        FadeOutOfBlack(),
        PassiveDialogue(entityID=player, text=Ascendance_epilogue_d46),
        Wait(time=5),
        ForceStartDialogue(dialogueID=Ascendance_epilogue_p12_d)
        
    )
)

Text("Ascendance_epilogue_d46", "But stories must be finished... and guilt must be set aside.")

Text("Ascendance_epilogue_d48", "You chose to finish this story and we supported you along the way. What awaits us now? Only you can decide. This is the consequence of authority — you weren’t the owner of this power, but we trusted you anyway to push the rock forward.")
Text("Ascendance_epilogue_d49", "You are a god who stole your power from god. You made your own ending to this story that wasn’t yours - that may not have been given to you willingly. Was that the right thing for you to do? For us to support? So what is next, god?")
Text("Ascendance_epilogue_d50", "We'll see.")

D(
    Ascendance_epilogue_d48,
    prometheus,
    Ascendance_epilogue_p12_d,
    R(
        Ascendance_epilogue_d22,
        D(
            Ascendance_epilogue_d49,
            R(
                Ascendance_epilogue_d50,
                Call(Ascendance_epilogue_p13)
            )
        )
    )
)

Function(
    name=Ascendance_epilogue_p13,
    sequence=(
        FinishMission(),
        FadeIntoBlack(
            speedFactor=32
        ),
        Wait(time=3),
        RollCredits()
    )
)