SectorTrigger(
    sectorName=Capitol Center,
    sequence=(
        ConditionBlock(
            Comparison(
                val1=MissionStatus(Ascendance_missionName),
                val2=inactive,
                comp=Neq,
                sequence=(
                    DeleteEntity(
                        entityID=uninfected-leader
                    ),
                    DeleteEntity(
                        entityID=shoot-things-praise
                    ),
                    DeleteEntity(
                        entityID=shoot-things
                    ),
                )
            ),
            EnterSector(
                sectorName=Capitol Center,
                invert=true,
                sequence=()
            )
        )
    )
)