Text("Conservationist_Guardian1_d1", "We don't even know what the defects are inflicted with. If you ask me, it might just be curable.")
Text("Conservationist_Guardian1_d2", "Huh.")
Text("Conservationist_Guardian2_d1", "If we can establish communication with the defects, it will prove those exterminators wrong once and for all.")
Text("Conservationist_Guardian2_d2", "Hmm...")
Text("Conservationist_Guardian3_d1", "Please grab whatever wares you need from the nearby trader. Our leader's off protecting the jump gates right now, though you've met them before I'm sure.")
Text("Conservationist_Guardian3_d2", "...")
Text("Conservationist_Guardian3_d3", "Our leader's back with new plans for a freer world... will you be fighting alongside us or will you become our enemy?")
Text("Conservationist_Trader_d1", "Kappa Outskirts vending key I86A-5E. Exchange credits for parts.")
Text("Conservationist_Trader_d2", "Interested...")
Text("Conservationist_Trader_d3", "On second thought, no thanks.")
Text('Conservationist_Trader_json', '{"parts":[{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":37,"tier":3,"secondaryData":"","partID":"BigSide1","shiny":false,"playerGivenName":""},{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":12,"tier":3,"secondaryData":"","partID":"BigCenter1","shiny":false,"playerGivenName":""},{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":27,"tier":0,"secondaryData":"","partID":"MediumCenter3","shiny":false,"playerGivenName":""},{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":29,"tier":0,"secondaryData":"","partID":"MediumCenter5","shiny":false,"playerGivenName":""},{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":4,"tier":1,"secondaryData":"","partID":"SmallCenter3","shiny":false,"playerGivenName":""},{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":5,"tier":1,"secondaryData":"","partID":"SmallCenter4","shiny":false,"playerGivenName":""},{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":7,"tier":1,"secondaryData":"","partID":"SmallSide1","shiny":false,"playerGivenName":""},{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":9,"tier":1,"secondaryData":"","partID":"SmallWing2","shiny":false,"playerGivenName":""},{"location":{"x":0.0,"y":0.0},"rotation":0.0,"mirrored":false,"abilityID":13,"tier":1,"secondaryData":"","partID":"SmallSide3","shiny":false,"playerGivenName":""}]}')

Dialogue(
    dialogueID=Conservationist_Guardian1_d,
    dialogueText=Conservationist_Guardian1_d1,
    entityID=Conservationist_Guardian1,
    responses=(
        Response(
            responseText=Conservationist_Guardian1_d2,
            next=End()
        )
    )
)

Dialogue(
    dialogueID=Conservationist_Guardian2_d,
    dialogueText=Conservationist_Guardian2_d1,
    entityID=Conservationist_Guardian2,
    responses=(
        Response(
            responseText=Conservationist_Guardian2_d2,
            next=End()
        )
    )
)
Dialogue(
    dialogueID=Conservationist_Guardian3_pretruth_d,
    dialogueText=Conservationist_Guardian3_d1,
    entityID=Conservationist_Guardian3,
    responses=(
        Response(
            responseText=Conservationist_Guardian3_d2,
            next=End()
        )
    )
)

D(
    Conservationist_Guardian3_d3,
    Conservationist_Guardian3,
    Conservationist_Guardian3_posttruth_d,
    R(
        Conservationist_Guardian3_d2,
        End()
    )
)

Dialogue(
    dialogueID=Conservationist_Trader_d,
    dialogueText=Conservationist_Trader_d1,
    entityID=Conservationist_Trader,
    responses=(
        Response(
            responseText=Conservationist_Trader_d2,
            next=Trader(Conservationist_Trader_json)
        ),
        Response(
            responseText=Conservationist_Trader_d3,
            next=End()
        )
    )
)

SectorTrigger(
    sectorName=Conservationist Lair,
    sequence=(
        ClearInteraction(entityID=Conservationist_Guardian2),
        ClearInteraction(entityID=Conservationist_Guardian1),
        ClearInteraction(entityID=Conservationist_Guardian3),
        ClearInteraction(entityID=Conservationist_Trader),
        SetInteraction(dialogueID=Conservationist_Guardian2_d, entityID=Conservationist_Guardian2),
        SetInteraction(dialogueID=Conservationist_Guardian1_d, entityID=Conservationist_Guardian1),
        ConditionBlock(
            Comparison(
                val1=MissionStatus(Truth_missionName),
                val2=inactive,
                comp=Eq,
                sequence=(
                    SetInteraction(dialogueID=Conservationist_Guardian3_pretruth_d, entityID=Conservationist_Guardian3),
                )
            ),
            Comparison(
                val1=$$$Truth_checkpoint,
                val2=1,
                comp=Gt,
                sequence=(
                    SetInteraction(dialogueID=Conservationist_Guardian3_posttruth_d, entityID=Conservationist_Guardian3),
                    SpawnEntity(entityID=heracles, blueprintJSON=heracles, name=Heracles, flagName=clair-heracles-spawn-flag, faction=3)
                )
            ),
            Comparison(
                val1=$$$Truth_checkpoint,
                val2=2,
                comp=Lt,
                sequence=(
                    SetInteraction(dialogueID=Conservationist_Guardian3_pretruth_d, entityID=Conservationist_Guardian3),
                )
            ),
        ),
        SetInteraction(dialogueID=Conservationist_Trader_d, entityID=Conservationist_Trader),
        ConditionBlock(
            Comparison(
                val1=$$$Truth_deleteEntities,
                val2=1,
                comp=Eq,
                sequence=(
                    Call(Truth_delete_lair_entities)
                )
            ),
            Comparison(
                val1=$$$Truth_deleteEntities,
                val2=1,
                comp=Neq,
                sequence=(
                )
            ),
        )
    )
)