Text("Training_Circuit_missionName", "Training Circuit")
Text("Fateful_Intermission_missionName", "Fateful Intermission")
Text("sukrat_d1", "Finish your training! We can talk after that.")
Text("sukrat_d2", "If you really think you can do this on your own, just head north.")
Text("sukrat_d3", "There's a lot to do in this fight. First, I've got to collect more Speed Thrusts!")
Text("sukrat_d4", "I have a feeling the core you saved in the Spawning Grounds is going to be important...")
Text("sukrat_d5", "Told you the core you saved in the Spawning Grounds is going to be important!")
Text("sukrat_d6", "Well the area around the Makeshift is supposedly safe. We should explore a bit and see if Heracles was also bluffing or not.")
Text("sukrat_d7", "I don’t really know what your plans are or whether you are fighting for or against us... but I’m not sure about the veracity of what the leaders have told us either. We could still work together, but forgiveness is a different story.")
Text("sukrat_d8", "Okay...")
Text("sukrat_d9", "This place is empty as can be. What secrets could possibly be hidden in a void?")
Text("sukrat_d10", "...")

Dialogue(
    dialogueID=sukrat_training_circuit_d,
    entityID=sukrat,
    dialogueText=sukrat_d1,
    responses=(
        Response(
            responseText=sukrat_d8,
            next=End()
        )
    )
)

Dialogue(
    dialogueID=sukrat_post_training_circuit_d1,
    entityID=sukrat,
    dialogueText=sukrat_d3,
    responses=(
        Response(
            responseText=sukrat_d8,
            next=End()
        )
    )
)

Dialogue(
    dialogueID=sukrat_post_training_circuit_d2,
    entityID=sukrat,
    dialogueText=sukrat_d4,
    responses=(
        Response(
            responseText=sukrat_d8,
            next=End()
        )
    )
)

Dialogue(
    dialogueID=sukrat_fateful_intermission_d,
    entityID=sukrat,
    dialogueText=sukrat_d2,
    responses=(
        Response(
            responseText=sukrat_d8,
            next=End()
        )
    )
)

Dialogue(
    dialogueID=sukrat_post_fateful_intermission_d,
    entityID=sukrat,
    dialogueText=sukrat_d5,
    responses=(
        Response(
            responseText=sukrat_d8,
            next=End()
        )
    )
)

Dialogue(
    dialogueID=sukrat_abandonment_d,
    entityID=sukrat,
    dialogueText=sukrat_d9,
    responses=(
        Response(
            responseText=sukrat_d10,
            next=End()
        )
    )
)


Dialogue(
    dialogueID=sukrat_post_abandonment_d,
    entityID=sukrat,
    dialogueText=sukrat_d6,
    responses=(
        Response(
            responseText=sukrat_d8,
            next=End()
        )
    )
)

Dialogue(
    dialogueID=sukrat_post_abandonment_traitor_d,
    entityID=sukrat,
    dialogueText=sukrat_d7,
    responses=(
        Response(
            responseText=sukrat_d8,
            next=End()
        )
    )
)


StartTrigger(
    sequence=(
        ConditionBlock(
            Comparison(
                val1=MissionStatus(Training_Circuit_missionName),
                val2=ongoing,
                sequence=(
                    SetInteraction(entityID=sukrat, dialogueID=sukrat_training_circuit_d)
                )
            )
        ),
        ConditionBlock(
            Comparison(
                val1=MissionStatus(Training_Circuit_missionName),
                val2=complete,
                sequence=(
                    SetInteraction(entityID=sukrat, dialogueID=sukrat_post_training_circuit_d1)
                )
            )
        ),
        ConditionBlock(
            Comparison(
                val1=MissionStatus(Fateful_Intermission_missionName),
                val2=ongoing,
                sequence=(
                    SetInteraction(entityID=sukrat, dialogueID=sukrat_fateful_intermission_d)
                    
                )
            )
        ),
        ConditionBlock(
            Comparison(
                val1=MissionStatus(Fateful_Intermission_missionName),
                val2=complete,
                sequence=(
                    SetInteraction(entityID=sukrat, dialogueID=sukrat_post_fateful_intermission_d)
                    
                )
            )
        ),
        ConditionBlock(
            Comparison(
                val1=MissionStatus(Abandonment_missionName),
                val2=ongoing,
                sequence=(
                    SetInteraction(entityID=sukrat, dialogueID=sukrat_abandonment_d)
                )
            )
        ),
        ConditionBlock(
            Comparison(
                val1=MissionStatus(Abandonment_missionName),
                val2=complete,
                sequence=(
                    ConditionBlock(
                        Comparison(
                            val1=$$$Loyalty_Variable,
                            val2=0,
                            sequence=(
                                SetInteraction(entityID=sukrat, dialogueID=sukrat_post_abandonment_d)
                            )
                        ),
                        Comparison(
                            val1=$$$Loyalty_Variable,
                            val2=1,
                            sequence=(
                                SetInteraction(entityID=sukrat, dialogueID=sukrat_post_abandonment_traitor_d)
                            )
                        )
                    )
                    
                )
            )
        ),
    )
)