<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-173.6,-223.2" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Warp Player" ID="92640720" type="WarpPlayerNode" pos="420.8,189.6">
			<Port ID="726744430" name="output" dynamic="False" />
			<Port ID="-2075617856" name="input" dynamic="False" />
			<Variable name="sectorName" refID="1941118256" />
			<Variable name="entityID" refID="825093993" />
		</Node>
		<Node name="Enter Sector" ID="157945800" type="LoadSectorNode" pos="-520,20">
			<Port ID="-583012846" name="output" dynamic="False" />
			<Variable name="sectorName" refID="120496904" />
		</Node>
		<Node name="Battle Zone Condition" ID="875996976" type="WinBattleCondition" pos="-136,197.6">
			<Port ID="-1892770122" name="output" dynamic="False" />
			<Variable name="sectorName" refID="120496904" />
			<boolean name="loseMode">false</boolean>
		</Node>
		<Node name="Battle Zone Condition" ID="1594048152" type="WinBattleCondition" pos="-132.8,312.8">
			<Port ID="-400165112" name="output" dynamic="False" />
			<Variable name="sectorName" refID="120496904" />
			<boolean name="loseMode">true</boolean>
		</Node>
		<Node name="Time Trigger" ID="-203212330" type="TimeTrigger" pos="-233.6,78.39999">
			<Port ID="1092439898" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">480</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Conditions" ID="-931459648" type="ConditionGroupNode" pos="116,66.39996">
			<Port ID="909592164" name="input" dynamic="False" />
			<Port ID="-621956794" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-882303100" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="610301910" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2102906920" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">114</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-699455366" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">169</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="793149644" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">169</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Set Audio" ID="-1701642784" type="MusicClipNode" pos="183.2,314.4">
			<Port ID="-2114561804" name="output" dynamic="False" />
			<Port ID="870648216" name="input" dynamic="False" />
			<Variable name="audioID" refID="-1418947349" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-2075617856" port2ID="-2114561804" />
		<Connection port1ID="-583012846" port2ID="909592164" />
		<Connection port1ID="-1892770122" port2ID="-699455366" />
		<Connection port1ID="-400165112" port2ID="610301910" />
		<Connection port1ID="1092439898" port2ID="-621956794" />
		<Connection port1ID="-882303100" port2ID="870648216" />
	</Connections>
	<Objects>
		<Object refID="1941118256" type="System.String">
			<string>Ancient Ruins Central</string>
		</Object>
		<Object refID="825093993" type="System.String">
			<string>SkirmishCitadelGate</string>
		</Object>
		<Object refID="120496904" type="System.String">
			<string>BattleZone Ta Hetera Redux</string>
		</Object>
		<Object refID="-1418947349" type="System.String">
			<string>clip_fail</string>
		</Object>
	</Objects>
</NodeCanvas>