<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="807.6002,202.9998" zoom="0.6" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="End Dialogue" ID="-1337648652" type="EndDialogue" pos="300,550">
			<Port ID="-1614918126" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1621709152" type="DialogueNode" pos="-100,900">
			<Port ID="-122313116" name="input" dynamic="False" />
			<Port ID="1370291894" name="cancel" dynamic="False" />
			<Port ID="1851126884" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">153</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1040050824" />
			<Variable name="answers" refID="-2066093906" />
			<boolean name="customDialogueSpeed">true</boolean>
			<double name="speed">-2</double>
			<float name="floatSpeed">0.1</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-664307584" type="DialogueNode" pos="-100,-200">
			<Port ID="-1432070392" name="input" dynamic="False" />
			<Port ID="60534618" name="cancel" dynamic="False" />
			<Port ID="-951235402" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">177</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-475265462" />
			<Variable name="answers" refID="1386855468" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="293093984" type="DialogueNode" pos="-1480,520">
			<Port ID="791925554" name="input" dynamic="False" />
			<Port ID="-2010436732" name="cancel" dynamic="False" />
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-825655517" />
			<Variable name="answers" refID="1061179280" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="1250495552" type="DialogueNode" pos="-1000,70">
			<Port ID="-517831722" name="input" dynamic="False" />
			<Port ID="974773288" name="cancel" dynamic="False" />
			<Port ID="541369608" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">205</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-768387668" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">262</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="724217342" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">318</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1999092870" />
			<Variable name="answers" refID="-352152458" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1129668608" type="DialogueNode" pos="300,100">
			<Port ID="-1827588998" name="input" dynamic="False" />
			<Port ID="-334983988" name="cancel" dynamic="False" />
			<Port ID="-2078144944" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">192</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-585539934" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">249</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-265957791" />
			<Variable name="answers" refID="-2081729530" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-291229728" type="DialogueNode" pos="660,100">
			<Port ID="1157621022" name="input" dynamic="False" />
			<Port ID="-1644741264" name="cancel" dynamic="False" />
			<Port ID="907065076" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">166</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-457174628" />
			<Variable name="answers" refID="451459226" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="666171840" type="DialogueNode" pos="-512,-244.8">
			<Port ID="-152136254" name="input" dynamic="False" />
			<Port ID="1340468756" name="cancel" dynamic="False" />
			<Port ID="-1895297210" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">205</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1089912810" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">262</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1712449476" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">318</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-219844466" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">375</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1272760544" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">431</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1999092870" />
			<Variable name="answers" refID="863461210" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="1623573408" type="DialogueNode" pos="-471.0002,1045">
			<Port ID="-1461893530" name="input" dynamic="False" />
			<Port ID="30711480" name="cancel" dynamic="False" />
			<Port ID="-1529601742" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">166</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="822556548" />
			<Variable name="answers" refID="1750255072" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1713992320" type="DialogueNode" pos="-710,510">
			<Port ID="1523316490" name="input" dynamic="False" />
			<Port ID="-1279045796" name="cancel" dynamic="False" />
			<Port ID="-36996732" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">205</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1455608278" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">262</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1346754008" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">318</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1999092870" />
			<Variable name="answers" refID="1607426618" />
			<boolean name="customDialogueSpeed">true</boolean>
			<double name="speed">-2</double>
			<float name="floatSpeed">9.999946E-41</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="200810816" type="DialogueNode" pos="-1000,470">
			<Port ID="213559214" name="input" dynamic="False" />
			<Port ID="1706164224" name="cancel" dynamic="False" />
			<Port ID="1638456012" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">205</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1163906274" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">262</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="328698736" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">318</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1999092870" />
			<Variable name="answers" refID="-1118806014" />
			<boolean name="customDialogueSpeed">true</boolean>
			<double name="speed">-2</double>
			<float name="floatSpeed">9.999946E-41</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="1158212384" type="DialogueNode" pos="-1000,930">
			<Port ID="-790373174" name="input" dynamic="False" />
			<Port ID="702231836" name="cancel" dynamic="False" />
			<Port ID="1821303746" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">205</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="511546470" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">262</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-798210806" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">318</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1999092870" />
			<Variable name="answers" refID="-25628516" />
			<boolean name="customDialogueSpeed">true</boolean>
			<double name="speed">-2</double>
			<float name="floatSpeed">9.999946E-41</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="2115613952" type="DialogueNode" pos="-100,550">
			<Port ID="-2100130450" name="input" dynamic="False" />
			<Port ID="-607525440" name="cancel" dynamic="False" />
			<Port ID="-2107968082" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">179</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1926347634" />
			<Variable name="answers" refID="-1791315962" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1221951776" type="DialogueNode" pos="-100,150">
			<Port ID="885079570" name="input" dynamic="False" />
			<Port ID="-1917282716" name="cancel" dynamic="False" />
			<Port ID="-615363072" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">216</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="456132505" />
			<Variable name="answers" refID="-1229433000" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="-1330183886" type="StartDialogueNode" pos="-1240,-157">
			<Port ID="123865496" name="input" dynamic="False" />
			<Port ID="-700679456" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-392307868" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-264550208" type="DialogueNode" pos="-940,-460">
			<Port ID="-1551587248" name="input" dynamic="False" />
			<Port ID="-58982238" name="cancel" dynamic="False" />
			<Port ID="-1368739514" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">166</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="712781112" />
			<Variable name="answers" refID="398868748" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue Condition Check" ID="86242360" type="DialogueConditionCheckNode" pos="-990,-180">
			<Port ID="-424677706" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1734434982" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1250775038" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="1503088567" />
			<int name="variableType">0</int>
			<int name="comparisonMode">0</int>
			<int name="value">0</int>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1614918126" port2ID="-2107968082" />
		<Connection port1ID="-1614918126" port2ID="1851126884" />
		<Connection port1ID="-1614918126" port2ID="-615363072" />
		<Connection port1ID="-1614918126" port2ID="-951235402" />
		<Connection port1ID="-1614918126" port2ID="-585539934" />
		<Connection port1ID="-1614918126" port2ID="907065076" />
		<Connection port1ID="-1614918126" port2ID="-1529601742" />
		<Connection port1ID="-1614918126" port2ID="-1368739514" />
		<Connection port1ID="-122313116" port2ID="1272760544" />
		<Connection port1ID="-122313116" port2ID="511546470" />
		<Connection port1ID="-1432070392" port2ID="-1895297210" />
		<Connection port1ID="-1432070392" port2ID="541369608" />
		<Connection port1ID="-1432070392" port2ID="-36996732" />
		<Connection port1ID="-517831722" port2ID="1250775038" />
		<Connection port1ID="-768387668" port2ID="-1827588998" />
		<Connection port1ID="724217342" port2ID="213559214" />
		<Connection port1ID="-1827588998" port2ID="1089912810" />
		<Connection port1ID="-2078144944" port2ID="1157621022" />
		<Connection port1ID="-1712449476" port2ID="885079570" />
		<Connection port1ID="-219844466" port2ID="-2100130450" />
		<Connection port1ID="-1461893530" port2ID="1638456012" />
		<Connection port1ID="1523316490" port2ID="-798210806" />
		<Connection port1ID="1455608278" port2ID="885079570" />
		<Connection port1ID="-1346754008" port2ID="213559214" />
		<Connection port1ID="-1163906274" port2ID="885079570" />
		<Connection port1ID="328698736" port2ID="-790373174" />
		<Connection port1ID="1821303746" port2ID="-2100130450" />
		<Connection port1ID="-700679456" port2ID="-424677706" />
		<Connection port1ID="-1551587248" port2ID="-1734434982" />
	</Connections>
	<Objects>
		<Object refID="1040050824" type="System.String">
			<string>Oooh... i see how it is.</string>
		</Object>
		<Object refID="-2066093906" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-475265462" type="System.String">
			<string>Aha, you're a ruthless one in the BattleZone I see. Gotta show 'em who's boss, am I right?</string>
		</Object>
		<Object refID="1386855468" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>That's how I do it.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-825655517" type="System.String">
			<string>Lots of firepower! And show no mercy!
Drone swarming! The enemy can't shoot them all down.
Tackling with speed and stealth! They won't see it coming!
Playing it slow and safe.
Being a jack-of-all-trades.
I'll keep that a secret.
(Scroll down for more options.)
(Scroll up for more options.)</string>
		</Object>
		<Object refID="1061179280" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-1999092870" type="System.String">
			<string>My fighting style is a combination of speed, collecting a lot of power for reinforcements and having well rounded firepower. Tell me, what's your fighting style?</string>
		</Object>
		<Object refID="-352152458" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Lots of firepower! And show no mercy!</string>
				<string>Drone swarming! The enemy can't shoot them all down.</string>
				<string>(Scroll down for more options.)</string>
			</ArrayOfString>
		</Object>
		<Object refID="-265957791" type="System.String">
			<string>I've always wanted to try overwelming enemies with tons of drones but frankly, I'm too lazy to farm for any drone parts.</string>
		</Object>
		<Object refID="-2081729530" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>You should try it. It's great!</string>
				<string>Alright then.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-457174628" type="System.String">
			<string>Mmm... alright. If you insist, then I'll try it out sometime.</string>
		</Object>
		<Object refID="451459226" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Alright!</string>
			</ArrayOfString>
		</Object>
		<Object refID="863461210" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Lots of firepower! Gotta show thoes foes no mercy!</string>
				<string>Drone swarming! The enemy can't shoot all my drones down.</string>
				<string>Playing it slow and safe.</string>
				<string>Being a jack-of-all-trades.</string>
				<string>I'll keep that a secret.</string>
			</ArrayOfString>
		</Object>
		<Object refID="822556548" type="System.String">
			<string>Interesting move. I don't have stealth, but I'll take that into consideration.</string>
		</Object>
		<Object refID="1750255072" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Ok.</string>
			</ArrayOfString>
		</Object>
		<Object refID="1607426618" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Lots of firepower! And show no mercy!</string>
				<string>Drone swarming! The enemy can't shoot them all down.</string>
				<string>(Scroll down for more options.)</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1118806014" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Tackling with speed and stealth! They won't see it coming!</string>
				<string>Playing it slow and safe.</string>
				<string>(Scroll down for more options.)</string>
			</ArrayOfString>
		</Object>
		<Object refID="-25628516" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Being a jack-of-all-trades.</string>
				<string>I'll keep that a secret.</string>
				<string>(Scroll up for more options.)</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1926347634" type="System.String">
			<string>Hey, looks like we have similar fighting styles then! Being able to take on anything comes in handy doesn't it?</string>
		</Object>
		<Object refID="-1791315962" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Indeed in does!</string>
			</ArrayOfString>
		</Object>
		<Object refID="456132505" type="System.String">
			<string>Uuuah, I could never play it out like that. I like being fast so I can get in on the action, even sacrificing my ShellCore for death warping when I'm through. It helps you be more productive.</string>
		</Object>
		<Object refID="-1229433000" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Interesting.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-392307868" type="System.String">
			<string>fighting-style</string>
		</Object>
		<Object refID="712781112" type="System.String">
			<string>Surprisingly, I'm prepared for this, thanks to those skirmish missions.</string>
		</Object>
		<Object refID="398868748" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Ok.</string>
			</ArrayOfString>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="1503088567" type="System.String">
			<string>TR-CapitolAttack</string>
		</Object>
	</Objects>
</NodeCanvas>