<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.DialogueCanvas">
	<EditorStates>
		<EditorState selected="" pan="532.2001,189.05" zoom="0.6" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Dialogue" ID="-728667606" type="StartDialogueNode" pos="-850,-200">
			<Port ID="1296683130" name="input" dynamic="False" />
			<Port ID="-744465082" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-1809239266" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-1458362946" type="EndDialogue" pos="150,150">
			<Port ID="748139928" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1485250400" type="DialogueNode" pos="-200,100">
			<Port ID="-2054222358" name="input" dynamic="False" />
			<Port ID="-561617348" name="cancel" dynamic="False" />
			<Port ID="1875049470" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">179</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-679245332" />
			<Variable name="answers" refID="-882856636" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-527848832" type="DialogueNode" pos="-550,-200">
			<Port ID="930987662" name="input" dynamic="False" />
			<Port ID="-1871374624" name="cancel" dynamic="False" />
			<Port ID="-927312816" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">218</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="565292194" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">275</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>0</r>
				<g>1</g>
				<b>0</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-487253146" />
			<Variable name="answers" refID="194391652" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="429552736" type="DialogueNode" pos="-286.2,-404.45">
			<Port ID="1113835396" name="input" dynamic="False" />
			<Port ID="-1688526890" name="cancel" dynamic="False" />
			<Port ID="-195921880" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">166</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1650324360" />
			<Variable name="answers" refID="1333912032" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue Condition Check" ID="-1074884552" type="DialogueConditionCheckNode" pos="-550,-420">
			<Port ID="382444460" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="2057897204" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-378769614" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="checkpointName" refID="371857150" />
			<Variable name="variableName" refID="1503088567" />
			<int name="variableType">0</int>
			<int name="comparisonMode">0</int>
			<int name="value">0</int>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-744465082" port2ID="382444460" />
		<Connection port1ID="748139928" port2ID="1875049470" />
		<Connection port1ID="748139928" port2ID="-927312816" />
		<Connection port1ID="748139928" port2ID="-195921880" />
		<Connection port1ID="-2054222358" port2ID="565292194" />
		<Connection port1ID="930987662" port2ID="-378769614" />
		<Connection port1ID="1113835396" port2ID="2057897204" />
	</Connections>
	<Objects>
		<Object refID="-1809239266" type="System.String">
			<string>infected-attack-capitol</string>
		</Object>
		<Object refID="-679245332" type="System.String">
			<string>I hope so. I do like being in the Capitol. It's very secure and everyone here is friendly.</string>
		</Object>
		<Object refID="-882856636" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Yeah.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-487253146" type="System.String">
			<string>It's just a matter of time until the Infected attack the Capitol. What will we do if we end up losing it? We could try and retreat to the Abandoned Sectors, but nobody knows what will await us there...</string>
		</Object>
		<Object refID="194391652" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Oh boy...</string>
				<string>Don't worry. We will hold the Infected off.</string>
			</ArrayOfString>
		</Object>
		<Object refID="1650324360" type="System.String">
			<string>They're attacking us? We haven't even prepared!</string>
		</Object>
		<Object refID="1333912032" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>We have to fight!</string>
			</ArrayOfString>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="1503088567" type="System.String">
			<string>TR-CapitolAttack</string>
		</Object>
	</Objects>
</NodeCanvas>