<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-229.8,-272.2" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Enter Sector" ID="1891562464" type="LoadSectorNode" pos="-526,171">
			<Port ID="-1798863854" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346903" />
		</Node>
		<Node name="Rotate Craft" ID="-1393304128" type="RotateCraftNode" pos="240,160">
			<Port ID="-306258844" name="output" dynamic="False" />
			<Port ID="1186346166" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="asynchronous">true</boolean>
			<Variable name="entityID" refID="886191054" />
			<Variable name="targetEntityID" refID="371857150" />
			<boolean name="useNumericalAngle">true</boolean>
			<Variable name="angle" refID="-298757919" />
		</Node>
		<Node name="Rotate Craft" ID="1944261600" type="RotateCraftNode" pos="-200,160">
			<Port ID="-489106578" name="output" dynamic="False" />
			<Port ID="1003498432" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="asynchronous">true</boolean>
			<Variable name="entityID" refID="-1121577521" />
			<Variable name="targetEntityID" refID="-251703787" />
			<boolean name="useNumericalAngle">true</boolean>
			<Variable name="angle" refID="98844773" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1798863854" port2ID="1003498432" />
		<Connection port1ID="1186346166" port2ID="-489106578" />
	</Connections>
	<Objects>
		<Object refID="-7346903" type="System.String">
			<string>Haven 1</string>
		</Object>
		<Object refID="886191054" type="System.String">
			<string>haven1-bluevoiceexplainer</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="-298757919" type="System.String">
			<string>270</string>
		</Object>
		<Object refID="-1121577521" type="System.String">
			<string>haven1-infectionexplainer</string>
		</Object>
		<Object refID="-251703787" type="System.String">
			<string>180</string>
		</Object>
		<Object refID="98844773" type="System.String">
			<string>90</string>
		</Object>
	</Objects>
</NodeCanvas>