<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-188.2001,-391.6" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Enter Sector" ID="-345278024" type="LoadSectorNode" pos="-526,171">
			<Port ID="-1157554464" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-7346901" />
		</Node>
		<Node name="Rotate Craft" ID="-1687458432" type="RotateCraftNode" pos="-200,160">
			<Port ID="1827655556" name="output" dynamic="False" />
			<Port ID="517898280" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="asynchronous">true</boolean>
			<Variable name="entityID" refID="2107526267" />
			<Variable name="targetEntityID" refID="-251703787" />
			<boolean name="useNumericalAngle">true</boolean>
			<Variable name="angle" refID="98844773" />
		</Node>
		<Node name="Rotate Craft" ID="-730056864" type="RotateCraftNode" pos="-10,159">
			<Port ID="-791858996" name="output" dynamic="False" />
			<Port ID="-2101616272" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="asynchronous">true</boolean>
			<Variable name="entityID" refID="560314448" />
			<Variable name="targetEntityID" refID="-251703787" />
			<boolean name="useNumericalAngle">true</boolean>
			<Variable name="angle" refID="-251703787" />
		</Node>
		<Node name="Rotate Craft" ID="227344704" type="RotateCraftNode" pos="184.8,155.6">
			<Port ID="883593748" name="output" dynamic="False" />
			<Port ID="-426163528" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="asynchronous">true</boolean>
			<Variable name="entityID" refID="697215340" />
			<Variable name="targetEntityID" refID="371857150" />
			<boolean name="useNumericalAngle">true</boolean>
			<Variable name="angle" refID="-298757919" />
		</Node>
		<Node name="Rotate Craft" ID="1184746272" type="RotateCraftNode" pos="390,160">
			<Port ID="-1735920804" name="output" dynamic="False" />
			<Port ID="1249289216" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="asynchronous">true</boolean>
			<Variable name="entityID" refID="1172270059" />
			<Variable name="targetEntityID" refID="371857150" />
			<boolean name="useNumericalAngle">true</boolean>
			<Variable name="angle" refID="-298757919" />
		</Node>
		<Node name="Rotate Craft" ID="2142147840" type="RotateCraftNode" pos="600,160">
			<Port ID="-2112571066" name="output" dynamic="False" />
			<Port ID="-619966056" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="asynchronous">true</boolean>
			<Variable name="entityID" refID="1575554586" />
			<Variable name="targetEntityID" refID="371857150" />
			<boolean name="useNumericalAngle">true</boolean>
			<Variable name="angle" refID="-298757919" />
		</Node>
		<Node name="Rotate Craft" ID="-1195417888" type="RotateCraftNode" pos="790,160">
			<Port ID="872638954" name="output" dynamic="False" />
			<Port ID="-1929723332" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="asynchronous">true</boolean>
			<Variable name="entityID" refID="-1657249257" />
			<Variable name="targetEntityID" refID="371857150" />
			<boolean name="useNumericalAngle">true</boolean>
			<Variable name="angle" refID="-298757919" />
		</Node>
		<Node name="Rotate Craft" ID="-238016320" type="RotateCraftNode" pos="-200,460">
			<Port ID="-437118322" name="output" dynamic="False" />
			<Port ID="1055486688" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="asynchronous">true</boolean>
			<Variable name="entityID" refID="9470645" />
			<Variable name="targetEntityID" refID="371857150" />
			<boolean name="useNumericalAngle">true</boolean>
			<Variable name="angle" refID="-251703787" />
		</Node>
		<Node name="Rotate Craft" ID="1965894112" type="RotateCraftNode" pos="0,460">
			<Port ID="-441921170" name="output" dynamic="False" />
			<Port ID="-1751678446" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="asynchronous">true</boolean>
			<Variable name="entityID" refID="-1193723249" />
			<Variable name="targetEntityID" refID="371857150" />
			<boolean name="useNumericalAngle">true</boolean>
			<Variable name="angle" refID="98844773" />
		</Node>
		<Node name="Rotate Craft" ID="-1371671616" type="RotateCraftNode" pos="190,460">
			<Port ID="1233531574" name="output" dynamic="False" />
			<Port ID="-76225702" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="asynchronous">true</boolean>
			<Variable name="entityID" refID="-2007311859" />
			<Variable name="targetEntityID" refID="371857150" />
			<boolean name="useNumericalAngle">true</boolean>
			<Variable name="angle" refID="98844773" />
		</Node>
		<Node name="Rotate Craft" ID="-414270048" type="RotateCraftNode" pos="370,460">
			<Port ID="-1385982978" name="output" dynamic="False" />
			<Port ID="1599227042" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="asynchronous">true</boolean>
			<Variable name="entityID" refID="1347814696" />
			<Variable name="targetEntityID" refID="371857150" />
			<boolean name="useNumericalAngle">true</boolean>
			<Variable name="angle" refID="-298757919" />
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-1157554464" port2ID="517898280" />
		<Connection port1ID="1827655556" port2ID="-2101616272" />
		<Connection port1ID="-791858996" port2ID="-426163528" />
		<Connection port1ID="883593748" port2ID="1249289216" />
		<Connection port1ID="-1735920804" port2ID="-619966056" />
		<Connection port1ID="-2112571066" port2ID="-1929723332" />
		<Connection port1ID="872638954" port2ID="1055486688" />
		<Connection port1ID="-437118322" port2ID="-1751678446" />
		<Connection port1ID="-441921170" port2ID="-76225702" />
		<Connection port1ID="1233531574" port2ID="1599227042" />
	</Connections>
	<Objects>
		<Object refID="-7346901" type="System.String">
			<string>Haven 3</string>
		</Object>
		<Object refID="2107526267" type="System.String">
			<string>haven3-siegeexplainer</string>
		</Object>
		<Object refID="-251703787" type="System.String">
			<string>180</string>
		</Object>
		<Object refID="98844773" type="System.String">
			<string>90</string>
		</Object>
		<Object refID="560314448" type="System.String">
			<string>haven3-landplatformexplainer</string>
		</Object>
		<Object refID="697215340" type="System.String">
			<string>haven3-secretabilityexplainer</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="-298757919" type="System.String">
			<string>270</string>
		</Object>
		<Object refID="1172270059" type="System.String">
			<string>haven3-filler1</string>
		</Object>
		<Object refID="1575554586" type="System.String">
			<string>haven3-filler2</string>
		</Object>
		<Object refID="-1657249257" type="System.String">
			<string>haven3-siegebeamer</string>
		</Object>
		<Object refID="9470645" type="System.String">
			<string>haven3-filler3</string>
		</Object>
		<Object refID="-1193723249" type="System.String">
			<string>haven3-nonverbal</string>
		</Object>
		<Object refID="-2007311859" type="System.String">
			<string>haven3-hopelessexplainer</string>
		</Object>
		<Object refID="1347814696" type="System.String">
			<string>haven3-minidroneexplain</string>
		</Object>
	</Objects>
</NodeCanvas>