<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-311.6,-76.2" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Enter Sector" ID="22700032" type="LoadSectorNode" pos="-350,-50">
			<Port ID="1473005440" name="output" dynamic="False" />
			<Variable name="sectorName" refID="2006545391" />
		</Node>
		<Node name="Test Variable" ID="2030394368" type="TestVariableNode" pos="-150,-50">
			<Port ID="-747081600" name="inputLeft" dynamic="False" />
			<Port ID="290358528" name="outputTrue" dynamic="False" />
			<Port ID="1327798656" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1222592864" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Dialogue" ID="1928422016" type="DialogueNode" pos="300,-150">
			<Port ID="1182591872" name="input" dynamic="False" />
			<Port ID="-2074935296" name="cancel" dynamic="False" />
			<Port ID="-1348901376" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">190</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1579590506" />
			<Variable name="answers" refID="1455537664" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-189692672" type="EndDialogue" pos="850,-150">
			<Port ID="309965440" name="input" dynamic="False" />
			<Port ID="-311461248" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="725978880" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1763419008" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1202198784" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">true</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-1687748096" type="DialogueNode" pos="550,-150">
			<Port ID="1347405568" name="input" dynamic="False" />
			<Port ID="-1910121600" name="cancel" dynamic="False" />
			<Port ID="-456668032" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">151</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="580772096" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">206</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-2105653537" />
			<Variable name="answers" refID="1788453504" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="1885187584" type="EndDialogue" pos="850,-40">
			<Port ID="-872681472" name="input" dynamic="False" />
			<Port ID="1618212224" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-601874816" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="435565312" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-2055328384" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Dialogue" ID="1608112896" type="StartDialogueNode" pos="100,-150">
			<Port ID="-892288384" name="input" dynamic="False" />
			<Port ID="145151744" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-1171668053" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Clear Pending Dialogue" ID="2120710656" type="ClearDialogue" pos="100,150">
			<Port ID="-754505600" name="inputLeft" dynamic="False" />
			<Port ID="282934528" name="outputRight" dynamic="False" />
			<Variable name="EntityID" refID="-1171668053" />
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1473005440" port2ID="-747081600" />
		<Connection port1ID="290358528" port2ID="-892288384" />
		<Connection port1ID="1327798656" port2ID="-754505600" />
		<Connection port1ID="1182591872" port2ID="145151744" />
		<Connection port1ID="-2074935296" port2ID="-892288384" />
		<Connection port1ID="-1348901376" port2ID="1347405568" />
		<Connection port1ID="309965440" port2ID="-456668032" />
		<Connection port1ID="-311461248" port2ID="-892288384" />
		<Connection port1ID="-1910121600" port2ID="-892288384" />
		<Connection port1ID="580772096" port2ID="-872681472" />
		<Connection port1ID="1618212224" port2ID="-892288384" />
	</Connections>
	<Objects>
		<Object refID="2006545391" type="System.String">
			<string>Infected Capitol West</string>
		</Object>
		<Object refID="-1222592864" type="System.String">
			<string>InfectedTruceVar</string>
		</Object>
		<Object refID="-1579590506" type="System.String">
			<string>So you're one of those that are able to talk, huh? Well, just because you aren't as stupid as the rest of your kind doesn't mean you're smart.</string>
		</Object>
		<Object refID="1455537664" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Can you at least let me reconfigure here?</string>
			</ArrayOfString>
		</Object>
		<Object refID="-2105653537" type="System.String">
			<string>Only if you say please.</string>
		</Object>
		<Object refID="1788453504" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Please?</string>
				<string>This is stupid. I'm out of here.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1171668053" type="System.String">
			<string>inf-cap-westY</string>
		</Object>
	</Objects>
</NodeCanvas>