<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="146.7999,175.6" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Conditions" ID="-1984868312" type="ConditionGroupNode" pos="-500,-150">
			<Port ID="1779669012" name="input" dynamic="False" />
			<Port ID="104216268" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1205541008" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Delete Entity" ID="1824441326" type="Delete" pos="-50,-150">
			<Port ID="-839845540" name="output" dynamic="False" />
			<Port ID="2145364480" name="IDIn" dynamic="False" />
			<Port ID="-765480676" name="input" dynamic="False" />
			<Variable name="entityID" refID="1298958936" />
		</Node>
		<Node name="Delete Entity" ID="1528588276" type="Delete" pos="200,-150">
			<Port ID="-2075237952" name="output" dynamic="False" />
			<Port ID="909972068" name="IDIn" dynamic="False" />
			<Port ID="-399785208" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1429924419" />
		</Node>
		<Node name="Delete Entity" ID="1232735226" type="Delete" pos="450,-150">
			<Port ID="1092819802" name="output" dynamic="False" />
			<Port ID="-1709542484" name="IDIn" dynamic="False" />
			<Port ID="1275667536" name="input" dynamic="False" />
			<Variable name="entityID" refID="492389882" />
		</Node>
		<Node name="Delete Entity" ID="936882176" type="Delete" pos="700,-150">
			<Port ID="-1526694750" name="output" dynamic="False" />
			<Port ID="-34089740" name="IDIn" dynamic="False" />
			<Port ID="-1343847016" name="input" dynamic="False" />
			<Variable name="entityID" refID="2058473823" />
		</Node>
		<Node name="Delete Entity" ID="1779850138" type="Delete" pos="950,-150">
			<Port ID="1641363004" name="output" dynamic="False" />
			<Port ID="331605728" name="IDIn" dynamic="False" />
			<Port ID="1824210738" name="input" dynamic="False" />
			<Variable name="entityID" refID="-670409532" />
		</Node>
		<Node name="Delete Entity" ID="1483997088" type="Delete" pos="-50,20">
			<Port ID="514453462" name="output" dynamic="False" />
			<Port ID="-795303814" name="IDIn" dynamic="False" />
			<Port ID="-2105061090" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1476978586" />
		</Node>
		<Node name="Delete Entity" ID="1188144038" type="Delete" pos="-300,20">
			<Port ID="880148930" name="output" dynamic="False" />
			<Port ID="-429608346" name="IDIn" dynamic="False" />
			<Port ID="-1739365622" name="input" dynamic="False" />
			<Variable name="entityID" refID="895674409" />
		</Node>
		<Node name="Delete Entity" ID="892290988" type="Delete" pos="200,20">
			<Port ID="1245844398" name="output" dynamic="False" />
			<Port ID="-1738188004" name="IDIn" dynamic="False" />
			<Port ID="1247022016" name="input" dynamic="False" />
			<Variable name="entityID" refID="89105355" />
		</Node>
		<Node name="Delete Entity" ID="596437938" type="Delete" pos="450,20">
			<Port ID="-62735260" name="output" dynamic="False" />
			<Port ID="1429869750" name="IDIn" dynamic="False" />
			<Port ID="-1372492536" name="input" dynamic="False" />
			<Variable name="entityID" refID="-2070484669" />
		</Node>
		<Node name="Delete Entity" ID="4731838" type="Delete" pos="-300,-150">
			<Port ID="302960208" name="output" dynamic="False" />
			<Port ID="-1006797068" name="IDIn" dynamic="False" />
			<Port ID="1942381770" name="input" dynamic="False" />
			<Variable name="entityID" refID="-267125005" />
		</Node>
		<Node name="Variable condition" ID="-291121212" type="VariableConditionNode" pos="-750,-80">
			<Port ID="2125229504" name="outputRight" dynamic="False" />
			<Variable name="variableName" refID="-1566286826" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Delete Entity" ID="300584888" type="Delete" pos="700,20">
			<Port ID="120112474" name="output" dynamic="False" />
			<Port ID="1612717484" name="IDIn" dynamic="False" />
			<Port ID="-1189644802" name="input" dynamic="False" />
			<Variable name="entityID" refID="-2070484668" />
		</Node>
		<Node name="Delete Entity" ID="-586974262" type="Delete" pos="-202,-423.6">
			<Port ID="1181167696" name="output" dynamic="False" />
			<Port ID="-128589580" name="IDIn" dynamic="False" />
			<Port ID="-1438346856" name="input" dynamic="False" />
			<Variable name="entityID" refID="1963999471" />
		</Node>
		<Node name="Delete Entity" ID="-882827312" type="Delete" pos="67.59998,-429.2">
			<Port ID="54258154" name="output" dynamic="False" />
			<Port ID="-1255499122" name="IDIn" dynamic="False" />
			<Port ID="419953622" name="input" dynamic="False" />
			<Variable name="entityID" refID="1963999472" />
		</Node>
		<Node name="Enter Sector" ID="986190472" type="LoadSectorNode" pos="-700,-150">
			<Port ID="469911736" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-605347746" />
		</Node>
		<Node name="Condition Check" ID="-848548176" type="GeneralConditionCheckNode" pos="-486.4,-430.8">
			<Port ID="815472228" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">0</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-494285048" name="Pass" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-1804042324" name="Fail" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-515579116" />
			<int name="variableType">5</int>
			<int name="comparisonMode">2</int>
			<int name="value">0</int>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="1779669012" port2ID="54258154" />
		<Connection port1ID="1779669012" port2ID="-494285048" />
		<Connection port1ID="104216268" port2ID="2125229504" />
		<Connection port1ID="-1205541008" port2ID="1942381770" />
		<Connection port1ID="-839845540" port2ID="-399785208" />
		<Connection port1ID="-765480676" port2ID="302960208" />
		<Connection port1ID="-2075237952" port2ID="1275667536" />
		<Connection port1ID="1092819802" port2ID="-1343847016" />
		<Connection port1ID="-1526694750" port2ID="1824210738" />
		<Connection port1ID="1641363004" port2ID="-1739365622" />
		<Connection port1ID="514453462" port2ID="1247022016" />
		<Connection port1ID="-2105061090" port2ID="880148930" />
		<Connection port1ID="1245844398" port2ID="-1372492536" />
		<Connection port1ID="-62735260" port2ID="-1189644802" />
		<Connection port1ID="1181167696" port2ID="419953622" />
		<Connection port1ID="-1438346856" port2ID="-1804042324" />
		<Connection port1ID="469911736" port2ID="815472228" />
	</Connections>
	<Objects>
		<Object refID="1298958936" type="System.String">
			<string>120-1500dturret2</string>
		</Object>
		<Object refID="-1429924419" type="System.String">
			<string>120-1500dturret3</string>
		</Object>
		<Object refID="492389882" type="System.String">
			<string>120-1500dturret4</string>
		</Object>
		<Object refID="2058473823" type="System.String">
			<string>120-1500dturret5</string>
		</Object>
		<Object refID="-670409532" type="System.String">
			<string>120-1500dturret6</string>
		</Object>
		<Object refID="-1476978586" type="System.String">
			<string>120-1500dturret8</string>
		</Object>
		<Object refID="895674409" type="System.String">
			<string>120-1500dturret7</string>
		</Object>
		<Object refID="89105355" type="System.String">
			<string>120-1500dturret9</string>
		</Object>
		<Object refID="-2070484669" type="System.String">
			<string>120-1500dturret10</string>
		</Object>
		<Object refID="-267125005" type="System.String">
			<string>120-1500dturret1</string>
		</Object>
		<Object refID="-1566286826" type="System.String">
			<string>120-1500dturret1_turretdead</string>
		</Object>
		<Object refID="-2070484668" type="System.String">
			<string>120-1500dturret11</string>
		</Object>
		<Object refID="1963999471" type="System.String">
			<string>120-1500-defense-core-A</string>
		</Object>
		<Object refID="1963999472" type="System.String">
			<string>120-1500-defense-core-B</string>
		</Object>
		<Object refID="-605347746" type="System.String">
			<string>Sector 120-1500</string>
		</Object>
		<Object refID="-515579116" type="System.String">
			<string>Missile Station Demolition</string>
		</Object>
	</Objects>
</NodeCanvas>