<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="-156.4,142.4" zoom="1" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Enter Sector" ID="-1850669568" type="LoadSectorNode" pos="-530,-277">
			<Port ID="-885324544" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1856086500" />
		</Node>
		<Node name="Delete Entity" ID="2034590976" type="Delete" pos="250,-350">
			<Port ID="1044348928" name="output" dynamic="False" />
			<Port ID="-1798313216" name="IDIn" dynamic="False" />
			<Port ID="-760873088" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1561385680" />
		</Node>
		<Node name="Delete Entity" ID="-1474861056" type="Delete" pos="416,-150">
			<Port ID="276567040" name="output" dynamic="False" />
			<Port ID="1314007168" name="IDIn" dynamic="False" />
			<Port ID="-1943520000" name="input" dynamic="False" />
			<Variable name="entityID" refID="-1561385680" />
		</Node>
		<Node name="Conditions" ID="236348928" type="ConditionGroupNode" pos="205.8,-140.6">
			<Port ID="-906079872" name="input" dynamic="False" />
			<Port ID="-449704192" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="587735936" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Mission Condition" ID="1850895488" type="MissionCondition" pos="154,3">
			<Port ID="131360256" name="output" dynamic="False" />
			<Variable name="missionName" refID="-771615786" />
			<int name="missionStatus">1</int>
		</Node>
		<Node name="Randomizer" ID="82315904" type="DialogueRouletteNode" pos="-303.4,-297.2">
			<Port ID="1625176064" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">20</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="297322368" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">107</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="1334762496" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">162</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="chances" refID="-1460714624" />
			<boolean name="dialogue">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-885324544" port2ID="1625176064" />
		<Connection port1ID="-760873088" port2ID="297322368" />
		<Connection port1ID="-1943520000" port2ID="587735936" />
		<Connection port1ID="-906079872" port2ID="1334762496" />
		<Connection port1ID="-449704192" port2ID="131360256" />
	</Connections>
	<Objects>
		<Object refID="-1856086500" type="System.String">
			<string>Sector 880-1550</string>
		</Object>
		<Object refID="-1561385680" type="System.String">
			<string>s880assassin</string>
		</Object>
		<Object refID="-771615786" type="System.String">
			<string>Clearly Delusional Gauntlet</string>
		</Object>
		<Object refID="-1460714624" type="System.Collections.Generic.List`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfFloat xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<float>0.88</float>
				<float>0.12</float>
			</ArrayOfFloat>
		</Object>
	</Objects>
</NodeCanvas>