<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.SectorCanvas">
	<EditorStates>
		<EditorState selected="" pan="153.2002,344.5999" zoom="0.8" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="AI Follow" ID="163179810" type="AIFollowNode" pos="150,-250">
			<Port ID="-1162213090" name="output" dynamic="False" />
			<Port ID="330391920" name="input" dynamic="False" />
			<Variable name="followerID" refID="112176289" />
			<Variable name="targetID" refID="1875821083" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">false</boolean>
			<boolean name="disallowAggression">true</boolean>
		</Node>
		<Node name="AI Follow" ID="2134485604" type="AIFollowNode" pos="-50,-250">
			<Port ID="-979365356" name="output" dynamic="False" />
			<Port ID="513239654" name="input" dynamic="False" />
			<Variable name="followerID" refID="112176288" />
			<Variable name="targetID" refID="1875821083" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">false</boolean>
			<boolean name="disallowAggression">true</boolean>
		</Node>
		<Node name="AI Follow" ID="-189175898" type="AIFollowNode" pos="-250,-250">
			<Port ID="2005844664" name="output" dynamic="False" />
			<Port ID="-796517622" name="input" dynamic="False" />
			<Variable name="followerID" refID="112176291" />
			<Variable name="targetID" refID="1875821083" />
			<boolean name="useFollowerInput">false</boolean>
			<boolean name="useTargetInput">false</boolean>
			<boolean name="stopFollowing">false</boolean>
			<boolean name="disallowAggression">true</boolean>
		</Node>
		<Node name="Rotate Craft" ID="-1843231136" type="RotateCraftNode" pos="-260,-560">
			<Port ID="696087388" name="output" dynamic="False" />
			<Port ID="-2106274898" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="asynchronous">true</boolean>
			<Variable name="entityID" refID="112176291" />
			<Variable name="targetEntityID" refID="371857150" />
			<boolean name="useNumericalAngle">true</boolean>
			<Variable name="angle" refID="-251703787" />
		</Node>
		<Node name="Rotate Craft" ID="-885829568" type="RotateCraftNode" pos="-70,-560">
			<Port ID="-613669888" name="output" dynamic="False" />
			<Port ID="-79562038" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="asynchronous">true</boolean>
			<Variable name="entityID" refID="112176288" />
			<Variable name="targetEntityID" refID="371857150" />
			<boolean name="useNumericalAngle">true</boolean>
			<Variable name="angle" refID="-251703787" />
		</Node>
		<Node name="Test Variable" ID="1945598032" type="TestVariableNode" pos="-500,-350">
			<Port ID="1413042972" name="inputLeft" dynamic="False" />
			<Port ID="-1389319314" name="outputTrue" dynamic="False" />
			<Port ID="103285696" name="outputFalse" dynamic="False" />
			<Variable name="variableName" refID="-1222592864" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Rotate Craft" ID="71572000" type="RotateCraftNode" pos="130,-560">
			<Port ID="1595890706" name="output" dynamic="False" />
			<Port ID="-1206471580" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="asynchronous">true</boolean>
			<Variable name="entityID" refID="112176289" />
			<Variable name="targetEntityID" refID="371857150" />
			<boolean name="useNumericalAngle">true</boolean>
			<Variable name="angle" refID="-251703787" />
		</Node>
		<Node name="Enter Sector" ID="-1067670336" type="LoadSectorNode" pos="-700,-350">
			<Port ID="1822996930" name="output" dynamic="False" />
			<Variable name="sectorName" refID="-1946031700" />
		</Node>
		<Node name="Set Part Drop Rate" ID="779269566" type="SetPartDropRate" pos="-479.2,-540">
			<Port ID="286133430" name="output" dynamic="False" />
			<Port ID="1778738440" name="input" dynamic="False" />
			<float name="dropRate">0.25</float>
			<Variable name="sectorName" refID="-1946031700" />
			<boolean name="restoreOld">false</boolean>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="330391920" port2ID="-979365356" />
		<Connection port1ID="513239654" port2ID="2005844664" />
		<Connection port1ID="-796517622" port2ID="103285696" />
		<Connection port1ID="696087388" port2ID="-79562038" />
		<Connection port1ID="-2106274898" port2ID="286133430" />
		<Connection port1ID="-613669888" port2ID="-1206471580" />
		<Connection port1ID="1413042972" port2ID="1595890706" />
		<Connection port1ID="1822996930" port2ID="1778738440" />
	</Connections>
	<Objects>
		<Object refID="112176289" type="System.String">
			<string>Termie3</string>
		</Object>
		<Object refID="1875821083" type="System.String">
			<string>player</string>
		</Object>
		<Object refID="112176288" type="System.String">
			<string>Termie2</string>
		</Object>
		<Object refID="112176291" type="System.String">
			<string>Termie1</string>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="-251703787" type="System.String">
			<string>180</string>
		</Object>
		<Object refID="-1222592864" type="System.String">
			<string>InfectedTruceVar</string>
		</Object>
		<Object refID="-1946031700" type="System.String">
			<string>Sector 2330-1370</string>
		</Object>
	</Objects>
</NodeCanvas>