<?xml version="1.0" encoding="utf-8"?>
<NodeCanvas type="NodeEditorFramework.Standard.QuestCanvas">
	<EditorStates>
		<EditorState selected="" pan="-3870.262,826.2167" zoom="0.6" />
	</EditorStates>
	<Groups />
	<Nodes>
		<Node name="Start Mission" ID="-237546" type="StartMissionNode" pos="-960,-430">
			<Port ID="-237548" name="outputRight" dynamic="False" />
			<Variable name="missionName" refID="395047517" />
			<Variable name="rank" refID="372029408" />
			<Variable name="entryPoint" refID="76289877" />
			<Variable name="prerequisites" refID="-1657612534" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<boolean name="overrideCheckpoint">false</boolean>
			<int name="episode">2</int>
		</Node>
		<Node name="Start Dialogue" ID="-237550" type="StartDialogueNode" pos="-620,-430">
			<Port ID="-237552" name="input" dynamic="False" />
			<Port ID="-237554" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-1207789681" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Sector Limiter" ID="-237556" type="SectorLimiterNode" pos="1500,-320">
			<Port ID="-237558" name="input" dynamic="False" />
			<Port ID="-237560" name="output" dynamic="False" />
			<Variable name="sectorName" refID="28646701" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Start Dialogue" ID="-237562" type="StartDialogueNode" pos="2110,-320">
			<Port ID="-237564" name="input" dynamic="False" />
			<Port ID="-237566" name="output" dynamic="False" />
			<boolean name="SpeakToEntity">true</boolean>
			<Variable name="EntityID" refID="-1207789681" />
			<boolean name="forceStart">false</boolean>
			<boolean name="allowAfterSpeaking">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-237568" type="DialogueNode" pos="2330,-320">
			<Port ID="-237570" name="input" dynamic="False" />
			<Port ID="-237572" name="cancel" dynamic="False" />
			<Port ID="-237424" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">173</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1309502215" />
			<Variable name="answers" refID="575131444" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-237574" type="EndDialogue" pos="2610,-320">
			<Port ID="-237576" name="input" dynamic="False" />
			<Port ID="-237426" name="Output" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="jumpToStart">false</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<boolean name="openUpgrader">false</boolean>
			<boolean name="openWorkshop">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Cutscene" ID="-237578" type="StartCutsceneNode" pos="2910,-320">
			<Port ID="-237580" name="inputLeft" dynamic="False" />
			<Port ID="-237582" name="outputRight" dynamic="False" />
			<Port ID="-237584" name="inputUp" dynamic="False" />
		</Node>
		<Node name="Conditions" ID="-237586" type="ConditionGroupNode" pos="4210,-320">
			<Port ID="-237588" name="input" dynamic="False" />
			<Port ID="-237428" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-237430" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Conditions" ID="-237590" type="ConditionGroupNode" pos="5920,-320">
			<Port ID="-237592" name="input" dynamic="False" />
			<Port ID="-237432" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-237434" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Time Trigger" ID="-237594" type="TimeTrigger" pos="5460,-70">
			<Port ID="-237596" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Time Trigger" ID="-237598" type="TimeTrigger" pos="3790,-60">
			<Port ID="-237600" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Time Trigger" ID="-237602" type="TimeTrigger" pos="3350,-60">
			<Port ID="-237604" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">3</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Finish Cutscene" ID="-237606" type="FinishCutsceneNode" pos="7650,-320">
			<Port ID="-237608" name="inputLeft" dynamic="False" />
			<Port ID="-237610" name="outputRight" dynamic="False" />
			<Port ID="-237612" name="inputUp" dynamic="False" />
		</Node>
		<Node name="Sector Limiter" ID="-237614" type="SectorLimiterNode" pos="7980,-330">
			<Port ID="-237616" name="input" dynamic="False" />
			<Port ID="-237618" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Finish Task" ID="-237620" type="FinishTaskNode" pos="8350,-330">
			<Port ID="-237622" name="inputLeft" dynamic="False" />
			<Port ID="-237624" name="outputRight" dynamic="False" />
			<Port ID="-237626" name="outputUp" dynamic="False" />
			<Port ID="-237436" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">337</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="rewardGiverID" refID="-1207789681" />
			<Variable name="rewardText" refID="2129960233" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="answers" refID="171795026" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="speakToEntity">true</boolean>
		</Node>
		<Node name="Dialogue" ID="-237628" type="DialogueNode" pos="-100,-430">
			<Port ID="-237630" name="input" dynamic="False" />
			<Port ID="-237632" name="cancel" dynamic="False" />
			<Port ID="-237438" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">212</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-237440" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">268</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-237442" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">325</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-66888824" />
			<Variable name="answers" refID="-323389136" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-237634" type="DialogueNode" pos="200,-550">
			<Port ID="-237636" name="input" dynamic="False" />
			<Port ID="-237638" name="cancel" dynamic="False" />
			<Port ID="-237444" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">222</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-237446" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">277</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-669638463" />
			<Variable name="answers" refID="1853535006" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-237640" type="DialogueNode" pos="-390,-430">
			<Port ID="-237642" name="input" dynamic="False" />
			<Port ID="-237644" name="cancel" dynamic="False" />
			<Port ID="-237448" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">196</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-237450" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">251</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1489989922" />
			<Variable name="answers" refID="-579988194" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Spawn Entity" ID="-237646" type="SpawnEntityNode" pos="1800,-320">
			<Port ID="-237648" name="output" dynamic="False" />
			<Port ID="-237650" name="IDOut" dynamic="False" />
			<Port ID="-237652" name="input" dynamic="False" />
			<boolean name="action">false</boolean>
			<int name="faction">0</int>
			<int name="count">1</int>
			<Variable name="flagName" refID="868454676" />
			<Vector2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="coordinates">
				<x>0</x>
				<y>0</y>
			</Vector2>
			<boolean name="useCoordinates">false</boolean>
			<boolean name="issueID">true</boolean>
			<Variable name="entityID" refID="-1207789681" />
			<boolean name="forceCharacterTeleport">true</boolean>
			<Variable name="additionalFlags" refID="1281455902" />
			<Variable name="additionalCounts" refID="-402497476" />
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-237654" type="PassiveDialogueNode" pos="4430,-320">
			<Port ID="-237656" name="input" dynamic="False" />
			<Port ID="-237658" name="output" dynamic="False" />
			<Variable name="text" refID="431193660" />
			<Variable name="id" refID="-1207789681" />
			<boolean name="onlyShowIfInParty">false</boolean>
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-237660" type="PassiveDialogueNode" pos="5560,-320">
			<Port ID="-237662" name="input" dynamic="False" />
			<Port ID="-237664" name="output" dynamic="False" />
			<Variable name="text" refID="718669658" />
			<boolean name="onlyShowIfInParty">false</boolean>
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-237666" type="PassiveDialogueNode" pos="6210,-320">
			<Port ID="-237668" name="input" dynamic="False" />
			<Port ID="-237670" name="output" dynamic="False" />
			<Variable name="text" refID="636197950" />
			<Variable name="id" refID="-1207789681" />
			<boolean name="onlyShowIfInParty">false</boolean>
		</Node>
		<Node name="Time Trigger" ID="-237672" type="TimeTrigger" pos="6110,-70">
			<Port ID="-237674" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">5</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Time Trigger" ID="-237676" type="TimeTrigger" pos="4330,-60">
			<Port ID="-237678" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">10</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Conditions" ID="-237680" type="ConditionGroupNode" pos="4740,-320">
			<Port ID="-237682" name="input" dynamic="False" />
			<Port ID="-237452" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-237454" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Force Tractor" ID="-237684" type="ForceTractorNode" pos="4380,-630">
			<Port ID="-237686" name="output" dynamic="False" />
			<Port ID="-237688" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="stopForceTractor">false</boolean>
			<Variable name="entityID" refID="-725273097" />
			<Variable name="targetEntityID" refID="1875821083" />
			<boolean name="disableTractor">false</boolean>
		</Node>
		<Node name="Force Tractor" ID="-237690" type="ForceTractorNode" pos="4151.523,-632.4059">
			<Port ID="-237692" name="output" dynamic="False" />
			<Port ID="-237694" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="stopForceTractor">false</boolean>
			<Variable name="entityID" refID="-725273098" />
			<Variable name="targetEntityID" refID="1875821083" />
			<boolean name="disableTractor">false</boolean>
		</Node>
		<Node name="Force Tractor" ID="-237696" type="ForceTractorNode" pos="6690,-630">
			<Port ID="-237698" name="output" dynamic="False" />
			<Port ID="-237700" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="stopForceTractor">true</boolean>
			<Variable name="entityID" refID="-725273098" />
			<Variable name="targetEntityID" refID="371857150" />
			<boolean name="disableTractor">false</boolean>
		</Node>
		<Node name="Variable condition" ID="-237702" type="VariableConditionNode" pos="7050,520">
			<Port ID="-237704" name="outputRight" dynamic="False" />
			<Variable name="variableName" refID="770167647" />
			<int name="value">1</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Force Tractor" ID="-237706" type="ForceTractorNode" pos="8130,60">
			<Port ID="-237708" name="output" dynamic="False" />
			<Port ID="-237710" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="stopForceTractor">true</boolean>
			<Variable name="entityID" refID="-725273097" />
			<Variable name="targetEntityID" refID="371857150" />
			<boolean name="disableTractor">false</boolean>
		</Node>
		<Node name="Force Tractor" ID="-237712" type="ForceTractorNode" pos="7880,60">
			<Port ID="-237714" name="output" dynamic="False" />
			<Port ID="-237716" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="stopForceTractor">true</boolean>
			<Variable name="entityID" refID="-725273098" />
			<Variable name="targetEntityID" refID="371857150" />
			<boolean name="disableTractor">false</boolean>
		</Node>
		<Node name="Force Tractor" ID="-237718" type="ForceTractorNode" pos="7880,270">
			<Port ID="-237720" name="output" dynamic="False" />
			<Port ID="-237722" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="stopForceTractor">false</boolean>
			<Variable name="entityID" refID="-725273098" />
			<Variable name="targetEntityID" refID="1875821083" />
			<boolean name="disableTractor">false</boolean>
		</Node>
		<Node name="Force Tractor" ID="-237724" type="ForceTractorNode" pos="8130,270">
			<Port ID="-237726" name="output" dynamic="False" />
			<Port ID="-237728" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="stopForceTractor">false</boolean>
			<Variable name="entityID" refID="-725273097" />
			<Variable name="targetEntityID" refID="1875821083" />
			<boolean name="disableTractor">false</boolean>
		</Node>
		<Node name="Set Variable" ID="-237730" type="SetVariableNode" pos="7150,-60">
			<Port ID="-237456" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-237458" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-856735675" />
			<int name="value">1</int>
			<boolean name="incrementMode">true</boolean>
		</Node>
		<Node name="Start Trigger" ID="-237732" type="StartTriggerNode" pos="6470,140">
			<Port ID="-237734" name="output" dynamic="False" />
			<Variable name="triggerName" refID="-402045881" />
		</Node>
		<Node name="Run Trigger" ID="-237736" type="RunTriggerNode" pos="6490,-600">
			<Port ID="-237738" name="input" dynamic="False" />
			<Port ID="-237740" name="output" dynamic="False" />
			<Variable name="triggerName" refID="-402045881" />
			<boolean name="threadMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="-237742" type="SetVariableNode" pos="7580,60">
			<Port ID="-237460" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-237462" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="770167647" />
			<int name="value">1</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="-237744" type="SetVariableNode" pos="7580,250">
			<Port ID="-237464" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-237466" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="770167647" />
			<int name="value">0</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Variable condition" ID="-237746" type="VariableConditionNode" pos="7050,310">
			<Port ID="-237748" name="outputRight" dynamic="False" />
			<Variable name="variableName" refID="770167647" />
			<int name="value">0</int>
			<int name="mode">0</int>
		</Node>
		<Node name="Finish Cutscene" ID="-237750" type="FinishCutsceneNode" pos="3910,-320">
			<Port ID="-237752" name="inputLeft" dynamic="False" />
			<Port ID="-237754" name="outputRight" dynamic="False" />
			<Port ID="-237756" name="inputUp" dynamic="False" />
		</Node>
		<Node name="Conditions" ID="-237758" type="ConditionGroupNode" pos="3718.251,-217.4706">
			<Port ID="-237760" name="input" dynamic="False" />
			<Port ID="-237468" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-237470" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Conditions" ID="-237762" type="ConditionGroupNode" pos="7350,280">
			<Port ID="-237764" name="input" dynamic="False" />
			<Port ID="-237472" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">61</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-237474" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">61</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-237476" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">118</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-237478" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">118</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Return Trigger" ID="-237766" type="ReturnTriggerNode" pos="7250,150">
			<Port ID="-237768" name="input" dynamic="False" />
		</Node>
		<Node name="Conditions" ID="-237770" type="ConditionGroupNode" pos="6980,120">
			<Port ID="-237772" name="input" dynamic="False" />
			<Port ID="-237480" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-237482" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-237484" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">116</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-237486" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">116</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Set Variable" ID="-237774" type="SetVariableNode" pos="6630,-160">
			<Port ID="-237488" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-237490" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="770167647" />
			<int name="value">0</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Set Variable" ID="-237776" type="SetVariableNode" pos="6880,-160">
			<Port ID="-237492" name="Input " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-237494" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">29</float>
				<float name="sideOffset">0</float>
			</Port>
			<Variable name="variableName" refID="-856735675" />
			<int name="value">0</int>
			<boolean name="incrementMode">false</boolean>
		</Node>
		<Node name="Conditions" ID="-237778" type="ConditionGroupNode" pos="6490,-320">
			<Port ID="-237780" name="input" dynamic="False" />
			<Port ID="-237496" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-237498" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Time Trigger" ID="-237782" type="TimeTrigger" pos="6680,510">
			<Port ID="-237784" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">0</int>
			<int name="milliseconds">50</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Variable condition" ID="-237786" type="VariableConditionNode" pos="6710,240">
			<Port ID="-237788" name="outputRight" dynamic="False" />
			<Variable name="variableName" refID="-856735675" />
			<int name="value">7</int>
			<int name="mode">1</int>
		</Node>
		<Node name="Conditions" ID="-237790" type="ConditionGroupNode" pos="3780,-640">
			<Port ID="-237792" name="input" dynamic="False" />
			<Port ID="-237500" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-237502" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Run Trigger" ID="-237794" type="RunTriggerNode" pos="3500,-640">
			<Port ID="-237796" name="input" dynamic="False" />
			<Port ID="-237798" name="output" dynamic="False" />
			<Variable name="triggerName" refID="-402045881" />
			<boolean name="threadMode">false</boolean>
		</Node>
		<Node name="Conditions" ID="-237800" type="ConditionGroupNode" pos="7160,-630">
			<Port ID="-237802" name="input" dynamic="False" />
			<Port ID="-237504" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">61</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-237506" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">61</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Force Tractor" ID="-237804" type="ForceTractorNode" pos="6900,-630">
			<Port ID="-237806" name="output" dynamic="False" />
			<Port ID="-237808" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<boolean name="useIDInputTarget">false</boolean>
			<boolean name="stopForceTractor">true</boolean>
			<Variable name="entityID" refID="-725273097" />
			<Variable name="targetEntityID" refID="371857150" />
			<boolean name="disableTractor">false</boolean>
		</Node>
		<Node name="Conditions" ID="-237810" type="ConditionGroupNode" pos="3150,-580">
			<Port ID="-237812" name="input" dynamic="False" />
			<Port ID="-237508" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-237510" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">60</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Time Trigger" ID="-237814" type="TimeTrigger" pos="2730,-550">
			<Port ID="-237816" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">1</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Conditions" ID="-237818" type="ConditionGroupNode" pos="6250,-600">
			<Port ID="-237820" name="input" dynamic="False" />
			<Port ID="-237512" name="Input" dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Condition</string>
				<Direction name="direction">In</Direction>
				<ConnectionCount name="maxConnectionCount">Multi</ConnectionCount>
				<NodeSide name="side">Left</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-237514" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">TaskFlow</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">59</float>
				<float name="sideOffset">0</float>
			</Port>
		</Node>
		<Node name="Time Trigger" ID="-237822" type="TimeTrigger" pos="5860,-560">
			<Port ID="-237824" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">1</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Start Cutscene" ID="-237826" type="StartCutsceneNode" pos="6740,-320">
			<Port ID="-237828" name="inputLeft" dynamic="False" />
			<Port ID="-237830" name="outputRight" dynamic="False" />
			<Port ID="-237832" name="inputUp" dynamic="False" />
		</Node>
		<Node name="Time Trigger" ID="-237834" type="TimeTrigger" pos="3400,-530">
			<Port ID="-237836" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">2</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Time Trigger" ID="-237838" type="TimeTrigger" pos="6840,-450">
			<Port ID="-237840" name="output" dynamic="False" />
			<ConditionState name="state">Uninitialized</ConditionState>
			<int name="seconds">1</int>
			<int name="milliseconds">0</int>
			<float name="totalTime">0</float>
		</Node>
		<Node name="Set Path" ID="-237842" type="SetPathNode" pos="7280,-320">
			<Port ID="-237844" name="output" dynamic="False" />
			<Port ID="-237846" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="1875821083" />
			<boolean name="asynchronous">false</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="1784237972" />
		</Node>
		<Node name="Set Path" ID="-237848" type="SetPathNode" pos="3140,-320">
			<Port ID="-237850" name="output" dynamic="False" />
			<Port ID="-237852" name="input" dynamic="False" />
			<boolean name="useIDInput">false</boolean>
			<Variable name="entityID" refID="1875821083" />
			<boolean name="asynchronous">false</boolean>
			<boolean name="useCustomMass">false</boolean>
			<float name="mass">0</float>
			<boolean name="doNotRotate">false</boolean>
			<Variable name="path" refID="-356575796" />
		</Node>
		<Node name="Passive Dialogue (Instant)" ID="-237854" type="PassiveDialogueNode" pos="3450,-320">
			<Port ID="-237856" name="input" dynamic="False" />
			<Port ID="-237858" name="output" dynamic="False" />
			<Variable name="text" refID="1696918673" />
			<Variable name="id" refID="-1207789681" />
			<boolean name="onlyShowIfInParty">false</boolean>
		</Node>
		<Node name="Dialogue" ID="-237860" type="DialogueNode" pos="520,-210">
			<Port ID="-237862" name="input" dynamic="False" />
			<Port ID="-237864" name="cancel" dynamic="False" />
			<Port ID="-237516" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">212</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-237518" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">269</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-237520" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">325</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-2096105563" />
			<Variable name="answers" refID="405821406" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="End Dialogue" ID="-237866" type="EndDialogue" pos="640,330">
			<Port ID="-237868" name="input" dynamic="False" />
			<boolean name="jumpToStart">true</boolean>
			<boolean name="openBuilder">false</boolean>
			<boolean name="openTrader">false</boolean>
			<boolean name="openUpgrader">false</boolean>
			<boolean name="openWorkshop">false</boolean>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-237870" type="DialogueNode" pos="30,-1140">
			<Port ID="-237872" name="input" dynamic="False" />
			<Port ID="-237874" name="cancel" dynamic="False" />
			<Port ID="-237522" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">248</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-237524" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">303</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="721204851" />
			<Variable name="answers" refID="-1388758958" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-237876" type="DialogueNode" pos="660,-1140">
			<Port ID="-237878" name="input" dynamic="False" />
			<Port ID="-237880" name="cancel" dynamic="False" />
			<Port ID="-237526" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">238</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1785170393" />
			<Variable name="answers" refID="74022914" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-237882" type="DialogueNode" pos="370,-1140">
			<Port ID="-237884" name="input" dynamic="False" />
			<Port ID="-237886" name="cancel" dynamic="False" />
			<Port ID="-237528" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">264</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1278111679" />
			<Variable name="answers" refID="1385393232" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-237888" type="DialogueNode" pos="1200,-1250">
			<Port ID="-237890" name="input" dynamic="False" />
			<Port ID="-237892" name="cancel" dynamic="False" />
			<Port ID="-237530" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">212</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1652066120" />
			<Variable name="answers" refID="341665868" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-237894" type="DialogueNode" pos="1200,-960">
			<Port ID="-237896" name="input" dynamic="False" />
			<Port ID="-237898" name="cancel" dynamic="False" />
			<Port ID="-237532" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">199</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1258062262" />
			<Variable name="answers" refID="-857078460" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-237900" type="DialogueNode" pos="920,-1140">
			<Port ID="-237902" name="input" dynamic="False" />
			<Port ID="-237904" name="cancel" dynamic="False" />
			<Port ID="-237534" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">264</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-237536" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">320</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-237538" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">377</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="2032728546" />
			<Variable name="answers" refID="1840944076" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Task" ID="-237906" type="StartTaskNode" pos="1230,-320">
			<Port ID="-237908" name="inputLeft" dynamic="False" />
			<Port ID="-237910" name="outputAccept" dynamic="False" />
			<Port ID="-237912" name="outputDecline" dynamic="False" />
			<Port ID="-237914" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="-205782805" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="147298824" />
			<int name="creditReward">45000</int>
			<boolean name="partReward">false</boolean>
			<Variable name="entityIDforConfirmedResponse" refID="-1207789681" />
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<Variable name="partSecondaryData" refID="371857150" />
			<int name="reputationReward">0</int>
			<int name="shardReward">0</int>
			<Variable name="taskName" refID="613357673" />
			<Variable name="acceptResponse" refID="-441424173" />
			<Variable name="declineResponse" refID="-1932186336" />
			<Variable name="taskConfirmedDialogue" refID="1058001343" />
			<Variable name="actionResponse" refID="-199626879" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Start Task" ID="-237916" type="StartTaskNode" pos="1550,-1020">
			<Port ID="-237918" name="inputLeft" dynamic="False" />
			<Port ID="-237920" name="outputAccept" dynamic="False" />
			<Port ID="-237922" name="outputDecline" dynamic="False" />
			<Port ID="-237924" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="789348549" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="371857150" />
			<int name="creditReward">100</int>
			<boolean name="partReward">false</boolean>
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<Variable name="partSecondaryData" refID="371857150" />
			<int name="reputationReward">0</int>
			<int name="shardReward">0</int>
			<Variable name="taskName" refID="1599454951" />
			<Variable name="acceptResponse" refID="653987366" />
			<Variable name="declineResponse" refID="1476086389" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Dialogue" ID="-237926" type="DialogueNode" pos="1200,-680">
			<Port ID="-237928" name="input" dynamic="False" />
			<Port ID="-237930" name="cancel" dynamic="False" />
			<Port ID="-237540" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">238</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-237542" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">294</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1673858761" />
			<Variable name="answers" refID="-1761038522" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Sector Limiter" ID="-237950" type="SectorLimiterNode" pos="1908.72,-1021.28">
			<Port ID="-237952" name="input" dynamic="False" />
			<Port ID="-237954" name="output" dynamic="False" />
			<Variable name="sectorName" refID="830650065" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-238082" type="SectorLimiterNode" pos="2184.256,-479.1696">
			<Port ID="-238084" name="input" dynamic="False" />
			<Port ID="-238086" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-237966" type="SectorLimiterNode" pos="2202.176,-1021.89">
			<Port ID="-237968" name="input" dynamic="False" />
			<Port ID="-237970" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-237978" type="SectorLimiterNode" pos="1891.136,-874.6895">
			<Port ID="-237980" name="input" dynamic="False" />
			<Port ID="-237982" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-237990" type="SectorLimiterNode" pos="2195.776,-868.2896">
			<Port ID="-237992" name="input" dynamic="False" />
			<Port ID="-237994" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-238022" type="SectorLimiterNode" pos="1887.296,-736.4496">
			<Port ID="-238024" name="input" dynamic="False" />
			<Port ID="-238026" name="output" dynamic="False" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-238034" type="SectorLimiterNode" pos="2191.936,-741.5696">
			<Port ID="-238036" name="input" dynamic="False" />
			<Port ID="-238038" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-238046" type="SectorLimiterNode" pos="1883.456,-608.4496">
			<Port ID="-238048" name="input" dynamic="False" />
			<Port ID="-238050" name="output" dynamic="False" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-238058" type="SectorLimiterNode" pos="2182.976,-605.8896">
			<Port ID="-238060" name="input" dynamic="False" />
			<Port ID="-238062" name="output" dynamic="False" />
			<Variable name="sectorName" refID="371857150" />
			<boolean name="freeSector">true</boolean>
		</Node>
		<Node name="Sector Limiter" ID="-238070" type="SectorLimiterNode" pos="1884.736,-475.3296">
			<Port ID="-238072" name="input" dynamic="False" />
			<Port ID="-238074" name="output" dynamic="False" />
			<boolean name="freeSector">false</boolean>
		</Node>
		<Node name="Dialogue" ID="-238302" type="DialogueNode" pos="3066.329,-1199.94">
			<Port ID="-238304" name="input" dynamic="False" />
			<Port ID="-238306" name="cancel" dynamic="False" />
			<Port ID="-238368" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">251</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="1197137651" />
			<Variable name="answers" refID="-2108443436" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Start Task" ID="-238254" type="StartTaskNode" pos="2202.736,-1707.65">
			<Port ID="-238256" name="inputLeft" dynamic="False" />
			<Port ID="-238258" name="outputAccept" dynamic="False" />
			<Port ID="-238260" name="outputDecline" dynamic="False" />
			<Port ID="-238262" name="inputUp" dynamic="False" />
			<Variable name="dialogueText" refID="-2138978886" />
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="dialogueColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="objectiveList" refID="371857150" />
			<int name="creditReward">100</int>
			<boolean name="partReward">false</boolean>
			<Variable name="partID" refID="371857150" />
			<int name="partAbilityID">0</int>
			<int name="partTier">1</int>
			<Variable name="partSecondaryData" refID="371857150" />
			<int name="reputationReward">0</int>
			<int name="shardReward">0</int>
			<Variable name="taskName" refID="87349547" />
			<Variable name="acceptResponse" refID="-1255901465" />
			<boolean name="useEntityColor">true</boolean>
			<boolean name="forceTask">false</boolean>
		</Node>
		<Node name="Dialogue" ID="-238290" type="DialogueNode" pos="2812.829,-1243.58">
			<Port ID="-238292" name="input" dynamic="False" />
			<Port ID="-238294" name="cancel" dynamic="False" />
			<Port ID="-238362" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">251</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-197537935" />
			<Variable name="answers" refID="1450099752" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-358150" type="DialogueNode" pos="3583.231,-1290.366">
			<Port ID="-358152" name="input" dynamic="False" />
			<Port ID="-358154" name="cancel" dynamic="False" />
			<Port ID="-358168" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">225</float>
				<float name="sideOffset">0</float>
			</Port>
			<Port ID="-358170" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">282</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1738739395" />
			<Variable name="answers" refID="-121989914" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-238428" type="DialogueNode" pos="3855.511,-934.8063">
			<Port ID="-238430" name="input" dynamic="False" />
			<Port ID="-238432" name="cancel" dynamic="False" />
			<Port ID="-238438" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">212</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="515534788" />
			<Variable name="answers" refID="-546826864" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-358190" type="DialogueNode" pos="4132.831,-1249.566">
			<Port ID="-358192" name="input" dynamic="False" />
			<Port ID="-358194" name="cancel" dynamic="False" />
			<Port ID="-358204" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">251</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-778792802" />
			<Variable name="answers" refID="-986317274" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
		<Node name="Dialogue" ID="-238326" type="DialogueNode" pos="3320.849,-1198.4">
			<Port ID="-238328" name="input" dynamic="False" />
			<Port ID="-238330" name="cancel" dynamic="False" />
			<Port ID="-238378" name="Output " dynamic="True" type="NodeEditorFramework.ConnectionKnob">
				<string name="styleID">Dialogue</string>
				<Direction name="direction">Out</Direction>
				<ConnectionCount name="maxConnectionCount">Single</ConnectionCount>
				<NodeSide name="side">Right</NodeSide>
				<float name="sidePosition">238</float>
				<float name="sideOffset">0</float>
			</Port>
			<boolean name="useEntityColor">true</boolean>
			<Color xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="textColor">
				<r>1</r>
				<g>1</g>
				<b>1</b>
				<a>1</a>
			</Color>
			<Variable name="text" refID="-1253455691" />
			<Variable name="answers" refID="-1508047110" />
			<boolean name="customDialogueSpeed">false</boolean>
			<double name="speed">0</double>
			<float name="floatSpeed">0</float>
			<NodeEditorState name="state">Mission</NodeEditorState>
		</Node>
	</Nodes>
	<Connections>
		<Connection port1ID="-237548" port2ID="-237552" />
		<Connection port1ID="-237554" port2ID="-237642" />
		<Connection port1ID="-237558" port2ID="-237910" />
		<Connection port1ID="-237560" port2ID="-237652" />
		<Connection port1ID="-237564" port2ID="-237648" />
		<Connection port1ID="-237566" port2ID="-237570" />
		<Connection port1ID="-237424" port2ID="-237576" />
		<Connection port1ID="-237426" port2ID="-237580" />
		<Connection port1ID="-237582" port2ID="-237852" />
		<Connection port1ID="-237584" port2ID="-237756" />
		<Connection port1ID="-237588" port2ID="-237686" />
		<Connection port1ID="-237428" port2ID="-237600" />
		<Connection port1ID="-237430" port2ID="-237656" />
		<Connection port1ID="-237592" port2ID="-237664" />
		<Connection port1ID="-237432" port2ID="-237596" />
		<Connection port1ID="-237434" port2ID="-237668" />
		<Connection port1ID="-237604" port2ID="-237468" />
		<Connection port1ID="-237608" port2ID="-237844" />
		<Connection port1ID="-237610" port2ID="-237616" />
		<Connection port1ID="-237612" port2ID="-237832" />
		<Connection port1ID="-237618" port2ID="-237622" />
		<Connection port1ID="-237626" port2ID="-237914" />
		<Connection port1ID="-237630" port2ID="-237448" />
		<Connection port1ID="-237438" port2ID="-237636" />
		<Connection port1ID="-237440" port2ID="-237862" />
		<Connection port1ID="-237442" port2ID="-237868" />
		<Connection port1ID="-237444" port2ID="-237862" />
		<Connection port1ID="-237446" port2ID="-237868" />
		<Connection port1ID="-237450" port2ID="-237868" />
		<Connection port1ID="-237658" port2ID="-237682" />
		<Connection port1ID="-237662" port2ID="-237454" />
		<Connection port1ID="-237670" port2ID="-237780" />
		<Connection port1ID="-237674" port2ID="-237496" />
		<Connection port1ID="-237678" port2ID="-237452" />
		<Connection port1ID="-237688" port2ID="-237692" />
		<Connection port1ID="-237694" port2ID="-237754" />
		<Connection port1ID="-237698" port2ID="-237808" />
		<Connection port1ID="-237700" port2ID="-237740" />
		<Connection port1ID="-237704" port2ID="-237476" />
		<Connection port1ID="-237708" port2ID="-237772" />
		<Connection port1ID="-237710" port2ID="-237714" />
		<Connection port1ID="-237716" port2ID="-237462" />
		<Connection port1ID="-237720" port2ID="-237728" />
		<Connection port1ID="-237722" port2ID="-237466" />
		<Connection port1ID="-237726" port2ID="-237772" />
		<Connection port1ID="-237456" port2ID="-237486" />
		<Connection port1ID="-237458" port2ID="-237764" />
		<Connection port1ID="-237734" port2ID="-237488" />
		<Connection port1ID="-237738" port2ID="-237514" />
		<Connection port1ID="-237460" port2ID="-237474" />
		<Connection port1ID="-237464" port2ID="-237478" />
		<Connection port1ID="-237748" port2ID="-237472" />
		<Connection port1ID="-237752" port2ID="-237502" />
		<Connection port1ID="-237768" port2ID="-237482" />
		<Connection port1ID="-237772" port2ID="-237494" />
		<Connection port1ID="-237480" port2ID="-237788" />
		<Connection port1ID="-237484" port2ID="-237784" />
		<Connection port1ID="-237490" port2ID="-237492" />
		<Connection port1ID="-237498" port2ID="-237828" />
		<Connection port1ID="-237792" port2ID="-237798" />
		<Connection port1ID="-237500" port2ID="-237836" />
		<Connection port1ID="-237796" port2ID="-237858" />
		<Connection port1ID="-237802" port2ID="-237806" />
		<Connection port1ID="-237504" port2ID="-237840" />
		<Connection port1ID="-237506" port2ID="-237846" />
		<Connection port1ID="-237812" port2ID="-237850" />
		<Connection port1ID="-237508" port2ID="-237816" />
		<Connection port1ID="-237510" port2ID="-237856" />
		<Connection port1ID="-237820" port2ID="-237830" />
		<Connection port1ID="-237512" port2ID="-237824" />
		<Connection port1ID="-237516" port2ID="-237872" />
		<Connection port1ID="-237520" port2ID="-237868" />
		<Connection port1ID="-237868" port2ID="-237524" />
		<Connection port1ID="-237868" port2ID="-237542" />
		<Connection port1ID="-237522" port2ID="-237884" />
		<Connection port1ID="-237878" port2ID="-237528" />
		<Connection port1ID="-237526" port2ID="-237902" />
		<Connection port1ID="-237890" port2ID="-237534" />
		<Connection port1ID="-237530" port2ID="-237902" />
		<Connection port1ID="-237896" port2ID="-237536" />
		<Connection port1ID="-237532" port2ID="-237902" />
		<Connection port1ID="-237538" port2ID="-237928" />
		<Connection port1ID="-237918" port2ID="-237540" />
		<Connection port1ID="-237920" port2ID="-237952" />
		<Connection port1ID="-237954" port2ID="-237968" />
		<Connection port1ID="-238084" port2ID="-238074" />
		<Connection port1ID="-237970" port2ID="-237980" />
		<Connection port1ID="-237982" port2ID="-237992" />
		<Connection port1ID="-237994" port2ID="-238024" />
		<Connection port1ID="-238026" port2ID="-238036" />
		<Connection port1ID="-238038" port2ID="-238048" />
		<Connection port1ID="-238050" port2ID="-238060" />
		<Connection port1ID="-238062" port2ID="-238072" />
		<Connection port1ID="-238304" port2ID="-238362" />
		<Connection port1ID="-238368" port2ID="-238328" />
		<Connection port1ID="-358152" port2ID="-238378" />
		<Connection port1ID="-358168" port2ID="-358192" />
		<Connection port1ID="-358170" port2ID="-238430" />
		<Connection port1ID="-238438" port2ID="-358192" />
	</Connections>
	<Objects>
		<Object refID="395047517" type="System.String">
			<string>The Nanoscope</string>
		</Object>
		<Object refID="372029408" type="System.String">
			<string>B</string>
		</Object>
		<Object refID="76289877" type="System.String">
			<string>Speak to The Architect in the Capitol.</string>
		</Object>
		<Object refID="-1657612534" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>The Capitol's Reckoning</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1207789681" type="System.String">
			<string>the-architect</string>
		</Object>
		<Object refID="28646701" type="System.String">
			<string>Sector 1140-2420</string>
		</Object>
		<Object refID="1309502215" type="System.String">
			<string>You ready?</string>
		</Object>
		<Object refID="575131444" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Yep.</string>
			</ArrayOfString>
		</Object>
		<Object refID="371857150" type="System.String">
			<string />
		</Object>
		<Object refID="2129960233" type="System.String">
			<string>This -- this is exactly as I had predicted! The missile projectiles - upon collision with each other - create a jet of minute particles with an unmistakable geometry - triangles! This brings us one step closer to confirming my shape theory of matter-energy. Please, take this reward, it is the least I could offer you!</string>
		</Object>
		<Object refID="171795026" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Thank you!</string>
			</ArrayOfString>
		</Object>
		<Object refID="-66888824" type="System.String">
			<string>Right! Science is the pursuit of an understanding of this world. It is a developing field spearheaded by a fledgling organization of, well... me.</string>
		</Object>
		<Object refID="-323389136" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Aren't you supposed to be helping us with the war?</string>
				<string>Well what are you trying to understand?</string>
				<string>That sounds like a word salad.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-669638463" type="System.String">
			<string>Well yeah, but let's just say I've been working on this in my free time. The boss just forces me to sit here and tinker with all the stations because I'm "too good an engineer"...</string>
		</Object>
		<Object refID="1853535006" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Hmm, back to the science thing...</string>
				<string>I'll leave you to it then.</string>
			</ArrayOfString>
		</Object>
		<Object refID="1489989922" type="System.String">
			<string>Greetings! You seem like the inquisitive kind. Would you like to help me with my scientific endeavors?</string>
		</Object>
		<Object refID="-579988194" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>What's a scientific endeavor?</string>
				<string>No thanks.</string>
			</ArrayOfString>
		</Object>
		<Object refID="868454676" type="System.String">
			<string>the-nanoscope-architect-switch-sector</string>
		</Object>
		<Object refID="1281455902" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="-402497476" type="System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
		</Object>
		<Object refID="431193660" type="System.String">
			<string>&lt;color=lime&gt;It's working! I'm noticing particle jets. Now to begin the fine tuning...&lt;/color&gt;</string>
		</Object>
		<Object refID="718669658" type="System.String">
			<string>&lt;color=lime&gt;Ten more seconds! I'm picking up a clear signal! Now to test my theory!&lt;/color&gt;</string>
		</Object>
		<Object refID="636197950" type="System.String">
			<string>&lt;color=lime&gt;Oh dear! This is truly -- hang in there for just five more seconds!&lt;/color&gt;</string>
		</Object>
		<Object refID="-725273097" type="System.String">
			<string>nanoscope-2</string>
		</Object>
		<Object refID="1875821083" type="System.String">
			<string>player</string>
		</Object>
		<Object refID="-725273098" type="System.String">
			<string>nanoscope-1</string>
		</Object>
		<Object refID="770167647" type="System.String">
			<string>the-nanoscope-blink-var</string>
		</Object>
		<Object refID="-856735675" type="System.String">
			<string>the-nanoscope-blink-count-var</string>
		</Object>
		<Object refID="-402045881" type="System.String">
			<string>the-nanoscope-blink</string>
		</Object>
		<Object refID="1784237972" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>1113.62549</x>
							<y>-2095.96143</y>
						</position>
						<ID>0</ID>
						<children>
							<int>2</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1114.91382</x>
							<y>-2094.86841</y>
						</position>
						<ID>2</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="-356575796" type="NodeEditorFramework.Standard.PathData">
			<PathData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<waypoints>
					<Node>
						<position>
							<x>1070.87048</x>
							<y>-2138.96753</y>
						</position>
						<ID>0</ID>
						<children>
							<int>9</int>
						</children>
					</Node>
					<Node>
						<position>
							<x>1069.15161</x>
							<y>-2140.68921</y>
						</position>
						<ID>9</ID>
						<children />
					</Node>
				</waypoints>
			</PathData>
		</Object>
		<Object refID="1696918673" type="System.String">
			<string>&lt;color=lime&gt;Here we go...&lt;/color&gt;</string>
		</Object>
		<Object refID="-2096105563" type="System.String">
			<string>So you're interested? I am currently trying to test a theory I have about matter. The stuff that makes up our world.</string>
		</Object>
		<Object refID="405821406" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Go on...</string>
				<string>Well what are ShellCores made of?</string>
				<string>On second thought, no thanks.</string>
			</ArrayOfString>
		</Object>
		<Object refID="721204851" type="System.String">
			<string>The current theories running around the block, which are both my theories of course, is that what we see - projectiles, parts, and so on - is either innately indivisible, or made up of some other indivisible substance. Does that makes sense?</string>
		</Object>
		<Object refID="-1388758958" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Kinda?</string>
				<string>Looks like we're back to the word salad.</string>
			</ArrayOfString>
		</Object>
		<Object refID="1785170393" type="System.String">
			<string>Well, I'm not totally sure where to start. We could either try examining parts or projectiles. And we also need to find a location to build the device. I'd say the latter is more important for the time being.</string>
		</Object>
		<Object refID="74022914" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Okay, what should I be looking for?</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1278111679" type="System.String">
			<string>Great! "Kinda" is more than I need from you in terms of understanding. In terms of action, I'm going to need you to help build a device we could use to test these theories. I'm calling it "the Nanoscope" because it's going to zoom in real far to find indivisible particles.</string>
		</Object>
		<Object refID="1385393232" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>I see, how are we gonna do this?</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1652066120" type="System.String">
			<string>DeadZones probably will not work. While they are isolated, the battle cores would surely shred our experiments apart.</string>
		</Object>
		<Object refID="341665868" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Okay...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1258062262" type="System.String">
			<string>Well, we don't really know what lies beyond the jump gate in the first place. Plus the boss won't let us go anyway.</string>
		</Object>
		<Object refID="-857078460" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Okay...</string>
			</ArrayOfString>
		</Object>
		<Object refID="2032728546" type="System.String">
			<string>We want to find an isolated location with little ShellCore -- especially infected ShellCore activity. Also, we'll need something to literally smash particles together, this means a lot of infected stations - preferably with missiles since they are so high-energy.</string>
		</Object>
		<Object refID="1840944076" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>How about a DeadZone?</string>
				<string>How about the Abandoned sectors?</string>
				<string>Out of ideas here...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-205782805" type="System.String">
			<string>Alright, I'll see you at Sector 1140-2420. There, I'll get the field tractors ready and you should talk to me when you're ready. Remember, you're the Nanoscope! We will literally be crushing missiles between you to see what they're made of.</string>
		</Object>
		<Object refID="147298824" type="System.String">
			<string>- Head to Sector 1140-2420.
- Speak to The Architect by the northeast there to start the experiment.
- Survive the barrage of missile attacks for 25 seconds.
- You may not have the Stealth or Absorb abilities equipped during the barrage.</string>
		</Object>
		<Object refID="613357673" type="System.String">
			<string>the-nanoscope-final-task</string>
		</Object>
		<Object refID="-441424173" type="System.String">
			<string>Sure.</string>
		</Object>
		<Object refID="-1932186336" type="System.String">
			<string>No thanks.</string>
		</Object>
		<Object refID="1058001343" type="System.String">
			<string>Head to Sector 1140-2420 and we can talk further there. </string>
		</Object>
		<Object refID="-199626879" type="System.String">
			<string>Sounds good.</string>
		</Object>
		<Object refID="789348549" type="System.String">
			<string>Sweet. I shall mark some locations on your map I have heard are rather empty. There are other things interesting about them, but for now let's just keep the purpose of this expedition as we had discussed - an empty area with enemy projectile stations.</string>
		</Object>
		<Object refID="1599454951" type="System.String">
			<string>the-nanoscope-scout-task</string>
		</Object>
		<Object refID="653987366" type="System.String">
			<string>I'll scout the sectors out.</string>
		</Object>
		<Object refID="1476086389" type="System.String">
			<string>Not interested, sorry.</string>
		</Object>
		<Object refID="-1673858761" type="System.String">
			<string>That's quite alright, I actually have a few leads myself err - talking - to people using yards and traders. They actually seem to be remarkably close to our capitol. Are you interested in scouting these areas out?</string>
		</Object>
		<Object refID="-1761038522" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Sure.</string>
				<string>No thanks.</string>
			</ArrayOfString>
		</Object>
		<Object refID="830650065" type="System.String">
			<string>Danger Zone 1500-2030</string>
		</Object>
		<Object refID="1197137651" type="System.String">
			<string>You see, according to my theories, octagonal compositions serve as "catalysts" for triangular decomposition. It's kind of obvious, maybe, and it'll only work while you're still alive... do you see where I'm going with this?</string>
		</Object>
		<Object refID="-2108443436" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Uh...</string>
			</ArrayOfString>
		</Object>
		<Object refID="-2138978886" type="System.String">
			<string>Now that we have a near-perfect sector to run the experiment, we need to set up the Nanoscope. If you could provide me the material to do so at the site, we could get started.</string>
		</Object>
		<Object refID="87349547" type="System.String">
			<string>the-nanoscope-build-task</string>
		</Object>
		<Object refID="-1255901465" type="System.String">
			<string>Sure. I'll meet you there.</string>
		</Object>
		<Object refID="-197537935" type="System.String">
			<string>Why, credits of course! I am able to convert credits into parts of varying degrees of effectiveness. Unfortunately, I can't just create a mechanism to detect particles with parts alone... but there's an idea I have to circumvent that.</string>
		</Object>
		<Object refID="1450099752" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Which is?</string>
			</ArrayOfString>
		</Object>
		<Object refID="-1738739395" type="System.String">
			<string>There is one hitch though. To keep your core stable I will need to tractor you into one place. And that requires tractor beams, which I am as yet unable to make or even manipulate...</string>
		</Object>
		<Object refID="-121989914" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Any ideas though?</string>
				<string>What about the yards and traders?</string>
			</ArrayOfString>
		</Object>
		<Object refID="515534788" type="System.String">
			<string>I was given the husks of the yards to construct over and program. Now, I wonder who made the husks? Our leader? Or someone else?</string>
		</Object>
		<Object refID="-546826864" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Well, back to the question at hand.</string>
			</ArrayOfString>
		</Object>
		<Object refID="-778792802" type="System.String">
			<string>Yes. The Jump Sector exuded energy of a form congruous to the shape theory. The gate was emanating quadrate energy. Given a tractor beam's momentum-inducing properties, I want to try something over there...</string>
		</Object>
		<Object refID="-986317274" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string />
			</ArrayOfString>
		</Object>
		<Object refID="-1253455691" type="System.String">
			<string>That's right, I'm going to need you to eat a few missiles so I can see how they fly off your core. Tractor beams will provide the illuminative apparatus. From here, the theory can finally be put to the test.</string>
		</Object>
		<Object refID="-1508047110" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
			<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<string>Oh dear.</string>
			</ArrayOfString>
		</Object>
	</Objects>
</NodeCanvas>