Text("Truthful_Revelation_missionName", "Truthful Revelation")
Text("Abandonment_missionName", "Abandonment")
Text("Abandonment_entryPoint", "Interact with the gate in the Jump Sector.")
Text("Abandonment_35s", "PREPARING TO JUMP!")
Text("Abandonment_30s", "JUMPING IN 30 SECONDS.")
Text("Abandonment_20s", "JUMPING IN 20 SECONDS.")
Text("Abandonment_10s", "JUMPING IN 10 SECONDS.")
Text("Abandonment_5s", "JUMPING IN 5 SECONDS.")
Text("Abandonment_test", "TEST COMPLETE")
Text("Abandonment_jumpSectorPlayerIndication", "<color=lime>I should head to the gate and activate it.</color>")
Text("Abandonment_jumpSectorPlayerWarning", "<color=lime>Here goes... I should leave this sector if I'm not ready yet.</color>")

// Protip: if something isn't executing, check if you've added the commas between sequences/conditions
MissionTrigger(
    name=Abandonment_missionName,
    entryPoint=Abandonment_entryPoint,
    prerequisites=(Truthful_Revelation_missionName),
    sequence=(
        SetVariable(
            name=$$$Loyalty_Variable,
            value=0
        ),
        Call(Abandonment_postJump)
    )
)

Function(
    name=Abandonment_start,
    sequence=(                    
        ConditionBlock(
            Comparison(
                val1=MissionStatus(Truthful_Revelation_missionName),
                val2=complete,
                comp=Eq,
                sequence=(
                    Call(Abandonment_startHelper)
                )
            )
        )
    )
)

Function(
    name=Abandonment_startHelper,
    sequence=(
        SetFlagInteractibility(
            flagName=entrance-jump-gate-flag
        ),        
        SetVariable(
            name=$$Abandonment_leftJumpSector,
            value=false
        ),
        AddObjectiveMarker(
            ID=Abandonment_jumpSectorMarker,
            sectorName=Jump Sector
        ),
        ConditionBlock(
            EnterSector(
                sectorName=Jump Sector,
                sequence=(
                    ConditionBlock(
                        EnterSector(
                            sectorName=Jump Sector,
                            invert=true,
                            sequence=(
                                Call(Abandonment_startHelper)
                            )
                        ),
                        Comparison(
                            val1=$$Abandonment_leftJumpSector,
                            val2=true,
                            comp=Eq,
                            sequence=()
                        )
                    ),
                    RemoveObjectiveMarker(
                        ID=Abandonment_jumpSectorMarker
                    ),
                    PassiveDialogue(
                        entityID=player,
                        text=Abandonment_jumpSectorPlayerIndication
                    ),
                    SetFlagInteractibility(
                        flagName=entrance-jump-gate-flag,
                        sequence=(
                            Call(Abandonment_JumpSectorCountdown)
                        )
                    )
                )
            )
        )
    )
)

Function(
    name=Abandonment_JumpSectorCountdown,
    sequence=(
        SetVariable(
            name=$$Abandonment_leftJumpSector,
            value=true
        ),
        PassiveDialogue(
            entityID=player,
            text=Abandonment_jumpSectorPlayerWarning
        ),
        SetFlagInteractibility(
            flagName=entrance-jump-gate-flag
        ),
        ShowAlert(text=Abandonment_35s, soundID=clip_alert),
        ConditionBlock(                        
            EnterSector(
                sectorName=Jump Sector,
                invert=true,
                sequence=(
                    Call(Abandonment_start)
                )
            ),
            Time(
                time=5,
                sequence=(
                    ShowAlert(text=Abandonment_30s, soundID=clip_alert),
                    ConditionBlock(
                        EnterSector(
                            sectorName=Jump Sector,
                            invert=true,
                            sequence=(
                                Call(Abandonment_start)
                            )
                        ),
                        Time(
                            time=10,
                            sequence=(
                                ShowAlert(text=Abandonment_20s, soundID=clip_alert),
                                ConditionBlock(
                                    EnterSector(
                                        sectorName=Jump Sector,
                                        invert=true,
                                        sequence=(
                                            Call(Abandonment_start)
                                        )
                                    ),
                                    Time(
                                        time=10,
                                        sequence=(
                                            ShowAlert(text=Abandonment_10s, soundID=clip_alert),
                                            ConditionBlock(
                                                EnterSector(
                                                    sectorName=Jump Sector,
                                                    invert=true,
                                                    sequence=(
                                                        Call(Abandonment_start)
                                                    )
                                                ),
                                                Time(
                                                    time=5,
                                                    sequence=(
                                                        ShowAlert(text=Abandonment_5s, soundID=clip_alert),
                                                        ConditionBlock(
                                                            EnterSector(
                                                                sectorName=Jump Sector,
                                                                invert=true,
                                                                sequence=(
                                                                    Call(Abandonment_start)
                                                                )
                                                            ),
                                                            Time(
                                                                time=5,
                                                                sequence=(
                                                                    Call(Abandonment_postJump)
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)

Text("Abandonment_cs1_d1", "Have faith in our work; we will again bring a peace to all creation.")
Text("Abandonment_cs1_d2", "What work? What peace? You won’t even tell me what you are.")
Text("Abandonment_cs1_d3", "You’re the Infection! Leave me alone!")
Text("Abandonment_cs1_d4", "Are you on our side - the true Uninfected?")
Text("Abandonment_cs1_d5", "...")
Text("Abandonment_cs1_d6", "Answer me!")

Dialogue(
    dialogueID=Abandonment_blueVoice,
    dialogueText=Abandonment_cs1_d1,
    color=(92,137,230),
    typingSpeedFactor=0.7,
    responses=(
        Response(
            responseText=Abandonment_cs1_d2,
            next=Dialogue(
                dialogueText=Abandonment_cs1_d5,
                color=(92,137,230),
                typingSpeedFactor=0.7,
                responses=(
                    Response(
                        responseText=Abandonment_cs1_d6,
                        next=Call(Abandonment_postBlueVoice)
                    )
                )
            )
        ),
        Response(
            responseText=$$Abandonment_cs1_r2_var,
            next=Dialogue(
                dialogueText=Abandonment_cs1_d5,
                color=(92,137,230),
                typingSpeedFactor=0.7,
                responses=(
                    Response(
                        responseText=Abandonment_cs1_d6,
                        next=Call(Abandonment_postBlueVoice)
                    )
                )
            )
        ),
    )
)

Text("Abandonment_cs1_d7", "Why were you buzzing those transmissions?")
Text("Abandonment_cs1_d8", "The inner voice...")
Text("Abandonment_cs1_d9", "This is magnificent desolation. A void. We're doomed.")
Text("Abandonment_cs1_d10", "Let's not jump to conclusions.")
Text("Abandonment_cs1_d11", "Yeah, but we need to find shelter quick. No telling what's out there.")
Text("Abandonment_cs1_d12", "Let's split up.")
Text("Abandonment_cs1_d13", "Oh no. We are staying together here.")
Text("Abandonment_cs1_d14", "Okay then...")
Text("Abandonment_cs1_d15", "Let’s move together.")
Text("Abandonment_cs1_d16", "Agreed. Best we keep our firepower combined for now.")
Text("Abandonment_cs1_d17", "Alright. Time to find a recluse.")

Dialogue(
    dialogueID=Abandonment_sukratQuestion,
    dialogueText=Abandonment_cs1_d7,
    entityID=sukrat,
    responses=(
        Response(
            responseText=Abandonment_cs1_d8,
            next=Dialogue(
                dialogueText=Abandonment_cs1_d9,
                entityID=the-architect,
                responses=(
                    Response(
                        responseText=Abandonment_cs1_d10,
                        next=Dialogue(
                            dialogueText=Abandonment_cs1_d11,
                            entityID=sukrat,
                            responses=(
                                Response(
                                    responseText=Abandonment_cs1_d12,
                                    next=Dialogue(
                                        dialogueText=Abandonment_cs1_d13,
                                        entityID=the-architect,
                                        responses=(
                                            Response(
                                                responseText=Abandonment_cs1_d14,
                                                next=Call(Abandonment_postSukratQuestion)
                                            )
                                        )
                                    )
                                ),
                                Response(
                                    responseText=Abandonment_cs1_d15,
                                    next=Dialogue(
                                        dialogueText=Abandonment_cs1_d16,
                                        entityID=sukrat,
                                        responses=(
                                            Response(
                                                responseText=Abandonment_cs1_d17,
                                                next=Call(Abandonment_postSukratQuestion)
                                            )
                                        )
                                    )
                                ),
                            )
                        )
                    )
                )
            )
        )
    )
)

// Note: Loyalty = 0 means uninfected
Function(
    name=Abandonment_postJump,
    sequence=(
        ConditionBlock(
            Comparison(
                val1=$$$Loyalty_Variable,
                val2=1,
                comp=Eq,
                sequence=(
                    ClearParty(),
                    SetVariable(
                        name=$$Abandonment_cs1_r2_var,
                        value=Abandonment_cs1_d4
                    ),
                    WarpPlayer(flagName=new-ep3-entry-flag, sectorName=Sector 2410-6460),
                    StartCutscene()
                )
            ),
            Comparison(
                val1=$$$Loyalty_Variable,
                val2=0,
                comp=Eq,
                sequence=(
                    ClearParty(),
                    WarpPlayer(flagName=new-ep3-entry-flag, sectorName=Sector 2410-6460),
                    StartCutscene(),
                    SpawnEntity(
                        entityID=sukrat,
                        flagName=new-ep3-entry-flag
                    ),
                    SpawnEntity(
                        entityID=the-architect,
                        flagName=new-ep3-entry-flag
                    ),
                    AddPartyMember(
                        entityID=the-architect,
                    ),
                    AddPartyMember(
                        entityID=sukrat,
                    ),
                    SetVariable(
                        name=$$Abandonment_cs1_r2_var,
                        value=Abandonment_cs1_d3
                    )
                )
            )
        ),


        ForceStartDialogue(dialogueID=Abandonment_blueVoice)
    )
)

Function(
    name=Abandonment_postBlueVoice,
    sequence=(
        ConditionBlock(
            Comparison(
                val1=$$$Loyalty_Variable,
                val2=0,
                comp=Eq,
                sequence=(
                    SetPath(
                        entityID=sukrat,
                        flagName=abandonment-cs1-flag2,
                        sequence=(
                            
                        )
                    ),
                    SetPath(
                        entityID=the-architect,
                        flagName=abandonment-cs1-flag3,
                        sequence=(

                        )
                    ),
                )
            )
        ),
        SetPath(
            entityID=player,
            flagName=abandonment-cs1-flag1,
            sequence=(
                Rotate(
                    entityID=player,
                    targetID=new-ep3-entry-flag,
                    sequence=(
                        ConditionBlock(
                            Comparison(
                                val1=$$$Loyalty_Variable,
                                val2=1,
                                comp=Eq,
                                sequence=(
                                    Call(Abandonment_traitorPlayerPostBlueVoice)
                                )
                            ),
                            Comparison(
                                val1=$$$Loyalty_Variable,
                                val2=0,
                                comp=Eq,
                                sequence=(
                                    Rotate(
                                        entityID=sukrat,
                                        targetID=player
                                    ),
                                    Rotate(
                                        entityID=the-architect,
                                        targetID=player
                                    ),
                                    ForceStartDialogue(dialogueID=Abandonment_sukratQuestion)
                                )
                            )
                        ),
                    )
                )
            )
        ),

        
    )
)

Function(
    name=Abandonment_postSukratQuestion,
    sequence=(
        FollowEntity(
            entityID=sukrat,
            targetEntityID=player,
        ),
        FollowEntity(
            entityID=the-architect,
            targetEntityID=player,
        ),
        FinishCutscene(),
        Call(Abandonment_shelterScoutStart)
    )
)

Text("Abandonment_cs1_pd1", "<color=lime>Well...  I've got to find shelter somewhere.</color>")
Function(
    name=Abandonment_traitorPlayerPostBlueVoice,
    sequence=(
        PassiveDialogue(
            entityID=player,
            text=Abandonment_cs1_pd1,
        ),
        FinishCutscene(),
        Call(Abandonment_shelterScoutStart)
    )
)

Text("Abandonment_scoutStartArchitectPD1", "<color=lime>See. Told you this is a void.</color>")
Text("Abandonment_scoutStartArchitectPD2", "<color=lime>Oh will you shut up? Let's try going the other way.</color>")
Text("Abandonment_scoutStartArchitectPD3", "<color=lime>Looks like there's nothing here... I should try going the other way.</color>")
Text("Abandonment_scoutStartArchitectPD4", "<color=lime>Wait... I'm picking up some kind of disturbance in this sector. I've marked it on the map.</color>")
//Sector 2600-6460 (nothing)
//Sector 2220-6140 (DeadZone)
//Sector 2220-6460 (meet Heracles)
//Teleportation to Kappa Outskirts 1SE
//Go to makeshift, mission over
Function(
    name=Abandonment_shelterScoutStart,
    sequence=(
        AddObjectiveMarker(
            ID=Abandonment_26006460marker,
            sectorName=Sector 2600-6460
        ),
        ConditionBlock(
            EnterSector(
                sectorName=Sector 2600-6460,
                sequence=(
                    RemoveObjectiveMarker(
                        ID=Abandonment_26006460marker
                    ),
                    PassiveDialogue(
                        entityID=the-architect,
                        text=Abandonment_scoutStartArchitectPD1
                    ),
                    PassiveDialogue(
                        entityID=player,
                        text=Abandonment_scoutStartArchitectPD2
                    ),
                    AddObjectiveMarker(
                        ID=Abandonment_22206460marker,
                        sectorName=Sector 2220-6460
                    ),
                    ConditionBlock(
                        EnterSector(
                            sectorName=Sector 2220-6460,
                            sequence=(
                                RemoveObjectiveMarker(
                                   ID=Abandonment_22206460marker
                                ),
                                PassiveDialogue(
                                    entityID=player,
                                    text=Abandonment_scoutStartArchitectPD4
                                )
                                AddObjectiveMarker(
                                    ID=Abandonment_gateMarker,
                                    flagName=Abandonment_heraclesJumpFlag
                                ),
                                ConditionBlock(
                                    Comparison(
                                        val1=SqrDistance(player, Abandonment_heraclesJumpFlag),
                                        val2=100,
                                        comp=Lt,
                                        sequence=(
                                            StartCutscene()
                                        )
                                    )
                                )

                            )
                        )
                    )
                )
            )
        )

    )
)