Text("Truthful_Revelation_missionName", "Truthful Revelation")
Text("Abandonment_missionName", "Abandonment")
Text("Abandonment_entryPoint", "Interact with the gate in the Jump Sector.")
Text("Abandonment_35s", "PREPARING TO JUMP!")
Text("Abandonment_30s", "JUMPING IN 30 SECONDS.")
Text("Abandonment_20s", "JUMPING IN 20 SECONDS.")
Text("Abandonment_10s", "JUMPING IN 10 SECONDS.")
Text("Abandonment_5s", "JUMPING IN 5 SECONDS.")
Text("Abandonment_test", "TEST COMPLETE")
Text("Abandonment_jumpSectorPlayerIndication", "<color=lime>I should head to the gate and activate it.</color>")
Text("Abandonment_jumpSectorPlayerWarning", "<color=lime>Here goes... I should leave this sector if I'm not ready yet.</color>")

// Protip: if something isn't executing, check if you've added the commas between sequences/conditions
MissionTrigger(
    name=Abandonment_missionName,
    entryPoint=Abandonment_entryPoint,
    prerequisites=(Truthful_Revelation_missionName),
    sequence=(
        Call(Abandonment_start)
    )
)

Function(
    name=Abandonment_start,
    sequence=(                    
        ConditionBlock(
            Comparison(
                val1=MissionStatus(Truthful_Revelation_missionName),
                val2=complete,
                comp=Eq,
                sequence=(
                    Call(Abandonment_startHelper)
                )
            )
        )
    )
)

Function(
    name=Abandonment_startHelper,
    sequence=(
        SetFlagInteractibility(
            flagName=entrance-jump-gate-flag
        ),        
        SetVariable(
            name=$$Abandonment_leftJumpSector,
            value=false
        ),
        AddObjectiveMarker(
            ID=Abandonment_jumpSectorMarker,
            sectorName=Jump Sector
        ),
        ConditionBlock(
            EnterSector(
                sectorName=Jump Sector,
                sequence=(
                    ConditionBlock(
                        EnterSector(
                            sectorName=Jump Sector,
                            invert=true,
                            sequence=(
                                Call(Abandonment_start)
                            )
                        ),
                        Comparison(
                            val1=$$Abandonment_leftJumpSector,
                            val2=true,
                            comp=Eq,
                            sequence=()
                        )
                    ),
                    RemoveObjectiveMarker(
                        ID=Abandonment_jumpSectorMarker
                    ),
                    PassiveDialogue(
                        entityID=player,
                        text=Abandonment_jumpSectorPlayerIndication
                    ),
                    SetFlagInteractibility(
                        flagName=entrance-jump-gate-flag,
                        sequence=(
                            Call(Abandonment_JumpSectorCountdown)
                        )
                    )
                )
            )
        )
    )
)

// abandoned-sectors-entrance-flag
// Sector 190-5170
Function(
    name=Abandonment_JumpSectorCountdown,
    sequence=(
        SetVariable(
            name=$$Abandonment_leftJumpSector,
            value=true
        ),
        PassiveDialogue(
            entityID=player,
            text=Abandonment_jumpSectorPlayerWarning
        ),
        SetFlagInteractibility(
            flagName=entrance-jump-gate-flag
        ),
        ShowAlert(text=Abandonment_35s, soundID=clip_alert),
        ConditionBlock(                        
            EnterSector(
                sectorName=Jump Sector,
                invert=true,
                sequence=(
                    Call(Abandonment_start)
                )
            ),
            Time(
                time=5,
                sequence=(
                    ShowAlert(text=Abandonment_30s, soundID=clip_alert),
                    ConditionBlock(
                        EnterSector(
                            sectorName=Jump Sector,
                            invert=true,
                            sequence=(
                                Call(Abandonment_start)
                            )
                        ),
                        Time(
                            time=10,
                            sequence=(
                                ShowAlert(text=Abandonment_20s, soundID=clip_alert),
                                ConditionBlock(
                                    EnterSector(
                                        sectorName=Jump Sector,
                                        invert=true,
                                        sequence=(
                                            Call(Abandonment_start)
                                        )
                                    ),
                                    Time(
                                        time=10,
                                        sequence=(
                                            ShowAlert(text=Abandonment_10s, soundID=clip_alert),
                                            ConditionBlock(
                                                EnterSector(
                                                    sectorName=Jump Sector,
                                                    invert=true,
                                                    sequence=(
                                                        Call(Abandonment_start)
                                                    )
                                                ),
                                                Time(
                                                    time=5,
                                                    sequence=(
                                                        ShowAlert(text=Abandonment_5s, soundID=clip_alert),
                                                        ConditionBlock(
                                                            EnterSector(
                                                                sectorName=Jump Sector,
                                                                invert=true,
                                                                sequence=(
                                                                    Call(Abandonment_start)
                                                                )
                                                            ),
                                                            Time(
                                                                time=5,
                                                                sequence=(
                                                                    Call(Abandonment_postJump)
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)

Text("Abandonment_cs1_d1", "Have faith in our work; we will again bring a peace to all creation.")
Text("Abandonment_cs1_d2", "What work? What peace? You won’t even tell me what you are.")
Text("Abandonment_cs1_d3", "You’re the Infection! Leave me alone!")
Text("Abandonment_cs1_d4", "Are you on our side - the true Uninfected?")
Text("Abandonment_cs1_d5", "...")
Text("Abandonment_cs1_d6", "Answer me!")
Text("Abandonment_cs1_pd1", "<color=lime>Here we are.</color>")

Dialogue(
    dialogueID=Abandonment_blueVoice,
    dialogueText=Abandonment_cs1_d1,
    color=(92,137,230),
    typingSpeedFactor=0.7,
    responses=(
        Response(
            responseText=Abandonment_cs1_d2,
            next=Dialogue(
                dialogueText=Abandonment_cs1_d5,
                color=(92,137,230),
                typingSpeedFactor=0.7,
                responses=(
                    Response(
                        responseText=Abandonment_cs1_d6,
                        next=Call(Abandonment_postBlueVoice)
                    )
                )
            )
        ),
        Response(
            responseText=Abandonment_cs1_d3,
            responses=(
                Response(
                    responseText=Abandonment_cs1_d6,
                    next=Call(Abandonment_postBlueVoice)
                )
            )
        ),
    )
)

Function(
    name=Abandonment_postJump,
    sequence=(
        WarpPlayer(flagName=new-ep3-entry-flag, sectorName=Sector 2410-6460),
        StartCutscene(),
        ForceStartDialogue(dialogueID=Abandonment_blueVoice)
    )
)

Function(
    name=Abandonment_postBlueVoice,
    sequence=(
        SetPath(
            entityID=player,
            flagName=abandonment-cs1-flag1,
            sequence=(
                Rotate(
                    entityID=player,
                    targetID=new-ep3-entry-flag,
                    sequence=(
                        PassiveDialogue(
                            entityID=player,
                            text=Abandonment_cs1_pd1
                        ),
                        FinishCutscene()
                    )
                )
            )
        ),
    )
)