Text("Truthful_Revelation_missionName", "Truthful Revelation")
Text("Abandonment_missionName", "Abandonment")
Text("Abandonment_entryPoint", "Interact with the gate in the Jump Sector.")
Text("Abandonment_35s", "PREPARING TO JUMP!")
Text("Abandonment_30s", "JUMPING IN 30 SECONDS.")
Text("Abandonment_20s", "JUMPING IN 20 SECONDS.")
Text("Abandonment_10s", "JUMPING IN 10 SECONDS.")
Text("Abandonment_5s", "JUMPING IN 5 SECONDS.")
Text("Abandonment_test", "TEST COMPLETE")
Text("Abandonment_jumpSectorPlayerIndication", "I should head to the gate and activate it.")
Text("Abandonment_jumpSectorPlayerWarning", "Here goes... I should leave this sector if I'm not ready yet.")

// Protip: if something isn't executing, check if you've added the commas between sequences/conditions
MissionTrigger(
    name=Abandonment_missionName,
    entryPoint=Abandonment_entryPoint,
    prerequisites=(Truthful_Revelation_missionName),
    sequence=(
        FinishCutscene(),
        SetVariable(
            name=$$$Loyalty_Variable,
            value=0
        ),
        Call(Abandonment_spawnGreenParty),
        FollowEntity(
            entityID=sukrat,
            targetEntityID=player,
        ),
        FollowEntity(
            entityID=the-architect,
            targetEntityID=player,
        ),
        DevConsole(command=poor),
        Call(Abandonment_shelterScoutStart)
    )
)

Function(
    name=Abandonment_start,
    sequence=(                    
        ConditionBlock(
            Comparison(
                val1=MissionStatus(Truthful_Revelation_missionName),
                val2=complete,
                comp=Eq,
                sequence=(
                    Call(Abandonment_startHelper)
                )
            )
        )
    )
)

Function(
    name=Abandonment_startHelper,
    sequence=(
        SetFlagInteractibility(
            flagName=entrance-jump-gate-flag
        ),        
        SetVariable(
            name=$$Abandonment_leftJumpSector,
            value=false
        ),
        AddObjectiveMarker(
            ID=Abandonment_jumpSectorMarker,
            sectorName=Jump Sector
        ),
        ConditionBlock(
            EnterSector(
                sectorName=Jump Sector,
                sequence=(
                    ConditionBlock(
                        EnterSector(
                            sectorName=Jump Sector,
                            invert=true,
                            sequence=(
                                Call(Abandonment_startHelper)
                            )
                        ),
                        Comparison(
                            val1=$$Abandonment_leftJumpSector,
                            val2=true,
                            comp=Eq,
                            sequence=()
                        )
                    ),
                    RemoveObjectiveMarker(
                        ID=Abandonment_jumpSectorMarker
                    ),
                    PassiveDialogue(
                        entityID=player,
                        text=Abandonment_jumpSectorPlayerIndication
                    ),
                    SetFlagInteractibility(
                        flagName=entrance-jump-gate-flag,
                        sequence=(
                            Call(Abandonment_JumpSectorCountdown)
                        )
                    )
                )
            )
        )
    )
)

Function(
    name=Abandonment_JumpSectorCountdown,
    sequence=(
        SetVariable(
            name=$$Abandonment_leftJumpSector,
            value=true
        ),
        PassiveDialogue(
            entityID=player,
            text=Abandonment_jumpSectorPlayerWarning
        ),
        SetFlagInteractibility(
            flagName=entrance-jump-gate-flag
        ),
        ShowAlert(text=Abandonment_35s, soundID=clip_alert),
        ConditionBlock(                        
            EnterSector(
                sectorName=Jump Sector,
                invert=true,
                sequence=(
                    Call(Abandonment_start)
                )
            ),
            Time(
                time=5,
                sequence=(
                    ShowAlert(text=Abandonment_30s, soundID=clip_alert),
                    ConditionBlock(
                        EnterSector(
                            sectorName=Jump Sector,
                            invert=true,
                            sequence=(
                                Call(Abandonment_start)
                            )
                        ),
                        Time(
                            time=10,
                            sequence=(
                                ShowAlert(text=Abandonment_20s, soundID=clip_alert),
                                ConditionBlock(
                                    EnterSector(
                                        sectorName=Jump Sector,
                                        invert=true,
                                        sequence=(
                                            Call(Abandonment_start)
                                        )
                                    ),
                                    Time(
                                        time=10,
                                        sequence=(
                                            ShowAlert(text=Abandonment_10s, soundID=clip_alert),
                                            ConditionBlock(
                                                EnterSector(
                                                    sectorName=Jump Sector,
                                                    invert=true,
                                                    sequence=(
                                                        Call(Abandonment_start)
                                                    )
                                                ),
                                                Time(
                                                    time=5,
                                                    sequence=(
                                                        ShowAlert(text=Abandonment_5s, soundID=clip_alert),
                                                        ConditionBlock(
                                                            EnterSector(
                                                                sectorName=Jump Sector,
                                                                invert=true,
                                                                sequence=(
                                                                    Call(Abandonment_start)
                                                                )
                                                            ),
                                                            Time(
                                                                time=5,
                                                                sequence=(
                                                                    Call(Abandonment_postJump)
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)

Text("Abandonment_cs1_d1", "Have faith in our work; we will again bring a peace to all creation.")
Text("Abandonment_cs1_d2", "What work? What peace? You won’t even tell me what you are.")
Text("Abandonment_cs1_d3", "You’re the Infection! Leave me alone!")
Text("Abandonment_cs1_d4", "Are you on our side - the true Uninfected?")
Text("Abandonment_cs1_d5", "...")
Text("Abandonment_cs1_d6", "Answer me!")

Dialogue(
    dialogueID=Abandonment_blueVoice,
    dialogueText=Abandonment_cs1_d1,
    color=(92,137,230),
    typingSpeedFactor=0.7,
    responses=(
        Response(
            responseText=Abandonment_cs1_d2,
            next=Dialogue(
                dialogueText=Abandonment_cs1_d5,
                color=(92,137,230),
                typingSpeedFactor=0.7,
                responses=(
                    Response(
                        responseText=Abandonment_cs1_d6,
                        next=Call(Abandonment_postBlueVoice)
                    )
                )
            )
        ),
        Response(
            responseText=$$Abandonment_cs1_r2_var,
            next=Dialogue(
                dialogueText=Abandonment_cs1_d5,
                color=(92,137,230),
                typingSpeedFactor=0.7,
                responses=(
                    Response(
                        responseText=Abandonment_cs1_d6,
                        next=Call(Abandonment_postBlueVoice)
                    )
                )
            )
        ),
    )
)

Text("Abandonment_cs1_d7", "Why were you buzzing those transmissions?")
Text("Abandonment_cs1_d8", "The inner voice...")
Text("Abandonment_cs1_d9", "This is magnificent desolation. A void. We're doomed.")
Text("Abandonment_cs1_d10", "Let's not jump to conclusions.")
Text("Abandonment_cs1_d11", "Yeah, but we need to find shelter quick. No telling what's out there.")
Text("Abandonment_cs1_d12", "Let's split up.")
Text("Abandonment_cs1_d13", "Oh no. We are staying together here.")
Text("Abandonment_cs1_d14", "Okay then...")
Text("Abandonment_cs1_d15", "Let’s move together.")
Text("Abandonment_cs1_d16", "Agreed. Best we keep our firepower combined for now.")
Text("Abandonment_cs1_d17", "Alright. Time to find a recluse.")

Dialogue(
    dialogueID=Abandonment_sukratQuestion,
    dialogueText=Abandonment_cs1_d7,
    entityID=sukrat,
    responses=(
        Response(
            responseText=Abandonment_cs1_d8,
            next=Dialogue(
                dialogueText=Abandonment_cs1_d9,
                entityID=the-architect,
                responses=(
                    Response(
                        responseText=Abandonment_cs1_d10,
                        next=Dialogue(
                            dialogueText=Abandonment_cs1_d11,
                            entityID=sukrat,
                            responses=(
                                Response(
                                    responseText=Abandonment_cs1_d12,
                                    next=Dialogue(
                                        dialogueText=Abandonment_cs1_d13,
                                        entityID=the-architect,
                                        responses=(
                                            Response(
                                                responseText=Abandonment_cs1_d14,
                                                next=Call(Abandonment_postSukratQuestion)
                                            )
                                        )
                                    )
                                ),
                                Response(
                                    responseText=Abandonment_cs1_d15,
                                    next=Dialogue(
                                        dialogueText=Abandonment_cs1_d16,
                                        entityID=sukrat,
                                        responses=(
                                            Response(
                                                responseText=Abandonment_cs1_d17,
                                                next=Call(Abandonment_postSukratQuestion)
                                            )
                                        )
                                    )
                                ),
                            )
                        )
                    )
                )
            )
        )
    )
)

// Note: Loyalty = 0 means uninfected
Function(
    name=Abandonment_postJump,
    sequence=(
        ConditionBlock(
            Comparison(
                val1=$$$Loyalty_Variable,
                val2=1,
                comp=Eq,
                sequence=(
                    ClearParty(),
                    SetVariable(
                        name=$$Abandonment_cs1_r2_var,
                        value=Abandonment_cs1_d4
                    ),
                    WarpPlayer(flagName=new-ep3-entry-flag, sectorName=Sector 2410-6460),
                    StartCutscene()
                )
            ),
            Comparison(
                val1=$$$Loyalty_Variable,
                val2=0,
                comp=Eq,
                sequence=(
                    StartCutscene(),
                    Call(Abandonment_spawnGreenParty)
                )
            )
        ),


        ForceStartDialogue(dialogueID=Abandonment_blueVoice)
    )
)

Function(
    name=Abandonment_spawnGreenParty,
    sequence=(
        ClearParty(),
        WarpPlayer(flagName=new-ep3-entry-flag, sectorName=Sector 2410-6460),
        SpawnEntity(
            entityID=sukrat,
            flagName=new-ep3-entry-flag
        ),
        SpawnEntity(
            entityID=the-architect,
            flagName=new-ep3-entry-flag
        ),
        AddPartyMember(
            entityID=the-architect,
        ),
        AddPartyMember(
            entityID=sukrat,
        ),
        SetVariable(
            name=$$Abandonment_cs1_r2_var,
            value=Abandonment_cs1_d3
        )
    )
)

Function(
    name=Abandonment_postBlueVoice,
    sequence=(
        ConditionBlock(
            Comparison(
                val1=$$$Loyalty_Variable,
                val2=0,
                comp=Eq,
                sequence=(
                    SetPath(
                        entityID=sukrat,
                        flagName=abandonment-cs1-flag2,
                        sequence=(
                            
                        )
                    ),
                    SetPath(
                        entityID=the-architect,
                        flagName=abandonment-cs1-flag3,
                        sequence=(

                        )
                    ),
                )
            )
        ),
        SetPath(
            entityID=player,
            flagName=abandonment-cs1-flag1,
            sequence=(
                Rotate(
                    entityID=player,
                    targetID=new-ep3-entry-flag,
                    sequence=(
                        ConditionBlock(
                            Comparison(
                                val1=$$$Loyalty_Variable,
                                val2=1,
                                comp=Eq,
                                sequence=(
                                    Call(Abandonment_traitorPlayerPostBlueVoice)
                                )
                            ),
                            Comparison(
                                val1=$$$Loyalty_Variable,
                                val2=0,
                                comp=Eq,
                                sequence=(
                                    Rotate(
                                        entityID=sukrat,
                                        targetID=player
                                    ),
                                    Rotate(
                                        entityID=the-architect,
                                        targetID=player
                                    ),
                                    ForceStartDialogue(dialogueID=Abandonment_sukratQuestion)
                                )
                            )
                        ),
                    )
                )
            )
        ),
    )
)

Function(
    name=Abandonment_postSukratQuestion,
    sequence=(
        FollowEntity(
            entityID=sukrat,
            targetEntityID=player,
        ),
        FollowEntity(
            entityID=the-architect,
            targetEntityID=player,
        ),
        FinishCutscene(),
        Call(Abandonment_shelterScoutStart)
    )
)

Text("Abandonment_cs1_pd1", "Well...  I've got to find shelter somewhere.")
Function(
    name=Abandonment_traitorPlayerPostBlueVoice,
    sequence=(
        PassiveDialogue(
            entityID=player,
            text=Abandonment_cs1_pd1,
        ),
        FinishCutscene(),
        Call(Abandonment_shelterScoutStart)
    )
)

Text("Abandonment_scoutStartArchitect_pd1", "See. Told you this is a void.")
Text("Abandonment_scoutStartArchitect_pd2", "Oh would you pipe down? Let's try going the other way.")
Text("Abandonment_scoutStartArchitect_pd3", "Looks like there's nothing here... I should try going the other way.")
Text("Abandonment_scoutStartArchitect_pd4", "Wait... I'm picking up some kind of disturbance in this sector. I've marked it on the map.")
//Sector 2600-6460 (nothing)
//Sector 2220-6140 (DeadZone)
//Sector 2220-6460 (meet Heracles)
//Teleportation to Kappa Outskirts 1SE
//Go to makeshift, mission over
Function(
    name=Abandonment_shelterScoutStart,
    sequence=(
        AddObjectiveMarker(
            ID=Abandonment_26006460marker,
            sectorName=Sector 2600-6460
        ),
        ConditionBlock(
            EnterSector(
                sectorName=Sector 2600-6460,
                sequence=(
                    RemoveObjectiveMarker(
                        ID=Abandonment_26006460marker
                    ),
                    PassiveDialogue(
                        entityID=the-architect,
                        text=Abandonment_scoutStartArchitect_pd1
                    ),
                    PassiveDialogue(
                        entityID=player,
                        text=Abandonment_scoutStartArchitect_pd2
                    ),
                    AddObjectiveMarker(
                        ID=Abandonment_22206460marker,
                        sectorName=Sector 2220-6460
                    ),
                    ConditionBlock(
                        EnterSector(
                            sectorName=Sector 2220-6460,
                            sequence=(
                                RemoveObjectiveMarker(
                                   ID=Abandonment_22206460marker
                                ),
                                PassiveDialogue(
                                    entityID=player,
                                    text=Abandonment_scoutStartArchitect_pd4
                                ),
                                AddObjectiveMarker(
                                    ID=Abandonment_gateMarker,
                                    flagName=Abandonment_heraclesJumpFlag
                                ),
                                ConditionBlock(
                                    Comparison(
                                        val1=SqrDistance(player, Abandonment_heraclesJumpFlag),
                                        val2=100,
                                        comp=Lt,
                                        sequence=(
                                            StartCutscene(),
                                            SpawnEntity(
                                                entityID=Abandonment_kraken,
                                                name=Kraken,
                                                blueprintJSON=Defected Kraken,
                                                faction=2,
                                                flagName=Abandonment_heraclesKraken
                                            ),
                                            Rotate(
                                                entityID=Abandonment_kraken,
                                                targetID=player
                                            ),
                                            Wait(time=1),
                                            Rotate(
                                                entityID=the-architect, 
                                                targetID=Abandonment_heraclesKraken,
                                                sequence=(
                                                    StartCameraPan(
                                                        flagName=Abandonment_heraclesKraken,
                                                        velocityFactor=0.5,
                                                        sequence=(    
                                                            Call(Abandonment_krakenSpawnDialogue)
                                                        )
                                                    )
                                                )
                                            ),
                                            Rotate(entityID=sukrat, targetID=Abandonment_heraclesKraken),
                                            Rotate(entityID=player, targetID=Abandonment_heraclesKraken)

                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)

SectorTrigger(
    sectorName=Sector 2220-6460,
    sequence=(
        SpawnEntity
        (
            entityID=Abandonment_nanoscope,
            faction=3,
            blueprintJSON=Nanoscope,
            flagName=Abandonment_heraclesKraken
        ),  
        SpawnEntity
        (
            entityID=Abandonment_nanoscope_1,
            faction=3,
            blueprintJSON=Nanoscope,
            flagName=Abandonment_heraclesNanoscope_1
        ),
        SpawnEntity
        (
            entityID=Abandonment_nanoscope_2,
            faction=3,
            blueprintJSON=Nanoscope,
            flagName=Abandonment_heraclesNanoscope_2
        ),
        Rotate(
            entityID=Abandonment_nanoscope_1,
            targetID=Abandonment_heraclesKraken,
        ),
        Rotate(
            entityID=Abandonment_nanoscope_2,
            targetID=Abandonment_heraclesKraken,
        ),
    )
)


Text("Abandonment_postKrakenSpawn_pd1", "What in the world is that?")
Text("Abandonment_postKrakenSpawn_pd2", "No idea myself.")
Text("Abandonment_postKrakenSpawn_pd3", "It doesn't seem to like us. We should run.")
Text("Abandonment_postKrakenSpawn_pd4", "AAAAHHH! OH DEAR GET AWAY FROM US!")
Function(
    name=Abandonment_krakenSpawnDialogue,
    sequence=(
        PassiveDialogue(
            entityID=the-architect,
            text=Abandonment_postKrakenSpawn_pd1
        ),
        PassiveDialogue(
            entityID=player,
            text=Abandonment_postKrakenSpawn_pd2
        ),
        PassiveDialogue(
            entityID=the-architect,
            text=Abandonment_postKrakenSpawn_pd3
        ),
        Wait(time=12),
        SetPath(
            entityID=Abandonment_kraken,
            flagName=Abandonment_heraclesJumpFlag
        ),
        PassiveDialogue(
            entityID=sukrat,
            text=Abandonment_postKrakenSpawn_pd4
        ),
        Wait(time=1),
        EndCameraPan(),
        SetPath(
            entityID=sukrat,
            flagName=Abandonment_heraclesKraken-1
        ),
        SetPath(
            entityID=the-architect,
            flagName=Abandonment_heraclesKraken-3
        ),
        SetPath(
            entityID=player,
            flagName=Abandonment_heraclesKraken-2
        ),
        Wait(time=6),
        SpawnEntity
        (
            entityID=heracles,
            name=Heracles,
            faction=3,
            blueprintJSON=heracles,
            flagName=Abandonment_heraclesSpawn
        ),
        ForceTractor(
            entityID=Abandonment_nanoscope,
            targetEntityID=Abandonment_kraken
        ),
        ForceTractor(
            entityID=Abandonment_nanoscope_1,
            targetEntityID=Abandonment_kraken
        ),
        ForceTractor(
            entityID=Abandonment_nanoscope_2,
            targetEntityID=Abandonment_kraken
        ),
        Call(Abandonment_postKrakenTractor)
    )
)

Text("Abandonment_postKrakenTractor_pd1", "Wait... what just happened?")
Function(
    name=Abandonment_postKrakenTractor,
    sequence=(
        Wait(time=1),
        PassiveDialogue(
            entityID=sukrat,
            text=Abandonment_postKrakenTractor_pd1
        ),
        Wait(time=1),
        Rotate(
            entityID=sukrat,
            targetID=Abandonment_heraclesKraken
        ),
        Rotate(
            entityID=player,
            targetID=Abandonment_heraclesKraken
        ),
        Rotate(
            entityID=the-architect,
            targetID=Abandonment_heraclesKraken
        ),
        Wait(time=1),
        StartCameraPan(
            flagName=Abandonment_heraclesKraken,
            velocityFactor=0.5,
            sequence=(
                Call(Abandonment_postHeraclesReveal)
            )
        ),
        Rotate(
            entityID=heracles,
            targetID=player
        ),
    )
)

Text("Abandonment_postHeraclesReveal_d1", "Oh no! Another one!")
Text("Abandonment_postHeraclesReveal_d2", "Wait, this one kind of looks like us. An ally?")
Text("Abandonment_postHeraclesReveal_d3", "Perhaps, but it depends.")
Text("Abandonment_postHeraclesReveal_d4", "On what?")
Text("Abandonment_postHeraclesReveal_d5", "Are you willing to abandon your reality? I’m afraid you… we’ve been… deceived.")
Text("Abandonment_postHeraclesReveal_d6", "What’s that supposed to mean?")
Text("Abandonment_postHeraclesReveal_d7", "The “war” doesn’t exist here. At least not in the form you’re aware of. Neither does the “infection”. Only… abandonment remains.")
Text("Abandonment_postHeraclesReveal_d8", "This can’t be!")
Text("Abandonment_postHeraclesReveal_d9", "You aren’t willing to abandon your reality yet. Jump through the gate if you don’t want to be vivisected for parts by the defects.")
Text("Abandonment_postHeraclesReveal_d10", "...")
Text("Abandonment_postHeraclesReveal_d11", "You lie! Eat bullets!")
Text("Abandonment_postHeraclesReveal_d12", "Please reconsider. We’ve harnessed the power of the Tractor Beam. You’ll be imprisoned like the defects we protect you from.")
Text("Abandonment_postHeraclesReveal_d13", "You’re talking crazy!")
Text("Abandonment_postHeraclesReveal_d14", "And you aren’t willing to abandon your reality yet. Jump through the gate if you don’t want to be dissected for parts by the defects.")
Text("Abandonment_postHeraclesReveal_d15", "…yes.")
Text("Abandonment_postHeraclesReveal_d16", "Interesting. Most of you new entrants cannot comprehend the idea of something larger than the story our leader told us. Let me tell you — we are not writing that story. Jump through the gate.")
Text("Abandonment_postHeraclesReveal_d17", "We need to get out of here!")
Text("Abandonment_postHeraclesReveal_d18", "Reconsider fleeing without my company unless you want to be disassembled involuntarily by the defects. It is safe on the other side of this gate.")

Dialogue(
    dialogueID=Abandonment_postHeraclesReveal_d,
    entityID=sukrat,
    dialogueText=Abandonment_postHeraclesReveal_d1,
    responses=(
        Response(
            responseText=Abandonment_postHeraclesReveal_d2,
            next=Dialogue(
                entityID=heracles,  
                dialogueText=Abandonment_postHeraclesReveal_d3,
                responses=(
                    Response(
                        responseText=Abandonment_postHeraclesReveal_d4,
                        next=Dialogue(
                            dialogueText=Abandonment_postHeraclesReveal_d5,
                            responses=(
                                Response(
                                    responseText=Abandonment_postHeraclesReveal_d6,
                                    next=Dialogue(
                                        dialogueText=Abandonment_postHeraclesReveal_d7,
                                        responses=(
                                            Response(
                                                responseText=Abandonment_postHeraclesReveal_d8,
                                                next=Dialogue(
                                                    dialogueText=Abandonment_postHeraclesReveal_d9,
                                                    responses=(
                                                        Response(
                                                            responseText=Abandonment_postHeraclesReveal_d10,
                                                            next=Call(Abandonment_postHeraclesDialogue)
                                                        )
                                                    )
                                                )
                                            ),
                                            Response(
                                                responseText=Abandonment_postHeraclesReveal_d11,
                                                next=Dialogue(
                                                    dialogueText=Abandonment_postHeraclesReveal_d12,
                                                    responses=(
                                                        Response(
                                                            responseText=Abandonment_postHeraclesReveal_d10,
                                                            next=Call(Abandonment_postHeraclesDialogue)
                                                        )
                                                    )
                                                )
                                            ),
                                        )
                                    )
                                ),
                                Response(
                                    responseText=Abandonment_postHeraclesReveal_d13,
                                    next=Dialogue(
                                        dialogueText=Abandonment_postHeraclesReveal_d14,
                                        responses=(
                                            Response(
                                                responseText=Abandonment_postHeraclesReveal_d10,
                                                next=Call(Abandonment_postHeraclesDialogue)
                                            )
                                        )
                                    )
                                ),
                                Response(
                                    responseText=Abandonment_postHeraclesReveal_d15,
                                    next=Dialogue(
                                        dialogueText=Abandonment_postHeraclesReveal_d16,
                                        responses=(
                                            Response(
                                                responseText=Abandonment_postHeraclesReveal_d10,
                                                next=Call(Abandonment_postHeraclesDialogue)
                                            )
                                        )
                                    )
                                ),
                            )
                        )
                    )
                )
            )
        ),        
        Response(
            responseText=Abandonment_postHeraclesReveal_d17,
            next=Dialogue(
                entityID=heracles,
                dialogueText=Abandonment_postHeraclesReveal_d18,
                responses=(
                    Response(
                        responseText=Abandonment_postHeraclesReveal_d10,
                        next=Call(Abandonment_postHeraclesDialogue)
                    )
                )
            )
        ),

    )
)

Function(
    name=Abandonment_postHeraclesReveal,
    sequence=(
        ForceStartDialogue(dialogueID=Abandonment_postHeraclesReveal_d)
    )
)


Text("Abandonment_postHeraclesDialogue_d1", "Let me introduce myself. My name is Heracles. This is the path to the neutral zones. They have been cleared of defective presence. Please enter; unfortunately you have no choice but to obey my commands.")
Text("Abandonment_postHeraclesDialogue_d2", "Neutral?")
Text("Abandonment_postHeraclesDialogue_d3", "Yes. You may think I’m talking about the story of war and colors your leader taught you. Unfortunately, that is not the story we are writing. I’m sure the others will show up to proselytize their dogma as we will. You can make a decision then. Now please go.")
Text("Abandonment_postHeraclesDialogue_d4", "Okay...")
Text("Abandonment_postHeraclesDialogue_d5", "Yes. I’m sure they’ll all show up to proselytize their dogma as we will. You can make a decision then. Now please go.")
Text("Abandonment_postHeraclesDialogue_d6", "What if I don’t?")
Text("Abandonment_postHeraclesDialogue_d7", "You must understand the forces at power in these sectors are unlike what you could comprehend in Standardness. You will just have to trust me when I say I am providing you a great charity. Now go.")
Text("Abandonment_postHeraclesDialogue_d8", "I agree with this bizarre core! Let’s bolt!")
Text("Abandonment_postHeraclesDialogue_d9", "...")

Dialogue(
    dialogueID=Abandonment_postHeraclesDialogue_d,
    entityID=heracles,
    dialogueText=Abandonment_postHeraclesDialogue_d1,
    responses=(
        Response(
            responseText=Abandonment_postHeraclesDialogue_d2,
            next=Dialogue(
                dialogueText=Abandonment_postHeraclesDialogue_d3,
                responses=(
                    Response(
                        responseText=Abandonment_postHeraclesDialogue_d4,
                        next=Call(Abandonment_kappaJump)
                    )
                )
            )
        ),
        Response(
            responseText=Abandonment_postHeraclesDialogue_d6,
            next=Dialogue(
                dialogueText=Abandonment_postHeraclesDialogue_d7,
                responses=(
                    Response(
                        responseText=Abandonment_postHeraclesDialogue_d9,
                        next=Dialogue(
                            entityID=sukrat,
                            dialogueText=Abandonment_postHeraclesDialogue_d8,
                            responses=(
                                Response(
                                    responseText=Abandonment_postHeraclesDialogue_d9,
                                    next=Call(Abandonment_kappaJump)
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)

Function(
    name=Abandonment_postHeraclesDialogue,
    sequence=(
        SetPath(
            entityID=heracles,
            flagName=Abandonment_heraclesJumpFlag,
            sequence=(
                StartCameraPan(
                    velocityFactor=0.25,
                    flagName=Abandonment_heraclesJumpFlag,
                    sequence=(
                        ForceStartDialogue(dialogueID=Abandonment_postHeraclesDialogue_d)
                    )
                )
            )
        ),
        Wait(time=0.5),
        EndCameraPan()
    )
)

Text("Abandonment_kappaJump_pd1", "We'll meet again.")
Text("Abandonment_kappaJump_pd2", "Will you turn the gate on? Not a fan of how the giant mess is glaring at us.")
Function(
    name=Abandonment_kappaJump,
    sequence=(
        EndCameraPan(),       
        SetPath(
            entityID=player,
            flagName=Abandonment_heraclesJumpFlag
        ),
        SetPath(
            entityID=sukrat,
            flagName=Abandonment_heraclesJumpFlag
        ),
        SetPath(
            entityID=the-architect,
            flagName=Abandonment_heraclesJumpFlag
        ),
        SetPath(
            entityID=heracles,
            flagName=Abandonment_heraclesKraken-2,
            sequence=(
                Rotate(
                    entityID=heracles,
                    targetID=player,
                    sequence=(
                        PassiveDialogue(
                            entityID=heracles,
                            text=Abandonment_kappaJump_pd1,
                        ),
                        PassiveDialogue(
                            entityID=the-architect,
                            text=Abandonment_kappaJump_pd2,
                        ),
                        Wait(time=4),
                        WarpPlayer(flagName=real-exit-jump-gate-flag, sectorName=Kappa Outskirts 1SE),
                        SpawnEntity(
                            entityID=sukrat,
                            flagName=real-exit-jump-gate-flag
                        ),
                        SpawnEntity(
                            entityID=the-architect,
                            flagName=real-exit-jump-gate-flag
                        ),
                        Call(Abandonment_makeshift)
                    )
                )
            )
        ),
    )
)

Text("Abandonment_kappaJump_pd3", "The sector to the left seems suitable. We should set up a base there.")
Text("Abandonment_kappaJump_d1", "Well, this is as good a place as any to set up a base. At least we know it’s safe enough here.")
Text("Abandonment_kappaJump_d2", "Yeah...")
Text("Abandonment_kappaJump_d3", "Are we gonna talk about what just happened? This is not exactly what I expected coming here.")
Text("Abandonment_kappaJump_d4", "What isn’t?")
Text("Abandonment_kappaJump_d5", "The emptiness is… crushing. And we’re stuck with all sorts of things we weren’t told about. Things… aren’t as they seemed to me…")
Text("Abandonment_kappaJump_d6", "...")
Text("Abandonment_kappaJump_d7", "If that off-color Uninfected core is right, I’m afraid our leader hasn’t been giving us the whole picture.")
Text("Abandonment_kappaJump_d8", "What do you think about that?")
Text("Abandonment_kappaJump_d9", "I’m… kind of happy. This means there’s one less core to obey in my pursuit of the truths in this world.")
Text("Abandonment_kappaJump_d10", "What do we do now?")
Text("Abandonment_kappaJump_d11", "I can help build a station here for the three of us. We probably shouldn’t be wandering far from here, but I think we can trust Heracles that it’s safe enough outside here.")
Text("Abandonment_kappaJump_d12", "With what? There is nothing here to modify.")
Text("Abandonment_kappaJump_d13", "Do you not see them? The husks. I’m going to try switching them on.")

Dialogue(
    dialogueID=Abandonment_kappaJump_d,
    entityID=the-architect,
    dialogueText=Abandonment_kappaJump_d1,
    responses=(
        Response(
            repsonseText=Abandonment_kappaJump_d2,
            next=Dialogue(
                entityID=sukrat,
                dialogueText=Abandonment_kappaJump_d3,
                responses=(
                    Response(
                        responseText=Abandonment_kappaJump_d4,
                        next=Dialogue(
                            dialogueText=Abandonment_kappaJump_d5,
                            responses=(
                                Response(
                                    responseText=Abandonment_kappaJump_d6,
                                    next=Dialogue(
                                        entityID=the-architect,
                                        dialogueText=Abandonment_kappaJump_d7,
                                        responses=(
                                            Response(
                                                responseText=Abandonment_kappaJump_d8,
                                                next=Dialogue(
                                                    dialogueText=Abandonment_kappaJump_d9,
                                                    responses=(
                                                        Response(
                                                            responseText=Abandonment_kappaJump_d10,
                                                            next=Dialogue(
                                                                ID=1,
                                                                dialogueText=Abandonment_kappaJump_d11,
                                                                responses=(
                                                                    Response(
                                                                        responseText=Abandonment_kappaJump_d12,
                                                                        next=Dialogue(
                                                                            dialogueText=Abandonment_kappaJump_d13,
                                                                            responses=(
                                                                                Response(
                                                                                    repsonseText=Abandonment_kappaJump_d6,
                                                                                    next=Call(Abandonment_postMakeshiftCreation)
                                                                                )
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            ),
                                            Respone(
                                                responseText=Abandonment_kappaJump_d10,
                                                next=SetID(1)
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)

Function(
    name=Abandonment_makeshift,
    sequence=(
        FinishCutscene(),
        PassiveDialogue(entityID=the-architect, text=Abandonment_kappaJump_pd3),
        ConditionBlock(
            EnterSector(
                sectorName=The Makeshift,
                sequence=(
                    StartCutscene(),
                    SetPath(
                        entityID=the-architect,
                        flagName=Abandonment_makeshift_cs2
                    ),
                    SetPath(
                        entityID=sukrat,
                        flagName=Abandonment_makeshift_cs3
                    ),
                    SetPath(
                        entityID=player,
                        flagName=Abandonment_makeshift_cs1,
                        sequence=(
                            ForceStartDialogue(dialogueID=Abandonment_kappaJump_d)
                        )
                    ),
                )
            )
        )
    )
)

Text("Abandonment_kappaJump_d14", "Mostly done for now. Let’s call our new home — The Makeshift. There’s a lot more science to do here too. Come talk to me whenever you want to discuss more.")
Text("Abandonment_kappaJump_d15", "Awesome!")
Text("Abandonment_kappaJump_d16", "This is just… the worst.")
Text("Abandonment_kappaJump_d17", "We need to find Aristu.")
Text("Abandonment_kappaJump_d18", "Right. They’ll probably know a bit more about what’s going on. That’s next on the agenda.")
Text("Abandonment_kappaJump_d19", "Sounds good.")
Text("Abandonment_kappaJump_d20", "It really is.")
Text("Abandonment_kappaJump_d21", "I think we should find Aristu next. They’ll know more about this place.")
Text("Abandonment_kappaJump_d22", "Okay.")

Dialogue(
    dialogueID=Abandonment_postMakeshiftCreation_d,
    entityID=the-architect,
    dialogueText=Abandonment_kappaJump_d14,
    responses=(
        Response(
            responseText=Abandonment_kappaJump_d15,
            next=Call(Abandonment_sukratFinalDialogue)
        )
    )
)

Function(
    name=Abandonment_postMakeshiftCreation,
    sequence=(
        FadeIntoBlack(),
        Wait(time=2),
        FadeOutOfBlack(),
        Wait(time=1),
        ForceStartDialogue(dialogueID=Abandonment_postMakeshiftCreation_d)
    )
)

Dialogue(
    dialogueID=Abandonment_sukratFinalDialogue_d,
    entityID=sukrat,
    dialogueText=Abandonment_kappaJump_16
    responses=(
        Response(
            responseText=Abandonment_kappaJump_17,
            next=Dialogue(
                dialogueText=Abandonment_kappaJump_18,
                responses=(
                    Response(
                        responseText=Abandonment_kappaJump_19,
                        next=End(),
                    )
                )
            )
        ),
        Response(
            responseText=Abandonment_kappaJump_20,
            next=Dialogue(
                dialogueText=Abandonment_kappaJump_21,
                responses=(
                    Response(
                        responseText=Abandonment_kappaJump_22,
                        next=End()
                    )
                )
            )
        )
    )
)

Function(
    name=Abandonment_sukratFinalDialogue,
    sequence=(
        Wait(time=1),
        ForceStartDialogue(dialogueID=Abandonment_sukratFinalDialogue_d)
    )
)