SectorTrigger(
    sectorName=The Makeshift,
    sequence=(
        ConditionBlock(
            Comparison(
                val1=$$$Makeshift_stage1,
                val2=1,
                comp=Eq,
                sequence=(
                    Call(Makeshift_spawnStage1),
                    Call(Makeshift_addStationDialogue)
                )
            )
        )
    )
)

Function(
    name=Makeshift_spawnStage1,
    sequence=(
        ConditionBlock(
            Comparison(
                val1=$$Makeshift_stage1spawned,
                val2=1,
                comp=Eq,
                sequence=()
            ),
            Comparison(
                val1=$$Makeshift_stage1spawned,
                val2=1,
                comp=Neq,
                sequence=(
                    SetVariable(name=$$Makeshift_stage1spawned, value=1),
                    Call(Makeshift_spawnStage1Helper)
                )
            )
        )
    )
)

Function(
    name=Makeshift_spawnStage1Helper,
    sequence=(
        SetSectorType(type=Haven),
        SpawnEntity(
            entityID=Makeshift_yard,
            assetID=yard_blueprint,
            flagName=Abandonment_makeshiftYardSpawn
        ),
        SpawnEntity(
            entityID=Makeshift_upgrader,
            assetID=coreupgrader_blueprint,
            flagName=Abandonment_makeshiftUpgraderSpawn
        ),
        SpawnEntity(
            entityID=sukrat,
            flagName=Abandonment_makeshift_cs3,
            forceCharacterTeleport=false
        ),
        SpawnEntity(
            entityID=the-architect,
            flagName=Abandonment_makeshift_cs2,
            forceCharacterTeleport=false
        ),
        Call(Makeshift_addStationDialogue)
    )
)

Text("Makeshift_yard_d1", "Greetings. The Architect has managed to link your Standard Sectors inventory to me for easy access.")
Text("Makeshift_upgrader_d1", "Greetings. The Architect has linked me to the Standard Sectors upgrade system.")
Text("Makeshift_yard_d2", "I would like to change my shell configuration.")
Text("Makeshift_yard_d3", "On second thought, no thanks.")
Text("Makeshift_upgrader_d2", "I want to upgrade my core.")

Dialogue(
    dialogueID=Makeshift_yard_d,
    dialogueText=Makeshift_yard_d1,
    entityID=Makeshift_yard,
    responses=(
        Response(
            responseText=Makeshift_yard_d2,
            next=Yard()
        ),
        Response(
            responseText=Makeshift_yard_d3,
            next=End()
        )
    )
)

Dialogue(
    dialogueID=Makeshift_upgrader_d,
    dialogueText=Makeshift_upgrader_d1,
    entityID=Makeshift_upgrader,
    responses=(
        Response(
            responseText=Makeshift_upgrader_d2,
            next=Upgrader()
        ),
        Response(
            responseText=Makeshift_yard_d3,
            next=End()
        )
    )
)

Function(
    name=Makeshift_addStationDialogue,
    sequence=(
        ClearInteraction(entityID=Makeshift_yard),
        ClearInteraction(entityID=Makeshift_upgrader),
        SetInteraction(entityID=Makeshift_yard, dialogueID=Makeshift_yard_d),
        SetInteraction(entityID=Makeshift_upgrader, dialogueID=Makeshift_upgrader_d),
    )
)